STRING 4
{
Human04
}

STRING 19
{
Regional Defenders
}

STRING 27
{
1
}

STRING 29
{
The next day, on the outskirts of Andorhal...
}

STRING 36
{
Undead Scourge
}

STRING 60
{
Blizzard Entertainment
}

STRING 61
{
Chapter Four
}

STRING 82
{
The Cult of the Damned
}

STRING 87
{
Timmy
}

STRING 135
{
Alliance Forces
}

STRING 156
{
Chapter Four: The Cult of the Damned
}

STRING 164
// Units: uC01 (Timmy), Name (Name)
{
Timmy
}

STRING 167
{
Investigate Andorhal
}

STRING 168
{
The plagued crates of grain seem to have originated from Andorhal, the distribution center of Lordaeron's agricultural products. Investigate Andorhal and ascertain whether there is any link between the mysterious cultists and the dread plague.
}

STRING 169
{
Explore Andorhal
}

STRING 170
{
Confront Kel'Thuzad
}

STRING 171
{
The evil Necromancer, Kel'Thuzad, is apparently responsible for spreading the mysterious plague. Hunt the renegade wizard down and bring him to justice!
}

STRING 172
{
Find Kel'Thuzad
}

STRING 175
{
|cff32CD32HINT|r - Additional Peasants may help construct a building for a faster build speed.
}

STRING 176
{
|cff32cd32HINT|r - You can purchase items from the Goblin Merchant by moving a Hero near it, and then selecting the Goblin Merchant building.
}

STRING 177
{
|cff32cd32HINT|r - Heroes can be revived at an Altar of Kings.
}

STRING 178
{
|cff32cd32HINT|r - You can build an Altar of Kings to revive fallen Heroes.
}

STRING 179
{
Defeat!
}

STRING 182
{
Jaina Proudmoore
}

STRING 183
{
Look! It's those cultists who were with the necromancer! What are they doing to that mine? 
}

STRING 184
{
Arthas
}

STRING 185
{
Let's not wait to find out! Attack!
}

STRING 186
{
Acolyte
}

STRING 187
{
Damn these intruders! They must not interfere with the master's plan!
}

STRING 189
{
Let's build a base camp here. With those cultists creeping around, I'd rather not head in there without backup.
}

STRING 191
{
I couldn't agree more.
}

STRING 192
{
|cffffcc00MAIN QUEST COMPLETED|r
Investigate Andorhal
}

STRING 193
{
|cffffcc00MAIN QUEST|r
Confront Kel'Thuzad
  - Find Kel'Thuzad
}

STRING 194
{
Kel'Thuzad
}

STRING 195
{
Hello again, children. I am Kel'Thuzad, and I've come to deliver a warning. Leave well enough alone. Your curiosity will be the death of you.
}

STRING 196
{
Arthas
}

STRING 197
{
Are you responsible for this plague, necromancer? Is this cult your doing?
}

STRING 198
{
Kel'Thuzad
}

STRING 199
{
Yes, I ordered the Cult of the Damned to distribute the plagued grain. But the sole credit is not mine.
}

STRING 200
{
Jaina Proudmoore
}

STRING 201
{
What do you mean?
}

STRING 202
{
Kel'Thuzad
}

STRING 203
{
I serve the dreadlord Mal'Ganis. He commands the Scourge that will cleanse this land and establish a paradise of eternal darkness!
}

STRING 204
{
Arthas
}

STRING 205
{
And what exactly is this Scourge meant to cleanse?
}

STRING 206
{
Kel'Thuzad
}

STRING 207
{
Why, the living, of course. His plan is already in motion. Seek him out at Stratholme if you need further proof.
}

STRING 208
{
|cffffcc00MAIN QUEST COMPLETED|r
Investigate Andorhal
}

STRING 209
{
|cffffcc00MAIN QUEST|r
Confront Kel'Thuzad
  - Find Kel'Thuzad
}

STRING 210
{
Arthas
}

STRING 211
{
All the granaries are empty! The shipments have already been sent out. We're too late!
}

STRING 212
{
|cffffcc00MAIN QUEST COMPLETED|r
Confront Kel'Thuzad
}

STRING 213
{
Kel'Thuzad
}

STRING 214
{
Naive fool. My death will make little difference in the long run. For, now, the scourging of this land... begins.
}

STRING 217
{
|cffffcc00MISSION FAILED|r
All of your buildings have been destroyed.
}

STRING 218
{
Defeat!
}

STRING 219
{
Villager
}

STRING 220
{
[PH] The roof is collapsing, Run!
}

STRING 223
{
|cff32CD32HINT|r - Increase your gold mining capacity by mining from a newly discovered gold mine.
}

STRING 224
{
|cff32CD32HINT|r - Press the Call to Arms button on your Town Hall in order to change your Peasants to Militia.
}

STRING 226
{
|cffffcc00MAIN QUEST|r
Investigate Andorhal
  - Explore Andorhal
}

STRING 227
// Destructibles: B000 (Village Tree Wall), EditorSuffix (Editor Suffix)
{
(Dummy)
}

