STRING 0
{
The Prince and the Prophet
}

STRING 1
{
1
}

STRING 2
{
Interlude: The Prince and the Prophet
}

STRING 3
{
Blizzard Entertainment
}

STRING 4
// Units: nC00 (Nondescript), Name (Name)
{
Nondescript
}

STRING 5
{
The Prince and the Prophet
}

STRING 6
{
Later that afternoon, on the road to Stratholme...
}

STRING 7
{
The Prophet
}

STRING 8
{
Greetings, young prince. We must talk.
}

STRING 9
{
Arthas
}

STRING 10
{
I have no time for this!
}

STRING 11
{
The Prophet
}

STRING 12
{
Then your choice is already made. Just remember, the harder you strive to slay your enemies, the faster you'll deliver your people right into their hands.
}

STRING 13
{
The Prophet
}

STRING 14
{
Listen to me, boy. This land is lost! The shadow has already fallen, and nothing you do will deter it. If you truly wish to save your people, lead them across the sea... to the west.
}

STRING 15
{
Arthas
}

STRING 16
{
Flee? My place is here, and my only course is to defend my people!
}

STRING 17
{
Jaina Proudmoore
}

STRING 18
{
I'm sorry for concealing myself, Arthas. I just wanted to--
}

STRING 19
{
Arthas
}

STRING 20
{
Don't say it!
}

STRING 21
{
Jaina Proudmoore
}

STRING 22
{
I sensed tremendous power about him, Arthas. Maybe he's right. Maybe he does know what will happen.
}

STRING 23
{
Arthas
}

STRING 24
{
Nothing he can say will make me abandon my homeland, Jaina. I don't care if that madman has seen the future. Let's go.
}

STRING 28
{
Player 1
}

STRING 30
{
Force 1
}

STRING 31
{
Interlude
}

