STRING 1
{
I'm sorry for eavesdropping, master, but--
}

STRING 3
{
Jaina's Meeting
}

STRING 4
{
Antonidas
}

STRING 5
{
Player 1
}

STRING 6
// Units: hC00 (Hi Boy), Name (Name)
{
Hi Boy
}

STRING 9
{
The Prophet
}

STRING 10
{
It's your inquisitive nature that I've come to rely on, child. That crazed fool's convinced that the world is about to end.
}

STRING 11
{
Player 2
}

STRING 12
{
Player 3
}

STRING 13
{
Player 4
}

STRING 14
{
Force 1
}

STRING 15
{
Antonidas
}

STRING 16
{
The Prophet
}

STRING 17
{
Antonidas
}

STRING 21
{
I've heard the rumors of the plague spreading throughout the northlands. Do you truly believe that the plague is magical in nature?
}

STRING 23
{
Human02Interlude
}

STRING 24
{
1
}

STRING 25
{
Interlude: Jaina's Meeting
}

STRING 26
{
Blizzard Entertainment
}

STRING 27
{
It's a strong possibility. That's why I need you to travel there and investigate the matter. I've arranged for a special envoy to assist you.
}

STRING 30
{
You must be wiser than the king! The end is near!
}

STRING 31
{
I told you before, I'm not interested in this nonsense!
}

STRING 32
{
Then I've wasted my time here.
}

STRING 33
{
You can show yourself now, Jaina. He's gone.
}

STRING 43
{
Two weeks later, in the Violet Gardens of Dalaran...
}

STRING 44
{
Yes, master. I'll do my best.
}

STRING 46
{
I know you will, child. Farewell.
}

STRING 47
{
Player 18
}

STRING 48
{
Jaina
}

STRING 49
{
Jaina
}

STRING 50
{
Jaina
}

STRING 51
{
Interlude
}

