STRING 3
// Units: nC08 (Amy Diane), Name (Name)
{
Amy Diane
}

STRING 4
// Units: nC07 (Alicia), Name (Name)
{
Alicia
}

STRING 7
{
Gerard
}

STRING 8
// Units: nC02 (Farmer Jerrett), Name (Name)
{
Farmer Jerrett
}

STRING 9
{
Arthas must survive
}

STRING 10
// Units: nC25 (Joe), Name (Name)
{
Joe
}

STRING 11
// Units: nC26 (Scott), Name (Name)
{
Scott
}

STRING 12
// Units: nC27 (Mike), Name (Name)
{
Mike
}

STRING 14
// Units: nC03 (Farmer Ted), Name (Name)
{
Farmer Ted
}

STRING 16
// Units: nC09 (Maria), Name (Name)
{
Maria
}

STRING 18
// Units: nC10 (Stephanie), Name (Name)
{
Stephanie
}

STRING 19
{
Those bandits stole my ledger. Without it, I will lose my entire farm! Please, retrieve it from their camp! It would mean so much to us.
}

STRING 31
{
|cffffcc00OPTIONAL QUEST|r
Bandit Lord
  - Slay Menag, the Bandit Lord
  - Return Ledger to Gerard
}

STRING 32
{
Blackrock Clan
}

STRING 34
{
Bandit Lord
}

STRING 35
{
Alicia
}

STRING 36
{
The cunning Bandit Lord, Menag, has been terrorizing the lands around Strahnbrad for months. He and his lackeys just made off with a ledger full of vital information regarding the estate of the local farmer, Gerard.
}

STRING 37
{
Slay Menag, the Bandit Lord
}

STRING 38
{
Return Ledger to Gerard
}

STRING 39
{
Alliance of Lordaeron
}

STRING 40
{
Save Timmy
}

STRING 41
{
Please, you're my only hope! A group of gnolls kidnapped my little Timmy and took him to their hideout in the forest. Could you find him and bring him home?
}

STRING 42
{
|cffffcc00OPTIONAL QUEST|r
Save Timmy
  - Slay the Gnoll kidnappers
}

STRING 43
{
Human01
}

STRING 44
{
1
}

STRING 45
{
Something has been agitating the local beasts lately. Just yesterday, a half-starved pack of Gnolls pillaged a local farmhouse, stealing livestock and kidnapping a young boy named Timmy. Hopefully, the cretins haven't eaten him yet.
}

STRING 46
{
Blizzard Entertainment
}

STRING 47
{
Recent orc uprisings in southern Lordaeron have forced the Alliance to take decisive measures. To contain the orcish threat, King Terenas has sent two of the realm's greatest paladins - his son, Prince Arthas, and the legendary Uther the Lightbringer - to deal with the orcs once and for all.
}

STRING 49
{
Villagers
}

STRING 51
{
Bloodhill Bandits
}

STRING 57
// Units: nC14 (Thornby), Name (Name)
{
Thornby
}

STRING 60
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Save Timmy
}

STRING 64
{
Defend Strahnbrad
}

STRING 65
{
Strahnbrad may already be under attack by Orcish forces! Immediate action must be taken! Make your way to the village and slay any marauding Orcs you encounter.
}

STRING 68
{
Travel to Strahnbrad
}

STRING 69
{
Slay the Gnoll kidnappers
}

STRING 70
{
Menag
}

STRING 71
{
Say your prayers!
}

STRING 72
{
|cffffcc00MAIN QUEST FAILED|r
Arthas has been slain
}

STRING 73
{
Chapter One: The Defense of Strahnbrad
}

STRING 74
{
Chapter One
}

STRING 75
{
The Defense of Strahnbrad
}

STRING 88
{
|cffffcc00MAIN QUEST COMPLETED|r
Defeat the Slave Master
}

STRING 96
{
Slave Master
}

STRING 97
{
["Angry" type=lt v2=1.0 easein=1.0 easeout=0.25]Haul these wretches off with the rest of them![/"Angry"]
}

STRING 98
{
Grunt
}

STRING 99
{
Move 'em out!
}

STRING 100
// Units: nC15 (Dean), Name (Name)
{
Dean
}

STRING 108
{
Benedict
}

STRING 109
{
Save us!
}

STRING 110
{
Gerard
}

STRING 111
{
Help! Bandits are stealing our belongings!
}

STRING 112
{
Menag
}

STRING 113
{
Heh! We'll take their coin just like everyone else's!
}

STRING 120
{
Sylvia
}

STRING 121
{
Bless you, Prince Arthas!
}

STRING 122
{
Daniel
}

STRING 123
{
But what about the others who were taken away?
}

STRING 124
{
Arthas
}

STRING 125
{
Don't worry, son. We'll find them and bring them home safe.
}

STRING 126
{
Arthas
}

STRING 127
{
["Happy" type=lt v2=0.8 easeout=0.5]Never a dull moment... Let's get moving![/"Happy"]
}

STRING 128
{
Knight
}

STRING 129
{
Prince Arthas, Lord Uther needs you at the orc encampment immediately!
}

STRING 131
{
Footman
}

STRING 133
{
It's a trap!
}

STRING 134
{
Benedict
}

STRING 135
{
Take everything, men. Take all the valuables.
}

STRING 219
// Units: nC00 (Little Timmy), Name (Name)
{
Little Timmy
}

STRING 221
// Units: hC01 (Duelist), Name (Name)
{
Duelist
}

STRING 225
// Units: nC05 (Matilda), Name (Name)
{
Matilda
}

STRING 230
{
Little Timmy
}

STRING 231
{
Help! Help me, please. I'm trapped in the cage.
}

STRING 232
{
Little Timmy
}

STRING 233
{
Please get me out of here. I want to go home.
}

STRING 237
// Units: nC12 (Benedict), EditorSuffix (Name - Editor Suffix)
{
(Bandit Form)
}

STRING 238
// Units: nC13 (Garth), Name (Name)
{
Garth
}

STRING 242
// Units: nC17 (Ryan), Name (Name)
{
Ryan
}

STRING 243
// Units: nC18 (Blake), Name (Name)
{
Blake
}

STRING 244
// Units: nC19 (Logan), Name (Name)
{
Logan
}

STRING 245
// Units: nC20 (Garrett), Name (Name)
{
Garrett
}

STRING 246
// Units: nC21 (Andrew), Name (Name)
{
Andrew
}

STRING 247
// Units: nC22 (Steven), Name (Name)
{
Steven
}

STRING 248
// Units: nC23 (James), Name (Name)
{
James
}

STRING 249
// Units: nC24 (Jeremy), Name (Name)
{
Jeremy
}

STRING 250
{
Thornby
}

STRING 251
{
We'll fight for Lordaeron. Get your swords!
}

STRING 256
{
Farmer Jerrett
}

STRING 257
{
Greetings, friend.
}

STRING 258
{
Farmer Ted
}

STRING 259
{
Welcome to our village.
}

STRING 260
{
Maria
}

STRING 261
{
Hello!
}

STRING 262
{
Stephanie
}

STRING 263
{
Greetings, milord!
}

STRING 264
{
Amy Diane
}

STRING 265
{
Welcome to our village!
}

STRING 284
{
Gerard
}

STRING 285
{
Thank you for helping me.
}

STRING 286
{
Gerard
}

STRING 287
{
Please, take this item.
}

STRING 288
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Bandit Lord
}

STRING 323
{
Alicia
}

STRING 324
{
Oh, thanks so much! I have a reward for you.
}

STRING 325
{
|cff32cd32HINT|r - Use Holy Light to heal wounded units.
}

STRING 326
{
Defeat!
}

STRING 327
{
The Silver Hand
}

STRING 328
{
Alliance Forces
}

STRING 363
{
|cff32ceebNEW UNIT ACQUIRED|r
Footman - Footmen are versatile soldiers equipped for melee combat.
}

STRING 368
{
Defeat the Slave Master and his guards
}

STRING 369
{
|cffffcc00MAIN QUEST UPDATE|r
Defend Strahnbrad
  - |cff808080Travel to Strahnbrad (Completed)|r
  - Defeat the Slave Master and his guards
  - Arthas must survive
}

STRING 370
{
|cffffcc00OPTIONAL QUEST UPDATE|r
Bandit Lord
  - |cff808080Slay Menag, the Bandit Lord (Completed)|r
  - Return Ledger to Gerard
}

STRING 372
{
|cffffcc00OPTIONAL QUEST FAILED|r
Save Timmy
}

STRING 373
{
|cffffcc00OPTIONAL QUEST FAILED|r
Save Timmy
}

STRING 374
{
|cffffcc00OPTIONAL QUEST FAILED|r
Bandit Lord
}

STRING 383
{
Grunt
}

STRING 384
{
He's escaping! Kill him!
}

STRING 389
{
|cff87ceebNEW ITEM RECEIVED|r - Ring of Protection +1
}

STRING 398
{
|cff87ceebNEW ITEM RECEIVED|r - Tome of Strength
}

STRING 399
// Units: nC00 (Little Timmy), Tip (Tooltip - Basic)
{
Little Timmy
}

STRING 400
// Units: nC04 (Menag), Name (Name)
{
Menag
}

STRING 401
// Units: nC06 (Gerard), Name (Name)
{
Gerard
}

STRING 402
// Units: nC11 (Benedict), Name (Name)
{
Benedict
}

STRING 403
// Units: nC12 (Benedict), Name (Name)
{
Benedict
}

STRING 405
{
Uther the Lightbringer
}

STRING 406
{
["Happy" type=lt easein=0.25 easeout=1.5 easeout=2.0 v2=0.6 v3=0.0]Welcome, Prince Arthas. The men and I are ["Angry" type=lt easein=0.25 v2=0.7 v3=0.0]honored [/"Angry"]by your presence.[/"Happy"]
}

STRING 407
{
Arthas
}

STRING 408
{
["Happy" type=quad easein=0.25 easeout=2.0 easeout=2.0 v2=0.6 v3=0.7 v4=0]Can the formalities, Uther. I'm not king yet. It's good to see you.[/"Happy"]
}

STRING 411
{
Arthas
}

STRING 412
{
["Happy" type=lt easein=0.25 v2=0.8 v3=0.00]Father still hopes your patience and experience might rub off on me.[/"Happy"]
}

STRING 415
{
Arthas
}

STRING 416
{
["Scared" type=lt easein=0.25 v2=0.3 v3=0.00]Look, here's where we stand.[/"Scared"] Our scouts have confirmed that there is an orc encampment hidden somewhere over the next ridge.
}

STRING 417
{
Uther the Lightbringer
}

STRING 418
{
["Angry" type=lt easein=0.50 v2=0.45 v3=0.25]["Squint" type=lt easein=0.50 v2=0.45 v3=0.25] As I suspected...[/"Squint"][/"Angry"]
}

STRING 419
{
Arthas
}

STRING 420
{
["Sad" type=lt easein=0.25 easeout=1.5 v2=0.6 v3=0.30]It gets worse. They're preparing to attack the nearby village of Strahnbrad. As far as we know, the village is completely defenseless.[/"Sad"]
}

STRING 421
{
Uther the Lightbringer
}

STRING 422
{
I need to move against the orcs' base immediately.  ["Scared" type=lt easein=0.5 easeout=1.5 v2=0.30 v3=0.0]Can you handle Strahnbrad's defense on your own?[/"Scared"]
}

STRING 423
{
Arthas
}

STRING 424
{
["Surprised" type=lt easein=0.25 v2=0.5 v3=0.00] Of course[/"Surprised"], Uther. ["Happy" type=lt v2=0.7 v3=0.00]Don't worry about me.[/"Happy"]
}

STRING 425
{
Uther the Lightbringer
}

STRING 426
{
Good. ["Angry" type=lt easein=0.50 easeout=2.0 v2=0.5]Meet me at the orc camp once you've saved the village.[/"Angry"] ["Scared" type=lt easein=1.5 easeout=1.5 easeout=2.0 v2=0.5 v3=0.3]Be careful, Arthas.[/"Scared"] 
}

STRING 430
// Items: I000 (Perenolde's End), Ubertip (Tooltip - Extended)
{
Brings <APrr,DataA1> of your nearby dead units back to life, and heals <APh2,DataA1> hit points to all nearby friendly non-mechanical units.
}

STRING 431
{
Syndicate
}

STRING 432
// Items: I000 (Perenolde's End), Name (Name)
{
Perenolde's End
}

STRING 433
// Items: I000 (Perenolde's End), Tip (Tooltip - Basic)
{
Purchase Perenolde's End
}

STRING 434
{
|cff32cd32HINT|r - Enemies can hide within the cloak of night, and will only be revealed when they attack... tread carefully.
}

STRING 435
// Units: n000 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female Injured)
}

STRING 436
// Units: n001 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Male Injured)
}

STRING 441
{
|cffffcc00MAIN QUEST|r
Defend Strahnbrad
  - Travel to Strahnbrad
  - Arthas must survive
}

STRING 442
// Units: n0CD (Head Target), Name (Name)
{
Head Target
}

STRING 443
// Items: I000 (Perenolde's End), Description (Description)
{
Resurrects your dead, and heals in an area.
}

STRING 459
{
["Happy" type=lt easein=0.5 easeout=0.0 v2=0.5 v3=0.0] You too, lad. I'm pleased that King Terenas sent you to help me.[/"Happy"]
}

STRING 460
{
Uther the Lightbringer
}

STRING 461
{
["Happy" type=lt easein=0.5 v2=0.6 v3=0.5]It is a father's right to dream, isn't ["Happy" type=lt v2=0.7 v3=0.5]it? [/"Happy][/"Happy"]
}

STRING 462
{
Uther the Lightbringer
}

STRING 465
{
Damn! The attack has already begun! To arms, my brothers!
}

STRING 466
{
Arthas
}

