STRING 0
{
Human06Interlude
}

STRING 1
{
1
}

STRING 2
{
Interlude: Divergent Courses
}

STRING 3
{
Blizzard Entertainment
}

STRING 5
{
Divergent Courses
}

STRING 7
{
Three days later, amongst the ruins of Stratholme...
}

STRING 10
{
So much death... I can't believe Arthas could've done this.
}

STRING 11
{
Jaina Proudmoore
}

STRING 12
{
Uther the Lightbringer
}

STRING 13
{
Jaina! Jaina Proudmoore!
}

STRING 14
{
The Prophet
}

STRING 15
{
The dead in this land might lie still for the time being, but don't be fooled. Your young prince will find only death in the cold north.

}

STRING 16
{
Jaina Proudmoore
}

STRING 17
{
Lord Uther?
}

STRING 18
{
Uther the Lightbringer
}

STRING 19
{
Ah, Jaina. I thought I might find you here. Where has he gone, girl? Where has Arthas taken the fleet?
}

STRING 20
{
Jaina Proudmoore
}

STRING 21
{
He came to me before he left. I pleaded with him not to go. I told him it sounded like a trap!
}

STRING 22
{
Jaina Proudmoore
}

STRING 23
{
Northrend. He's gone to Northrend to hunt Mal'Ganis.
}

STRING 26
{
Uther the Lightbringer
}

STRING 27
{
Where?
}

STRING 28
{
Uther the Lightbringer
}

STRING 29
{
Damn that boy! I've got to inform King Terenas. Don't be too hard on yourself, girl. You had nothing to do with this... slaughter.
}

STRING 30
{
Jaina Proudmoore
}

STRING 31
{
You! Arthas is only doing what he believes is right!
}

STRING 32
{
The Prophet
}

STRING 33
{
Commendable as that may be, his passions will be his undoing. It falls to you now, young sorceress. You must lead your people west to the ancient lands of Kalimdor. Only there can you combat the shadow and save this world from the flame.

}

STRING 34
{
Force 1
}

STRING 35
{
Player 10
}

STRING 40
{
Interlude
}

