STRING 4
{
Люди06
}

STRING 7
{
1
}

STRING 8
{
Розділ шостий: Очищення Стратгольму
}

STRING 9
{
Blizzard Entertainment
}

STRING 11
{
Очищення Стратгольму
}

STRING 13
{
Рано на світанку на околицях Стратгольму...
}

STRING 17
// Війська: UC05 (КОНВЕРТАТОР), Name (Назва)
{
КОНВЕРТАТОР
}

STRING 34
// Війська: UC05 (КОНВЕРТАТОР), Propernames (Власні імена)
{
Конвертатор
}

STRING 36
{
Селяни
}

STRING 38
{
Військо 4
}

STRING 50
// Війська: UC05 (КОНВЕРТАТОР), Revivetip (Підказка - воскресити)
{
Воскресити конвертатора
}

STRING 103
// Війська: nC06 (Щур Фільсон), Name (Назва)
{
Щур Фільсон
}

STRING 240
{
Невмерла Скара
}

STRING 242
{
Війська Альянсу
}

STRING 243
{
Срібляста Десниця
}

STRING 247
{
Чумні містяни
}

STRING 249
// Війська: nzom (Чумний містянин), Name (Назва)
{
Чумний містянин
}

STRING 250
// Війська: nvl2 (Чумний містянин), Name (Назва)
{
Чумний містянин
}

STRING 251
// Війська: nzof (Чумний містянин), Name (Назва)
{
Чумний містянин
}

STRING 252
// Війська: nC00 (Чумний містянин), Name (Назва)
{
Чумний містянин
}

STRING 262
{
Гравець 8 (вогонь)
}

STRING 268
// Війська: n000 (Вогонь звичайний), Tip (Підказка - базова)
{
Накликати вогняного щура
}

STRING 269
// Війська: n000 (Вогонь звичайний), Ubertip (Підказка - розширена)
{
Викликає Вам на допомогу дух вогняного щура.
}

STRING 271
// Війська: n001 (Вогонь великий), Tip (Підказка - базова)
{
Накликати вогняного щура
}

STRING 272
// Війська: n001 (Вогонь великий), Ubertip (Підказка - розширена)
{
Викликає Вам на допомогу дух вогняного щура.
}

STRING 274
// Війська: n002 (Вогонь малий), Tip (Підказка - базова)
{
Накликати вогняного щура
}

STRING 275
// Війська: n002 (Вогонь малий), Ubertip (Підказка - розширена)
{
Викликає Вам на допомогу дух вогняного щура.
}

STRING 276
// Війська: n003 (Вогняний щур летючий), Name (Назва)
{
Вогняний щур летючий
}

STRING 277
// Війська: n003 (Вогняний щур летючий), Tip (Підказка - базова)
{
Накликати вогняного щура
}

STRING 278
// Війська: n003 (Вогняний щур летючий), Ubertip (Підказка - розширена)
{
Викликає Вам на допомогу дух вогняного щура.
}

STRING 282
{
Втрачений патруль
}

STRING 397
// Війська: nC03 (Містянин Мал'Ґаніса), Name (Назва)
{
Містянин Мал'Ґаніса
}

STRING 398
// Війська: nC01 (Чумний Містянин), Name (Назва)
{
Чумний Містянин
}

STRING 401
{
М'ясний Гак
}

STRING 402
// Здібності: A000 (Отруйна хмара), EditorSuffix (Суфікс редактора)
{
(М'ясний Гак)
}

STRING 407
// Війська: u001 (Занепад життя), Name (Назва)
{
Занепад життя
}

STRING 458
{
Мал'Ґаніс
}

STRING 459
{
Напевно, не такий ти й сильний, яким тебе вважає Володар Тьми. Тепер, відчуй гнів Скари під навалою живих мерців!
}

STRING 473
{
Мал'Ґаніс
}

STRING 474
{
Я знову живий!
}

STRING 475
{
Артас
}

STRING 476
{
Батьку, прости мене за те, що я мушу вчинити.
}

STRING 555
{
Скара
}

STRING 557
{
Елітна Скара
}

STRING 561
{
Сальрамм Плотеріз
}

STRING 646
// Війська: u003 (Ґуль), EditorSuffix (Назва - суфікс редактора)
{
(Сальрамм)
}

STRING 906
// Здібності: A002 (Отруйна хмара будинки), Name (Назва)
{
Отруйна хмара будинки
}

STRING 908
// Війська: u000 (М'ясний Гак), Name (Назва)
{
М'ясний Гак
}

STRING 909
// Війська: u002 (Сальрамм Плотеріз), Name (Назва)
{
Сальрамм Плотеріз
}

STRING 910
// Здібності: A003 (TC свічення), Name (Назва)
{
TC свічення
}

STRING 913
// Декорації: D000 (Стіна кут мала), Name (Назва)
{
Стіна кут мала
}

STRING 914
// Декорації: D001 (Мала стіна кут (альт)), Name (Назва)
{
Мала стіна кут (альт)
}

STRING 915
// Декорації: D002 (Мала пряма стіна (коротка)), Name (Назва)
{
Мала пряма стіна (коротка)
}

STRING 922
// Декорації: Mili (WESTRING_DOOD_YSWE_SMall), Name (Назва)
{
WESTRING_DOOD_YSWE_SMall
}

STRING 927
{
Наляканий містянин
}

STRING 928
{
Що ми накоїли?
}

STRING 931
{
Чумна міська будівля
}

STRING 941
{
Чумне ополчення
}

STRING 943
// Декорації: YOfn (Фонтан (відредаговано)), Name (Назва)
{
Фонтан (відредаговано)
}

STRING 982
{
Мал'Ґаніс
}

STRING 983
{
Я чекав на тебе, юний принце. Я - Мал'Ґаніс.
}

STRING 984
{
Мал'Ґаніс
}

STRING 985
{
Як ти бачиш, всі твої люди тепер належать мені. Тепер я переверну все в цьому місті, не лишиться каменя на камені, поки пломінь життя тут не згасне... назавжди.
}

STRING 993
{
Артас
}

STRING 994
{
Ми покінчимо з цим просто зараз, Мал'Ґанісе. Тільки ти і я.
}

STRING 995
{
Мал'Ґаніс
}

STRING 996
{
Хоробрі слова твої. Та на твоє нещастя, тут це не скінчиться. Твоя мандрівка тільки розпочалась, юний принце.
}

STRING 997
{
Мал'Ґаніс
}

STRING 998
{
Збери свої війська і зустрінься зі мною в крижаних землях Нортренду. Там ми й зрівняємо наші рахунки. Там тобі відкриється твоя істинна доля.
}

STRING 999
{
Артас
}

STRING 1000
{
Я тебе й на самому краю світу відкопаю, якщо я мушу! Ти чуєш мене, падлюко? На самому краю світу!
}

STRING 1202
{
Наляканий містянин
}

STRING 1203
{
Король віддав наказ атакувати своїх людей! Тікайте!
}

STRING 1226
{
Очищення Стратгольму
}

STRING 1227
{
Артас мусить очистити Стратгольм. Оберіть його війська та увійдіть до міста.
}

STRING 1228
{
Увійдіть до Стратгольму
}

STRING 1229
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Очищення Стратгольму
  - Увійдіть до Стратгольму
}

STRING 1230
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Очищення Стратгольму
|cff666666  - Увійдіть до Стратгольму|r
}

STRING 1231
{
Знищте домівки чумних містян
}

STRING 1232
{
Убийте 100 заражених містян
}

STRING 1233
{
Не дайте Мал'ґанісу захопити 100 заражених містян
}

STRING 1234
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Очищення Стратгольму
|cff666666  - Увійдіть до Стратгольму|r
  - Знищте домівки чумних містян
  - Убийте 100 заражених містян
  - Не дайте Мал'ґанісу захопити 100 заражених містян
}

STRING 1235
{
Мал'ґаніс створює військо невмерлих. Очистьте Стратгольм, поки він це не зробив.
}

STRING 1236
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Очищення Стратгольму
|cff666666  - Увійдіть до Стратгольму|r
|cff666666  - Знищте домівки чумних містян|r
  - Убийте 100 заражених містян
  - Не дайте Мал'ґанісу захопити 100 заражених містян
}

STRING 1237
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Очищення Стратгольму
}

STRING 1238
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Очищення Стратгольму

}

STRING 1239
{
Мал'Ґаніс
}

STRING 1240
{
Поразка!
}

STRING 1245
{
- Убийте 100 містян
}

STRING 1246
{
Артас
}

STRING 1247
{
Воскрешення Мал'Ґаніса
}

STRING 1248
{
|cff32cd32ПІДКАЗКА|r - Знищуйте заражені міські будівлі, щоб змусити їхніх хворих жителів вийти на вулицю, а тоді роздавайте помилування.
}

STRING 1249
{
Роздача помилування
}

STRING 1250
{
Знищуйте заражені міські будівлі, щоб змусити їхніх хворих жителів вийти на вулицю, а тоді роздавайте помилування.
}

STRING 1255
{
|cff32cd32ПІДКАЗКА|r - Мал'Ґаніс присиплятиме Вашу армію – атакуйте сплячого юніта, щоби звільнити його від кошмарного сну.
}

STRING 1256
{
Сон
}

STRING 1257
{
Мал'Ґаніс присиплятиме Вашу армію – атакуйте сплячого юніта, щоби звільнити його від кошмарного сну.
}

STRING 1267
{
|cff32cd32ПІДКАЗКА|r - Мал'ґаніс перетворив 25 містян. Знищте більше заражених будівель.
}

STRING 1269
{
|cff32cd32ПІДКАЗКА|r - Мал'ґаніс перетворив 50 містян. Убийте Мал'ґаніса, щоб його сповільнити.
}

STRING 1271
{
|cff32cd32ПІДКАЗКА|r - Мал'ґаніс перетворив 75 містян. Натренуйте більше військ, щоб знищити більше заражених будівель.
}

STRING 1273
{
|cff32cd32ПІДКАЗКА|r - Мал'ґаніс перетворив 90 містян. Убийте Мал'ґаніса, поки місто не втрачено. 
}

STRING 1274
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Очищення Стратгольму
}

STRING 1275
{
Поразка!
}

STRING 1276
{
Поразка!
}

STRING 1277
{
Радий, що ти наважився, Утере.
}

STRING 1278
{
Слідкуй за своїм язиком, хлопчику. Ти можеш бути принцом, проте в ордені паладинів я досі стою вище тебе!
}

STRING 1279
{
Ніби-то я міг це забути. Слухай, Утере, є щось про цю чуму, що ти повинен знати....
}

STRING 1280
{
О ні. Ми прийшли надто пізно. Ці містяни вже всі заражені! Вони можуть виглядати добре зараз, але це тільки питання часу, коли вони перетворяться на невмерлих!
}

STRING 1281
{
Усе це місто мусить бути очищено.
}

STRING 1282
{
Що?
}

STRING 1283
{
Як ти міг навіть подумати про таке? Мусить бути якийсь інший шлях.
}

STRING 1284
{
Курва, Утер! Як твій майбутній король, я наказую тобі очистити це місто!
}

STRING 1285
{
Ти поки-що не мій король, хлопчику! Та хоч був би ти королем всього світу, не виконав би я цього наказу!
}

STRING 1286
{
Тоді я повинен це прийняти як зраду.
}

STRING 1287
{
Зраду? Ти з глузду з'їхав, Артасе?
}

STRING 1288
{
Справді? Лорде Утере, владою, наданою мені правом спадкоємця короля, я звільняю тебе від командування та усіх твоїх паладинів звільняю від служби.
}

STRING 1289
{
Артасе! Ти не можеш так просто--
}

STRING 1290
{
Це вже зроблено! Ті, хто справді хочуть врятувати ці землі, йдіть за мною! Решта... забирайтеся, щоб я вас не бачив!
}

STRING 1291
{
Ти щойно перетнув жахливу межу, Артасе.
}

STRING 1292
{
Джайно?
}

STRING 1294
{
Я не дозволю цього, Мал'Ґанісе! Краще вже ці люди загинуть від моєї руки, ніж стануть твоїми рабами після смерті!
}

STRING 1296
{
Утер Світлоносець
}

STRING 1302
{
Джайна Праудмур
}

STRING 1305
{
Артас
}

STRING 1306
{
Мені шкода, Артасе. Я не можу дивитись, як ти це робиш.
}

STRING 1308
// Здібності: S002 (Темне перетворення), EditorSuffix (Суфікс редактора)
{
(Жінка)
}

STRING 1310
// Війська: h005 (Літальний апарат), EditorSuffix (Назва - суфікс редактора)
{
(Бачення)
}

STRING 1311
{
Бачення міста
}

STRING 1313
{
|cff87ceebДОСТУПНИЙ НОВИЙ ЮНІТ|r 
Лицар - тепер Ви можете тренувати лицарів у казармах. Це могутні верхові бійці.

}

STRING 1314
// Війська: n000 (Вогонь звичайний), Name (Назва)
{
Вогонь звичайний
}

STRING 1315
// Війська: n001 (Вогонь великий), Name (Назва)
{
Вогонь великий
}

STRING 1316
// Війська: n002 (Вогонь малий), Name (Назва)
{
Вогонь малий
}

STRING 1317
// Війська: h006 (Літальний апарат), EditorSuffix (Назва - суфікс редактора)
{
(Бачення дому)
}

STRING 1318
// Війська: nzom (Чумний містянин), EditorSuffix (Назва - суфікс редактора)
{
(Зомбі)
}

STRING 1319
// Війська: nzof (Чумний містянин), EditorSuffix (Назва - суфікс редактора)
{
(Жінка-зомбі)
}

STRING 1327
// Здібності: A008 (Збереження душі), EditorSuffix (Суфікс редактора)
{
(Жінка)
}

STRING 1328
// Здібності: ANdc (Темне перетворення), EditorSuffix (Суфікс редактора)
{
(Ч)
}

STRING 1329
// Здібності: ANsl (Збереження душі), EditorSuffix (Суфікс редактора)
{
(Чоловік)
}

STRING 1330
// Здібності: A00A (Темне перетворення), EditorSuffix (Суфікс редактора)
{
(Ж)
}

STRING 1333
// Здібності: S000 (Темне перетворення), EditorSuffix (Суфікс редактора)
{
(Чоловік)
}

STRING 1334
// Війська: n005 (Конвертатор), Name (Назва)
{
Конвертатор
}

STRING 1335
// Війська: h001 (Чумне ополчення), Name (Назва)
{
Чумне ополчення
}

STRING 1336
// Здібності: A007 (Позначка сну), Name (Назва)
{
Позначка сну
}

STRING 1337
{
Розділ шостий
}

STRING 1343
{
Іди рознюхуй деінде. Тобі краще заповзти назад до свого підстаркуватого батька і чекати кінця твого правління.
}

STRING 1344
{
Сальрамм Плотеріз
}

STRING 1346
{
Військо 1
}

