STRING 0
{
Робітники
}

STRING 3
{
Артас
}

STRING 4
{
Нас атакують! До укриттів!
}

STRING 7
{
Мурадін Бронзобород
}

STRING 8
{
Капітан
}

STRING 9
{
Це покинута Світлом земля, чи не так? Ми заледве сонце побачити можемо! Цей пронизливий вітер пробирає до кісток, а Ви не труситесь. Мілорде, з Вами все гаразд?
}

STRING 10
{
Артас
}

STRING 11
{
Люди07
}

STRING 12
{
Капітане, всі мої війська вже тут?
}

STRING 13
{
1
}

STRING 14
{
Розділ сьомий: Узбережжя Нортренду
}

STRING 15
{
Blizzard Entertainment
}

STRING 16
{
Розділ сьомий
}

STRING 17
{
Узбережжя Нортренду
}

STRING 18
{
Місяцем пізніше на крижаних узбережжях бухти Клинка...
}

STRING 20
{
Капітан
}

STRING 21
{
Майже. Тільки кілька кораблів--
}

STRING 23
{
Всрався та й криво! Ви не невмерлі! Ви всі живі!
}

STRING 24
{
Артас
}

STRING 25
{
Артас мусить вижити
}

STRING 27
{
Артас
}

STRING 28
{
О, золота шахта! Ми отаборимося тут.
}

STRING 29
{
Артас
}

STRING 30
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Розбудова табору
  - Знайдіть золоту шахту
  - Артас мусить вижити
}

STRING 33
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Розбудова табору
  - Знайдіть золоту шахту
  - Артас мусить вижити
}

STRING 34
{
Крижані тролі.
}

STRING 35
{
|cff32CD32ПІДКАЗКА|r - Використовуйте селян, щоб відремонтувати пошкоджені літальні апарати.
}

STRING 37
{
Розбудова табору
}

STRING 38
{
У цій крижаній пустці є багато загроз, як видимих, так і невидимих. Однак, перед початком полювання на Мал'Ґаніса, Ви мусите розбити табір та зібрати свої війська.
}

STRING 39
{
Мурадін? Мурадіне Бронзобороде, невже це ти?
}

STRING 40
{
Мурадін Бронзобород
}

STRING 42
{
Мал'Ґаніс
}

STRING 43
{
Цитадель Мал'Ґаніса знаходиться десь у арктичній пустці Нортренду. Ви мусите знайти його лігво та знищити війська, що його охоронятимуть. Лишень тоді це падло буде вразливим до атак. 
}

STRING 44
{
Знайдіть золоту шахту
}

STRING 45
{
Знищте табір Мал'Ґаніса
}

STRING 47
{
Порятунок ґномів Мурадіна
}

STRING 48
{
Ви мусите знайти загублених Мурадінових соратників та повести їх проти невмерлих посіпак володаря жаху. 
}

STRING 49
{
|cff87CEEBДОСТУПНИЙ НОВИЙ ЮНІТ|r
Облогова машина - тепер Ви можете створювати облогові машини у майстерні. Це важко броньовані машини, ефективні для знищення будівель.
}

STRING 51
{
Поразка!
}

STRING 57
{
Дідько, хлопчику, ніколи й уявити собі не міг, що Король пошле тебе нам на допомогу!
}

STRING 58
{
Артас
}

STRING 59
{
На допомогу? Мурадіне, я навіть не знав, що ти тут.
}

STRING 60
{
Мурадін Бронзобород
}

STRING 61
{
Яка різниця, друже мій, я можу скористатись твоєю підмогою. На мене та на моїх товаришів напали, і нас розділили. Я прийму будь-яку підмогу, яку ти міг би дати мені.
}

STRING 62
{
Артас
}

STRING 63
{
Звісно, я допоможу, Мурадіне. Вперед!
}

STRING 64
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Розбудова табору
}

STRING 65
{
|cffffcc00ЗНАЙДЕНО ДОДАТКОВЕ ЗАВДАННЯ|r
Порятунок ґномів Мурадіна
  - Врятуйте ґномівський табір
}

STRING 77
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Порятунок ґномів Мурадіна
}

STRING 78
{
Артас
}

STRING 79
{
Слухай, Мурадіне. Що ти тут взагалі робив?
}

STRING 80
{
Мурадін Бронзобород
}

STRING 81
{
Знаєш, друже, десь тут, поміж криги та снігів, є стародавні врата. Легенда каже, що вони переносять тебе до прихованого місця, де заховано рунний меч з назвою Кригоплач.
}

STRING 82
{
Мурадін Бронзобород
}

STRING 83
{
Ми прибули сюди на пошуки Кригоплачу, та чим ближче ми підходили до врат, тим більше невмерлих на нас починало насуватись.
}

STRING 84
{
Артас
}

STRING 85
{
То ось де переховується Мал'Ґаніс! Зрівняти цей табір із землею!
}

STRING 89
// Війська: nC00 (Артас), Name (Назва)
{
Артас
}

STRING 91
{
Артас
}

STRING 92
{
Чудово. Нам зараз головне розбити табір і організувати довкола нього оборону. Важко сказати, що на нас чекає там, в тіні.
}

STRING 93
{
Капітан
}

STRING 94
{
Принце Артасе, ми не знайшли жодних слідів Мал'Ґаніса.
}

STRING 95
{
Артас
}

STRING 96
{
Це неважливо. Він не може від мене ховатись вічно. Капітане, я хочу, щоб Ви розбили тут наш основний табір.
}

STRING 97
{
Капітан
}

STRING 98
{
Так, мілорде.
}

STRING 104
{
Врятуйте ґномівський табір
}

STRING 145
{
Мурадін Бронзобород
}

STRING 146
{
Це вони! І вони досі під атакою невмерлих!
}

STRING 153
{
Артас
}

STRING 154
{
Вперед, люди мої! Тим ґномам потрібна допомога!
}

STRING 163
{
|cff87CEEBДОСТУПНИЙ НОВИЙ ЮНІТ|r
Літальний апарат - Тепер Ви можете створювати літальні апарати у майстерні. Це швидкі повітряні машини, прекрасні у шпигунстві та ефективні проти повітряних військ.

}

STRING 164
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Мал'Ґаніс
}

STRING 165
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Артаса убили.
}

STRING 166
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 167
{
Війська Альянсу
}

STRING 168
{
Грабіжники невмерлих
}

STRING 169
{
Невмерла Скара
}

STRING 170
{
Розвідники ґномів
}

STRING 171
{
Експедиція ґномів
}

STRING 174
// Війська: hcth (Капітан Марвін), Name (Назва)
{
Капітан Марвін
}

STRING 177
// Війська: hcth (Капітан Марвін), Ubertip (Підказка - розширена)
{
Гнучкий у використанні піший солдат. Може вивчити вміння обороняти. |n|n|cffffcc00Атакує наземні війська.|r
}

STRING 178
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Мал'Ґаніс
  - Знищте табір Мал'Ґаніса
}

STRING 179
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Розбудова табору
}

STRING 180
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Мал'Ґаніс
  - Знищте табір Мал'Ґаніса
}

STRING 181
{
|cffffcc00ЗНАЙДЕНО ДОДАТКОВЕ ЗАВДАННЯ|r
Порятунок ґномів Мурадіна
  - Врятуйте ґномівський табір
}

