STRING 0
{
Люди08
}

STRING 1
{
1
}

STRING 2
{
Поразка!
}

STRING 3
{
Blizzard Entertainment
}

STRING 4
{
Розділ восьмий
}

STRING 5
{
Лордеронський посланець
}

STRING 6
{
Капітан Люк Валонфорт
}

STRING 7
{
Розділ восьмий: Непокора
}

STRING 9
{
До біса невмерлих! Слухайте всі! Ми прорубаємось через ліси!
}

STRING 10
{
Капітан Люк Валонфорт
}

STRING 11
{
Вибачте, посланцю, та принца зараз в таборі нема. Що привело вас до цих пустельних земель?
}

STRING 12
{
Посланець
}

STRING 13
{
Згідно королівського наказу, ви всі маєте повернутись до Лордерону негайно. Лорд Утер умовив короля, щоб той відкликав експедицію.
}

STRING 14
{
Капітан Люк Валонфорт
}

STRING 15
{
Тільки прибули і вже вирушати?
}

STRING 16
{
Посланець
}

STRING 17
{
Все правильно. Мої люди доповідають, що дороги звідси утримуються невмерлими. Вам треба буде знайти альтернативний шлях до ваших кораблів.
}

STRING 18
{
Артас
}

STRING 19
{
Капітане, чому вартові не на своїх місцях?
}

STRING 20
{
Капітан Люк Валонфорт
}

STRING 21
{
Ну, мілорде, Ваш батько відкликав війська на прохання лорда Утера.
}

STRING 22
{
Артас
}

STRING 23
{
Утер відкликав мої війська? Хай йому біс! Якщо мої вояки кинуть мене, я ніколи не вб'ю Мал'Ґаніса. Кораблі треба спалити, поки до них не добрались люди!
}

STRING 24
{
Мурадін Бронзобород
}

STRING 25
{
Хіба це вже не занадто, друже?
}

STRING 26
{
Артас
}

STRING 27
{
Спалити всі кораблі дотла! Ніхто не піде додому, поки роботу тут не буде виконано!
}

STRING 28
{
Непокора
}

STRING 29
{
Спалення кораблів
}

STRING 30
{
Кораблів лишилось:
}

STRING 31
{
Часу залишилось
}

STRING 32
{
Піхотинець
}

STRING 33
{
Нам вдалося, друзі! На кораблі і додому!
}

STRING 34
{
Спалення кораблів
}

STRING 35
{
Лорд Утер наказав відкликати Вашу експедицію. Щоб не дати Вашим людям кинути Вас у полюванні на Мал'Ґаніса, Ви мусите спалити їх судна до того, як вони доберуться до крижаного узбережжя.
}

STRING 36
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Спалення кораблів
  - Знищте п'ять кораблів за відведений час
}

STRING 37
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Спалення кораблів
}

STRING 38
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Спалення кораблів
  - Знищте п'ять кораблів за відведений час
}

STRING 39
{
Капітан Люк Валонфорт
}

STRING 40
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Спалення кораблів
}

STRING 42
{
Принце Артасе?
}

STRING 43
{
Артас
}

STRING 44
{
Швидко, мої вояки! Ці огидні створіння спопелили наші кораблі і відрізали нам шлях додому! Убийте їх усіх в ім'я Лордерону!
}

STRING 45
{
Піхотинець
}

STRING 46
{
Кляті виродки!
}

STRING 47
{
Лицар
}

STRING 48
{
Уб'ємо їх усіх!
}

STRING 50
{
Піхотинець
}

STRING 51
{
Наші кораблі знищено. Що нам робити тепер?
}

STRING 52
{
Артас
}

STRING 53
{
Слухайте мене, ви всі! Тепер для нас нема шляху до відступу, ми повинні здобути перемогу! В цих землях ми вистоїмо або падемо разом. Тепер вертайтесь до табору та ставайте на свої пости.
}

STRING 56
{
|cff32CD32ПІДКАЗКА|r - Використовуйте табір найманців, щоб додати війська до своєї армії.
}

STRING 59
{
Флот Лордерону
}

STRING 60
{
Рано на світанку, у новому таборі Артаса… 
}

STRING 64
{
Знищте п'ять кораблів
}

STRING 65
{
Таймер не має досягнути 0:00
}

STRING 158
{
Артас
}

STRING 159
{
Нам потрібно більше вояків, щоб пробитись через невмерлих.
}

STRING 174
{
Мурадін Бронзобород
}

STRING 175
{
Я випадково десь тут зустрічав пару таборів найманців. Напевно, ми можемо їх найняти?
}

STRING 182
{
Артас
}

STRING 183
{
Щоб Утеру борода всохла за те, що він змусив мене це робити!
}

STRING 200
{
Артас
}

STRING 201
{
Чудово! Та в нас ще є кораблі, які треба знищити!
}

STRING 228
{
Артас
}

STRING 229
{
Прекрасно! Лишився тільки один корабель!
}

STRING 231
{
|cff32CD32ПІДКАЗКА|r - Використовуйте Ваших найманців з дальньою атакою, щоб потопити найближче судно.
}

STRING 232
{
|cff32CD32ПІДКАЗКА|r - Деякі найманці володіють здібністю обплутати. Використовуйте її, щоб спустити повітряні війська на землю.
}

STRING 233
{
|cff32CD32ПІДКАЗКА|r - Атакуйте дерева попереду Вашими мінометними загонами, щоб розчистити шлях.
}

STRING 234
{
|cff32CD32ПІДКАЗКА|r - Щоб розчистити шлях, знищте дерева у каньйоні з допомогою ґоблінських саперів.
}

STRING 235
{
Війська Альянсу
}

STRING 236
{
Невмерла Скара
}

STRING 238
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі ваші війська убили.
}

STRING 239
// Війська: nfrp (Монті), Name (Назва)
{
Монті
}

STRING 240
// Війська: hcth (Капітан Люк Валонфорт), Name (Назва)
{
Капітан Люк Валонфорт
}

STRING 241
{
1-ший Легіон
}

STRING 243
{
|cff32CD32ПІДКАЗКА|r - Не намагайтеся зруйнувати вежі Скари. 
Швидко пройдіть через каньйон і зменшіть втрати, ведучи спереду війська з великою кількістю здоров'я.
}

STRING 244
// Війська: hcth (Капітан Люк Валонфорт), Ubertip (Підказка - розширена)
{
Гнучкий у використанні піший солдат. Може вивчити вміння обороняти. |n|n|cffffcc00Атакує наземні війська.|r
}

