STRING 0
{
Люди02
}

STRING 1
{
1
}

STRING 2
{
Розділ другий: Тусня Чорнокаменю
}

STRING 3
{
Blizzard Entertainment
}

STRING 4
{
Розділ другий
}

STRING 5
{
Тусня Чорнокаменю
}

STRING 6
{
Двадцять хвилин потому у таборі Утера, що побіля села клану Чорнокаменю...
}

STRING 7
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 11
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Майстер меча
  - Убийте майстра меча
}

STRING 12
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Майстер меча
  - Убийте майстра меча
}

STRING 15
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Розбиття табору
}

STRING 16
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Сірінокс
  - |cff808080Убийте Сірінокса, чорного дракона (виконано)|r
  - Принесіть серце Сірінокса Феранору Сталепальцю
}

STRING 19
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Сірінокс
  - Убийте Сірінокса, чорного дракона
  - Принесіть серце Сірінокса Феранору Сталепальцю
}

STRING 20
{
|cff87CEEBДОСТУПНИЙ НОВИЙ ЮНІТ|r
Стрілець - тепер Ви можете наймати ґномського стрільця в казармах. Стрільці - це гострозорі снайпери, ефективні проти повітряних військ.
}

STRING 21
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Сірінокс
}

STRING 22
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Сірінокс
}

STRING 26
{
|cff32CD32ПІДКАЗКА|r - Натисніть кнопку призову до зброї на вашій ратуші, щоб перетворити Ваших селян на ополчення.
}

STRING 27
{
|cff32CD32ПІДКАЗКА|r - Ви можете прискорити будівництво, обравши додаткових селян та |cff32CD32натиснувши ПКМ|r на будівлю, що будується.
}

STRING 28
{
|cff32CD32ПІДКАЗКА|r|r - Розвідницькі вежі можуть бути вдосконаленими до вартових веж. Це вдосконалення дозволить їм оборонятись від ворогів.
}

STRING 29
{
Поразка!
}

STRING 35
{
Утер Світлоносець
}

STRING 36
{
[Angry type=tt v1=4.0]А, вчасно прийшов, друже. Я відіслав двох моїх найкращих лицарів на переговори з орківським ватажком. Вони мають скоро повернутись.[/Angry]
}

STRING 38
{
[Angry type=tt v1=4.0]Хай їм грець. Ці проклятущі орки ніколи не здадуться.[/Angry]
}

STRING 39
{
Клан Чорнокаменю
}

STRING 47
// Війська: hC00 (Мисливець на драконів), Name (Назва)
{
Мисливець на драконів
}

STRING 54
// Війська: hC01 (Піхотинець), EditorSuffix (Назва - суфікс редактора)
{
(Вогневе вдосконалення)
}

STRING 56
{
Артас
}

STRING 57
// Війська: hC06 (Ґномівська майстерня), Name (Назва)
{
Ґномівська майстерня
}

STRING 58
{
[Angry type=tt v1=4.0]Тоді давай нападемо на них! Знищмо цих виродків![/Angry]
}

STRING 59
{
Утер Світлоносець
}

STRING 60
// Війська: hC02 (Феранор Сталепалець), Name (Назва)
{
Феранор Сталепалець
}

STRING 61
// Війська: nC03 (Виплодок чорного дракона), Name (Назва)
{
Виплодок чорного дракона
}

STRING 64
{
Затям, Артасе, ми паладини. Помста не може керувати нами. Якщо ми дозволимо нашим почуттям перетворитись на кровожерливість, тоді ми нічим не будемо кращими за орків.
}

STRING 65
{
Артас
}

STRING 66
{
Так, Утере.
}

STRING 67
{
Утер Світлоносець
}

STRING 68
{
Тепер, якщо ти добре почуваєшся, я хочу, щоб саме ти очолив напад.
}

STRING 69
{
Артас
}

STRING 70
{
Я? З радістю!
}

STRING 71
{
Утер Світлоносець
}

STRING 72
{
Я залишусь тут і охоронятиму табір від орківської наволочі.
}

STRING 73
{
Артас
}

STRING 74
{
Я не підведу тебе.
}

STRING 75
{
Утер Світлоносець
}

STRING 76
{
Я знаю, Артасе.
}

STRING 77
{
Сірінокс
}

STRING 78
{
Лютий чорний дракон Сірінокс вже тижнями нападає на місцеві ферми. Ґномські мисливці, які прийшли забрати драконове серце, доповідають, що велетенська потвора відлетіла назад до свого лігва, і можливо вдастся її застукати зненацька.
}

STRING 79
{
Убийте Сірінокса, чорного дракона
}

STRING 81
{
Розбиття табору
}

STRING 82
{
Щоб переконатися, що із загрозою орків розберуться добре, Ви мусите розбити табір та найняти собі війська. Лише тоді, коли табір буде готовим, можна буде нападати. 
}

STRING 109
{
Майстер меча
}

STRING 110
{
Здається, клан Чорнокаменю відновив свої демонопоклонницькі обряди. Убийте злого майстра меча клану перед тим, як він зможе зв'язатися із його демонічними володарями!
}

STRING 114
{
Зведіть казарми
}

STRING 115
{
Зведіть 2 ферми
}

STRING 116
{
Натренуйте 6 піхотинців
}

STRING 118
{
Убийте майстра меча
}

STRING 183
{
Принесіть серце Сірінокса Феранору Сталепальцю
}

STRING 222
{
Майстер меча з клану Чорнокаменю
}

STRING 223
{
Дурний паладин! Чорнокнижники клану Чорнокаменю говорили! Скоро демони зійдуть з небес і цей нікчемний світ палатиме!
}

STRING 224
{
Утер Світлоносець
}

STRING 225
{
Так, я цю скажену пісню вже чув. Ви, орки ніколи не вчитеся!
}

STRING 226
{
Утер Світлоносець
}

STRING 227
{
Це була лишень примара. Бісова ковінька, чого ці орки хочуть?
}

STRING 228
{
Майстер Меча
}

STRING 229
{
Судна година наближається! Нехай ця жертва задобрить наших володарів-демонів!
}

STRING 230
{
Невезучий піхотинець
}

STRING 231
{
Проклятущі гаспиди! Вам ніколи не піти з--
}

STRING 235
{
Феранор Сталепалець
}

STRING 236
{
Радий зустрічі, добрий парубку! Ти прийшов, щоб приєднатись до нашого полювання?
}

STRING 239
{
Феранор Сталепалець
}

STRING 240
{
Ми полюємо на чорних зміїв. Кажуть, що кров цих зміїв може дарувати вогненне зачарування на зброю.
}

STRING 243
{
Феранор Сталепалець
}

STRING 244
{
Ім'я звіра, що його ми полюємо Сірінокс. З твоєю допомогою у почвари не буде шансів!
}

STRING 247
{
Феранор Сталепалець
}

STRING 248
{
Тепер я перекую твою зброю, щоб вона била пекучим полум'ям!
}

STRING 251
{
Сірінокс
}

STRING 252
{
Ти посмів кинути виклик мені? Ви, смертні, стаєте усе безумнішими з кожним поколінням!
}

STRING 253
{
Артас
}

STRING 254
{
Віднесемо це серце назад ґномам.
}

STRING 261
{
Піхотинець
}

STRING 262
{
Якщо на наше місто нападуть, вдаривши у дзвони ратуші можна викликати ополчення. Селяни побіжать до центру міста та озброяться до битви!
}

STRING 293
{
Альянс Лордерону
}

STRING 294
{
Мисливці на драконів
}

STRING 390
{
Поразка!
}

STRING 391
{
Срібляста Десниця
}

STRING 392
{
Війська Альянсу
}

STRING 393
{
Селяни
}

STRING 398
{
Артас
}

STRING 399
{
Убийте орків! Убийте їх усіх!
}

STRING 424
{
Артас
}

STRING 425
{
Що ви, ґноми, у цьому регіоні полюєте?
}

STRING 444
{
Артас
}

STRING 445
{
Твої вогненні зачарування можуть пригодитись.
}

STRING 507
{
Утер Світлоносець
}

STRING 508
{
Ти чудово впорався, друже. Це була гучна перемога.
}

STRING 509
{
Артас
}

STRING 510
{
Не знаю, Утере. Орки приносили селян в жертву. Гадаю, вони намагались викликати демонів.
}

STRING 511
{
Утер Світлоносець
}

STRING 512
{
Не втрачай віри, друже. Орки досі чіпляються за свої вмирущі традиції. Ми завдали їхнім демонам поразки вже давно. Йдемо додому. Це був довгенький день.
}

STRING 515
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Майстер меча
}

STRING 525
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Розбиття табору
  - |cff808080Зведіть казарми (виконано)|r
  - |cff808080Зведіть 2 ферми (виконано)|r
  - Натренуйте 6 піхотинців
}

STRING 530
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Розбиття табору
  - Зведіть казарми
  - |cff808080Зведіть 2 ферми (виконано)|r
  - Натренуйте 6 піхотинців
}

STRING 535
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Розбиття табору
  - |cff808080Зведіть казарми (виконано)|r
  - |cff808080Зведіть 2 ферми (виконано)|r
  - Натренуйте 6 піхотинців
}

STRING 540
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Розбиття табору
  - |cff808080Зведіть казарми (виконано)|r
  - Зведіть 2 ферми
  - Натренуйте 6 піхотинців
}

STRING 543
{
|cff87ceebОТРИМАНИЙ НОВИЙ ПРЕДМЕТ|r - Сфера вогню
}

STRING 544
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Сірінокс
}

STRING 547
{
|cff87ceebОТРИМАНИЙ НОВИЙ ПРЕДМЕТ|r - Сфера вогню
}

STRING 548
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Сірінокс
}

STRING 549
{
|cff32CD32ПІДКАЗКА|r - Коли герої, такі як Артас, гинуть, їхні душі ще живуть, їх можна воскресити на вівтарі.
}

STRING 556
{
Піхотинець
}

STRING 557
{
Мурлоки? Тут? Мабуть, у них десь поблизу є табір!
}

STRING 564
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Розбиття табору
  - |cff808080Зведіть казарми (виконано)|r
  - Зведіть 2 ферми
  - |cff808080Натренуйте 6 піхотинців (виконано)|r
}

STRING 565
// Війська: Obla (Майстер меча), Propernames (Власні імена)
{
Майстер меча
}

STRING 567
{
Розбиття табору
}

STRING 568
{
Казарм збудовано
}

STRING 569
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Розбиття табору
  - Зведіть казарми
  - Зведіть 2 ферми
  - Натренуйте 6 піхотинців
}

STRING 570
{
Ферм збудовано
}

STRING 571
{
Піхотинців натреновано
}

STRING 573
{
|cff32CD32ПІДКАЗКА|r - Натренуйте більше |cff32CD32ґномських стрільців|r у своїх казармах, щоб атакувати повітряні війська.
}

STRING 575
{
|cff32CD32ПІДКАЗКА|r - Ви можете ремонтувати будівлі, обравши селянина та |cff32CD32клацнувши ПКМ|r на пошкоджену будівлю.
}

STRING 577
{
|cff32CD32ПІДКАЗКА|r - Для того, щоб натренувати більше військ, оберіть |cff32CD32селянина|r та зведіть |cff32CD32ферму|r.
}

STRING 580
{
|cff32CD32ПІДКАЗКА|r - Щоб збільшити швидкість збору деревини, натренуйте більше селян і накажіть їм рубати ліс.
}

STRING 582
{
|cff32CD32ПІДКАЗКА|r - У Вас є селянин-ледар. Оберіть його та віддайте йому наказ.
}

STRING 585
{
|cff32CD32ПІДКАЗКА|r - Оберіть селянина і накажіть йому звести ферму і казарми.
}

STRING 586
// Війська: nftr (Трольський сокирометальник), Tip (Підказка - базова)
{
Тренувати трольського сокирометальника
}

STRING 587
// Війська: nftr (Трольський сокирометальник), Name (Назва)
{
Трольський сокирометальник
}

STRING 588
// Війська: n000 (Голова ціль), Name (Назва)
{
Голова ціль
}

STRING 590
{
|cff32CD32ПІДКАЗКА|r - Воскрешені герої повертаються до життя із усім досвідом, навичками та предметами, які вони мали перед смертю.
}

STRING 591
{
|cff87ceebДОСТУПНА НОВА БУДІВЛЯ|r
Ковальня - тепер Ви можете вдосконалювати свої війська у ковальні. Вдосконалення діятимуть на наявні і майбутні війська.
}

