STRING 0
{
Люди06інтерлюдія
}

STRING 1
{
1
}

STRING 2
{
Інтерлюдія: Шляхи розходяться
}

STRING 3
{
Blizzard Entertainment
}

STRING 5
{
Шляхи розходяться
}

STRING 7
{
Три дні потому на руїнах Стратгольму...
}

STRING 10
{
Так багато трупів... Повірити не можу, що Артас це все зробив.
}

STRING 11
{
Джайна Праудмур
}

STRING 12
{
Утер Світлоносець
}

STRING 13
{
Джайно! Джайно Праудмур!
}

STRING 14
{
Пророк
}

STRING 15
{
Мерці в цій землі лежатимуть до скону світу, та не варто дурити себе. Твій юний принц знайде в холодних землях Нортренду тільки смерть.

}

STRING 16
{
Джайна Праудмур
}

STRING 17
{
Лорде Утере?
}

STRING 18
{
Утер Світлоносець
}

STRING 19
{
А, Джайно. Я думав, що зможу знайти тебе тут. Куди він пішов, дівчино? Куди Артас попрямував із флотом?
}

STRING 20
{
Джайна Праудмур
}

STRING 21
{
Він пішов до мене, перед тим, як піти. Я благала, щоб він не йшов. Я казала йому, що це може бути пастка!
}

STRING 22
{
Джайна Праудмур
}

STRING 23
{
У Нортренді. Він вирушив до Нортренду, щоб убити Мал'Ґаніса.
}

STRING 26
{
Утер Світлоносець
}

STRING 27
{
Де?
}

STRING 28
{
Утер Світлоносець
}

STRING 29
{
Хай йому грець! Я мушу повідомити про це короля Теренаса. Не картай себе, дівчино. Ти не могла нічого вдіяти з цим... очищеннням.
}

STRING 30
{
Джайна Праудмур
}

STRING 31
{
Ти! Артас чинить тільки те, що вважає правильним!
}

STRING 32
{
Пророк
}

STRING 33
{
Може це й похвально, та його бажання помсти стане його загибеллю. Тепер все залежить від тебе, юна чаклунко. Ти мусиш повести свій народ на захід до стародавніх земель Калімдору. Тільки там ви зможете подолати тінь та врятувати цей світ від полум'я.

}

STRING 34
{
Військо 1
}

STRING 35
{
Гравець 10
}

STRING 40
{
Інтерлюдія
}

