STRING 3
// Units: nC08 (Amy Diane), Name (Name)
{
Емі Діана
}

STRING 4
// Units: nC07 (Alicia), Name (Name)
{
Алісія
}

STRING 7
{
Ґерард
}

STRING 8
// Units: nC02 (Farmer Jerrett), Name (Name)
{
Фермер Джеретт
}

STRING 9
{
Артас мусить вижити
}

STRING 10
// Units: nC25 (Joe), Name (Name)
{
Джой
}

STRING 11
// Units: nC26 (Scott), Name (Name)
{
Скотт
}

STRING 12
// Units: nC27 (Mike), Name (Name)
{
Майк
}

STRING 14
// Units: nC03 (Farmer Ted), Name (Name)
{
Фермер Тед
}

STRING 16
// Units: nC09 (Maria), Name (Name)
{
Марія
}

STRING 18
// Units: nC10 (Stephanie), Name (Name)
{
Стефанія
}

STRING 19
{
Ті харцизи вкрали мої книги. Без них я втрачу свою ферму! Будь ласка, заберіть книги з їхнього табору! Вони нам справді дорогі.
}

STRING 31
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Ватаг харцизів
  - Убийте Менаґа, ватажка харцизів
  - Поверніть книги Ґерарду
}

STRING 32
{
Клан Чорнокаменю
}

STRING 34
{
Ватаг харцизів
}

STRING 35
{
Алісія
}

STRING 36
{
Жахливий ватаг харцизів Менаґ вже місяцями тероризує довколишні землі Странбраду. Він зі своїми слугами щойно утік із книгами з життєво важливою інформацією про прибутки від місцевого фермера Ґерарда.
}

STRING 37
{
Убийте Менаґа, ватага харцизів
}

STRING 38
{
Поверніть книги Ґерарду
}

STRING 39
{
Альянс Лордерону
}

STRING 40
{
Порятунок Тіммі
}

STRING 41
{
Благаю, ви моя єдина надія! Група ґноллів викрала мого маленького Тіммі та понесла його до їх схованки у лісі. Не могли б ви знайти його та повернути додому?
}

STRING 42
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Порятунок Тіммі
  - Убийте викрадачів-ґноллів
}

STRING 43
{
Люди01
}

STRING 44
{
1
}

STRING 45
{
Щось зворохобило місцевих звірів. Лишень учора напівголодна зграя ґноллів атакувала місцеву ферму, вкрала продовольство та малого хлопчика Тіммі. На щастя, ці кретини його ще не з'їли.
}

STRING 46
{
Blizzard Entertainment
}

STRING 47
{
Останні орківські набіги на південний Лордерон примусили Альянс вжити рішучих заходів. Щоб знешкодити орківську загрозу, король Теренас надіслав двох наймогутніших паладинів королівства, свого сина, принца Артаса, і легендарного Утера Світлоносця, щоб перемогти орків раз і назавжди.
}

STRING 49
{
Селяни
}

STRING 51
{
Харцизи Кривавого пагорба
}

STRING 57
// Units: nC14 (Thornby), Name (Name)
{
Торнбі
}

STRING 60
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Порятунок Тіммі
}

STRING 64
{
Оборона Странбраду
}

STRING 65
{
Странбрад мабуть вже під нападом орків! Треба вжити негайних заходів! Доберіться до селища та убийте усіх орків, які зустрінуться на шляху.
}

STRING 68
{
Дойдіть до Странбраду
}

STRING 69
{
Убийте ґноллів-викрадачів
}

STRING 70
{
Менаґ
}

STRING 71
{
Моліться!
}

STRING 72
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Артаса убили
}

STRING 73
{
Розділ перший: Оборона Странбраду
}

STRING 74
{
Розділ перший
}

STRING 75
{
Оборона Странбраду
}

STRING 88
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Убивство рабовласника
}

STRING 96
{
Рабовласник
}

STRING 97
{
["Angry" type=lt v2=1.0 easein=1.0 easeout=0.25]Тягни цих вишкребків разом з іншими![/"Angry"]
}

STRING 98
{
Рубайло
}

STRING 99
{
Тягніть їх!
}

STRING 100
// Units: nC15 (Dean), Name (Name)
{
Деан
}

STRING 108
{
Бенедикт
}

STRING 109
{
Врятуйте нас!
}

STRING 110
{
Ґерард
}

STRING 111
{
Рятуйте! Харцизи крадуть наше майно!
}

STRING 112
{
Менаґ
}

STRING 113
{
Хе! Ми заберемо їхні гроші як і в інших!
}

STRING 120
{
Сильвія
}

STRING 121
{
Нехай береже Вас Світло, принце Артасе!
}

STRING 122
{
Даніель
}

STRING 123
{
Але що буде з тими, кого забрали?
}

STRING 124
{
Артас
}

STRING 125
{
Не хвилюйся, малий. Ми їх знайдемо і повернемо живими.
}

STRING 126
{
Артас
}

STRING 127
{
["Happy" type=lt v2=0.8 easeout=0.5]Ой, з вами не знудишся. Вперед![/"Happy"]
}

STRING 128
{
Лицар
}

STRING 129
{
Принце Артасе, лорд Утер потребує тебе в орківському таборі негайно!
}

STRING 131
{
Піхотинець
}

STRING 133
{
Це пастка!
}

STRING 134
{
Бенедикт
}

STRING 135
{
Беріть усе, люди. Беріть усі дорогоцінності.
}

STRING 219
// Units: nC00 (Little Timmy), Name (Name)
{
Маленький Тіммі
}

STRING 221
// Units: hC01 (Duelist), Name (Name)
{
Дуелянт
}

STRING 225
// Units: nC05 (Matilda), Name (Name)
{
Матильда
}

STRING 230
{
Маленький Тіммі
}

STRING 231
{
Рятуйте! Врятуйте мене, будь ласка. Мене зачинили у клітці.
}

STRING 232
{
Маленький Тіммі
}

STRING 233
{
Будь ласка, заберіть мене звідси. Я хочу додому.
}

STRING 237
// Units: nC12 (Benedict), EditorSuffix (Name - Editor Suffix)
{
(Форма харциза)
}

STRING 238
// Units: nC13 (Garth), Name (Name)
{
Ґарт
}

STRING 242
// Units: nC17 (Ryan), Name (Name)
{
Ріан
}

STRING 243
// Units: nC18 (Blake), Name (Name)
{
Блейк
}

STRING 244
// Units: nC19 (Logan), Name (Name)
{
Лоґан
}

STRING 245
// Units: nC20 (Garrett), Name (Name)
{
Ґарретт
}

STRING 246
// Units: nC21 (Andrew), Name (Name)
{
Ендрю
}

STRING 247
// Units: nC22 (Steven), Name (Name)
{
Стівен
}

STRING 248
// Units: nC23 (James), Name (Name)
{
Джеймс
}

STRING 249
// Units: nC24 (Jeremy), Name (Name)
{
Джеремі
}

STRING 250
{
Торнбі
}

STRING 251
{
Ми битимемося за Лордерон. Діставайте мечі!
}

STRING 256
{
Фермер Джеретт
}

STRING 257
{
Вітання, друже.
}

STRING 258
{
Фермер Тед
}

STRING 259
{
Ласкаво просимо до нашого селища.
}

STRING 260
{
Марія
}

STRING 261
{
Привіт!
}

STRING 262
{
Стефанія
}

STRING 263
{
Вітання, мілорде!
}

STRING 264
{
Емі Діана
}

STRING 265
{
Вітаємо в нашому селищі!
}

STRING 284
{
Ґерард
}

STRING 285
{
Дякую, що допомогли мені.
}

STRING 286
{
Ґерард
}

STRING 287
{
Будь ласка, візьміть це.
}

STRING 288
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Ватаг харцизів
}

STRING 323
{
Алісія
}

STRING 324
{
О, дуже Вам вдячна! У мене є нагорода для Вас.
}

STRING 325
{
|cff32cd32ПІДКАЗКА|r - Використовуйте здібність святе світло, щоб зцілювати зранені війська.
}

STRING 326
{
Поразка!
}

STRING 327
{
Срібляста Десниця
}

STRING 328
{
Війська Альянсу
}

STRING 363
{
|cff32ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Піхотинець - піхотинці - це універсальні солдати ближнього бою.
}

STRING 368
{
Убийте рабовласника та його охорону
}

STRING 369
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Оборона Странбраду
  - |cff808080Дойдіть до Странбраду (виконано)|r
  - Убийте рабовласника та його охорону
  - Артас мусить вижити
}

STRING 370
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Ватаг харцизів
  - |cff808080Убийте Менаґа, ватага харцизів (виконано)|r
  - Поверніть книги Ґерарду
}

STRING 372
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Порятунок Тіммі
}

STRING 373
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Порятунок Тіммі
}

STRING 374
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Ватаг харцизів
}

STRING 383
{
Рубайло
}

STRING 384
{
Він утікає! Убийте його!
}

STRING 389
{
|cff87ceebОТРИМАНИЙ НОВИЙ ПРЕДМЕТ|r - Перстень захисту +1
}

STRING 398
{
|cff87ceebОТРИМАНИЙ НОВИЙ ПРЕДМЕТ|r - Фоліант сили
}

STRING 399
// Units: nC00 (Little Timmy), Tip (Tooltip - Basic)
{
Маленький Тіммі
}

STRING 400
// Units: nC04 (Menag), Name (Name)
{
Менаґ
}

STRING 401
// Units: nC06 (Gerard), Name (Name)
{
Ґерард
}

STRING 402
// Units: nC11 (Benedict), Name (Name)
{
Бенедикт
}

STRING 403
// Units: nC12 (Benedict), Name (Name)
{
Бенедикт
}

STRING 405
{
Утер Світлоносець
}

STRING 406
{
["Happy" type=lt easein=0.25 easeout=1.5 easeout=2.0 v2=0.6 v3=0.0]Ласкаво просимо, принце Артасе. Твоя присутність ["Angry" type=lt easein=0.25 v2=0.7 v3=0.0]для нас усіх [/"Angry"]велика честь.[/"Happy"]
}

STRING 407
{
Артас
}

STRING 408
{
["Happy" type=quad easein=0.25 easeout=2.0 easeout=2.0 v2=0.6 v3=0.7 v4=0]Не треба цих формальностей, Утере. Я ще не король. Я радий тебе бачити.[/"Happy"]
}

STRING 411
{
Артас
}

STRING 412
{
["Happy" type=lt easein=0.25 v2=0.8 v3=0.00]Батько досі сподівається, що твій досвід та терплячість передадуться мені.[/"Happy"]
}

STRING 415
{
Артас
}

STRING 416
{
["Scared" type=lt easein=0.25 v2=0.3 v3=0.00]Ми зупинились тут.[/"Scared"] Наші розвідники доповідають, що вони знайшли орківський табір, прихований за пагорбом.
}

STRING 417
{
Утер Світлоносець
}

STRING 418
{
["Angry" type=lt easein=0.50 v2=0.45 v3=0.25]["Squint" type=lt easein=0.50 v2=0.45 v3=0.25] Як я й очікував...[/"Squint"][/"Angry"]
}

STRING 419
{
Артас
}

STRING 420
{
["Sad" type=lt easein=0.25 easeout=1.5 v2=0.6 v3=0.30]Це ще не найгірше. Вони готуються до нападу на найближче селище - Странбрад. Наскільки нам відомо, воно абсолютно беззахисне.[/"Sad"]
}

STRING 421
{
Утер Світлоносець
}

STRING 422
{
Я повинен піти на орківський табір негайно. ["Scared" type=lt easein=0.5 easeout=1.5 v2=0.30 v3=0.0]Ти зможеш захистити Странбрад самотужки?[/"Scared"]
}

STRING 423
{
Артас
}

STRING 424
{
["Surprised" type=lt easein=0.25 v2=0.5 v3=0.00] Звісно[/"Surprised"], Утере. ["Happy" type=lt v2=0.7 v3=0.00]Не переживай за мене.[/"Happy"]
}

STRING 425
{
Утер Світлоносець
}

STRING 426
{
Добре. ["Angry" type=lt easein=0.50 easeout=2.0 v2=0.5]Зустрінемось біля орківського табору, коли ти врятуєш селище.[/"Angry"] ["Scared" type=lt easein=1.5 easeout=1.5 easeout=2.0 v2=0.5 v3=0.3]Будь обережним, Артасе.[/"Scared"] 
}

STRING 430
// Items: I000 (Perenolde's End), Ubertip (Tooltip - Extended)
{
Повертає <APrr,DataA1> Ваших ближніх загиблих юнітів до життя та зцілює <APh2,DataA1> здоров'я усім дружнім немеханічним військам поблизу.
}

STRING 431
{
Синдикат
}

STRING 432
// Items: I000 (Perenolde's End), Name (Name)
{
Перенольдів кінець
}

STRING 433
// Items: I000 (Perenolde's End), Tip (Tooltip - Basic)
{
Купити Перенольдів кінець
}

STRING 434
{
|cff32cd32ПІДКАЗКА|r - Вороги можуть ховатися у покрові ночі і викриють себе тільки коли нападуть... йдіть обережно.
}

STRING 435
// Units: n000 (Селянка), EditorSuffix (Name - Editor Suffix)
{
 (Жінка поранена)
}

STRING 436
// Units: n001 (Селянин), EditorSuffix (Name - Editor Suffix)
{
 (Чоловік поранений)
}

STRING 441
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Оборона Странбраду
  - Дойдіть до Странбраду
  - Артас мусить вижити
}

STRING 442
// Units: n0CD (Head Target), Name (Name)
{
Голова ціль
}

STRING 443
// Items: I000 (Perenolde's End), Description (Description)
{
Воскрешає Ваших загиблих і зцілює у ділянці.
}

STRING 459
{
["Happy" type=lt easein=0.5 easeout=0.0 v2=0.5 v3=0.0] Я теж радий, друже мій. Мені приємно, що король Теренас послав мені на підмогу саме тебе.[/"Happy"]
}

STRING 460
{
Утер Світлоносець
}

STRING 461
{
["Happy" type=lt easein=0.5 v2=0.6 v3=0.5]Батько ж має право мріяти, хіба ["Happy" type=lt v2=0.7 v3=0.5]ні? [/"Happy][/"Happy"]
}

STRING 462
{
Утер Світлоносець
}

STRING 465
{
Прокляття! Напад вже розпочався! До зброї, браття!
}

STRING 466
{
Артас
}

