STRING 4
{
Люди04
}

STRING 19
{
Місцеві оборонці
}

STRING 27
{
1
}

STRING 29
{
Наступного дня на околицях Андоралу...
}

STRING 36
{
Невмерла Скара
}

STRING 60
{
Blizzard Entertainment
}

STRING 61
{
Розділ четвертий
}

STRING 82
{
Культ Проклятих
}

STRING 87
{
Тіммі
}

STRING 135
{
Війська Альянсу
}

STRING 156
{
Розділ четвертий: Культ Проклятих
}

STRING 164
// Units: uC01 (Timmy), Name (Name)
{
Тіммі
}

STRING 167
{
Дослідження Андоралу
}

STRING 168
{
Ящики із зараженим чумою зерном, здається, походять з Андоралу, торгівельного центру лордеронських продуктів агрокультури. Дослідіть Андорал та з'ясуйте, чи є якись зв'язок між цими загадковими сектантами та з цією жахливою чумою.
}

STRING 169
{
Дослідіть Андорал
}

STRING 170
{
Зустріч з Кел'Тузадом
}

STRING 171
{
Лихий некромант Кел'Тузад, напевно, відповідальний за розпоширення таємничої чуми. Убийте паскудного чаклуна та нехай запанує справедливість!
}

STRING 172
{
Знайдіть Кел'Тузада
}

STRING 175
{
|cff32CD32ПІДКАЗКА|r - Додаткові селяни можуть допомогти звести будівлю з вищою швидкістю.
}

STRING 176
{
|cff32cd32ПІДКАЗКА|r - Ви можете купувати предмети у ґоблінського торговця, привівши до нього героя, а тоді обравши будівлю ґоблінського торговця.
}

STRING 177
{
|cff32cd32ПІДКАЗКА|r - Героїв можна воскрешати на вівтарі королів.
}

STRING 178
{
|cff32cd32ПІДКАЗКА|r - Ви можете звести вівтар королів, щоб воскрешати загиблих героїв.
}

STRING 179
{
Поразка!
}

STRING 182
{
Джайна Праудмур
}

STRING 183
{
Глянь, це окультисти, які були з тим некроманта! Що вони роблять з цією шахтою? 
}

STRING 184
{
Артас
}

STRING 185
{
Нема коли розбиратись! В атаку!
}

STRING 186
{
Сектант
}

STRING 187
{
Кляті порушники! Вони не можуть спинити план повелителя!
}

STRING 189
{
Розіб'ємо тут табір. Поки тут тиняються слуги некроманта, я б не хотів бути без підкріплення.
}

STRING 191
{
Повністю з тобою згідна.
}

STRING 192
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Дослідження Андоралу
}

STRING 193
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Зустріч з Кел'Тузадом
  - Знайдіть Кел'Тузада
}

STRING 194
{
Кел'Тузад
}

STRING 195
{
Вітаю знову, дитя. Я звусь Кел'Тузадом, і я прийшов, щоб тебе попередити. Відпусти мене з миром. Твоя цікавість стане твоєю смертю.
}

STRING 196
{
Артас
}

STRING 197
{
То це ти відповідальний за цю чуму, некроманте? Цим твій культ займається?
}

STRING 198
{
Кел'Тузад
}

STRING 199
{
Так, я наказав культу Проклятих розпоширити заражене чумою зерно. Але авторство цієї ідеї не моє.
}

STRING 200
{
Джайна Праудмур
}

STRING 201
{
Що ти маєш на увазі?
}

STRING 202
{
Кел'Тузад
}

STRING 203
{
Я служу володарю жаху Мал'Ґанісу. Він керує Скарою, яка очистить ці землі і встановить правління вічної пітьми!
}

STRING 204
{
Артас
}

STRING 205
{
Що ця Скара має на увазі під "очистити"?
}

STRING 206
{
Кел'Тузад
}

STRING 207
{
Очистити від живих, звісно. Його задум вже почав виконуватись. Знайди його У Стратгольмі, якщо тобі треба більше доказів.
}

STRING 208
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Дослідження Андоралу
}

STRING 209
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Зустріч з Кел'Тузадом
  - Знайдіть Кел'Тузада
}

STRING 210
{
Артас
}

STRING 211
{
Усі зерносховища порожні! Вантаж вже відправлено. Ми спізнились!
}

STRING 212
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Зустріч з Кел'Тузадом
}

STRING 213
{
Кел'Тузад
}

STRING 214
{
Наївний безумець. Моя смерть нічого не змінить по великому рахунку. Тепер, очищення цих земель... починається.
}

STRING 217
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 218
{
Поразка!
}

STRING 219
{
Селянин
}

STRING 220
{
[PH] Дах обвалюється, тікайте!
}

STRING 223
{
|cff32CD32ПІДКАЗКА|r - Збільшість свою швидкість добування золота, добуваючи золото із щойно знайденої шахти.
}

STRING 224
{
|cff32CD32ПІДКАЗКА|r - Натисніть кнопку призов до зброї на Вашій ратуші, щоб перетворити Ваших селян на ополчення.
}

STRING 226
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Дослідження Андоралу
  - Дослідіть Андорал
}

STRING 227
// Destructibles: B000 (Village Tree Wall), EditorSuffix (Editor Suffix)
{
(Манекен)
}

