STRING 0
{
Принц та пророк
}

STRING 1
{
1
}

STRING 2
{
Інтерлюдія: Принц та пророк
}

STRING 3
{
Blizzard Entertainment
}

STRING 4
// Units: nC00 (Nondescript), Name (Name)
{
Ніденарій
}

STRING 5
{
Принц та пророк
}

STRING 6
{
Пізніше того дня на шляху до Стратгольму...
}

STRING 7
{
Пророк
}

STRING 8
{
Вітання, юний принце. Ми мусимо поговорити.
}

STRING 9
{
Артас
}

STRING 10
{
В мене нема на це часу!
}

STRING 11
{
Пророк
}

STRING 12
{
В такому разі вибір твій вже зроблено. Просто пам'ятай, чим сильніше ти прагнутимеш убити своїх ворогів, тим швидше твій народ опиниться у їхніх руках.
}

STRING 13
{
Пророк
}

STRING 14
{
Вислухай мене, дитя. Ці землі вже втрачено! Тінь вже на них впала, і тобі цьому ніяк не зарадити. Якщо ти справді народ свій врятувати хочеш, переправ його через море... на захід.
}

STRING 15
{
Артас
}

STRING 16
{
Втеча? Моє місце тут, і єдине, чого я хочу - це захистити мій народ!
}

STRING 17
{
Джайна Праудмур
}

STRING 18
{
Вибач мені, що підсуховувала, Артасе. Я просто хотіла--
}

STRING 19
{
Артас
}

STRING 20
{
Помовч!
}

STRING 21
{
Джайна Праудмур
}

STRING 22
{
Я відчуваю в ньому неймовірну силу, Артасе. Напевно, він правий. Напевно, він знає, що відбуватиметься.
}

STRING 23
{
Артас
}

STRING 24
{
Ніякі його слова не змусять мене покинути мою батьківщину, Джайно. Мене не хвилює, чи цей безумець справді бачив майбутнє. Пішли.
}

STRING 28
{
Гравець 1
}

STRING 30
{
Військо 1
}

STRING 31
{
Інтерлюдія
}

