STRING 0
{
Нічніельфи02
}

STRING 1
{
1
}

STRING 2
{
Розділ другий: Доньки Місяця
}

STRING 3
{
Blizzard Entertainment
}

STRING 4
{
Розділ другий
}

STRING 5
{
Доньки Місяця
}

STRING 7
{
Трьома годинами пізніше десь на підніжжях гори Гіджаль...
}

STRING 10
{
Архімонд
}

STRING 11
{
Кретини! Ви дозволили їй утекти!
}

STRING 24
{
Архімонд
}

STRING 25
{
Знайдіть її, ліниві недоумки! Знайдіть і принесіть мені її голову!
}

STRING 26
{
Тіранда Шелествітер
}

STRING 27
{
День, якого ми так довго боялись нарешті настав. Палаючий Легіон повернувся! Я мушу перетнути ріку і попередити моїх сестер до того, як усе буде втрачено!
}

STRING 32
{
Тікондрус
}

STRING 33
{
Бачите, лорде Архімонде? Нам не варто боятись нічних ельфів. Скара може--
}

STRING 34
{
Архімонд
}

STRING 35
{
Легіон повернувся, щоб поглинути цей світ, дівко. І цього разу, твій задрипаний рід нас не спинить.
}

STRING 36
{
Тіранда Шелествітер
}

STRING 37
{
Архімонд... Після десяти тисячоліть, чи можливо взагалі це?
}

STRING 58
{
Втеча до тіні
}

STRING 59
{
Палаючий Легіон вторгнувся до Ясенедолу та затінив ці землі жахливою завісою. Ви мусите пробратись непоміченими через патрулі демонів та досягнути далекого містечка нічних ельфів, де Шендріс та решта Вартових чекають на Вас.
}

STRING 69
{
Шендріс Перомісяць
}

STRING 74
{
Тірандо! Хвала Елуні, Вам це вдалося! Невмерлі з'явились нізвідки та напали на наше селище без попередження!
}

STRING 75
{
Тіранда Шелествітер
}

STRING 76
{
Ішну-дал-дієб, Шендріс. У нас є гірша проблема. Невмерлих сюди послав Палаючий Легіон, наш віковічний ворог давнини. Проти такої могутності ми можемо вдіяти лишень одне. Ми мусимо пробудити друїдів.
}

STRING 83
{
Приведіть Тіранду до містечка нічних ельфів
}

STRING 85
{
Орківська Орда
}

STRING 87
{
Вартові
}

STRING 98
{
Поразка!
}

STRING 99
{
Тіранда Шелествітер
}

STRING 100
{
Я мушу уникати лихих поглядів.
}

STRING 101
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Втеча до тіні
  - Приведіть Тіранду до містечка нічних ельфів
  - Сховайтесь від патрульних вартових фатуму
  - Тіранда мусить вижити
}

STRING 103
{
Вартовий фатуму
}

STRING 104
{
Цим проклятим нічним ельфам від нас не втекти! Лорд Архімонд хоче, щоб ми їх знайшли!
}

STRING 153
{
Сховайтесь від патрульних вартових фатуму
}

STRING 154
{
Тіранда мусить вижити
}

STRING 155
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Втеча до тіні
  - Приведіть Тіранду до містечка нічних ельфів
  - Сховайтесь від патрульних вартових фатуму
  - Тіранда мусить вижити
}

STRING 181
{
Палаючий Легіон
}

STRING 182
{
Тінелисти
}

STRING 183
{
Невмерла Скара
}

STRING 184
{
Людська експедиція
}

STRING 185
{
Орки та люди
}

STRING 186
{
|cff32CD32ПІДКАЗКА|r - Віддайте наказ Тіранді сховатись, щоб змусити її використати здібність тінезлиття, щоб її не помітили вартові фатуму.
}

STRING 193
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Глефомет - глефомети - це потужна облогова артилерія, яка ефективна проти будівель.
}

STRING 195
{
Вартовий фатуму
}

STRING 196
{
Лорд Архімонд бажає, щоб ми осквернили цей ліс, і ми це зробимо!
}

STRING 197
{
Тіранда Шелествітер
}

STRING 198
{
Гидкі люди! Вам не уникнути гніву Богині!
}

STRING 199
{
Лучниця
}

STRING 200
{
Елуна-адор, жрице. Ми до Ваших послуг.
}

STRING 201
{
|cff32CD32ПІДКАЗКА|r - Лучниці також володіють здібностями тінезлиття та сховатись, які можна використати, щоб лишатись невидимими вночі, коли не рухаєшся.
}

STRING 204
{
Тіранда Шелествітер
}

STRING 205
{
Очевидно, що люди не в захваті від невмерлих. Та не наважусь я їм вірити.
}

STRING 206
{
Тіранда Шелествітер
}

STRING 207
{
Здається, ці орки вартують якись магічний скарб. Гмм... він мені згодиться.
}

STRING 208
{
Вартовий фатуму
}

STRING 209
{
Ці дерева мусять бути отруєними та проклятими. Лишень тоді сили нічних ельфів ослабнуть.
}

STRING 210
{
Вартовий фатуму
}

STRING 211
{
Я бачу тебе, нікчемо. Краще б тобі із своїми сестрами втікати.
}

STRING 212
{
Вартовий фатуму
}

STRING 213
{
Дурна ельфійська дівко, тобі від нас не сховатись!
}

STRING 214
{
Вартовий фатуму
}

STRING 215
{
Твої тіньові сили не сховають тебе від нас.
}

STRING 217
{
Фанду-дат-белор? 
}

STRING 219
{
Ішну-ала, сестри! Це я, Тіранда. 
}

STRING 220
{
Мисливиця
}

STRING 221
{
Елуна-адор, жрице. Стережіться. Вартові фатуму керують духами-тінями, яким ми видимі, навіть якщо ми злились з тінями. Нам краще триматись від них подалі. 
}

STRING 222
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Мисливиця - мисливиці це чудові войовниці близької дистанції, що можуть накладати закляття вартова.
}

STRING 223
{
|cff32CD32ПІДКАЗКА|r - Мисливиці також володіють здібностями тінезлиття та сховатись, які можна використати, щоб лишатись невидимими вночі, коли не рухаєшся.
}

STRING 224
{
|cff32cd32ПІДКАЗКА|r - Закляття розвідниця та вартова можна використати, щоб побачити незримих тіней.
}

STRING 225
{
Тіранда Шелествітер
}

STRING 226
{
О, ці покинуті балісти допоможуть мені пробитись через укріплення невмерлих.
}

STRING 227
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Глефомет - глефомети - це потужна облогова артилерія, яка ефективна проти будівель.
}

STRING 228
{
Тіранда Шелествітер
}

STRING 229
{
Я мушу сягнути ріки до того, як запіють перші світанкові півні. Я не зможу сховатись удень.
}

STRING 230
{
Тіранда Шелествітер
}

STRING 231
{
Світанок настав. Я більше не можу покладатись на силу Елуни, щоб ховатись. 
}

STRING 236
{
Піхотинець
}

STRING 237
{
Це засідка! Тікайте! Ми перегрупуємось попереду!
}

STRING 238
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Тіранду убили.
}

STRING 239
{
Поразка!
}

STRING 242
{
|cff32CD32ПІДКАЗКА|r - Натисніть клавішу "i" ("ш"), щоб віддати Тіранді наказ СХОВАТИСЬ
}

STRING 244
{
Невмерлі не знають втоми. Нам від них не втекти!
}

STRING 245
{
Лучниця
}

STRING 246
{
|cff32CD32ПІДКАЗКА|r - Натисніть клавішу "i" ("ш"), щоб віддати Тіранді наказ СХОВАТИСЬ
}

STRING 248
{
Фурболґ
}

STRING 249
{
|cff32cd32ПІДКАЗКА|r - Знищте ящики, щоб розчистити шлях.
}

STRING 250
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Втеча до тіні
  - Приведіть Тіранду до містечка нічних ельфів
  - Сховайтесь від патрульних вартових фатуму
  - Тіранда мусить вижити
}

