STRING 0
{
Вартові
}

STRING 2
{
Нічніельфи05
}

STRING 3
{
1
}

STRING 4
{
Розділ п'ятий: Кровні брати
}

STRING 5
{
Blizzard Entertainment
}

STRING 6
{
Іллідан Лютошторм
}

STRING 18
{
Пробудження друїдів
}

STRING 19
{
Друїди лапи спали в глибинах цих печер впродовж тисячоліть. Вони мусять бути знайденими та пробудженими, якщо пітьму, що розповзається по всіх усюдах треба перемогти.
}

STRING 20
{
Звільнення Іллідана
}

STRING 21
{
Хоч і звільнення Ілліданна може обійтись дорогою ціною, його допомога в боротьбі з демонами безцінна. Ви мусите дослідити глибини його прадавньої в'язниці та звільнити його, поки ще не все втрачено.		
}

STRING 22
{
Дослідіть місцезнаходження курганних глибин
}

STRING 46
{
Малфуріон Лютошторм
}

STRING 47
{
Моїм силам не до снаги відчинити ці двері. Хоч і боляче мені кидати її, я мушу йти далі.
}

STRING 48
{
Хранитель гаю
}

STRING 49
{
Стій, жрице! До цього місця шлях заказаний, навіть таким як ти. Тут є жахливе зло, яке мусить лишатись прикованим у глибинах землі.
}

STRING 50
// Units: nowb (Watcher), Name (Name)
{
Сторож
}

STRING 52
{
Тіранда Шелествітер
}

STRING 53
{
Енти перемістились, щоб заблокувати мені шлях! Лишень могутній друїд може керувати цими істотами!
}

STRING 54
{
Тіранда Шелествітер
}

STRING 55
{
Ці вибухівки виглядають, наче вони винаходи ґоблінів. Ці лукаві створіння, напевно, сховали їх тут давним-давно. Це неважливо, я знайду їм застосування.
}

STRING 57
{
Тіранда Шелествітер
}

STRING 58
{
Іллідан колись вважався великим героєм, і я вірю, що стане він ним знову.
}

STRING 59
{
Хранитель гаю
}

STRING 60
{
Це безумство! Ми всі будемо через тебе приреченими, коли ти звільниш Зрадника!
}

STRING 61
{
Тіранда Шелествітер
}

STRING 62
{
Іллідане! Чи це ти?
}

STRING 63
{
Іллідан Лютошторм
}

STRING 64
{
Тірандо... це твій голос! Після усіх цих віків, що я провів у пітьмі, твій голос наче чисте світло Місяця для мого розуму.
}

STRING 65
{
Тіранда Шелествітер
}

STRING 66
{
Легіон повернувся, Іллідане. Твій народ потребує тебе знову.
}

STRING 67
{
Іллідан Лютошторм
}

STRING 68
{
Лишень з моєю любові до тебе, Тірандо, я винищу демонів. Та нічого я не зобов'язаний нашому народу!
}

STRING 69
{
Тіранда Шелествітер
}

STRING 70
{
Тоді хутко ходімо на поверхню! Скверна демонів шириться з кожною секундою, що ми її тратимо!
}

STRING 73
{
Наступного ранку всередині підземних курганних глибин гори Гіджаль...
}

STRING 74
// Units: nC00 (Mystic), Name (Name)
{
Містик
}

STRING 75
// Units: nC02 (Stone Guardian), Name (Name)
{
Кам'яний вартовий
}

STRING 76
// Units: eC01 (Archer TEST), Name (Name)
{
Лучниця ТЕСТ
}

STRING 78
// Units: HC04 (Sylvanas Windrunner TEST), Name (Name)
{
Сильвана Вітрогін ТЕСТ
}

STRING 79
// Units: eC05 (Huntress TEST), Name (Name)
{
Мисливиця ТЕСТ
}

STRING 80
{
Знайдіть в'язницю Іллідана
}

STRING 81
{
Убийте сторожів
}

STRING 82
{
|cff32CD32ПІДКАЗКА|r - Активуйте обидва кола сили, щоб відчинити ці брами.
}

STRING 83
{
|cff32CD32ПІДКАЗКА|r - Брами було відчинено.
}

STRING 85
{
Сплячі
}

STRING 86
{
Сторож
}

STRING 87
{
Смерть порушникам!
}

STRING 90
// Units: nowb (Watcher), EditorSuffix (Name - Editor Suffix)
{
 (Сововедмідь)
}

STRING 91
// Units: nowe (Elder Watcher), Name (Name)
{
Старійший сторож
}

STRING 92
// Units: nowe (Elder Watcher), EditorSuffix (Name - Editor Suffix)
{
 (Розлючений сововедмідь)
}

STRING 93
// Units: nowk (Ancient Watcher), EditorSuffix (Name - Editor Suffix)
{
 (Сововедмідь-берсерк)
}

STRING 98
// Units: nowk (Ancient Watcher), Name (Name)
{
Прадавній сторож
}

STRING 99
{
Поразка!
}

STRING 100
{
Друїди лапи
}

STRING 105
{
Поразка!
}

STRING 110
{
Поразка!
}

STRING 122
{
Друїд лапи
}

STRING 123
{
Шан'до Лютошторме! Не знаю, що на нас найшло. Багато води сплило з того часу, коли ми пам'ятали, хто ми такі.
}

STRING 136
{
Розділ п'ятий
}

STRING 137
{
Кровні брати
}

STRING 138
{
Малфуріон Лютошторм
}

STRING 139
{
Усе гаразд, теро-шане. Нам потрібні ти зі своїм могутнім браттям знову. Після усіх цих довгих тисячоліть, Палаючий Легіон повернувся, і лишень об'єднавши сили, ми зможемо перемогти його.
}

STRING 140
{
Друїд лапи
}

STRING 141
{
Тоді ми, друїди лапи, в твоєму розпорядженні, Шан'до Лютошторме.
}

STRING 161
// Units: nC06 (Sick Furbolg), Name (Name)
{
Недужий фурболґ
}

STRING 162
// Units: nC07 (The Largest Panda Ever), Name (Name)
{
Найбільший панда у світі
}

STRING 163
// Units: nsea (Jimmy the Seal), Name (Name)
{
Тюлень Джиммі
}

STRING 164
{
Поразка!
}

STRING 165
{
Ватаг фурболґів
}

STRING 166
{
Стійте, жрице! Ми потребуємо Вашої допомоги! Нашого шамана вкусив дивний павук, і шаман смертельно занедужав. Наші одноплемінці повтікали, лишивши нас піклуватись про нього самотужки.
}

STRING 167
{
Тіранда
}

STRING 168
{
Що мені Вам треба зробити?
}

STRING 169
{
Ватаг фурболґів
}

STRING 170
{
Води найближчого джерела життя можуть порятувати його, та ми не наважимось лишити його в такому стані. Якби ти могла наповнити цю піалу водами джерела та повернути її нам, життя нашого шамана було б врятоване.
}

STRING 171
{
Тіранда
}

STRING 172
{
Якщо його мудрість не дасть Вам здичавіти, як ваші одноплемінці, я радо цього шамана порятую.
}

STRING 173
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Ведмежа нужда
  - Візьміть воду із джерела життя
  - Поверніть наповнену піалу фурболґам
}

STRING 174
{
Ведмежа нужда
}

STRING 175
{
Шаман фурболґів занедужав жахливою хворобою. Його єдина надія лежить у неосквернених зцілювальних водах джерела життя. Використовуючи особливу піалу, що її фурболґи Вам дали, візьміть трохи святої води та поверніться з нею до недужого шамана.
}

STRING 176
{
Візьміть воду із джерела життя
}

STRING 177
{
Поверніть наповнену піалу фурболґам
}

STRING 187
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Ведмежа нужда
  - Візьміть воду із джерела життя
  - Поверніть наповнену піалу фурболґам
}

STRING 190
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|R
Ведмежа нужда
  - |cff808080Візьміть воду із джерела життя (виконано)|r
  - Поверніть наповнену піалу фурболґам
}

STRING 191
// Units: nC08 (Fountain of Life), Name (Name)
{
Джерело життя
}

STRING 192
{
Ватаг фурболґів
}

STRING 193
{
Хвала Елуні, жрице. Чесно кажучи, ми сумнівались, що Ви повернетесь. Тепер наш шаман може вижити.
}

STRING 196
{
Шаман фурболґів
}

STRING 197
{
Знову ж таки, я мушу дякувати Вам за Вашу допомогу. Заберіть цей талісман. Як тільки буде потрібна наша допомога, він викличе нас до бою на Вашу сторону.
}

STRING 200
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Ведмежа нужда
}

STRING 202
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Ведмежа нужда
}

STRING 216
{
|cff32cd32ПІДКАЗКА|r - Використовуйте обплутувальні корені та циклон, щоб не дозволити диким ведмежим друїдам Вас атакувати.
}

STRING 219
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Малфуріона убили.
}

STRING 220
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Тіранду убили.
}

STRING 221
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Пробудження друїдів
}

STRING 222
{
Тіранда Шелествітер мусить вижити
}

STRING 232
// Units: eC09 (Belanova), Name (Name)
{
Беланова
}

STRING 233
// Units: nC11 (Target), Name (Name)
{
Ціль
}

STRING 234
// Units: eC03 (Elite Bowmaster), Name (Name)
{
Елітна лучниця
}

STRING 237
{
Тіранда Шелествітер
}

STRING 238
{
Нема чого місця цього боятись. Єдиний ворог, що зміг би мене стримати зараз оскверняє землі над нами. Покінчимо з цими справами тут і вертаймося на поверхню.
}

STRING 241
{
Малфуріон Лютошторм
}

STRING 242
{
Згоден. Просто обережною будь. Неможливо повісти, як друїди лапи приймуть нас після всього цього часу.
}

STRING 243
{
Малфуріон Лютошторм мусить вижити
}

STRING 244
{
Тіранда Шелествітер мусить вижити
}

STRING 245
{
Пробудження друїдів
}

STRING 246
{
Друїди лапи спали в глибинах цих печер впродовж тисячоліть. Вони мусять бути знайденими та пробудженими, якщо пітьму, що розповзається по всіх усюдах треба перемогти.
}

STRING 247
{
Дослідіть місцезнаходження курганних глибин
}

STRING 249
{
Малфуріон Лютошторм мусить вижити
}

STRING 250
{
Звільнення Іллідана
}

STRING 251
{
Хоч і звільнення Ілліданна може обійтись дорогою ціною, його допомога в боротьбі з демонами безцінна. Ви мусите дослідити глибини його прадавньої в'язниці та звільнити його, поки ще не все втрачено.
}

STRING 252
{
Знайдіть в'язницю Іллідана
}

STRING 254
{
Тіранда Шелествітер мусить вижити
}

STRING 277
{
Убийте сторожів
}

STRING 278
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Звільнення Іллідана
  - |cff808080Знайдіть в'язницю Іллідана (виконано)|r
  - Убийте сторожів
  - Тіранда Шелествітер мусить вижити
}

STRING 279
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Звільнення Іллідана
}

STRING 286
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Пробудження друїдів
}

STRING 287
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Пробудження друїдів
}

STRING 314
{
Тіранда Шелествітер
}

STRING 315
{
Склад зброї сторожів! Вона може нам згодитись!
}

STRING 333
{
|cff87ceebОТРИМАНИЙ НОВИЙ ПРЕДМЕТ|r - Талісман природи можна використати тричі, щоб тимчасово викликати фурболґа Вам на підмогу.
}

STRING 335
{
|cff87ceebОТРИМАНИЙ НОВИЙ ПРЕДМЕТ|r - Порожня піала
}

STRING 336
{
|cff87ceebОТРИМАНИЙ НОВИЙ ПРЕДМЕТ|r - Порожня піала
}

STRING 337
{
|cff87ceebДОСЛІДЖЕНО ТАЄМНИЦЮ|r - Ви знайшли святилище надриби.
}

STRING 340
{
Знайдіть в'язницю Іллідана
}

STRING 342
{
Тіранда Шелествітер мусить вижити
}

STRING 343
{
Звільнення Іллідана
}

STRING 344
{
Хоч і звільнення Ілліданна може обійтись дорогою ціною, його допомога в боротьбі з демонами безцінна. Ви мусите дослідити глибини його прадавньої в'язниці та звільнити його, поки ще не все втрачено.
}

STRING 345
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Пробудження друїдів
  - Дослідіть місцезнаходження курганних глибин
  - Тіранда мусить вижити
  - Малфуріон мусить вижити
}

STRING 346
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Пробудження друїдів
  - Дослідіть місцезнаходження курганних глибин
  - Тіранда мусить вижити
  - Малфуріон мусить вижити
}

STRING 347
// Units: Ekee (Хранитель Гаю), Propernames (Proper Names)
{
Каліфакс
}

STRING 350
{
|cff87ceebОТРИМАНИЙ НОВИЙ ПРЕДМЕТ|r - Талісман природи можна використати тричі, щоб тимчасово викликати фурболґа Вам на підмогу.
}

STRING 351
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Пробудження друїдів
}

STRING 352
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Звільнення Іллідана
  - Знайдіть в'язницю Іллідана
  - Тіранда Шелествітер мусить вижити
}

STRING 354
{
Малфуріон Лютошторм
}

STRING 355
{
Огидні виплодки Смертекрила! Я мав би знати, що ви, неподобні  звірі, знайдете прихисток всередині полум'я землі!
}

STRING 356
{
Старійший сторож
}

STRING 357
{
Повертайтеся! Ви не гідні турбувати богів-ведмедів!
}

STRING 358
{
Малфуріон Лютошторм
}

STRING 359
{
Богів-ведмедів?
}

STRING 363
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Звільнення Іллідана
  - Знайдіть в'язницю Іллідана
  - Тіранда Шелествітер мусить вижити
}

STRING 382
// Units: eC13 (DruidEndBig), Name (Name)
{
ДруїдКінецьВеликий
}

STRING 385
{
Малфуріон Лютошторм
}

STRING 386
{
Ці курганні глибини лишались неторканими майже три тисячоліття. Тому не сказати, які темні потвори могли тут поселитись відтоді, як ми запечатали входи до цих тунелів.
}

STRING 387
{
Сторожі
}

STRING 388
{
В'язні
}

STRING 389
{
Мешканці підземелля
}

STRING 396
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Ведмежа нужда
}

STRING 397
{
|cff87ceebОТРИМАНИЙ НОВИЙ ПРЕДМЕТ|r - Талісман природи можна використати тричі, щоб тимчасово викликати фурболґа Вам на підмогу.
}

STRING 398
{
Центр печери
}

STRING 399
{
Малфуріон Лютошторм
}

STRING 400
{
Ці печерні павуки велетенські!
}

STRING 401
{
Тіранда Шелествітер
}

STRING 402
{
Я відчуваю дивну пітьму, що огортає їх. Їх спотворило великим злом! 
}

STRING 403
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Друїд пазура - могутній друїд, який може накладати закляття феєричний вогонь та циклон.
}

STRING 404
{
|cffff8c00УВАГА|r - Здібність Тіранди розвідниця не може використовуватись у підземних печерах.
}

STRING 405
// Units: nC12 (The Largest Panda Ever), EditorSuffix (Name - Editor Suffix)
{
(Із закляттями)
}

STRING 406
{
Тіранда Шелествітер
}

STRING 407
{
Шлях йде на південь, та ці двері виглядають обнадійливими.
}

STRING 408
{
Малфуріон Лютошторм
}

STRING 409
{
О, ні. Як тільки міг я забути?
}

STRING 410
{
Тіранда Шелествітер
}

STRING 411
{
Що за дверми цими так хвилює тебе, коханий?
}

STRING 412
{
Малфуріон Лютошторм
}

STRING 413
{
Ці двері ведуть до в'язниці Іллідана, Тірандо. Ми маємо піти... зараз!
}

STRING 414
{
Тіранда Шелествітер
}

STRING 415
{
Іллідана? Минуло десять тисячоліть! Як він міг вижити? Ми мусимо звільнити його, Малфуріоне! Він буде бездоганним соратником проти невмерлих та їх демонічних володарів!
}

STRING 416
{
Малфуріон Лютошторм
}

STRING 417
{
Ні, Тірандо! Цю тварюку не можна звільняти ніколи!
}

STRING 418
{
Тіранда Шелествітер
}

STRING 419
{
Та ж він твій брат!
}

STRING 420
{
Малфуріон Лютошторм
}

STRING 421
{
Бути це й може, та він надто вже... небезпечний. Забороняю я тобі це робити.
}

STRING 422
{
Тіранда Шелествітер
}

STRING 423
{
Лишень богиня може щось мені заборонити. Я звільню Іллідана, подобається тобі це чи ні.
}

STRING 424
{
Пробудження друїдів
}

STRING 425
{
Друїди лапи спали в глибинах цих печер впродовж тисячоліть. Вони мусять бути знайденими та пробудженими, якщо пітьму, що розповзається по всіх усюдах треба перемогти.
}

STRING 426
{
Дослідіть місцезнаходження курганних глибин
}

STRING 427
{
Малфуріон Лютошторм мусить вижити
}

STRING 428
{
Звільнення Іллідана
}

STRING 429
{
Хоч і звільнення Ілліданна може обійтись дорогою ціною, його допомога в боротьбі з демонами безцінна. Ви мусите дослідити глибини його прадавньої в'язниці та звільнити його, поки ще не все втрачено.
}

STRING 430
{
Знайдіть в'язницю Іллідана
}

STRING 431
{
Тіранда Шелествітер мусить вижити
}

STRING 432
{
Тіранда Шелествітер
}

STRING 433
{
Жовч демонів! Мабуть, саме вона прокляла павуків!
}

STRING 434
{
Малфуріон Лютошторм
}

STRING 435
{
Якщо скверна може зробити таке з такими простими створіннями, і уявити страшно, що вона могла б вчинити звірам, що на поверхні живуть!
}

STRING 436
{
Тіранда Шелествітер
}

STRING 437
{
Ми мусимо покласти цій скверні край, будь-якою ціною!
}

STRING 438
{
|cff32CD32ПІДКАЗКА|r - Ваші мисливиці отримали магічні глефи. Тепер їхні атаки відбиватимуться між кількома цілями.
}

STRING 441
{
Малфуріон Лютошторм
}

STRING 442
{
Дайте мені пройти! Архідруїд Місяцегаляви вимагає проходу!
}

STRING 445
{
Малфуріон Лютошторм
}

STRING 446
{
А... друїди лапи прокинулися вже! Йдіть, брати мої! Ми маємо багато чого зробити!
}

STRING 447
{
Малфуріон Лютошторм
}

STRING 448
{
Якого... Вони втратили усе ельфійське, що в них було. Тепер вони люті та бездумні тварини!
}

STRING 449
{
Друїд пазура
}

STRING 450
{
В ім'я ворона!
}

STRING 451
{
Малфуріон Лютошторм
}

STRING 452
{
Голос рогу може допомогти, та у цій ділянці печери почують його лишень декілька друїдів.
}

STRING 453
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Пробудження друїдів
  - |cff808080Дослідіть місцезнаходження курганних глибин (виконано)|r
  - Приведіть Малфуріона Лютошторма до кола сили в центрі печери
  - Усі друїди лапи мусять вижити
  - Малфуріон Лютошторм мусить вижити
}

STRING 454
{
Тіранда
}

STRING 455
{
Мабуть, це і є джерело життя. Мені треба лишень помістити піалу у води джерела.
}

STRING 458
{
Тіранда Шелествітер
}

STRING 459
{
Назад мені нема шляху. О Богине, лишень би Малфуріон помилявся.
}

STRING 460
{
Старійший сторож
}

STRING 461
{
Твоє завдання божевільне! Навіть твоя богиня засудила того, кого ти звільнити хочеш!
}

STRING 462
// Units: nwlt (Loki), Name (Name)
{
Локі
}

STRING 463
{
Малфуріон Лютошторм мусить вижити
}

STRING 466
{
Тіранда Шелествітер
}

STRING 467
{
Малфуріоне!
}

STRING 468
{
Іллідан Лютошторм
}

STRING 469
{
Минула ціла вічність, брате мій. Вічність, що минула у пітьмі!
}

STRING 470
{
Малфуріон Лютошторм
}

STRING 471
{
Іллідане! Ти лишень спокутував свої гріхи, нічого більшого!
}

STRING 472
{
Іллідан Лютошторм
}

STRING 473
{
І хто ти такий, щоб мене судити? Ми билися з демонами пліч-о-пліч, якщо ти пригадуєш!
}

STRING 474
{
Тіранда Шелествітер
}

STRING 475
{
Досить цього, обидвоє! Що зроблено, те й зроблено! Коханий, з допомогою Іллідана ми переможемо демонів раз і назавжди, і врятуємо те, що лишилось від нашої землі!
}

STRING 476
{
Малфуріон Лютошторм
}

STRING 477
{
Та якою ж ціною, Тірандо? Допомога цього зрадника може приректи нас на загибель ще до кінця. Мені це геть не подобається.
}

STRING 481
{
Приведіть Малфуріона Лютошторма до кола сили в центрі печери
}

STRING 483
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Пробудження друїдів
  - |cff808080Дослідіть місцезнаходження курганних глибин (виконано)|r
  - Приведіть Малфуріона Лютошторма до кола сили в центрі печери
  - Усі Друїди Лапи мусять вижити
  - Малфуріон Лютошторм мусить вижити
}

STRING 494
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Ведмежа нужда
}

STRING 495
{
Малфуріон Лютошторм
}

STRING 496
{
Напевно, істоти, про яких говорилось - це сплячі друїди лапи. Та чому він мав би називати їх ведмежими богами, коли вони такі ж, як і я?
}

STRING 497
{
Усі друїди лапи мусять вижити
}

STRING 498
// Units: nC10 (Belanova), Name (Name)
{
Беланова
}

STRING 499
// Units: nC12 (The Largest Panda Ever), Name (Name)
{
Найбільший панда у світі
}

STRING 510
// Units: n000 (Head Target), Name (Name)
{
Голова ціль
}

STRING 512
// Destructibles: B000 (Dungeon Gate), EditorSuffix (Editor Suffix)
{
(Вертикальні B)
}

STRING 513
// Units: ndfl (Осквернене Джерело Життя), Tip (Tooltip - Basic)
{
Осквернене джерело життя
}

STRING 514
// Units: ndfl (Осквернене Джерело Життя), Ubertip (Tooltip - Extended)
{
Осквернене джерело життя
}

STRING 515
// Doodads: D000 (Waterfall B), Name (Name)
{
Водоспад B
}


