STRING 0
{
Нічніельфи01
}

STRING 1
{
1
}

STRING 2
{
Розділ перший: Вороги на вратах
}

STRING 3
{
Blizzard Entertainment
}

STRING 4
{
Розділ перший
}

STRING 5
{
Вороги на вратах
}

STRING 6
{
Завдяки героїчній жертві Ґроммаша Пеклокрика, владику безодні Маннорота убито, і прокльону демонів, що тяжів на орках, настав кінець. Однак, об'єднані сили людей та орків просувалися вглиб Ясенедолу, щоб переконатися, що загрози демонів більше нема на цих землях. 

Тіранда Шелествітер, голова Вартових нічних ельфів, вірить, що чужинці принесуть тільки смерть її священному дому.
}

STRING 7
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Табір нічних ельфів
  - Обплутайте золоту шахту
  - Зведіть джерело місяця
  - Зведіть прадревня війни
  - Натренуйте 5 лучниць
}

STRING 8
{
Тіранда Шелествітер
}

STRING 9
{
Завдяки героїчній жертві Ґроммаша Пеклокрика, владику безодні Маннорота убито, і прокльону демонів, що тяжів на орках, настав кінець. Однак, об'єднані сили людей та орків просувалися вглиб Ясенедолу, щоб переконатися, що загрози демонів більше нема на цих землях. Тіранда Шелествітер, голова Вартових нічних ельфів, вірить, що чужинці принесуть тільки смерть її священному дому.
}

STRING 10
{
|cff32CD32ПІДКАЗКА|r - Старійшина фурболґів бажає поговорити з Тірандою.
}

STRING 13
{
Військо 1
}

STRING 14
{
Військо 2
}

STRING 20
{
Тіранда Шелествітер
}

STRING 21
{
Я відчуваю, що щось темне рухається в лісах, Шендріс. Здається, воно прямує цим шляхом.
}

STRING 22
{
Шендріс Перомісяць
}

STRING 23
{
Ті зеленошкіри, які убили Кенаріуса?
}

STRING 24
{
Тіранда Шелествітер
}

STRING 25
{
Напевно. Або напевно щось іще.
}

STRING 26
{
Герцог Левове Серце
}

STRING 27
{
Ворушіться, нероби! Джайна та орківський воєвождь хочуть, щоб укріплення було готове якнайхутчіше!
}

STRING 30
{
Рубайло
}

STRING 31
{
Ми тут, щоб убити тих демонів, що вижили, людино. Тобі пощастило, що ми на твоїй стороні.
}

STRING 32
{
Герцог Левове Серце
}

STRING 33
{
Ну добре, люди! Робіть як знаєте! Повертайтесь до роботи!
}

STRING 34
{
Тіранда Шелествітер
}

STRING 35
{
Отож, ці орки та люди дозволяють собі топтати наші землі? Вони пошкодують, що нога їхня торкнулась землі Ясенедолу. Ми розіб'ємо табір і розберемося з цими чужоземцями так, як вони того заслуговують. 
}

STRING 37
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r 
Селище фурболґів
  - Знайдіть 10 заблудлих фурболґів
}

STRING 38
{
Табір нічних ельфів
}

STRING 39
{
Табори нічних ельфів це щось більше, ніж просто дерева:  вони живі, розширені організми, що можуть викоренюватись та пересуватись крізь ліси, коли їх атакують.
}

STRING 40
{
Чужинці
}

STRING 41
{
Орки та люди розбили табори у лісі Ясенедолу. Тіранда Шелествітер, захисниця нічних ельфів, заприсягнулась знищити усіх, хто увійде до лісу без її дозволу.
}

STRING 43
{
Древо життя є серцем наших селищ нічних ельфів. Використовуйте здібність древа обплутувати золоті шахти. Після обплутання шахти, відішліть світликів, щоб видобувати золото.
}

STRING 47
{
Тіранда Шелествітер
}

STRING 48
{

}

STRING 49
// Units: Hpb2 (Паладин), Propernames (Proper Names)
{
Сер Генері Левощит
}

STRING 50
{
|cff32CD32ПІДКАЗКА|r - Древо життя використовується для того, щоб обплутувати золоті шахти. Оберіть древо життя, а тоді клацніть ПКМ на шахту.
}

STRING 51
{
Тіранда Шелествітер
}

STRING 52
{
Світлики - це миролюбні духи, що можуть збирати золото та деревину для наших селищ. Вони також можуть створювати споруди, що дозволять нам натренувати більше воїнів.
}

STRING 55
{
Банду торібас, смертні! Ви пошкодуєте, що посміли осквернити ці землі! 
}

STRING 68
{
Поразка!
}

STRING 69
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 81
{
Тіранда Шелествітер
}

STRING 82
{
Місячні джерела є джерелами нашої поживи та сили. Ви можете звести додаткові місячні джерела, щоб забезпечити поживою більше військ.
}

STRING 84
{
Рубайло
}

STRING 85
{
Це невмерлі! Бороніться!
}

STRING 86
{
Піхотинець
}

STRING 87
{
Мабуть, вони йшли за нами ще з Лордерону!
}

STRING 88
{
Військо 3
}

STRING 95
{
Селище фурболґів
}

STRING 96
{
Фурболґи пересуваються глибше у ліси Ясенедолу. Старійшина їх племені відчуває щось лихе, що розпоширюється по землі. Перед тим, як плем'я зможе піти, усіх фурболґів-блукальців треба провести назад до їх селища.
}

STRING 97
{
Знайдіть 10 заблудлих фурболґів
}

STRING 99
{
Зведіть прадревня війни
}

STRING 100
{
Зведіть місячне джерело
}

STRING 101
{
Убийте паладина
}

STRING 107
{
Тіранда Шелествітер
}

STRING 109
{
Щоб натренувати більше військ, зведіть прадревня війни.
}

STRING 111
{
Орківська Орда
}

STRING 113
{
Невмерла Скара
}

STRING 116
{
Фурболґ-шаман
}

STRING 117
{
Дуже Вам вдячний, жрице! Тепер ми можемо евакуювати селище. Будь ласка, прийміть допомогу нашого оборонця. Він боронитиме Ваше життя власним.

}

STRING 118
{
Тіранда Шелествітер
}

STRING 119
{
Великодушна твоя пропозиція. Нехай Елуна освітлить тобі шлях до безпеки.

}

STRING 124
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r 
Селище фурболґів
  - Фурболґів знайдено
}

STRING 129
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Селище фурболґів
}

STRING 130
{
|cff87CEEBОТРИМАНИЙ НОВИЙ ЮНІТ|r 
Фурболґ - середній юніт ближнього бою, що атакує наземні війська.
Фурболґ-оборонець - могутній юніт ближнього бою, що атакує наземні війська.

}

STRING 132
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r 
Селище фурболґів
  - |cff808080Знайдіть 10 заблудлих фурболґів (виконано)|r
  - Поверніть Тіранду до фурболґа-шамана
}

STRING 134
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r 
Селище фурболґів
  - Фурболґів знайдено
}

STRING 135
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r 
Селище фурболґів
  - Фурболґів знайдено
}

STRING 136
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r 
Селище фурболґів
  - Фурболґів знайдено
}

STRING 137
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r 
Селище фурболґів
  - Фурболґів знайдено
}

STRING 143
{
|cff32CD32ПІДКАЗКА|r - Ви можете створити більше світликів у древі життя. 
}

STRING 144
{
|cff32CD32ПІДКАЗКА|r  - Світлики можуть приєднуватись до дерев та повертати деревину не покидаючи чи знищуючи дерево.
}

STRING 145
{
Натренуйте 5 лучниць
}

STRING 150
{
|cff32CD32ПІДКАЗКА|r - Під час ночі багато військ нічних ельфів мають здібніть тінезлиття, яка самочинно приховує їх, поки вони нерухомі.
}

STRING 152
{

}

STRING 153
{
Лучниць натреновано |cffffffff0/5|r
}

STRING 157
{
Фурболґів знайдено |cffffffff0/10|r
}

STRING 242
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Чужинці
  - Убийте паладина
}

STRING 252
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r 
Табір нічних ельфів
}

STRING 255
{

}

STRING 342
{
|cff32CD32ПІДКАЗКА|r - Викликана розвідниця може виявляти невидимі війська або стежити за табором ворога.
}

STRING 355
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r 
Селище фурболґів
  - Фурболґів знайдено
}

STRING 416
{
|cff32CD32ПІДКАЗКА|r - Коли прадревень викоренився, він може користуватись здібністю з'їсти дерево, щоб відновити здоров'я.
}

STRING 418
{
|cff32CD32ПІДКАЗКА|r - Зведіть нове древо життя побіля золотої шахти, щоб обплутати її, або викореніть Ваше древо життя для обплутання.
}

STRING 419
{
|cff32CD32ПІДКАЗКА|r - Світлик - це дух нічних ельфів, що під час зведення прадревня вселяється в нього.
}

STRING 483
{
Поразка!
}

STRING 484
{
Обплутайте золоту шахту
}

STRING 520
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r 
Табір нічних ельфів
  - |cff808080Обплутайте золоту шахту (виконано)|r
  - Зведіть місячне джерело
  - Зведіть прадревня війни
  - Натренуйте 5 лучниць
}

STRING 527
{
|cff32CD32ПІДКАЗКА|r - Розмістіть світликів у обплутаній золоті шахті, щоб почати добування.
}

STRING 529
{
Елуно, порятуй нас! Мертві наступають хвилями!
}

STRING 530
{
Лучниця
}

STRING 612
{
Вартові
}

STRING 613
{
Людська експедиція
}

STRING 614
{
Фурболґи Сквернолісся
}

STRING 627
{
Фурболґ-шаман
}

STRING 628
{
Ми готуємось залишити це місце, жрице. Жахливе зло оскверняє ці землі, а я не дозволю йому захопити мій народ. На жаль, ми не зможемо піти, поки ми не знайдемо решту нашого племені.
}

STRING 711
{
Тіранда
}

STRING 712
{
Не бійся, старійший. Я віднайду твоїх одноплемінників та приведу назад їх до тебе. 
}

STRING 719
{
Фурболґ-Шаман
}

STRING 720
{
Дякую Вам, о жрице. Ми винагородимо Вас, коли Ви вернетеся.
}

STRING 724
{
Лучниць натреновано |cffffffff1/5|r
}

STRING 729
{
Лучниць натреновано |cffffffff2/5|r
}

STRING 734
{
Лучниць натреновано |cffffffff3/5|r
}

STRING 739
{
Лучниць натреновано |cffffffff4/5|r
}

STRING 744
{
Лучниць натреновано |cffffffff5/5|r
}

STRING 749
{
Фурболґів знайдено |cffffffff1/10|r
}

STRING 754
{
Фурболґів знайдено |cffffffff2/10|r
}

STRING 759
{
Фурболґів знайдено |cffffffff3/10|r
}

STRING 764
{
Фурболґів знайдено |cffffffff4/10|r
}

STRING 769
{
Фурболґів знайдено |cffffffff5/10|r
}

STRING 774
{
Фурболґів знайдено |cffffffff6/10|r
}

STRING 779
{
Фурболґів знайдено |cffffffff7/10|r
}

STRING 784
{
Фурболґів знайдено |cffffffff8/10|r
}

STRING 789
{
Фурболґів знайдено |cffffffff9/10|r
}

STRING 794
{
Фурболґів знайдено |cffffffff10/10|r
}

STRING 797
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Селище фурболґів
}

STRING 801
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r 
Табір нічних ельфів
  - |cff808080Обплутайте золоту шахту (виконано)|r
  - Зведіть місячне джерело
  - |cff808080Зведіть прадревня війни (виконано)|r
  - Натренуйте 5 лучниць
}

STRING 806
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r 
Табір нічних ельфів
  - |cff808080Обплутайте золоту шахту (виконано)|r
  - |cff808080Зведіть місячне джерело (виконано)|r
  - |cff808080Зведіть прадревня війни (виконано)|r
  - Натренуйте 5 лучниць
}

STRING 811
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r 
Табір нічних ельфів
  - |cff808080Обплутайте золоту шахту (виконано)|r
  - |cff808080Зведіть місячне джерело (виконано)|r
  - Зведіть прадревня війни
  - Натренуйте 5 лучниць
}

STRING 816
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r 
Табір Нічних Ельфів
  - |cff808080Обплутайте золоту шахту (виконано)|r
  - |cff808080Зведіть місячне джерело (виконано)|r
  - |cff808080Зведіть прадревня війни (виконано)|r
  - Натренуйте 5 лучниць
}

STRING 826
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r 
Табір Нічних Ельфів
  - |cff808080Обплутайте золоту шахту (виконано)|r
  - Зведіть місячне джерело
  - |cff808080Зведіть прадревня війни (виконано)|r
  - |cff808080Натренуйте 5 лучниць (виконано)|r
}

STRING 827
{
Поверніть Тіранду до фурболґа-шамана
}

STRING 829
{
|cff32CD32ПІДКАЗКА|r  - Місячні джерела можна використовувати, щоб відновити ману та життєві сили будь-якого дружнього юніта, що вип'є їх холодних вод.
}

STRING 830
{
|cff32CD32ПІДКАЗКА|r - Ви можете обрати обплутану золоту шахту і вивантажити з неї світликів.
}

STRING 851
{
Ми не зможемо протистояти цьому війську.
}

STRING 852
{
Тіранда Шелествітер
}

STRING 853
{
Хутко, сестри мої, назад до дерев! Ми не зможемо протистояти цьому війську.
}

STRING 854
{
Тіранда Шелествітер
}

STRING 861
{
Хутко, сестри мої, назад до дерев!
}

STRING 862
{
Тіранда Шелествітер
}

STRING 863
// Units: Hpb1 (Паладин), Propernames (Proper Names)
{
Герцог Левове Серце
}

STRING 864
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Чужинці
}

STRING 875
{
Перепрошую, жрице, та Ви вже дивитесь на Ясенеділ годинами.
}

STRING 876
{
Шендріс Перомісяць
}

STRING 881
{
Ха! Ми взагалі не мали тут бути! Чи бузькатись з цими... орками.
}

STRING 882
{
Піхотинець
}

