STRING 9
{
Нічніельфи04
}

STRING 10
{
1
}

STRING 12
{
Blizzard Entertainment
}

STRING 13
{
Розділ четвертий
}

STRING 14
{
Пробудження друїдів
}

STRING 16
{
Два дні потому глибоко у долині Зимоключа...
}

STRING 27
{
Мисливиця
}

STRING 28
{
Стережіться, жрице! Ліси ці повні невмерлих!
}

STRING 34
{
Малфуріон Лютошторм
}

STRING 35
{
Тисячі років тому востаннє дивився я на тебе, Тірандо. Я думав про тебе кожної миті, коли бродив по Смарагдовому Сні.
}

STRING 36
{
Тіранда Шелествітер
}

STRING 37
{
Моє серце теж возвеселилось, побачивши тебе знову, коханий. Та я б не будила тебе, якби не було нагальної потреби.
}

STRING 38
// Units: nC00 (Олень), EditorSuffix (Name - Editor Suffix)
{
 (2)
}

STRING 39
// Units: nC01 (Олень), EditorSuffix (Name - Editor Suffix)
{
 (3)
}

STRING 40
{
Малфуріон Лютошторм
}

STRING 41
{
Уві Сні, я відчував, що нашу землю оскверняють, так, наче вона була моїм власним тілом. Ти правильно вчинила, пробудивши мене.
}

STRING 42
{
Тіранда Шелествітер
}

STRING 43
{
Палаючий Легіон повернувся, Малфуріоне. Кенаріус мертвий, і чужоземці вільно топчуть наші найсвятіші долини.
}

STRING 44
{
Малфуріон Лютошторм
}

STRING 45
{
Як і було передбачено...
}

STRING 46
{
Малфуріон Лютошторм
}

STRING 47
{
Нема сумнівів, що Архімонд знайде шлях до вершини Гіджаль та нападе на Світове Древо. Якщо йому вдастся висмоктати енергію дерева, світ буде приречений.
}

STRING 48
{
Тіранда Шелествітер
}

STRING 49
{
Єдине, що я придумала - це розбудити тебе та решту друїдів. Друїди пазура спочивають у курганних лігвах на краю цієї долини. Якщо ми зможемо знайти їх, у нас буде шанс спинити Архімонда та його демонів!
}

STRING 82
{
Малфуріон Лютошторм
}

STRING 83
{
Прокидайтеся, друїди пазура! Нехай круки бурі знову летять за вітрами війни!
}

STRING 84
{
Друїд пазура
}

STRING 85
{
Ми готові до твоїх наказів, шан'до Лютошторме.
}

STRING 88
{
Малфуріон Лютошторм
}

STRING 89
{
Ішну-ала, брати мої. Калімдор потребує вашої сили знову, бо судна година близька.
}

STRING 90
{
Малфуріон Лютошторм
}

STRING 91
{
Тепер ми мусимо під землю спуститись та пробудити лютих друїдів лапи з їхнього сну.
}

STRING 115
// Units: nfh0 (Dark Forest Troll Hut), Name (Name)
{
Хижа темного лісового троля
}

STRING 118
{
Сатир
}

STRING 119
{
Ви далі не пройдете, нікчеми! Лорд Тікондрус наказав нам убивати кожного, хто спробує увійти до цього місця, і ми цей наказ виконаємо!
}

STRING 120
{
Малфуріон Лютошторм
}

STRING 121
{
Огидна нечисть! Мені гидко навіть думати, що колись ви себе йменували нічними ельфами!
}

STRING 214
// Units: nC04 (Furbolg Warlord), Name (Name)
{
Воєвода фурболґів
}

STRING 215
// Units: nrvi (Death Revenant), Name (Name)
{
Ревенант смерті
}

STRING 216
{
Тіранда Шелествітер
}

STRING 217
{
Наші ресурси швидко вичерпуються! Ми мусимо знайти іншу золоту шахту та зібрати наші війська! Лишень тоді ми зможемо досягнути курганних лігвищ.
}

STRING 221
// Units: nC02 (Warlord's Hut), Name (Name)
{
Хижа воєводи
}

STRING 224
{
Орківська Орда
}

STRING 225
{
Вартові
}

STRING 226
{
Невмерла Скара
}

STRING 227
{
Осквернені прадревні
}

STRING 228
{
Людська експедиція
}

STRING 229
{
Орки та люди
}

STRING 232
{
Тіранда Шелествітер
}

STRING 233
{
Стривайте! Я знаю цих фурболґів! Вони утекли із Ясенедолу, коли скверна лишень почала розпоширюватись.
}

STRING 234
{
Малфуріон Лютошторм
}

STRING 235
{
Напевно, вони не змогли утекти від осквернення.
}

STRING 240
{
Розділ четвертий: Пробудження друїдів
}

STRING 241
// Units: nstw (Ancient Storm Wyrm), Name (Name)
{
Прадавній штормовий змій
}

STRING 242
// Units: nstw (Ancient Storm Wyrm), Tip (Tooltip - Basic)
{
Викликати прадавнього штормового змія
}

STRING 244
{
Малфуріон Лютошторм
}

STRING 245
{
Ти змінилась, Тірандо. Мало в тобі милосердя лишилось.
}

STRING 246
{
Тіранда Шелествітер
}

STRING 247
{
Давним-давно, я присягнула боронити ці землі. Я ніколи не мала такої розкоші, як спати під час великого лиха.
}

STRING 248
{
Малфуріон Лютошторм
}

STRING 249
{
Якщо твоя безмежна пильність загартувала тебе, кохана, це мусить бути частиною плану твоєї богині.
}

STRING 250
{
Поразка!
}

STRING 285
{
Малфуріон Лютошторм
}

STRING 286
{
Ніколи я не бачив цих істот такими... агресивними раніше.
}

STRING 287
{
Тіранда Шелествітер
}

STRING 288
{
Тоді я покладу край їх прокляттю! Анду-фала-дор!
}

STRING 341
{
Поразка!
}

STRING 342
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 349
{
Малфуріон Лютошторм
}

STRING 350
{
Отож, ці чужоземці також б'ються з невмерлими? Вони могли би бути могутніми соратниками проти Архімонда та його покидьків.
}

STRING 351
{
Тіранда Шелествітер
}

STRING 352
{
Вони бруднокровки і нічого більшого! Вони відповідальні за смерть Кенаріуса! Краще я загину, ніж буду з ними заодно.
}

STRING 353
{
Малфуріон Лютошторм
}

STRING 354
{
Мабуть ти права, кохана. Ми розіб'ємо наш новий табір тут. Будь насторожі. Сумніваюсь, що ми бачили востаннє чужоземців чи невмерлих.
}

STRING 355
{
Мисливиця
}

STRING 356
{
Попереду небезпека, жрице. Ви мусите йти з обережністю!
}

STRING 357
{
Тіранда Шелествітер
}

STRING 358
{
Ні! Застави було осквернено, і енти збожеволіли! Вони не заслуговують такої жахливої долі!
}

STRING 366
{
Піхотинець
}

STRING 367
{
Ми зробили це, народ! Ми їх прогнали! Повертаємось до табору та рахуємо поранених і убитих.
}

STRING 368
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Пробудження друїдів
  - Досягніть курганних лігв
}

STRING 369
{
|cff32cd32ПІДКАЗКА|r - Прадревні можуть атакувати та ходити, коли вони викоренились.
}

STRING 370
{
Знищте осквернений табір нічних ельфів
}

STRING 371
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Пробудження друїдів
  - |cff808080Досягніть курганних лігв (виконано)|r
  - Знищте осквернений табір нічних ельфів
}

STRING 374
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Пробудження друїдів
}

STRING 375
{
|cff32cd32ПІДКАЗКА|r - Іноді краще перемістити своїх прадревнів до нового місця, ніж зводити нове місто.
}

STRING 376
{
Пробудження друїдів
}

STRING 377
{
Друїди пазура, що сплять всередині курганних лігв, можуть бути пробудженими лишень голосом Рогу Кенаріуса. Ви мусите принести Ріг до входу лігв та пробудити могутніх друїдів з їхнього стародавнього сну.
}

STRING 378
{
Досягніть курганних лігв
}

STRING 379
{
|cff32cd32ПІДКАЗКА|r - Стережіться привидів. Вони можуть захопити контроль над Вашими військами та натравити їх на Вас.
}

STRING 380
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r 
Проклята галява
  - Убийте ревенанта смерті, щоб відновити ліс
}

STRING 381
{
Ошалілі фурболґи
}

STRING 382
{
Місцевий воєвода фурболґів збожеволів та перетворив решту свого мирного племені у кровожерних убивць. Ви мусите убити ошалілого воєводу та покласти край звірству його племені перед тим, як постраждає більше невинних. 
}

STRING 383
{
Убийте воєводу фурболґів
}

STRING 384
{
Проклята галява
}

STRING 385
{
Стародавній стихійний дух піднявся у ближній галявині і через це на землю лягла тінь. Ви мусите зустріти нечестивого ревенанта смерті та вигнати його з цього світу. Лишень тоді темні духи цієї колись спокійної галяви зможуть спочити у мирі.
}

STRING 386
{
Убийте ревенанта смерті, щоб відновити ліс
}

STRING 391
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r 
Ошалілі фурболґи
  - Убийте воєводу фурболґів
}

STRING 392
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Ошалілі фурболґи
}

STRING 401
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Проклята галява
}

STRING 407
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Пробудження друїдів
  - |cff808080Досягніть курганних лігв (виконано)|r
  - |cff808080Знищте осквернений табір нічних ельфів (виконано)|r
  - Приведіть Малфуріона до курганних лігв
}

STRING 415
{
Тіранда Шелествітер
}

STRING 416
{
Сподіваюсь, що земля сама зможе зцілитися від цієї проклятої недуги. Нам треба рухатись. Курганні лігва лежать всередині долини, що просто попереду нас.
}

STRING 417
{
Приведіть Малфуріона до курганних лігв
}

STRING 418
// Units: nfh1 (Dark Forest Troll Hut), Name (Name)
{
Хижа темного лісового троля
}

