STRING 1
{
Орки07
}

STRING 2
{
1
}

STRING 3
{
Розділ сьомий: Оракул
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Розділ сьомий
}

STRING 6
{
Оракул
}

STRING 7
{
Керн Криваве Копито
}

STRING 12
{
Керн Криваве Копито
}

STRING 13
{
Шлях розходиться в різних напрямках.
}

STRING 16
{
Двадцять хвилин потому всередині печер Пазуристого піку...
}

STRING 17
{
Серце Асзуни
}

STRING 18
{
Тралл
}

STRING 19
{
Обидві ці печери можуть бути кілька миль в довжину. Може нам варто розділитись?
}

STRING 20
{
Керн Криваве Копито
}

STRING 21
{
Добре. Стережись, юний Тралл. Нікому не відомо, які стародавні потвори спочивають в глибинах гори.
}

STRING 22
{
Тралл
}

STRING 23
{
Буду обережним, Керн. Щасти тобі.
}

STRING 28
{
Оракул
}

STRING 29
{
Легенди кажуть, що стародавній Оракул центру Калімдору знаходиться в глибинах печер Пазуристого піку. Ви мусите віднайти Оракул та спробувати завдяки ньому дізнатись долю Орди. 
}

STRING 30
{
Якщо легенди не брешуть, тоді це повинен бути примарний міст. Проте коштовність духів, що підтримувала його зникла. Мабуть, ми повинні повернутись до ями іклозвірів та взяти коштовність, яку ми там бачили.
}

STRING 32
{
Тралл
}

STRING 35
{
Ці гарпії мало не вбили ту гидку істоту! Здається, вони хочуть забрати її скарб! Убийте їх усіх, і ми заберемо скарб самі!
}

STRING 41
{
Тралл
}

STRING 42
{
Ось твоє серце, Асзуна. Тепер давай нам прохід до Оракулу.
}

STRING 43
{
Керн Криваве Копито
}

STRING 44
{
А, примарний міст... Просто такий, яким його описували легенди. Тепер, юний воєвождю, шлях до Оракулу відкрито!
}

STRING 47
{
Тралл
}

STRING 48
{
Мабуть, це якийсь примарний міст. Та чарівна коштовність, що підтримує його енергію зникла. Може якщо пощастить, її нам знайде Керн.
}

STRING 49
{
Давним-давно, принцеса нічних ельфів Асзуна зневажила мудрість Оракула. Її покарали, перетворивши на живу статую. Тепер, лишень повернення її серця-коштовності зможе зняти прокляття та дати прохід до зали Оракула.  
}

STRING 50
{
Зачарована коштовність
}

STRING 51
{
Примарний міст, що веде до зали Оракула підтримується енергією зачарованої коштовності. Ви мусите віднайти зачарований камінь до того, як можна буде активувати магію моста.	
}

STRING 57
{
Піхотинець
}

STRING 58
{
Орки! До зброї!
}

STRING 59
{
Тралл
}

STRING 60
{
Дивно. Щось не пам'ятаю, щоб я в цих землях бачив овець.
}

STRING 61
{
Чаклунка
}

STRING 62
{
Він надто світлий як на орка! 
}

STRING 63
{
Тралл
}

STRING 64
{
Це пастка! Бороніться!
}

STRING 65
{
Джайна Праудмур
}

STRING 66
{
Орки. Я знала, що нас переслідують. Бороніть свої життя!
}

STRING 67
{
Пророк
}

STRING 68
{
Припиніть! Не бути насиллю в цьому місці.
}

STRING 69
{
Тралл
}

STRING 70
{
Цей голос. Ти не Оракул! Ти пророк!
}

STRING 73
{
Тралл
}

STRING 74
{
Велика істота охороняла магічний амулет. Краще я його заберу собі.
}

STRING 94
{
Поразка!
}

STRING 95
{
Поразка!
}

STRING 97
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Керна убили.
}

STRING 98
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Тралла убили.
}

STRING 101
{
Знайдіть серце Асзуни
}

STRING 103
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Серце Асзуни
}

STRING 104
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Зачарована коштовність
  - Знайдіть зачаровану коштовність
  - Принесіть зачаровану коштовність до примарного моста
  - Керн Криваве Копито мусить вижити
}

STRING 105
{
Знайдіть зачаровану коштовність
}

STRING 106
{
Принесіть зачаровану коштовність до примарного моста
}

STRING 109
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Зачарована коштовність
}

STRING 110
{
Поверніть серце Асзуні
}

STRING 112
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Зачарована коштовність
  - |cff808080Знайдіть зачаровану коштовність (виконано)|r
  - Принесіть зачаровану коштовність до примарного моста
  - Керн Криваве Копито мусить вижити
}

STRING 113
{
Тралл мусить вижити
}

STRING 114
{
Керн Криваве Копито мусить вижити
}

STRING 115
{
Орківська Орда
}

STRING 119
// Units: nC02 (Громовий Ревенант), EditorSuffix (Name - Editor Suffix)
{
ТЕСТ
}

STRING 120
// Units: uC03 (Skeleton Lord), Name (Name)
{
Владар скелетів
}

STRING 122
{
Знайдіть Оракул
}

STRING 126
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Оракул
  - Знайдіть Оракул
  - Тралл мусить вижити
}

STRING 128
{
Піхотинець
}

STRING 129
{
Забираймося звідси до біса!
}

STRING 130
{
Піхотинець
}

STRING 131
{
Ні, не сюди!
}

STRING 142
{
Піхотинець
}

STRING 143
{
Я маю в цих печерах повзати!
}

STRING 146
{
Керн Криваве Копито
}

STRING 147
{
Яма з шипами повна іклозвірів. Здається, вони захищають якусь коштовність.
}

STRING 148
{
Керн Криваве Копито
}

STRING 149
{
Мабуть, це активує механізм пастки.
}

STRING 152
{
Керн Криваве Копито
}

STRING 153
{
Жорстока смерть.
}

STRING 163
{
Керн Криваве Копито
}

STRING 164
{
Коштовність має напис на своїй основі. Ага... це примарний камінь Пазуристої прірви. Якщо легенди не брешуть, тоді він має активувати примарний міст, що веде до Оракула!
}

STRING 165
{
Керн Криваве Копито
}

STRING 166
{
Статуї оживають! Бороніть свої життя!
}

STRING 167
{
Поразка!
}

STRING 170
{
|cffff8c00УВАГА|r - Заклинання Тралла далекий погляд недоступне для використання у підземеллях.
}

STRING 183
// Units: nC04 (Kobold Mastermind), Name (Name)
{
Кобольд-головнокомандувач
}

STRING 184
{
Пророк
}

STRING 185
{
Дуже спостережливо, сину Дуротана. Я пророк. І тепер, коли я вас усіх зміг сюди заманити, я повім вам, що готує для вас доля.
}

STRING 186
{
Тралл
}

STRING 187
{
Що тут в біса відбувається?
}

STRING 188
{
Пророк
}

STRING 189
{
Тралле, це Джайна Праудмур, головна серед тих лордеронців, що вижили.
}

STRING 190
{
Тралл
}

STRING 191
{
Тих, що вижили? Що ти маєш на увазі?
}

STRING 192
{
Пророк
}

STRING 193
{
Вторгнення Палаючого Легіону почалось! Лордерон вже загинув і тепер демони готуються до вторгнення на Калімдор! Лишень разом, об'єднавшись проти тіні, ви зможете врятувати цей світ від полум'я. 
}

STRING 194
{
Джайна Праудмур
}

STRING 195
{
Об'єднатися з ними? Ти збожеволів?
}

STRING 196
{
Пророк
}

STRING 197
{
Ти зрозуміла те, що я щойно сказав? Легіон наступає щоб стерти історію та знищити усе живе! Тралле, твій друг Пеклокрик вже пав перед впливом демонів. Скоро він із орківською расою згине назавжди!

}

STRING 198
{
Тралл
}

STRING 199
{
Ні... Здохну, та цього не допущу!
}

STRING 200
{
Пророк
}

STRING 201
{
Тоді ти мусиш рятувати негайно його! Він ключ до твоєї долі, обіцяної мною тобі. Одначе, тобі буде потрібна допомога. 
}

STRING 202
{
Джайна Праудмур
}

STRING 203
{
Чекай! Це безумство! Ти очікуєш, що я--
}

STRING 204
{
Пророк
}

STRING 205
{
Доля не чекає, юна чаклунко. Час вибору настав. Заради долі усіх, хто живе, людство має об'єднатися з Ордою.
}

STRING 206
{
|cff32cd32ДВЕРІ КОРОЛЯ|r - Двері до скарбниці зачинені.
}

STRING 207
{
Експедиція людей
}

STRING 208
{
Полонені орки
}

STRING 209
{
Стародавні мерці
}

STRING 210
{
Звірі Пазуристого піку
}

STRING 211
{
Мешканці підземелля
}

STRING 212
{
Голодна-голодна ящірка
}

STRING 254
{
|cff32cd32ДВЕРІ|r - Двері зачинені.
}

STRING 370
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Серце Асзуни
  - |cff808080Знайдіть серце Асзуни (виконано)|r
  - Поверніть серце Асзуні
}

STRING 382
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Серце Асзуни
  - |cff808080Знайдіть серце Асзуни (виконано)|r
  - Принесіть серце Асзуні
}

STRING 397
{
Тралл
}

STRING 398
{
Магія статуї створила непроходимий бар'єр. Цікаво, що вона має на увазі під своїм серцем?
}

STRING 399
// Units: nC05 (Hungry Hungry Lizard), Name (Name)
{
Голодна-голодна ящірка
}

STRING 400
{
|cff32cd32ПІДКАЗКА|r - Використання фоліанту перепідготовки скине усі здібності Вашого героя - дозволяючи Вам перепризначити бали здібностей героя.
}

STRING 402
// Upgrades: R000 (Хаос), Name (Name)
{
|cffff0000Відключено для цього завдання|r
}

STRING 403
{
Печерні Почвари
}

STRING 404
{
Занепалі
}

STRING 405
{
Статуї
}

STRING 406
// Abilities: A000 (Skeleton Summon), Name (Name)
{
Виклик скелета
}

STRING 407
// Abilities: A000 (Skeleton Summon), EditorSuffix (Editor Suffix)
{
(Голем)
}

STRING 408
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Оракул
  - Знайдіть Оракул
  - Тралл мусить вижити
}

STRING 409
{
|cffff8c00УВАГА|r - Заклинання Тралла далекий погляд не доступне для використання у підземеллях.
}

STRING 410
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Серце Асзуни
  - Знайдіть серце Асзуни
  - Поверніть серце Асзуні
}

STRING 417
{
Я Асзуна, древня принцеса дітей місяця. Ніхто не зможе пройти, поки мені не повернуть моє серце.
}

STRING 418
{
Асзуна
}

