STRING 0
{
Орки08
}

STRING 1
{
1
}

STRING 2
{
Розділ восьмий: Воля демонів
}

STRING 3
{
Blizzard Entertainment
}

STRING 4
{
Розділ восьмий
}

STRING 5
{
Воля демонів
}

STRING 6
{
Три дні потому побіля краю Пустищ...
}

STRING 17
// Units: UC03 (Infernal Summoner), Name (Name)
{
Пекельний заклинач
}

STRING 36
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Пеклокрик
  - Захопіть душу Ґроммаша у камінь душі
  - Принесіть камінь до ритуального кола Джайни
}

STRING 39
{
Керн Криваве Копито
}

STRING 40
{
Якщо пророк не помилився, тоді табір клану Воєпісні лежить просто за прірвою. Нам треба готуватись до битви.
}

STRING 41
{
Тралл
}

STRING 44
{
Я знаю, Керн. Ніколи не думав, що доживу до дня... коли мені доведеться битися з власним народом.
}

STRING 47
{
Тралл
}

STRING 48
{
Я... ціную твою допомогу, панно Праудмур. Та ніколи не думав, що доживу до таких часів.
}

STRING 49
{
Джайна Праудмур
}

STRING 51
{
У цьому ми двоє схожі. Я вертаюсь до табору і помагатиму тобі чим зможу. Щасти вам... добродії.
}

STRING 52
{
Керн Криваве Копито
}

STRING 53
{
Духи лютують довкола тебе, юний воєвождю. Вони чують твій біль... Твоє горе.
}

STRING 54
{
Тралл
}

STRING 55
{
Пеклокрик мені наче брат, Керн. Та він та його клан впали під вплив демонів. Якщо я не зможу його врятувати, мій народ може лишитись проклятим назавжди.
}

STRING 68
{
Тралл
}

STRING 69
{
Духи, допоможіть мені... Ми маємо повернутись та спробувати захопити Пеклокрика знову!
}

STRING 72
{
Осквернений орк-рубайло
}

STRING 73
{
Ти людська болонка! Тепер ми служимо лишень Легіону!
}

STRING 89
{
Ґроммаш Пеклокрик
}

STRING 90
{
Тралл... Тепер я бачу ясно. Мені... шкода. Так шкода.
}

STRING 93
{
Тралл
}

STRING 94
{
До біса вибачення! Просто зараз мені потрібна твоя допомога, щоб врятувати наш народ!
}

STRING 97
{
Тралл
}

STRING 98
{
Тоді пішли. Уже дочекатись не можу зустріти це падло.
}

STRING 162
{
Осквернений орк-рубайло
}

STRING 163
{
Хаос запанує!
}

STRING 164
{
Ґроммаш Пеклокрик
}

STRING 165
{
Маннорот... Ми мусимо зустріти Маннорота у каньйоні.
}

STRING 206
{
Ґроммаш Пеклокрик
}

STRING 207
{
Пеклокрик віддав себе під керування Легіону. Ви мусите знайти його та ув'язнити його дух у камені душі, що його Вам дала Джайна. Принесіть камінь душі до ритуального кола Джайни, де об'єднаними силами зможете врятувати Пеклокрика від впливу демонів.
}

STRING 208
{
Захопіть душу Ґроммаша у камінь душі
}

STRING 209
{
Принесіть камінь до ритуального кола Джайни
}

STRING 213
{
Орківська Орда
}

STRING 214
{
Клан Воєпісні
}

STRING 216
// Units: ncp3 (Ritual Circle), Name (Name)
{
Ритуальне коло
}

STRING 217
{
Поразка!
}

STRING 375
{
Джайна Праудмур
}

STRING 376
{
Демони повернулись! Відсилайте підкріплення негайно!
}

STRING 377
{
Джайна Праудмур
}

STRING 378
{
Нас перевищують чисельно! Допоможіть нам, будь ласка!
}

STRING 397
{
Джайна Праудмур
}

STRING 398
{
Нас атакують! Нам потрібна негайно допомога!
}

STRING 417
{
Ґроммаш Пеклокрик
}

STRING 418
{
Ха! Тобі треба краще старатись, малий брате!
}

STRING 441
// Units: oC00 (Бараки), EditorSuffix (Name - Editor Suffix)
{
НеБудівля
}

STRING 442
// Units: oC02 (Bestiary), Name (Name)
{
Тваринаріум
}

STRING 444
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Пеклокрик
}

STRING 445
{
Поразка!
}

STRING 446
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Пеклокрик
  - |cff808080Захопіть душу Ґроммаша у камінь душі (виконано)|r
  - Принесіть камінь до ритуального кола Джайни
}

STRING 449
{
Ґроммаш Пеклокрик
}

STRING 450
{
І куди ти мене поведеш, малий? Доля скоро звершиться! Тепер наш володар - лорд Маннорот.
}

STRING 451
{
Тралл
}

STRING 452
{
Хто? Ти взагалі розумієш, що несеш?!
}

STRING 453
{
Ґроммаш Пеклокрик
}

STRING 454
{
Ай, Тралл. Ти завжди вірив, що демони очорнили наш рід, та це лише наполовину правда. Ми свідомо здались демонам у Дренорі! Інші воєвожді та я... ми пили кров Маннорота, Тралл. Ми самі на себе накликали це прокляття!
}

STRING 455
{
Тралл
}

STRING 456
{
Ти це зробив... зі своїм народом... свідомо? Ааааааааа!
}

STRING 463
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 511
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Джайну та усі її важливі будівлі знищили
}

STRING 512
{
Поразка!
}

STRING 527
{
Палаючий Легіон
}

STRING 528
{
Експедиція людей
}

STRING 530
{
|cff32cd32ПІДКАЗКА|r - Використайте камінь душі, щоб захопити Ґроммаша. Це єдиний спосіб його врятувати.
}

STRING 531
{
Тралл
}

STRING 532
{
Це не буря природи! Великі предки... Тримайтеся!
}

STRING 533
{
Джайна
}

STRING 534
{
Тралле! Небеса палають!
}

STRING 535
{
Тралл
}

STRING 536
{
Бийтеся, мої вояки! Ми мусимо знайти Пеклокрика поки ще не надто пізно!
}

STRING 539
{
Ґроммаш! Ти маєш піти зі мною!
}

STRING 540
{
Тралл
}

STRING 541
{
Пеклокрик?
}

STRING 542
{
Тралл
}

STRING 548
{
Просто запам'ятай, Тралле, з цим каменем душі ти зможеш забрати дух Пеклокрика, не убиваючи його. Та тобі доведеться принести його до мого табору негайно, щоб ми змогли звільнити Пеклокрика від впливу демонів.
}

STRING 549
{
Джайна Праудмур
}

STRING 550
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Ґроммаш Пеклокрик
  - Захопіть душу Пеклокрика у камінь душі
  - Принесіть камінь до ритуального кола Джайни
}

