STRING 1
{
Нілок Жадібнорук
}

STRING 2
{
А, дякую вам! Тепер ці дробителі прорубаються через дерева вмить!
}

STRING 12
{
Клан Воєпісні
}

STRING 18
{
Орки04
}

STRING 19
{
1
}

STRING 20
{
Розділ четвертий: Духи Ясенедолу
}

STRING 21
{
Blizzard Entertainment
}

STRING 22
{
Духи Ясенедолу
}

STRING 24
// Units: nC01 (Forest Spirit), Name (Name)
{
Лісовий дух
}

STRING 27
{
Орк клану Воєпісні
}

STRING 28
{
Ватагу, шось дивне є в цих лісах. Тут надто... тихо. Майже так, наче за нами стежать.
}

STRING 31
{
Орк клану Воєпісні
}

STRING 32
{
Ти чув це? В цьому місці повно духів! Я не маю страху перед реальними ворогами, та моя сокира не може рубати безтілесних духів!
}

STRING 44
{
Січи та пали
}

STRING 45
{
Перед тим, як показувати орочий табір Траллу, треба нарубати дуже багато деревини. На щастя, щільні, пишні ліси Ясенедолу нададуть велике джерело деревини.
}

STRING 46
{
Зберіть 15,000 деревини
}

STRING 47
{
Ватаг фурболґів
}

STRING 48
{
Ближнє плем'я фурболґів почало переслідувати ґоблінського торговця та відлякувати його потенційних клієнтів. Якщо Ви зможете убити ватага звірів, плем'я відступить, покращивши цим комерційну привабливість ґоблінського містечка.
}

STRING 49
{
Убийте ватага фурболґів
}

STRING 62
// Units: nC03 (Гоблінський Торговець), EditorSuffix (Name - Editor Suffix)
{
 (Завдання виконано)
}

STRING 85
{

}

STRING 86
{
Деревини зрубано
}

STRING 87
{
Двома днями пізніше на кордонах Ясенедольського лісу...
}

STRING 127
{
Розділ четвертий
}

STRING 128
{
Тінелисти
}

STRING 129
{
Місяцемисливці
}

STRING 141
// Units: nmh0 (Goblin Shack), Name (Name)
{
Ґоблінська халупа
}

STRING 154
// Units: eC10 (Лучниця), EditorSuffix (Name - Editor Suffix)
{
Кінематик
}

STRING 157
{
Знищення древ життя
}

STRING 158
{
Велетенські магічні древа життя нададуть Вашим військам солідну кількість високоякісної деревини. Ви мусите знайти священні древа та викорчувати їх! Одначе, стережіться. Войовничі дівки, які захищають ліси точно нападуть на Вас за осквернення цієї землі.
}

STRING 159
{
Знищте древа життя
}

STRING 166
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Знищення древ життя
}

STRING 167
// Units: etoa (Tree of Life), Name (Name)
{
Древо життя
}

STRING 168
// Units: etoa (Tree of Life), EditorSuffix (Name - Editor Suffix)
{
 (Віків)
}

STRING 169
// Units: etoe (Tree of Life), EditorSuffix (Name - Editor Suffix)
{
 (Вічності)
}

STRING 184
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Ватаг фурболґів
  - Убийте ватага фурболґів
}

STRING 185
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r 
Ватаг фурболґів
}

STRING 186
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 187
{
Поразка!
}

STRING 188
{
Поразка!
}

STRING 189
{
Зорешукачі
}

STRING 190
{
Ночелеза
}

STRING 192
{
Вартові
}

STRING 193
{
|cffffcc00ПІДКАЗКА|r - Ґоблінські дробителі чудові у деревозаготівлі.
}

STRING 194
{
Нілок Жадібнорук
}

STRING 195
{
А, вітання, добрий орку. Дивно побачити одного з вас у цих землях.
}

STRING 196
{
Ґроммаш Пеклокрик
}

STRING 197
{
Ми тут для вирубування лісів, малий ґобліне.
}

STRING 198
{
Нілок Жадібнорук
}

STRING 199
{
Гмм. Добре, місцеве плем'я людей-ведмедів, що називаються фурболґами, в цьому регіоні нам заважає. Якщо ви уб'єте ватага, ми продамо вам свої скарби зі знижкою. Ми навіть дамо вам пару дробителів!
}

STRING 200
{
Ґроммаш Пеклокрик
}

STRING 201
{
Я поміркую над цим.
}

STRING 202
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Ватаг фурболґів
  - Убийте ватага фурболґів
}

STRING 203
{
Ґроммаш Пеклокрик
}

STRING 204
{
Мабуть, це фурболґи, про яких ґоблін говорив. Це буде славна битва!
}

STRING 205
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Ватаг фурболґів
  - |cff808080Убийте ватага фурболґів (виконано)|r
  - Поверніться до Нілока Жадібнорука за винагородою
}

STRING 206
{
Поверніться до Нілока Жадібнорука за винагородою
}

STRING 207
{
|cffffcc00Древо життя знищено|r
          - Додано 3000 деревини
}

STRING 212
{
Ґроммаш Пеклокрик
}

STRING 213
{
Ми майже все зібрали! Наші склади деревини майже повні!
}

STRING 214
{
Орк клану Воєпісні
}

STRING 215
{
Дівки. Вони дівки!
}

STRING 216
{
Ґроммаш Пеклокрик
}

STRING 217
{
Так. Вони виглядають майже, як ельфи, та вони надто високі і надто дикі.
}

STRING 218
{
Орк клану Воєпісні
}

STRING 219
{
Воєвождю, войовничі дівки повернулись на летючих звірях!
}

STRING 220
{
Ґроммаш Пеклокрик
}

STRING 221
{
Вони довго не протримаються, коли їх обплутають наші вовковершники!
}

STRING 222
{
|cffffcc00ПІДКАЗКА|r - Дослідіть |cff32cd32грабунок|r у великій залі, він дає батракам, рубайлам та нападникам можливість красти ресурси, завдаючи шкоди ворожим будівлям.
}

STRING 223
{
Орк клану Воєпісні
}

STRING 224
{
Ватагу, то велике дерево пульсує магією! Нам краще триматися від нього подалі!
}

STRING 225
{
Ґроммаш Пеклокрик
}

STRING 226
{
Ха! Мене оточують самі боягузи? Це таке ж дерево, як і інші! Рубайте його!
}

STRING 229
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Знищення древ життя
  - Знищте древа життя
}

STRING 231
{
|cffffcc00Древо життя знищено|r
          - Додано 3000 деревини
}

STRING 232
{
Орк клану Воєпісні
}

STRING 233
{
Ватагу, нас атакуть!
}

STRING 234
{
Мисливиця
}

STRING 235
{
Ви були праві, сестри мої. Ці зеленошкірі виродки не мають поваги до життя! Убийте їх в ім'я Елуни!
}

STRING 238
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Січи та пали
  - Зберіть 15,000 деревини
}

STRING 239
{
|cff87ceebДОСТУПНИЙ НОВИЙ ЮНІТ|r
Шаман - тепер Ви можете тренувати шаманів у ложі духів. Це початкові заклиначі, які спочатку можуть накладати закляття очистити, яке сповільнює та знімає усі позитивні чи негативні ефекти.
}

STRING 241
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Січи та пали
}

STRING 242
{
Орк клану Воєпісні
}

STRING 243
{
Ватагу, збір завершено!
}

STRING 244
{
Ґроммаш Пеклокрик
}

STRING 245
{
Добре. Тоді ми почнемо будувати табір негайно.
}

STRING 246
{
|cff32cd32ПІДКАЗКА|r - Зведіть більше військових виробень біля дерев, щоб збільшити ефективність збору деревини.
}

STRING 247
{
Ґроммаш Пеклокрик
}

STRING 248
{
Бачите? Велике дерево дало нам цілу купу деревини! Якщо знайдемо ще таке, також і його розрубаємо!
}

STRING 249
// Units: etoe (Tree of Life), Name (Name)
{
Древо життя
}

STRING 250
// Units: nmh1 (Goblin Shack), Name (Name)
{
Ґоблінська халупа
}

STRING 251
// Units: nC00 (Neeloc Greedyfingers), Name (Name)
{
Нілок Жадібнорук
}

STRING 252
// Units: nC02 (Furbolg Chieftain), Name (Name)
{
Ватаг фурболґів
}

STRING 253
// Units: nC09 (Гоблінська Лабораторія), EditorSuffix (Name - Editor Suffix)
{
 (Завдання виконано)
}

STRING 254
{
Мета збору
}

STRING 256
{
|cff87ceebОБПЛУТАННЯ ДОСТУПНЕ|r
Здібність нападника обплутати дозволяє Вам спускати на землю ворожі повітряні війська.
}

STRING 257
// Units: n000 (Жаба), EditorSuffix (Name - Editor Suffix)
{
(Рубайло вигляд)
}

STRING 265
{
|cff32cd32ПІДКАЗКА|r - Ви не видобуваєте золото. Для того, щоб тренувати війська, знайдіть золоту шахту.
}

STRING 269
{
Ці танцівливі вогники дивні. Мабуть, це і є ті жахливі духи, яких ви усі боялись?
}

STRING 270
{
Ґроммаш Пеклокрик
}

STRING 271
{
Ці дівки б'ються з неймовірною хоробрістю! Ніколи не бачив їм подібних. Вони... ідеальні вояки.
}

STRING 272
{
Ґроммаш Пеклокрик
}

STRING 279
{
Тіпун на язик Траллу за те, що відіслав нас сюди! Це ж треба - відіслати наймогутніших вояків на заготівлю дров! Та він здохне без мене.
}

STRING 280
{
Ґроммаш Пеклокрик
}

STRING 283
{
Ти злякався якихось духів? Тут нема нічого крім вікових дерев та тіней.
}

STRING 284
{
Ґроммаш Пеклокрик
}

STRING 287
{
Стули сьорбало і до роботи! Новий табір воєвождя потребуватиме великої кількості деревини. Цю ділянку лісу треба якнайшвидше зачистити!
}

STRING 288
{
Ґроммаш Пеклокрик
}

