STRING 0
{
Орки04інтерлюдія
}

STRING 1
{
1
}

STRING 2
{
Інтерлюдія: Кров Маннорота
}

STRING 3
{
Blizzard Entertainment
}

STRING 5
{
Кров Маннорота
}

STRING 6
{
Пізніше цього вечора побіля Кенаріусових Місяцегаляв...
}

STRING 10
{
Гравець 1
}

STRING 11
{
Військо 1
}

STRING 32
{
Інтерлюдія
}

STRING 49
{
Ха ха ха ха ха...
}

STRING 50
{
Маннорот
}

STRING 51
{
Ясенедільський ліс. Після десяти тисяч років, я досі впізнаю це прокляте місце! Це долина нашого віковічного ворога, напівбога нічних ельфів Кенаріуса.
}

STRING 52
{
Маннорот
}

STRING 53
{
Так. Лорд Архімонд зажадав, щоб ми убили Кенаріуса перед тим, як розпочати вторгнення на Калімдор.
}

STRING 54
{
Тікондрус
}

STRING 55
{
Скільки б насолоди я отримав від битви з ним знову, та він хитрий і рідко викриває себе.
}

STRING 56
{
Маннорот
}

STRING 57
{
Як це доленосно не звучало б, твої ручні орки нещодавно розорили його ліси і накликали на себе його гнів. Лорд Архімонд і я вважаємо, що орки зможуть убити Кенаріуса для нас.
}

STRING 58
{
Тікондрус
}

STRING 59
{
У орків проти Кенаріуса нема майже ніяких шансів. Якщо мені не зраджує пам'ять, його сили просто величезні.
}

STRING 60
{
Маннорот
}

STRING 63
{
Так, але й твої теж. Кривавий договір, що його ти уклав з орками давним-давно, досі зв'язує їх з тобою. Тобі треба лишень поновити їхню енергію.
}

STRING 64
{
Тікондрус
}

STRING 65
{
І що ти пропонуєш, володарю жаху?
}

STRING 66
{
Маннорот
}

STRING 67
{
Капни трохи своєї огненної крові у цей колодязь. Його скверна буде приманкою для орків, і коли вони ще раз скуштують твоєї крові, їх вже буде неможливо спинити!
}

STRING 68
{
Тікондрус
}

