STRING 1
{
Поразка!
}

STRING 3
{
Пролог03
}

STRING 4
{
1
}

STRING 5
{
Розділ третій: Вершники бурі
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Розділ третій
}

STRING 10
{
Альянс Лордерону
}

STRING 19
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 20
{
Поразка!
}

STRING 34
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Трольський головоріз - головорізи - це гнучкі у використанні метальники списів, ефективні у дальньому бою.
}

STRING 35
{
Людський аванпост
}

STRING 36
{
Існування людського аванпосту на острові ставить під загрозу Ваші життя та життя Ваших вояків. Ви мусите знищити аванпост перед тим, як вони приготують масивний штурм.
}

STRING 37
{
Знищте людський аванпост
}

STRING 39
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Людський аванпост
  - Знищте людський аванпост
}

STRING 40
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Людський аванпост
}

STRING 41
{
Вершники бурі
}

STRING 42
{
Коли Тралл і його товариші відплили до Калімдору на своєму флоті крадених кораблів, їх заскочила зненацька у відкритому морі люта, страхітлива буря. Щоб судна не потонули, Тралл віддає наказ флоту шукати сховку у найближчій бухті невідомого острова.
}

STRING 44
{
Острівні тролі
}

STRING 45
{
Орківська Орда
}

STRING 48
// Units: nC00 (Thrall's Ship), Name (Name)
{
Траллове судно
}

STRING 49
{
Тралл
}

STRING 50
{
Нам пощастило, що ми натрапили на цю бухту. Не думаю, що наші судна протримались б довше в цій бурі.
}

STRING 53
{
Рубайло
}

STRING 54
{
Воєвождю, половини суден бракує, а решта сильно пошкоджена.
}

STRING 56
{
Тоді нам краще отаборитися. Залишимось на цьому острові ненадовго.
}

STRING 63
{
Шаман
}

STRING 64
{
Воєвождю, я відчуваю довкола нас дивну магію.
}

STRING 66
{
Гммм...
}

STRING 69
{
Сен'Джин
}

STRING 70
{
Це є ти!
}

STRING 71
// Units: oC01 (Sen'Jin), Name (Name)
{
Сен'Джин
}

STRING 72
{
Я бачив ваше прибуття у видінні! Особливо твоє... пророче. Чи це просто мій старий розум мене дурить?
}

STRING 74
{
Здається, цей троль був на острові занадто довго... Ми справжні, старий. Моє ім'я Тралл.
}

STRING 76
{
Я є Сен'Джин, голова тролів. Цей острів раніше був тільки наш, але вже ні. Ти і твої друзі мусять бути обережними; недавно люди розбили на цьому острові аванпост.
}

STRING 78
{
Люди?
}

STRING 82
{
Ну, я краще знайду їх першим! Ми не можемо дозволити, щоб їхні патрулі сповістили аванпост про нас! Лок-Тар, браття! Ми йдемо!
}

STRING 84
{
Щасти, мій друже! Я маю обдумати важливі питання, але я тебе скоро побачу.
}

STRING 89
{
Тралл
}

STRING 90
{
Ці отвори активні. Острівний вулкан ще не довго спатиме.
}

STRING 95
{
Мурлоки-загарбники
}

STRING 137
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Осквернене джерело
}

STRING 144
{
Осквернене джерело
}

STRING 145
{
Джерело здоров'я колись зцілювало кожного, хто з нього пив, але пізніше вода стала нечистою. Ви мусите роздобути лозу очищення та насіння вигнання і принести їх назад до джерела, щоб Сен'Джин змішав з них зілля очищення.
}

STRING 146
{
Дістаньте лозу очищення
}

STRING 147
{
Дістаньте насіння вигнання
}

STRING 148
{
Поверніть обидва предмети до джерела
}

STRING 149
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Осквернене джерело
  - Дістаньте лозу очищення
  - Дістаньте насіння вигнання
  - Поверніть обидва предмети до джерела
}

STRING 156
// Items: IC04 (Vine of Purification), Name (Name)
{
Лоза очищення
}

STRING 157
// Items: IC05 (Seed of Expulsion), Name (Name)
{
Насіння вигнання
}

STRING 175
// Units: HC07 ( ), Propernames (Proper Names)
{
Мурлок-чаклун
}

STRING 179
{
Головоріз
}

STRING 180
{
Гей, мон. Сен'Джин сказав мені, що ти допоможеш нам позбутися людей! Знаєш, це джерело колись зцілювало кожного, хто з нього пив, але дивні підземні гази забруднили воду. З кількома інгредієнтами Сен'Джин зможе зробити зілля очищення. Може ти допоможеш?
}

STRING 181
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Осквернене джерело
}

STRING 211
{
  - |cff808080Дістаньте насіння вигнання (виконано)|r
}

STRING 212
{
  - Дістаньте насіння вигнання
}

STRING 219
{
  - |cff808080Дістаньте лозу очищення (виконано)|r
}

STRING 220
{
  - Дістаньте лозу очищення
}

STRING 223
{
  - Поверніть обидва предмети до джерела
}

STRING 254
{
Тралл
}

STRING 255
{
Це ті самі обереги, з допомогою яких старий троль шпигував за нами. Вони можуть пригодитись.
}

STRING 257
{
За Орду!
}

STRING 259
{
Слідкуйте за тилом! Ця битва ще не закінчилась!
}

STRING 261
{
Рибні істоти прийшли, щоб нас забрати!
}

STRING 262
{
Мурлок-чаклун
}

STRING 263
{
Твоя слабка магія більше не заважатиме нашим планам, землеходець.
}

STRING 264
// Units: nC02 (Murloc Huntsman), Name (Name)
{
Мурлок-мисливець
}

STRING 265
// Units: nC03 (Murloc Tiderunner), Name (Name)
{
Мурлок-хвилегін
}

STRING 266
// Units: nC06 (Murloc Flesheater), Name (Name)
{
Мурлок-трупоїд
}

STRING 267
// Units: HC07 ( ), Name (Name)
{
 
}

STRING 268
// Units: nfh0 (Island Troll Hut), Name (Name)
{
Хижа острівного троля
}

STRING 269
{
Архімаг
}

STRING 270
{
Ваша нахабність приголомшує мене! Ви, нетямущі дикуни, маєте тільки помирати!
}

STRING 271
{
Архімаг
}

STRING 272
{
Ваші кволі атаки безрезультатні! Чому б вам просто не здатися?
}

STRING 273
{
Сен'джин
}

STRING 274
{
Вітаю знову, чужоземці! Цих інгредієнтів я і потребував.
}

STRING 276
{
Тепер наші вояки можуть зцілитися! Я тобі дам щось на випадок проблеми.
}

STRING 277
{
Сен'джин
}

STRING 278
{
Ці обереги містять магію зцілення. Не сумніваюсь, що вони пригодяться.
}

STRING 281
{
Підземні посіпаки
}

STRING 282
{
Піхотинець
}

STRING 283
{
Гей, це ж оркиЮ які покрали судна з материка! Відішліть за падкріпленням!
}

STRING 286
// Items: vpur (Лоза Очищення), Description (Description)
{
Легенди тролів кажуть, що сила очищення міститься у плодах, які ростуть на цій рідкісній лозі.
}

STRING 289
{
|cff32CD32ПІДКАЗКА|r - Батраки можуть ховатися всередині криївок, щоб атакувати ворожі війська.
}

STRING 294
{
|cff32CD32ПІДКАЗКА|r - Тралл загинув і тепер його можна воскресити на вівтарі штормів. Щоб його воскресити, оберіть вівтар штормів і натисніть |cff64ff64ЛКМ|r на кнопку |cff64ff64ВОСКРЕСИТИ ПРАДАВНЬОГО ПРОРОКА - ТРАЛЛ|r.
}

STRING 300
{
|cff32CD32ПІДКАЗКА|r - Вдосконалення грабунок можна вивчити у великій залі, воно дає батракам, рубайлам та нападникам здібність збирати ресурси, завдаючи шкоди ворожим будівлям.
}

STRING 302
{
|cff32CD32ПІДКАЗКА|r - Нападники та Нищителі дуже ефективні у знищенні ворожих будівель.
}

STRING 307
{
|cff32CD32ПІДКАЗКА|r - Ви можете ремонтувати будівлі, обравши свого батрака, а тоді |cff64ff64клацнувши ПКМ|r на пошкоджену будівлю.
}

STRING 308
{
|cff32CD32ПІДКАЗКА|r - Щоб вигнати Вашого батрака з криївки, оберіть криївку та |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ВІДБІЙ|r на командному меню.
}

STRING 312
{
|cff87ceebДОСТУПНИЙ НОВИЙ ЮНІТ|r
Нищитель - тепер Ви можете створювати нищителі у бараках.
}

STRING 313
{
|cff87ceebДОСТУПНИЙ НОВИЙ ЮНІТ|r
Нападник - тепер Ви можете створювати нападників у тваринаріумі.
}

STRING 318
// Items: sxpl (Насіння Вигнання), Description (Description)
{
Лишень найобдарованіші знахарі володіють необхідними вміннями, щоб вичавлювати олію з цього незвичайного насіння. Після вичавлення олія здатна знешкоджувати шкідливі ефекти. 
}

STRING 319
{
|cff87ceebОТРИМАНИЙ НОВИЙ ПРЕДМЕТ|r - Зцілюючі обереги
}

STRING 320
// Units: nfh1 (Island Troll Hut), Name (Name)
{
Хижа острівного троля
}

STRING 321
{
Воєвождю, одна людина втекла!
}

STRING 322
{
Наші списи нічого не зроблять цим щитам! Тікайте!
}

STRING 323
{
Людина! Те, що нам треба. Не дайте утекти!
}

STRING 324
{
Прокляття! Він точно попередить аванпост. Готуйтеся до битви!
}

STRING 325
{
Будьте пильними. Не всі мешканці острова дружні. 
}

STRING 326
{
Гмм. Ці обереги містять магію зцілення.
}

STRING 327
{
Вітаю в селі, мон. 
}

STRING 328
{
Ви всі зелені... чи це в мене галюни?
}

STRING 329
{
Головоріз
}

STRING 330
{
Сподіваюся, ви допоможете позбутися тих людців.
}

STRING 334
{
|cff32cd32ПІДКАЗКА|r - Вдоскональте свою велику залу, щоб отримати доступ до передових юнітів та споруд, таких як нападники, нищителі та шамани. Щоб зробити це, оберіть свою велику залу і натисніть |cff64ff64ЛКМ|r на кнопку |cff64ff64ВДОСКОНАЛИТИ ДО ТВЕРДЖІ|r.
}

STRING 335
{
[НАЛАГОДЖЕННЯ] ПЕРЕМІСТІТЬ ТРАЛЛА ДО ДЖЕРЕЛА ЩОБ РОЗПОЧАВСЯ КІНЕМАТИК
}

STRING 340
{
Так. Вони ганяють нас днями і ночами. Їхні патрулі є повсюди. Скоро вони і вас знайдуть.
}

STRING 341
{
Сен'Джин
}

STRING 342
{
Тут є джерело твоєї магії. Хтось стежить за нами!
}

STRING 343
{
Тралл
}

STRING 344
{
Моряки Кул-Тірасу
}

