STRING 1
{
Поразка!
}

STRING 3
{
Пролог05
}

STRING 4
{
1
}

STRING 5
{
Розділ п'ятий: Зворотний відлік до вимирання
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Розділ п'ятий
}

STRING 19
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 20
{
Поразка!
}

STRING 29
{
Морська відьма
}

STRING 30
{
Землеходці! Ви повбивали моїх посіпак та осквернили моє святилище! Тепер вас потопить гнів хвиль!
}

STRING 31
{
Тралл
}

STRING 32
{
Ти вже не отримаєш жертвопринесень, відьмо! Повертайся до глибин, з яких ти вийшла!
}

STRING 35
{
Тримання оборони
}

STRING 36
{
Тралл мусить обороняти табір від морської відьми та її мурлоків-посіпак, поки не завершиться ремонт людських кораблів.
}

STRING 37
{
Протримайтесь 20 хвилин
}

STRING 40
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Тримання оборони
}

STRING 41
{
Зворотний відлік до вимирання
}

STRING 43
{
Експедиція орків
}

STRING 44
{
Острівні тролі
}

STRING 45
{
Мурлоки
}

STRING 46
{
Орківська Орда
}

STRING 47
{
Часу залишилось
}

STRING 48
{
Підземні посіпаки
}

STRING 55
// Units: nC06 (Siege Golem), Name (Name)
{
Облоговий голем
}

STRING 75
{
Морська відьма
}

STRING 76
{
Ваші старання марні, землеходці! Пітьма глибин - це все, що на вас чекає!
}

STRING 77
{
Морська відьма
}

STRING 78
{
Скоро цю землю поглинуть хвилі! Готуйтеся до зустрічі з холодним морем!
}

STRING 79
{
Морська відьма
}

STRING 80
{
Так! Нарешті наближається кінець! Ваші смерті -  це тільки початок! Скоро усі землеходці опиняться у підводній могилі!
}

STRING 91
{
Рубайло
}

STRING 92
{
Нам досі треба час, щоб завершити ремонт, воєвождю!
}

STRING 93
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Тримання оборони
  - 10 хвилин лишилось до завершення ремонту
}

STRING 96
{
Рубайло
}

STRING 97
{
Лишилось недовго, воєвождю. Судна майже готові!
}

STRING 98
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Тримання оборони
  - 5 хвилин лишилось до завершення ремонту
}

STRING 102
{
Тралл
}

STRING 103
{
Тримайте оборону, мої вояки! Наша свобода близько!
}

STRING 104
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Тримання оборони
  - Протримайтесь 20 хвилин
}

STRING 105
// Units: NC02 (Flying Sea Witch), Name (Name)
{
Летюча морська відьма
}

STRING 108
{
Тралл
}

STRING 109
{
Нарешті! Ми досягнули нашого місця висадки!
}

STRING 110
{
Нападник
}

STRING 111
{
Воєвождю! Поки тебе не було, ближній вулкан почав виверження! Цей цілий острів почав тонути!
}

STRING 112
{
Тралл
}

STRING 113
{
Скільки часу треба на ремонт суден?
}

STRING 114
{
Нападник
}

STRING 115
{
Ремонт майже завершено, воєвождю.
}

STRING 116
{
Тралл
}

STRING 117
{
Тоді швидко заверште його! У нас буде компанія! Захищайте судна будь-якою ціною!
}

STRING 118
// Units: nfh1 (Island Troll Hut), Name (Name)
{
Хижа острівного троля
}

STRING 119
{
Тралл
}

STRING 120
{
Ваша відьма тепер вас не захистить!
}

STRING 122
// Units: NC07 (Sailing Ship), Name (Name)
{
Вітрильне судно
}

STRING 126
{
Острівні тролі
}

STRING 127
{
Тролі, що лишилися розкиданими по острову точно загинуть, якщо Ви не приведете їх до безпеки, поки не вичерпався час.
}

STRING 128
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Тролінг для тролів
  - Порятуйте тролів для підкріплення
}

STRING 134
{
Порятуйте тролів для підкріплення
}

STRING 136
// Units: nten (Kul'Tiras Marine Tent), Name (Name)
{
Намет Кул-Тіраського моряка
}

STRING 137
{
Світанок вітає Тралла та його товаришів, коли вони втікають із підземного лігва та вибираються на поверхню. 
}

STRING 138
{
Морська відьма
}

STRING 139
{
Відпливайте, землеходці. Тікайте! Темна хвиля насувається, щоб поглинути вас усіх, і коли це почнеться, вам буде нікуди сховатись!
}

STRING 140
{
Тралл
}

STRING 141
{
Не знаю, про що ця відьма говорила, але я знаю, що наше призначення деінде. Тепер ми відпливаємо до Калімдору. Там відкриється наше майбутнє.
}

STRING 142
// Units: oC01 (Altar of the Deep), Name (Name)
{
Вівтар глибин
}

STRING 153
{
Морська відьма
}

STRING 154
{
Дуже добре, ваш вибір зроблено! Повітря, яким ви дихаєте буде вашим останнім!
}

STRING 155
{
|cff87ceebДОСТУПНИЙ НОВИЙ ЮНІТ|r
Знахар - тепер Ви можете тренувати знахарів у ложі духів.
}

STRING 156
// Units: nfh0 (Island Troll Hut), Name (Name)
{
Хижа острівного троля
}

STRING 157
// Units: ntn2 (Kul'Tiras Marine Tent), Name (Name)
{
Намет Кул-Тіраського моряка
}

STRING 158
// Units: NC02 (Flying Sea Witch), Propernames (Proper Names)
{
Летюча морська відьма
}

STRING 159
// Units: NC07 (Sailing Ship), Propernames (Proper Names)
{
Вітрильне судно
}

STRING 160
{
Один із шаманів знайшов спосіб очистити це джерело.
}

STRING 161
{
Гей, ти маєш місце для ще одного, мон?
}

STRING 162
{
Головоріз
}

STRING 163
// Units: Nngs (Наґівська Морська Відьма), Propernames (Proper Names)
{
Морська відьма
}

STRING 164
// Units: Nngs (Наґівська Морська Відьма), Ubertip (Tooltip - Extended)
{
Містична морська відьма, знавець штурму на віддалі. Воже вивчити закляття викликати елементаля води, аура блискучості та землетрус. |n|n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 165
// Units: Nngs (Наґівська Морська Відьма), Hotkey (Hotkey)
{
W
}

STRING 169
// Units: oC00 (Tidal Dweller), Name (Name)
{
Житель хвиль
}

STRING 170
// Units: Nngs (Наґівська Морська Відьма), Awakentip (Tooltip - Awaken)
{
Викликати морську відьму
}

STRING 171
// Doodads: D000 (WaterfallRed), Name (Name)
{
ВодоспадЧервоний
}

STRING 172
// Units: o000 (Батрак), EditorSuffix (Name - Editor Suffix)
{
(Летючий)
}

STRING 173
// Destructibles: B000 (Rowboat Destructible), Name (Name)
{
Човен штука для знищення
}

STRING 175
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Тролінг для тролів
}

STRING 176
{
Ви знайшли шлях від острова?
}

STRING 177
{
Головоріз
}

STRING 182
{
Цей острів скоро потоне! Ми йдемо з тобою, мон!
}

STRING 183
{
Головоріз
}

STRING 186
{
У нас мало часу!
}

STRING 187
{
Головоріз
}

STRING 190
{
Гей, куди пішли інші? Вони пішли з тобою?
}

STRING 191
{
Головоріз
}

