STRING 0
{
Пролог01
}

STRING 1
{
1
}

STRING 2
{
Розділ перший: Погоня за видінням
}

STRING 3
{
Blizzard Entertainment
}

STRING 5
{
Військо 1
}

STRING 8
// Units: nmed (The Prophet), EditorSuffix (Name - Editor Suffix)
{
 (Медів)
}

STRING 9
{
Тралл
}

STRING 10
{
Що це за жахіття було?
}

STRING 11
{
Пророк
}

STRING 12
{
Це не було жахіттям, юний воєвождю, а видінням. Іди за мною, і я відкрию тобі майбутнє.
}

STRING 13
{
Тралл
}

STRING 14
{
Не знаю, до чого це все, та я піду.
}

STRING 16
{
Розділ перший
}

STRING 23
{
Погоня за видінням
}

STRING 24
{
Десь у верховині Араті Тралл, юний воєвождь своєї орківської Орди, прокидається від свого жахливого сну.
}

STRING 212
{
Поразка!
}

STRING 213
{
Орківська Орда
}

STRING 214
{
Пошуки пророка
}

STRING 215
{
Жахіття, що пробудили Тралла - це видіння темної загрози. Знайдіть пророка, щоб заспокоїти переживання Тралла.
}

STRING 216
{
Виконуйте вказівки оповідача
}

STRING 217
{
Знайдіть пророка
}

STRING 218
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Пошуки пророка
  - Виконуйте вказівки оповідача
  - Знайдіть пророка
}

STRING 219
{
Пророк
}

STRING 220
{
Вітання, сину Дуротана. Я знав, що ти знайдеш шлях.
}

STRING 221
{
Тралл
}

STRING 222
{
Я бачив тебе у видінні. Хто ти? І звідки мене знаєш?
}

STRING 223
{
Пророк
}

STRING 224
{
Я багато чого знаю, юний воєвождю, про тебе та твій народ. Моя сутність, поки-що, неважлива. Важливо те, щоб ти зібрав свій народ і залишив ці береги якнайшвидше.
}

STRING 225
{
Тралл
}

STRING 226
{
Залишив? До чого ти хилиш, людино?
}

STRING 227
{
Пророк
}

STRING 228
{
Людина? У мені вже давно не лишилось нічого людського, Я тепер... щось інше. Та знай, що я бачив майбутнє, бачив велетенську палаючу тінь, що гряде на загибель цього світу. Ти ж теж це відчуваєш, чи не так?
}

STRING 229
{
Тралл
}

STRING 230
{
Демони... повертаються.
}

STRING 231
{
Пророк
}

STRING 232
{
Так. І лишень перепливши зі своїм народом море, в далеких землях Калімдору, ти матимеш шанс протистояти їм!
}

STRING 233
{
Тралл
}

STRING 234
{
Але як ми--
}

STRING 235
{
Пророк
}

STRING 236
{
Я відповім на твої питання - коли настане час, юний воєвождю. Зараз, збери своїх вояків і готуйся до втечі з цієї землі. Ми ще зустрінемось.
}

STRING 237
{
Тралл
}

STRING 238
{
Маячня якась, та духи говорять мені... що я повинен вірити йому.
}

STRING 244
{
Оповідач
}

STRING 245
{
Прекрасно. Ви, здається, хочете йти своїм шляхом.
}

STRING 281
{
|cff32cd32ПІДКАЗКА|r - Наказ пересування можна також віддати, обравши свої війська, а тоді |cff64ff64клацнувши ПКМ|r на місце призначення.
}

STRING 282
{
|cff32cd32ПІДКАЗКА|r - Прогортаючи таким чином екран, Ви зможете побачити різні частини карти.
}

STRING 283
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Пошуки пророка
}

STRING 288
{
Тралл
}

STRING 289
{
Лок-тар, мої вояки!
}

STRING 290
{
Рубайло
}

STRING 291
{
Ми до твоїх наказів, воєвождю!
}

STRING 300
{
|cff32cd32ПІДКАЗКА|r - |cff64ff64Клацніть ЛКМ|r по землі, затисніть ЛКМ і тоді протягніть курсор по юнітах, яких Ви хочете обрати.
}

STRING 309
{
Оповідач
}

STRING 310
{
Щоб наказати військам Тралла убити це огидне створіння, оберіть усі свої війська, |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64АТАКА|r, а тоді |cff64ff64КЛАЦНІТЬ|r на ґнолла.
}

STRING 311
{
|cff32cd32ПІДКАЗКА|r - Ви також можете віддати наказ атакувати, обравши усі свої війська, а тоді клацнувши |cff64ff64ПКМ|r по ворогу.
}

STRING 320
{
|cff32cd32ПІДКАЗКА|r - Наказ атаки також можна видати, обравши свої війська, потім натиснувши клавішу "|cff64ff64A|r", а потім клацнувши |cff64ff64ЛКМ|r на їх призначення.
}

STRING 335
{
|cff32cd32ПІДКАЗКА|r - Іконка героя у лівому верхньому кутку екрану блимає червоним, коли героя атакують і показує кількість балів героя, які герой не використав.
}

STRING 336
{
|cff32cd32ПІДКАЗКА|r - Війська, яким дали наказ руху атаки автоматично нападатимуть на ворогів, що траплятимуться їм на шляху.
}

STRING 349
{
Рубайло
}

STRING 350
{
Воєвождю, ми знайшли загін мурлоків-нападників у ближній річці!
}

STRING 360
{
|cff32cd32ПІДКАЗКА|r - Щоб підібрати предмет, оберіть Тралла та клацніть |cff64ff64ПКМ|r на скриню зі скарбом.
}

STRING 365
{
|cff32cd32ПІДКАЗКА|r - Щоб побачити, що предмет робить, наведіть курсор на предмет у інвентарі героя.
}

STRING 368
{
|cff32cd32ПІДКАЗКА|r - Поточний/максимальний рівень мани можна побачити знизу портрету юніта біля лівого нижнього кута екрану.
}

STRING 381
{
Поразка!
}

STRING 382
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Тралла убили.
}

STRING 394
{
|cff32cd32ПІДКАЗКА|r - Використайте зілля мани, натиснувши |cff64ff64ЛКМ|r на його іконку в інвентарі Тралла.
}

STRING 403
{
|cff32cd32ПІДКАЗКА|r - Вночі війська не можуть так добре бачити, як протягом дня.
}

STRING 411
{
|cff32cd32ПІДКАЗКА|r - Недосліджені ділянки карти часто можуть містити таємниці чи несподіванки, які можуть бути дуже корисними.
}

STRING 416
{
Тралл
}

STRING 417
{
Оґр! Нам довелося б люто битись, якби цей звірюка не спав!
}

STRING 420
{
|cff32cd32ПІДКАЗКА|r - Сплячі монстри прокидаються, коли на них напасти.
}

STRING 423
{
Тралл
}

STRING 424
{
Голем! Стережіться, брати мої:  ці істоти вночі не сплять!
}

STRING 431
{
Тралл
}

STRING 432
{
Лісові тролі! Досі повірити не можу, що вони колись були частиною Орди.
}

STRING 436
{
|cff32cd32ПІДКАЗКА|r - Щоб побачити рівень сили якогось монстра, наведіть курсор на нього. Монстри відрізняються за силою в межах від рівня 1 до рівня 10.
}

STRING 442
{
|cff32cd32ПІДКАЗКА|r - Фоліанти зникають зразу після того, як їх підібрати.
}

STRING 445
{
Тралл
}

STRING 446
{
Стережіться, мої вояки. Не дайте ночі притупити ваші чуття.
}

STRING 447
{
Тралл
}

STRING 448
{
Готуйтесь! Я відчуваю ґнолла попереду!
}

STRING 453
// Units: nC00 (Stone Golem), Name (Name)
{
Кам'яний голем
}

STRING 454
// Units: nban (Scurvy Pirate), Name (Name)
{
Підлий пірат
}

STRING 459
{
|cff32cd32ПІДКАЗКА|r - Ви також можете прокручувати екран, використовуючи клавіші стрілок |cff64ff64ВГОРУ|r, |cff64ff64ВНИЗ|r, |cff64ff64ВЛІВО|r, та |cff64ff64ВПРАВО|r.
}

STRING 460
{
|cff32cd32ПІДКАЗКА|r - Щоб побачити список повідомлень, показаних під час гри, |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЖУРНАЛ (F12)|r зверху екрану.
}

STRING 461
// Units: nmed (The Prophet), Name (Name)
{
Пророк
}

STRING 462
// Units: nmdm (The Prophet), Name (Name)
{
Пророк
}

STRING 463
// Units: nbrg (Scurvy Pirate), Name (Name)
{
Підлий пірат
}

STRING 464
{
Іллідан
}

STRING 465
{
Ці врата мусять бути запечатаними. Я потребуватиму твого захисту, Келю.
}

STRING 466
{
Іллідан
}

STRING 467
{
Маґтерідон зберігає свої небесні баржі у бастіоні попереду. Ці баржі дозволять нам безкарно штурмувати верхні рівні цитаделі. Ми мусити негайно їх забрати. 
}

STRING 468
{
Іллідан
}

STRING 469
{
Небесні баржі наші! Тепер до верхніх рівнів, мої воїни. 
}

STRING 470
{
Іллідан
}

STRING 471
{
Перемога близька! Позамежжя буде моїм.
}

STRING 472
{
Іллідан
}

STRING 473
{
Атакуйте їх! Покажіть цим втомленим виродкам, що таке істинний жах.
}

STRING 474
{
Іллідан
}

STRING 475
{
Їхній час вичерпано. Живих не лишати.
}

STRING 476
{
Рекксар
}

STRING 477
{
Це, напевно, вхід до ґоблінських тунелів.
}

STRING 478
{
Рекксар
}

STRING 479
{
Ми повинні знищити їхні судна, щоб бути у безпеці.
}

STRING 480
{
Джайна
}

STRING 481
{
Ну, ми не знайдено жодних відповідей, чекаючи тут. Пішли.
}

STRING 482
{
Джайна
}

STRING 483
{
Так, але ці сліди ведуть до моря. Погляньте, той крихітний острів.
}

STRING 484
{
Рекксар
}

STRING 485
{
Дивно. Я не бачу ніяких людських трупів тут.
}

STRING 486
{
Таґар
}

STRING 487
{
Ватаг молився Матері-Землі за мир та допомогу, та я боюся, що він піддався своєму болю та відчаю.
}

STRING 488
{
Тралл
}

STRING 489
{
Тобі треба поспішити, Рекксар! Я хочу, щоб наш штандарт майорів, коли ми зустрінемося з людьми!
}

STRING 490
{
Артас
}

STRING 491
{
Грабувати власних людей?! Та ви падло, не краще за орків!
}

STRING 492
{
Артас
}

STRING 493
{
Будівля виглядає проклятою. Будьте готовими до всього.
}

STRING 494
{
Артас
}

STRING 495
{
Нам треба буде зробити візит до Андоралу.
}

STRING 496
{
Артас
}

STRING 497
{
Ні.. Джайно!
}

STRING 498
{
Артас
}

STRING 499
{
Джайно... Клянуся світлом. Я відомщу за тебе.
}

STRING 500
{
Артас
}

STRING 501
{
Що ти в біса говориш?! Хто ти взагалі такий?
}

STRING 502
{
Артас
}

STRING 503
{
Джайно! Ти жива. 
}

STRING 504
{
Артас
}

STRING 505
{
Я розповім тобі усе пізніше.
}

STRING 506
{
Артас
}

STRING 507
{
Це виглядає, наче якись портал. Закладаюся, що Джайна знає, як його активувати.
}

STRING 508
{
Артас
}

STRING 509
{
Це збудував не просто культ.
}

STRING 510
{
Артас
}

STRING 511
{
Прокляття! Я хочу, щоб цей караван спинили, поки він не досягнув наступного селища.
}

STRING 512
{
Артас
}

STRING 513
{
Скільки разів мені ще це наказувати? Я хочу, щоб цей караван знищили!
}

STRING 514
{
Артас
}

STRING 515
{
Ми не можемо дозволити оточити нас. Знищте нарешті той караван!
}

STRING 516
{
Артас
}

STRING 517
{
Цей портал неактивний. Але хтось знає, як його контролювати. Якщо я зможу їх перемогти, я матиму змогу користуватись порталом, щоб швидше пересуватися по місту.
}

STRING 518
{
Артас
}

STRING 519
{
Ось, це має буде точкою активації порталу. Я маю знищити її перед тим, як буде відчинено інші портали.
}

STRING 520
{
Артас
}

STRING 521
{
Єдине, що зараз закінчиться - це твоє життя, хробаче.
}

STRING 522
{
Артас
}

STRING 523
{
Портал відчинено. Тепер, Мал'Ґанісе, подивимось, хто керує містом.
}

STRING 524
{
Артас
}

STRING 525
{
Я не розумію. Мал'Ґаніс мертвий, але його вояки досі боряться. Ми мусимо продовжувати йти.
}

STRING 526
{
Селянин F
}

STRING 527
{
Що ми тобі колись зробили?!
}

STRING 528
{
Селянин F
}

STRING 529
{
Ти мав бути нашим принцом!
}

STRING 530
{
Селянин F
}

STRING 531
{
Ти мав бути захисником Лордерону!
}

STRING 532
{
Селянин M
}

STRING 533
{
Стіни обвалюються, вибирайтесь!
}

STRING 534
{
Селянин M
}

STRING 535
{
Що ти накоїв?! Що відбувається?
}

STRING 536
{
Артас
}

STRING 537
{
Якого... ці істоти навіть більші за оґрів. Убийте їх швидко!
}

STRING 538
{
Артас
}

STRING 539
{
Це я, давній друже. Пройшло багато часу.
}

STRING 540
{
Артас
}

STRING 541
{
Невмерлі загрожували королівству мого батька також. Ми прийшли сюди, щоб убити їхнього володаря Мал'Ґаніса. Ти завжди був одним із найближчих друзів мого батька, Мурадіне. Ти стоятимеш зі мною зараз, як стояв з ним під час війни з орками?
}

STRING 544
{
Артас
}

STRING 545
{
Мурадіне, це напевно портал, який ти шукав!
}

STRING 546
{
Артас
}

STRING 547
{
Швидко, судна треба спалити.
}

STRING 548
{
Артас
}

STRING 549
{
Меч! Він поглинає невмерлих та відновлює мої сили. Я знав, що він забезпечить нашу перемогу.
}

STRING 550
{
Сильвана
}

STRING 551
{
Люди скоро відішлють свої війська. Ми мусимо бути готовими.
}

STRING 552
{
Артас
}

STRING 553
{
Ти нікчемне створіння, Іллідане. Ти навіть не заслуговуєш смерті хоробрих.
}

STRING 554
{
Тіранда
}

STRING 555
{
Як ви смієте називати нас демонами?! Це ви, нечестивці, загрожуєте цій землі.
}

STRING 556
{
Тіранда
}

STRING 557
{
Ви, чужоземці, заплатите за смерть Кенаріуса. Анадунатара!
}

STRING 558
{
Тіранда
}

STRING 559
{
Що тут відбувається, старий?
}

STRING 560
{
Тіранда
}

STRING 561
{
Це, напевно, загублені фурболґи. Я мушу повести їх назад до їхнього селища.
}

STRING 562
{
Тіранда
}

STRING 563
{
Я - справедливість Елуни! Гнів богині безпомильний. 
}

STRING 564
{
Рубайло
}

STRING 565
{
Грабуйте місто! Спаліть його дотла!
}

STRING 566
{
Ґоблін
}

STRING 567
{
Що ми завжди робимо, продаємо речі! Ми маємо найкращі кораблі та судна, що коли-небудь перепливали велике море. Але, ем, клієнтів тут трохи недостатньо, якщо ти розумієш, про що я.
}

STRING 568
{
Тікондрус
}

STRING 569
{
Де рештки некроманта?! Знайдіть їх негайно!
}

STRING 570
{
Артас
}

STRING 571
{
Ми це подивимось.
}

STRING 572
{
Артас
}

STRING 573
{
Тоді стежте за її посланцями. Жоден на має пройти.
}

STRING 578
{
Я теж, Мурадіне. Я теж.
}

STRING 579
{
Артас
}

STRING 582
{
Спершу оберіть Тралла. Щоб зробити це, клацніть |cff64ff64ЛКМ|r на Тралла у головному вікні.
}

STRING 583
{
Оповідач
}

STRING 584
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator10.flac
{
Спершу оберіть Тралла. Щоб зробити це, клацніть |cff64ff64ЛКМ|r на Тралла у головному вікні.
}

STRING 586
{
Оповідач
}

STRING 587
{
Оповідач
}

STRING 590
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator11.flac
{
Прекрасно. Ви, здається, хочете йти своїм шляхом.
}

STRING 604
{
Спробуйте наказати Траллу рухатись до ближнього стягу. Щоб зробити це, |cff64ff64НАТИСНІТЬ|r кнопку |cff64ff64ПЕРЕСУВАННЯ|r у правому нижньому куті екрану, а тоді |cff64ff64КЛАЦНІТЬ|r на стяг.
}

STRING 605
{
Оповідач
}

STRING 606
{
Оповідач
}

STRING 607
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator14.flac
{
Спробуйте наказати Траллу рухатись до ближнього стягу. Щоб зробити це, |cff64ff64НАТИСНІТЬ|r кнопку |cff64ff64ПЕРЕСУВАННЯ|r у правому нижньому куті екрану, а тоді |cff64ff64КЛАЦНІТЬ|r на стяг.
}

STRING 608
{
Одначе, сершу Ви мусите навчитися віддавати Траллу накази.
}

STRING 609
{
Оповідач
}

STRING 610
{
Оповідач
}

STRING 611
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator12.flac
{
Одначе, сершу Ви мусите навчитися віддавати Траллу накази.
}

STRING 612
{
Майстерно зроблено. Однак, орківський табір досі далеко. Щоб дійти до наступного стягу, прокрутіть екран на північ, пересунувши свою мишку до верхнього краю екрану.
}

STRING 613
{
Оповідач
}

STRING 614
{
Оповідач
}

STRING 615
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator15.flac
{
Майстерно зроблено. Однак, орківський табір досі далеко. Щоб дійти до наступного стягу, прокрутіть екран на північ, пересунувши свою мишку до верхнього краю екрану.
}

STRING 616
{
Чудово. Шлях до наступного стягу пролягає через чорну ділянку. Ця чорна ділянка показує недосліджену місцевість карти.
}

STRING 617
{
Оповідач
}

STRING 618
{
Оповідач
}

STRING 619
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator16.flac
{
Чудово. Шлях до наступного стягу пролягає через чорну ділянку. Ця чорна ділянка показує недосліджену місцевість карти.
}

STRING 620
{
Зауважте, чорна ділянка зменшується, коли Тралл проходить через неї. Це показує ділянки, які Ви дослідили.
}

STRING 621
{
Оповідач
}

STRING 622
{
Оповідач
}

STRING 623
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator18.flac
{
Зауважте, чорна ділянка зменшується, коли Тралл проходить через неї. Це показує ділянки, які Ви дослідили.
}

STRING 624
{
Оберіть Тралла та накажіть йому рухатись до стягу посеред табору.
}

STRING 625
{
Оповідач
}

STRING 626
{
Оповідач
}

STRING 627
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator20.flac
{
Оберіть Тралла та накажіть йому рухатись до стягу посеред табору.
}

STRING 628
{
Щоб наказати Траллу та його військам рухатись разом, Вам спершу треба їх усіх обрати.
}

STRING 629
{
Оповідач
}

STRING 630
{
Оповідач
}

STRING 631
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator24.flac
{
Щоб наказати Траллу та його військам рухатись разом, Вам спершу треба їх усіх обрати.
}

STRING 632
{
Тепер, коли Ваші війська обрані, накажіть їм рухатись до наступного стягу.
}

STRING 633
{
Оповідач
}

STRING 634
{
Оповідач
}

STRING 635
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator26.flac
{
Тепер, коли Ваші війська обрані, накажіть їм рухатись до наступного стягу.
}

STRING 638
{
Оповідач
}

STRING 639
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator33.flac
{
Добра робота. Зауважте, що Тралл отримав новий рівень завдяки досвіду, що він його отримав у битві. Досвід можуть отримувати лишень герої, що дозволяє їм з часом ставати надзвичайно могутніми.
}

STRING 640
{
Накажіть своїм військам виконати агресивну атаку на ворожий табір. Щоб зробити це, оберіть усі свої війська, |cff64ff64НАТИСНІТЬ|r кнопку |cff64ff64АТАКА|r, а тоді клацніть |cff64ff64ЛКМ|r на землю посеред табору ґноллів.
}

STRING 641
{
Оповідач
}

STRING 642
{
Оповідач
}

STRING 643
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator32.flac
{
Накажіть своїм військам виконати агресивну атаку на ворожий табір. Щоб зробити це, оберіть усі свої війська, |cff64ff64НАТИСНІТЬ|r кнопку |cff64ff64АТАКА|r, а тоді клацніть |cff64ff64ЛКМ|r по землі посеред табору ґноллів.
}

STRING 644
{
Добра робота. Зауважте, що Тралл отримав новий рівень завдяки досвіду, що він його отримав у битві. Досвід можуть отримувати лишень герої, що дозволяє їм з часом ставати надзвичайно могутніми.
}

STRING 645
{
Оповідач
}

STRING 646
{
Оповідач
}

STRING 647
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator30.flac
{
Щоб наказати військам Тралла убити це огидне створіння, оберіть усі свої війська, |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64АТАКА|r а тоді |cff64ff64КЛАЦНІТЬ|r на ґнолла.
}

STRING 648
{
Герої отримують бал героя, коли переходять на новий рівень. Ці бали можна використовувати, щоб розблоковувати нові здібності або вдосконалювати вже вивчені.
}

STRING 649
{
Оповідач
}

STRING 650
{
Оповідач
}

STRING 651
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator35.flac
{
Герої отримують бал героя, коли переходять на новий рівень. Ці бали можна використовувати, щоб розблоковувати нові здібності або вдосконалювати вже вивчені.
}

STRING 652
{
Щоб використати Траллів бал героя, оберіть його та |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЗДІБНОСТІ ГЕРОЇВ|r у правому нижньому кутку екрану.
}

STRING 653
{
Оповідач
}

STRING 654
{
Оповідач
}

STRING 655
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator36.flac
{
Щоб використати Траллів бал героя, оберіть його та |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЗДІБНОСТІ ГЕРОЇВ|r у правому нижньому кутку екрану.
}

STRING 656
{
Коли Ви |cff64ff64НАТИСНЕТЕ|r на кнопку |cff64ff64ЗДІБНОСТІ ГЕРОЯ|r, правий нижній кут Вашого екрану зміниться, щоб показати, які здібності можна герою вивчити.
}

STRING 657
{
Оповідач
}

STRING 658
{
Оповідач
}

STRING 659
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator37.flac
{
Коли Ви |cff64ff64НАТИСНЕТЕ|r на кнопку |cff64ff64ЗДІБНОСТІ ГЕРОЯ|r, правий нижній кут Вашого екрану зміниться, щоб показати, які здібності можна герою вивчити.
}

STRING 662
{
Оповідач
}

STRING 663
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator38.flac
{
Щоб використати Траллів бал героя та вивчити здібність ланцюгова блискавка, |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЛАНЦЮГОВА БЛИСКАВКА|r у правому нижньому куті екрану.
}

STRING 664
{
Щоб використати Траллів бал героя та вивчити здібність ланцюгова блискавка, |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЛАНЦЮГОВА БЛИСКАВКА|r у правому нижньому куті екрану.
}

STRING 665
{
Оповідач
}

STRING 666
{
Мурлоки послужать чудовими мішенями для нового Траллового заклинання. Щоб змусити Тралла використати свою нову здібність, |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЛАНЦЮГОВА БЛИСКАВКА|r, а тоді клацніть |cff64ff64ЛКМ|r на одного з мурлоків.
}

STRING 667
{
Оповідач
}

STRING 668
{
Оповідач
}

STRING 669
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator40.flac
{
Мурлоки послужать чудовими мішенями для нового Траллового заклинання. Щоб змусити Тралла використати свою нову здібність, |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЛАНЦЮГОВА БЛИСКАВКА|r, а тоді клацніть |cff64ff64ЛКМ|r на одного з мурлоків.
}

STRING 670
{
З деяких монстрів випадають скарби, коли вони гинуть. Скрині зі скарбами містять могутні магічні предмети, які можуть бути підібрані лишень героями, наприклад, Траллом.
}

STRING 671
{
Оповідач
}

STRING 672
{
Оповідач
}

STRING 673
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator41.flac
{
З деяких монстрів випадають скарби, коли вони гинуть. Скрині зі скарбами містять могутні магічні предмети, які можуть бути підібрані лишень героями, наприклад, Траллом.
}

STRING 674
{
Оповідач
}

STRING 675
{
Саме ця скриня зі скарбом містила корисне зілля мани. Зауважте, що зілля тепер займає у інвентарі Тралла одну комірку інвентаря посередині унизу екрану.
}

STRING 676
{
Оповідач
}

STRING 677
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator43.flac
{
Саме ця скриня зі скарбом містила корисне зілля мани. Зауважте, що зілля тепер займає у інвентарі Тралла одну комірку інвентаря посередині унизу екрану.
}

STRING 678
{
Зілля мани можна використовувати, щоб відновити ману героя - магічну енергію, що дозволяє накладати заклинання, такі як ланцюгова блискавка.
}

STRING 679
{
Оповідач
}

STRING 680
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator44.flac
{
Зілля мани можна використовувати, щоб відновити ману героя - магічну енергію, що дозволяє накладати заклинання, такі як ланцюгова блискавка.
}

STRING 681
{
Оповідач
}

STRING 682
{
У Тралла зараз мало мани. Використайте зілля мани, щоб відновити ману Тралла для того, щоб він зміг далі накладати заклинання.
}

STRING 683
{
Оповідач
}

STRING 684
{
Оповідач
}

STRING 685
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator45.flac
{
У Тралла зараз мало мани. Використайте зілля мани, щоб відновити ману Тралла для того, щоб він зміг далі накладати заклинання.
}

STRING 686
{
Накажіть військам Тралла дослідити ріку, йдучи за стягами.
}

STRING 687
{
Оповідач
}

STRING 688
{
Оповідач
}

STRING 689
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator47.flac
{
Накажіть військам Тралла дослідити ріку, йдучи за стягами.
}

STRING 690
{
Виття вовка означає, що почалась ніч.
}

STRING 691
{
Оповідач
}

STRING 692
{
Оповідач
}

STRING 693
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator49.flac
{
Виття вовка означає, що почалась ніч.
}

STRING 694
{
Чудово. Тралл знайшов магічний перстень. Персні дуже корисні через те, що вони дають постійний пасивний бонус, коли вони в інвентарі.
}

STRING 695
{
Оповідач
}

STRING 696
{
Оповідач
}

STRING 697
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator54.flac
{
Чудово. Тралл знайшов магічний перстень. Персні дуже корисні через те, що вони дають постійний пасивний бонус, коли вони в інвентарі.
}

STRING 698
{
Дуже добре. Ця скриня зі скарбом містить магічний фоліант, що може бути використаним для того, щоб дати Траллу постійний бонус.
}

STRING 699
{
Оповідач
}

STRING 700
{
Оповідач
}

STRING 701
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator58.flac
{
Дуже добре. Ця скриня зі скарбом містить магічний фоліант, що може бути використаним для того, щоб дати Траллу постійний бонус.
}

STRING 707
{
|cff32cd32ПІДКАЗКА|r - Ваше місцерозташування і місце, куди Вам треба йти, видно на |cff32cd32мінікарті|r, розміщеній знизу зліва Вашого екрану.
}

STRING 708
{
Траллова хижа
}

STRING 709
{
Це був лишень розвідник. Та табір ґноллів лежить десь попереду.
}

STRING 710
{
Тралл
}

