STRING 3
{
Пролог04
}

STRING 4
{
1
}

STRING 5
{
Розділ четвертий - Вогонь знизу
}

STRING 6
{
Blizzard Entertainment
}

STRING 11
{
Поразка!
}

STRING 14
{
|cff32cd32ПІДКАЗКА|r - Атакуйте ворота в'язниці, щоб знищити їх та звільнити в'язнів.
}

STRING 15
{
Не лишати позаду!
}

STRING 16
{
Мурлоки полонили кількох Ваших комапаньйонів і тролів-корінних поселенців. Ви мусите звільнити в'язнів перед тим, як вибратися на поверхню.
}

STRING 17
{
Порятуйте 10 в'язнів
}

STRING 18
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Не лишати позаду!
  - Порятуйте 10 в'язнів
}

STRING 19
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Не лишати позаду!
}

STRING 27
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Тралла убили.
}

STRING 30
{
Розділ четвертий
}

STRING 31
{
Вогонь знизу
}

STRING 35
{
Орківська Орда
}

STRING 37
{
Рятувальні
}

STRING 38
{
Орда
}

STRING 39
{
Людська експедиція
}

STRING 40
{
В'язень
}

STRING 56
{
Не лишати позаду!
}

STRING 57
{
В'язнів лишилось
}

STRING 58
{
Поразка!
}

STRING 60
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Не лишати позаду!
}

STRING 62
{
|cffff8c00УВАГА|r - Траллове закляття далекий погляд недоступне для використанні у підземеллях.
}

STRING 63
{
Тралл
}

STRING 64
{
Цікаво, що ці рибні істоти від нас хочуть?
}

STRING 67
{
Люди
}

STRING 72
{
Тралл
}

STRING 73
{
Ну, хтось мав би їм сказати, що орків так просто не налякаєш. Тепер вибираємося звідси!
}

STRING 76
// Units: nC00 (Ghost Spirit), Name (Name)
{
Примарний дух
}

STRING 77
{
|cff32cd32ПІДКАЗКА|r - Деякі камені можна знищувати.
}

STRING 78
// Units: nC01 (Black Widow), Name (Name)
{
Чорна вдова
}

STRING 79
{
Тралл
}

STRING 80
{
У цих людей була битва. Погано, що їх не було
достатньо.
}

STRING 99
{
Тралл
}

STRING 100
{
Подивимось, чи зможемо ми пробитися через ці брили.
}

STRING 112
{
Рубайло
}

STRING 113
{
Воєвождю, Сен'Джина забрали рибні істоти! Я намагався зупинити їх, але їх було забагато. Вони казала, що його принесуть в жертву їхній відьмі!
}

STRING 114
{
Тралл
}

STRING 115
{
Тоді нам не можна гаяти час! Сен'Джина треба звільнити!
}

STRING 119
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Велика втеча
  - Вительбушіть мурлока-чаклуна перед тим, як повернутися на поверхню
}

STRING 121
{
Тралл опритомнів у підземному лігві, як в'язень мурлоків, відрізаний від своїх товаришів.
}

STRING 123
{
Мурлок-чаклун
}

STRING 124
{
Нікчемні дурні! Ви не зупините нас від отримання того, що нам
обіцяли.
}

STRING 126
{
Сен'Джин!
}

STRING 132
{
Піхотинець
}

STRING 133
{
Це наш шанс. Прорвемося!
}

STRING 134
{
Піхотинець
}

STRING 135
{
Продовжуйте битися, люди! Ми майже там!
}

STRING 139
{
Не падай у відчай. Ти скоро приєднаєшся до нього!
}

STRING 144
{
Тралл
}

STRING 145
{
Але ти та твій народ підете з нами!
}

STRING 149
{
Ті з вас, хто хоче йти за мною зустрінуть багато небезпек. Це
не буде легко. Але якщо бажаєте приєднатися до нас, прошу.
}

STRING 155
{
Звідки цей голос?
}

STRING 156
{
Тралл
}

STRING 157
{
Я не знаю, але ми не маємо зайвого часу. Ця печера обвалюється!
}

STRING 160
{
Підземні посіпаки
}

STRING 161
// Units: nC02 (Gnoll Gold Miser), Name (Name)
{
Ґнолл-скупердяга
}

STRING 162
{
Острівні тролі
}

STRING 164
{
Велична буде невдоволена, якщо я дозволю вам втекти. Її воля буде виконана!
}

STRING 165
{
Тралл
}

STRING 166
{
Напевно ти з відьмою обговориш це у потойбіччі.
}

STRING 167
{
Миріться зі своїми богами, землеходці! Ви не втечете так
легко від хвиль смерті!
}

STRING 168
{
Морська відьма
}

STRING 169
// Units: oC03 (Senjin Circle), Name (Name)
{
Коло Сенджина
}

STRING 170
{
Видіння сказало мені, що ти поведеш мій народ від цього острова.
}

STRING 171
{
Сен'Джин
}

STRING 172
{
Сен'Джин
}

STRING 173
{
У тебе мало часу, юний орку. Вперед!
}

STRING 175
{
Це вже надто пізно. Я вже помираю.
}

STRING 176
// Units: Nmsr (Murloc High Sorcerer), Propernames (Proper Names)
{
Мурлок-верховний чаклун
}

STRING 177
// Units: nmsc (Murloc Guardian), Name (Name)
{
Мурлок-вартовий
}

STRING 178
// Units: nC04 (Tome Wraith), Name (Name)
{
Примара фоліанту
}

STRING 179
{
Шаман
}

STRING 180
{
Воєвождю, я відчуваю захисний щит довкола чаклуна. Я думаю, 
що ці три рибоістоти допомагають підтримувати його.
}

STRING 181
{
Тралл
}

STRING 182
{
Я не можу дозволити, щоб загинуло більше в'язнів.
}

STRING 183
// Units: Nmsr (Murloc High Sorcerer), Name (Name)
{
Мурлок-верховний чаклун
}

STRING 185
{
Велика втеча
}

STRING 186
{
Якщо Траллу треба знайти новий дім у Калімдорі, то він мусить утекти з цієї в'язниці.
}

STRING 187
{
Тралл мусить повернутися на поверхню
}

STRING 188
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Велика втеча
  - Тралл мусить повернутися на поверхню
}

STRING 189
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Велика втеча
}

STRING 195
{
Вительбушіть мурлока-чаклуна перед тим, як повернутися на поверхню
}

STRING 196
{
Орки! Задайте їм!
}

STRING 197
{
Орк! Я мав знати. В атаку!
}

STRING 198
{
Нарешті вільний.
}

STRING 199
{
Ці рибні істоти заплатять!
}

STRING 200
{
Може й ви врятували інших, але подивимось, чи велична не піде зовсім невдоволена. 
}

STRING 201
{
Тут, внизу, ще можуть бути інші істоти. Ці бідні виродки померли до того, як їх принесли в жертву. 
}

STRING 202
{
Ви, люди, ніколи не вчитеся?
}

STRING 203
{
Ця брама веде назовні, але ми не можемо піти без решти. 
}

STRING 204
{
Тром-ка, воєвождю.
}

STRING 205
{
Дзенькую, мон. 
}

STRING 206
{
Головоріз
}

STRING 207
{
Я думав, шо я точно помру. 
}

STRING 208
{
Я знав, шо ти нас знайдеш, воєвождю!
}

STRING 209
{
Я віддаю свою силу Орді!
}

STRING 210
{
Ти прийшов вчасно.
}

STRING 211
{
Здається, в цьому місці нам не раді, воєвождю. 
}

STRING 212
{
Принесення в жертву? Чому чи кому?
}

STRING 213
{
Тралл
}

STRING 216
{
Мурлоки раніше були мирними, але пізніше вони почали ловити нас та використовувати для принесення в жертву.
}

STRING 217
{
Головоріз
}

STRING 218
{
Давно вони почали поклонятися якісь відьмі. Вони кажуть, що вона живе в океані, і якщо вони не приноситимуть жертв, вона знищить цей острів.
}

STRING 219
{
Головоріз
}

STRING 220
{
Ага, мон, скоро тут нічого не лишиться все-одно. Ми йдемо з тобою.
}

STRING 221
{
Головоріз
}

STRING 222
{
Гей, ватаг-мон, здається, що тут є прохід. Може ми
знайшли вихід?
}

STRING 223
{
Головоріз
}

