STRING 1
{
Пролог02
}

STRING 2
{
1
}

STRING 3
{
Розділ другий: Відплиття
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Розділ другий
}

STRING 6
{
Відплиття
}

STRING 7
{
Три дні потому побіля узбережжя Лордерону...
}

STRING 8
{
Орківська Орда
}

STRING 11
{
Поразка!
}

STRING 12
{
Поразка!
}

STRING 28
{
Побудова табору
}

STRING 29
{
Орківська Орда скоро прибуде.  Цей табір має бути приготованим до їх прибуття.
}

STRING 30
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Побудова табору
  - Зведіть криївку
  - Зведіть військову виробню
  - Зведіть бараки
  - Натренуйте 5 рубайлів 
}

STRING 31
{
Зведіть криївку
}

STRING 33
{
Зведіть військову виробню
}

STRING 34
{
Натренуйте 5 рубайлів 
}

STRING 35
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Побудова табору
}

STRING 36
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Побудова табору
}

STRING 46
{
Порятунок Ґроммаша Пеклокрика
}

STRING 47
{
Напевно, люди полонили ватага клану Воєпісні, Ґроммаша Пеклокрика. Ви мусите пробратись до людського табору та звільнити Пеклокрика перед тим, як люди стратять його. Убивайте усіх, хто трапиться на шляху!
}

STRING 60
{
Війська Альянсу
}

STRING 169
{
  - |cff808080Зведіть бараки (виконано)|r
}

STRING 170
{
  - Зведіть бараки
}

STRING 189
{
  - |cff808080Зведіть військову виробню (виконано)|r
}

STRING 190
{
  - Зведіть військову виробню
}

STRING 205
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Порятунок Ґроммаша Пеклокрика
  - Знайдіть Ґроммаша
}

STRING 206
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Порятунок Ґроммаша Пеклокрика
}

STRING 250
{
Тралл
}

STRING 251
{
Тоді знищмо їх! Пеклокрика треба звільнити!
}

STRING 449
{
Зведіть бараки
}

STRING 560
{
  - |cff808080Натренуйте 5 рубайлів (виконано)|r
}

STRING 561
{
  - Натренуйте 5 рубайлів
}

STRING 564
{

}

STRING 565
{
Рубайлів натреновано |cffffffff0/5|r
}

STRING 568
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 570
{
|cff32cd32ПІДКАЗКА|r - Батраки можуть виконувати широкий діапазон корисних завдань, наприклад, збирати золото та рубати дерева, зводити будівлі.
}

STRING 571
{
|cff32cd32ПІДКАЗКА|r - Ви можете поставити в чергу на тренування додаткових батраків, |cff64ff64КЛАЦНУВШИ|r декілька разів на кнопку |cff64ff64ТРЕНУВАТИ БАТРАКА|r. Кожен юніт в черзі самочинно почне тренуватись, коли попередній буде готовий.
}

STRING 573
{
|cff32cd32ПІДКАЗКА|r - Коли Ви почуєте сповіщення "роботу завершено", натиснувши клавішу |cff64ff64ПРОПУСК|r, Ви перейдете до того місця на карті, звідки пішло сповіщення.
}

STRING 574
{
|cff32cd32ПІДКАЗКА|r - Вдосконалення впливають на наявні і майбутні війська.
}

STRING 578
{
|cff32cd32ПІДКАЗКА|r - Зведення додаткових бараків дозволить Вам тренувати кількох юнітів одночасно.
}

STRING 579
{
|cff32cd32ПІДКАЗКА|r - Ви також можете ремонтувати будівлі, обравши свого батрака, а потім |cff64ff64клацнувши ПКМ|r на пошкоджену будівлю.
}

STRING 580
{
|cff32cd32ПІДКАЗКА|r - Щоб дізнатись більше про витрати, наведіть курсор на індикатор витрат у верхньому правому куті екрану.
}

STRING 587
{
  - |cff808080Зведіть криївку (виконано)|r
}

STRING 588
{
  - Зведіть криївку
}

STRING 591
{
|cff32cd32ПІДКАЗКА|r - Ви можете атакувати ворота, щоб знищити їх.
}

STRING 674
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Шаман - цей чаклун має дальню атаку та може накладати закляття очистити на ворожі війська, щоб сповільнити їх.
}

STRING 698
{
|cff32cd32ПІДКАЗКА|r - Щоб вигнати Вашого батрака з криївки, оберіть криївку та |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ВІДБІЙ|r на командному меню.
}

STRING 699
{
|cff32cd32ПІДКАЗКА|r - Ви можете розмістити точку збору для своєї великої зали на золотій шахті або на дереві, щоб змусити щойно натренованих батраків самочинно почати збір.
}

STRING 723
{
Знайдіть Ґроммаша
}

STRING 724
{
Знищте вартові вежі, що вартують Ґроммаша
}

STRING 725
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Порятунок Ґроммаша Пеклокрика
  - |cff808080Знайдіть Ґроммаша (виконано)|r
  - Знищте вартові вежі, що вартують Ґроммаша
}

STRING 726
{
Рубайло
}

STRING 727
{
Шолудивих людців знищено!
}

STRING 728
{
|cff32cd32ПІДКАЗКА|r - Коли герої гинуть, вони продовжують існувати та їх можна воскресити на вівтарі. Щоб воскресити Тралла, оберіть свій вівтар штормів та натисніть |cff64ff64ЛКМ|r на кнопку |cff64ff64ВОСКРЕСИТИ ПРАДАВНЬОГО ПРОРОКА - ТРАЛЛ|r.
}

STRING 729
{
|cff32cd32ПІДКАЗКА|r - Воскрешені герої повертаються до життя з усім досвідом, навичками та предметами, що вони їх мали до своєї смерті.
}

STRING 790
{
Рубайлів натреновано |cffffffff1/5|r
}

STRING 795
{
Рубайлів натреновано |cffffffff2/5|r
}

STRING 800
{
Рубайлів натреновано |cffffffff3/5|r
}

STRING 805
{
Рубайлів натреновано |cffffffff4/5|r
}

STRING 810
{
Рубайлів натреновано |cffffffff5/5|r
}

STRING 812
{
|cff32cd32ПІДКАЗКА|r - Лишень 5 батраків потрібно для золотої шахти. Більша кількість батраків буде тільки заважати.
}

STRING 815
{
Порятунок Ґроммаша Пеклокрика
}

STRING 824
{
Оповідач
}

STRING 825
{
Мигання кнопки нагорі екрану показує, що Ваш журнал завдань оновився. Щоб дізнатись більше про Ваше завдання, |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЗАВДАННЯ|r.
}

STRING 826
{
Оповідач
}

STRING 827
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator07.flac
{
Мигання кнопки нагорі екрану показує, що Ваш журнал завдань оновився. Щоб дізнатись більше про Ваше завдання, |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЗАВДАННЯ|r.
}

STRING 828
{
Оповідач
}

STRING 829
{
Для того, щоб розбити табір та набрати більше військ, необхідно збирати два види ресурсів, золото та деревину.
}

STRING 830
{
Оповідач
}

STRING 831
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator008.flac
{
Для того, щоб розбити табір та набрати більше військ, необхідно збирати два види ресурсів, золото та деревину.
}

STRING 832
{
Оповідач
}

STRING 833
{
Щоб дізнатись, як збирати золото, оберіть батрака.
}

STRING 834
{
Оповідач
}

STRING 835
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator009.flac
{
Щоб дізнатись, як збирати золото, оберіть батрака.
}

STRING 836
{
Оповідач
}

STRING 837
{
Батраки можуть збирати золото із золотих шахт, таких як розміщена тут.
}

STRING 838
{
Оповідач
}

STRING 839
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator010.flac
{
Батраки можуть збирати золото із золотих шахт, таких як розміщена тут.
}

STRING 840
{
Оповідач
}

STRING 841
{
Щоб почати збирати золото, оберіть свого батрака та |cff64ff64клацніть ПКМ|r на золоту шахту.
}

STRING 842
{
Оповідач
}

STRING 843
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator013.flac
{
Щоб почати збирати золото, оберіть свого батрака та |cff64ff64клацніть ПКМ|r на золоту шахту.
}

STRING 844
{
Коли батраку віддадуть наказ збирати золото, він самочинно йтиме туди і назад від золотої шахти до Вашої найближчої великої зали.
}

STRING 845
{
Оповідач
}

STRING 848
{
Тут є ще кілька батраків. Щоб збільшити швидкість збирання золота, накажіть їм збирати золото із тої ж золотої шахти.
}

STRING 849
{
Оповідач
}

STRING 850
{
Оповідач
}

STRING 851
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator014.flac
{
Коли батраку віддадуть наказ збирати золото, він самочинно йтиме туди і назад від золотої шахти до Вашої найближчої великої зали.
}

STRING 852
{
Оповідач
}

STRING 853
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator015.flac
{
Тут є ще кілька батраків. Щоб збільшити швидкість збирання золота, накажіть їм збирати золото із тої ж золотої шахти.
}

STRING 854
{
Ваша поточна кількість золота показується у верхній правій частині екрану. Коли батраки повертаються до Вашої великої зали із золотом, кількість Вашого золота збільшується.
}

STRING 855
{
Оповідач
}

STRING 856
{
Оповідач
}

STRING 857
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator016.flac
{
Ваша поточна кількість золота показується у верхній правій частині екрану. Коли батраки повертаються до Вашої великої зали із золотом, кількість Вашого золота збільшується.
}

STRING 858
{
Тепер, коли Ваш приріст золота стійкий, Ви можете створити додаткових батраків, щоб звести решту свого табору.
}

STRING 859
{
Оповідач
}

STRING 860
{
Оповідач
}

STRING 861
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator018.flac
{
Тепер, коли Ваш приріст золота стійкий, Ви можете створити додаткових батраків, щоб звести решту свого табору.
}

STRING 862
{
Оповідач
}

STRING 863
{
Щоб тренувати батрака, спершу оберіть свою велику залу.
}

STRING 864
{
Оповідач
}

STRING 865
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator019.flac
{
Щоб тренувати батрака, спершу оберіть свою велику залу.
}

STRING 866
{
Тепер є кнопка |cff64ff64ТРЕНУВАТИ БАТРАКА|r, розміщена на командному меню біля нижнього правого кута екрану. Щоб почати тренувати батрака, просто |cff64ff64НАТИСНІТЬ|r на цю кнопку.
}

STRING 867
{
Оповідач
}

STRING 868
{
Оповідач
}

STRING 869
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator020.flac
{
Тепер є кнопка |cff64ff64ТРЕНУВАТИ БАТРАКА|r, розміщена на командному меню біля нижнього правого кута екрану. Щоб почати тренувати батрака, просто |cff64ff64НАТИСНІТЬ|r на цю кнопку.
}

STRING 870
{
Тренування юніта займає певний час. Коли Ваша велика зала обрана, Ви можете бачити індикатор поступу внизу посередині Вашого екрану.
}

STRING 871
{
Оповідач
}

STRING 872
{
Оповідач
}

STRING 873
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator021.flac
{
Тренування юніта займає певний час. Коли Ваша велика зала обрана, Ви можете бачити індикатор поступу внизу посередині Вашого екрану.
}

STRING 874
{
Щоб могти підтримувати більшу кількість населення орків, треба звести більше орочих криївок. Криївки дають їжу, яка дозволяє Вам тренувати більше військ.
}

STRING 875
{
Оповідач
}

STRING 878
{
Щоб звести криївку, оберіть одного із своїх батраків.
}

STRING 879
{
Оповідач
}

STRING 880
{
Оповідач
}

STRING 881
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator023.flac
{
Щоб звести криївку, оберіть одного із своїх батраків.
}

STRING 882
{
Оповідач
}

STRING 883
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator022.flac
{
Щоб могти підтримувати більшу кількість населення орків, треба звести більше орочих криївок. Криївки дають їжу, яка дозволяє Вам тренувати більше військ.

}

STRING 884
{
Тепер |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЗВЕСТИ СПОРУДУ|r у командному меню.
}

STRING 885
{
Оповідач
}

STRING 886
{
Оповідач
}

STRING 887
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator024.flac
{
Тепер |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЗВЕСТИ СПОРУДУ|r у командному меню.
}

STRING 888
{
Зауважте, що тепер на командному меню доступні додаткові кнопки. Щоб звести орочу криївку, |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЗВЕСТИ ОРОЧУ КРИЇВКУ|r.
}

STRING 889
{
Оповідач
}

STRING 890
{
Оповідач
}

STRING 891
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator025.flac
{
Зауважте, що тепер на командному меню доступні додаткові кнопки. Щоб звести орочу криївку, |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЗВЕСТИ ОРОЧУ КРИЇВКУ|r.
}

STRING 892
{
Тепер перемістіть курсор туди, куди Ви хочете поставити будівлю.
}

STRING 893
{
Оповідач
}

STRING 894
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator027.flac
{
Тепер перемістіть курсор туди, куди Ви хочете поставити будівлю.
}

STRING 897
{
Коли Ви обрали місце для будівлі, |cff64ff64клацніть ЛКМ|r, щоб почати будівництво.
}

STRING 898
{
Оповідач
}

STRING 899
{
Оповідач
}

STRING 900
{
Оповідач
}

STRING 901
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator028.flac
{
Коли Ви обрали місце для будівлі, |cff64ff64клацніть ЛКМ|r, щоб почати будівництво.
}

STRING 902
{
Для того, щоб зводити додаткові будівлі, Ви мусите зібрати більше деревини із ближніх лісів.
}

STRING 903
{
Оповідач
}

STRING 906
{
Щоб рубати деревину, оберіть батрака та |cff64ff64клацніть ПКМ|r по найближчому дереву.
}

STRING 907
{
Оповідач
}

STRING 908
{
Оповідач
}

STRING 909
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator032.flac
{
Щоб рубати деревину, оберіть батрака та |cff64ff64клацніть ПКМ|r по найближчому дереву.
}

STRING 910
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator031.flac
{
Для того, щоб зводити додаткові будівлі, Ви мусите зібрати більше деревини із ближніх лісів.
}

STRING 911
{
Оповідач
}

STRING 912
{
Тепер, коли Вашому батраку було віддано наказ рубати дерева, він самочинно йтиме вперед і назад між лісом та Вашою найближчою великою залою.
}

STRING 913
{
Оповідач
}

STRING 914
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator033.flac
{
Тепер, коли Вашому батраку було віддано наказ рубати дерева, він самочинно йтиме вперед і назад між лісом та Вашою найближчою великою залою.
}

STRING 915
{
Оповідач
}

STRING 916
{
Оповідач
}

STRING 917
{
Добре розташовані військові виробні можуть збільшити ефективність збору деревини. Спробуйте наказати батраку звести військову виробню біля того місця, де Ваші батраки рубають дерева.
}

STRING 918
{
Оповідач
}

STRING 919
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator035.flac
{
Добре розташовані військові виробні можуть збільшити ефективність збору деревини. Спробуйте наказати батраку звести військову виробню біля того місця, де Ваші батраки рубають дерева.
}

STRING 920
{
Щоб збільшити швидкість збору деревини, натренуйте додаткових батраків та накажіть їм рубати дерева в лісі.
}

STRING 921
{
Оповідач
}

STRING 922
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator034.flac
{
Щоб збільшити швидкість збору деревини, натренуйте додаткових батраків та накажіть їм рубати дерева в лісі.
}

STRING 923
{
Оповідач
}

STRING 924
{
Вітання. Ви зібрали достатньо золота та деревини для зведення бараків. Вони дозволять Вам тренувати додаткові війська для Вашої армії.
}

STRING 925
{
Оповідач
}

STRING 928
{
Для того, щоб звести бараки, оберіть батрака, |cff64ff64НАТИСНІТЬ|r кнопку |cff64ff64ЗВЕСТИ СПОРУДУ|r, а потім |cff64ff64НАТИСНІТЬ|r на |cff64ff64ЗВЕСТИ БАРАКИ|r.
}

STRING 929
{
Оповідач
}

STRING 930
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator040.flac
{
Для того, щоб звести бараки, оберіть батрака, |cff64ff64НАТИСНІТЬ|r кнопку |cff64ff64ЗВЕСТИ СПОРУДУ|r, а потім |cff64ff64НАТИСНІТЬ|r на |cff64ff64ЗВЕСТИ БАРАКИ|r.
}

STRING 931
{
Оповідач
}

STRING 932
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator039.flac
{
Вітання. Ви зібрали достатньо золота та деревини для зведення бараків. Вони дозволять Вам тренувати додаткові війська для Вашої армії.

}

STRING 933
{
Оповідач
}

STRING 934
{
Військова виробня містить різні вдосконалення, які можна дослідити для покращення Ваших військ. Щоб побачити, які вдосконалення доступні, оберіть свою військову виробню.
}

STRING 935
{
Оповідач
}

STRING 936
{
Оповідач
}

STRING 937
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator036.flac
{
Військова виробня містить різні вдосконалення, які можна дослідити для покращення Ваших військ. Щоб побачити, які вдосконалення доступні, оберіть свою військову виробню.
}

STRING 938
{
Тепер, коли криївку зведено, батраку, який її будував можна віддати новий наказ.
}

STRING 939
{
Оповідач
}

STRING 940
{
Оповідач
}

STRING 941
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator030.flac
{
Тепер, коли криївку зведено, батраку, який її будував можна віддати новий наказ.
}

STRING 942
{
Оповідач
}

STRING 943
{
Усі доступні вдосконалення показані кнопками на командному меню військової виробні. Щоб дослідити вдосконалення, |cff64ff64клацніть ЛКМ|r на те вдосконаленнія яке Ви хочете купити.
}

STRING 944
{
Оповідач
}

STRING 945
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator037.flac
{
Усі доступні вдосконалення показані кнопками на командному меню військової виробні. Щоб дослідити вдосконалення, |cff64ff64клацніть ЛКМ|r на те вдосконалення, яке Ви хочете купити.
}

STRING 946
{
Тепер |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ТРЕНУВАТИ РУБАЙЛА|r на командному меню.
}

STRING 947
{
Оповідач
}

STRING 948
{
Тепер, коли Ваші бараки зведені, Ви можете почати тренувати рубайлів для підкріплення Вашої армії.
}

STRING 949
{
Оповідач
}

STRING 952
{
Щоб тренувати рубайла, спершу оберіть Ваші бараки.
}

STRING 953
{
Оповідач
}

STRING 954
{
Оповідач
}

STRING 955
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator042.flac
{
Щоб тренувати рубайла, спершу оберіть Ваші бараки.
}

STRING 956
{
Оповідач
}

STRING 957
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator041.flac
{
Тепер, коли Ваші бараки зведені, Ви можете почати тренувати рубайлів для підкріплення Вашої армії.
}

STRING 958
{
Оповідач
}

STRING 959
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator043.flac
{
Тепер |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ТРЕНУВАТИ РУБАЙЛА|r на командному меню.
}

STRING 960
{
Продовжуйте тренувати рубайлів, поки Ви не досягнете кількості, потрібної для виконання завдання.
}

STRING 961
{
Оповідач
}

STRING 962
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator044.flac
{
Продовжуйте тренувати рубайлів, поки Ви не досягнете кількості, потрібної для виконання завдання.
}

STRING 963
{
Оповідач
}

STRING 964
{
Ваша армія зросла до таких розмірів, що тепер їй потрібна частина Вашого прибутку, щоб підтримувати себе. Ця вартість показується як витрати.
}

STRING 965
{
Оповідач
}

STRING 966
{
Оповідач
}

STRING 967
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator053.flac
{
Ваша армія зросла до таких розмірів, що тепер їй потрібна частина Вашого прибутку, щоб підтримувати себе. Ця вартість показується як витрати.
}

STRING 968
{
Ви щойно наказали своєму батраку закріпитись у одній із своїх криївок. Це дозволить йому кидати списи у ворожі війська, що підійдуть достатньо близько.
}

STRING 969
{
Оповідач
}

STRING 970
{
Оповідач
}

STRING 971
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator105.flac
{
Ви щойно наказали своєму батраку закріпитись у одній із своїх криївок. Це дозволить йому кидати списи у ворожі війська, що підійдуть достатньо близько.
}

STRING 972
{
Ви щойно розмістили точку збору для своєї споруди. Коли юніт завершить тренування у цій будівлі, він самочинно йтиме до точки збору.
}

STRING 973
{
Оповідач
}

STRING 976
{
Щоб розмістити точку збору, оберіть одну із своїх споруд для тренування військ та |cff64ff64клацніть ПКМ|r на те місце на землі, де Ви хочете розмістити точку збору.
}

STRING 977
{
Оповідач
}

STRING 978
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator104.flac
{
Щоб розмістити точку збору, оберіть одну із своїх споруд для тренування військ та |cff64ff64клацніть ПКМ|r на те місце на землі, де Ви хочете розмістити точку збору.
}

STRING 979
{
Оповідач
}

STRING 980
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator103.flac
{
Ви щойно розмістили точку збору для своєї споруди. Коли юніт завершить тренування у цій будівлі, він самочинно йтиме до точки збору.

}

STRING 981
{
Оповідач
}

STRING 982
{
Одну з Ваших споруд пошкодили під час битви. Щоб зремонтувати пошкоджену будівлю, оберіть батрака, |cff64ff64НАТИСНІТЬ|r кнопку |cff64ff64РЕМОНТУВАТИ|r, а тоді клацніть |cff64ff64ЛКМ|r на бажану будівлю.
}

STRING 983
{
Оповідач
}

STRING 984
{
Оповідач
}

STRING 985
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator051.flac
{
Одну з Ваших споруд пошкодили під час битви. Щоб зремонтувати пошкоджену будівлю, оберіть батрака, |cff64ff64НАТИСНІТЬ|r кнопку |cff64ff64РЕМОНТУВАТИ|r, а тоді клацніть |cff64ff64ЛКМ|r на бажану будівлю.
}

STRING 986
{
Переведіть Тралла та решту Ваших військ через міст, такий, як розміщений тут.
}

STRING 987
{
Оповідач
}

STRING 988
{
Оповідач
}

STRING 989
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator050.flac
{
Переведіть Тралла та решту Ваших військ через міст, такий, як розміщений тут.
}

STRING 990
{
Коли Ви керуєте кількома заклиначами одночасно, часто стає необхідно швидко переключатись між ними,  щоб накласти їх індивідуальне закляття. Використовуючи інтерфейс підрозділу, Ви може накладати їх, не обираючи кожного мага окремо.
}

STRING 991
{
Оповідач
}

STRING 994
{
Зауважте, що поточні обрані війська показуються у нижній середній частині екрану маленькими портретами. Один із портретів виділений жовтим світлом. Це значить, що це поточний активований підрозділ.
}

STRING 995
{
Оповідач
}

STRING 1000
{
Ви можете переключатись між підрозділами, натиснувши клавішу |cff64ff64TAB|r або клацнувши |cff64ff64ЛКМ|r на один з портретів, що не виділений. Це активує той підрозділ та покаже їх закляття на Вашому командному меню.
}

STRING 1001
{
Оповідач
}

STRING 1002
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator114.flac
{
Ви можете переключатись між підрозділами, натиснувши клавішу |cff64ff64TAB|r або клацнувши |cff64ff64ЛКМ|r на один з портретів, що не виділений. Це активує той підрозділ та покаже їх закляття на Вашому командному меню.
}

STRING 1003
{
Оповідач
}

STRING 1004
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator112.flac
{
Зауважте, що поточні обрані війська показуються у нижній середній частині екрану маленькими портретами. Один із портретів виділений жовтим світлом. Це значить, що це поточний активований підрозділ.

}

STRING 1005
{
Оповідач
}

STRING 1006
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator111.flac
{
Коли Ви керуєте кількома заклиначами одночасно, часто стає необхідно швидко переключатись між ними,  щоб накласти їх індивідуальне закляття. Використовуючи інтерфейс підрозділу, Ви може накладати їх, не обираючи кожного мага окремо.

}

STRING 1007
{
Оповідач
}

STRING 1008
{
|cff32cd32ПІДКАЗКА|r - Рухи загону стоять за замовчуванням; це утримує обрані війська разом як групу. Це можна умімкнути/вимкнути у нижньому лівому куті екрану.
}

STRING 1017
{
Воєвождю! Ми знайшли, де вони тримають Пеклокрика, та то місце захищене укріпленими вартовими вежами!
}

STRING 1018
{
Рубайло
}

STRING 1019
{
Вже три дні минуло і цей... пророк досі не з'явився. Я сподіваюсь, що не вірю йому надаремно.
}

STRING 1020
{
Тралл
}

STRING 1021
{
Тоді ми мусимо розбити табір негайно. Я хочу, щоб мої вояки мали достатньо припасів на час їх прибуття.
}

STRING 1022
{
Тралл
}

STRING 1023
{
Воєвождю, клани збираються, як ти й наказав, але вони негайно прийти не зможуть.
}

STRING 1024
{
Рубайло
}

STRING 1025
{
Так, воєвождю.
}

STRING 1026
{
Рубайло
}

STRING 1027
{
Вояче, чи відомо щось про Ґроммаша Пеклокрика? Він і клан Воєпісні вже мали тут бути.
}

STRING 1028
{
Тралл
}

STRING 1029
{
Ні, воєвождю. Ми не чули про Пеклокрика вже давно.
}

STRING 1030
{
Рубайло
}

STRING 1031
{
А щоб тобі голова облізла, Ґроммаш. Де ти в біса тиняєшся?
}

STRING 1032
{
Тралл
}

STRING 1033
{
Ви, орки, порушуєте накази Альянсу! Ми вже полонили одного з ваших ватажків. Якщо ви здадетесь зараз, ми помилуємо ваші життя.
}

STRING 1034
{
Капітан
}

STRING 1035
{
Воєвождю, вони сказали, що захопили одного з наших ватажків! Може вони говорили про Пеклокрика?
}

STRING 1036
{
Рубайло
}

STRING 1037
{
Сподіваюсь, ні. Але якщо вони захопили Пеклокрика, вони про це пошкодують! Лок-тар оґар! Вперед, мої вояки! Проженемо тих шолудивих людей!
}

STRING 1038
{
Тралл
}

STRING 1039
{
Ґроммаш, все гаразд?
}

STRING 1040
{
Тралл
}

STRING 1041
{
Зі мною все добре, братцю. Постраждала лишень моя гордість.
}

STRING 1042
{
Ґроммаш Пеклокрик
}

STRING 1043
{
Чудово, тому що ми втікаємо звідси просто зараз. Ми полишаємо людські землі.
}

STRING 1044
{
Тралл
}

STRING 1045
{
Ну нарешті! Іди за мною. В мене є ідея.
}

STRING 1046
{
Ґроммаш Пеклокрик
}

STRING 1047
{
Ми могли б взяти у людей кораблі.
}

STRING 1048
{
Ґроммаш Пеклокрик
}

STRING 1049
{
Прекрасно. Але нам треба почекати на решту Орди--
}

STRING 1050
{
Тралл
}

STRING 1051
{
Орда вже зібралась, воєвождю. Ми чекаємо на твій наказ.
}

STRING 1052
{
Рубайло
}

STRING 1053
{
Вперед, юний Тралле. Пливи на захід до берегів Калімдору. Там ти знайдеш свою долю. Там твоєму народу буде надано спасіння.
}

STRING 1054
{
Пророк
}

