STRING 0
{
Невмерлі08
}

STRING 1
{
1
}

STRING 2
{
Розділ восьмий: Під охопленим полум'ям небом
}

STRING 3
{
Blizzard Entertainment
}

STRING 4
{
Розділ восьмий
}

STRING 5
{
Під охопленим полум'ям небом
}

STRING 7
{
Архімонд
}

STRING 8
{
Година Архімондового прибуття настала! Ви мусите боронити Кел'Тузада, поки він проспіває крилате, заплутане закляття виклику. 
}

STRING 16
{
Артас
}

STRING 17
{
Коло сили було підготовано за твоїми вказівками, лічу. Ти готовий для того, щоб почати обряд?
}

STRING 19
{
Годиною пізніше на пагорбі з виглядом на Даларан...
}

STRING 20
{
Кел'Тузад
}

STRING 21
{
Майже. Я переглядав магічний фоліант Медіва. Його знання про демонів просто неймовірні. Гадаю, що він був значно могутнішим, ніж хтось коли-небудь міг уявити.
}

STRING 25
{
Кел'Тузад мусить вижити впродовж 30 хвилин
}

STRING 26
{
Кірін-Тор
}

STRING 27
{
Отримайте ґоблінські міни
}

STRING 28
{
Ґоблінські міни
}

STRING 29
{
Ваші розвідники знайшли склад ґоблінських мін. Ці хитромудрі механізми можуть стати в пригоді, коли їх стратегічно вигідно розмістити для оборони табору.
}

STRING 30
{
Невмерла Скара
}

STRING 35
{
Тікондрус
}

STRING 40
{
Недостатньо могутнім, щоб від смерті врятуватись, ось що головне. Досить того, що ми завершимо почату ним роботу... сьогодні. Нехай почнеться обряд виклику! 
}

STRING 57
{
Виклик
}

STRING 76
{
Кел'Тузад
}

STRING 77
{
Явися, о лорде Архімонде! Увійди до цього світу і дай нам спізнати твоєї могутності!
}

STRING 78
{
Архімонд
}

STRING 79
{
На коліна, смертні, у відчай падіть! Фатум дістався цього світу!
}

STRING 80
{
Архімонд
}

STRING 81
{
Чудово впорався, малий лічу. Мій план чудово спрацював.
}

STRING 86
{
Тікондрус
}

STRING 87
{
Лорде Архімонде, всі приготування вже зроблено.
}

STRING 88
{
Архімонд
}

STRING 89
{
Чудово, Тікондрусе. Оскільки з Короля-Ліча мені вже не буде ніякої користі, ви, володарі жаху тепер керуватимете Скарою.
}

STRING 90
{
Тікондрус
}

STRING 91
{
Як забажаєте, лорде Архімонде.
}

STRING 92
{
Архімонд
}

STRING 93
{
Скоро я дам наказ початись вторгненню. Та спершу, я зроблю урок тим нікчемним чарівникам... Я зітру їхнє дорогоцінне місто на історичний прах.
}

STRING 96
{
Артас
}

STRING 97
{
Це що, жарт якись?! Що станеться з нами?
}

STRING 98
{
Кел'Тузад
}

STRING 99
{
Терпіння, юний лицарю смерті. Король-Ліч і це передбачив. Ти ще зіграєш свою роль у його великому задумі.
}

STRING 101
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Ґоблінські міни
}

STRING 105
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Кел'Тузада убили.
}

STRING 118
{
Кел'Тузад
}

STRING 119
{
Гнів Легіону опалює небо! Бар'єри між світами слабнуть! 
}

STRING 120
{
Кел'Тузад
}

STRING 121
{
Легіон послав нам на підмогу скверногончаків! Ці звірі до твоїх послуг, лицарю смерті!
}

STRING 126
{
Кел'Тузад
}

STRING 127
{
Нарешті! Могутні інферналі були послані нам на підмогу! Хутчіш скликай їх, лицарю смерті! Вони у твоєму розпорядженні!
}

STRING 128
{
|cff32CD32ПІДКАЗКА|r - Користуйтесь джерелами, щоб відновити здоров'я та ману.
}

STRING 134
{
Гільдія магів
}

STRING 137
{
Поразка!
}

STRING 144
{
|cff32CD32УВАГА|r - Кел'Тузада атакують!
}

STRING 145
{
Некромант
}

STRING 146
{
Володарю Артасе, наші розвідники знайшли склад ґоблінських мін!
}

STRING 149
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r 
Ґоблінські міни
  - Отримайте ґоблінські міни
}

STRING 164
{
Артас
}

STRING 165
{
Прекрасно! Ми знайдемо їм застосування.
}

STRING 190
{
Артас
}

STRING 191
{
Бороніть Кел'Тузада будь-якою ціною! Виклик не може бути перерваним! 
}

STRING 216
{
Артас
}

STRING 217
{
Тримайте позиції! Кел'Тузада треба боронити! Настала година нашої перемоги!
}

STRING 218
// Units: nskg (Jay Gibone), Name (Name)
{
Джей Ґібон
}

STRING 219
{
Захисники Альянсу
}

STRING 222
// Units: hphx (Seething Phoenix), Name (Name)
{
Клекотливий фенікс
}

STRING 225
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Архімонд
  - Кел'Тузад мусить вижити впродовж 30 хвилин
}

STRING 226
// Units: nhym (Council Mage), Name (Name)
{
Маг ради
}

STRING 231
{
Поразка!
}

STRING 235
{
Поразка!
}

STRING 239
{
AAAAA
}

STRING 240
{
BBBBBB
}

STRING 241
{
CCCCC
}

