STRING 1
{
Володарю Артасе, лісові створіння також чинять опір нашому вторгненню.
}

STRING 4
// Units: nhem (Високий Ельф), Tip (Tooltip - Basic)
{
Тренувати високоельфійського селянина
}

STRING 5
{
Невмерлі03
}

STRING 6
// Units: nhem (Високий Ельф), Hotkey (Hotkey)
{
P
}

STRING 7
{
1
}

STRING 8
{
Розділ третій: До царства вічного
}

STRING 9
{
Blizzard Entertainment
}

STRING 10
// Units: nhem (Високий Ельф), Ubertip (Tooltip - Extended)
{
Основний юніт-робітник. Може збирати золото та деревину, зводити та ремонтувати будівлі. Може перетворитись у ополчення. |n|cffff8c00Атакує наземні війська та дерева.|r
}

STRING 20
{
Ельфійські захисники
}

STRING 22
{
Артас
}

STRING 23
{
Ах, прекрасний вічний Квель'Талас. Не бував тут відтоді, як був хлопчиком.
}

STRING 24
{
Ельфійські врата
}

STRING 25
{
Для того, щоб увійти до високоельфійської столиці Срібномісяця, Ви мусите зруйнувати магічні, сильно захищені ельфійські врата, що боронять серце їх лісистих земель.
}

STRING 26
{
Ельфійські селяни
}

STRING 27
{
Кел'Тузад
}

STRING 28
{
|cff32CD32ПІДКАЗКА|r - Сектанти можуть реставрувати труповози та інші механічні війська.
}

STRING 29
{
Сильвана Вітрогін
}

STRING 30
{
Поразка!
}

STRING 31
{
Стережися. Ельфи приготували для тебе засідку.
}

STRING 32
{
Артас
}

STRING 33
{
Тендітні ельфи не становлять мені загрози, некроманте. Наші війська сильнішають з кожним убитим нами ворогом.
}

STRING 36
{
Подивимось. Приведіть полоненого.
}

STRING 37
{
Артас
}

STRING 38
{
Артас
}

STRING 39
{
Де вхід до твоїх земель, ельфику?
}

STRING 40
{
Жрець
}

STRING 41
{
Тобі ніколи не увійти до Квель'Таласу, занепалий принце. Самі ліси захищають наші кордони, а магічні врата захищають нашу столицю.
}

STRING 42
{
Твої безцінні врата мені не більша перешкода, ніж дерева, малий ельфику. Тягніть труповози! Ми самі продеремось.
}

STRING 43
{
Артас
}

STRING 45
{
|cff32CD32ПІДКАЗКА|r - Знищте дерева з допомогою ґулів або труповозів, щоб знайти стежки або ельфійські хутори.
}

STRING 49
{
Поразка!
}

STRING 51
{
Шинду фалла на! Відступайте до других врат! Відступайте!
}

STRING 58
{
Розділ третій
}

STRING 59
{
До царства вічного
}

STRING 60
{
Шість днів потому побіля лісистих кордонів Квель'Таласу...
}

STRING 64
{
Артас
}

STRING 65
{
Ельфійські врата впали! Вперед, мої вояки! Вперед заради перемоги!
}

STRING 67
{
|cff87ceebДОСТУПНИЙ НОВИЙ ЮНІТ|r
Некромант - тепер Ви можете створювати некромантів у храмі проклятих. Спочатку вони можуть накладати закляття підняти мерців на трупи, щоб викликати скелетів-воїнів.
}

STRING 68
{
|cff32CD32ПІДКАЗКА|r - Сектанти можуть накладати розсіяти на будівлі невмерлих, щоб повернути втрачені ресурси.
}

STRING 69
{
|cff32CD32ПІДКАЗКА|r - Дослідіть місцевість, щоб знайти додаткові золоті шахти, які сектанти зможуть проклясти.
}

STRING 73
{
Невмерла Скара
}

STRING 81
{
Кел'Тузад
}

STRING 82
{
Енергія цього місця могутня. Убий ельфів! Оберни їхні будівлі в прах! Ця місцевість просто ідеальна для твого табору.
}

STRING 89
{
Убийте слідопитів, що вартують врата
}

STRING 132
{
Сильвана Вітрогін
}

STRING 133
{
Тобі тут не місце. Я Сильвана Вітрогін, генерал ловців Срібномісяця. Раджу тобі забиратись геть просто зараз.
}

STRING 142
{
Високоельфійський селянин
}

STRING 143
{
Знайдіть Сильвану! Невмерлі наступають!
}

STRING 148
{
Високоельфійський селянин
}

STRING 149
{
Це той зрадливий людський принц! Тікайте, якщо жити ще хочете!
}

STRING 156
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші війська убили.
}

STRING 181
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 182
{
Поразка!
}

STRING 183
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Ельфійські врата
}

STRING 199
{
Артас
}

STRING 200
{
Ну нарешті, ми досягнули врат! До бою! Убийте усіх!
}

STRING 219
{
Сильвана Вітрогін
}

STRING 220
{
Посилайте за підкріпленням! Ми мусимо їх стримати!
}

STRING 231
{
|cff32cd32ПІДКАЗКА|r - Знищте ельфійський загін ловців, що вартує врата, щоб перемогти.
}

STRING 232
{
Кел'Тузад
}

STRING 233
{
Не будь надто самовпевненим, лицарю смерті. Ельфів не можна недооціювати.
}

STRING 236
{
Високоельфійська лучниця
}

STRING 237
{
Невмерлі наближаються! Повідомте вартових!
}

STRING 238
{
Сильвана Вітрогін
}

STRING 239
{
Постарайся якнайгірше. Ельфійські врата внутрішнього королівства захищені нашими наймогутнішими чарами. Ти не пройдеш.
}

STRING 240
{
Артас
}

STRING 241
{
Краще втікати тобі, Сильвано. Сама смерть прийшла на твої землі.
}

STRING 242
{
|cff32CD32ПІДКАЗКА|r - Ґулі можуть використовувати вміння канібалізм, щоб пожирати трупи і цим відновлювати здоров'я.
}

STRING 243
{
Із задоволенням.
}

STRING 244
{
Артас
}

STRING 245
{
Некромант
}

STRING 246
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Ельфійські врата
  - Убийте слідопитів, що вартують врата
}

STRING 247
{
Слідопити
}

STRING 248
// Units: hpea (Engineer), Name (Name)
{
Інженер
}

STRING 249
// Units: hpea (Engineer), Tip (Tooltip - Basic)
{
Тренувати інженера
}

STRING 250
// Destructibles: B000 (Elven Gate), EditorSuffix (Editor Suffix)
{
(Діагональні  перевернуті)
}

