STRING 0
{
Невмерлі02інтерлюдія
}

STRING 1
{
1
}

STRING 2
{
Рада володарів жаху
}

STRING 3
{
Blizzard Entertainment
}

STRING 4
{
Анетерон
}

STRING 5
{
Гравець 9
}

STRING 6
{
Анетерон
}

STRING 7
{
Анетерон
}

STRING 9
{
Тікондрус
}

STRING 10
// Units: UC00 (Bob), Name (Name)
{
Боб
}

STRING 11
{
Чи усе відбувається згідно нашого задуму, Тікондрусе? Лорд Архімонд вимагає звіту щодо Скари.
}

STRING 12
// Units: UC01 (Joe), Name (Name)
{
Джо
}

STRING 13
{
Юний лицар смерті Короля-Ліча виконує все чудово... майже надто чудово. Мені навіть стає цікаво, чи не має Нер'зул якихось прихованих задумів для цього нового... чемпіона.
}

STRING 15
{
Наш єдиний інтерес - це те, щоб Скара виконувала те, для чого вона була створена. Архімонд нам кишки вирве, якщо ми не візьмемо ситуацію під свій контроль!
}

STRING 16
{
Повір мені, брате. Ні Король-Ліч, ні його невмерлі слуги не піддадуть небезпеці повернення Легіону!
}

STRING 17
{
Побачимо, чи ні. Лорд Архімонд не терпить невдач.
}

STRING 18
{
Гравець 1
}

STRING 19
{
Гравець 2
}

STRING 20
{
Гравець 4
}

STRING 21
{
Військо 1
}

STRING 23
{
Тікондрус
}

STRING 24
{
Тим часом у цитаделі володарів жаху десь у Підсвітній Крутоверті...
}

STRING 26
{
Гравець 6
}

STRING 27
{
Інтерлюдія: Рада володарів жаху
}

STRING 28
// Units: n000 (Head Target), Name (Name)
{
Голова ціль
}

STRING 29
{
Інтерлюдія
}

STRING 30
{
Людина не має ні найменшого значення. Нер'зул не наважиться зірвати наші задуми тепер.
}

STRING 31
{
Мефістрот
}

