STRING 2
{
Сектант
}

STRING 3
{
Цей грубий механізм допоможе нам перевезти рештки нашого повелителя.
}

STRING 4
{
Невмерлі02
}

STRING 5
{
Артас
}

STRING 6
{
А не простіше було б воскресити його там, де знайдемо?
}

STRING 7
{
Сектант
}

STRING 8
{
Перепрошую, володарю. Та істоту, яка володіє силою Кел'Тузада можливо воскресити лишень у місці зосередження магічної енергії. В цих землях таких місць немає.
}

STRING 9
{
Артас
}

STRING 10
{
Ну тоді чудово. Пішли.
}

STRING 11
{
Ґевінрад Лютий
}

STRING 12
{
Артасе! Припини це безумство, поки ще не надто пізно!
}

STRING 13
{
Артас
}

STRING 14
{
Відійди, брате. Я прийшов тільки для того, щоб забрати старих кісток, і не хочу, щоб мені хтось заважав.
}

STRING 17
{
Оборонці Світла
}

STRING 18
{
Ґевінрад Лютий
}

STRING 19
{
Повірити не можу, що ми колись називали тебе братом! Я знав, що не треба було посвячувати розбещеного принца в паладини! Ти збезчещуєш ім'я Сріблястої Десниці!
}

STRING 20
{
Тікондрус
}

STRING 23
{
Тікондрус
}

STRING 24
{
Минуло вже надто багато часу. Ці рештки вже майже розклались. Вони не витримають подорожі до Квель'Таласу.
}

STRING 25
{
Артас
}

STRING 26
{
До Квель'Таласу?
}

STRING 27
{
1
}

STRING 28
{
Тікондрус
}

STRING 29
{
Розділ другий: Викопування мерців
}

STRING 30
{
Так. Лишень енергія високоельфійського Сонячного Джерела зможе повернути Кел'Тузада до життя.
}

STRING 31
{
Артас
}

STRING 32
{
Ну і що робити?
}

STRING 33
{
Тікондрус
}

STRING 34
{
Ви мусите викрасти у паладинів одну дуже особливу урну. Покладіть рештки некроманта до неї, і вони будуть в достатній безпеці для мандрівки.
}

STRING 35
{
Артас
}

STRING 36
{
Як забажаєш.
}

STRING 38
// Units: Hpb2 (Паладин), Propernames (Proper Names)
{
Сейдж Правдоносець
}

STRING 40
{
Срібляста Десниця
}

STRING 44
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Відновлення решток
  - |cff808080Убийте паладинів, що вартують кладовище (виконано)|r
  - Приведіть Артаса до гробниці Кел'Тузада
  - Артас мусить вижити
}

STRING 54
// Units: HC00 (Паладин), Propernames (Proper Names)
{
Балладор Світлий
}

STRING 56
{
Артас
}

STRING 57
{
Йди за мною, некроманте. Сили, яким ти колись служив потребують тебе знову.
}

STRING 60
{
Blizzard Entertainment
}

STRING 61
{
Розділ другий
}

STRING 64
{
Утер Світлоносець
}

STRING 65
{
Сімдесят років твій батько правив цими землями, а ти стер все це в прах всього за кілька днів!
}

STRING 66
{
Артас
}

STRING 67
{
Дуже драматично, Утере. Віддай мені урну, і тоді обіцяю, що ти помреш швидко.
}

STRING 68
{
Утер Світлоносець
}

STRING 69
{
В цій урні знаходиться прах твого батька, Артасе! Невже ти насмілишся ще раз осквернити його, перед тим як лишиш це королівство гнити?
}

STRING 70
{
Артас
}

STRING 71
{
Ха-ха. А я й не знав, що в цій урні. Ніби-то це важливо. Я заберу те, по що я прийшов, так чи інакше.
}

STRING 73
{
Балладор Світлий
}

STRING 74
{
Паладинів лишилось
}

STRING 75
{
Паладинів для вбивства
}

STRING 76
{
Проклятущий зрадник! Ти не гідний носити ім'я свого батька! Чому Утер взяв слово за тебе переді мною. Ти позбавив його честі, пустившись берега! Ти заслуговуєш смерті у пекельних муках, малий!
}

STRING 77
{
Сейдж Правдоносець
}

STRING 78
{
Світла і милості тобі! Твоя зрада розбила Утеру серце, хлопчику. Він би життя віддав за тебе й не завагавшись, і така твоя віддяка йому за його відданість?
}

STRING 82
{
Викопування мерців
}

STRING 83
{
Наступного ранку неподалік від Андоралу...
}

STRING 84
{
Сасквоч
}

STRING 85
// Units: nC04 (Female Villager), Name (Name)
{
Селянка
}

STRING 86
// Units: nC02 (Male Villager), Name (Name)
{
Селянин
}

STRING 87
{
Кел'Тузад
}

STRING 89
// Units: hC07 (Joseph), Name (Name)
{
Йосиф
}

STRING 90
{
|cff808080<Перекладено українською>|r
Що це за хрінь!?
}

STRING 91
{
Утер Світлоносець
}

STRING 92
{
Сподіваюсь, що для тебе вже підготовано особливе місце в пеклі, Артасе.
}

STRING 93
{
Некромант
}

STRING 94
{
Старійший сасквоч
}

STRING 95
{
|cff808080<Перекладено українською>|r
Не знаю, та не до добра це. Ми повинні знищити їх до того, як вони розкажуть іншим про нашу таємну спільноту сасквочів, яка живе тут у прадавніх лісах. Ніхто не може знати тих неймовірних таємниць, які наша раса приховувала від решти світу....
}

STRING 97
{
Занепад створюється, коли викликаються споруди невмерлих. Усі будівлі окрім Некрополя можна викликати лишень на занепалій землі.
}

STRING 99
// Units: nC05 (Villager Child), Name (Name)
{
Дитя селянина
}

STRING 106
{
|cffffcc00ЗНАЙДЕНО ТАЄМНИЦЮ|r
Зона відпочинку пандаренів.
}

STRING 117
// Units: hC13 (Kenshin), Name (Name)
{
Кеншинь
}

STRING 118
{
|cff32CD32ПІДКАЗКА|r - Оберіть сектанта та накажіть йому звести прокляту золоту шахту.
}

STRING 119
// Units: hC15 (Garak), Name (Name)
{
Ґарак
}

STRING 136
{
|cff32CD32ПІДКАЗКА|r - Зводьте цвинтарі біля дерев, щоб ґулі могли швидше збирати деревину. 
}

STRING 147
{
|cff32CD32ПІДКАЗКА|r - Коли будівля почала викликатись, сектанта можна послати на виконання іншого завдання.
}

STRING 148
{
|cff32CD32ПІДКАЗКА|r - Тренуйте ґулів у склепі для збору деревини та як основних юнітів для атаки.
}

STRING 149
{
|cff32CD32ПІДКАЗКА|r - Щоб почати збирати золото, оберіть своїх сектантів і |cff32CD32клацніть ПКМ|r на прокляту золоту шахту.
}

STRING 152
{
Некромант
}

STRING 153
{
Виклик цвинтаря забезпечить армію невмерлих свіжими трупами.
}

STRING 157
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Взяття урни
  - |cff808080Убийте паладинів (виконано)|r
  - Відберіть урну
}

STRING 160
{
Некромант
}

STRING 161
{
Ґулі збирають деревину для армії невмерлих.
}

STRING 165
{
Кел'Тузад
}

STRING 166
{
Казав же я, що смерть моя мало що змінить.
}

STRING 167
{
Артас
}

STRING 168
{
Якого біса... Я чую голоси духів?
}

STRING 169
{
Кел'Тузад
}

STRING 170
{
Це я, Кел'Тузад. Я був правий щодо тебе, принце Артасе.
}

STRING 173
{
Некромант
}

STRING 174
{
Стоячи на занепалій землі, зранені невмерлі війська зцілюватимуться швидше.
}

STRING 186
{
Некромант
}

STRING 187
{
Невмерлі мусять проклясти золоту шахту перед тим, як сектанти зможуть почати добувати золото.
}

STRING 201
{
Тікондрус
}

STRING 202
{
Я повинен поласувати душами!
}

STRING 203
{
Тікондрус
}

STRING 204
{
Я стомився чекати.
}

STRING 443
// Units: hC09 (Helena), Name (Name)
{
Гелена
}

STRING 444
// Units: hC10 (Balcor), Name (Name)
{
Балькор
}

STRING 445
// Units: hC12 (Dirk), Name (Name)
{
Дірк
}

STRING 447
{
Поразка!
}

STRING 448
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 449
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші війська убили.
}

STRING 451
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Артаса убили.
}

STRING 458
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Взяття урни
  - |cff808080Убийте паладинів (виконано)|r
  - |cff808080Відберіть урну (виконано)|r
}

STRING 465
{
|cff32CD32ПІДКАЗКА|r - Зведіть склеп, щоб створювати ґулів.
}

STRING 497
{
|cff32CD32ПІДКАЗКА|r - Зведіть 3 зіккурати, щоб збільшити кількість своєї їжі та дозволити створити більше військ.
}

STRING 512
{
Оборонці правди
}

STRING 513
{
Невмерла Скара
}

STRING 514
{
Оборонці миру
}

STRING 543
{
|cff32CD32ПІДКАЗКА|r - Викличте некрополь, щоб накласти занепад землю для того, щоб змогти викликати інші будівлі.
}

STRING 589
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Розбиття табору
}

STRING 604
{
  - |cff808080Викличте прокляту золоту шахту|r
}

STRING 605
{
  - Викличте прокляту золоту шахту
}

STRING 616
{
  - |cff808080Зведіть некрополь|r
}

STRING 617
{
  - Зведіть некрополь
}

STRING 630
{
  - |cff808080Зведіть склеп|r
}

STRING 631
{
  - Зведіть склеп
}

STRING 644
{
  - |cff808080Зведіть цвинтар|r
}

STRING 645
{
  - Зведіть цвинтар
}

STRING 657
{
  - |cff808080Зведіть 3 зіккурати|r
}

STRING 658
{
  - Зведіть 3 зіккурати
}

STRING 665
{
Паладини
}

STRING 702
{
Тікондрус
}

STRING 703
{
Чудова робота. Тепер, Ваша подорож до Квель'Таласу може розпочатись.
}

STRING 704
{
Кел'Тузад
}

STRING 705
{
Нічого йому не розповідай! Тільки ти можеш мене чути. Володарям жаху не можна вірити. Вони тюремники Короля-Ліча! Я все тобі розповім... коли повернусь до цього світу.
}

STRING 706
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Труповіз - труповози можуть бути використаними для зберігання трупів.
}

STRING 707
{
|cff32CD32ПІДКАЗКА|r - Труповози є облоговою зброєю невмерлих. Використовуйте їх, щоб швидко знищувати будівлі.
}

STRING 709
// Units: Hpb1 (Паладин), Propernames (Proper Names)
{
Ґевінрад Лютий
}

STRING 710
// Units: nC03 (Male Villager), Name (Name)
{
Селянин
}

STRING 711
// Units: nC06 (Villager Child), Name (Name)
{
Дитя селянина
}

STRING 714
{
Артас
}

STRING 715
{
Ми цього ніколи не дізнаємось, Утере. Я збираюсь жити вічно.
}

STRING 716
// Units: umt2 (Труповіз), EditorSuffix (Name - Editor Suffix)
{
(Створити труп самочинне накладання)
}

STRING 717
// Units: hC14 (Juliana), Name (Name)
{
Юліана
}

STRING 718
// Units: hC08 (Monty), Name (Name)
{
Монті
}

STRING 770
{
Відновлення решток
}

STRING 771
{
Ви мусите взяти напівзогнилі рештки Кел'Тузада. Рештки некроманта лежать під кладовищем, що його вартують стоїчні лицарі Сріблястої Десниці. Святі лицарі мусять бути убитими перед тим, як рештки можна буде викопати.
}

STRING 772
{
Убийте паладинів
}

STRING 773
{
Приведіть Артаса до гробниці Кел'Тузада
}

STRING 774
{
Артас мусить вижити
}

STRING 775
{
Взяття урни
}

STRING 776
{
Особлива урна потрібна для того, щоб утримати рештки Кел'Тузада також вартується лицарями Сріблястої Десниці. Ви мусите убити Паладинів, що лишились та дістати урну до того, як Ваша мандрівка до Квель'Таласу розпочнеться.
}

STRING 777
{
Убийте паладинів
}

STRING 778
{
Відберіть урну
}

STRING 779
{
Розбиття табору
}

STRING 780
{
Паладини утримують могутній контроль над територіями, що розташовані поблизу. Ви мусите розбити табір та зібрати собі військо. Лишень з допомогою ґулів та труповозів Ви зможете пробитись через оборону Паладинів. 
}

STRING 782
{
Викличте прокляту золоту шахту
}

STRING 783
{
Зведіть склеп
}

STRING 784
{
Зведіть 3 зіккурати
}

STRING 786
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Відновлення решток
  - Убийте паладинів, що вартують кладовище
  - Приведіть Артаса до гробниці Кел'Тузада
  - Артас мусить вижити
}

STRING 787
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Відновлення решток
}

STRING 788
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Взяття урни
  - Убийте паладинів
  - Відберіть урну
}

STRING 789
// Units: n000 (Fire Rat), Name (Name)
{
Вогняний щур
}

STRING 790
// Units: n000 (Fire Rat), Tip (Tooltip - Basic)
{
Накликати вогняного щура
}

STRING 791
// Units: n000 (Fire Rat), Ubertip (Tooltip - Extended)
{
Викликає Вам на допомогу дух вогняного щура.
}

STRING 792
// Units: h000 (Ферма), EditorSuffix (Name - Editor Suffix)
{
(Щур)
}

STRING 793
// Units: n001 (Стерв'ятник), EditorSuffix (Name - Editor Suffix)
{
(Манекен)
}

STRING 795
{
Зведіть некрополь
}

STRING 796
{
Зведіть цвинтар
}

STRING 803
{
Що це до бісової матері таке?
}

STRING 804
{
Артас
}

STRING 811
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Розбиття табору
}

STRING 812
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Розбиття табору
}

