STRING 3
{
Майстер меча
}

STRING 4
{
Ми, орки - істинні слуги Палаючого Легіону! Ці безмізклі невмерлі - слабка... нечисть!
}

STRING 5
{
Невмерлі06
}

STRING 6
{
1
}

STRING 7
{
Наступного ранку на околицях селища клану Чорнокаменю...
}

STRING 8
{
Герої орків
}

STRING 9
{
Для того, щоб пробитись до демонічних врат, потрібно убити орків-героїв із кожного селища клану Чорнокаменю. Кожен герой носить магічний фоліант, що допоможе Вам у Вашому завданні. 
}

STRING 10
{
Кел'Тузад
}

STRING 11
{
Я взиваю до тебе, о Архімонде! Твій покірний слуга хоче почути твої слова!
}

STRING 12
{
Архімонд
}

STRING 13
{
Ти назвав моє ім'я, миршавий лічу, і я прийшов. Ти Кел'Тузад, чи не так?
}

STRING 14
{
Кел'Тузад
}

STRING 15
{
Blizzard Entertainment
}

STRING 17
{
Так, о великий. Я тебе викликав.
}

STRING 18
{
Архімонд
}

STRING 19
{
Дуже добре тоді. Є один дуже особливий фоліант, який ти маєш знайти... єдина книга заклинань Медіва, останнього Хранителя, що лишилась. Лишень його забуте чаклунство досить могутнє, щоб проторити мені шлях до цього світу.
}

STRING 20
{
Кел'Тузад
}

STRING 21
{
Де нам шукати цей фоліант, о великий?
}

STRING 22
{
Архімонд
}

STRING 23
{
Знайди місто смертних з назвою Даларан. В цьому місці й зберігається фоліант. З настанням сутінків, трьома добами пізніше цієї, почнеш ти обряд викликання.
}

STRING 25
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Демонічні врата
  - Зруйнуйте орківський табір, що охороняє демонічні врата
}

STRING 27
{
Демонічні врата
}

STRING 29
{
Кел'Тузад мусить досягнути демонічних врат, щоб поговорити із таємничим владарем демонів. Для того, щоб досягнути містичних врат, прилегле до них ороче село має бути знищеним.  
}

STRING 30
{
Зруйнуйте орківський табір, що охороняє демонічні врата
}

STRING 32
{
Герої орків
}

STRING 34
{
Розділ шостий
}

STRING 35
{
Тусня Чорнокаменю, знову!
}

STRING 36
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Демонічні врата
  - Зруйнуйте орківський табір, що охороняє демонічні врата
}

STRING 37
{
Для того, щоб пробитись до демонічних врат, потрібно убити орків-героїв із кожного селища клану Чорнокаменю. Кожен герой носить магічний фоліант, що допоможе Вам у Вашому завданні. 
}

STRING 38
{
Артас
}

STRING 39
{
Поразка!
}

STRING 40
{
Я вже зустрічав орків, що поклоняються демонам. Яку вони роль грають у цьому всьому?
}

STRING 41
{
Орочий чорнокнижник
}

STRING 42
{
Легіон послав мертвяків, щоб випробувати нас! Слава клану Чорнокаменю!
}

STRING 49
{
Артас
}

STRING 50
{
Він впустив великий фоліант. Він магічний?
}

STRING 55
{
Кел'Тузад
}

STRING 56
{
Це фоліант демонічного вчення. Сумнівів нема, що його побратими теж носять такі.
}

STRING 59
{
Кел'Тузад
}

STRING 60
{
Це, юний лицарю смерті, доволі складно пояснити. Достатньо сказати, що вони вже перестали служити Легіону.

}

STRING 65
{
Артас
}

STRING 66
{
Зрозуміло.
}

STRING 72
{
Артас
}

STRING 73
{
Хіба вже не час розповісти мені про другу фазу цього плану, лічу?
}

STRING 74
{
Кел'Тузад
}

STRING 75
{
Звісно. Перша фаза великого плану Короля-Ліча була створити Скару, яка знищила б усіх, хто б наважився завадити вторгненню Легіону.
}

STRING 76
{
Артас
}

STRING 77
{
Як війська Лордерону... та високих ельфів.
}

STRING 78
{
Кел'Тузад
}

STRING 79
{
Звичайно. Друга фаза - це викликати володаря демонів, який поведе вторгнення.
}

STRING 80
{
Артас
}

STRING 81
{
То куди ми зараз підемо?
}

STRING 82
{
Кел'Тузад
}

STRING 83
{
Тут десь поблизу є табір орків клану Чорнокаменю, які утримують робочі демонічні врата. Я маю використати ці врата, щоб поговорити з володарем демонів та отримати подальші розпорядження.
}

STRING 86
// Units: nw2w (Орочий Чорнокнижник), Tip (Tooltip - Basic)
{
Тренувати чорнокнижника
}

STRING 87
// Units: nw2w (Орочий Чорнокнижник), Hotkey (Hotkey)
{
W
}

STRING 89
// Units: nrdk (Виплодок Червоного Дракона), Tip (Tooltip - Basic)
{
Тренувати дракона
}

STRING 90
// Units: nrdk (Виплодок Червоного Дракона), Hotkey (Hotkey)
{
D
}

STRING 91
// Units: ngsp (Сапери), Tip (Tooltip - Basic)
{
Тренувати ґоблінських саперів
}

STRING 92
{
Демонічні врата
}

STRING 93
{
Кел'Тузад мусить досягнути демонічних врат, щоб поговорити із таємничим владарем демонів. Для того, щоб досягнути містичних врат, прилегле до них ороче село має бути знищеним.  
}

STRING 94
// Units: nzep (Дирижабль), Tip (Tooltip - Basic)
{
Тренувати ґоблінський дирижабль
}

STRING 95
// Units: nomg (Оґр-Маг), Tip (Tooltip - Basic)
{
Тренувати оґра-мага
}

STRING 96
// Units: ndrr (Сідало Червоного Дракона), Description (Description)
{
 
}

STRING 97
{
Артас
}

STRING 98
{
Дикунів убили. Демонічні врата твої, лічу.
}

STRING 131
{
Кел'Тузад
}

STRING 132
{
Цей табір вартує демонічні врата! Швидко орків тих убийте, щоб я зміг поговорити із володарем демонів!
}

STRING 149
{
Клан Чорнокаменю
}

STRING 150
{
Невмерла Скара
}

STRING 157
// Units: OC00 (Майстер Меча), EditorSuffix (Name - Editor Suffix)
{
(Синій)
}

STRING 189
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Демонічні врата
}

STRING 222
// Units: OC01 (Майстер Меча), EditorSuffix (Name - Editor Suffix)
{
(Коричневий)
}

STRING 223
// Units: OC02 (Майстер Меча), EditorSuffix (Name - Editor Suffix)
{
(Голубий)
}

STRING 224
// Units: OC03 (Прадавній Пророк), EditorSuffix (Name - Editor Suffix)
{
(Оранжевий)
}

STRING 225
// Units: OC04 (Прадавній Пророк), EditorSuffix (Name - Editor Suffix)
{
(Світло-синій)
}

STRING 226
// Units: NC05 (Майстер Меча), EditorSuffix (Name - Editor Suffix)
{
(Червоний)
}

STRING 304
{
Зруйнуйте орківський табір, що охороняє демонічні врата
}

STRING 383
// Units: OC00 (Майстер Меча), Propernames (Proper Names)
{
Ханзо
}

STRING 384
// Units: OC01 (Майстер Меча), Propernames (Proper Names)
{
Ґенджурос
}

STRING 385
// Units: OC02 (Майстер Меча), Propernames (Proper Names)
{
Гаомаруш
}

STRING 386
// Units: OC03 (Прадавній Пророк), Propernames (Proper Names)
{
Трок'Ферот
}

STRING 387
// Units: OC04 (Прадавній Пророк), Propernames (Proper Names)
{
Мазриґос
}

STRING 388
// Units: NC05 (Майстер Меча), Propernames (Proper Names)
{
Джубей'Тос
}

STRING 649
{
Лишилось героїв орків
}

STRING 816
{
Чорнокнижники Чорнокаменю
}

STRING 817
{
Розвідники Чорнокаменю
}

STRING 818
{
Нападники Чорнокаменю
}

STRING 819
{
Рабовласники Чорнокаменю
}

STRING 820
{
Вояки Чорнокаменю
}

STRING 821
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Убивство героїв орків
}

STRING 921
{
Табори драконів
}

STRING 933
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r 
Убивство героїв орків
  - Трок'Ферот
  - Мазриґос
  - Ханзо
  - Ґенджурос
  - Джубей'Тос
}

STRING 934
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 935
{
Поразка!
}

STRING 936
{
Розділ шостий: Тусня Чорнокаменю, знову!
}

STRING 937
{
Кел'Тузад
}

STRING 938
{
Узріть крижаного змія! Ці невмерлі дракони є улюбленцями Короля-Ліча. Вони нам добре служитимуть.
}

STRING 939
{
|cff87ceebДОСТУПНИЙ НОВИЙ ЮНІТ|r
Крижаний змій - тепер Ви можете створювати крижаних зміїв на складі кісток. Це могутні летючі істоти для штурму, які можуть вивчити здібність морозний подих.
}

STRING 940
{
Убийте Трок'Ферота
}

STRING 941
{
Убийте Мазриґоса
}

STRING 942
{
Убийте Ханзо
}

STRING 943
{
Убийте Ґенджуроса
}

STRING 944
{
Убийте Джубей'Тоса
}

STRING 993
{
Кел'Тузад
}

STRING 994
{
Ваш народ провалив своє завдання, дикуне. Вас теж треба стерти з лиця землі.
}

STRING 997
// Units: nftr (Troll Axethrower), Name (Name)
{
Трольський сокирометальник
}

STRING 1000
// Units: nftr (Troll Axethrower), Tip (Tooltip - Basic)
{
Тренувати трольського сокирометальника
}

