STRING 0
// Units: UC26 (BigBadGuy), Name (Name)
{
ВеликийПоганець
}

STRING 1
{
Військо 1
}

STRING 2
{
Явлення
}

STRING 3
{
Невмерлі05інтерлюдія
}

STRING 4
{
1
}

STRING 5
{
Інтерлюдія: Явлення
}

STRING 6
{
Blizzard Entertainment
}

STRING 8
{
Артас
}

STRING 9
{
Отож, тебе не засмутило, що я убив тебе того разу?
}

STRING 10
{
Кел'Тузад
}

STRING 11
{
Не будь дурнем. Король-Ліч розповів мені, чим закінчиться наша зустріч.
}

STRING 12
{
Артас
}

STRING 13
{
Король-Ліч знав, що я уб'ю тебе?
}

STRING 14
{
Кел'Тузад
}

STRING 15
{
Звісно. Він обрав тебе як свого чемпіона ще задовго до того, як Скара зародилась. 
}

STRING 16
{
Артас
}

STRING 17
{
Якщо він так добре все знає, тоді як володарі жаху можуть отак попихати ним?
}

STRING 18
{
Кел'Тузад
}

STRING 19
{
Вони слуги тих, хто сотворили мого володаря: полум'яних володарів Палаючого Легіону.
}

STRING 20
{
Артас
}

STRING 21
{
Що це за Легіон?
}

STRING 22
{
Кел'Тузад
}

STRING 23
{
Це неосяжне демонічне військо, що поглинуло незліченну кількість світів, що за межами їхнього власного. Тепер, настав час цьому світу запалати. Нашого володаря було створено для того, щоб він проклав шлях для їхнього прибуття. Володарів жаху було відіслано для нагляду за тим, чи все він робить правильно.
}

STRING 24
{
Артас
}

STRING 25
{
Тож ця чума в Лордероні, цитаделі в Нортренді, винищення усіх ельфів... Це просто була підготовка до якогось неосяжного демонічного вторгнення?
}

STRING 26
{
Кел'Тузад
}

STRING 27
{
Так. З часом, ти зрозумієш, що уся наша історія сформувалась від конфлікту, що насувається. Тепер пішли, у нас ще є багато невиконаної роботи.
}

STRING 28
{
Гравець 4
}

STRING 29
{
Трьома днями пізніше десь у зимових верхів'ях гір Альтераку...
}

STRING 30
{
Інтерлюдія
}

