STRING 0
{
Митями пізніше на околицях ельфійської столиці Срібномісяця...
}

STRING 2
{
Невмерлі05
}

STRING 3
{
1
}

STRING 4
{
Падіння Срібномісяця
}

STRING 5
{
Blizzard Entertainment
}

STRING 6
{
Розділ п'ятий
}

STRING 14
{
Цікаво було, коли це ти з'явишся.
}

STRING 26
{
Певен я, щось він таки підозрює. Така вже його природа - завжди очікувати найгіршого. Тепер збадьорся. Година мого відродження наближається.
}

STRING 34
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили!
}

STRING 49
{
Я вітаю твою хоробрість, ельфине, та погоню завершено.
}

STRING 63
{
Тоді я стоятиму до останнього, падлюко. Анар'ала белор.
}

STRING 65
{
Покінчи з цим! Я заслуговую... швидкої смерті.
}

STRING 69
{
Ні! Ти не посмієш!
}

STRING 74
{
Після всього, що ти мені зробила, суко, останнє, що я тобі дам - це спочинок у мирі.
}

STRING 84
{
Ельфійські захисники
}

STRING 85
{
Поразка!
}

STRING 87
{
Тепер повстань, Кел'Тузаде, Король-Ліч викликає тебе до служби знову!
}

STRING 89
{
Я відродився, як і було обіцяно! Король-Ліч обдарував мене вічним життям!
}

STRING 91
{
Я дотримав свого слова, лічу. Тепер ти готовий мені розповісти про володарів жаху?
}

STRING 93
{
Звичайно. Проте не тут. У них є очі та вуха повсюди. Поговоримо в безпечнішому місці.
}

STRING 113
{
|cff87ceebДОСТУПНИЙ НОВИЙ ЮНІТ|r
Ґорґоля - ці швидкісні летючі створіння можуть користуватись здібністю кам'яна статуя, щоб зцілювати свої рани. Більше їх можна натренувати у склепі.
}

STRING 115
{
Ви вже забули про нас, виродки? Баш'а но фалор тала!
}

STRING 117
{
А вона наполеглива. Нагадує мені тебе, лицарю смерті.
}

STRING 119
{
Замовкни, привиде проклятий.
}

STRING 125
{
Володарю Артасе, ельфійська дівка спробує послати за підкріпленням.
}

STRING 158
{
Володарю Артасе, гінець досягнув міста! Нам треба готуватись до нападу!
}

STRING 173
{
Невмерла Скара
}

STRING 174
{
Розділ п'ятий: Падіння Срібномісяця
}

STRING 177
{
Ґорґолі, що ми їх привезли з Нортренду згодяться нам. Звірі можуть спинити їх посланців просто на головному тракті.
}

STRING 273
// Units: H000 (Unselectable Sylvanas Windrunner), Name (Name)
{
Сильвана Вітрогін неможливо вибрати
}

STRING 301
// Doodads: YSc1 (Sunfury Spire), Name (Name)
{
Шпиль Сонцегніву
}

STRING 302
// Destructibles: XTb1 (Building 01), Name (Name)
{
Будівля 01
}

STRING 303
// Destructibles: XTb2 (Building 02), Name (Name)
{
Будівля 02
}

STRING 304
// Destructibles: Xtb1 (Building 03), Name (Name)
{
Будівля 03
}

STRING 305
{
Ви чудово впорались... поки-що. Та істинне випробування ще досі Вами не подолане.
}

STRING 306
{
Я тут, щоб переконатись, що Ви виконуєте свою роботу, мала людино. Не для того, щоб робити її за Вас.
}

STRING 307
{
Я дістанусь Сонячного Джерела самотужки, володарю жаху.
}

STRING 308
{
Стережіться. Це джерело магічної енергії, з якого ельфи черпають свої сили безсмертя. Вони так просто не здадуться.
}

STRING 309
{
Думаєш, що він запідозрив, що ти допомагаєш мені, некроманте?
}

STRING 310
{
Володарю Артасе, Сильвана послала посланця до Срібномісяця. Ельфи точно відішлють на нас більше військ!
}

STRING 311
{
Народе Срібномісяця! Я давав вам багато можливостей здатись, та ви безвідповідально від них усіх відмовились! Запам'ятайте цей день, коли вся ваша раса і стародавня спадщина загинула! Сама смерть прийшла, щоб забрати високий фоліант ельфів!
}

STRING 312
{
Тоді стежте за її посланцями! Жоден з них не має пройти!
}

STRING 313
{
Сильвана відіслала ще одного посланця! Його треба спинити!
}

STRING 314
{
Володарю Артасе, Сильвана відіслала посланця до Срібномісяця.
}

STRING 315
{
Захисники Срібномісяця
}

STRING 317
{
Скара
}

STRING 318
// Units: nhem (Високий Ельф), Hotkey (Hotkey)
{
P
}

STRING 319
// Units: nhem (Високий Ельф), Ubertip (Tooltip - Extended)
{
Основний юніт-робітник. Може збирати золото та деревину, зводити та ремонтувати будівлі. Може перетворитись у ополчення. |n|cffff8c00Атакує наземні війська та дерева.|r
}

STRING 320
// Units: nhem (Високий Ельф), Tip (Tooltip - Basic)
{
Тренувати високоельфійського селянина
}

STRING 322
{
Тікондрус
}

STRING 325
{
Артас
}

STRING 326
{
Кел'Тузад
}

STRING 327
{
Некромант
}

STRING 328
{
Сильвана
}

STRING 329
// Abilities: A003 (Custom Burrow), Name (Name)
{
Власна криївка
}

STRING 330
// Abilities: A0DD (Смерть і Занепад), EditorSuffix (Editor Suffix)
{
(Мертвий шрам)
}

STRING 335
// Units: etrs (Transport), Name (Name)
{
Транспорт
}

STRING 336
{
Слідопити
}

STRING 337
// Units: h004 (West Sanctum), Name (Name)
{
Західне святилище
}

STRING 338
// Units: h005 (Селянин), EditorSuffix (Name - Editor Suffix)
{
(MT ціль)
}

STRING 340
{
Ельфійські селяни
}

STRING 346
// Doodads: D000 (Silvermoon Archway Entrance (45) B), Name (Name)
{
Арка Срібномісяця вхід (45) B
}

STRING 347
// Doodads: D001 (Silvermoon Archway (45) B), Name (Name)
{
Арка Срібномісяця (45) B
}

STRING 352
{
Наступний посланець через
}

STRING 353
{
Посланець на шляху!
}

STRING 355
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Посланці Срібномісяця
  - Не дайте жодному посланцю дістатися Срібномісяця
  - Уникайте нападу на Срібномісяць
}

STRING 362
{
Посланці
}

STRING 390
{
Сонячне Джерело або смерть
}

STRING 391
{
Час переродження Кел'Тузада настав! Ви мусите покласти урну, що містить рештки некроманта у священні води Сонячного Джерела. Лишень тоді Кел'Тузад оживе знову, щоб служити Королю-Лічу.  
}

STRING 392
{
Досягніть Сонячного Джерела
}

STRING 396
{
Посланці Срібномісяця
}

STRING 397
{
Сильвана хоче попередити Срібномісяць про Ваше прибуття. Якщо хоч один із її посланців досягне міста, ельфи дізнаються про Вашу присутність та нападуть. Ви мусите скористатись своїми ґорґолями, щоб перехопити її посланців до того, як вони досягнуть столиці.
}

STRING 398
{
Не дайте жодному посланцю дістатися Срібномісяця
}

STRING 399
{
Уникайте нападу на Срібномісяць
}

STRING 404
// Abilities: A005 (Zeppelin Marker), Name (Name)
{
Дирижабль позначка
}

STRING 405
// Abilities: A006 (Troops Marker), Name (Name)
{
Війська позначка
}

STRING 409
// Abilities: A007 (Troops Attack), Name (Name)
{
Війська атака
}

STRING 412
{
Проламайте стіни міста
}

STRING 415
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Посланці Срібномісяця
}

STRING 416
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Посланці Срібномісяця
}

STRING 417
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сонячне Джерело або смерть
|cff808080 - Проламайте стіни міста (виконано)|r
 - Досягніть Сонячного Джерела
}

STRING 421
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Сонячне Джерело або смерть
}

STRING 423
// Abilities: A004 (Масова Телепортація), EditorSuffix (Editor Suffix)
{
(Без мани)
}

STRING 424
{
|cff87ceebДОСТУПНИЙ НОВИЙ ЮНІТ|r
Банші - тепер Ви можете створювати банші у храмі проклятих. Це заклиначі підтримки, які спочатку можуть накладати прокляття, що змушує ворожі війська промахуватись під час битви.
}

STRING 425
// Units: hbot (Transport), Name (Name)
{
Транспорт
}

STRING 428
{
Варта Срібномісяця
}

STRING 433
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Посланці Срібномісяця
}

STRING 438
{
Вперед, Кригоплач!
}

STRING 439
{
Артас
}

STRING 440
// Units: U000 (Banshee), Propernames (Proper Names)
{
Сильвана Вітрогін
}

STRING 441
// Units: U000 (Banshee), Name (Name)
{
Банші
}

STRING 442
// Units: U000 (Banshee), Awakentip (Tooltip - Awaken)
{
Воскресити банші
}

STRING 443
// Units: U000 (Banshee), Tip (Tooltip - Basic)
{
Викликати банші
}

STRING 444
// Units: U000 (Banshee), Revivetip (Tooltip - Revive)
{
Воскресити банші
}

STRING 445
// Units: U000 (Banshee), EditorSuffix (Name - Editor Suffix)
{
(Банші)
}

STRING 446
// Units: U001 (Banshee), Propernames (Proper Names)
{
Сильвана Вітрогін
}

STRING 447
// Units: U001 (Banshee), Name (Name)
{
Банші
}

STRING 448
// Units: U001 (Banshee), Awakentip (Tooltip - Awaken)
{
Воскресити банші
}

STRING 449
// Units: U001 (Banshee), Tip (Tooltip - Basic)
{
Викликати банші
}

STRING 450
// Units: U001 (Banshee), Revivetip (Tooltip - Revive)
{
Воскресити банші
}

STRING 451
// Units: U001 (Banshee), EditorSuffix (Name - Editor Suffix)
{
(Сцена смерті)
}

STRING 452
// Abilities: ANht (Вий Жаху), Researchubertip (Tooltip - Learn - Extended)
{
Випускає жахливий вий, що змушує ближні ворожі війська тремтіти в страху, зменшуючи шкоду від їх атак. |nТриває <ANht,Dur1> секунд. |n|n|cffffcc00Рівень 1|r - <ANht,DataA1,%>% зменшення шкоди від атак. |n|cffffcc00Рівень 2|r - <ANht,DataA2,%>% зменшення шкоди від атак.. |n|cffffcc00Рівень 3|r - <ANht,DataA3,%>% зменшення шкоди від атак..
}

STRING 453
// Abilities: ANht (Вий Жаху), Ubertip (Tooltip - Normal - Extended)
{
Випускає жахливий вий, що зменшує шкоду від атак ближніх ворожих військ на <ANht,DataA1,%>% впродовж <ANht,Dur1> секунд.
}

STRING 454
// Abilities: ANht (Вий Жаху), Ubertip (Tooltip - Normal - Extended)
{
Випускає жахливий вий, що зменшує шкоду від атак ближніх ворожих військ на <ANht,DataA2,%>% впродовж <ANht,Dur2> секунд.
}

STRING 455
// Abilities: ANht (Вий Жаху), Ubertip (Tooltip - Normal - Extended)
{
Випускає жахливий вий, що зменшує шкоду від атак ближніх ворожих військ на <ANht,DataA3,%>% впродовж <ANht,Dur3> секунд.
}

STRING 456
// Abilities: ANdr (Висмоктання Життя), Researchubertip (Tooltip - Learn - Extended)
{
Поглинає життєву сутність обраного ворожого юніта, забираючи в нього здоров'я кожної секунди та передаючи його Сильвані. |nТриває <ANdr,Dur1> секунд. |n|n|cffffcc00Рівень 1|r - <ANdr,DataA1> висмоктаного здоров'я в секунду. |n|cffffcc00Рівень 2|r - <ANdr,DataA2> висмоктаного здоров'я в секунду. |n|cffffcc00Рівень 3|r - <ANdr,DataA3> висмоктаного здоров'я в секунду.
}

STRING 457
// Abilities: ANdr (Висмоктання Життя), Ubertip (Tooltip - Normal - Extended)
{
Поглинає життєву сутність обраного ворожого юніта, забираючи в нього <ANdr,DataA1> здоров'я в секунду та передаючи його Сильвані. |nТриває <ANdr,Dur1> секунд.
}

STRING 458
// Abilities: ANdr (Висмоктання Життя), Ubertip (Tooltip - Normal - Extended)
{
Поглинає життєву сутність обраного ворожого юніта, забираючи в нього <ANdr,DataA2> здоров'я в секунду та передаючи його Сильвані. |nТриває <ANdr,Dur2> секунд.
}

STRING 459
// Abilities: ANdr (Висмоктання Життя), Ubertip (Tooltip - Normal - Extended)
{
Поглинає життєву сутність обраного ворожого юніта, забираючи в нього <ANdr,DataA3> здоров'я в секунду та передаючи його Сильвані. |nТриває <ANdr,Dur3> секунд.
}

STRING 460
// Units: n000 (RNG_Workaround_Unit), Name (Name)
{
RNG_Workaround_Unit
}

STRING 461
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Сонячне Джерело або смерть
 - Проламайте стіни міста
 - Досягніть Сонячного Джерела
}

STRING 462
// Units: h003 (Селянин), EditorSuffix (Name - Editor Suffix)
{
(Крижаний подих)
}

STRING 463
// Units: hpea (Engineer), Name (Name)
{
Інженер
}

STRING 464
// Units: hpea (Engineer), Tip (Tooltip - Basic)
{
Тренувати інженера
}

STRING 465
// Abilities: Amil (Призов до Зброї), Ubertip (Tooltip - Normal - Extended)
{
Закликає інженера до найближчого замку, фортеці або початкової ратуші, щоб озброїти його та перетворити на бійця ополчення. |nТриває <Amil,Dur1> секунд.
}

STRING 466
// Abilities: Amil (Призов до Зброї), Unubertip (Tooltip - Turn Off - Extended)
{
Закликає ополченця до найближчої ратуші, щоб роззброїти його та перетворити назад на інженера.
}

STRING 467
// Abilities: Amic (Призов до Зброї), Ubertip (Tooltip - Normal - Extended)
{
Скликає усіх інженерів, які знаходяться неподалік до ратуші, щоб перетворити їх на ополчення. |nТриває <Amil,Dur1> секунд.
}

STRING 468
// Abilities: Amic (Призов до Зброї), Unubertip (Tooltip - Turn Off - Extended)
{
Скликає усе ополчення, що знахожиться неподалік до ратуші, щоб перетворити їх назад на інженерів."
}

STRING 469
// Units: htow (Ратуша), Ubertip (Tooltip - Extended)
{
Основна споруда, використовується для того, щоб тренувати селян та отримувати зібрані ресурси. Може бути вдосконаленою до фортеці, а потім до замку, щоб дозволити створення додаткових видів будівель та військ.
}

STRING 470
// Units: nheb (Високоельфійські Казарми), Ubertip (Tooltip - Extended)
{
Основна будівля для тренування військ. Тренує мечників, лучниць та глефомети. |nТакож містить вдосконалення обороняти для мечників.
}

STRING 471
// Units: hars (Арканічне Святилище), Ubertip (Tooltip - Extended)
{
Тренує жерців та чаклунок. |nТакож містить вдосконалення заклять для жерців та чаклунок.
}

STRING 472
// Units: hgra (Aviary), Ubertip (Tooltip - Extended)
{
Тренує дракояструбів.
}

STRING 473
// Units: hgra (Aviary), Tip (Tooltip - Basic)
{
Звести загін
}

STRING 474
// Units: hgra (Aviary), Name (Name)
{
Загін
}

STRING 486
// Units: ebal (Глефомет), Ubertip (Tooltip - Extended)
{
Далекобійна облогова артилерія. Завдає виняткової шкоди будівлям. |n|n|cffffcc00Атакує наземні війська.|r
}

STRING 487
// Doodads: D002 (Bridge to Quel'Danas), Name (Name)
{
Міст до Квель'Данасу
}

STRING 489
// Units: n003 (Високоельфійська Вартова Вежа), EditorSuffix (Name - Editor Suffix)
{
(Будь-де)
}

STRING 490
// Units: negt (Високоельфійська Вартова Вежа), Hotkey (Hotkey)
{
T
}

