STRING 0
{
Невмерлі01
}

STRING 1
{
1
}

STRING 2
{
Розділ перший: Відродження з праху
}

STRING 3
{
Blizzard Entertainment
}

STRING 5
// Units: uC02 (Robert), Tip (Tooltip - Basic)
{
Тренувати Роберта
}

STRING 9
{
Сектант
}

STRING 10
{
Місцеве населення
}

STRING 11
{
Поразка!
}

STRING 12
{
Артас
}

STRING 13
{
Привітати мене?
}

STRING 14
{
Розділ перший
}

STRING 15
{
Відродження з праху
}

STRING 16
{
Чума нежиття Короля-Ліча поширилась по всій столиці та решті земель Лордерону. Шоковані і позбавлені надії від втрати свого улюбленого короля, залишки військ Лордерону не могли протистояти невмерлим воякам. Тепер від Лордерону лишилась тільки тінь колишньої пишності та слави - і принца Артаса ще не бачили...
}

STRING 17
{
Знайдіть місцевий цвинтар. Закопані там мерці добре Вам служитимуть.
}

STRING 18
// Units: uC02 (Robert), Ubertip (Tooltip - Extended)
{
Син Роберта-Пауля повільний та неповороткий, та він компенсує це великою живучістю та лиховісним лівим хуком. |n|cffff8c00Атакує наземні війська.|r
}

STRING 19
// Units: uC02 (Robert), Hotkey (Hotkey)
{
R
}

STRING 20
{
Артас
}

STRING 21
{
Так. Я знищив все, чим дорожив та все, що я любив в його ім'я, і про це зовсім не шкодую. Не соромлюсь цього. Не страждаю.
}

STRING 22
{
Тікондрус
}

STRING 23
{
Убивши власного батька та віддавши ці землі Скарі, Ви пройшли своє перше випробування. Король-Ліч вдоволений Вашим... ентузіазмом.
}

STRING 24
{
Тікондрус
}

STRING 25
{
Рунний меч, що Ви його носите, був викуваний Королем-Лічем для того, щоб поглинати душі. Ваша душа є першою, забраною цим мечем.
}

STRING 26
{
Артас
}

STRING 27
{
І без душі обійтись можна. Чого від мене треба Королю-Лічу?
}

STRING 28
{
Тікондрус
}

STRING 29
{
Культ Проклятих має бути створеним заново. Багато сектантів цього культу тиняються посеред звичайного народу. Як тільки Ви скличете їх, я дам Вам подальші настанови.
}

STRING 30
{
Артас
}

STRING 31
{
Що це за фокуси?
}

STRING 32
{
Артас
}

STRING 33
{
Мал'Ґаніс! Не знаю, як ти вижив, та я--
}

STRING 34
{
Тікондрус
}

STRING 35
{
Заспокойтесь, принце Артасе. Я Тікондрус. Так само, як і Мал'Ґаніс, я володар жаху, та я Вам не ворог. Насправді, я прийшов привітати Вас.
}

STRING 36
{
Невмерла Скара
}

STRING 39
{
Сектант
}

STRING 40
{
Вітання, володарю. Наш повелитель Кел'Тузад попередив нас про Ваше прибуття.
}

STRING 41
{
Артас
}

STRING 44
{
Лицар
}

STRING 45
{
Кел'Тузад? Звідки він міг знати, що--
}

STRING 46
// Units: uC05 (Tyler), Tip (Tooltip - Basic)
{
Тренувати Тайлера
}

STRING 47
// Units: uC05 (Tyler), Hotkey (Hotkey)
{
T
}

STRING 50
{
Артас мусить вижити
}

STRING 51
{
Порятуйте 20 сектантів
}

STRING 52
{
Як ти міг батька власного убити?
}

STRING 54
// Units: uC05 (Tyler), Ubertip (Tooltip - Extended)
{
Тайлер Дурд неминуче вдається до використання своєї спритності та терплячості, щоб взувати супротивників постійним шквалом світлових вибухів. |n|cffff8c00Атакує наземні війська.|r
}

STRING 57
{
Артас
}

STRING 58
{
А мені щастить. Ці могили викопали нещодавно.
}

STRING 59
// Units: nC00 (Acolyte In Hiding), Name (Name)
{
Сектант під прикриттям
}

STRING 60
// Units: nC00 (Acolyte In Hiding), EditorSuffix (Name - Editor Suffix)
{
 
}

STRING 61
{
Артас
}

STRING 62
{
Повстаньте в ім'я Короля-Ліча!
}

STRING 63
{
|cff32cd32ПІДКАЗКА|r - Ґулі можуть використовувати своє вміння канібалізм, щоб пожирати трупи і цим себе зцілювати.
}

STRING 64
{
Поразка!
}

STRING 65
{

}

STRING 66
{
Сектантів порятовано
}

STRING 67
{
Поразка!
}

STRING 68
{
Тікондрус
}

STRING 69
{
Чудово, лицарю смерті. Культ майже відроджено.
}

STRING 70
{
Артас
}

STRING 71
{
Лордерон лежить в руїнах. Для чого нам тепер потрібні ці сектанти?
}

STRING 72
{
Тікондрус
}

STRING 73
{
Вони допоможуть Вам у Вашому наступному зобов'язанні.
}

STRING 74
{
Артас
}

STRING 75
{
І яке воно?
}

STRING 76
{
Тікондрус
}

STRING 77
{
Ви підете до Андоралу і знайдете рештки колишнього повелителя сектантів, некроманта Кел'Тузада.
}

STRING 80
{
Пошуки цвинтаря
}

STRING 81
{
Недавно померлі чекають на Вас на місцевому цвинтарі. Вам треба лишень підійти та покликати їх, і вони служитимуть Вам вірними вояками в ім'я Короля-Ліча.
}

STRING 82
{
Приведіть Артаса до цвинтаря
}

STRING 83
{
Порятунок сектантів
}

STRING 84
{
Сектанти культу Проклятих переховуються серед місцевого населення, вдаючи простих селян. Ви мусите врятувати їх та постаратись не потурбувати місцеву варту.
}

STRING 86
{
Піхотинець
}

STRING 87
{
Убиймо їх усіх!
}

STRING 88
{
Артас мусить вижити
}

STRING 89
// Units: uC05 (Tyler), Name (Name)
{
Тайлер
}

STRING 90
{
Лицар
}

STRING 91
{
Ти зрадив нас усіх!
}

STRING 92
{
Лицар
}

STRING 93
{
Ти палатимеш у пеклі!
}

STRING 94
// Units: uC02 (Robert), Name (Name)
{
Роберт
}

STRING 100
{
Порятуйте 20 сектантів
}

STRING 143
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Пошуки цвинтаря
  - Приведіть Артаса до цвинтаря
  - Артас мусить вижити
}

STRING 144
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Пошуки цвинтаря
  - |cff808080Приведіть Артаса до цвинтаря (виконано)|r
  - |cff808080Артас мусить вижити (виконано)|r
}

STRING 146
// Units: nC01 (Вівця), EditorSuffix (Name - Editor Suffix)
{
 (Левітація)
}

STRING 147
{
|cff32cd32ПІДКАЗКА|r - Ви можете використовувати здібність Артаса лико смерті, щоб завдавати шкоди ворожим військам або щоб зцілювати власні війська.
}

STRING 148
{
|cff32cd32ПІДКАЗКА|r - Приведіть Артаса до прихованих сектантів, що їх порятувати. Однак, дійте обережно. Будь-який селянин, що побачить Вас, заб'є на сполох вартовим.
}

STRING 149
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Тінь - цей невидимий розвідник корисний для висліджування пересувань ворожих військ.  Часто краще уникати бою, коли Вас чисельно переважають.
}

STRING 150
{
|cff32cd32ПІДКАЗКА|r - Ви можете атакувати ворота, щоб знищувати їх.
}

STRING 164
{
Артас
}

STRING 165
{
Я не можу допустити, щоб загинуло більше сектантів.
}

STRING 178
// Units: hC03 (Villager), Name (Name)
{
Селянин
}

STRING 179
// Units: hC03 (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Сінокос)
}

STRING 180
{
Сектанти під прикриттям
}

STRING 219
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Ґуль - це початковий юніт для атаки невмерлих, що має здібність канібалізм, яка дозволяє пожирати трупи для відновлення втраченого здоров'я.
}

STRING 220
{
Міська варта
}

STRING 221
{
Елітна варта невмерлих
}

STRING 226
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Порятунок сектантів
  - Порятуйте 20 сектантів
  - Артас мусить вижити
}

STRING 231
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Порятунок сектантів
  - Порятуйте 20 сектантів
  - Артас мусить вижити
}

STRING 252
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Порятунок сектантів
}

STRING 254
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Артаса убили.
}

STRING 259
{
Піхотинець
}

STRING 260
{
Принце Артасе? До зброї!
}

STRING 261
{
Піхотинець
}

STRING 262
{
Засранець!
}

STRING 268
{
Порятуйте 24 сектантів
}

STRING 275
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Порятунок сектантів
  - Порятуйте 24 сектантів
  - Артас мусить вижити
}

STRING 281
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Порятунок сектантів
}

STRING 286
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Порятунок сектантів
}

STRING 291
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Порятунок сектантів
}

STRING 292
{
Обережніше. Якщо селяни побачать Ваших невмерлих посіпак, вони покличуть на допомогу місцеву варту.
}

STRING 293
{
Сектант
}

