STRING 1
{
Гравець 1
}

STRING 2
{
Військо 1
}

STRING 11
{
Іллідан Лютошторм
}

STRING 12
{
Ти правильно вчинив, що прийшов до мене, Келю. Я розумію біль, що ти переживаєш--твою жагу до магії.
}

STRING 15
{
Принц Кель'тас
}

STRING 16
{
Ти можеш нам допомогти, лорде Іллідане? Ти можеш вилікувати нас?
}

STRING 17
{
Іллідан Лютошторм
}

STRING 18
{
Нема від цього ліків, юний ельфе. Та можна вгамувати жагу. Стань мені на службу, і я дам твоєму народу стільки магії, скільки вони навіть не мріяли.
}

STRING 20
{
Нехай буде так. Лорде Іллідане, я та мої товариші криваві ельфи чесно присягаємо тобі служити.
}

STRING 29
{
ЛюдиX04інтерлюдія
}

STRING 30
{
1
}

STRING 31
{
Інтерлюдія: Завдання Іллідана
}

STRING 32
{
Blizzard Entertainment
}

STRING 33
{
Інтерлюдія
}

STRING 34
{
Завдання Іллідана
}

STRING 35
{
Гравець 4
}

STRING 36
{
Іллідан Лютошторм
}

STRING 37
{
Тоді підведися, юний Келю. Ти будеш правою рукою і гінцем мого гніву.
}

STRING 38
{
Принц Кель'тас
}

STRING 39
{
Які твої плани, о володарю?
}

STRING 40
{
Іллідан Лютошторм
}

STRING 41
{
Гмм. Багато місяців тому після поразки Легіону на битві на горі Гіджаль, я зустрів одного з останніх великих володарів демонів--Кіл'джедена.
}

STRING 42
{
Кіл'джеден
}

STRING 43
{
Іллідане, в минулому ти був і другом, і ворогом Палаючому Легіону. Але поглинувши силу черепа Ґул'дана, ти закріпив нашу поразку в цьому світі. Я прийшов, щоб запропонувати тобі другий шанс нам послужити.
}

STRING 44
{
Іллідан Лютошторм
}

STRING 45
{
Що ти хочеш, щоб я виконав, о великий?
}

STRING 48
{
Кіл'джеден
}

STRING 49
{
Моє творіння, Король-Ліч, мене зрадив. Він посмів порушити договір, що пов'язує його з моєю волею, та його дух досі лишається ув'язненим всередині Зледенілого Трону на Зледенілій Короні. Зруйнуй його, і я виконаю твої найпотаємніші бажання.
}

STRING 50
{
Іллідан Лютошторм
}

STRING 51
{
Це буде виконано, о великий. Буде це виконано.
}

STRING 52
{
Іллідан Лютошторм
}

STRING 53
{
У Даларані я спробував використати око Сарґераса, щоб розтопити полярну кригу, що оточує льодовик Зледенілої Корони. Якби закляття наклалось, Короля-Ліча б не стало.
}

STRING 54
{
Леді Вайші
}

STRING 55
{
Та кляті нічні ельфи нам не дали це зробити.
}

STRING 56
{
Іллідан Лютошторм
}

STRING 57
{
І заклинання зникло. Через мою невдачу я накликав на себе гнів Кіл'джедена. Тепер, якщо мені треба лишатися у вигнанні, нам треба буде переконатися, що на цих землях нема шпигунів Кіл'джедена.
}

STRING 58
{
Годинами потому у таборі Іллідана принц Кель'тас нарешті зустрівся з колишнім мисливцем на демонів та попросив його про допомогу.
}

