STRING 3
{
ЛюдиX06фінал
}

STRING 4
{
1
}

STRING 5
{
Фінал: Наказ Кіл'джедена
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Фінал
}

STRING 10
{
Альянс Лордерону
}

STRING 11
{
Невмерла Скара
}

STRING 12
// Предмети: IC01 (Book of Beards), Name (Назва)
{
Книга борід
}

STRING 24
// Війська: HC00 (Король попідгірний), Propernames (Власні імена)
{
Карґін Сталеколіно
}

STRING 25
// Предмети: IC01 (Book of Beards), Tip (Підказка - базова)
{
Купити книгу борід
}

STRING 27
// Предмети: IC01 (Book of Beards), Description (Опис)
{
Книга.
}

STRING 28
// Предмети: IC01 (Book of Beards), Ubertip (Підказка - розширена)
{
Ця книга повна стилів борід та методів стрижки.
}

STRING 29
{
Принц Кель'тас
}

STRING 30
{
Що це таке, Вайші? Звідки воно прийшло?
}

STRING 49
{
Гравець 1
}

STRING 50
{
Гравець 2
}

STRING 51
{
Гравець 3
}

STRING 52
{
Наказ Кіл'джедена
}

STRING 55
{
Кіл'джеден
}

STRING 56
{
Малий дурний бруднокровець. Тобі не вдалося знищити Зледенілий Трон як я наказував. І ти думав заховатися від мене у цій забутій пустці! Я думав, що ти розумніший, Іллідане.
}

STRING 65
{
Принц Кель'тас
}

STRING 66
{
Криваві ельфи також до твоїх послуг, володарю. Ми винищимо Скару перед нами та розколемо Зледенілий Трон, якщо ти накажеш.
}

STRING 68
{
Леді Вайші
}

STRING 69
{
Пригнися, дурню! Щось жахливе наближається!
}

STRING 70
{
Іллідан Лютошторм
}

STRING 71
{
Кіл'джедене! Я лишень відступив. Я намагався збільшити свої війська. Короля-Ліча буде знищено, я тобі обіцяю!
}

STRING 72
{
Кіл'джеден
}

STRING 73
{
Справді?
}

STRING 74
{
Кіл'джеден
}

STRING 75
{
Ці слуги, що зібрав їх ти, виглядають обнадійливо. Я даю тобі останній шанс, Іллідане. Зруйнуй Зледенілий Трон, інакше зустрінеш мій вічний гнів!
}

STRING 76
{
Іллідан Лютошторм
}

STRING 77
{
Напевно, сховатися тут не було найліпшою ідеєю. Усе-одно, завдання нам треба виконати. Ви підете за мною до холодного серця самої смерті?
}

STRING 78
{
Леді Вайші
}

STRING 79
{
Наґи у Вашому розпорядженні, лорде Іллідане. Ми підемо за Вами, куди б Ви не пішли.
}

STRING 80
{
Гравець 4
}

STRING 81
{
Військо 1
}

STRING 82
{
Митями пізніше, коли Іллідан тріумфально стояв, велетенська буря полум'я та люті огорнула Темну Цитадель.
}

STRING 83
// Війська: N000 (Kiljaeden), Name (Назва)
{
Кілджеден
}

