STRING 2
{
Військо 1
}

STRING 3
{
Війська Іллідана
}

STRING 5
{
Війська Маґтерідона
}

STRING 6
{
Військо 2
}

STRING 7
{
Військо 3
}

STRING 8
{
ЛюдиX06
}

STRING 9
{
1
}

STRING 10
{
Розділ шостий: Володар Позамежжя
}

STRING 11
{
Blizzard Entertainment
}

STRING 12
// Декорації: YOlp (Post Lantern CINEMATIC), Name (Назва)
{
Ліхтар поста КІНЕМАТИК
}

STRING 13
// Війська: nbt2 (Reinforced Tower), Name (Назва)
{
Укріплена вежа
}

STRING 14
// Війська: ntx2 (Doom Tower), Name (Назва)
{
Вежа фатуму
}

STRING 15
// Війська: n000 (Blasted Stone Tower), Name (Назва)
{
Вежа вибухового каміння
}

STRING 16
{
Розділ шостий
}

STRING 17
{
Володар Позамежжя
}

STRING 18
{
Пізніше цього дня біля стін Темної Цитаделі Маґтерідона Іллідан збирав війська для останнього удару.
}

STRING 20
{
Осквернений орк-чорнокнижник
}

STRING 21
{
Наші вороги близько, владико Маґтерідоне.
}

STRING 22
{
Маґтерідон
}

STRING 23
{
Ці вискочки нам загрожують не більше ніж комарі. З могутністю Маґтерідона не зрівнятися нікому. Я володар Позамежжя! Ті, хто сумніваються у моїй владі, пошкодують про свою дурість!
}

STRING 24
{
Іллідан Лютошторм
}

STRING 25
{
Маґтерідон зріс на силі за всі ці роки, та в нього майже не було ворогів. Він став лінивим та самозакоханим. Грубій силі нестямного товстуна не зрівнятися з нашими хитрощами.
}

STRING 26
{
Принц Кель'тас
}

STRING 27
{
Це буде преславна битва, володарю. Попри те, що війська Маґтерідона перевищують нас чисельно, мої воїни готові боротися до кінця.
}

STRING 28
{
Іллідан Лютошторм
}

STRING 29
{
Мені подобається завзяття твого народу, юний Келю. Їх дух та сили прославлять у цій суворій глушині. Їх хоробрості має вистачити, щоб...
}

STRING 30
{
Леді Вайші
}

STRING 31
{
Лорде Іллідане, нові відвідувачі прийшли, щоб Вас зустріти.
}

STRING 32
{
Акама
}

STRING 33
{
Ми, дренеї, боролися з орками та їхніми демонічними володарями поколіннями. Тепер, нарешті, ми покінчимо з ними назавжди. Ми до твоїх послуг, лорде Іллідане.
}

STRING 34
{
Іллідан Лютошторм
}

STRING 35
{
Як я й обіцяв, твій народ зможе помститися, Акамо. До кінця ночі усі цим переситяться. Вайші, Келю--віддавате останній наказ до бою. Година гніву настала!
}

STRING 36
{
Поразка!
}

STRING 37
{
Убивство Маґтерідона
}

STRING 38
{
Врата до тронної зали Маґтерідона відчинено навстіж, роблячи цим владику безодні вразливим до атаки. Убийте Маґтерідона, щоб лорд Іллідан зміг захопити владу над Позамежжям і зробити Темну Цитадель своєю твердинею.
}

STRING 39
{
Убийте могутнього владику безодні Маґтерідона
}

STRING 41
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Убивство Маґтерідона
  - Убийте могутнього владику безодні Маґтерідона

}

STRING 42
{
|cffffcc00ГОЛОВНЕ ЗВАДАННЯ ВИКОНАНО|r
Убивство Маґтерідона
}

STRING 43
{
Облога бастіону
}

STRING 44
{
У багатьох залах Темної Цитаделі знаходяться старі зразки зброї часів вже давно забутих воєн. Знайдіть та захопіть старі осквернені орківські нищителі, щоб можна було використати їх проти оборони Маґтерідона.
}

STRING 45
{
Убийте вартових нищителів
}

STRING 47
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Облога бастіону
  - Убийте вартових нищителів
}

STRING 61
{
|cff32cd32ПІДКАЗКА|r - Леді Вайші та її війська наґів увійшли до системи водостоків Темної Цитаделі. Скористайтесь ними, щоб штурмувати тверджі осквернених орків, які вартують Владарку Страждань.
}

STRING 68
{
Іллідан Лютошторм
}

STRING 69
{
У ближньому бастіоні знаходиться багато орочої демонічної облогової зброї. Ми маємо убити оборонців бастіону та забрати зброю собі!
}

STRING 70
{
Іллідан Лютошторм
}

STRING 71
{
Орківскі облогові знаряддя наші! Ми використаємо Маґтерідонову зброю проти нього самого.
}

STRING 76
// Війська: n001 (Greater Doom Beast), Name (Назва)
{
Великий звір фатуму
}

STRING 77
// Війська: n002 (Doom Beast), Name (Назва)
{
Звір фатуму
}

STRING 78
// Війська: n005 (Пекельний джаґґернаут), EditorSuffix (Назва - суфікс редактора)
{
(Версія врат)
}

STRING 82
{
|cff32cd32ПІДКАЗКА|r - Коли генератор буде знищено, оборонні вежі врат більше не зможуть вести вогонь.
}

STRING 83
// Війська: n006 (Draenei Elite Assassin), Name (Назва)
{
Дренейський елітний убивця
}

STRING 84
// Війська: n003 (Draenei Saboteur), Name (Назва)
{
Дреней-диверсант
}

STRING 85
{
|cff32cd32ПІДКАЗКА|r - Щоб знищити фортифікації, що охороняють браму, знайдіть та знищіть генератор, що живить їх.
}

STRING 86
// Декорації: D000 (Skull GIANT NOPATHING), Name (Назва)
{
Череп ГІГАНТСЬКИЙ НЕПРОХІД
}

STRING 88
// Декорації: D001 (Wall Barred Small NOPATHING), Name (Назва)
{
Мала перекрита стіна НЕПРОХІД
}

STRING 89
// Декорації: D002 (Archway Stone REDVERSION), Name (Назва)
{
Кам'яна арка ЧЕРВОНА
}

STRING 90
// Декорації: D003 (Archway Angled Stone REDVERSION), Name (Назва)
{
Кам'яна арка під кутом ЧЕРВОНА
}

STRING 91
// Війська: u000 (Butcher), Name (Назва)
{
М'ясник
}

STRING 93
{
Ключі тіней
}

STRING 94
{
Владика безодні Маґтерідон править абсолютною могутністю Темної Цитаделі та режимом її демонічних посіпак. Убийте двох темних лейтенантів Маґтерідона: Володаря Болю та Владарку Страждань, щоб забрати їхні ключі тіней та отримати доступ до тронної зали Маґтерідона.
}

STRING 95
{
Убийте Володаря Болю
}

STRING 96
{
Убийте Владарку Страждань
}

STRING 97
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Ключі тіней
  - Убийте Володаря Болю
  - Убийте Владарку Страждань
}

STRING 101
{
Владарка Страждань
}

STRING 103
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Ключі тіней
  - |cff808080Убийте Володаря Болю (виконано)|r
  - Убийте Владарку Страждань
}

STRING 105
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Ключі тіней
  - Убийте Володаря Болю
  - |cff808080Убийте Владарку Страждань (виконано)|r
}

STRING 106
// Війська: ncp3 (Magtheridon's Gate), Name (Назва)
{
Врата Маґтерідона
}

STRING 107
{
Поразка!
}

STRING 111
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Ключі тіней
}

STRING 129
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Війська Іллідана зазнали поразки.
}

STRING 134
// Здібності: Ashm (Hide), Ubertip (Підказка - нормальна - розширена)
{
Не дає юніту самочинно реагувати на ворогів, що дозволяє йому зникнути в тінях і лишатись незримим на будь-які проміжки часу.
}

STRING 135
// Здібності: Ashm (Hide), Name (Назва)
{
Сховатись
}

STRING 138
// Війська: nchg (Fel Orc Grunt), Name (Назва)
{
Осквернений орк-рубайло
}

STRING 139
// Війська: ncpn (Fel Orc Peon), Name (Назва)
{
Осквернений орк-батрак
}

STRING 140
// Війська: nchr (Fel Orc Raider), Name (Назва)
{
Осквернений орк-нападник
}

STRING 141
// Війська: owar (Fel Orc Warchief), Name (Назва)
{
Осквернений орочий воєвождь
}

STRING 142
// Війська: ojgn (Fel Orc Juggernaught), Name (Назва)
{
Джаґґернаут осквернених орків
}

STRING 143
// Війська: odes (Fel Orc Frigate), Name (Назва)
{
Фрегат осквернених орків
}

STRING 144
// Війська: obot (Fel Orc Transport Ship), Name (Назва)
{
Транспортне судно осквернених орків
}

STRING 145
{
Володар Болю
}

STRING 146
// Війська: osld (Blood Lodge), Name (Назва)
{
Криваве ложе
}

STRING 150
// Війська: nckb (Fel Orc Kodo Beast), Name (Назва)
{
Осквернений кодій
}

STRING 151
// Війська: nwc1 (Cage of Discipline), Name (Назва)
{
Клітка покарання
}

STRING 152
// Штуки для знищення: DTg3 (Citadel Gate), Name (Назва)
{
Врата Цитаделі
}

STRING 153
// Предмети: I000 (Shard of Summoning), Name (Назва)
{
Уламок виклику
}

STRING 154
// Предмети: I000 (Shard of Summoning), Description (Опис)
{
Викликає Вам на допомогу таємничу істоту з плоті.
}

STRING 155
// Здібності: A000 (Item Flesh Golem Summon), Name (Назва)
{
Предмет виклик голема з плоті
}

STRING 156
// Предмети: kybl (Bloody Shadowkey), Name (Назва)
{
Кривавий ключ тіней
}

STRING 157
// Предмети: kybl (Bloody Shadowkey), Description (Опис)
{
Один з двох ключів тіней, необхідних для того, щоб відчинити врата до тронної зали Маґтерідона.
}

STRING 159
// Предмети: kygh (Ghostly Shadowkey), Name (Назва)
{
Примарний ключ тіней
}

STRING 161
// Предмети: mgtk (Магічна зв'язка ключів), Description (Опис)
{
Ці ключі необхідні для того, щоб пройти до тронної зили Маґтерідона.
}

STRING 162
// Предмети: mgtk (Магічна зв'язка ключів), Ubertip (Підказка - розширена)
{
Вирвані із рук Володаря Болю та Владарки Страждань, які ще досі корчаться в агоніях, ці ключі надають доступ до тронної зали Маґтерідона.
}

STRING 163
// Війська: nwc2 (Cage of Agony), Name (Назва)
{
Клітка агонії
}

STRING 164
{
Бранці
}

STRING 167
{
Леді Вайші
}

STRING 168
{
Вам це вдалося, лорде Іллідане! Їхня оборона знищена! Тепер перед нами стоять лишень Маґтерідон зі своєю прислугою!
}

STRING 169
{
Маґтерідон
}

STRING 170
{
Я тебе не знаю, чужинцю, та твоя сила велика. Ти посланець Легіону? Тебе послано, щоб мене випробувати?
}

STRING 171
{
Іллідан Лютошторм
}

STRING 172
{
Я прийшов, щоб замінити тебе. Ти пережиток минулого, Маґтерідоне, примара минулої епохи. Майбутнє моє. З цього моменту, усе Позамежжя та його мешканці склоняться переді мною.
}

STRING 173
{
Іллідан Лютошторм
}

STRING 174
{
Почуйте мене, нікчемні смертні! Я ваш лорд та володар! Іллідан править усіма!
}

STRING 177
{
Легіон мук
}

STRING 178
{
Орда болю
}

STRING 179
{
Легіон страждань
}

STRING 180
{
Орда агонії
}

STRING 181
{
Несправність оборони
}

STRING 182
{
Непробивна на вигляд оборона Маґтерідонової Темної Цитаделі живиться від серії магічних генераторів. Якби хтось міг прокрастись повз вартових та знищити генератори, кожен ярус оборони був би відключеним, дозволивши цим легко пройти до решти твердині. Напевно, Акама та його дренеї могли б виконати це завдання.
}

STRING 183
{
Знищте генератори сили (0 з 4 знищено)
}

STRING 186
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Несправність оборони
  - Знищте генератори сили (0 з 4 знищено)
  - |cff32cd32ПІДКАЗКА|r - Використовуйте дренеїв, щоб знищити генератори
}

STRING 187
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Несправність оборони
  - Знищте генератори сили (1 з 4 знищено)
  - |cff32cd32ПІДКАЗКА|r - Використовуйте дренеїв, щоб знищити генератори
}

STRING 188
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Несправність оборони
}

STRING 189
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Несправність оборони
  - Знищте генератори сили (2 з 4 знищено)
  - |cff32cd32ПІДКАЗКА|r - Використовуйте дренеїв, щоб знищити генератори
}

STRING 190
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Несправність оборони
  - Знищте генератори сили (3 з 4 знищено)
  - |cff32cd32ПІДКАЗКА|r - Використовуйте дренеїв, щоб знищити генератори
}

STRING 193
{
Знищте генератори сили
}

STRING 196
{
|cff87ceebОТРИМАНІ НОВІ ВІЙСЬКА|r
Дренеї - смертоносні вбивці та диверсанти, чудові у тихому скраданні. Їх можливо помітити лишень під час накладання закляття чи атаки.

}

STRING 198
// Війська: hbar (Казарми), Ubertip (Підказка - розширена)
{
Основна будівля для тренування військ. Тренує кривавоельфійських мечників та кривавоельфійських лучниць.
}

STRING 199
{
|cff32cd32ПІДКАЗКА|r - Щоб знищити фортифікації, що боронять ці врата, знайдіть та знищіть генератори, що живлять їх.
}

STRING 200
{
|cff32cd32ПІДКАЗКА|r - Щоб знищити фортифікації, що боронять ці врата, знайдіть та знищіть генератори, що живлять їх.
}

STRING 201
{
|cff32cd32ПІДКАЗКА|r - Щоб знищити фортифікації, що боронять ці врата, знайдіть та знищіть генератори, що живлять їх.
}

STRING 202
// Війська: Nbbc (Fel Orc Blademaster), Name (Назва)
{
Осквернений майстер меча
}

STRING 203
// Війська: Nbbc (Fel Orc Blademaster), Propernames (Власні імена)
{
Ренд
}

STRING 204
// Війська: Opgh (Fel Orc Blademaster), Propernames (Власні імена)
{
Маїм
}

STRING 205
// Війська: N00A (Fel Orc Blademaster), Propernames (Власні імена)
{
Саґра'нель
}

STRING 206
// Війська: O000 (Fel Orc Blademaster), Propernames (Власні імена)
{
Нера'тор
}

STRING 209
{
|cffff8c00УВАГА|r - Закляття Келя фенікс недоступне під час цього завдання.
}

STRING 210
// Війська: N00B (Fel Orc Blademaster), Propernames (Власні імена)
{
Кістеспраг
}

STRING 211
// Війська: N00C (Fel Orc Blademaster), Propernames (Власні імена)
{
Кривавоскал
}

STRING 212
{
М'ясник
}

STRING 213
{
Свіже м'ясо!
}

STRING 214
{
|cff32cd32ПІДКАЗКА|r - Коли генератор буде знищено, оборонні вежі врат вже не зможуть вести вогонь.
}

STRING 215
{
|cff32cd32ПІДКАЗКА|r - Коли генератор буде знищено, оборонні вежі врат вже не зможуть вести вогонь.
}

STRING 216
{
|cff32cd32ПІДКАЗКА|r - Коли генератор буде знищено, оборонні вежі врат вже не зможуть вести вогонь.
}

STRING 218
{
|cff32cd32ПІДКАЗКА|r - Шукайте золоті монети, щоб купувати підкріплення. Ваші робітники не можуть зводити будівлі всередині Темної Цитаделі, тому згодиться будь-яке золото, яке Ви знайдете.
}

STRING 223
{
Генератор
}

STRING 224
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Облога бастіону
}

STRING 225
// Предмети: kybl (Bloody Shadowkey), Ubertip (Підказка - розширена)
{
Просяклий кров'ю Володаря Болю, цей ключ тіней один з двох, які потрібні для того, щоб відчинити врата до тронної зали Маґтерідона.
}

STRING 226
// Предмети: kygh (Ghostly Shadowkey), Ubertip (Підказка - розширена)
{
Цей примарний кюч вартувала Владарка Страждань, поки її не зустріла смерть. Зачарований зловісною магією, це один з двох ключів, що потрібні для того, щоб відчинити врата до тронної зали Маґтерідона.
}

STRING 228
{
Знищте генератори сили (1 з 4 знищено)
}

STRING 229
{
Знищте генератори сили (2 з 4 знищено)
}

STRING 230
{
Знищте генератори сили (3 з 4 знищено)
}

STRING 231
{
Знищте генератори сили
}

STRING 232
// Війська: ocat (Fel Orc Demolisher), Name (Назва)
{
Осквернений орківський нищитель
}

STRING 233
// Війська: n00D (Пекельний джаґґернаут), EditorSuffix (Назва - суфікс редактора)
{
(Легкий)
}

STRING 234
// Здібності: A001 (Пекло), EditorSuffix (Суфікс редактора)
{
 (Нейтрально-ворожі ЛЕГКИЙ)
}

STRING 235
// Війська: nchw (Fel Orc Warlock), Name (Назва)
{
Осквернений орк-чорнокнижник
}

STRING 236
// Війська: Opgh (Fel Orc Blademaster), Name (Назва)
{
Осквернений майстер меча
}

STRING 237
// Війська: n004 (Master of Pain), Name (Назва)
{
Володар Болю
}

STRING 238
// Війська: n009 (Mistress of Torment), Name (Назва)
{
Владарка Страждань
}

STRING 239
// Війська: N00A (Fel Orc Blademaster), Name (Назва)
{
Осквернений майстер меча
}

STRING 240
// Війська: O000 (Fel Orc Blademaster), Name (Назва)
{
Осквернений майстер меча
}

STRING 241
// Війська: N00B (Fel Orc Blademaster), Name (Назва)
{
Осквернений майстер меча
}

STRING 242
// Війська: N00C (Fel Orc Blademaster), Name (Назва)
{
Осквернений майстер меча
}

STRING 243
// Предмети: kygh (Ghostly Shadowkey), Description (Опис)
{
Один з двох ключів тіней, що необхідні для відчинення тронної зали Маґтерідона.
}

STRING 244
// Штуки для знищення: DTg1 (Citadel Gate), Name (Назва)
{
Врата Цитаделі
}

STRING 245
// Штуки для знищення: DTg2 (Citadel Gate), Name (Назва)
{
Врата Цитаделі
}

STRING 246
// Штуки для знищення: DTg4 (Citadel Gate), Name (Назва)
{
Врата Цитаделі
}

STRING 247
// Штуки для знищення: B000 (Magtheridon's Gate), Name (Назва)
{
Врата Маґтерідона
}

STRING 248
// Штуки для знищення: B001 (Cage of Discipline), Name (Назва)
{
Клітка покарання
}

STRING 249
// Штуки для знищення: B002 (Cage of Agony), Name (Назва)
{
Клітка агонії
}

