STRING 3
{
ЛюдиX03таємниця
}

STRING 4
{
1
}

STRING 6
{
Blizzard Entertainment
}

STRING 16
{
Таємний рівень
}

STRING 17
{
Переправа
}

STRING 19
{
Принц Кель'тас
}

STRING 20
{
Хутко, мій народе, займайте позиції. Війська Ґарітоса можуть з'явитись тут будь-якої миті.
}

STRING 21
{
Леді Вайші
}

STRING 23
{
Поразка!
}

STRING 24
{
Оборона порталу
}

STRING 25
{
Ґарітос відсилає своїх людей на завдання-самогубство для знищення порталу. Ви мусите лишень протриматись досить довго, щоб усі криваві ельфи дісталися до Позамежжя. Розташуйте оборонні вежі у стратегічних локаціях, щоб не дати військам Ґарітоса знищити портал. Обороняйте його від військ Ґарітоса, поки інші криваві ельфи тікають.
}

STRING 26
{
Зведіть вежі, щоб спинити людей Ґарітоса
}

STRING 27
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Оборона порталу
  - Зведіть вежі, щоб спинити людей Ґарітоса
  - Портал не має бути знищеним
}

STRING 28
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Оборона порталу
}

STRING 36
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 38
{
|cff32cd32ПІДКАЗКА|r - Будуйте та вдосконалюйте Ваші вежі, щоб оборонятись від нападників.
}

STRING 41
{
Поразка!
}

STRING 43
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Оборона порталу
}

STRING 45
{
Часу залишилось
}

STRING 56
// Війська: n000 (Portal to Outland), Name (Назва)
{
Портал до Позамежжя
}

STRING 60
{
Келю, майже половина наших військ пройшла! Стримуй Ґарітоса!
}

STRING 63
{
Леді Вайші
}

STRING 64
{
Майже всі вже пройшли! Протримайся там ще трохи, і ми це зробили!
}

STRING 66
{
Портал атакують! Бороніть його будь-якою ціною!
}

STRING 68
{
Бороніть портал!
}

STRING 70
{
Вони атакують портал! його треба обороняти!
}

STRING 72
// Війська: n007 (Кривавоельфійський інженер), Tip (Підказка - базова)
{
Тренувати кривавоельфійського інженера
}

STRING 118
{
Цей артефакт нам добряче пригодиться.
}

STRING 120
{
Я не дозволю людям це забрати собі.
}

STRING 122
{
Я заберу це за Кірін-Тор. Люди не мають на це права.
}

STRING 123
{
Інженер
}

STRING 124
{
Принце Келю, я з іншими інженерами допомагали будувати давню оборону Даларану. Ми могли б на цих руїнах знайти матеріали і звести оборонні вежі, які Ви тільки забажаєте.
}

STRING 125
{
Принц Кель'тас
}

STRING 126
{
Радий це чути. Вам краще рухатись.
}

STRING 127
{
Великий маршал Ґарітос
}

STRING 128
{
Мерзотні ельфи, знав я, що вони спробують утнути щось подібне. Забудьте про ці прокляті вежі--я хочу знищити портал! Ці зрадники нікуди не підуть.
}

STRING 129
{
Леді Вайші
}

STRING 130
{
Ми це зробили. Портал відчинено. Нехай почнеться вихід!
}

STRING 131
{
Принц Кель'тас
}

STRING 132
{
Чудово, Вайші. Якщо ми збудуємо більше оборонних веж, ми зможемо стримувати війська Ґарітоса досить довго, що усі наші ельфи пройшли.
}

STRING 133
{
Леді Вайші
}

STRING 134
{
Краще б ти не помилився. Якщо портал впаде, ніхто не виживе!
}

STRING 135
{
Принц Кель'тас
}

STRING 136
{
Добре, ельфи! Відступаймо! Назад до порталу!
}

STRING 137
{
Леді Вайші
}

STRING 138
{
Тепер, юний принце, ми зробили останній крок... назустріч призначенню.
}

STRING 139
{
Леді Вайші
}

STRING 140
{
Келю, усі пройшли! Відступай, і ми закриємо за собою портал!
}

STRING 166
// Війська: n007 (Кривавоельфійський інженер), EditorSuffix (Назва - суфікс редактора)
{
(Кель)
}

STRING 173
{
Принце Келю, ми завершили розробку нової оборонної вежі.
}

STRING 178
// Війська: n008 (Blood Elf), Name (Назва)
{
Кривавий ельф
}

STRING 179
// Війська: h009 (Арканічна обсерваторія), EditorSuffix (Назва - суфікс редактора)
{
(Власний)
}

STRING 181
// Війська: n008 (Blood Elf), EditorSuffix (Назва - суфікс редактора)
{
(Чоловік) (Кель)
}

STRING 194
// Війська: n00A (Табір найманців), EditorSuffix (Назва - суфікс редактора)
{
 (Власний)
}

STRING 202
// Війська: nftk (Воєвода лісових тролів), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 203
// Війська: h006 (Royal Guard), Name (Назва)
{
Королівський вартовий
}

STRING 205
// Війська: h006 (Royal Guard), Tip (Підказка - базова)
{
Тренувати королівського вартового
}

STRING 206
// Війська: h006 (Royal Guard), Hotkey (Гаряча клавіша)
{
R
}

STRING 215
{
|cff32cd32ПІДКАЗКА|r - Ви можете тренувати додаткових інженерів у своїй ратуші.
}

STRING 217
// Війська: n00F (Дирижабль), EditorSuffix (Назва - суфікс редактора)
{
(2га) (Хвиля)
}

STRING 218
{

}

STRING 219
{
Життя порталу %
}

STRING 230
{
Через пару митей як криваві ельфи із своїми соратниками наґами прийшли до задніх долин Даларану...
}

STRING 232
{
НАЛАГОДЖЕННЯ - Розблоковує усі типи веж.
}

STRING 233
// Декорації: D000 (Ruined Leaning Tower), Name (Назва)
{
Зруйнована вежа
}

STRING 253
{
Принц Кель'тас
}

STRING 254
{
Принц Кель'тас
}

STRING 255
{
Принц Кель'тас
}

STRING 262
{
Хто знищить портал - проголошу героєм!
}

STRING 270
{
Портал не має бути знищеним
}

STRING 274
{
Великий маршал Ґарітос
}

STRING 275
{
Випускайте експерименти!
}

STRING 276
{
Великий маршал Ґарітос
}

STRING 277
{
Відчиняйте клітки! Нам згодяться усі тварюки, які тільки є!
}

STRING 278
{
Великий маршал Ґарітос
}

STRING 279
{
Підірвіть портал!
}

STRING 280
{
Принце Келю, креслення нової вежі готові.
}

STRING 281
{
Принце Келю, ця нова вежа - наш останній і найдосконаліший винахід.
}

STRING 286
{
|cff87ceebДОСТУПНА НОВА БУДІВЛЯ|r
Вежа вогню - тепер Ваші інженери можуть зводити вежі вогню.
}

STRING 287
{
|cff87ceebДОСТУПНА НОВА БУДІВЛЯ|r
Морозна вежа - тепер Ваші інженери можуть зводити морозні вежі.
}

STRING 288
{
|cff87ceebДОСТУПНА НОВА БУДІВЛЯ|r
Вежа смерті - тепер Ваші інженери можуть зводити вежі смерті.
}

STRING 289
{
Криваві ельфи
}

STRING 290
{
Елітна варта Ґарітоса
}

STRING 291
{
Військо 1
}

STRING 292
{
Військо 2
}

STRING 293
{
Таємний рівень: Переправа
}

STRING 294
{
Леді Вайші
}

STRING 295
{
Ми досягнули порталу, Келю. Тепер ми спробуємо його відчинити!
}

STRING 296
{
Лишилось хвиль
}

STRING 297
{
Легко
}

STRING 298
{
__________________
}

STRING 299
{
Нормально
}

STRING 301
{
Легкий рівень завершено!
}

STRING 302
{
Нормальний рівень завершено!
}

STRING 303
{
Складний рівень завершено!
}

STRING 304
{
Складно
}

STRING 306
{
|cffff0000УВАГА|r - Випущено нову хвилю істот!
}

STRING 307
{
|cffffcc00Хвиль пережито:|r
}

STRING 310
{
Рекорди
}

STRING 311
{
|cffffcc00НОВИЙ РЕКОРД|r
}

STRING 312
{
|cffffcc00НОВИЙ РЕКОРД|r
}

STRING 314
{
|cffffcc00НОВИЙ РЕКОРД|r
}

STRING 315
{
Будь ласка, зіграйте знову!
}

STRING 316
{
20
}

STRING 317
// Предмети: I000 (Dazzling Gold Coins), Name (Назва)
{
Сліпучі золоті монети
}

STRING 318
// Предмети: I002 (Shiny Gold Coins), Name (Назва)
{
Блискучі золоті монети
}

STRING 319
// Предмети: I003 (Sparkling Gold Coins), Name (Назва)
{
Іскристі золоті монети
}

STRING 320
// Здібності: A000 (Скриня золота), EditorSuffix (Суфікс редактора)
{
Рівень 4
}

STRING 321
// Здібності: A001 (Скриня золота), EditorSuffix (Суфікс редактора)
{
Рівень 1
}

STRING 322
// Здібності: A002 (Скриня золота), EditorSuffix (Суфікс редактора)
{
Рівень 2
}

STRING 323
// Здібності: A003 (Скриня золота), EditorSuffix (Суфікс редактора)
{
Рівень 3
}

STRING 324
{
ВИ ПРОГРАЛИ!
}

STRING 325
{
ВИ ПЕРЕМОГЛИ!
}

STRING 326
// Предмети: I004 (Ring of Protection +10), Name (Назва)
{
Перстень захисту +10
}

STRING 327
// Предмети: I005 (Ring of Protection +8), Name (Назва)
{
Перстень захисту +8
}

STRING 328
// Предмети: I006 (Periapt of Vitality +3000), Name (Назва)
{
Пектораль живучості +3000
}

STRING 329
// Предмети: I007 (Periapt of Vitality +800), Name (Назва)
{
Пектораль живучості +800
}

STRING 330
// Предмети: I008 (Periapt of Vitality +500), Name (Назва)
{
Пектораль живучості +500
}

STRING 331
// Предмети: I009 (Periapt of Vitality +400), Name (Назва)
{
Пектораль живучості +400
}

STRING 332
// Предмети: I00A (Periapt of Vitality +300), Name (Назва)
{
Пектораль живучості +300
}

STRING 333
// Здібності: A004 (Item Life Bonus (500)), Name (Назва)
{
Предмет бонус життя (500)
}

STRING 334
// Здібності: A005 (Item Life Bonus (3000)), Name (Назва)
{
Предмет бонус життя (3000)
}

STRING 335
// Здібності: A006 (Item Life Bonus (800)), Name (Назва)
{
Предмет бонус життя (800)
}

STRING 336
// Здібності: A007 (Item Life Bonus (400)), Name (Назва)
{
Предмет бонус життя (400)
}

STRING 337
// Здібності: A008 (Item Life Bonus (300)), Name (Назва)
{
Предмет бонус життя (300)
}

STRING 338
// Війська: nogr (Оґр-вояка), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 339
// Війська: nomg (Оґр-маг), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 340
// Війська: nogl (Володар оґрів), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 341
// Війська: nenf (Підсилювач), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 342
// Війська: nbld (Харцизький ватаг), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 343
// Війська: nwiz (Учень чаклуна), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 344
// Війська: hfoo (Піхотинець), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 345
// Війська: hpea (Селянин), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 346
// Війська: hkni (Лицар), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 347
// Війська: hrif (Стрілець), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 348
// Війська: hmtm (Мінометний загін), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 349
// Війська: hgyr (Літальний апарат), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 350
// Війська: hgry (Вершник на грифоні), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 351
// Війська: hmtt (Облогова машина), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 352
// Війська: hcth (Капітан), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 353
// Війська: nanw (Арахнатид-воїн), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 354
// Війська: nano (Повелитель арахнатидів), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 355
// Війська: nthl (Громовий ящер), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 356
// Війська: nstw (Штормовий змій), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 357
// Війська: ngst (Кам'яний голем), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 358
// Війська: nggr (Гранітний голем), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 359
// Війська: nlrv (Ревенант-владар глибин), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 360
// Війська: nrvi (Крижаний ревенант), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 361
// Війська: nsqe (Старійший сасквоч), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 362
// Війська: nsqa (Прадавній сасквоч), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 363
// Війська: nrwm (Червоний дракон), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 364
// Війська: nsgg (Облоговий голем), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 365
// Війська: hmil (Ополчення), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 366
// Війська: nrdr (Червоний змій), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 367
// Війська: nftb (Лісовий троль-берсерк), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 368
// Війська: Npbm (Пандаренський пивовар-магістр), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 369
// Війська: nfgu (Скверновартовий), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 370
// Війська: nfrp (Первісний пандарен), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 371
// Війська: ncnk (Хан кентаврів), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 372
// Війська: ntrg (Морська черепаха-гаргантюа), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 373
// Війська: h004 (Ратуша), EditorSuffix (Назва - суфікс редактора)
{
(Kael)
}

STRING 374
// Війська: n009 (Магічне сховище), EditorSuffix (Назва - суфікс редактора)
{
(Власний)
}

STRING 375
// Війська: h006 (Royal Guard), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 376
// Війська: h007 (Елементаль води), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 377
// Війська: n00C (Сідало червоного дракона), EditorSuffix (Назва - суфікс редактора)
{
(Власний)
}

STRING 378
// Війська: n00D (Дирижабль), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 379
// Війська: n00E (Сапери), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 380
// Війська: n00G (Дробитель), EditorSuffix (Назва - суфікс редактора)
{
(Хвиля)
}

STRING 381
// Війська: h000 (Portal to Outland), Name (Назва)
{
Портал до Позамежжя
}

