STRING 3
{
НічніельфиX04інтерлюдія
}

STRING 4
{
1
}

STRING 5
{
Інтерлюдія: Незавершені справи
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Інтерлюдія
}

STRING 10
{
Альянс Лордерону
}

STRING 11
{
Невмерла Скара
}

STRING 12
// Предмети: IC01 (Book of Beards), Name (Назва)
{
Книга борід
}

STRING 24
// Війська: HC00 (Король попідгірний), Propernames (Власні імена)
{
Карґін Сталеколіно
}

STRING 25
// Предмети: IC01 (Book of Beards), Tip (Підказка - базова)
{
Купити книгу борід
}

STRING 27
// Предмети: IC01 (Book of Beards), Description (Опис)
{
Книга.
}

STRING 28
// Предмети: IC01 (Book of Beards), Ubertip (Підказка - розширена)
{
Ця книга повна стилів борід та методів стрижки.
}

STRING 29
{
Малфуріон Лютошторм
}

STRING 30
{
Корені Нордрассилю, здається, добре відновлюються. Чого не скажеш про Свернолісся. Боюся, що скверна Легіону залишить на цій землі шрам назавжди.
}

STRING 49
{
Гравець 1
}

STRING 50
{
Гравець 2
}

STRING 51
{
Гравець 3
}

STRING 52
{
Незавершені справи
}

STRING 53
{
Тіранда Шелествітер
}

STRING 54
{
Ви, друїди, щось та й придумаєте. Напевно, Ізера чи Алекстрасза могли б позичити їх--
}

STRING 55
{
Друїд лапи
}

STRING 56
{
Перепрошую, шан'до Лютошторме--жрице Тірандо--та вона наполягала на зустрічі з Вами.
}

STRING 57
{
Тіранда Шелествітер
}

STRING 58
{
Хто ти така, дівчино? Що такого термінового?
}

STRING 59
{
Посланець
}

STRING 60
{
Я слуга наглядачки, Маєв Тінеспів--тієї, що поклялася вполювати Іллідана-Зрадника.
}

STRING 61
{
Малфуріон Лютошторм
}

STRING 62
{
Іллідана? Ти про що?!
}

STRING 63
{
Посланець
}

STRING 64
{
Вибачте, шан'до, та Ваш брат підняв армію пітьми з дна моря та викрав могутній демонічний артефакт! Навіть тепер моя володарка бореться з ним на розколотих островах! Їй потрібна негайна підмога!
}

STRING 65
{
Тіранда Шелествітер
}

STRING 66
{
Я піду. Я сама поведу Вартових.
}

STRING 67
{
Малфуріон Лютошторм
}

STRING 68
{
Ні, кохана. Я з друїдами можу впоратись--
}

STRING 69
{
Тіранда Шелествітер
}

STRING 70
{
Я та, що його звільнила. Я за це відповідаю.
}

STRING 71
{
Малфуріон Лютошторм
}

STRING 72
{
Тоді підемо ми обоє. Якщо історія цієї дівчини правдива, Маєв потребуватиме усієї можливої допомоги.
}

STRING 73
{
Гравець 5
}

STRING 74
{
Пізніше цього вечора на усамітненій Місяцегаляві Малфуріон Лютошторм та Тіранда Шелествітер обговорювали наслідки вторгнення Легіону.
}

