STRING 5
{
Військо 1
}

STRING 6
{
НічніельфиX08фінал
}

STRING 7
{
1
}

STRING 8
{
Фінал: Розділення шляхів
}

STRING 9
{
Blizzard Entertainment
}

STRING 11
// Війська: e000 (Elite Huntress), Name (Назва)
{
Елітна мисливиця
}

STRING 43
// Війська: e003 (Elite Druid of the Claw (Bear Form)), Name (Назва)
{
Елітний друїд лапи (ведмежа форма)
}

STRING 44
// Здібності: A000 (Elite Bear Form), Name (Назва)
{
Елітна ведмежа форма
}

STRING 47
{
Військо 2
}

STRING 50
{
Фінал
}

STRING 51
{
Розділення шляхів
}

STRING 52
{
Митями пізніше у таборі нічних ельфів Іллідан готувався до свого відбуття.
}

STRING 53
// Війська: e005 (Elite Archer), Name (Назва)
{
Елітна лучниця
}

STRING 55
// Війська: e006 (SentinelSpawner), Name (Назва)
{
СпавнерВартових
}

STRING 56
// Здібності: A001 (FREESentinel), Name (Назва)
{
ВІЛЬНАВартова
}

STRING 57
{
Вартові
}

STRING 59
{
Скара
}

STRING 220
// Декорації: D000 (Waterfall FLAT), Name (Назва)
{
Водоспад ПЛОСКИЙ
}

STRING 239
// Війська: e000 (Elite Huntress), EditorSuffix (Назва - суфікс редактора)
{
(Тірандина)
}

STRING 240
// Війська: n001 (River Golem), Name (Назва)
{
Річковий голем
}

STRING 248
// Війська: nftb (Shadowglen Berserker), Name (Назва)
{
Берсерк Тінедолу
}

STRING 250
// Війська: n003 (Shadowglen High Priest), Name (Назва)
{
Вищий жрець Тінедолу
}

STRING 251
// Війська: n004 (Shadowglen Healer), Name (Назва)
{
Цілитель Тінедолу
}

STRING 252
// Війська: e009 (Прадревень війни), EditorSuffix (Назва - суфікс редактора)
{
Тірандин
}

STRING 253
// Війська: n002 (Krag'jin), Name (Назва)
{
Краґ'джин
}

STRING 255
{
Тролі Тінедолу
}

STRING 256
{
Наґи Іллідана
}

STRING 260
{
Військо Малфуріона
}

STRING 262
{
Малфуріон Лютошторм
}

STRING 263
{
Ти приніс багато страждань світу, Іллідане. За це тебе не буде ніколи прощено. Одначе, ти врятував моїй коханій життя. За це я відпущу тебе. Але, якщо ти ще раз загрожуватимеш моєму народу--
}

STRING 264
{
Іллідан Лютошторм
}

STRING 265
{
Я розумію, брате. Панування над цим світом ніколи не було моєю метою... лишень могутність... лишень магія. Я загаявся тут вже надто надовго. Я мушу йти. Допомігши вам, я зрадив свого нового володаря. Якщо я не стерегтимуся, його гнів буде моєю смертю.
}

STRING 266
{
Іллідан Лютошторм
}

STRING 267
{
Прощавай, брате мій--Тірандо. Сумніваюся, що наші шляхи перетнуться знову. Ен'шу фала-на.
}

STRING 268
{
Маєв Тінеспів
}

STRING 269
{
Ідіоти! У вас що, почуття справедливості нема?
}

STRING 270
{
Тіранда Шелествітер
}

STRING 271
{
Маєв, Іллідан покаявся у своїх гріхах! Він більше не становить загрози--
}

STRING 272
{
Малфуріон Лютошторм
}

STRING 273
{
Це безкорисно, Тірандо. Вона стала помстою власною персоною, зв'язана обітницею полювання. Тільки головне, щоб вона не посіяла більше хаосу ніж Іллідан.
}

STRING 274
{
Тіранда Шелествітер
}

STRING 275
{
Тепер, ходімо додому, любий. Ми заслужили спочинку.
}

STRING 276
// Війська: n000 (Murloc Riverlord), Name (Назва)
{
Мурлок-ріковладар
}

STRING 277
// Війська: e005 (Elite Archer), EditorSuffix (Назва - суфікс редактора)
{
(Тірандина)
}

STRING 278
// Війська: e007 (Місячне джерело), EditorSuffix (Назва - суфікс редактора)
{
(Тірандине)
}

STRING 279
// Війська: e008 (Прадревень-захисник), EditorSuffix (Назва - суфікс редактора)
{
(Тірандин)
}

STRING 280
// Війська: e001 (Світлик), EditorSuffix (Назва - суфікс редактора)
{
(Тірандин)
}

