STRING 1
{
Поразка!
}

STRING 3
{
НічніельфиX05
}

STRING 4
{
1
}

STRING 5
{
Розділ п'ятий: Переважування терез
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Розділ п'ятий
}

STRING 12
{
Посіпаки Іллідана
}

STRING 13
{
Війська наґів досі готові до атаки. Знищте їх та відішліть дурних Ілліданових посіпак назад до моря, щоб Ви змогли полонити Іллідана.
}

STRING 14
{
Знищте табір Іллідана
}

STRING 16
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Посіпаки Іллідана
  - Знищте табір Іллідана
}

STRING 17
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Посіпаки Іллідана
}

STRING 19
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Табір Маєв знищили.
}

STRING 29
{
Маєв Тінеспів
}

STRING 30
{
Тримайтеся, мої войовниці! За волею Богині шан'до Лютошторм прийде.
}

STRING 31
{
Тіранда Шелествітер
}

STRING 32
{
Мої сови вже розвідали все попереду та знайшли табір Маєв. На неї та на її війська нападають, проте нам треба буде пройти крізь джунглі, щоб дійти до неї.
}

STRING 35
{
Нещастя Маєв
}

STRING 36
{
Маєв та її нічноельфійське військо тримається проти Іллідана та його військ вже тижнями. Оскільки її оборона ослаблена, а джерело золота виснажене, вона не зможе довго протриматись. Ви мусите привести Малфуріона і Тіранду до табору Маєв та завдати поразки лютій наґівській загрозі.
}

STRING 37
{
Досягніть табору Маєв
}

STRING 39
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Нещастя Маєв
  - Досягніть табору Маєв
  - Тіранда та Малфуріон мусять вижити
}

STRING 40
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Нещастя Маєв
}

STRING 42
{
Переважування терез
}

STRING 43
{
Наступного дня на берегах розколотих островів Маєв та її Вартові намагалися оборонятися від Ілліданового останнього штурму.
}

STRING 44
{
Вартові нічних ельфів
}

STRING 45
{
Режим наґів
}

STRING 50
{
Тіранда та Малфуріон мусять вижити
}

STRING 58
{
Флот нічних ельфів
}

STRING 59
{
Флот нічних ельфів розділився, коли перетинав небезпечний океан. Тепер три кораблі, що лишились, сіли на мілину, не змігши безпечно спинитись. Досягніть усіх кораблів та прочистьте їм шлях, щоб вони спинились біля берегу.
}

STRING 60
{
Досягніть першого корабля
}

STRING 61
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Флот нічних ельфів
  - Досягніть першого корабля
  - Досягніть другого корабля
  - Досягніть третього корабля
}

STRING 62
{
Поразка!
}

STRING 64
{
Поразка!
}

STRING 65
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Тіранду убили.
}

STRING 66
{
Поразка!
}

STRING 67
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Малфуріона убили.
}

STRING 71
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Флот нічних ельфів
}

STRING 73
{
Малфуріон Лютошторм
}

STRING 74
{
Напевно, сила природи нам допоможе.
}

STRING 75
{
Тіранда Шелествітер
}

STRING 76
{
Нам краще поспішати. Сумніваюсь, що війська Маєв зможуть протриматись довше.
}

STRING 89
{
Тіранда Шелествітер
}

STRING 90
{
Хто ці лихі змії?
}

STRING 91
{
Малфуріон Лютошторм
}

STRING 92
{
Поняття не маю, та істоти ці видаються мені якось знайомими.
}

STRING 93
{
Наґа
}

STRING 94
{
Брудні нічні ельфи! Ми - наґи! Ми - майбутнє.
}

STRING 95
{
Маєв Тінеспів
}

STRING 96
{
Хвала Елуні! Я знала, що Ви прийдете, шан'до Лютошторме!
}

STRING 97
{
Малфуріон Лютошторм
}

STRING 98
{
Я радий, що досягнули ми тебе вчасно, Маєв.
}

STRING 99
{
Маєв Тінеспів
}

STRING 100
{
Жрице Тірандо, я здивована, що ти прийшла. Ти тут, щоб спокутувати те, що накоїла?
}

STRING 101
{
Тіранда Шелествітер
}

STRING 102
{
Я робила те, що мусила робити, Маєв. Не тобі мене судити.
}

STRING 103
{
Маєв Тінеспів
}

STRING 104
{
Робила те, що мусила? Ти убила моїх Вартових та звільнила Зрадника! Це тебе треба було б зачинити у клітці.
}

STRING 105
{
Малфуріон Лютошторм
}

STRING 106
{
Припиніть це, обидві! Ми ще не спекались небезпеки. Маєв, що тут коїться?
}

STRING 107
{
Маєв Тінеспів
}

STRING 108
{
На цьому місці більше не лишилось ресурсів, шан'до. Нам варто знайти золоту шахту, якщо нам потрібно якнайбільше військ, щоби напасти на табір Іллідана.
}

STRING 109
{
Малфуріон Лютошторм
}

STRING 110
{
Дуже добре. Рухаймося тоді.
}

STRING 111
{
Маєв Тінеспів
}

STRING 112
{
Ми втратили надто багато часу. Чим довше ми чекатимемо щоб напасти, тим сильнішими стануть війська Іллідана. Ми мусимо скоро вдарити, шан'до!
}

STRING 113
{
Маєв Тінеспів
}

STRING 114
{
Перемога наша! Це було великою честю битися на твоїй стороні, шан'до.
}

STRING 115
{
Малфуріон Лютошторм
}

STRING 116
{
Ця битва далека ще від свого завершення, Маєв. Іллідана ще треба знайти, і я ніде не бачу Тіранди, до речі.
}

STRING 118
{
Покажися, Іллідане! Усе скінчено!
}

STRING 119
{
Іллідан Лютошторм
}

STRING 120
{
Ні ще, моя маленька жрице. Шкода, що ти не бачиш усе з моєї сторони. Тепер ти та увесь світ зрозуміють просто на що я здатний! Аш карат!
}

STRING 125
{
Малфуріон Лютошторм
}

STRING 126
{
Не хвилюйся, кохана. Ми знайдемо Іллідана куди б він не утік.
}

STRING 157
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Ваш табір знищили.
}

STRING 158
{
Малфуріон Лютошторм
}

STRING 159
{
Ми безпечно висадились, та декілька наших кораблів сіли на мілину на довколишніх островах. Ненавиджу полишати наші війська позаду, та у нас просто немає на очікування часу.
}

STRING 162
{
Малфуріон Лютошторм
}

STRING 163
{
Просто як я й чекав; наші кораблі сіли на мілину тут. Особливі соратники, що привіз я їх із Ясенедолу повинні бути десь поблизу.
}

STRING 164
{
Тіранда Шелествітер
}

STRING 165
{
Особливі соратники?
}

STRING 170
{
Малфуріон Лютошторм
}

STRING 171
{
Просто продовжуй шукати. Ти їх впізнаєш, коли їх побачиш.
}

STRING 172
{
Досягніть другого корабля
}

STRING 173
{
Досягніть третього корабля
}

STRING 174
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r 
Флот нічних ельфів
  - |cff808080Досягніть першого корабля (виконано)|r
  - Досягніть другого корабля
  - Досягніть третього корабля
}

STRING 178
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r 
Флот нічних ельфів
  - |cff808080Досягніть першого корабля (виконано)|r
  - |cff808080Досягніть другого корабля (виконано)|r
  - Досягніть третього корабля
}

STRING 189
{
Малфуріон Лютошторм
}

STRING 190
{
Нам треба якнайшвидше йти на порятунок Маєв!
}

STRING 191
{
Малфуріон Лютошторм
}

STRING 192
{
Ми мусимо хутко досягнути табору наглядачки!
}

STRING 193
{
Тіранда Шелествітер
}

STRING 194
{
Війська Маєв не зможуть довго триматись!
}

STRING 197
{
Тіранда Шелествітер
}

STRING 198
{
У нас вичерпується час. Ми мусимо хутчіш досягнути Маєв!
}

STRING 200
{
Ось! Наші загублені соратники--гірські велети!
}

STRING 202
{
О Елуно... Не бачила когось із їх роду вже віками.
}

STRING 204
{
Прихід Легіону пробудив багатьох наших давнішніх друзів із їхнього нескінченного сну. Ці могутні істоти чудово нам допоможуть.
}

STRING 205
{
|cff87ceebЮНІТ ПОРЯТОВАНИЙ|r
  - Війська із флоту нічних ельфів приєдналися до Вашої армії.
}

STRING 206
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Гірський велет - велетенський повільний юніт ближнього бою, що володіє здібностями насмішка та бойовий кийок.
}

STRING 207
{
Малфуріон Лютошторм
}

STRING 208
{
Ми мусимо пробитися крізь наґів, щоб досягнути Маєв.
}

STRING 209
{
Тіранда Шелествітер
}

STRING 210
{
Тоді ці огидні потвори відчують на собі гнів світла Богині!
}

STRING 211
{
|cff32cd32ПІДКАЗКА|r - Перемістіть своє древо віків та почніть збирати золото із цієї шахти.
}

STRING 212
{
|cff32cd32ПІДКАЗКА|r - Золоті монети можна підбирати щоб забезпечити Маєв золотом для створення військ.
}

STRING 213
{
Іллідан Лютошторм
}

STRING 214
{
Тірандо! Що ти тут робиш? Ця битва тебе не стосується.
}

STRING 215
{
Тіранда Шелествітер
}

STRING 216
{
Це була моя помилка - звільнити тебе, Іллідане. Тепер я це бачу. Ти став почварою.
}

STRING 217
{
Іллідан Лютошторм
}

STRING 218
{
Почварою? Це так ти про мене думаєш? Я завжди... турбувався про тебе, Тірандо. Я лишень намагався довести свою гідність--свою могутність!
}

STRING 219
{
Тіранда Шелествітер
}

STRING 220
{
Грубій силі не зрівнятися з істинною могутністю, Іллідане. Ось чому я обрала твого брата, а не тебе.
}

STRING 221
{
Іллідан Лютошторм
}

STRING 222
{
І все-одно ти відмовляєшся бачити мене таким, яким я є. Ти віриш, що я лиходій--твій лютий ворог. Але незабаром, ти зрозумієш, що у нас спільні вороги!
}

STRING 239
{
Іллідан Лютошторм
}

STRING 240
{
Ледве вірю, що ти вижила. А ти більш винахідлива, ніж я міг собі уявити, мала наглядачко.
}

STRING 241
{
Маєв Тінеспів
}

STRING 242
{
Я рука справеливості, Іллідане. Давним-давно я дала присягу тримати тебе прикованим, і заради усіх богів я її виконаю!
}

STRING 244
{
Брате! Що ти тут робиш?
}

STRING 245
{
Малфуріон Лютошторм
}

STRING 246
{
Я прийшов, щоб спинити тебе, Іллідане. Замість того, щоб вигнати тебе я мав повернути тебе до клітки, коли ще була нагода! Я був тоді слабким--та я вже не такий.
}

STRING 247
{
Іллідан Лютошторм
}

STRING 248
{
Я присягнув у вірності новому володарю, брате. Він мені дав велике завдання. Мені шкода, та я не можу дозволити тобі стояти в мене на шляху.
}

STRING 249
// Війська: Hvsh (Наґівська морська відьма), Propernames (Власні імена)
{
Леді Зміївна
}

STRING 250
// Здібності: A000 (Uber Ensnare), Name (Назва)
{
Надобплутання
}

STRING 253
// Війська: nmh1 (Sea Creature Dwellings), Name (Назва)
{
Житла морських істот
}

STRING 254
// Війська: ncop (Night Elf Fleet Location), Name (Назва)
{
Місцерозташування флоту нічних ельфів
}

STRING 255
{
Наґи Іллідана
}

STRING 256
// Війська: nten (Land Creature Dwellings), Name (Назва)
{
Житла наземних істот
}

STRING 257
{
|cff32cd32ПІДКАЗКА|r - Тіранда Шелествітер та Малфуріон Лютошторм, двоє наймогутніших героїв нічних ельфів, обидвоє вже мають 10 рівень та повністю готові до випробувань, що стоять перед ними.
}

STRING 258
// Війська: nmh0 (Sea Creature Dwellings), Name (Назва)
{
Житла морських істот
}

STRING 259
// Війська: ncp2 (Night Elf Fleet Location), Name (Назва)
{
Місцерозташування флоту нічних ельфів
}

STRING 260
// Війська: ncp3 (Night Elf Fleet Location), Name (Назва)
{
Місцерозташування флоту нічних ельфів
}

STRING 261
// Війська: ntn2 (Land Creature Dwellings), Name (Назва)
{
Житла наземних істот
}

