STRING 1
{
НічніельфиX02
}

STRING 2
{
1
}

STRING 3
{
Розділ другий: Розколоті острови
}

STRING 4
{
Blizzard Entertainment
}

STRING 7
{
Військо 1
}

STRING 8
{
Розділ другий
}

STRING 9
{
Розколоті острови
}

STRING 10
{
Наступного дня на берегах таємничого архіпелагу Маєв та її Вартові знайшли якісь древні, на диво знайомі руїни.
}

STRING 11
{
Військо 2
}

STRING 13
{
Маєв Тінеспів
}

STRING 14
{
Я цього очікувала. Ці острови сформувались лишень недавно.
}

STRING 17
{
Поразка!
}

STRING 18
{
Пошуки Іллідана
}

STRING 19
{
Іллідан та його війська отаборились десь на цьому архіпелазі. Знайдіть його та покладіть край переслідуванню.
}

STRING 20
{
Знайдіть Іллідана
}

STRING 21
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Пошуки Іллідана
  - Знайдіть Іллідана
}

STRING 22
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Пошуки Іллідана
}

STRING 23
{
Мовчання примар
}

STRING 24
{
Драк'тула переслідують примари його зраджених товаришів. Ви мусите знайти та знищити ями, з яких привиддя вилітають. Всередині однієї з них захований артефакт, що спочатку піднімав рештки орків. Принесіть артефакт Драк'тулу, щоб показати йому, що прокляттю настав кінець. 
}

STRING 25
{
Знищте усі три ями виклику
}

STRING 26
{
Поверніть скелетів артефакт Драк'тулу
}

STRING 27
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Мовчання примар
  - Знищте усі три ями виклику
  - Поверніть скелетів артефакт Драк'тулу
}

STRING 28
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Мовчання примар
  - |cff808080Знищте усі три ями виклику (виконано)|r
  - Поверніть скелетів артефакт Драк'тулу
}

STRING 29
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Мовчання примар
}

STRING 30
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 32
{
|cff32cd32ПІДКАЗКА|r - Не куріть травку.
}

STRING 34
{
Поразка!
}

STRING 36
{
Самітник
}

STRING 37
{
Військо 3
}

STRING 42
{
Маєв Тінеспів
}

STRING 43
{
Руїни, що нас оточують, Найшо... Я впізнаю їх.
}

STRING 44
{
Маєв Тінеспів
}

STRING 45
{
Колись це було велике місто Сурамар, збудоване до того, як наші цивілізації було загнано в глибини моря десять тисячоліть тому.
}

STRING 48
{
Маєв Тінеспів
}

STRING 49
{
Напевно, хоча у світі лишилось лише кілька сил здатних підняти острови з дна моря. Попри це, це таємниця, над якою ми міркуватимемо пізніше. Краще нам прямувати до острова та розбити табір. Коли ми розташуємось там, візьмемо слід Іллідана.
}

STRING 57
{
Найша
}

STRING 58
{
Але як могли... Ви гадаєте, що ці острови були підняті з дна морського?
}

STRING 59
{
Найша
}

STRING 60
{
Що Ви маєте на увазі?
}

STRING 61
{
Найша
}

STRING 62
{
Володарко, ми пливли за Ілліданом на схід, як Ви й попросили, та цих дивних островів нема на жодних наших мапах.
}

STRING 63
{
Драк'тул
}

STRING 64
{
Відпочиньте легко, незнайомці. Цей старий мандрівник не хоче сваритися з вашим родом. Я Драк'тул, колись був могутнім чорнокнижником клану Бурекрадів. Тепер я останній із свого роду.
}

STRING 65
{
Маєв Тінеспів
}

STRING 66
{
Орк! Я чую сморід демонів від нього.
}

STRING 67
{
Маєв Тінеспів
}

STRING 68
{
Що ти тут робиш?
}

STRING 69
{
Драк'тул
}

STRING 70
{
Перепрошую, дамо, та на мене полюють нестомні привиди. Вони переслідують мене вдень і вночі вже майже двадцять років. Якби ви заткнули їх для мене, я б вам розказав свою історію.
}

STRING 71
{
Маєв Тінеспів
}

STRING 72
{
Я над цим подумаю.
}

STRING 74
// Війська: nsqa (Jungle Beast), Name (Назва)
{
Звір джунглів
}

STRING 75
// Війська: nsqa (Jungle Beast), Tip (Підказка - базова)
{
Викликати звіра джунглів
}

STRING 76
// Війська: nsqa (Jungle Beast), Ubertip (Підказка - розширена)
{
Середній юніт ближнього бою. |n|n|cffffcc00Атакує наземні війська.|r
}

STRING 77
{
|cff32cd32ПІДКАЗКА|r - Мореплавні судна можна купити у ґоблінських корабельнях.
}

STRING 78
{
Наґи-вартові
}

STRING 79
{
Зрадник утік до гробниці Сарґераса, а Ви мусите піти за ним. Щоб домогтись проходу, Вам доведеться знищити Ілліданових наґів-посіпак біля входу до гробниці. 
}

STRING 80
{
Убийте наґ, що вартують гробницю Сарґераса
}

STRING 81
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Наґи-вартові
  - Убийте наґ, що вартують гробницю Сарґераса
}

STRING 97
{
Маєв Тінеспів
}

STRING 98
{
Великі дерева колись красувались на цьому місці, осики-близнючки, названі Гілками Азшари. Дивитись на них було наче знайти справжній мир, справжнє вдоволення. Тепер вони зникли, разом із мріями та надіями того покоління.
}

STRING 99
{
Маєв Тінеспів
}

STRING 100
{
Я пригадую це місце. Колись була це велика бібліотека Ізал-Шура. Не лишилося тут вже знань, лишень жахи та тіні скорботи.
}

STRING 107
{
Маєв Тінеспів
}

STRING 108
{
Наґи! Обережно, сестри. Неможливо сказати, які створіння на нас чигають.
}

STRING 109
{
Маєв Тінеспів
}

STRING 110
{
Ще наґи! Убиймо їх, мої сестри!
}

STRING 113
{
Маєв Тінеспів
}

STRING 114
{
Наґи! Їхня присутність тут - це блюзнірство щодо природи!
}

STRING 115
{
Наґа-мирмідон
}

STRING 116
{
Нічні ельфи! Убити їх усіх в ім'я імператриці!
}

STRING 117
{
Наґа-мирмідон
}

STRING 118
{
Сухопутні! Знищити їх негайно!
}

STRING 119
{
Маєв Тінеспів
}

STRING 120
{
Ще мерзенні змії! Не милуйте нікого!
}

STRING 121
{
Наґа
}

STRING 122
{
Аш-теро-сауґуїн! Ба'анталсо-дорей!
}

STRING 123
{
Маєв Тінеспів
}

STRING 124
{
Ось--це мабуть і є ті примари, що про них повів нам старий орк! Здається, вони переживають свою останню битву. Вони такі ж жорстокі та кровожерливі, якими вони були за життя.
}

STRING 129
{
Маєв Тінеспів
}

STRING 130
{
Мерці більше не потурбують тебе, старий орку.
}

STRING 131
{
Драк'тул
}

STRING 132
{
Дякую тобі, незнайомко. Тепер я повім тобі свою історію. Близько двадцяти років тому великий чорнокнижник Ґул'дан підняв ці острови з глибин. Він намагався відкопати стародавнє сховище, у якому хранилися залишки Темного Титана.
}

STRING 133
{
Маєв Тінеспів
}

STRING 134
{
Сарґерас! Ти говориш про творця Легіону!
}

STRING 135
{
Драк'тул
}

STRING 136
{
Про нього. Після поразки Сарґераса, що була віками раніше, його рештки зачинили у підводній гробниці. Ґул'дан вірив, що коли відчинить гробницю, отримає могутність Темного Титана. Через його гординю, він та решта нашого клану були роздертими на клапті божевільними демонами.
}

STRING 137
{
Маєв Тінеспів
}

STRING 138
{
Твоя історія така ж захоплива як і зловісна, Драк'туле. Це сором, що твої примари лежать тихо. Ти заслуговуєш значно гіршої компанії, ніж їхня за те, що ти утік сюди.
}

STRING 139
{
Драк'тул
}

STRING 140
{
З того часу я почав тинятися цими островами, переслідуваний примарами моїх убитих побратимів.
}

STRING 163
{
Іллідан Лютошторм
}

STRING 164
{
Нарешті! Гробницю Сарґераса знайдено!
}

STRING 167
{
Іллідан Лютошторм
}

STRING 168
{
Ви, слуги мої вірні, мусите лишитись тут та стерегти вхід. Якщо ця розпусна наглядачка зможе добратись до цього острова, вона точно піде за нами.
}

STRING 169
{
Найша
}

STRING 170
{
Іллідан! Я знала, що ми його знайдемо! Ми маємо пробитись через оборону наґів, щоб піти за ним!
}

STRING 171
{
Маєв Тінеспів
}

STRING 172
{
Ми вже колись зачиняли Іллідана під землею. Я маю намір зробити це знову.
}

STRING 173
{
Маєв Тінеспів
}

STRING 174
{
Тепер хутчіш, сестри мої! Іллідана треба спинити будь-якою ціною!
}

STRING 175
{
Яма виклику
}

STRING 176
// Війська: nnzg (Summoning Pit), Description (Опис)
{
Очорнена яма, що створює скелетів орків-вояків.
}

STRING 177
// Війська: nnzg (Summoning Pit), Tip (Підказка - базова)
{
Звести яму виклику
}

STRING 178
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Наґи-вартові
}

STRING 180
{
Військо 4
}

STRING 190
{
Тут, сестри. Отаборимося і продовжимо полювання на Іллідана.
}

STRING 216
// Війська: nfh0 (Drak'thul's Hut), Name (Назва)
{
Хижа Драк'тула
}

STRING 217
// Війська: nmh1 (Mur'gul Hut), Tip (Підказка - базова)
{
Звести хижу мур'ґула
}

STRING 218
// Війська: nmh1 (Mur'gul Hut), Name (Назва)
{
Хижа мур'ґула
}

STRING 219
{
|cffffcc00ЗНАЙДЕНО ТАЄМНИЦЮ|r
Приховані фоліанти Прадавніх
}

STRING 228
{
|cff87ceebДОСТУПНА НОВА БУДІВЛЯ|r
Прадревень див - тепер Ви можете купувати предмети у прадревні див.
}

STRING 229
{
|cff32cd32ПІДКАЗКА|r - Будь-який юніт може наймати війська у таборах найманців та ґоблінських корабельнях.
}

STRING 230
{
|cff87ceebОТРИМАНИЙ НОВИЙ ПРЕДМЕТ|r - Роба чародіїв
}

STRING 231
{
Наґи Іллідана
}

STRING 232
{
Вартові
}

STRING 233
{
Клан Чорнокаменю
}

STRING 234
{
Клан Бурекрадів
}

STRING 235
{
Клан Молота Сутінків
}

STRING 236
{
|cff32cd32ПІДКАЗКА|r - Мореплавні судна можна купити у ґоблінських корабельнях.
}

STRING 237
{
|cff32cd32ПІДКАЗКА|r - Мореплавні судна можна купити у ґоблінських корабельнях.
}

STRING 238
{
Ударна сила наґів
}

STRING 239
{
Супровід Іллідана
}

STRING 240
// Штуки для знищення: B000 (Зруйнована брама), EditorSuffix (Суфікс редактора)
{
(Діагональні 2 З ПРОХОДОМ)
}

STRING 241
// Війська: nnzg (Summoning Pit), Name (Назва)
{
Яма виклику
}

STRING 242
// Війська: nmh0 (Mur'gul Hut), Name (Назва)
{
Хижа мур'ґула
}

STRING 243
// Війська: nmh0 (Mur'gul Hut), Tip (Підказка - базова)
{
Звести хижу мур'ґула
}

