STRING 1
{
Поразка
}

STRING 2
{
Військо 1
}

STRING 3
{
НічніельфиX04
}

STRING 4
{
1
}

STRING 6
{
Blizzard Entertainment
}

STRING 8
{
Наґи Іллідана
}

STRING 9
{
Військо 2
}

STRING 11
{
Вони загинули. Іллідан забрав око Сарґераса--і використав його силу, щоб живцем закопати наших сестер! Тепер він погрожує прикінчити решту нас! У нас немає вибору, ми мусимо відпливати до Калімдору та попередити шан'до Лютошторма про те, що хоче його брат вчинити.
}

STRING 12
{
Наґи-землекопи
}

STRING 13
{
Ваші Вартові-розвідники виявили кілька наґівських загонів, що займаються розкопками у дивних печерах у всіх цих руїнах. Убийте землекопів, щоб не дати Іллідану скористатись жодним з могутніх артефактів, які вони можуть містити.
}

STRING 14
{
Убийте наґів-землекопів (0 з 4 убито)
}

STRING 16
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Наґи-землекопи
 - Убийте наґів-землекопів (1 з 4 убито)
}

STRING 19
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 20
{
Поразка!
}

STRING 35
{
Перевезення посланця
}

STRING 36
{
Тиск наґівських військ Іллідана важко тисне на табір Маєв. Ви мусите дістатись до транспорту нічних ельфів швидко, щоб змогти провести посланця до наступного етапу її подорожі - до моря. Бороніть посланця будь-якою ціною; вона Ваша єдина надія.
}

STRING 37
{
Врятуйте транспорт нічних ельфів
}

STRING 39
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Перевезення посланця
 - Врятуйте транспорт нічних ельфів
 - Посланець мусить вижити
 - Ваш табір мусить вижити
}

STRING 40
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Перевезення посланця
}

STRING 59
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Посланця нічних ельфів убили.
}

STRING 60
{
Поразка!
}

STRING 62
{
Розділ четвертий
}

STRING 63
{
Гнів Зрадника
}

STRING 64
{
Годинами пізніше, страждаючи від жахливих ран та виснаження, Маєв плентається до відносної безпеки свого табору.
}

STRING 184
{
Вже надто пізно, володарко! Ілліданові війська прибули!
}

STRING 187
{
|cff32cd32ПІДКАЗКА|r - Загін посланця неможливо поповнити військами із свого табору.
}

STRING 219
{
Втеча до моря
}

STRING 220
{
Лишень кілька наґівських застав лежить між посланцем та відкритим морем. Бороніть транспортні судна, поки вони пливтимуть крізь напівзруйновані будівлі, та проведіть посланця крізь стовпи Асзуни. Коли вона досягне безпеки океану, лишень Елуна знатиме, чи досягне вона Малфуріона вчасно.
}

STRING 222
{
Приведіть посланця у транспорті до відкритого моря
}

STRING 273
{
Посланець мусить вижити
}

STRING 274
{
Посланець мусить вижити
}

STRING 275
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Втеча до моря
}

STRING 276
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Втеча до моря
 - Приведіть посланця у транспорті до відкритого моря
 - Посланець мусить вижити
 - Ваш табір мусить вижити
}

STRING 277
// Предмети: I000 (Trunk of Gold), Name (Назва)
{
Стовбур золота
}

STRING 278
// Предмети: I000 (Trunk of Gold), Ubertip (Підказка - розширена)
{
Дає гравцю 300 золота при використанні.
}

STRING 279
// Предмети: I001 (Trove of Gold), Name (Назва)
{
Скарбниця золота
}

STRING 280
// Предмети: I001 (Trove of Gold), Ubertip (Підказка - розширена)
{
Дає гравцю 500 золота при використанні.
}

STRING 310
// Війська: n000 (Infernal Ancient), Name (Назва)
{
Пекельний прадревень
}

STRING 332
// Здібності: A002 (AncientInferno), Name (Назва)
{
ПрадревеньПекло
}

STRING 334
{
Мисливиця
}

STRING 335
{
Що сталося, володарко? І де Найша та інші?
}

STRING 336
{
Маєв Тінеспів
}

STRING 337
{
Ми не можемо утекти, та мабуть ми можемо послати за підкріпленням. Викликайте посланця! Вона мусить досягнути узбережжя та відпливти до Калімдору.
}

STRING 338
{
Маєв Тінеспів
}

STRING 339
{
Якщо щастя буде до нас прихильне, шан'до Лютошторм досягне нас до того, як ми загинемо! Хутчіше, сестро!
}

STRING 353
// Декорації: Z000 (Massive Ruins Pillars), Name (Назва)
{
Велетенські стовпи руїни
}

STRING 354
{
Курва! Посланця убили! Тепер нам ніяк не послати за підкріпленням!
}

STRING 357
{
Хвала Елуні! Посланцю вдалося. Вона досягнула берега!
}

STRING 358
{
Оборона гавані
}

STRING 359
{
Володарко, ми знайшли розкопки. Напевно, у них артефакт із нашого прадавнього королівства.
}

STRING 361
{
Прочешіть розкопки! Ми заберемо те, що там є, чим воно б не було. Якщо цього забажає богиня, ми знайдемо щось, що допоможе нам у боротьбі з Ілліданом та його зміями.
}

STRING 364
{
Військо 3
}

STRING 366
// Здібності: A003 (Superior Deflection), Name (Назва)
{
Сильне відхилення
}

STRING 367
// Здібності: A004 (Power Deflection), Name (Назва)
{
Могутнє відхилення
}

STRING 381
{
Маєв Тінеспів
}

STRING 382
{
Елуно, дай так, щоб вона досягнула шан'до Лютошторма вчасно. Якщо вона не встигне, Іллідана не спинити.
}

STRING 383
{
|cff32cd32ПІДКАЗКА|r - Збирайте золоті монети у руїнах храмів, щоб покращити оборону свого табору.
}

STRING 384
// Декорації: Z001 (Viny Plant No Pathing), Name (Назва)
{
Лозиста рослина непрохід
}

STRING 385
{
Маєв Тінеспів
}

STRING 387
// Війська: n002 (Grank the Rat), Name (Назва)
{
Ґранк-щур
}

STRING 390
{
|cff32cd32ПІДКАЗКА|r - Підривайте вибухові бочки біля великих дерев, щоб повалити їх.
}

STRING 391
// Штуки для знищення: B000 (Tree Bridge No Path), Name (Назва)
{
Дерево міст непрохід
}

STRING 392
{
|cffffcc00ЗНАЙДЕНО ТАЄМНИЦЮ|r
Відпочинкова зона пивовара-магістра.
}

STRING 393
{
|cffffcc00ЗНАЙДЕНО ТАЄМНИЦЮ|r
Святилище опікуна штормів.
}

STRING 395
{
Розділ четвертий: Гнів Зрадника
}

STRING 397
{
|cff32cd32ПІДКАЗКА|r - Маєв може користуватись патерицею телепортації, щоб швидко переміщатися між її табором та посланцем.
}

STRING 398
// Війська: Hvsh (Наґівська морська відьма), Propernames (Власні імена)
{
Серена Лускошрам
}

STRING 399
{
Вартові
}

STRING 400
{
Наґи
}

STRING 401
{
Шукачі Кіл'джедена
}

STRING 403
{
|cff32cd32ПІДКАЗКА|r - Вдосконалення джерело весни тепер доступне у мисливській залі. Джерело весни збільшує кількість та швидкість відновлення мани місячних джерел.
}

STRING 405
{
Мисливиця
}

STRING 406
{
Посланець в біді! Захищайте її!
}

STRING 407
{
Маєв Тінеспів
}

STRING 408
{
Тор ілісар'тера'нал!
}

STRING 409
// Здібності: A001 (Вартова), EditorSuffix (Суфікс редактора)
{
ВІЛЬНИЙ
}

STRING 410
// Війська: h000 (Жрець), EditorSuffix (Назва - суфікс редактора)
{
Spawns Sentinels DO NOT TRANSLATE
}

STRING 411
// Війська: U000 (Володар жаху), EditorSuffix (Назва - суфікс редактора)
{
ANCIENT SPAWNER
}

STRING 412
{
Поразка!
}

STRING 413
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Увесь Ваш транспорт знищили.
}

STRING 414
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Втеча до моря
 - Приведіть посланця у транспорті до відкритого моря
 - Транспорт мусить вижити
 - Посланець мусить вижити
 - Ваш табір мусить вижити
}

STRING 416
{
Транспорт мусить вижити
}

STRING 417
// Війська: ncop (Runner Destination), Name (Назва)
{
Місце призначення посланця
}

STRING 419
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Наґи-землекопи
 - Убийте наґів-землекопів (1 з 4 убито)
}

STRING 420
{
Убийте наґів-землекопів (1 з 4 убито)
}

STRING 421
{
Убийте наґів-землекопів (2 з 4 убито)
}

STRING 422
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Наґи-землекопи
 - Убийте наґів-землекопів (2 з 4 убито)
}

STRING 423
{
Убийте наґів-землекопів (3 з 4 убито)
}

STRING 424
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Наґи-землекопи
 - Убийте наґів-землекопів (3 з 4 убито)
}

STRING 425
{
Убийте наґів-землекопів
}

STRING 426
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Наґи-землекопи
}

STRING 427
{
Ваш табір мусить вижити
}

STRING 428
{
Ваш табір мусить вижити
}

STRING 429
{
Мисливиця
}

STRING 430
{
Лучниця
}

