STRING 3
{
НічніельфиX01
}

STRING 4
{
1
}

STRING 5
{
Розділ перший: Підняття наґів
}

STRING 6
{
Blizzard Entertainment
}

STRING 29
{
|cff32cd32ПІДКАЗКА|r - Руни - це предмети, що активовуються при дотику до них. Саме ця руна зцілює ближні зранені війська.
}

STRING 37
{
Ці сліди ще свіжі, та вони розходяться у двох протилежних напрямках. Здається, Іллідан отримав підкріплення.
}

STRING 38
{
Вартова
}

STRING 39
{
Які накази, володарко? 
}

STRING 41
{
Ви, Вартові, розділитесь на два загони. Прочешіть ліси. Знайдіть, що зможете. Зустрінемось на узбережжі.
}

STRING 43
{
Пам'ятайте, сестри--якщо ви знайдете Іллідана, не намагайтесь полонити його без решти нас. Він надто небезпечний.
}

STRING 44
{
Вартова
}

STRING 45
{
Так, володарко.
}

STRING 61
{
Розділ перший
}

STRING 63
{
Поразка!
}

STRING 65
{
Решта, йдіть за мною.
}

STRING 66
{
Слід демона
}

STRING 67
{
Іллідан лишив слід руйнації на узбережжі. Вполюйте демона до того, як він завдасть шкоди безневинним мешканцям. 
}

STRING 68
{
Йдіть за слідом Іллідана
}

STRING 69
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Слід демона
  - Йдіть за слідом Іллідана
  - Маєв мусить вижити
}

STRING 70
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Слід демона
}

STRING 71
{
Згорілі судна
}

STRING 72
{
Іллідан пішов до моря, а Ви мусите йти за ним. Його наґівські посіпаки почали підпалювати судна, що лишились. Ви мусите врятувати як мінімум 2 судна, інакше Вам не вистачить війська, щоб продовжити його переслідування.
}

STRING 73
{
Врятуйте як мінімум два судна
}

STRING 74
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Згорілі судна
  - Врятуйте як мінімум два судна
  - Маєв мусить вижити
}

STRING 75
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Згорілі судна
}

STRING 76
{
Розлючений звір
}

STRING 77
{
Тварини глушини збожеволіли через присутність Іллідана. Одна тварина створює дуже багато проблем - страхітливий дикорід. Убийте це створіння, щоб воно більше не змогло завдати шкоди.
}

STRING 78
{
Убийте дикорода
}

STRING 79
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Розлючений звір
  - Убийте дикорода
}

STRING 80
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Розлючений звір
}

STRING 81
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Маєв убили.
}

STRING 118
{
Наґа
}

STRING 119
{
Швидше, ідіоти! Кораблі треба спопелити. Володар не хоче, щоб за ним хтось йшов назирці.
}

STRING 144
// Війська: n000 (Furbolg Trailblazer), Name (Назва)
{
Фурболґ-слідопал
}

STRING 191
{
Маєв мусить вижити
}

STRING 192
{
Маєв мусить вижити
}

STRING 208
{
Наґам? Багато малодушних рас піддавало себе нашому гніву за багато століть. Ніяка з них не вижила!
}

STRING 217
{
Поразка!
}

STRING 223
{
Маєв Тінеспів
}

STRING 224
{
Я не можу дозволити Іллідану знову утекти! Ми мусимо убити цих наґів перед тим, як вони спалять судна.
}

STRING 225
{
Наґа
}

STRING 226
{
Ти спізнилась, наглядачечко. Володар вже відплив до далеких берегів. Однак він побажав тобі подякувати за гостинність, яку ти проявила під час ув'язнення. Він нас попросив віддячити тобі... тією ж монетою.
}

STRING 227
{
Маєв Тінеспів
}

STRING 228
{
Тільки спробуй, потворо!
}

STRING 229
{
Пошуки та порятунок
}

STRING 230
{
Огидні сатири полонили декількох членів розвідницького загону Маєв. Знайдіть сатирів та знищте клітки, щоб звільнити своїх сестер від кігтів Сатирів.
}

STRING 231
{
Пошуки та порятунок
}

STRING 232
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Пошуки та порятунок
  - Порятуйте ув'язнених нічних ельфів
}

STRING 233
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Пошуки та порятунок
}

STRING 249
{
Два судна мусять вижити
}

STRING 250
{
Суден лишилось
}

STRING 265
{
Лучниця
}

STRING 266
{
Володарко! Фурболґи збожеволіли через осквернення лісу! Вони втратили себе у нестямній люті! 
}

STRING 268
{
Їхні племена серйозно постраждали під час вторгнення Легіону. Їх не врятувати.
}

STRING 312
{
Мисливиця
}

STRING 313
{
Володарко Тінеспів! Добре, що ми Вас знайшли!
}

STRING 314
{
Маєв Тінеспів
}

STRING 315
{
Доповідайте!
}

STRING 324
{
Мисливиця
}

STRING 325
{
На мій загін напав кровожерний дикорід. Напевно, перебування тут Іллідана звело це створіння з розуму. Не сказати, скільки воно ще безневинних може вбити!
}

STRING 327
{
Це божевілля мусить скінчитись! Ми знайдемо створіння... та уб'ємо його.
}

STRING 329
{
Нові посіпаки Іллідана вдарили і тут. А вони кровожерні та безстрашні, ким би вони не були.
}

STRING 331
{
Засідка! Сатири атакують! Відженіть цих нечестивців!
}

STRING 332
{
Сатир
}

STRING 333
{
Брудні дурні! Вам не спинити володаря. Його рука - рука слави! Його воля виконається!
}

STRING 335
{
Отож, Іллідан відіслав, вас, нечистих сатирів, щоб нас спинити? Мабуть, він просто у відчаї.
}

STRING 345
{
Ці бідолахи були убитими як інші, Іллідан багато за що відповідатиме. Він благатиме, щоб його прикували як раніше, коли я до нього доберусь.
}

STRING 349
{
Я не знаю. Зажди--мабуть він міг піти до моря. Хутчіше, сестри мої! Порт Нендіса лежить на півночі. Мабуть, там ми зможемо знайти судно та попливти за Ілліданом.
}

STRING 350
// Війська: n001 (Wildkin Nest), Name (Назва)
{
Гніздо дикорода
}

STRING 352
{
Ти негайно відпустиш моїх воїнів.
}

STRING 353
{
Сатир
}

STRING 354
{
Ха, Вартові нічних ельфів! Я знав, що вони десь тут шляються.
}

STRING 357
{
Сатир
}

STRING 358
{
Я так не думаю, дівко. Володар втомився від твоїх ігор. Переслідування завершиться тут.
}

STRING 359
{
Маєв Тінеспів
}

STRING 360
{
Маєв Тінеспів
}

STRING 361
{
Маєв Тінеспів
}

STRING 362
{
Маєв Тінеспів
}

STRING 363
{
Маєв Тінеспів
}

STRING 364
{
Маєв Тінеспів
}

STRING 365
{
Маєв Тінеспів
}

STRING 368
{
Маєв Тінеспів
}

STRING 369
{
Маєв Тінеспів
}

STRING 370
{
Маєв Тінеспів
}

STRING 371
{
Маєв Тінеспів
}

STRING 372
{
Маєв Тінеспів
}

STRING 373
{
Маєв Тінеспів
}

STRING 374
{
Маєв Тінеспів
}

STRING 375
{
Як я й підозрювала, уся їхня раса збожеволіла. Убити їх усіх!
}

STRING 376
{
Лучниця
}

STRING 377
{
Трупи було знівечено. Гадаєте, що це зробили демони? 
}

STRING 378
{
Маєв Тінеспів
}

STRING 379
{
Сморід Іллідана важко нависає над цим місцем, та ці сліди не були зробленими жодним із відомих мені демонів. Стережіться, сестри мої, невідомо, яких почвар Іллідан викликав собі на допомогу.
}

STRING 380
{
Лучниця
}

STRING 381
{
Це селище зруйнували вщент!
}

STRING 384
{
Маєв Тінеспів
}

STRING 385
{
Скверна Легіону досі тяжіє над цією землею.
}

STRING 396
{
Маєв Тінеспів
}

STRING 397
{
Ось те створіння, на якого ми полюємо! Убийте його швидко та покладіть край його мукам.
}

STRING 400
{
Маєв Тінеспів
}

STRING 401
{
Ми наближаємось. Я відчуваю щось паскудне у вітрі.
}

STRING 404
{
Поразка!
}

STRING 405
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Два кораблі не врятовано.
}

STRING 412
{
Найша
}

STRING 413
{
Володарко, ви гадаєте, що ми зможемо подолати Іллідана, коли його знайдемо?
}

STRING 416
{
Лучниця
}

STRING 417
{
Володарко, чому наґи таять в серці до нас так багато ненависті?
}

STRING 418
{
Маєв Тінеспів
}

STRING 419
{
Ми мусимо довіритись часу, щоб все з'ясувати. Тепер хутко. Іллідан для нас значно важливіший. Ми мусимо полонити його, допоки він не скоїв ще якогось лиха.
}

STRING 420
{
Маєв Тінеспів
}

STRING 421
{
Іллідан став могутнішим: щодо цього сумнівів немає. Він поглинув силу черепа Ґул'дана. Тепер він і не нічний ельф, проте й не демон, а щось інше.
}

STRING 422
// Війська: n002 (Furbolg Hermit), Name (Назва)
{
Фурболґ-самітник
}

STRING 423
// Війська: n003 (Mur'gul Clam Trapper), Name (Назва)
{
Мур'ґул-молюсколов
}

STRING 424
// Війська: n004 (Mur'gul Shell Sucker), Name (Назва)
{
Мур'ґул-мушлесмок
}

STRING 425
{
Мисливиця
}

STRING 426
{
Володарко Тінеспів, хвала Елуні! Банда сатирів полонила решту мого загону. Гидкі покручі утримують їх у найближчому лісі. 
}

STRING 427
{
Маєв Тінеспів
}

STRING 428
{
Ми їх знайдемо.
}

STRING 429
{
В'язні
}

STRING 430
// Війська: n007 (Naga Guard), Name (Назва)
{
Наґа-вартовий
}

STRING 432
{
Іллідан
}

STRING 433
{
Попри те, що володар демонів Архімонд та Палаючий Легіон були нарешті переможеними на битві на горі Гіджаль, багато лісів Ясенедолу було заражено огидною демонічною енергією. Об'єднані спроби друїдів та Вартових принесли тонкий мир північним землям, та темні істоти досі повзають під тінню лісів. У цей ризикований час Маєв Тінеспів, наглядачка, що колись вартувала Іллідана у в'язниці, прийшла, щоб вполювати свою небезпечну жертву та знову прикувати його під холодною землею.
}

STRING 434
{
Підняття наґів
}

STRING 435
{
Вартові
}

STRING 437
{
Наґи Іллідана
}

STRING 438
{
Прислужники Іллідана
}

STRING 439
{
Люті звірі
}

STRING 440
{
Дикі мур'ґули
}

STRING 441
{
Військо 1
}

STRING 442
{
Військо 2
}

STRING 455
// Війська: n009 (Mur'gul Clam Shucker), EditorSuffix (Назва - суфікс редактора)
{
Ватаг
}

STRING 456
// Війська: n009 (Mur'gul Clam Shucker), Name (Назва)
{
Мур'ґул-молюскосмок
}

STRING 461
{
|cffff0000УВАГА|r - Судно знищили.
}

STRING 462
{
|cffff0000УВАГА|r - Судно знищили.
}

STRING 463
{
|cffff0000УВАГА|r - Судно знищили.
}

STRING 464
{
|cffff0000УВАГА|r - Судно знищили.
}

STRING 465
{
|cffff0000УВАГА|r - Судно знищили.
}

STRING 466
{
|cffff0000УВАГА|r - Судно знищили.
}

STRING 467
{
|cff32cd32ПІДКАЗКА|r - Руни - це предмети, що активовуються при дотику до них. Саме ця руна відновлює ману ближнім військам.
}

STRING 468
{
|cff32cd32ПІДКАЗКА|r - Руни - це предмети, що активовуються при дотику до них.
}

STRING 469
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Пошуки та порятунок
}

STRING 472
{
Лучниця
}

STRING 473
{
Ось, володарко! Це либонь і є ті істоти, на яких ми полюємо.
}

STRING 476
{
Найша
}

STRING 477
{
Але ці уламки... Навіщо їм знищувати кораблі?
}

STRING 478
{
Нічні ельфи-селяни
}

STRING 479
{
Наґа
}

STRING 480
{
Брудні нічні ельфи, ви не рівня наґам!
}

STRING 481
{
Наґа
}

STRING 482
{
Брудна дівко. Ми відберемо поверхневий світ і покладемо край твоїй розпусній расі раз і назавжди.
}

STRING 483
// Війська: n008 (Wildkin Nest), Name (Назва)
{
Гніздо дикорода
}

