STRING 1
{
Поразка!
}

STRING 3
{
НічніельфиX03
}

STRING 4
{
1
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Розділ третій
}

STRING 19
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Маєв убили.
}

STRING 22
{
|cff32cd32ПІДКАЗКА|r - Використовуйте здібність Маєв мерехтіння, щоб проходити через ями та перешкоди.
}

STRING 29
{
Найша
}

STRING 30
{
У мене щодо цього погані передчуття, володарко. Тут надто тихо. Таке враження, що нас заманюють до пастки.
}

STRING 31
{
Маєв Тінеспів
}

STRING 32
{
Усе-одно, ми мусимо поспішати, Найшо. Якщо Іллідан знайде те, що шукає, він зможе-- зажди-но! Глянь сюди!
}

STRING 35
{
Розшукування Іллідана
}

STRING 36
{
Ілліданові грізні плани завели його глибоко до гробниці Сарґераса. Ви мусите знайти Зрадника та дізнатись, які його наміри.
}

STRING 37
{
Знайдіть Іллідана
}

STRING 39
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Розшукування Іллідана
  - Знайдіть Іллідана
  - Маєв мусить вижити
}

STRING 40
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Розшукування Іллідана
}

STRING 42
{
Гробниця Сарґераса
}

STRING 44
{
Вартові гробниці
}

STRING 45
{
Гробниця Сарґераса
}

STRING 46
{
Оскільки стіни гробниці починають осипатись, час вичерпується. Маєв мусить використовувати своє вміння мерехтіння, щоб досягнути поверхні та втекти до того, як гробниця, що осипається стане її власною.
}

STRING 47
{
Приведіть Маєв до входу гробниці
}

STRING 48
{
Маєв мусить вижити
}

STRING 49
{
Маєв мусить вижити
}

STRING 50
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Втеча з гробниці
  - Приведіть Маєв до входу гробниці
  - Маєв мусить вижити
}

STRING 51
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Втеча з гробниці
}

STRING 81
{
Маєв Тінеспів
}

STRING 82
{
Дивно... тут орківські руни! Вони були написані Ґул'даном, коли він вперше відчинив цю гробницю двадцять років тому.
}

STRING 83
{
Найша
}

STRING 84
{
Що там пише?
}

STRING 85
{
Маєв Тінеспів
}

STRING 86
{
Напевно, він записав свою подорож на стінах гробниці. Ці руни і є частина його історії.
}

STRING 87
{
Маєв Тінеспів
}

STRING 88
{
Неможливо сказати, що Ґул'дан та його прислуга пробудили у цьому нечистому місці. Нам треба бути обачними.
}

STRING 89
{
Ґул'дан
}

STRING 90
{
Швидше, бовдури, розділіться та знайдіть головний прохід! Ми мусимо досягнути Зали Ока до того, як вартові гробниці прокинуться!
}

STRING 91
{
Ґул'дан
}

STRING 92
{
Безхребетні боягузи! Я сказав вперед!
}

STRING 93
{
Ґул'дан
}

STRING 94
{
Тепер, Сарґерас. Я відберу те, що лишилось від твоєї сили, і поставлю цей нікчемний світ на коліна!
}

STRING 98
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Втеча з гробниці
}

STRING 101
// Війська: n000 (Coral Elemental), Name (Назва)
{
Кораловий елементаль
}

STRING 102
// Війська: n002 (Slime Flinger), Name (Назва)
{
Слизометальник
}

STRING 103
// Війська: n001 (Slime Hurler), Name (Назва)
{
Слизоплювака
}

STRING 107
// Війська: n003 (Skeletal Guardian), Name (Назва)
{
Скелет-вартовий
}

STRING 115
{
Перегороди
}

STRING 116
{
Ваші товариші нічні ельфи знайшли декілька шляхів, що ведуть до гробниці Сарґераса. Лише кілька кам'яних перегород лишилось між Маєв та її воїнами. Знищте перегороди, щоб вона змогла зустрітися із своїми військами.
}

STRING 117
{
Знищте кам'яні перегороди
}

STRING 119
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Перегороди
  - Знищте кам'яні перегороди
}

STRING 120
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Перегороди
}

STRING 126
// Війська: n004 (Skeletal Orc Archer), Name (Назва)
{
Скелет орка-лучника
}

STRING 137
{
Владар
}

STRING 138
{
Маєв Тінеспів
}

STRING 139
{
Ти маєш багато за що розплачуватись, Іллідане. Я забираю тебе назад до твоєї камери.
}

STRING 140
{
Іллідан Лютошторм
}

STRING 141
{
Отож, наглядачко Тінеспів, ти нарешті сюди добралась. Я знав, що ти прийдеш.
}

STRING 142
{
Іллідан Лютошторм
}

STRING 143
{
Наївність тобі не личить. Коли я поглинув силу черепа Ґул'дана, я прочитав його спогади, осибливо ті, що були про це місце... і темну нагороду, якої він бажав.
}

STRING 144
{
Маєв Тінеспів
}

STRING 145
{
Так, сила Сарґераса. Ти жадаєш її собі забрати!
}

STRING 146
{
Іллідан Лютошторм
}

STRING 147
{
Цю силу мені не поглинути, мала наглядачко. Та це--
}

STRING 148
{
Іллідан Лютошторм
}

STRING 149
{
--око Сарґераса--містить усю силу, що потрібна мені для того, щоб позбутись від усіх моїх ворогів у цьому світі раз і назавжди. Найіронічніше те, що ти будеш першою жертвою.
}

STRING 150
{
Маєв Тінеспів
}

STRING 151
{
You're insane!
}

STRING 152
{
Іллідан Лютошторм
}

STRING 153
{
Відчуження може звести з розуму. Тепер після довгих століть, які ти мене тримала прикованим у пітьмі, єдина відплата - це закопати тебе.
}

STRING 154
{
Маєв Тінеспів
}

STRING 155
{
Прокляття! Я мушу знайти шан'до Лютошторма та попередити його про зраду брата. Моя сила дозволить мені утекти. Та я боюсь, що решті вас виходу нема.
}

STRING 156
{
Найша
}

STRING 157
{
Йдіть, володарко! Богиня освітлить нам шлях до потойбіччя.
}

STRING 160
{
Маєв Тінеспів
}

STRING 161
{
Я не забуду вас, сестри мої. Я помщуся за вас. Клянуся!
}

STRING 162
{
Маєв Тінеспів
}

STRING 163
{
Тепер мені треба знайти вихід до того, як ця проклята гробниця піде на дно!
}

STRING 164
{
Маєв Тінеспів
}

STRING 165
{
Що ти можеш знати про нас чи нашу справедливість, наґівська відьмо?
}

STRING 166
{
Леді Вайші
}

STRING 167
{
Ти зайшла надто далеко, мала наглядачко. Ваша перехвалена справедливість нічних ельфів тут не допоможе.
}

STRING 168
{
Леді Вайші
}

STRING 169
{
Чому ж, любонько, ми, наґи, були колись нічними ельфами! 
}

STRING 170
{
Маєв Тінеспів
}

STRING 171
{
Неможливо...
}

STRING 172
{
Леді Вайші
}

STRING 173
{
Прокляті, спотворені... ми чекали десять тисячоліть, щоб посісти своє законне місце у світі. І тепер, з допомогою лорда Іллідана, ми це зробимо.
}

STRING 174
{
Маєв Тінеспів
}

STRING 175
{
Not while I draw breath!
}

STRING 176
{
Леді Вайші
}

STRING 177
{
Твоя хоробрість похвальна, та вона тобі користі не принесе.
}

STRING 178
{
Маєв Тінеспів
}

STRING 179
{
Ось--більше знаків Ґул'дана! Цікаво. Вони продовжують історію чорнокнижника.
}

STRING 180
{
Ґул'дан
}

STRING 181
{
Триклятущі, недоумкуваті слабаки! Здається, вони всі тепер мертві!
}

STRING 182
{
Ґул'дан
}

STRING 183
{
Усе одно, я мушу поспішати. Моєї сили має бути достатньо--
}

STRING 184
{
Ґул'дан
}

STRING 185
{
Цей регіт... Це ти, Сарґерас? Ти насміхаєшся наді мною? Подивимось, хто сміятиметься останнім, демоне, коли я заберу твоє палаюче око собі!
}

STRING 186
{
Найша
}

STRING 187
{
Він знову згадує це таємниче "око". Чим воно могло бути?
}

STRING 188
{
Маєв Тінеспів
}

STRING 189
{
Безсумнівно, це артефакт. Мабуть, воно містило жахливу демонічну могутність, якщо заманило сюди Ґул'дана.
}

STRING 192
{
Маєв Тінеспів
}

STRING 193
{
Так, письмена Ґул'дана, здається, стали розпачливішими. Тут пише, що він...
}

STRING 194
{
Найша
}

STRING 195
{
Гляньте, володарко--більше символів Ґул'дана.
}

STRING 198
{
Ґул'дан
}

STRING 199
{
Якби мої слуги... не кинули мене, я б зміг забрати Око та--
}

STRING 202
{
Маєв Тінеспів
}

STRING 203
{
Ось як далеко він забрів. Далі руни просто обриваються. Уявити навіть не можу, з якими жахами зіштовхнувся Ґул'дан у останні миті свого життя.
}

STRING 220
{
Маєв Тінеспів
}

STRING 221
{
Дивно, це статуя Азшари, великої королеви давнини; вона довела наш народ до руїни, спілкуючись із Сарґерасом та його Палаючим Легіоном. Лишень... Щось не пам'ятаю, щоб у неї був хвіст.
}

STRING 222
{
Найша
}

STRING 223
{
Вона більше схожа на наґів, ніж на одну із нас. Цікаво, і які причини в цих огидних змій поклонятись нашій королеві?
}

STRING 226
{
Маєв Тінеспів
}

STRING 227
{
Я чую голоси наших сестер з іншої сторони цієї перегороди! Якщо ми знищимо її, вони зможуть вибратись та допомогти нам знайти Іллідана.
}

STRING 230
{
Маєв Тінеспів
}

STRING 231
{
Знищте цю перегороду, щоб наші війська ззовні змогли до нас приєднатись!
}

STRING 232
// Війська: n006 (Pit Lord), Name (Назва)
{
Владика безодні
}

STRING 233
{
|cff32cd32ПІДКАЗКА|r - Використовуйте здібність Маєв мерехтіння, щоб уникати небезпеки та втікати швидше.
}

STRING 237
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Перегороди
}

STRING 239
{
Повертайтеся, смертні. Ніхто не бруднитиме гробниці Сарґераса!
}

STRING 243
{
Ще невмерлі орки!
}

STRING 245
{
Ґул'дан повів їх на смерть наосліп. Та вони досі прагнуть помсти.
}

STRING 327
{
Сфера Тіней
}

STRING 328
{
Коли нечестиве тіло Ґул'дана було розірваним на шматки демонічними вартовими гробниці, його найжаданіший артефакт розколовся. Сфера Тіней, артефакт, що насичений самою радою тіней, розколовся на 10 уламків. Знайдіть загублені уламки та відновіть Сферу. З кожним знайденим уламком сила Сфери зростатиме.
}

STRING 329
{
Знайдіть уламки Сфери Тіней (1 з 10 знайдено)
}

STRING 330
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Сфера Тіней
  - Знайдіть уламки Сфери Тіней (1 з 10 знайдено)
}

STRING 331
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Сфера Тіней
}

STRING 333
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Сфера Тіней
  - Знайдіть уламки Сфери Тіней (2 з 10 знайдено)
}

STRING 334
{
Знайдіть уламки Сфери Тіней (2 з 10 знайдено)
}

STRING 335
{
Знайдіть уламки Сфери Тіней (3 з 10 знайдено)
}

STRING 336
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Сфера Тіней
  - Знайдіть уламки Сфери Тіней (3 з 10 знайдено)
}

STRING 337
{
Знайдіть уламки Сфери Тіней (4 з 10 знайдено)
}

STRING 338
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Сфера Тіней
  - Знайдіть уламки Сфери Тіней (4 з 10 знайдено)
}

STRING 339
{
Знайдіть уламки Сфери Тіней (5 з 10 знайдено)
}

STRING 340
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Сфера Тіней
  - Знайдіть уламки Сфери Тіней (5 з 10 знайдено)
}

STRING 341
{
Знайдіть уламки Сфери Тіней (6 з 10 знайдено)
}

STRING 342
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Сфера Тіней
  - Знайдіть уламки Сфери Тіней (6 з 10 знайдено)
}

STRING 343
{
Знайдіть уламки Сфери Тіней (7 з 10 знайдено)
}

STRING 344
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Сфера Тіней
  - Знайдіть уламки Сфери Тіней (7 з 10 знайдено)
}

STRING 345
{
Знайдіть уламки Сфери Тіней (8 з 10 знайдено)
}

STRING 346
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Сфера Тіней
  - Знайдіть уламки Сфери Тіней (8 з 10 знайдено)
}

STRING 347
{
Знайдіть уламки Сфери Тіней (9 з 10 знайдено)
}

STRING 348
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Сфера Тіней
  - Знайдіть уламки Сфери Тіней (9 з 10 знайдено)
}

STRING 349
{
Знайдіть уламки Сфери Тіней
}

STRING 354
{
Маєв Тінеспів
}

STRING 355
{
Це частина Ґул'данової Сфери Тіней. Напевно, він її випадково розбив. Якщо ми зможемо знайти решту загублених уламків, ми зможемо відновити цю Сферу та використати її сили на свою користь.
}

STRING 387
{
Леді Вайші
}

STRING 388
{
Ми були обранцями Азшари, високородними--вигнаними в глибини жорстокого моря, коли Джерело Вічності розірвалося довкола нас!
}

STRING 401
// Декорації: Z000 (Archway (City) NEW PATHING), Name (Назва)
{
Арка (Місто) НОВИЙ ПРОХІД
}

STRING 402
// Декорації: Z001 (Archway (City) NOPATHING), Name (Назва)
{
Арка (Місто) НЕПРОХІД
}

STRING 403
// Війська: n005 (Overlord), Tip (Підказка - базова)
{
Викликати владаря
}

STRING 404
{
Митями пізніше просто всередині входу до тінистої гробниці Маєв та її Вартові готувалися до засідки.
}

STRING 407
{
Найша
}

STRING 408
{
Маєв Тінеспів
}

STRING 410
{

}

STRING 411
{
Уламків знайдено |cffffffff1/10|r
}

STRING 413
{
Уламків знайдено  |cffffffff2/10|r
}

STRING 414
{
Уламків знайдено  |cffffffff3/10|r
}

STRING 415
{
Уламків знайдено  |cffffffff4/10|r
}

STRING 418
{
Уламків знайдено  |cffffffff5/10|r
}

STRING 419
{
Уламків знайдено  |cffffffff6/10|r
}

STRING 420
{
Уламків знайдено  |cffffffff7/10|r
}

STRING 421
{
Уламків знайдено  |cffffffff8/10|r
}

STRING 422
{
Уламків знайдено  |cffffffff9/10|r
}

STRING 423
{
Уламків знайдено  |cffffffff10/10|r
}

STRING 424
{
Розділ третій: Гробниця Сарґераса
}

STRING 425
// Штуки для знищення: B000 (Wall Stone (Horizontal)CINEMATIC), Name (Назва)
{
Кам'яна стіна (Горизонтальна)КІНЕМАТИК
}

STRING 426
// Штуки для знищення: B001 (Wall Stone (Diagonal 2)CINEMATIC), Name (Назва)
{
Кам'яна стіна (Діагональна 2)КІНЕМАТИК
}

STRING 427
// Штуки для знищення: B002 (Wall Stone (Diagonal 1)CINEMATIC), Name (Назва)
{
Кам'яна стіна (Діагональна 1)КІНЕМАТИК
}

STRING 428
// Декорації: D000 (Viny Plant NO PATHING), Name (Назва)
{
Лозиста рослина НЕПРОХІД
}

STRING 430
{
|cff32cd32ПІДКАЗКА|r - Маєв може скористатись здібністю мерехтіння, щоб перетнути цю ріку.
}

STRING 431
{
Вартові
}

STRING 432
{
Наґи Іллідана
}

STRING 433
{
Військо 1
}

STRING 434
{
Військо 2
}

STRING 435
{
Військо 3
}

STRING 436
// Штуки для знищення: B003 (Wall Stone NO PATHING), Name (Назва)
{
Кам'яна стіна НЕПРОХІД
}

STRING 437
// Війська: n007 (Death Guard Epic), Name (Назва)
{
Вартовий смерті епічний
}

STRING 442
// Війська: o000 (GuldanStaggerUnit), Name (Назва)
{
ҐулданСкаліченийЮніт
}

STRING 443
{
Ґул'дан
}

STRING 444
{
Курва, Сарґерас! Я не паду ось так! Я Ґул'дан! Я втілення пітьми! Це не може скінчитись... ось так.
}

STRING 445
{
Ґул'дан
}

STRING 446
{
У засідці... вартових... я... гину.
}

STRING 449
{
Маєв Тінеспів
}

STRING 450
{
Не знаю, Найшо, та від її вигляду в мене мурашки по шкірі.
}

STRING 451
// Війська: h000 (Eye of Sargeras), Name (Назва)
{
Око Сарґераса
}

STRING 452
// Війська: h000 (Eye of Sargeras), Tip (Підказка - базова)
{
Тренувати око Сарґераса
}

STRING 453
// Війська: h000 (Eye of Sargeras), Hotkey (Гаряча клавіша)
{
E
}

STRING 454
// Війська: h000 (Eye of Sargeras), Ubertip (Підказка - розширена)
{
Око!
}

STRING 457
{
|cff87ceebОТРИМАНИЙ НОВИЙ ПРЕДМЕТ|r - Сфера Тіней
Цей артефакт зростає на силі, коли Ви знаходите ще уламки, що заховані у цій гробниці.
}

STRING 458
// Предмети: I000 (Rune of the Wild), Description (Опис)
{
Викликає фурболґа.
}

STRING 459
// Предмети: I000 (Rune of the Wild), Name (Назва)
{
Руна природи
}

STRING 460
// Предмети: I000 (Rune of the Wild), Tip (Підказка - базова)
{
Купити руну природи
}

STRING 461
// Предмети: I000 (Rune of the Wild), Ubertip (Підказка - розширена)
{
Викликає фурболґа-воїна. Фурболґ триває <AIuw,Dur1> секунд.
}

STRING 462
{
Маєв Тінеспів
}

STRING 463
{
Я чую темний шепіт за цією брамою. Це може бути Іллідан та його посіпаки.
}

STRING 464
// Декорації: D001 (Archway Stone NOPATHING), Name (Назва)
{
Кам'яна арка НЕПРОХІД
}

STRING 468
{
Часу лишилось
}

STRING 472
{
Поразка!
}

STRING 473
{
Маєв Тінеспів
}

STRING 474
{
Нарешті, остання частина Сфери Тіней! Тепер ми можемо скористатись Ґул'дановим артефактом, щоб дізнатися те, що він не зміг.
}

STRING 475
// Декорації: D002 (Coral (CUSTOM)), Name (Назва)
{
Корал (ВЛАСНИЙ)
}

STRING 476
// Війська: n005 (Overlord), Name (Назва)
{
Владар
}

