STRING 0
{
Рекксар
}

STRING 1
{
Поразка!
}

STRING 2
// Війська: n002 (Watch Post Barracks), Name (Назва)
{
Бараки сторожового поста
}

STRING 3
{
ОркиX02_05
}

STRING 4
{
1
}

STRING 5
// Війська: o001 (Orgrimmar Armory), Name (Назва)
{
Орґріммарська зброярня
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Дирижабль до Пустищ
}

STRING 8
// Війська: o006 (Bovan Windtotem), EditorSuffix (Назва - суфікс редактора)
{
(Безтілесний)
}

STRING 9
// Війська: n003 (Neeloc's Outpost), Name (Назва)
{
Нілоків аванпост
}

STRING 10
// Війська: n004 (Goblin Storehouse), Name (Назва)
{
Ґоблінський склад
}

STRING 11
// Війська: n005 (Aicila's Marketplace), Name (Назва)
{
Ринок Айсіли
}

STRING 12
// Декорації: D00E (Loading Wall), Name (Назва)
{
Стіна завантаження
}

STRING 13
{
Рекксар
}

STRING 14
// Війська: n007 (Chaplain), Name (Назва)
{
Капелан
}

STRING 15
// Війська: n008 (Hydromancer), Name (Назва)
{
Гідромант
}

STRING 16
{
Це табір кентаврів. Вони можуть тримати Бейна у одній із цих кліток, але ми маємо ще пробитися до них.
}

STRING 17
{
Рекксар
}

STRING 18
{
Не хвилюйся, Бейн. Ми повернемо тебе до твого батька в одну мить.
}

STRING 19
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Примарний блукач - містичний тауренський накладач заклять. Має вміння безтілесна форма, яке дозволяє йому уникати фізичної шкоди. Також має закляття духовний зв'язок, яке дозволяє юнітам розподіляти шкоду, що отримується.
}

STRING 20
// Здібності: A000 (Матеріальна форма), EditorSuffix (Суфікс редактора)
{
(Бован)
}

STRING 21
// Війська: o003 (Tagar), Name (Назва)
{
Таґар
}

STRING 22
// Здібності: A002 (Матеріальна форма), EditorSuffix (Суфікс редактора)
{
(Бейн)
}

STRING 23
// Війська: o002 (Pack Beast), Name (Назва)
{
Вантажний звір
}

STRING 24
// Війська: n009 (Centaur Deathcaller), Name (Назва)
{
Кентавр-смертеклич
}

STRING 25
// Війська: n00N (Razormane Destroyer), Name (Назва)
{
Лезогрив-руйнівник
}

STRING 26
// Війська: ncnk (War Khan), Name (Назва)
{
Військовий хан
}

STRING 27
// Предмети: schl (Скіпетр зцілення), Ubertip (Підказка - розширена)
{
Дає можливість зцілювати дружні війська.
}

STRING 28
{
Бован Вітряний Тотем
}

STRING 29
{
Розумію.
}

STRING 30
{
Бован Вітряний Тотем
}

STRING 31
{
Я мріяв про це...
}

STRING 32
{
|cff32cd32ПІДКАЗКА|r - Примарні блукачі можуть використовувати свою здібність дух предків, щоб піднімати полеглих тауренів із мертвих.
}

STRING 33
// Війська: ngme (Goblin Bazaar), Name (Назва)
{
Ґоблінський базар
}

STRING 34
// Здібності: AOr3 (Реінкарнація), Tip (Підказка - нормальна)
{
Реінкарнація - [|cffffcc00рівень 2|r]
}

STRING 35
// Предмети: sor1 (Necklace of Burning Souls), Ubertip (Підказка - розширена)
{
|cffff8c00Артефакт|r|nЗбільшує розум героя-носія на <AIi6,DataB1> одиниць, ману на <AI2m,DataA1> і шкоду на <AItn,DataA1> одиниць. Атака героя також стає дальньою при атаці повітря і завдає шкоди по зоні ворожим військам поблизу.|n|cffffcc00Історія|r|n|cffffdeadВпродовж століть ревенант палаючих душ збирав духи тих, хто загинув у битві проти нього. Їхня енергія та життя зберігаються всередині цієї теплої дрібнички, як трофей його безчисленних тріумфів.|r
}

STRING 36
// Предмети: sor1 (Necklace of Burning Souls), Tip (Підказка - базова)
{
Купити кольє палаючих душ
}

STRING 37
// Предмети: sor1 (Necklace of Burning Souls), Name (Назва)
{
Кольє палаючих душ
}

STRING 38
// Предмети: sor1 (Necklace of Burning Souls), Description (Опис)
{
|cffff8c00Артефакт|r|nПотужне кольє, що тепле на дотик.
}

STRING 39
// Війська: n006 (Bloodfeather), Name (Назва)
{
Кривавопера
}

STRING 40
// Предмети: sor2 (Talendar Skull Helm), Ubertip (Підказка - розширена)
{
|cffff8c00Артефакт|r|nЗбільшує на <AIs6,DataC1> одиниць силу, розум та спритність героя-носія і блокує закляття, що накладаються на героя кожні <ANss,Cool1> секунд. |n|cffffcc00Історія|r|n|cffffdeadТалендарова жага арканічної сили живилася його нездатністю накладати закляття самому. Він зачинився всередині місця арканічної сили, у відчаї намагаючись поглинути енергію довкола нього, але замість того, щоб дати йому сили, це місце стало його гробницею.|r
}

STRING 41
// Предмети: sor2 (Talendar Skull Helm), Tip (Підказка - базова)
{
Купити череп-шолом Талендара
}

STRING 42
// Предмети: sor2 (Talendar Skull Helm), Name (Назва)
{
Череп-шолом Талендара
}

STRING 43
// Предмети: sor2 (Talendar Skull Helm), Description (Опис)
{
|cffff8c00Артефакт|r|nДирявий череп лорда Талендара.
}

STRING 44
{
Орківська Орда
}

STRING 45
// Предмети: btst (Orgrimmar Battle Standard), Description (Опис)
{
|cffff8c00Артефакт|r|nВеликий бойовий штандарт із новими знаками Орґріммару на ньому.
}

STRING 46
// Предмети: btst (Orgrimmar Battle Standard), Name (Назва)
{
Орґріммарський бойовий штандарт
}

STRING 47
// Предмети: btst (Orgrimmar Battle Standard), Tip (Підказка - базова)
{
Купити орґріммарський бойовий штандарт
}

STRING 48
// Предмети: btst (Orgrimmar Battle Standard), Ubertip (Підказка - розширена)
{
|cffff8c00Артефакт|r|nЗбільшує на <AIx5,DataA1> одиниць силу, розум та спритність героя-носія. Також дає герою ближнього бою та дружнім військам довкола нього атаки, що крадуть життя, перетворюючи <AIav,DataA1,%>% завданої ними шкоди у життя. |n|cffffcc00Історія|r|n|cffffdeadВикуваний Рекксаровою силою та хоробрістю, бойовий штандарт Орґріммару може надихати армії битися із несамовитою жагою крові, даючи їм силу та живучість, коли інші армії гинуть.|r
}

STRING 49
// Предмети: hval (Шолом доблесті), Hotkey (Гаряча клавіша)
{
V
}

STRING 50
// Предмети: hval (Шолом доблесті), Tip (Підказка - базова)
{
Купити шолом доблесті
}

STRING 51
// Предмети: rhth (Хадґарів самоцвіт здоров'я), Hotkey (Гаряча клавіша)
{
K
}

STRING 52
{
Проникнення в Терамор
}

STRING 53
{
Людські патрулі блокують Вам прохід до острова Терамор. Скрадливий майстер меча Самуро погодився Вам допомогти розмістити нестабільні концентрати на ключових місцях довкола людської корабельні. Наступних вибухів буде більш, ніж достатньо, щоб відволікти людей, дозволяючи Вам пробитися до острова без страху, що Вас підстрелять.
}

STRING 54
{
Зустріньтеся із Самуро
}

STRING 55
// Війська: n000 (Orgrimmar Barracks), Description (Опис)
{
Дозволяють Вам наймати різні війська.
}

STRING 56
{
Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 57
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Проникнення в Терамор
  - Зустріньтеся із Самуро
  - Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 58
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 59
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (1 із 5 розміщено)
}

STRING 60
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (2 із 5 розміщено)
}

STRING 61
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (3 із 5 розміщено)
}

STRING 62
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (4 із 5 розміщено)
}

STRING 63
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Проникнення в Терамор
}

STRING 64
{
Розмістіть нестабільні концентрати (1 із 5 розміщено)
}

STRING 65
// Війська: ofrt (Orgrimmar Fortress), Name (Назва)
{
Орґріммарська фортеця
}

STRING 66
// Війська: owtw (Orgrimmar Watch Tower), Name (Назва)
{
Орґріммарська сторожова вежа
}

STRING 67
// Війська: n000 (Orgrimmar Barracks), Name (Назва)
{
Орґріммарські бараки
}

STRING 68
{
Розмістіть нестабільні концентрати (2 із 5 розміщено)
}

STRING 69
{
Мулґор
}

STRING 70
// Війська: o000 (Morg Wolfsong), Name (Назва)
{
Морґ Вовкоспів
}

STRING 71
// Війська: h000 (Thunder Phoenix), Name (Назва)
{
Громовий фенікс
}

STRING 72
// Війська: n009 (Centaur Deathcaller), Tip (Підказка - базова)
{
Найняти кентавра-смертеклича
}

STRING 73
// Війська: h001 (Lesser Thunder Phoenix), Name (Назва)
{
Менший громовий фенікс
}

STRING 74
// Війська: h002 (Greater Thunder Phoenix), Name (Назва)
{
Більший громовий фенікс
}

STRING 75
// Війська: otbk (Берсерк), Tip (Підказка - базова)
{
Найняти трольського берсерка
}

STRING 76
// Війська: ogru (Рубайло), Tip (Підказка - базова)
{
Найняти рубайла
}

STRING 77
// Війська: ngad (Goblin Observatory), Name (Назва)
{
Ґоблінська обсерваторія
}

STRING 78
// Війська: nsrn (Некроліт Бурекрадів), Hotkey (Гаряча клавіша)
{
N
}

STRING 79
// Війська: nsrn (Некроліт Бурекрадів), Tip (Підказка - базова)
{
Найняти некроліта Бурекрадів
}

STRING 80
// Предмети: jdrn (Нефритовий перстень), Hotkey (Гаряча клавіша)
{
J
}

STRING 81
// Предмети: jdrn (Нефритовий перстень), Tip (Підказка - базова)
{
Купити нефритовий перстень
}

STRING 82
// Предмети: rlif (Перстень регенерації), Hotkey (Гаряча клавіша)
{
R
}

STRING 83
// Предмети: rlif (Перстень регенерації), Tip (Підказка - базова)
{
Купити перстень регенерації
}

STRING 84
// Предмети: pmna (Кулон мани), Hotkey (Гаряча клавіша)
{
M
}

STRING 85
// Предмети: mnst (Камінь мани), Tip (Підказка - базова)
{
Купити камінь мани
}

STRING 86
// Предмети: shas (Сувій швидкості), Tip (Підказка - базова)
{
Купити сувій швидкості
}

STRING 87
// Предмети: mlst (Довбня сили), Tip (Підказка - базова)
{
Купити довбню сили
}

STRING 88
// Предмети: evtl (Талісман ухилення), Hotkey (Гаряча клавіша)
{
T
}

STRING 89
// Предмети: mnsf (Розумопосох), Tip (Підказка - базова)
{
Купити розумопосох
}

STRING 90
// Предмети: sksh (Щит-череп), Hotkey (Гаряча клавіша)
{
S
}

STRING 91
// Предмети: sksh (Щит-череп), Tip (Підказка - базова)
{
Купити щит-череп
}

STRING 92
// Предмети: rst1 (Наручні оґрівської сили +3), Hotkey (Гаряча клавіша)
{
G
}

STRING 93
// Предмети: rst1 (Наручні оґрівської сили +3), Tip (Підказка - базова)
{
Купити наручні оґрівської сили +3
}

STRING 94
// Предмети: mcou (медальйон хоробрості), Hotkey (Гаряча клавіша)
{
C
}

STRING 95
{
Розмістіть нестабільні концентрати (3 із 5 розміщено)
}

STRING 96
// Предмети: hcun (Каптур хитрості), Hotkey (Гаряча клавіша)
{
H
}

STRING 97
{
Розмістіть нестабільні концентрати (4 із 5 розміщено)
}

STRING 98
// Предмети: hcun (Каптур хитрості), Tip (Підказка - базова)
{
Купити каптур хитрості
}

STRING 99
// Війська: o002 (Pack Beast), Tip (Підказка - базова)
{
Найняти вантажного звіра
}

STRING 100
// Війська: nzep (P), Name (Назва)
{
P
}

STRING 101
// Війська: o007 (Centaur Marauder), Name (Назва)
{
Кентавр-мародер
}

STRING 102
{
Розмістіть нестабільні концентрати
}

STRING 103
{
Люди, що вижили
}

STRING 104
// Декорації: D00D (Mine Cart Empty NOPATHING), Name (Назва)
{
Вагонетка порожня НЕПРОХІД
}

STRING 105
{
Здається, що Джайна Праудмур досі вірна її договору з Траллом. Хтось інший мусить стояти за вторгненням людей. Джайна погодилась допомогти дізнатися, хто зрадник, але більш нагальна справа прийшла до її уваги. Людський табір атакували дивні істоти із глибин морів, які називають себе наґами. Знайдіть і порятуйте усіх людей, які вижили, щоб Джайна допомогла Вам впізнати людських агресорів.
}

STRING 106
{
Досягніть лігва наґів
}

STRING 107
{
Знайдіть людей, що вижили
}

STRING 108
{
Доберіться на кораблі до острова Терамор
}

STRING 109
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Люди, що вижили
  - Досягніть лігва наґів
  - Знайдіть людей, що вижили
}

STRING 110
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Люди, що вижили
  - |cff808080Досягніть лігва наґів (виконано)|r
  - Знайдіть людей, що вижили
}

STRING 111
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Люди, що вижили
  - |cff808080Досягніть лігва наґів (виконано)|r
  - |cff808080Знайдіть людей, що вижили (виконано)|r
  - Доберіться на кораблі до острова Терамор
}

STRING 112
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Люди, що вижили
}

STRING 113
{
Втеча з Терамору
}

STRING 114
{
Війська адмірала Праудмура безжальні і таять в собі до орків тільки ненависть. Тралла треба попередити про це людське вторгнення, що насувається. Ви мусите захопити одне із людських транспортних суден і використати його щоб утекти з гавані. Майбутнє Дуротару залежить від Вашого успіху.
}

STRING 115
{
Заберіть морський транспорт
}

STRING 116
{
Знищте ворота гавані
}

STRING 117
{
Випливіть із гавані
}

STRING 118
{
Поверніться до Вол'джина
}

STRING 119
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Втеча з Терамору
  - Заберіть морський транспорт
  - Знищте ворота гавані
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 121
// Війська: n00A (Centaur Firecaller), Name (Назва)
{
Кентавр-вогнеклич
}

STRING 122
// Війська: n00A (Centaur Firecaller), Tip (Підказка - базова)
{
Найняти кентавра-вогнеклича
}

STRING 123
// Війська: n00B (Razormane Spirit Chanter), Name (Назва)
{
Лезогрив-духовний співець
}

STRING 124
// Війська: n00C (Murloc Ritualist), Name (Назва)
{
Мурлок-обрядовик
}

STRING 125
// Війська: n00E (Wildkin Earthcaster), Name (Назва)
{
Дикорід-землекид
}

STRING 126
// Війська: ogru (Рубайло), Ubertip (Підказка - розширена)
{
Безстрашний орківський вояка. |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні війська.|r
}

STRING 127
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - Знищте ворота гавані
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 128
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - |cff808080Знищте ворота гавані (виконано)|r
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 129
// Предмети: rde2 (Перстень захисту +3), Tip (Підказка - базова)
{
Купити перстень захисту +3
}

STRING 130
// Предмети: evtl (Талісман ухилення), Tip (Підказка - базова)
{
Купити талісман ухилення
}

STRING 131
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - |cff808080Знищте ворота гавані (виконано)|r
  - |cff808080Випливіть із гавані (виконано)|r
  - Поверніться до Вол'джина
}

STRING 132
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Втеча з Терамору
}

STRING 133
{
Вербування тауренів
}

STRING 134
{
Час битви проти морських військ адмірала Праудмура швидко наближається. Ви мусите поговорити з Керном у Мулґорі і переконатися, що таурени готові до підтримки Орди.
}

STRING 135
{
Доберіться на дирижаблі до Мулґору
}

STRING 136
{
Знайдіть Керна Криваве Копито
}

STRING 137
{
Заручіться підтримкою тауренів
}

STRING 138
{
Поверніться до Вол'джина
}

STRING 139
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Вербування тауренів
  - Доберіться на дирижаблі до Мулґору
  - Знайдіть Керна Криваве Копито
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 140
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - Знайдіть Керна Криваве Копито
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 141
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - |cff808080Знайдіть Керна Криваве Копито (виконано)|r
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 142
// Декорації: D000 (Orc Pig Farm), Name (Назва)
{
Ороча свинна ферма
}

STRING 143
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - |cff808080Знайдіть Керна Криваве Копито (виконано)|r
  - |cff808080Заручіться підтримкою тауренів (виконано)|r
  - Поверніться до Вол'джина
}

STRING 144
// Декорації: D002 (Orc Barracks), Name (Назва)
{
Орківські бараки
}

STRING 145
// Декорації: D005 (Orc Altar), Name (Назва)
{
Орківський вівтар
}

STRING 146
// Декорації: D004 (Orc War Mill), Name (Назва)
{
Орківська військова виробня
}

STRING 147
// Декорації: D003 (Orc Watch Tower), Name (Назва)
{
Орківська сторожова вежа
}

STRING 148
{
Таурени-вигнанці
}

STRING 149
// Предмети: rhth (Хадґарів самоцвіт здоров'я), Tip (Підказка - базова)
{
Купити Хадґарів самоцвіт здоров'я
}

STRING 150
// Предмети: mcou (медальйон хоробрості), Tip (Підказка - базова)
{
Купити медальйон хоробрості
}

STRING 151
// Декорації: D009 (Loading Runes), Name (Назва)
{
Руни завантаження
}

STRING 152
// Декорації: D00A (Orc Spirit Lodge), Name (Назва)
{
Орківське ложе духів
}

STRING 153
// Війська: n001 (Noggrin Onetooth), Name (Назва)
{
Ноґґрін Однозуб
}

STRING 154
{
Вздовж мес Мулґору таурени знайшли новий дім для свого народу та звірів, яких вони привели з собою. Таурени глибоко поважають орків, що допомогли їм створити свій новий дім.
}

STRING 155
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Вербування тауренів
}

STRING 156
{
Порятунок Кернового сина
}

STRING 157
{
Кентаври повернулися, щоб завдати лиха тауренам і цього разу вони забрали Кернового сина, Бейна. Ви мусите знайти Бована Вітряного Тотема і його білих тауренів. Їхні містичні сили зможуть Вам дізнатися місцезнаходження лихих кентаврів і порятувати Бейна поки ще не надто пізно.
}

STRING 158
{
Знайдіть Бована Вітряного Тотема
}

STRING 159
{
Знищте селище кентаврів
}

STRING 160
{
Поверніть Бейна до Керна
}

STRING 161
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Порятунок Кернового сина
  - Знайдіть Бована Вітряного Тотема
  - Знищте селище кентаврів
  - Поверніть Бейна до Керна
}

STRING 162
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Порятунок Кернового сина
  - |cff808080Знайдіть Бована Вітряного Тотема (виконано)|r
  - Знищте селище кентаврів
  - Поверніть Бейна до Керна
}

STRING 163
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Порятунок Кернового сина
  - |cff808080Знайдіть Бована Вітряного Тотема (виконано)|r
  - |cff808080Знищте селище кентаврів (виконано)|r
  - Поверніть Бейна до Керна
}

STRING 164
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Порятунок Кернового сина
}

STRING 165
{
Вербування оґрів
}

STRING 166
{
Оґри Каменедовбні пали під безжальним новим воєводою на ім'я Кор'ґалл. Хоча Ви лише напівоґр, можливість переманити оґрів на сторону Тралла просто безцінна. Знайдіть оґрів Каменедовбні і заручіться їхньою вірністю.
}

STRING 167
{
Доберіться на дирижаблі до Пилокалюжного болота
}

STRING 168
{
Поговоріть з воєводою Кор'ґаллом
}

STRING 169
{
Заручіться підтримкою оґрів
}

STRING 170
{
Поверніться до Вол'джина
}

STRING 171
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Вербування оґрів
  - Доберіться на дирижаблі до Пилокалюжного болота
  - Поговоріть з воєводою Кор'ґаллом
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 172
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - Поговоріть з воєводою Кор'ґаллом
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 173
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - |cff808080Поговоріть з воєводою Кор'ґаллом (виконано)|r
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 174
// Декорації: D00B (Zone Enabled Rune), Name (Назва)
{
Зона руна ввімкнута
}

STRING 175
// Декорації: D00C (Zone Disabled Rune), Name (Назва)
{
Зона руна відімкнута
}

STRING 176
{
Мулґор
}

STRING 177
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - |cff808080Поговоріть з воєводою Кор'ґаллом (виконано)|r
  - |cff808080Заручіться підтримкою оґрів (виконано)|r
  - Поверніться до Вол'джина
}

STRING 178
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Вербування оґрів
}

STRING 179
// Предмети: hlst (Камінь здоров'я), Tip (Підказка - базова)
{
Купити камінь здоров'я
}

STRING 180
// Предмети: tint (Фоліант розуму), Hotkey (Гаряча клавіша)
{
I
}

STRING 181
{
Випробування сили
}

STRING 182
{
Оґри вірять лише тим, хто має велику силу. Щоб заслужити їхньої поваги, Ви мусите пробігтися крізь Кор'ґаллів стрій, завдавши поразки запеклому набору небезпечних ворогів.
}

STRING 183
// Предмети: tint (Фоліант розуму), Tip (Підказка - базова)
{
Купити фоліант розуму
}

STRING 184
// Війська: n00M (Дирижабль), EditorSuffix (Назва - суфікс редактора)
{
(Кінематик)
}

STRING 185
{
Увійдіть до строю
}

STRING 186
{
Завдайте строю поразки
}

STRING 187
{
Поверніться до Кор'ґалла
}

STRING 188
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Випробування сили
  - Увійдіть до строю
  - Завдайте строю поразки
  - Поверніться до Кор'ґалла
}

STRING 189
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Випробування сили
  - |cff808080Увійдіть до строю (виконано)|r
  - Завдайте строю поразки
  - Поверніться до Кор'ґалла
}

STRING 190
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Випробування сили
  - |cff808080Увійдіть до строю (виконано)|r
  - |cff808080Завдайте Строю поразки (виконано)|r
  - Поверніться до Кор'ґалла
}

STRING 191
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Випробування сили
}

STRING 192
{
Випробування крові
}

STRING 193
{
Хоча Ви показали себе могутнім оґром, клан Каменедовбні йтиме лишень за найсильнішим лідером. Ви мусите перемогти Кор'ґалла один на один без використання Ваших предметів. Переможець правитиме кланом Каменедовбні.
}

STRING 194
{
Убийте Кор'ґалла
}

STRING 195
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Випробування крові
  - Убийте Кор'ґалла
}

STRING 196
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Випробування крові
}

STRING 197
{
Перша кров
}

STRING 198
{
Завдяки Вашим старанням Орда готова вистояти проти материкових військ адмірала Праудмура. Хоча Праудмур планує звільнити свою армію проти орків, тепер Ви маєте шанс повернути битву проти нього. Зламайте лави його військ та знищте його твердиню!
}

STRING 199
{
Донесіть Траллу
}

STRING 200
// Предмети: I000 (Вогнерукі рукавиці), Tip (Підказка - базова)
{
Обрати вогнерукі рукавиці
}

STRING 201
// Предмети: I000 (Вогнерукі рукавиці), Ubertip (Підказка - розширена)
{
|cff00ff00Винагорода за завдання|r|nПідсилюють броню героя-носія на <AId5,DataA1> одиниць і швидкість атак на <AIs2,DataA1,%>%.
}

STRING 202
{
Помандруйте до бухти Люті Хвиль
}

STRING 203
{
Знищте замок Праудмура
}

STRING 204
{
Поверніться до Тралла
}

STRING 205
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Перша кров
  - Донесіть Траллу
  - Помандруйте до бухти Люті Хвиль
}

STRING 206
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Донесіть Траллу (виконано)|r
  - Помандруйте до бухти Люті Хвиль
}

STRING 207
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Поверніться до Тралла (виконано)|r
  - |cff808080Помандруйте до бухти Люті Хвиль (виконано)|r
  - Знищте замок Праудмура
  - Поверніться до Тралла
}

STRING 208
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Поверніться до Тралла (виконано)|r
  - |cff808080Помандруйте до бухти Люті Хвиль (виконано)|r
  - |cff808080Знищте замок Праудмура (виконано)|r
  - Поверніться до Тралла
}

STRING 209
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Перша кров
}

STRING 210
{
Лють Криваводзьоба
}

STRING 211
{
Хоча Самуро охочий допомогти Орді, його попереднє завдання важко тисне на його розум. Він полював на дикорода з іменем Криваводзьоб-Берсерк, який прорвав шлях руйнування крізь рідне місто Самуро. Як тільки буде така нагода, Криваводзьоб точно нападе знову, поки могутнього майстра меча не буде. Убийте Криваводзьоба і дайте цим відповідь на клич помсти Самуро!
}

STRING 212
{
Убийте Криваводзьоба-Берсерка
}

STRING 213
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Лють Криваводзьоба
  - Убийте Криваводзьоба-Берсерка
}

STRING 214
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Лють Криваводзьоба
}

STRING 215
{
Браконьєри кодіїв
}

STRING 216
{
Порочні гарпії Пазуристих гір знищують тауренівські стада кодіїв. Хоча зазвичай такі наскоки швидко припиняються, тауренські мисливці пішли на пошуки Кернового загубленого сина. Знайдіть лігво гарпій і знищте нечистих браконьєрів, щоб заслужити довіру Керна.
}

STRING 217
{
Знайдіть лігво гарпій
}

STRING 218
{
Убийте гарпій
}

STRING 219
{
Поверніться до Таґара
}

STRING 220
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Браконьєри кодіїв
  - Знайдіть лігво гарпій
  - Убийте гарпій
  - Поверніться до Таґара
}

STRING 221
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Браконьєри кодіїв
  - |cff808080Знайдіть лігво гарпій (виконано)|r
  - Убийте гарпій
  - Поверніться до Таґара
}

STRING 222
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Браконьєри кодіїв
  - |cff808080Знайдіть лігво гарпій (виконано)|r
  - |cff808080Убийте гарпій (виконано)|r
  - Поверніться до Таґара
}

STRING 223
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Браконьєри кодіїв
}

STRING 224
{
Штандарт Дуротару
}

STRING 225
{
Тралл створює новий стяг для орків, але це щось більше, ніж просто смужка лахміття. Він потребує кількох рідкісних складників, які можна знайти лишень на диких створіннях. Із цими предметами у володінні, Тралл зможе покращити бойовий штандарт Дуротару могутніми чарами, що допоможуть у майбутній сутичці із людьми.
}

STRING 226
{
Дістаньте кіготь дикорода
}

STRING 227
{
Дістаньте око штормового владики
}

STRING 228
{
Дістаньте луску бронзового дракона
}

STRING 229
{
Поверніться до Тралла у бухті Люті Хвиль
}

STRING 230
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Штандарт Дуротару
  - Дістаньте кіготь дикорода
  - Дістаньте око штормового владики
  - Дістаньте луску бронзового дракона
  - Поверніться до Тралла у Бухті Люті Хвиль
}

STRING 231
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Штандарт Дуротару
}

STRING 232
{
  - Дістаньте кіготь дикорода
}

STRING 233
{
  - |cff808080Дістаньте кіготь дикорода (виконано)|r
}

STRING 234
{
  - |cff808080Дістаньте око штормового владики (виконано)|r
}

STRING 235
{
  - Дістаньте око штормового владики
}

STRING 236
{
  - |cff808080Дістаньте луску бронзового дракона (виконано)|r
}

STRING 237
{
  - Дістаньте луску бронзового дракона
}

STRING 238
{
  - Поверніться до Тралла у бухті Люті Хвиль
}

STRING 239
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Штандарт Дуротару
}

STRING 240
{
Хан Ґраґтор
}

STRING 241
{
Орківське селище поблизу було розірвано ханом Ґраґтором та його плем'ям кентаврів Колкар. Здається, що кількох орків забрали проти їх волі як безвольних рабів для виконання бажань хана. Ви мусите зрівняти табір кентаврів із землею і розрубати хана Ґраґтора на шматки, щоб показати, що таких підлих дій проти Орди не терпітимуть.
}

STRING 242
{
Дослідіть табір кентаврів
}

STRING 243
{
Убийте хана Ґраґтора
}

STRING 244
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Хан Ґраґтор
  - Дослідіть табір кентаврів
}

STRING 245
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Хан Ґраґтор
  - |cff808080Дослідіть табір кентаврів (виконано)|r
  - Убийте хана Ґраґтора
}

STRING 246
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Хан Ґраґтор
}

STRING 247
{
Таурени Мулґору
}

STRING 248
// Декорації: D00F (Custom Totem), Name (Назва)
{
Власний тотем
}

STRING 249
// Війська: o005 (Baine), Name (Назва)
{
Бейн
}

STRING 250
// Предмети: pmna (Кулон мани), Tip (Підказка - базова)
{
Купити кулон мани
}

STRING 251
// Предмети: modt (Маска смерті), Hotkey (Гаряча клавіша)
{
D
}

STRING 252
{
Керн Криваве Копито
}

STRING 253
{
Бейн, сину мій, я думав, що я втратив тебе назавжди! Я був старим дурнем, коли впав у відчай. Рекксар, повернувши мені мого сина, ти дав мені нове життя. За це я буду вдячним тобі довіку.
}

STRING 254
{
Керн Криваве Копито
}

STRING 255
{
Тепер, ти сказав, що твій воєвождь був у біді--що Орда знову потребує тауренів. Ну, Тралл зробив багато для нас свого часу, і ми його не підведемо. Мої вояки зустрінуться із воєвождем на полі битви, але я повернуся із тобою.
}

STRING 256
{
Рекксар
}

STRING 257
{
Вітання, брате Вітряний Тотем. Мені сказали, що ти зможеш допомогти відшукати сина ватага Криваве Копито. Ще досі може бути шанс, що хлопчак живий, але ми маємо знайти табір кентаврів якнайшвидше.
}

STRING 258
{
Таґар
}

STRING 259
{
Бідолашний Керн провалився у летаргію на деякий час. Без його мудрості та лідерства, боюся, що кентаври винищать наше плем'я. Напевно, якби ти знайшов якійсь зачіпки про долю його сина, це могло б пробудити ватага з його ступору?
}

STRING 260
{
Таґар
}

STRING 261
{
Знайди Бована Вітряного Тотема на полях. Він та його брати допоможуть тобі в пошуках.
}

STRING 262
// Предмети: modt (Маска смерті), Tip (Підказка - базова)
{
Купити маску смерті
}

STRING 263
// Предмети: rde4 (Перстень захисту +5), Tip (Підказка - базова)
{
Купити перстень захисту +5
}

STRING 264
{
Керн Криваве Копито
}

STRING 265
{
Хто ти такий, мандрівнику? Чому ти прийшов сюди?
}

STRING 266
{
Рекксар
}

STRING 267
{
Я прийшов у ім'я Тралла, воєвождя Орди. Його землі в небезпеці, і він кличе своїх старих соратників на допомогу. Я шукаю декого на ім'я Керн. Ти його знаєш?
}

STRING 268
{
Керн Криваве Копито
}

STRING 269
{
Я Керн, але я нікому не зможу допомогти. Повертайся до свого воєвождя і скажи йому, що я мертвий... просто як моє серце мертве.
}

STRING 270
{
Таґар
}

STRING 271
{
Кентаври-варвари напали нещодавно на наше селище. Єдиного сина нашого ватага--Бейна, забрали в полон. Кентаври є канібалами і не тримають в'язнів надто довго. Ми шукали всюди знаку, що Бейн живий, але ми не знайшли і його сліду.
}

STRING 272
{
Таґар
}

STRING 273
{
Камінь воскрешення
}

STRING 274
{
Ватаг молився до Матінки-Землі задля миру і настанови, але я боюся, що він віддався у своє горе і впав у відчай.
}

STRING 275
{
Таґар
}

STRING 276
{
Тоді як Керн впав у скорботу, багато наших ворогів набули опори для ніг у наших землях. Нечестиві гарпії Пазуристих гір полювали на наші чудові стада кодіїв.
}

STRING 277
{
Таґар
}

STRING 278
{
М'ясо і шкури кодіїв необхідні для нашого виживання, але гарпії забивали звірів і лишали їхні трупи гнити під сонцем. Ти б сильно нам допоміг, якби вполював цих відьом і поклав край їхньому браконьєрству раз і назавжди.
}

STRING 279
{
Таґар
}

STRING 280
{
Ми перед тобою в боргу, вояче. Гарпії не турбуватимуть нас знову ще багато сезонів. Але все-одно, я боюся, що без лідерства нашого ватага процвітання нашого племені зникне.
}

STRING 281
{
Рекксар
}

STRING 282
{
Гнилі шкури кодіїв. Яка жахлива втрата. Гарпії заплатять за це блюзнірство до природи!
}

STRING 283
{

}

STRING 284
{
Гарпій лишилось
}

STRING 285
{
Рекксар
}

STRING 286
{
Ця красива земля має бути Мулґором. Я ніколи не зустрічав таурена раніше, але їхня сила та хоробрість стали легендою.
}

STRING 287
// Війська: O008 (Young Chieftain), Propernames (Власні імена)
{
Бейн Криваве Копито
}

STRING 288
// Війська: otbk (Берсерк), Ubertip (Підказка - розширена)
{
Гнучкий у використанні списоносець, ефективний проти повітряних військ. Має здібність берсерк, яка дозволяє йому завдавати більше шкоди, але й отримувати більше шкоди від атак. |n|n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 291
// Предмети: sror (Сувій звіра), Hotkey (Гаряча клавіша)
{
B
}

STRING 308
// Предмети: sror (Сувій звіра), Tip (Підказка - базова)
{
Купити сувій звіра
}

STRING 310
// Війська: n00G (Centaur Ravager), Name (Назва)
{
Кентавр-грабіжник
}

STRING 311
// Війська: n00H (Murloc Tidestalker), Name (Назва)
{
Мурлок-хвилеловчий
}

STRING 314
// Війська: n00I (Quillboar Ranger), Name (Назва)
{
Голкокнур-ловець
}

STRING 315
// Війська: n00J (Razormane Champion), Name (Назва)
{
Лезогрив-чемпіон
}

STRING 316
// Війська: n00K (Spider Crab Leviathan), Name (Назва)
{
Краб-павук-левіафан
}

STRING 317
// Війська: n00L (Harpy Thief), Name (Назва)
{
Гарпія-грабіжниця
}

STRING 318
// Війська: nsrn (Некроліт Бурекрадів), Ubertip (Підказка - розширена)
{
Сильний юніт дальнього бою із вміннями жага крові та ланцюгова блискавка. |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 320
// Війська: o002 (Pack Beast), Ubertip (Підказка - розширена)
{
Повільний звір, споряджений багатьма сховами для зберігання предметів, дозволяючи йому нести їх 6. |n|n|cffffcc00Не може покинути Дуротар.|r
}

STRING 321
{
Рекксарова скарбниця
}

STRING 322
// Війська: hhou (Dwarven Axeman), Name (Назва)
{
Ґномський сокирник
}

STRING 323
{
Зведіть більше ферм для продовження створення військ.,Неможливо найняти більше найманців.,Викличте більше зіккуратів для продовження створення військ.,Створіть більше місячних джерел для продовження створення військ.
}

STRING 324
// Війська: nogl (Володар оґрів), Ubertip (Підказка - розширена)
{
Масивний, жорстокий оґрівський вояка. Має оборонну ауру і може накладати ударну хвилю.  |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні війська.|r
}

STRING 327
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Керн - герой-воїн, винятково сильний у поглинанні шкоди та в ближньому бою. Може вивчити ударну хвилю, бойовий тупіт, ауру витривалості та реінкарнацію.
}

STRING 330
// Предмети: I001 (Арканитовий щит), Tip (Підказка - базова)
{
Обрати арканитовий щит
}

STRING 331
// Предмети: I001 (Арканитовий щит), Ubertip (Підказка - розширена)
{
|cff00ff00Винагорода за завдання|r|nЗменшує шкоду від дальніх атак до <AIdd,DataA1,%>%. Також збільшує броню героя-носія на <AId5,DataA1> одиниць.
}

STRING 332
// Предмети: I002 (Обладунок лезосмерті), Tip (Підказка - базова)
{
Обрати обладунок лезосмерті
}

STRING 333
// Предмети: I002 (Обладунок лезосмерті), Ubertip (Підказка - розширена)
{
|cff00ff00Винагорода за завдання|r|nПідсилює броню військ біля героя-носія на <AIad,DataA1> одиниць. Покращує броню героя на <AId7,DataA1> одиниць.
}

STRING 334
// Війська: n00F (Place Unstable Concoctions), Name (Назва)
{
Розмістіть нестабільні концентрати
}

STRING 335
// Війська: o002 (Pack Beast), Hotkey (Гаряча клавіша)
{
P
}

STRING 336
// Декорації: D001 (P), Name (Назва)
{
P
}

STRING 339
// Предмети: rde2 (Перстень захисту +3), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 341
// Предмети: hlst (Камінь здоров'я), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 342
// Предмети: mnst (Камінь мани), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 343
// Предмети: rde4 (Перстень захисту +5), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 344
// Предмети: shas (Сувій швидкості), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 345
// Предмети: mlst (Довбня сили), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 346
// Предмети: sor1 (Necklace of Burning Souls), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 347
// Предмети: mnsf (Розумопосох), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 350
// Здібності: A001 (Безтілесна форма), EditorSuffix (Суфікс редактора)
{
Розмістіть нестабільні концентрати
}

STRING 351
// Здібності: A003 (Безтілесна форма), EditorSuffix (Суфікс редактора)
{
Розмістіть нестабільні концентрати
}

STRING 352
// Війська: h003 (Rexxar's Stash), Name (Назва)
{
Рекксарова скарбниця
}

STRING 353
// Війська: o004 (Bovan Windtotem), Name (Назва)
{
Бован Вітряний Тотем
}

STRING 354
// Війська: o006 (Bovan Windtotem), Name (Назва)
{
Бован Вітряний Тотем
}

STRING 356
// Війська: O008 (Young Chieftain), Name (Назва)
{
Юний ватаг
}

