STRING 0
{
Рекксар
}

STRING 1
{
Поразка!
}

STRING 2
// Units: n002 (Watch Post Barracks), Name (Name)
{
Бараки сторожового поста
}

STRING 3
{
ОркиX03a
}

STRING 4
{
1
}

STRING 5
// Units: o001 (Orgrimmar Armory), Name (Name)
{
Орґріммарська зброярня
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Акт третій
}

STRING 8
// Units: n00N (Wave Tower), Name (Name)
{
Вежа хвиль
}

STRING 9
// Units: n003 (Neeloc's Outpost), Name (Name)
{
Нілоків аванпост
}

STRING 10
// Units: n004 (Goblin Storehouse), Name (Name)
{
Ґоблінський склад
}

STRING 11
// Units: n005 (Aicila's Marketplace), Name (Name)
{
Ринок Айсіли
}

STRING 12
// Doodads: D00E (Loading Wall), Name (Name)
{
Стіна завантаження
}

STRING 13
// Units: h004 (TP Target Crab), Name (Name)
{
TP ціль краб
}

STRING 14
// Units: n007 (Chaplain), Name (Name)
{
Капелан
}

STRING 15
// Units: n008 (Hydromancer), Name (Name)
{
Гідромант
}

STRING 16
// Items: ratf (Кігті Атаки +15), Tip (Tooltip - Basic)
{
Купити кігті атаки +15
}

STRING 17
// Units: hfoo (Elite Footman), Name (Name)
{
Елітний піхотинець
}

STRING 18
{
Рекксар
}

STRING 19
{
Ось, ґоблінська корабельня, про яку казала Джайна! Тепер ми можемо наймати їхні джаґґернаути, щоб допомогти нам зламати блокаду.
}

STRING 20
{
Рекксар
}

STRING 21
{
Блокаду зламано! Залазьте на транспорт, швидко! Ми мусимо висадитись на Терамор та пробити оборону адмірала!
}

STRING 22
// Units: nzep (Zeppelin to Echo Isles), Name (Name)
{
Дирижабль до островів Ехо
}

STRING 23
// Units: o002 (Pack Beast), Name (Name)
{
Вантажний звір
}

STRING 24
// Units: n009 (Centaur Deathcaller), Name (Name)
{
Кентавр-смертеклич
}

STRING 25
{
Тралл
}

STRING 26
{
Ти добре впорався, Рекксар. Ти природжений лідер. Ти нагадуєш мені Пеклокрика, по-своєму.
}

STRING 27
{
Рекксар
}

STRING 28
{
Дякую, Воєвождю. Тепер лишилось тільки одне завдання. Ми мусимо штурмувати цитадель і розібратися з адміралом Праудмуром раз і назавжди.
}

STRING 29
// Units: hkni (Elite Knight), Name (Name)
{
Елітний лицар
}

STRING 30
// Units: hrif (Elite Rifleman), Name (Name)
{
Елітний стрілець
}

STRING 31
// Units: hmtm (Elite Mortar Team), Name (Name)
{
Елітний мінометний загін
}

STRING 32
// Units: hgry (Elite Gryphon Rider), Name (Name)
{
Елітний вершник на грифоні
}

STRING 33
// Units: hgyr (Advanced Flying Machine), Name (Name)
{
Передовий літальний апарат
}

STRING 34
// Units: n00O (Master Chaplain), Name (Name)
{
Капелан-майстер
}

STRING 35
// Units: n00P (Master Hydromancer), Name (Name)
{
Гідромант-майстер
}

STRING 36
// Items: schl (Скіпетр Зцілення), Ubertip (Tooltip - Extended)
{
Дає можливість зцілювати дружні війська.
}

STRING 37
// Abilities: AOr3 (Реінкарнація), Tip (Tooltip - Normal)
{
Реінкарнація - [|cffffcc00рівень 2|r]
}

STRING 38
// Items: sor1 (Necklace of Burning Souls), Description (Description)
{
|cffff8c00Артефакт|r|nПотужне кольє, що тепле на дотик.
}

STRING 39
// Units: n006 (Bloodfeather), Name (Name)
{
Кривавопера
}

STRING 42
// Items: sor1 (Necklace of Burning Souls), Name (Name)
{
Кольє палаючих душ
}

STRING 43
// Items: sor1 (Necklace of Burning Souls), Tip (Tooltip - Basic)
{
Купити кольє палаючих душ
}

STRING 44
{
Орківська Орда
}

STRING 45
// Items: sor1 (Necklace of Burning Souls), Ubertip (Tooltip - Extended)
{
|cffff8c00Артефакт|r|nЗбільшує розум героя-носія на <AIi6,DataB1> одиниць, ману на <AI2m,DataA1> і шкоду на <AItn,DataA1> одиниць. Атака героя також стає дальньою при атаці повітря і завдає шкоди по зоні ворожим військам поблизу.|n|cffffcc00Історія|r|n|cffffdeadВпродовж століть ревенант палаючих душ збирав духи тих, хто загинув у битві проти нього. Їхня енергія та життя зберігаються всередині цієї теплої дрібнички, як трофей його безчисленних тріумфів.|r
}

STRING 46
// Items: sor2 (Talendar Skull Helm), Ubertip (Tooltip - Extended)
{
|cffff8c00Артефакт|r|nЗбільшує на <AIs6,DataC1> одиниць силу, розум та спритність героя-носія і блокує закляття, що накладаються на героя кожні <ANss,Cool1> секунд. |n|cffffcc00Історія|r|n|cffffdeadТалендарова жага арканічної сили живилася його нездатністю накладати закляття самому. Він зачинився всередині місця арканічної сили, у відчаї намагаючись поглинути енергію довкола нього, але замість того, щоб дати йому сили, це місце стало його гробницею.|r
}

STRING 47
{

}

STRING 48
{
Флотилія Кул-Тірасу
}

STRING 49
{
Людські війська
}

STRING 50
{
Рекксар
}

STRING 51
{
Воєвождю, наші війська готові, але адмірал склав блокаду із бойових кораблів довкола Терамору. Нам ніяк не зрівнятися із їхньою вогневою силою.
}

STRING 52
{
Тралл
}

STRING 53
{
Прокляття, я мав подумати про це раніше. Ми маємо знайти якийсь спосіб--
}

STRING 54
{
Джайна Праудмур
}

STRING 55
// Units: n000 (Orgrimmar Barracks), Description (Description)
{
Дозволяють Вам наймати різні війська.
}

STRING 56
{
Тралле, Рекксаре... Я прийшла з миром. Ви мусите повірити мені--я не беру участі у планах мого батька. Хотіла б я, щоб цього всього ніколи не сталося. Я... я не знаю, що робити.
}

STRING 57
{
Тралл
}

STRING 58
{
Ми стікали кров'ю разом на багатьох полях битви, Джайна. Ми зустрічали нечувані небезпеки як союзники. Але твій батько загрожує безпеці і майбутньому нашого народу. Ти знаєш, як це має закінчитись.
}

STRING 59
{
Джайна Праудмур
}

STRING 60
{
Бойових кораблів потоплено    |cffffffff0/6|r
}

STRING 61
{
Бойових кораблів потоплено    |cffffffff0/6|r
}

STRING 62
{
Бойових кораблів потоплено    |cffffffff1/6|r
}

STRING 63
{
Бойових кораблів потоплено    |cffffffff2/6|r
}

STRING 64
{
Бойових кораблів потоплено    |cffffffff3/6|r
}

STRING 65
// Units: ofrt (Orgrimmar Fortress), Name (Name)
{
Орґріммарська фортеця
}

STRING 66
// Units: owtw (Orgrimmar Watch Tower), Name (Name)
{
Орґріммарська сторожова вежа
}

STRING 67
// Units: n000 (Orgrimmar Barracks), Name (Name)
{
Орґріммарські бараки
}

STRING 68
{
Бойових кораблів потоплено    |cffffffff4/6|r
}

STRING 69
{
Пломінь слави
}

STRING 70
// Units: o000 (Morg Wolfsong), Name (Name)
{
Морґ Вовкоспів
}

STRING 71
// Units: h000 (Thunder Phoenix), Name (Name)
{
Громовий фенікс
}

STRING 72
// Units: n009 (Centaur Deathcaller), Tip (Tooltip - Basic)
{
Найняти кентавра-смертеклича
}

STRING 73
// Units: h001 (Lesser Thunder Phoenix), Name (Name)
{
Менший громовий фенікс
}

STRING 74
// Units: h002 (Greater Thunder Phoenix), Name (Name)
{
Більший громовий фенікс
}

STRING 75
// Units: otbk (Берсерк), Tip (Tooltip - Basic)
{
Найняти трольського берсерка
}

STRING 76
// Units: ogru (Рубайло), Tip (Tooltip - Basic)
{
Найняти рубайла
}

STRING 77
// Units: ngad (Goblin Observatory), Name (Name)
{
Ґоблінська обсерваторія
}

STRING 78
// Units: nsrn (Некроліт Бурекрадів), Hotkey (Hotkey)
{
N
}

STRING 79
// Units: nsrn (Некроліт Бурекрадів), Tip (Tooltip - Basic)
{
Найняти некроліта Бурекрадів
}

STRING 80
// Items: jdrn (Нефритовий Перстень), Hotkey (Hotkey)
{
J
}

STRING 81
// Items: jdrn (Нефритовий Перстень), Tip (Tooltip - Basic)
{
Купити нефритовий перстень
}

STRING 82
// Items: rlif (Перстень Регенерації), Hotkey (Hotkey)
{
R
}

STRING 83
// Items: rlif (Перстень Регенерації), Tip (Tooltip - Basic)
{
Купити перстень регенерації
}

STRING 84
// Items: mnst (Камінь Мани), Hotkey (Hotkey)
{
M
}

STRING 85
// Items: mnst (Камінь Мани), Tip (Tooltip - Basic)
{
Купити камінь мани
}

STRING 86
// Items: shas (Сувій Швидкості), Tip (Tooltip - Basic)
{
Купити сувій швидкості
}

STRING 87
// Items: mlst (Довбня Сили), Tip (Tooltip - Basic)
{
Купити довбню сили
}

STRING 88
// Items: evtl (Талісман Ухилення), Hotkey (Hotkey)
{
T
}

STRING 89
// Items: mnsf (Розумопосох), Tip (Tooltip - Basic)
{
Купити розумопосох
}

STRING 90
// Items: sksh (Щит-Череп), Hotkey (Hotkey)
{
S
}

STRING 91
// Items: sksh (Щит-Череп), Tip (Tooltip - Basic)
{
Купити щит-череп
}

STRING 92
// Items: rst1 (Наручні Оґрівської Сили +3), Hotkey (Hotkey)
{
G
}

STRING 93
// Items: rst1 (Наручні Оґрівської Сили +3), Tip (Tooltip - Basic)
{
Купити наручні оґрівської сили +3
}

STRING 94
// Items: ratf (Кігті Атаки +15), Hotkey (Hotkey)
{
C
}

STRING 95
{
Бойових кораблів потоплено    |cffffffff5/6|r
}

STRING 96
// Units: nhyd (Гідра), Hotkey (Hotkey)
{
H
}

STRING 97
{
Я знаю, Тралле. Роби те, що мусиш. Тут є ґоблінська корабельня на найближчому острові, що зможе забезпечити Вас власними лінкорами. Із ними ви зможете розігнати блокаду, що оточує Терамор.
}

STRING 98
// Items: hcun (Каптур Хитрості), Tip (Tooltip - Basic)
{
Купити каптур хитрості
}

STRING 99
// Units: o002 (Pack Beast), Tip (Tooltip - Basic)
{
Найняти вантажного звіра
}

STRING 100
// Units: o002 (Pack Beast), Hotkey (Hotkey)
{
P
}

STRING 101
// Units: n00F (Centaur Marauder), Name (Name)
{
Кентавр-мародер
}

STRING 102
{
Джайна Праудмур
}

STRING 103
{
Але будь ласка, помилуйте моїх людей, якщо зможете. Мій батько спробує їх використати проти вас, але вони стануть моєю єдиною справжньою родиною, яка в мене лишиться, коли це скінчиться. Будь ласка, зроби це... задля мене.
}

STRING 104
// Doodads: D00D (Mine Cart Empty NOPATHING), Name (Name)
{
Вагонетка порожня НЕПРОХІД
}

STRING 105
{
Тралл
}

STRING 106
{
Ми зробимо усе, що зможемо, Джайна. Ти маєш моє слово. Тепер тобі краще себе сховати. Битва скоро має початися.
}

STRING 107
{
Рекксар
}

STRING 108
{
Бойових кораблів потоплено    |cffffffff6/6|r
}

STRING 109
{
Моря крові
}

STRING 110
{
Адмірал Праудмур збудував собі фортецю на острові Терамор. Вона є його базою морських операцій, із яких він планує винищення орків. Джайна знайшла ґоблінську корабельню, яка може зводити орківські джаґґернаути, що допоможуть Вам знищити флот адмірала, який вартує острів. Джайна попросила Вас, щоб Ви помилували життя її людей; вони лишень виконують накази адмірала Праудмура.
}

STRING 111
{
Знайдіть ґоблінську корабельню
}

STRING 112
{
Знищте бойові кораблі (0 із 6 знищено)
}

STRING 113
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Моря крові
  - Знайдіть ґоблінську корабельню
  - Знищте бойові кораблі (0 із 6 знищено)
}

STRING 114
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Моря крові
  - |cff808080Знайдіть ґоблінську корабельню (виконано)|r
  - Знищте бойові кораблі (0 із 6 знищено)
}

STRING 115
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Моря крові
  - |cff808080Знайдіть ґоблінську корабельню (виконано)|r
  - Знищте бойові кораблі (1 із 6 знищено)
}

STRING 116
// Units: otbk (Берсерк), Ubertip (Tooltip - Extended)
{
Гнучкий у використанні списоносець, ефективний проти повітряних військ. Має здібність берсерк, яка дозволяє йому завдавати більше шкоди, але й отримувати більше шкоди від атак. |n|n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 118
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Моря крові
  - |cff808080Знайдіть ґоблінську корабельню (Виконано)|r
  - Знищте бойові кораблі (2 із 6 знищено)
}

STRING 121
// Units: n00A (Centaur Firecaller), Name (Name)
{
Кентавр-вогнеклич
}

STRING 122
// Units: n00A (Centaur Firecaller), Tip (Tooltip - Basic)
{
Найняти кентавра-вогнеклича
}

STRING 123
// Units: n00B (Razormane Spirit Chanter), Name (Name)
{
Лезогрив-духовний співець
}

STRING 124
// Units: n00C (Murloc Ritualist), Name (Name)
{
Мурлок-обрядовик
}

STRING 125
// Units: n00E (Wildkin Earthcaster), Name (Name)
{
Дикорід-землекид
}

STRING 126
// Units: ogru (Рубайло), Ubertip (Tooltip - Extended)
{
Безстрашний орківський вояка. |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні війська.|r
}

STRING 127
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Моря крові
  - |cff808080Знайдіть ґоблінську корабельню (виконано)|r
  - Знищте бойові кораблі (3 із 6 знищено)
}

STRING 129
// Items: rde2 (Перстень Захисту +3), Tip (Tooltip - Basic)
{
Купити перстень захисту +3
}

STRING 130
// Items: evtl (Талісман Ухилення), Tip (Tooltip - Basic)
{
Купити талісман ухилення
}

STRING 131
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Моря крові
  - |cff808080Знайдіть ґоблінську корабельню (виконано)|r
  - Знищте бойові кораблі (4 із 6 знищено)
}

STRING 133
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Моря крові
  - |cff808080Знайдіть ґоблінську корабельню (виконано)|r
  - Знищте бойові кораблі (5 із 6 знищено)
}

STRING 134
{
Наші війська тут, Тралл. Зараз або ніколи.
}

STRING 135
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Моря крові
}

STRING 136
{
Тралл
}

STRING 137
{
Подивимось, Рекксар. Я зустріну тебе на Тераморі.
}

STRING 138
// Items: sor2 (Talendar Skull Helm), Tip (Tooltip - Basic)
{
Купити череп-шолом Талендара
}

STRING 139
// Items: sor2 (Talendar Skull Helm), Name (Name)
{
Череп-шолом Талендара
}

STRING 140
// Items: sor2 (Talendar Skull Helm), Description (Description)
{
|cffff8c00Артефакт|r|nДирявий череп лорда Талендара.
}

STRING 141
// Items: btst (Orgrimmar Battle Standard), Ubertip (Tooltip - Extended)
{
|cffff8c00Артефакт|r|nЗбільшує на <AIx5,DataA1> одиниць силу, розум та спритність героя-носія. Також дає герою ближнього бою та дружнім військам довкола нього атаки, що крадуть життя, перетворюючи <AIav,DataA1,%>% завданої ними шкоди у життя. |n|cffffcc00Історія|r|n|cffffdeadВикуваний Рекксаровою силою та хоробрістю, бойовий штандарт Орґріммару може надихати армії битися із несамовитою жагою крові, даючи їм силу та живучість, коли інші армії гинуть.|r
}

STRING 142
// Doodads: D000 (Orc Pig Farm), Name (Name)
{
Ороча свинна ферма
}

STRING 143
// Items: btst (Orgrimmar Battle Standard), Tip (Tooltip - Basic)
{
Купити орґріммарський бойовий штандарт
}

STRING 144
// Doodads: D002 (Orc Barracks), Name (Name)
{
Орківські бараки
}

STRING 145
// Doodads: D005 (Orc Altar), Name (Name)
{
Орківський вівтар
}

STRING 146
// Doodads: D004 (Orc War Mill), Name (Name)
{
Орківська військова виробня
}

STRING 147
// Doodads: D003 (Orc Watch Tower), Name (Name)
{
Орківська сторожова вежа
}

STRING 148
// Doodads: D006 (Barrel 03), Name (Name)
{
Діжка 03
}

STRING 149
// Doodads: D007 (Barrel 01), Name (Name)
{
Діжка 01
}

STRING 150
// Doodads: D008 (Barrel 02), Name (Name)
{
Діжка 02
}

STRING 151
// Doodads: D009 (Loading Runes), Name (Name)
{
Руни завантаження
}

STRING 152
// Doodads: D00A (Orc Spirit Lodge), Name (Name)
{
Орківське ложе духів
}

STRING 153
// Units: n001 (Noggrin Onetooth), Name (Name)
{
Ноґґрін Однозуб
}

STRING 154
{
Митями пізніше Тралл, Рекксар та вояки Орди зібралися вздовж узбережжя, щоб розпланувати свій останній штурм бастіону великого адмірала на острові Терамор.
}

STRING 155
// Items: btst (Orgrimmar Battle Standard), Name (Name)
{
Орґріммарський бойовий штандарт
}

STRING 156
// Items: btst (Orgrimmar Battle Standard), Description (Description)
{
|cffff8c00Артефакт|r|nВеликий бойовий штандарт із новими знаками Орґріммару на ньому.
}

STRING 157
// Items: I003 (Pirate Booty), Name (Name)
{
Піратський скарб
}

STRING 158
{
Знищте бойові кораблі (1 із 6 знищено)
}

STRING 159
// Units: nhyd (Гідра), Tip (Tooltip - Basic)
{
Найняти гідру
}

STRING 160
// Items: I003 (Pirate Booty), Description (Description)
{
Аррр!
}

STRING 161
{
Знищте бойові кораблі (2 із 6 знищено)
}

STRING 162
{
Знищте бойові кораблі (3 із 6 знищено)
}

STRING 163
{
Знищте бойові кораблі (4 із 6 знищено)
}

STRING 164
{
Знищте бойові кораблі (5 із 6 знищено)
}

STRING 166
{
Знищте бойові кораблі
}

STRING 174
// Doodads: D00B (Zone Enabled Rune), Name (Name)
{
Зона ввімкнута руна
}

STRING 175
// Doodads: D00C (Zone Disabled Rune), Name (Name)
{
Зона відімкнута руна
}

STRING 176
{
Акт третій: Пломінь слави
}

STRING 179
// Items: hlst (Камінь Здоров'я), Tip (Tooltip - Basic)
{
Купити камінь здоров'я
}

STRING 180
// Items: tint (Фоліант Розуму), Hotkey (Hotkey)
{
I
}

STRING 183
// Items: tint (Фоліант Розуму), Tip (Tooltip - Basic)
{
Купити фоліант розуму
}

STRING 184
// Units: n00M (Дирижабль), EditorSuffix (Name - Editor Suffix)
{
(Кінематик)
}

STRING 200
// Items: I000 (Вогнерукі Рукавиці), Tip (Tooltip - Basic)
{
Обрати вогнерукі рукавиці
}

STRING 201
// Items: I000 (Вогнерукі Рукавиці), Ubertip (Tooltip - Extended)
{
|cff00ff00Винагорода за завдання|r|nПідсилюють броню героя-носія на <AId5,DataA1> одиниць і швидкість атак на <AIs2,DataA1,%>%.
}

STRING 273
{
Камінь воскрешення
}

STRING 291
// Items: sror (Сувій Звіра), Hotkey (Hotkey)
{
B
}

STRING 308
// Items: sror (Сувій Звіра), Tip (Tooltip - Basic)
{
Купити сувій звіра
}

STRING 310
// Units: n00G (Centaur Ravager), Name (Name)
{
Кентавр-грабіжник
}

STRING 311
// Units: n00H (Murloc Tidestalker), Name (Name)
{
Мурлок-хвилеловчий
}

STRING 314
// Units: n00I (Quillboar Ranger), Name (Name)
{
Голкокнур-ловець
}

STRING 315
// Units: n00J (Razormane Champion), Name (Name)
{
Лезогрив-чемпіон
}

STRING 316
// Units: n00K (Spider Crab Leviathan), Name (Name)
{
Краб-павук-левіафан
}

STRING 317
// Units: n00L (Harpy Thief), Name (Name)
{
Гарпія-грабіжниця
}

STRING 318
// Units: nsrn (Некроліт Бурекрадів), Ubertip (Tooltip - Extended)
{
Сильний юніт дальнього бою із вміннями жага крові та ланцюгова блискавка. |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 320
// Units: o002 (Pack Beast), Ubertip (Tooltip - Extended)
{
Повільний звір, споряджений багатьма сховами для зберігання предметів, дозволяючи йому нести їх 6. |n|n|cffffcc00Не може покинути Дуротар.|r
}

STRING 321
{
Рекксарова скарбниця
}

STRING 323
{
Зведіть більше ферм для продовження створення військ.,Неможливо найняти більше найманців.,Викличте більше зіккуратів для продовження створення військ.,Створіть більше місячних джерел для продовження створення військ.
}

STRING 324
// Units: nogl (Володар Оґрів), Ubertip (Tooltip - Extended)
{
Масивний, жорстокий оґрівський вояка. Має оборонну ауру і може накладати ударну хвилю.  |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні війська.|r
}

STRING 327
{
|cff32cd32ПІДКАЗКА|r - Нові джаґґернаути, фрегати та транспорт періодично з'являтимуться біля ґоблінської корабельні на заміну старим.
}

STRING 330
// Items: I001 (Арканитовий Щит), Tip (Tooltip - Basic)
{
Обрати арканитовий щит
}

STRING 331
// Items: I001 (Арканитовий Щит), Ubertip (Tooltip - Extended)
{
|cff00ff00Винагорода за завдання|r|nЗменшує шкоду від дальніх атак до <AIdd,DataA1,%>%. Також збільшує броню героя-носія на <AId5,DataA1> одиниць.
}

STRING 332
// Items: I002 (Обладунок Лезосмерті), Tip (Tooltip - Basic)
{
Обрати обладунок лезосмерті
}

STRING 333
// Items: I002 (Обладунок Лезосмерті), Ubertip (Tooltip - Extended)
{
|cff00ff00Винагорода за завдання|r|nПідсилює броню військ біля героя-носія на <AIad,DataA1> одиниць. Покращує броню героя на <AId7,DataA1> одиниць.
}

STRING 334
// Items: hcun (Каптур Хитрості), Hotkey (Hotkey)
{
P
}

STRING 335
// Items: rde2 (Перстень Захисту +3), Hotkey (Hotkey)
{
P
}

STRING 336
// Items: hlst (Камінь Здоров'я), Hotkey (Hotkey)
{
P
}

STRING 337
// Items: shas (Сувій Швидкості), Hotkey (Hotkey)
{
P
}

STRING 338
// Doodads: D001 (P), Name (Name)
{
P
}

STRING 339
// Items: mlst (Довбня Сили), Hotkey (Hotkey)
{
Кентавр-мародер
}

STRING 340
// Items: sor1 (Necklace of Burning Souls), Hotkey (Hotkey)
{
Кентавр-мародер
}

STRING 341
// Items: mnsf (Розумопосох), Hotkey (Hotkey)
{
Кентавр-мародер
}

STRING 343
// Units: h003 (Rexxar's Stash), Name (Name)
{
Рекксарова скарбниця
}

