STRING 1
{
Поразка!
}

STRING 3
{
ОркиX01_03
}

STRING 4
{
1
}

STRING 6
{
Blizzard Entertainment
}

STRING 44
{
Орківська Орда
}

STRING 64
{
Рекксар
}

STRING 84
{
Лігво звірів
}

STRING 85
{
Лігво звірів
}

STRING 405
{
Злі та територіальні голкокнури не є ворогами, з якими можна жартувати. Серед орків говориться, що лишень самогубець битиметься із голкокнурами у їхньому домі.
}

STRING 406
// Війська: n000 (Pig God), Name (Назва)
{
Свинський бог
}

STRING 407
// Війська: nfr1 (Quillboar Hut), Name (Назва)
{
Хижа голкокнура
}

STRING 408
// Війська: nfr1 (Quillboar Hut), Description (Опис)
{
Дупляста колода, яку деякі голкокнурі звуть домом.
}

STRING 409
// Війська: nfr1 (Quillboar Hut), Tip (Підказка - базова)
{
Звести хижу голкокнура
}

STRING 411
// Декорації: D000 (Corpse Impaled NO PATHING), Name (Назва)
{
Проштрикнутий труп НЕПРОХІД
}

STRING 412
{
Останнє бажання
}

STRING 413
{
Заради честі Ви мусите завершити останнє Моґрінове завдання. Знайдіть місто Орґріммар і доставте рапорт Моґріна орочому воєвождю Траллу.
}

STRING 414
{
Доставте рапорт Моґріна до Тралла
}

STRING 415
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Останнє бажання
  - Доставте рапорт Моґріна до Тралла
}

STRING 416
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Останнє бажання
}

STRING 417
{
Заробіток утримання
}

STRING 418
{
Щоб віддячити Траллу за гостинність, Ви запропонували свої послуги воєвождю. На щастя, тут є багато роботи для когось із Вашими талантами. Поговоріть із Назґрелем, Дрек'Таром та Ґазлоу і допоможіть їм виконати їхні завдання.
}

STRING 419
{
Вирішіть проблему Ґазлоу
}

STRING 420
{
Завершіть Дрек'Тарове завдання
}

STRING 421
{
Завершіть доручення Назґреля
}

STRING 422
{
Поверніться до Тралла
}

STRING 423
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Заробіток утримання
  - Вирішіть проблему Ґазлоу
  - Завершіть Дрек'Тарове завдання
  - Завершіть доручення Назґреля
  - Поверніться до Тралла
}

STRING 424
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Заробіток утримання
}

STRING 425
{
  - Вирішіть проблему Ґазлоу
}

STRING 426
{
  - |cff808080Вирішіть проблему Ґазлоу (виконано)|r
}

STRING 427
{
  - |cff808080Завершіть Дрек'Тарове завдання (виконано)|r
}

STRING 428
{
  - Завершіть Дрек'Тарове завдання
}

STRING 429
{
  - |cff808080Завершіть доручення Назґреля (виконано)|r
}

STRING 430
{
  - Завершіть доручення Назґреля
}

STRING 431
{
  - Поверніться до Тралла
}

STRING 432
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Заробіток утримання
}

STRING 433
{
Загроза гарпій
}

STRING 434
{
Назґрель розповів Вам, що нечисті гарпії грабують продовольчі каравани Орди. Він хоче, щоб Ви поклали край їхній загрозі, убивши головну гарпію, Кривавоперу.
}

STRING 435
{
Убийте Кривавоперу
}

STRING 436
{
Поверніться до Назґреля
}

STRING 437
{
Підіть до зброярні за своєю нагородою
}

STRING 438
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Загроза гарпій
  - Убийте Кривавоперу
  - Поверніться до Назґреля
}

STRING 439
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Загроза гарпій
  - |cff808080Убийте Кривавоперу (виконано)|r
  - Поверніться до Назґреля
}

STRING 440
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Загроза гарпій
  - |cff808080Убийте Кривавоперу (виконано)|r
  - |cff808080Поверніться до Назґреля (виконано)|r
  - Підіть до зброярні за своєю нагородою
}

STRING 441
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Загроза гарпій
}

STRING 442
{
Громова трава
}

STRING 443
{
Дрек'Тар відіслав Вас до Громового кряжу, щоб зібрати 6 стебел блимозілля для зілля, яке він варить. Зазвичай покірні громові ящери показали нещодавно безпрецедентну ворожість, роблячи Ваші бойові навички необхідними для збирання трав.
}

STRING 444
{
Зберіть шість стебел блимозілля (0 із 6 зібрано)
}

STRING 445
{
Поверніться до Дрек'Тара
}

STRING 446
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (0 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 447
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (1 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 448
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (2 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 449
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (3 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 450
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (4 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 451
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (5 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 452
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - |cff808080Зберіть шість стебел блимозілля (виконано)|r
  - Поверніться до Дрек'Тара
}

STRING 453
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Громова трава
}

STRING 454
{
Зберіть шість стебел блимозілля (1 із 6 зібрано)
}

STRING 455
{
Зберіть шість стебел блимозілля (2 із 6 зібрано)
}

STRING 456
{
Зберіть шість стебел блимозілля (3 із 6 зібрано)
}

STRING 457
{
Зберіть шість стебел блимозілля (4 із 6 зібрано)
}

STRING 458
{
Зберіть шість стебел блимозілля (5 із 6 зібрано)
}

STRING 459
{
Зберіть шість стебел блимозілля
}

STRING 460
{
Запечатання тунелю
}

STRING 461
{
Спроби Ґазлоу забезпечити надійне джерело води для Орґріммару спіткнулись об пень. Ґоблінські бурильні команди випадково прорилися до лігва кобольдів. Цю розколину треба запечатати до того, як кобольди зможуть завдати серйозної шкоди.
}

STRING 462
{
Увійдіть до ґоблінських тунелів під Орґріммаром
}

STRING 463
{
Знищте підтримувальні стовпи
}

STRING 464
{
Донесіть про свій успіх Ґазлоу
}

STRING 465
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Запечатання тунелю
  - Увійдіть до ґоблінських тунелів під Орґріммаром
  - Знищте підтримувальні стовпи
  - Донесіть про свій успіх Ґазлоу
}

STRING 466
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Запечатання тунелю
  - |cff808080Увійдіть до ґоблінських тунелів під Орґріммаром (виконано)|r
  - Знищте підтримувальні стовпи
  - Донесіть про свій успіх Ґазлоу
}

STRING 467
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Запечатання тунелю
  - |cff808080Увійдіть до ґоблінських тунелів під Орґріммаром (виконано)|r
  - |cff808080Знищте підтримувальні стовпи (виконано)|r
  - Донесіть про свій успіх Ґазлоу
}

STRING 468
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Запечатання тунелю
}

STRING 469
{
Огляд кордону
}

STRING 470
{
Назґрель підозрює, що люди ошиваються біля кордонів Дуротару і попросив Вас зустрітися із його лейтенантом, Ґар'током, біля зовнішнього сторожового поста. Донесіть про будь-яку дивну людську військову діяльність прямо Траллу.
}

STRING 471
{
Поговоріть із Ґар'током біля сторожового поста
}

STRING 472
{
Йдіть по тунелю через лігво звірів
}

STRING 473
{
Досягніть обсерваторії
}

STRING 474
{
Поверніться до Тралла
}

STRING 475
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Огляд кордону
  - Поговоріть із Ґар'током біля сторожового поста
  - Йдіть по тунелю через лігво звірів
  - Досягніть обсерваторії
  - Поверніться до Тралла
}

STRING 476
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Огляд кордону
  - |cff808080Поговоріть із Ґар'током біля сторожового поста (виконано)|r
  - Йдіть по тунелю через лігво звірів
  - Досягніть обсерваторії
  - Поверніться до Тралла
}

STRING 477
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Огляд кордону
  - |cff808080Поговоріть із Ґар'током біля сторожового поста (виконано)|r
  - |cff808080Йдіть по тунелю через лігво звірів (виконано)|r
  - Досягніть обсерваторії
  - Поверніться до Тралла
}

STRING 478
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Огляд кордону
  - |cff808080Поговоріть із Ґар'током біля сторожового поста (виконано)|r
  - |cff808080Йдіть по тунелю через лігво звірів (виконано)|r
  - |cff808080Досягніть обсерваторії (виконано)|r
  - Поверніться до Тралла
}

STRING 479
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Огляд кордону
}

STRING 480
{
Захист кордону
}

STRING 481
{
Тралл наказав Вам повернутися до сторожового поста із Назґрелем і забезпечити нагляд за людьми. Тралл не бажає, щоб ситуація вийшла з-під контролю, але якщо люди нападуть, тоді їх треба знешкодити.
}

STRING 482
{
Поверніться до сторожового поста
}

STRING 483
{
Відстежте за людьми до їхнього табору
}

STRING 484
{
Знищте людський табір
}

STRING 485
{
Поверніться до Тралла
}

STRING 486
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Захист кордону
  - Поверніться до сторожового поста
}

STRING 487
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Захист кордону
  - |cff808080Поверніться до сторожового поста (виконано)|r
  - Відстежте за людьми до їхнього табору
  - Знищте людський табір
  - Поверніться до Тралла
}

STRING 488
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Захист кордону
  - |cff808080Поверніться до сторожового поста (виконано)|r
  - |cff808080Відстежте за людьми до їхнього табору (виконано)|r
  - Знищте людський табір
  - Поверніться до Тралла
}

STRING 489
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Захист кордону
  - |cff808080Поверніться до сторожового поста (виконано)|r
  - |cff808080Відстежте за людьми до їхнього табору (виконано)|r
  - |cff808080Знищте людський табір (виконано)|r
  - Поверніться до Тралла
}

STRING 490
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Захист кордону
}

STRING 491
{
Попередження тролів
}

STRING 492
{
Людський флот становить серйозну загрозу тролям Темносписа на островах Ехо. Тралл просить Вас попередити їх про негайну небезпеку, яку становлять безвідповідальні люди.
}

STRING 493
{
Доберіться на дирижаблі до островів Ехо
}

STRING 494
{
Зустріньтеся із Вол'джином
}

STRING 495
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Попередження тролів
  - Доберіться на дирижаблі до островів Ехо
  - Зустріньтеся із Вол'джином
}

STRING 496
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Попередження тролів
  - |cff808080Доберіться на дирижаблі до островів Ехо (виконано)|r
  - Зустріньтеся із Вол'джином
}

STRING 497
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Попередження тролів
}

STRING 498
{
Потоплення флоту
}

STRING 499
{
Перед тим, як плем'я Темносписа зможе безпечно полишити острови Ехо, людські бойові кораблі, що бомбардують селища тролів мусять бути знищеними. Поведіть трольських вершників на кажанах в атаку проти людських морських військ.
}

STRING 500
{
Знищте людські бойові кораблі (0 із 5 знищено)
}

STRING 501
{
Поверніться до Вол'джина
}

STRING 502
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (0 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 503
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (1 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 504
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (2 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 505
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (3 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 506
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (4 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 507
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - |cff808080Знищте людські бойові кораблі (виконано)|r
  - Поверніться до Вол'джина
}

STRING 508
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Потоплення флоту
}

STRING 509
{
Знищте людські бойові кораблі (1 із 5 знищено)
}

STRING 510
{
Знищте людські бойові кораблі (2 із 5 знищено)
}

STRING 511
{
Знищте людські бойові кораблі (3 із 5 знищено)
}

STRING 512
{
Знищте людські бойові кораблі (4 із 5 знищено)
}

STRING 513
{
Знищте людські бойові кораблі
}

STRING 514
{
Сигнальні вогнища
}

STRING 515
{
Тепер, коли людський флот відтіснено, плем'я Темносписа готове відчалити до головних земель. П'ять сигнальних багать розміщено по острову і Ви мусите запалити кожне з них, щоб оповістити про початок евакуації.
}

STRING 516
{
Запаліть сигнальні багаття (0 із 5 запалено)
}

STRING 517
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (0 із 5 запалено)
  - Поверніться до Тралла
}

STRING 518
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (1 із 5 запалено)
  - Поверніться до Тралла
}

STRING 519
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (2 із 5 запалено)
  - Поверніться до Тралла
}

STRING 520
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (3 із 5 запалено)
  - Поверніться до Тралла
}

STRING 521
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (4 із 5 запалено)
  - Поверніться до Тралла
}

STRING 522
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Сигнальні вогнища
}

STRING 523
{
Запаліть сигнальні багаття (1 із 5 запалено)
}

STRING 524
{
Запаліть сигнальні багаття (2 із 5 запалено)
}

STRING 525
{
Запаліть сигнальні багаття (3 із 5 запалено)
}

STRING 526
{
Запаліть сигнальні багаття (4 із 5 запалено)
}

STRING 527
{
Запаліть сигнальні багаття
}

STRING 528
{
Вершина
}

STRING 529
{
Люди домовились зустрітися із орочим воєвождем, але Ви підозрюєте про їхні справжні задуми. Підіть на зустріч замість Тралла і винюхайте будь-які пастки, щоб вберегти Тралла від шкоди.
}

STRING 530
{
Помандруйте до Лезового горба
}

STRING 531
{
Убийте людських убивць
}

STRING 532
{
Поверніться до Тралла із новинами про зраду
}

STRING 533
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Вершина
  - Помандруйте до Лезового горба
}

STRING 534
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вершина
  - |cff808080Помандруйте до Лезового горба (виконано)|r
  - Убийте людських убивць
  - Поверніться до Тралла із новинами про зраду
}

STRING 535
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вершина
  - |cff808080Помандруйте до Лезового горба (виконано)|r
  - |cff808080Убийте людських убивць (виконано)|r
  - Поверніться до Тралла із новинами про зраду
}

STRING 536
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Вершина
}

STRING 537
{
Охорона колодязів
}

STRING 538
{
Ґазлоу потребує додаткової допомоги, щоб забезпечити робоче джерело води для Орґріммару. Кобольд-геомант наповнював колодязі з водою багном, тому Ґазлоу надав Вам землебур, щоб вирити знищені колодязі. Вам треба буде вичистити п'ять колодязів, щоб забезпечити місто постачанням води.
}

STRING 539
{
Просвердліть п'ять колодязів (0 із 5 просвердлено)
}

STRING 540
{
Поверніться до Ґазлоу
}

STRING 541
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (0 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 542
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (1 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 543
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (2 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 544
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (3 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 545
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (4 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 546
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - |cff808080Просвердліть п'ять колодязів (виконано)|r
  - Поверніться до Ґазлоу
}

STRING 547
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Охорона колодязів
}

STRING 548
{
Просвердліть п'ять колодязів (1 із 5 просвердлено)
}

STRING 549
{
Просвердліть п'ять колодязів (2 із 5 просвердлено)
}

STRING 550
{
Просвердліть п'ять колодязів (3 із 5 просвердлено)
}

STRING 551
{
Просвердліть п'ять колодязів (4 із 5 просвердлено)
}

STRING 552
{
Просвердліть п'ять колодязів
}

STRING 553
{
Громові ящери
}

STRING 554
{
Дослідіть Громовий кряж разом із Дрек'Таром, щоб визначити, що стурбувало громових ящерів і змусило їх мігрувати із долини.
}

STRING 555
{
Дізнайтеся причину міграції ящерів
}

STRING 556
{
Знищте оскаженілих громових ящерів
}

STRING 557
{
Донесіть про виявлення людей Траллу
}

STRING 558
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Громові ящери
  - Дізнайтеся причину міграції ящерів
}

STRING 559
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Громові ящери
  - |cff808080Дізнайтеся причину міграції ящерів (виконано)|r
  - Знищте оскаженілих громових ящерів
  - Донесіть про виявлення людей Траллу
}

STRING 560
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Громові ящери
  - |cff808080Дізнайтеся причину міграції ящерів (виконано)|r
  - |cff808080Знищте оскаженілих громових ящерів (виконано)|r
  - Донесіть про виявлення людей Траллу
}

STRING 561
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Громові ящери
}

STRING 562
{
Збір яєць ящерів
}

STRING 563
{
Дрек'Тар хотів би отримати шанс вивчити екологію громових ящерів. Зберіть три яйця громових ящерів для його дослідження.
}

STRING 564
{
Зберіть яйця громових ящерів (0 із 3 зібрано)
}

STRING 565
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Збір яєць ящерів
  - Зберіть яйця громових ящерів (0 із 3 зібрано)
}

STRING 566
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Збір яєць ящерів
  - Зберіть яйця громових ящерів (1 із 3 зібрано)
}

STRING 567
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Збір яєць ящерів
  - Зберіть яйця громових ящерів (2 із 3 зібрано)
}

STRING 568
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Збір яєць ящерів
}

STRING 569
{
Зберіть яйця громових ящерів (1 із 3 зібрано)
}

STRING 570
{
Зберіть яйця громових ящерів (2 із 3 зібрано)
}

STRING 571
{
Зберіть яйця громових ящерів
}

STRING 572
{
Убивство голкокнурів
}

STRING 573
{
Шлях до обсерваторії веде через зелений підземний ґрот. Його вітристі печери кишать дичиною, включно із місцевим плем'ям голкокнурів. Останнім часом ці звірі почали нападати із засідки на орківські патрулі, що подорожують між сторожовим постом і обсерваторією. Убийте усіх голкокнурів, щоб знешкодити цю загрозу.
}

STRING 574
{
Знайдіть лігво звірів
}

STRING 575
{
Убийте усіх голкокнурів
}

STRING 576
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Убивство голкокнурів
  - Знайдіть лігво звірів
  - Убийте усіх голкокнурів
}

STRING 577
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Убивство голкокнурів
  - |cff808080Знайдіть лігво звірів (виконано)|r
  - Убийте усіх голкокнурів
}

STRING 578
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Убивство голкокнурів
}

STRING 579
{
Збіговисько чорнокнижників
}

STRING 580
{
Загін орків-відступників-чорнокнижників--досі вірних Палаючому Легіону--напав із засідки на караван шаманів і викрав їхню священну реліквію. Відомстіть за загиблих шаманів, знищивши таємне збіговисько чорнокнижників і заберіть викрадений артефакт.
}

STRING 581
{
Убийте збіговисько чорнокнижників
}

STRING 582
{
Заберіть священну реліквію
}

STRING 583
{
Поверніться до Морґа Вовкоспіва
}

STRING 584
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Збіговисько чорнокнижників
  - Убийте збіговисько чорнокнижників
  - Заберіть священну реліквію
  - Поверніться до Морґа Вовкоспіва
}

STRING 585
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Збіговисько чорнокнижників
  - |cff808080Убийте збіговисько чорнокнижників (виконано)|r
  - Заберіть священну реліквію
  - Поверніться до Морґа Вовкоспіва
}

STRING 586
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Збіговисько чорнокнижників
  - |cff808080Убийте збіговисько чорнокнижників (виконано)|r
  - |cff808080Заберіть священну реліквію (виконано)|r
  - Поверніться до Морґа Вовкоспіва
}

STRING 587
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Збіговисько чорнокнижників
}

STRING 588
{
Дивний трунок
}

STRING 589
{
Пандаренський пивовар-магістр-мандрівник на ймення Чень Бурехміль шукає рідкісні, екзотичні складники для особливого трунку. Знайдіть особливі складники для пивовара-магістра і він дозволить Вам скуштувати свій шедевр!
}

STRING 590
{
Дістаньте барильце громоводи
}

STRING 591
{
Дістаньте громоцвіту цибулину
}

STRING 592
{
Дістаньте яйце громового фенікса
}

STRING 593
{
Поверніться до Ченя Бурехмеля
}

STRING 594
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Дивний трунок
  - Дістаньте барильце громоводи
  - Дістаньте громоцвіту цибулину
  - Дістаньте яйце громового фенікса
  - Поверніться до Ченя Бурехмеля
}

STRING 595
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Дивний трунок
}

STRING 596
{
  - Дістаньте барильце громоводи
}

STRING 597
{
  - |cff808080Дістаньте барильце громоводи (виконано)|r
}

STRING 598
{
  - Дістаньте громоцвіту цибулину
}

STRING 599
{
  - |cff808080Дістаньте громоцвіту цибулину (виконано)|r
}

STRING 600
{
  - Дістаньте яйце громового фенікса
}

STRING 601
{
  - |cff808080Дістаньте яйце громового фенікса (виконано)|r
}

STRING 602
{
  - Поверніться до Ченя Бурехмеля
}

STRING 603
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Дивний трунок
}

STRING 604
// Війська: nrzb (Quillboar Brute), Tip (Підказка - базова)
{
Найняти голкокнура-звіра
}

STRING 605
// Війська: nrzb (Quillboar Brute), Name (Назва)
{
Голкокнур-звір
}

STRING 606
// Війська: nrzs (Quillboar Scout), Tip (Підказка - базова)
{
Найняти голкокнура-розвідника
}

STRING 607
// Війська: nrzs (Quillboar Scout), Name (Назва)
{
Голкокнур-розвідник
}

STRING 608
// Війська: nrzm (Quillboar Medicine Man), Name (Назва)
{
Голкокнур-цілитель
}

STRING 609
// Війська: nrzm (Quillboar Medicine Man), Tip (Підказка - базова)
{
Найняти голкокнура-цілителя
}

STRING 610
// Війська: nrzg (Quillboar Chieftain), Name (Назва)
{
Ватаг голкокнурів
}

STRING 611
// Війська: nrzg (Quillboar Chieftain), Tip (Підказка - базова)
{
Найняти ватага голкокнурів
}

STRING 612
// Війська: n001 (Quillboar Spirit Caller), Name (Назва)
{
Голкокнур-духоклич
}

STRING 613
// Війська: n002 (Quillboar Wild One), Tip (Підказка - базова)
{
Найняти дикого голкокнура
}

STRING 614
// Війська: n002 (Quillboar Wild One), Name (Назва)
{
Дикий голкокнур
}

STRING 615
{

}

STRING 616
{
Лишилося голкокнурів
}

STRING 617
{
Лишилося голкокнурів
}

STRING 621
{
Рекксар
}

STRING 622
{
Здається, вони поклоняються якомусь примітивному кнурячому богу. Цікаво.
}

STRING 623
{
Голкокнур
}

STRING 624
{
Плем'я голкокнурів
}

STRING 625
{
|cff87ceebОТРИМАНИЙ ДОДАТКОВИЙ БАЛ ГЕРОЯ|r - Ваші герої тепер мають по додатковому балу для витрачення.
}

STRING 626
// Декорації: D001 (Loading Runes), Name (Назва)
{
Руни завантаження
}

STRING 627
// Декорації: D002 (Loading Wall), Name (Назва)
{
Стіна завантаження
}

STRING 628
{
Камінь воскрешення
}

STRING 631
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - |cff808080Запаліть сигнальні багаття (виконано)|r
  - Поверніться до Тралла
}

STRING 632
{
Поверніться до Тралла
}

STRING 633
// Війська: nfr2 (Quillboar Hut), Tip (Підказка - базова)
{
Звести хижу голкокнура
}

STRING 634
// Війська: nfr2 (Quillboar Hut), Name (Назва)
{
Хижа голкокнура
}

STRING 635
// Війська: nfr2 (Quillboar Hut), Description (Опис)
{
Дупляста колода, яку деякі голкокнурі звуть домом.
}

STRING 636
// Війська: n001 (Quillboar Spirit Caller), Tip (Підказка - базова)
{
Найняти голкокнура-цілителя
}

