STRING 1
{
Поразка!
}

STRING 3
{
ОркиX01_02
}

STRING 4
{
1
}

STRING 6
{
Blizzard Entertainment
}

STRING 44
{
Орківська Орда
}

STRING 47
{
Криваві ельфи
}

STRING 64
{
Рекксар
}

STRING 71
{
Ґоблінські інженери
}

STRING 74
{

}

STRING 75
{
Стовпів знищено |cffffffff0/3|r
}

STRING 77
{
Стовпів знищено |cffffffff0/3|r
}

STRING 78
{
Стовпів знищено |cffffffff1/3|r
}

STRING 79
{
Стовпів знищено |cffffffff2/3|r
}

STRING 80
{
Стовпів знищено |cffffffff3/3|r
}

STRING 84
{
Орґріммарські тунелі
}

STRING 85
{
Орґріммарські тунелі
}

STRING 192
{
Всередині тунелів під Орґріммаром ґобліни глибоко копали землю в пошуках води для нової домівки орків. Хоча ґобліни майстерні землекопи, вони мало звертають уваги на наслідки перевертання такої кількості ґрунту.
}

STRING 194
{
Останнє бажання
}

STRING 195
{
Заради честі Ви мусите завершити останнє Моґрінове завдання. Знайдіть місто Орґріммар і доставте рапорт Моґріна орочому воєвождю Траллу.
}

STRING 196
{
Доставте рапорт Моґріна до Тралла
}

STRING 197
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Останнє бажання
  - Доставте рапорт Моґріна до Тралла
}

STRING 198
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Останнє бажання
}

STRING 199
{
Заробіток утримання
}

STRING 200
{
Щоб віддячити Траллу за гостинність, Ви запропонували свої послуги воєвождю. На щастя, тут є багато роботи для когось із Вашими талантами. Поговоріть із Назґрелем, Дрек'Таром та Ґазлоу і допоможіть їм виконати їхні завдання.
}

STRING 201
{
Вирішіть проблему Ґазлоу
}

STRING 202
{
Завершіть Дрек'Тарове завдання
}

STRING 203
{
Завершіть доручення Назґреля
}

STRING 204
{
Поверніться до Тралла
}

STRING 205
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Заробіток утримання
  - Вирішіть проблему Ґазлоу
  - Завершіть Дрек'Тарове завдання
  - Завершіть доручення Назґреля
  - Поверніться до Тралла
}

STRING 206
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Заробіток утримання
}

STRING 207
{
  - Вирішіть проблему Ґазлоу
}

STRING 208
{
  - |cff808080Вирішіть проблему Ґазлоу (виконано)|r
}

STRING 209
{
  - |cff808080Завершіть Дрек'Тарове завдання (виконано)|r
}

STRING 210
{
  - Завершіть Дрек'Тарове завдання
}

STRING 211
{
  - |cff808080Завершіть доручення Назґреля (виконано)|r
}

STRING 212
{
  - Завершіть доручення Назґреля
}

STRING 213
{
  - Поверніться до Тралла
}

STRING 214
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Заробіток утримання
}

STRING 215
{
Загроза гарпій
}

STRING 216
{
Назґрель розповів Вам, що нечисті гарпії грабують продовольчі каравани Орди. Він хоче, щоб Ви поклали край їхній загрозі, убивши головну гарпію, Кривавоперу.
}

STRING 217
{
Убийте Кривавоперу
}

STRING 218
{
Поверніться до Назґреля
}

STRING 219
{
Підіть до зброярні за своєю нагородою
}

STRING 220
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Загроза гарпій
  - Убийте Кривавоперу
  - Поверніться до Назґреля
}

STRING 221
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Загроза гарпій
  - |cff808080Убийте Кривавоперу (виконано)|r
  - Поверніться до Назґреля
}

STRING 222
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Загроза гарпій
  - |cff808080Убийте Кривавоперу (виконано)|r
  - |cff808080Поверніться до Назґреля (виконано)|r
  - Підіть до зброярні за своєю нагородою
}

STRING 223
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Загроза гарпій
}

STRING 224
{
Громова трава
}

STRING 225
{
Дрек'Тар відіслав Вас до Громового кряжу, щоб зібрати 6 стебел блимозілля для зілля, яке він варить. Зазвичай покірні громові ящери показали нещодавно безпрецедентну ворожість, роблячи Ваші бойові навички необхідними для збирання трав.
}

STRING 226
{
Зберіть шість стебел блимозілля (0 із 6 зібрано)
}

STRING 227
{
Поверніться до Дрек'Тара
}

STRING 228
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (0 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 229
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (1 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 230
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (2 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 231
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (3 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 232
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (4 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 233
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (5 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 234
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - |cff808080Зберіть шість стебел блимозілля (виконано)|r
  - Поверніться до Дрек'Тара
}

STRING 235
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Громова трава
}

STRING 236
{
Зберіть шість стебел блимозілля (1 із 6 зібрано)
}

STRING 237
{
Зберіть шість стебел блимозілля (2 із 6 зібрано)
}

STRING 238
{
Зберіть шість стебел блимозілля (3 із 6 зібрано)
}

STRING 239
{
Зберіть шість стебел блимозілля (4 із 6 зібрано)
}

STRING 240
{
Зберіть шість стебел блимозілля (5 із 6 зібрано)
}

STRING 241
{
Зберіть шість стебел блимозілля
}

STRING 242
{
Запечатання тунелю
}

STRING 243
{
Спроби Ґазлоу забезпечити надійне джерело води для Орґріммару спіткнулись об пень. Ґоблінські бурильні команди випадково прорилися до лігва кобольдів. Цю розколину треба запечатати до того, як кобольди зможуть завдати серйозної шкоди.
}

STRING 244
{
Увійдіть до ґоблінських тунелів під Орґріммаром
}

STRING 245
{
Знищте підтримувальні стовпи
}

STRING 246
{
Донесіть про свій успіх Ґазлоу
}

STRING 247
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Запечатання тунелю
  - Увійдіть до ґоблінських тунелів під Орґріммаром
  - Знищте підтримувальні стовпи
  - Донесіть про свій успіх Ґазлоу
}

STRING 248
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Запечатання тунелю
  - |cff808080Увійдіть до ґоблінських тунелів під Орґріммаром (виконано)|r
  - Знищте підтримувальні стовпи
  - Донесіть про свій успіх Ґазлоу
}

STRING 249
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Запечатання тунелю
  - |cff808080Увійдіть до ґоблінських тунелів під Орґріммаром (виконано)|r
  - |cff808080Знищте підтримувальні стовпи (виконано)|r
  - Донесіть про свій успіх Ґазлоу
}

STRING 250
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Запечатання тунелю
}

STRING 251
{
Огляд кордону
}

STRING 252
{
Назґрель підозрює, що люди ошиваються біля кордонів Дуротару і попросив Вас зустрітися із його лейтенантом, Ґар'током, біля зовнішнього сторожового поста. Донесіть про будь-яку дивну людську військову діяльність прямо Траллу.
}

STRING 253
{
Поговоріть із Ґар'током біля сторожового поста
}

STRING 254
{
Йдіть по тунелю через лігво звірів
}

STRING 255
{
Досягніть обсерваторії
}

STRING 256
{
Поверніться до Тралла
}

STRING 257
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Огляд кордону
  - Поговоріть із Ґар'током біля сторожового поста
  - Йдіть по тунелю через лігво звірів
  - Досягніть обсерваторії
  - Поверніться до Тралла
}

STRING 258
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Огляд кордону
  - |cff808080Поговоріть із Ґар'током біля сторожового поста (виконано)|r
  - Йдіть по тунелю через лігво звірів
  - Досягніть обсерваторії
  - Поверніться до Тралла
}

STRING 259
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Огляд кордону
  - |cff808080Поговоріть із Ґар'током біля сторожового поста (виконано)|r
  - |cff808080Йдіть по тунелю через лігво звірів (виконано)|r
  - Досягніть обсерваторії
  - Поверніться до Тралла
}

STRING 260
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Огляд кордону
  - |cff808080Поговоріть із Ґар'током біля сторожового поста (виконано)|r
  - |cff808080Йдіть по тунелю через лігво звірів (виконано)|r
  - |cff808080Досягніть обсерваторії (виконано)|r
  - Поверніться до Тралла
}

STRING 261
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Огляд кордону
}

STRING 262
{
Захист кордону
}

STRING 263
{
Тралл наказав Вам повернутися до сторожового поста із Назґрелем і забезпечити нагляд за людьми. Тралл не бажає, щоб ситуація вийшла з-під контролю, але якщо люди нападуть, тоді їх треба знешкодити.
}

STRING 264
{
Поверніться до сторожового поста
}

STRING 265
{
Відстежте за людьми до їхнього табору
}

STRING 266
{
Знищте людський табір
}

STRING 267
{
Поверніться до Тралла
}

STRING 268
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Захист кордону
  - Поверніться до сторожового поста
}

STRING 269
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Захист кордону
  - |cff808080Поверніться до сторожового поста (виконано)|r
  - Відстежте за людьми до їхнього табору
  - Знищте людський табір
  - Поверніться до Тралла
}

STRING 270
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Захист кордону
  - |cff808080Поверніться до сторожового поста (виконано)|r
  - |cff808080Відстежте за людьми до їхнього табору (виконано)|r
  - Знищте людський табір
  - Поверніться до Тралла
}

STRING 271
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Захист кордону
  - |cff808080Поверніться до сторожового поста (виконано)|r
  - |cff808080Відстежте за людьми до їхнього табору (виконано)|r
  - |cff808080Знищте людський табір (виконано)|r
  - Поверніться до Тралла
}

STRING 272
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Захист кордону
}

STRING 273
{
Попередження тролів
}

STRING 274
{
Людський флот становить серйозну загрозу тролям Темносписа на островах Ехо. Тралл просить Вас попередити їх про негайну небезпеку, яку становлять безвідповідальні люди.
}

STRING 275
{
Доберіться на дирижаблі до островів Ехо
}

STRING 276
{
Зустріньтеся із Вол'джином
}

STRING 277
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Попередження тролів
  - Доберіться на дирижаблі до островів Ехо
  - Зустріньтеся із Вол'джином
}

STRING 278
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Попередження тролів
  - |cff808080Доберіться на дирижаблі до островів Ехо (виконано)|r
  - Зустріньтеся із Вол'джином
}

STRING 279
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Попередження тролів
}

STRING 280
{
Потоплення флоту
}

STRING 281
{
Перед тим, як плем'я Темносписа зможе безпечно полишити острови Ехо, людські бойові кораблі, що бомбардують селища тролів мусять бути знищеними. Поведіть трольських вершників на кажанах в атаку проти людських морських військ.
}

STRING 282
{
Знищте людські бойові кораблі (0 із 5 знищено)
}

STRING 283
{
Поверніться до Вол'джина
}

STRING 284
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (0 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 285
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (1 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 286
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (2 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 287
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (3 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 288
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (4 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 289
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - |cff808080знищте людські бойові кораблі (виконано)|r
  - Поверніться до Вол'джина
}

STRING 290
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Потоплення флоту
}

STRING 291
{
Знищте людські бойові кораблі (1 із 5 знищено)
}

STRING 292
{
Знищте людські бойові кораблі (2 із 5 знищено)
}

STRING 293
{
Знищте людські бойові кораблі (3 із 5 знищено)
}

STRING 294
{
Знищте людські бойові кораблі (4 із 5 знищено)
}

STRING 295
{
Знищте людські бойові кораблі
}

STRING 296
{
Сигнальні вогнища
}

STRING 297
{
Тепер, коли людський флот відтіснено, плем'я Темносписа готове відчалити до головних земель. П'ять сигнальних багать розміщено по острову і Ви мусите запалити кожне з них, щоб оповістити про початок евакуації.
}

STRING 298
{
Запаліть сигнальні багаття (0 із 5 запалено)
}

STRING 299
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (0 із 5 запалено)
  - Поверніться до Тралла
}

STRING 300
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (1 із 5 запалено)
  - Поверніться до Тралла
}

STRING 301
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (2 із 5 запалено)
  - Поверніться до Тралла
}

STRING 302
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (3 із 5 запалено)
  - Поверніться до Тралла
}

STRING 303
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (4 із 5 запалено)
  - Поверніться до Тралла
}

STRING 304
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Сигнальні вогнища
}

STRING 305
{
Запаліть сигнальні багаття (1 із 5 запалено)
}

STRING 306
{
Запаліть сигнальні багаття (2 із 5 запалено)
}

STRING 307
{
Запаліть сигнальні багаття (3 із 5 запалено)
}

STRING 308
{
Запаліть сигнальні багаття (4 із 5 запалено)
}

STRING 309
{
Запаліть сигнальні багаття
}

STRING 310
{
Вершина
}

STRING 311
{
Люди домовились зустрітися із орочим воєвождем, але Ви підозрюєте про їхні справжні задуми. Підіть на зустріч замість Тралла і винюхайте будь-які пастки, щоб вберегти Тралла від шкоди.
}

STRING 312
{
Помандруйте до Лезового горба
}

STRING 313
{
Убийте людських убивць
}

STRING 314
{
Поверніться до Тралла із новинами про зраду
}

STRING 315
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Вершина
  - Помандруйте до Лезового горба
}

STRING 316
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вершина
  - |cff808080Помандруйте до Лезового горба (виконано)|r
  - Убийте людських убивць
  - Поверніться до Тралла із новинами про зраду
}

STRING 317
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вершина
  - |cff808080Помандруйте до Лезового горба (виконано)|r
  - |cff808080Убийте людських убивць (виконано)|r
  - Поверніться до Тралла із новинами про зраду
}

STRING 318
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Вершина
}

STRING 319
{
Охорона колодязів
}

STRING 320
{
Ґазлоу потребує додаткової допомоги, щоб забезпечити робоче джерело води для Орґріммару. Кобольд-геомант наповнював колодязі з водою багном, тому Ґазлоу надав Вам землебур, щоб вирити знищені колодязі. Вам треба буде вичистити п'ять колодязів, щоб забезпечити місто постачанням води.
}

STRING 321
{
Просвердліть п'ять колодязів (0 із 5 просвердлено)
}

STRING 322
{
Поверніться до Ґазлоу
}

STRING 323
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (0 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 324
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (1 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 325
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (2 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 326
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (3 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 327
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (4 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 328
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - |cff808080Просвердліть п'ять колодязів (виконано)|r
  - Поверніться до Ґазлоу
}

STRING 329
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Охорона колодязів
}

STRING 330
{
Просвердліть п'ять колодязів (1 із 5 просвердлено)
}

STRING 331
{
Просвердліть п'ять колодязів (2 із 5 просвердлено)
}

STRING 332
{
Просвердліть п'ять колодязів (3 із 5 просвердлено)
}

STRING 333
{
Просвердліть п'ять колодязів (4 із 5 просвердлено)
}

STRING 334
{
Просвердліть п'ять колодязів
}

STRING 335
{
Громові ящери
}

STRING 336
{
Дослідіть Громовий кряж разом із Дрек'Таром, щоб визначити, що стурбувало громових ящерів і змусило їх мігрувати із долини.
}

STRING 337
{
Дізнайтеся причину міграції ящерів
}

STRING 338
{
Знищте оскаженілих громових ящерів
}

STRING 339
{
Донесіть про виявлення людей Траллу
}

STRING 340
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Громові ящери
  - Дізнайтеся причину міграції ящерів
}

STRING 341
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Громові ящери
  - |cff808080Дізнайтеся причину міграції ящерів (виконано)|r
  - Знищте оскаженілих громових ящерів
  - Донесіть про виявлення людей Траллу
}

STRING 342
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Громові ящери
  - |cff808080Дізнайтеся причину міграції ящерів (виконано)|r
  - |cff808080Знищте оскаженілих громових ящерів (виконано)|r
  - Донесіть про виявлення людей Траллу
}

STRING 343
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Громові ящери
}

STRING 344
{
Збір яєць ящерів
}

STRING 345
{
Дрек'Тар хотів би отримати шанс вивчити екологію громових ящерів. Зберіть три яйця громових ящерів для його дослідження.
}

STRING 346
{
Зберіть яйця громових ящерів (0 із 3 зібрано)
}

STRING 347
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Збір яєць ящерів
  - Зберіть яйця громових ящерів (0 із 3 зібрано)
}

STRING 348
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Збір яєць ящерів
  - Зберіть яйця громових ящерів (1 із 3 зібрано)
}

STRING 349
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Збір яєць ящерів
  - Зберіть яйця громових ящерів (2 із 3 зібрано)
}

STRING 350
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Збір яєць ящерів
}

STRING 351
{
Зберіть яйця громових ящерів (1 із 3 зібрано)
}

STRING 352
{
Зберіть яйця громових ящерів (2 із 3 зібрано)
}

STRING 353
{
Зберіть яйця громових ящерів
}

STRING 354
{
Убивство голкокнурів
}

STRING 355
{
Шлях до обсерваторії веде через зелений підземний ґрот. Його вітристі печери кишать дичиною, включно із місцевим плем'ям голкокнурів. Останнім часом ці звірі почали нападати із засідки на орківські патрулі, що подорожують між сторожовим постом і обсерваторією. Убийте усіх голкокнурів, щоб знешкодити цю загрозу.
}

STRING 356
{
Знайдіть лігво звірів
}

STRING 357
{
Убийте усіх голкокнурів
}

STRING 358
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Убивство голкокнурів
  - Знайдіть лігво звірів
  - Убийте усіх голкокнурів
}

STRING 359
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Убивство голкокнурів
  - |cff808080Знайдіть лігво звірів (виконано)|r
  - Убийте усіх голкокнурів
}

STRING 360
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Убивство голкокнурів
}

STRING 361
{
Збіговисько чорнокнижників
}

STRING 362
{
Загін орків-відступників-чорнокнижників--досі вірних Палаючому Легіону--напав із засідки на караван шаманів і викрав їхню священну реліквію. Відомстіть за загиблих шаманів, знищивши таємне збіговисько чорнокнижників і заберіть викрадений артефакт.
}

STRING 363
{
Убийте збіговисько чорнокнижників
}

STRING 364
{
Заберіть священну реліквію
}

STRING 365
{
Поверніться до Морґа Вовкоспіва
}

STRING 366
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Збіговисько чорнокнижників
  - Убийте збіговисько чорнокнижників
  - Заберіть священну реліквію
  - Поверніться до Морґа Вовкоспіва
}

STRING 367
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Збіговисько чорнокнижників
  - |cff808080Убийте збіговисько чорнокнижників (виконано)|r
  - Заберіть священну реліквію
  - Поверніться до Морґа Вовкоспіва
}

STRING 368
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Збіговисько чорнокнижників
  - |cff808080Убийте збіговисько чорнокнижників (виконано)|r
  - |cff808080Заберіть священну реліквію (виконано)|r
  - Поверніться до Морґа Вовкоспіва
}

STRING 369
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Збіговисько чорнокнижників
}

STRING 370
{
Дивний трунок
}

STRING 371
{
Пандаренський пивовар-магістр-мандрівник на ймення Чень Бурехміль шукає рідкісні, екзотичні складники для особливого трунку. Знайдіть особливі складники для пивовара-магістра і він дозволить Вам скуштувати свій шедевр!
}

STRING 372
{
Дістаньте барильце громоводи
}

STRING 373
{
Дістаньте громоцвіту цибулину
}

STRING 374
{
Дістаньте яйце громового фенікса
}

STRING 375
{
Поверніться до Ченя Бурехмеля
}

STRING 376
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Дивний трунок
  - Дістаньте барильце громоводи
  - Дістаньте громоцвіту цибулину
  - Дістаньте яйце громового фенікса
  - Поверніться до Ченя Бурехмеля
}

STRING 377
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Дивний трунок
}

STRING 378
{
  - Дістаньте барильце громоводи
}

STRING 379
{
  - |cff808080Дістаньте барильце громоводи (виконано)|r
}

STRING 380
{
  - Дістаньте барильце громоводи
}

STRING 381
{
  - |cff808080Дістаньте громоцвіту цибулину (виконано)|r
}

STRING 382
{
  - Дістаньте яйце громового фенікса
}

STRING 383
{
  - |cff808080Дістаньте яйце громового фенікса (виконано)|r
}

STRING 384
{
  - Поверніться до Ченя Бурехмеля
}

STRING 385
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Дивний трунок
}

STRING 386
{
Сапер
}

STRING 387
{
Нічосє, а ти здоровий! Ґазлоу казав, що відішле трохи м'язів.
}

STRING 388
{
Рекксар
}

STRING 389
{
У вас, ґоблінів, є план?
}

STRING 390
{
Сапер
}

STRING 391
{
Ну звичайно! Якщо ти зможеш добратися достатньо близько до балок-підтримувалок тунелю, ми підірвемо їх до сракені. Це має обвалити склепіння на тих притирених щурів і справді лепсько вирішити наші проблеми.
}

STRING 398
{
Рекксар
}

STRING 399
{
Це має бути одна із підтримувальних балок. Вона вся ваша, ґобліни!
}

STRING 400
// Декорації: D000 (Loading Runes), Name (Назва)
{
Руни завантаження
}

STRING 401
// Декорації: D001 (Loading Wall), Name (Назва)
{
Стіна завантаження
}

STRING 402
{
Камінь воскрешення
}

STRING 403
{
|cff32cd32ПІДКАЗКА|r - Нові ґоблінські сапери періодично з'являтимуться біля входу в тунелі на заміну старим.
}

STRING 404
{
|cff32cd32ПІДКАЗКА|r - Використовуйте здібність бабах на Ваших ґоблінських саперах, щоб підірвати підтримувальні балки.
}

STRING 405
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - |cff808080Запаліть сигнальні багяття (виконано)|r
  - Поверніться до Тралла
}

STRING 406
{
Поверніться до Тралла
}

STRING 407
// Предмети: gcel (Рукавиці поспіху), Hotkey (Гаряча клавіша)
{
G
}

STRING 408
// Предмети: gcel (Рукавиці поспіху), Tip (Підказка - базова)
{
Купити рукавиці поспіху
}

STRING 409
// Предмети: rde0 (Перстень захисту +1), Hotkey (Гаряча клавіша)
{
R
}

STRING 410
// Предмети: rde0 (Перстень захисту +1), Tip (Підказка - базова)
{
Купити перстень захисту +1
}

STRING 411
// Предмети: asbl (Лезо убивці), Hotkey (Гаряча клавіша)
{
B
}

STRING 412
// Предмети: asbl (Лезо убивці), Tip (Підказка - базова)
{
Купити лезо убивці
}

