STRING 0
{
Рекксар
}

STRING 1
{
Поразка!
}

STRING 2
// Війська: n002 (Watch Post Barracks), Name (Назва)
{
Бараки сторожового поста
}

STRING 3
{
ОркиX02_03
}

STRING 4
{
1
}

STRING 5
// Війська: o001 (Orgrimmar Armory), Name (Назва)
{
Орґріммарська зброярня
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Люди Джайни
}

STRING 8
// Війська: otbk (Берсерк), Ubertip (Підказка - розширена)
{
Гнучкий у використанні списоносець, ефективний проти повітряних військ. Має здібність берсерк, яка дозволяє йому завдавати більше шкоди, але й отримувати більше шкоди від атак. |n|n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 9
// Війська: n003 (Neeloc's Outpost), Name (Назва)
{
Нілоків аванпост
}

STRING 10
// Війська: n004 (Goblin Storehouse), Name (Назва)
{
Ґоблінський склад
}

STRING 11
// Війська: n005 (Aicila's Marketplace), Name (Назва)
{
Ринок Айсіли
}

STRING 12
// Декорації: D00E (Loading Wall), Name (Назва)
{
Стіна завантаження
}

STRING 13
// Війська: hhes (Navy Swordsman), Name (Назва)
{
Морський мечник
}

STRING 14
// Війська: n007 (Chaplain), Name (Назва)
{
Капелан
}

STRING 15
// Війська: n008 (Hydromancer), Name (Назва)
{
Гідромант
}

STRING 16
// Декорації: D00F (Wall Fountain UNDERWATER), Name (Назва)
{
Стіна фонтан ПІДВОДНЕ
}

STRING 17
// Декорації: D00G (WORKSHOP NO PATHING), Name (Назва)
{
МАЙСТЕРНЯ НЕПРОХІД
}

STRING 18
// Декорації: D00H (BLACKSMITH NO PATHING), Name (Назва)
{
КОВАЛЬНЯ НЕПРОХІД
}

STRING 19
// Штуки для знищення: B000 (Залізна брама), EditorSuffix (Суфікс редактора)
{
(Горизонтальні) ВЕЛИКІ
}

STRING 20
// Штуки для знищення: B001 (Залізна брама), EditorSuffix (Суфікс редактора)
{
(Вертикальні) ВЕЛИКІ
}

STRING 21
// Війська: nwc2 (Eagle Cage), Name (Назва)
{
Орлина клітка
}

STRING 22
// Війська: nzep (Zeppelin to Echo Isles), Name (Назва)
{
Дирижабль до островів Ехо
}

STRING 23
// Війська: o002 (Pack Beast), Name (Назва)
{
Вантажний звір
}

STRING 24
// Війська: n009 (Centaur Deathcaller), Name (Назва)
{
Кентавр-смертеклич
}

STRING 25
// Війська: nwc2 (Eagle Cage), Description (Опис)
{
Міцна клітка, створена, щоб тримати всередині юних орлів.
}

STRING 26
// Війська: hkni (Crusader), Name (Назва)
{
Хрестоносець
}

STRING 27
// Війська: nwiz (Elite Chaplain), Name (Назва)
{
Елітний капелан
}

STRING 28
{
|cff32cd32ПІДКАЗКА|r - Війська адмірала Праудмура не стрілятимуть у Ваш людський транспорт. Ваші війська замасковані, поки знаходяться на його борту.
}

STRING 29
// Війська: hrif (Navy Sniper), Name (Назва)
{
Морський снайпер
}

STRING 30
// Війська: ngme (Theramore Marketplace), Name (Назва)
{
Тераморський ринок
}

STRING 31
// Війська: n00N (Theed's Discount Potion Shop), Name (Назва)
{
Тідовий магазин зілля за знижкою
}

STRING 32
// Війська: n00O (Wand and Staff Emporium), Name (Назва)
{
Імперія берла і патериці
}

STRING 33
// Предмети: penr (Кулон енергії), Hotkey (Гаряча клавіша)
{
E
}

STRING 34
// Предмети: penr (Кулон енергії), Tip (Підказка - базова)
{
Купити кулон енергії
}

STRING 35
// Предмети: rde1 (Перстень захисту +2), Tip (Підказка - базова)
{
Купити перстень захисту +2
}

STRING 36
// Предмети: rej4 (Більше зілля поповнення), Tip (Підказка - базова)
{
Купити більше зілля поповнення
}

STRING 37
// Предмети: wlsd (Берло блискавичного щита), Hotkey (Гаряча клавіша)
{
L
}

STRING 38
// Предмети: wlsd (Берло блискавичного щита), Tip (Підказка - базова)
{
Купити берло блискавичного щита
}

STRING 39
// Війська: n006 (Bloodfeather), Name (Назва)
{
Кривавопера
}

STRING 40
// Предмети: ofro (Сфера криги), Hotkey (Гаряча клавіша)
{
F
}

STRING 41
// Предмети: ofro (Сфера криги), Tip (Підказка - базова)
{
Купити сферу криги
}

STRING 42
// Предмети: ram4 (Перстень архімага), Hotkey (Гаряча клавіша)
{
A
}

STRING 43
// Предмети: ram4 (Перстень архімага), Tip (Підказка - базова)
{
Купити перстень архімага
}

STRING 44
{
Орківська Орда
}

STRING 45
// Предмети: shtm (Шаманський тотем), Tip (Підказка - базова)
{
Купити шаманський тотем
}

STRING 46
// Війська: nwzd (Elite Hydromancer), Name (Назва)
{
Елітний гідромант
}

STRING 47
// Предмети: tmmt (Тотем могутності), Tip (Підказка - базова)
{
Купити тотем могутності
}

STRING 48
// Предмети: schl (Скіпетр зцілення), Ubertip (Підказка - розширена)
{
Дає можливість зцілювати дружні війська.
}

STRING 49
// Здібності: AOr3 (Реінкарнація), Tip (Підказка - нормальна)
{
Реінкарнація - [|cffffcc00рівень 2|r]
}

STRING 50
// Предмети: sor1 (Necklace of Burning Souls), Description (Опис)
{
|cffff8c00Артефакт|r|nПотужне кольє, що тепле на дотик.
}

STRING 51
// Предмети: sor1 (Necklace of Burning Souls), Name (Назва)
{
Кольє палаючих душ
}

STRING 52
// Предмети: sor1 (Necklace of Burning Souls), Tip (Підказка - базова)
{
Купити кольє палаючих душ
}

STRING 53
// Предмети: sor1 (Necklace of Burning Souls), Ubertip (Підказка - розширена)
{
|cffff8c00Артефакт|r|nЗбільшує розум героя-носія на <AIi6,DataB1> одиниць, ману на <AI2m,DataA1> і шкоду на <AItn,DataA1> одиниць. Атака героя також стає дальньою при атаці повітря і завдає шкоди по зоні ворожим військам поблизу.|n|cffffcc00Історія|r|n|cffffdeadВпродовж століть ревенант палаючих душ збирав духи тих, хто загинув у битві проти нього. Їхня енергія та життя зберігаються всередині цієї теплої дрібнички, як трофей його безчисленних тріумфів.|r
}

STRING 54
{
Проникнення в Терамор
}

STRING 55
// Війська: n000 (Orgrimmar Barracks), Description (Опис)
{
Дозволяють Вам наймати різні війська.
}

STRING 56
{
Людські патрулі блокують Вам прохід до острова Терамор. Скрадливий майстер меча Самуро погодився Вам допомогти розмістити нестабільні концентрати на ключових місцях довкола людської корабельні. Наступних вибухів буде більш, ніж достатньо, щоб відволікти людей, дозволяючи Вам пробитися до острова без страху, що Вас підстрелять.
}

STRING 57
{
Зустріньтеся із Самуро
}

STRING 58
{
Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 59
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Проникнення в Терамор
  - Зустріньтеся із Самуро
  - Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 60
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 61
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (1 із 5 розміщено)
}

STRING 62
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (2 із 5 розміщено)
}

STRING 63
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (3 із 5 розміщено)
}

STRING 64
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (4 із 5 розміщено)
}

STRING 65
// Війська: ofrt (Orgrimmar Fortress), Name (Назва)
{
Орґріммарська фортеця
}

STRING 66
// Війська: owtw (Orgrimmar Watch Tower), Name (Назва)
{
Орґріммарська сторожова вежа
}

STRING 67
// Війська: n000 (Orgrimmar Barracks), Name (Назва)
{
Орґріммарські бараки
}

STRING 68
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Проникнення в Терамор
}

STRING 69
{
Острів Терамор
}

STRING 70
// Війська: o000 (Morg Wolfsong), Name (Назва)
{
Морґ Вовкоспів
}

STRING 71
// Війська: h000 (Thunder Phoenix), Name (Назва)
{
Громовий фенікс
}

STRING 72
// Війська: n009 (Centaur Deathcaller), Tip (Підказка - базова)
{
Найняти кентавра-смертеклича
}

STRING 73
// Війська: h001 (Lesser Thunder Phoenix), Name (Назва)
{
Менший громовий фенікс
}

STRING 74
// Війська: h002 (Greater Thunder Phoenix), Name (Назва)
{
Більший громовий фенікс
}

STRING 75
// Війська: otbk (Берсерк), Tip (Підказка - базова)
{
Найняти трольського берсерка
}

STRING 76
// Війська: ogru (Рубайло), Tip (Підказка - базова)
{
Найняти рубайла
}

STRING 77
// Війська: ngad (Goblin Observatory), Name (Назва)
{
Ґоблінська обсерваторія
}

STRING 78
// Війська: nsrn (Некроліт Бурекрадів), Hotkey (Гаряча клавіша)
{
N
}

STRING 79
// Війська: nsrn (Некроліт Бурекрадів), Tip (Підказка - базова)
{
Найняти некроліта Бурекрадів
}

STRING 80
// Предмети: jdrn (Нефритовий перстень), Hotkey (Гаряча клавіша)
{
J
}

STRING 81
// Предмети: jdrn (Нефритовий перстень), Tip (Підказка - базова)
{
Купити нефритовий перстень
}

STRING 82
// Предмети: rlif (Перстень регенерації), Hotkey (Гаряча клавіша)
{
R
}

STRING 83
// Предмети: rlif (Перстень регенерації), Tip (Підказка - базова)
{
Купити перстень регенерації
}

STRING 84
// Предмети: mnst (Камінь мани), Hotkey (Гаряча клавіша)
{
M
}

STRING 85
// Предмети: mnst (Камінь мани), Tip (Підказка - базова)
{
Купити камінь мани
}

STRING 86
// Предмети: shas (Сувій швидкості), Tip (Підказка - базова)
{
Купити сувій швидкості
}

STRING 87
// Предмети: mlst (Довбня сили), Tip (Підказка - базова)
{
Купити довбню сили
}

STRING 88
// Предмети: evtl (Талісман ухилення), Hotkey (Гаряча клавіша)
{
T
}

STRING 89
// Предмети: mnsf (Розумопосох), Tip (Підказка - базова)
{
Купити розумопосох
}

STRING 90
// Предмети: shtm (Шаманський тотем), Hotkey (Гаряча клавіша)
{
S
}

STRING 91
// Предмети: sksh (Щит-череп), Tip (Підказка - базова)
{
Купити щит-череп
}

STRING 92
// Предмети: rst1 (Наручні оґрівської сили +3), Hotkey (Гаряча клавіша)
{
G
}

STRING 93
// Предмети: rst1 (Наручні оґрівської сили +3), Tip (Підказка - базова)
{
Купити наручні оґрівської сили +3
}

STRING 94
// Предмети: shas (Сувій швидкості), Hotkey (Гаряча клавіша)
{
C
}

STRING 95
{
Розмістіть нестабільні концентрати (1 із 5 розміщено)
}

STRING 96
// Предмети: hcun (Каптур хитрості), Hotkey (Гаряча клавіша)
{
H
}

STRING 97
{
Розмістіть нестабільні концентрати (2 із 5 розміщено)
}

STRING 98
// Предмети: hcun (Каптур хитрості), Tip (Підказка - базова)
{
Купити каптур хитрості
}

STRING 99
// Війська: o002 (Pack Beast), Tip (Підказка - базова)
{
Найняти вантажного звіра
}

STRING 100
// Війська: o002 (Pack Beast), Hotkey (Гаряча клавіша)
{
P
}

STRING 101
// Війська: n00F (Centaur Marauder), Name (Назва)
{
Кентавр-мародер
}

STRING 102
{
Розмістіть нестабільні концентрати (3 із 5 розміщено)
}

STRING 103
{
Розмістіть нестабільні концентрати (4 із 5 розміщено)
}

STRING 104
// Декорації: D00D (Mine Cart Empty NOPATHING), Name (Назва)
{
Вагонетка порожня НЕПРОХІД
}

STRING 105
{
Розмістіть нестабільні концентрати
}

STRING 106
{
Люди, що вижили
}

STRING 107
{
Здається, що Джайна Праудмур досі вірна її договору з Траллом. Хтось інший мусить стояти за вторгненням людей. Джайна погодилась допомогти дізнатися, хто зрадник, але більш нагальна справа прийшла до її уваги. Людський табір атакували дивні істоти із глибин морів, які називають себе наґами. Знайдіть і порятуйте усіх людей, які вижили, щоб Джайна допомогла Вам впізнати людських агресорів.
}

STRING 108
{
Досягніть лігва наґів
}

STRING 109
{
Знайдіть людей, що вижили
}

STRING 110
{
Доберіться на кораблі до острова Терамор
}

STRING 111
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Люди, що вижили
  - Досягніть лігва наґів
  - Знайдіть людей, що вижили
}

STRING 112
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Люди, що вижили
  - |cff808080Досягніть лігва наґів (виконано)|r
  - Знайдіть людей, що вижили
}

STRING 113
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Люди, що вижили
  - |cff808080Досягніть лігва наґів (виконано)|r
  - |cff808080Знайдіть людей, що вижили (виконано)|r
  - Доберіться на кораблі до острова Терамор
}

STRING 114
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Люди, що вижили
}

STRING 115
{
Втеча з Терамору
}

STRING 116
{
Війська адмірала Праудмура безжальні і таять в собі до орків тільки ненависть. Тралла треба попередити про це людське вторгнення, що насувається. Ви мусите захопити одне із людських транспортних суден і використати його щоб утекти з гавані. Майбутнє Дуротару залежить від Вашого успіху.
}

STRING 117
{
Заберіть морський транспорт
}

STRING 118
{
Знищте ворота гавані
}

STRING 119
{
Випливіть із гавані
}

STRING 121
// Війська: n00A (Centaur Firecaller), Name (Назва)
{
Кентавр-вогнеклич
}

STRING 122
// Війська: n00A (Centaur Firecaller), Tip (Підказка - базова)
{
Найняти кентавра-вогнеклича
}

STRING 123
// Війська: n00B (Razormane Spirit Chanter), Name (Назва)
{
Лезогрив-духовний співець
}

STRING 124
// Війська: n00C (Murloc Ritualist), Name (Назва)
{
Мурлок-обрядовик
}

STRING 125
// Війська: n00E (Wildkin Earthcaster), Name (Назва)
{
Дикорід-землекид
}

STRING 126
// Війська: ogru (Рубайло), Ubertip (Підказка - розширена)
{
Безстрашний орківський вояка. |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні війська.|r
}

STRING 127
{
Поверніться до Вол'джина
}

STRING 128
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Втеча з Терамору
  - Заберіть морський транспорт
  - Знищте ворота гавані
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 129
// Предмети: rde2 (Перстень захисту +3), Tip (Підказка - базова)
{
Купити перстень захисту +3
}

STRING 130
// Предмети: evtl (Талісман ухилення), Tip (Підказка - базова)
{
Купити талісман ухилення
}

STRING 131
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - Знищте ворота гавані
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 132
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - |cff808080Знищте ворота гавані (виконано)|r
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 133
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - |cff808080Знищте ворота гавані (виконано)|r
  - |cff808080Випливіть із гавані (виконано)|r
  - Поверніться до Вол'джина
}

STRING 134
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Втеча з Терамору
}

STRING 135
{
Вербування тауренів
}

STRING 136
{
Час битви проти морських військ адмірала Праудмура швидко наближається. Ви мусите поговорити з Керном у Мулґорі і переконатися, що таурени готові до підтримки Орди.
}

STRING 137
{
Доберіться на дирижаблі до Мулґору
}

STRING 138
{
Знайдіть Керна Криваве Копито
}

STRING 139
{
Заручіться підтримкою тауренів
}

STRING 140
{
Поверніться до Вол'джина
}

STRING 141
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Вербування тауренів
  - Доберіться на дирижаблі до Мулґору
  - Знайдіть Керна Криваве Копито
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 142
// Декорації: D000 (Orc Pig Farm), Name (Назва)
{
Ороча свинна ферма
}

STRING 143
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - Знайдіть Керна Криваве Копито
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 144
// Декорації: D002 (Orc Barracks), Name (Назва)
{
Орківські бараки
}

STRING 145
// Декорації: D005 (Orc Altar), Name (Назва)
{
Орківський вівтар
}

STRING 146
// Декорації: D004 (Orc War Mill), Name (Назва)
{
Орківська військова виробня
}

STRING 147
// Декорації: D003 (Orc Watch Tower), Name (Назва)
{
Орківська сторожова вежа
}

STRING 148
// Декорації: D006 (Barrel 03), Name (Назва)
{
Діжка 03
}

STRING 149
// Декорації: D007 (Barrel 01), Name (Назва)
{
Діжка 01
}

STRING 150
// Декорації: D008 (Barrel 02), Name (Назва)
{
Діжка 02
}

STRING 151
// Декорації: D009 (Loading Runes), Name (Назва)
{
Руни завантаження
}

STRING 152
// Декорації: D00A (Orc Spirit Lodge), Name (Назва)
{
Орківське ложе духів
}

STRING 153
// Війська: n001 (Noggrin Onetooth), Name (Назва)
{
Ноґґрін Однозуб
}

STRING 154
{
Острів Терамор лежить біля узбережжя Пилокалюжного болота. Холодний бриз острова відновлює сили, але почуття все-одно просочується в солоне повітря. Хоча він насправді належить Джайні Праудмур і її людським військам, острів Терамор тримає власні небезпеки і таємниці.
}

STRING 155
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - |cff808080Знайдіть Керна Криваве Копито (виконано)|r
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 156
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - |cff808080Знайдіть Керна Криваве Копито (виконано)|r
  - |cff808080Заручіться підтримкою тауренів (виконано)|r
  - Поверніться до Вол'джина
}

STRING 157
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Вербування тауренів
}

STRING 158
{
Порятунок Кернового сина
}

STRING 159
{
Кентаври повернулися, щоб завдати лиха тауренам і цього разу вони забрали Кернового сина, Бейна. Ви мусите знайти Бована Вітряного Тотема і його білих тауренів. Їхні містичні сили зможуть Вам дізнатися місцезнаходження лихих кентаврів і порятувати Бейна поки ще не надто пізно.
}

STRING 160
{
Знайдіть Бована Вітряного Тотема
}

STRING 161
{
Знищте селище кентаврів
}

STRING 162
{
Поверніть Бейна до Керна
}

STRING 163
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Порятунок Кернового сина
  - Знайдіть Бована Вітряного Тотема
  - Знищте селище кентаврів
  - Поверніть Бейна до Керна
}

STRING 164
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Порятунок Кернового сина
  - |cff808080Знайдіть Бована Вітряного Тотема (виконано)|r
  - Знищте селище кентаврів
  - Поверніть Бейна до Керна
}

STRING 165
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Порятунок Кернового сина
  - |cff808080Знайдіть Бована Вітряного Тотема (виконано)|r
  - |cff808080Знищте селище кентаврів (виконано)|r
  - Поверніть Бейна до Керна
}

STRING 166
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Порятунок Кернового сина
}

STRING 167
{
Вербування оґрів
}

STRING 168
{
Оґри Каменедовбні пали під безжальним новим воєводою на ім'я Кор'ґалл. Хоча Ви лише напівоґр, можливість переманити оґрів на сторону Тралла просто безцінна. Знайдіть оґрів Каменедовбні і заручіться їхньою вірністю.
}

STRING 169
{
Доберіться на дирижаблі до Пилокалюжного болота
}

STRING 170
{
Поговоріть з воєводою Кор'ґаллом
}

STRING 171
{
Заручіться підтримкою оґрів
}

STRING 172
{
Поверніться до Вол'джина
}

STRING 173
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Вербування оґрів
  - Доберіться на дирижаблі до Пилокалюжного болота
  - Поговоріть з воєводою Кор'ґаллом
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 174
// Декорації: D00B (Zone Enabled Rune), Name (Назва)
{
Зона ввімкнута руна
}

STRING 175
// Декорації: D00C (Zone Disabled Rune), Name (Назва)
{
Зона відімкнута руна
}

STRING 176
{
Острів Терамор
}

STRING 177
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - Поговоріть з воєводою Кор'ґаллом
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 178
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - |cff808080Поговоріть з воєводою Кор'ґаллом (виконано)|r
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 179
// Предмети: hlst (Камінь здоров'я), Tip (Підказка - базова)
{
Купити камінь здоров'я
}

STRING 180
// Предмети: tint (Фоліант розуму), Hotkey (Гаряча клавіша)
{
I
}

STRING 181
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - |cff808080Поговоріть з воєводою Кор'ґаллом (виконано)|r
  - |cff808080Заручіться підтримкою оґрів (виконано)|r
  - Поверніться до Вол'джина
}

STRING 182
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Вербування оґрів
}

STRING 183
// Предмети: tint (Фоліант розуму), Tip (Підказка - базова)
{
Купити фоліант розуму
}

STRING 184
// Війська: n00M (Дирижабль), EditorSuffix (Назва - суфікс редактора)
{
(Кінематик)
}

STRING 185
{
Випробування сили
}

STRING 186
{
Оґри вірять лише тим, хто має велику силу. Щоб заслужити їхньої поваги, Ви мусите пробігтися крізь Кор'ґаллів стрій, завдавши поразки запеклому набору небезпечних ворогів.
}

STRING 187
{
Увійдіть до строю
}

STRING 188
{
Завдайте строю поразки
}

STRING 189
{
Поверніться до Кор'ґалла
}

STRING 190
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Випробування сили
  - Увійдіть до строю
  - Завдайте строю поразки
  - Поверніться до Кор'ґалла
}

STRING 191
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Випробування сили
  - |cff808080Увійдіть до строю (виконано)|r
  - Завдайте строю поразки
  - Поверніться до Кор'ґалла
}

STRING 192
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Випробування сили
  - |cff808080Увійдіть до строю (виконано)|r
  - |cff808080Завдайте строю поразки (виконано)|r
  - Поверніться до Кор'ґалла
}

STRING 193
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Випробування сили
}

STRING 194
{
Випробування крові
}

STRING 195
{
Хоча Ви показали себе могутнім оґром, клан Каменедовбні йтиме лишень за найсильнішим лідером. Ви мусите перемогти Кор'ґалла один на один без використання Ваших предметів. Переможець правитиме кланом Каменедовбні.
}

STRING 196
{
Убийте Кор'ґалла
}

STRING 197
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Випробування крові
  - Убийте Кор'ґалла
}

STRING 198
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Випробування крові
}

STRING 199
{
Перша кров
}

STRING 200
// Предмети: I000 (Вогнерукі рукавиці), Tip (Підказка - базова)
{
Обрати вогнерукі рукавиці
}

STRING 201
// Предмети: I000 (Вогнерукі рукавиці), Ubertip (Підказка - розширена)
{
|cff00ff00Винагорода за завдання|r|nПідсилюють броню героя-носія на <AId5,DataA1> одиниць і швидкість атак на <AIs2,DataA1,%>%.
}

STRING 202
{
Завдяки Вашим старанням Орда готова вистояти проти материкових військ адмірала Праудмура. Хоча Праудмур планує звільнити свою армію проти орків, тепер Ви маєте шанс повернути битву проти нього. Зламайте лави його військ та знищте його твердиню!
}

STRING 203
{
Донесіть Траллу
}

STRING 204
{
Помандруйте до бухти Люті Хвиль
}

STRING 205
{
Знищте замок Праудмура
}

STRING 206
{
Поверніться до Тралла
}

STRING 207
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Перша кров
  - Донесіть Траллу
  - Помандруйте до бухти Люті Хвиль
}

STRING 208
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Донесіть Траллу (виконано)|r
  - Помандруйте до бухти Люті Хвиль
}

STRING 209
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Поверніться до Тралла (виконано)|r
  - |cff808080Помандруйте до бухти Люті Хвиль (виконано)|r
  - Знищте замок Праудмура
  - Поверніться до Тралла
}

STRING 210
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Поверніться до Тралла (виконано)|r
  - |cff808080Помандруйте до бухти Люті Хвиль (виконано)|r
  - |cff808080Знищте замок Праудмура (виконано)|r
  - Поверніться до Тралла
}

STRING 211
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Перша кров
}

STRING 212
{
Лють Криваводзьоба
}

STRING 213
{
Хоча Самуро охочий допомогти Орді, його попереднє завдання важко тисне на його розум. Він полював на дикорода з іменем Криваводзьоб-Берсерк, який прорвав шлях руйнування крізь рідне місто Самуро. Як тільки буде така нагода, Криваводзьоб точно нападе знову, поки могутнього майстра меча не буде. Убийте Криваводзьоба і дайте цим відповідь на клич помсти Самуро!
}

STRING 214
{
Убийте Криваводзьоба-Берсерка
}

STRING 215
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Лють Криваводзьоба
  - Убийте Криваводзьоба-Берсерка
}

STRING 216
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Лють Криваводзьоба
}

STRING 217
{
Браконьєри кодіїв
}

STRING 218
{
Порочні гарпії Пазуристих гір знищують тауренівські стада кодіїв. Хоча зазвичай такі наскоки швидко припиняються, тауренські мисливці пішли на пошуки Кернового загубленого сина. Знайдіть лігво гарпій і знищте нечистих браконьєрів, щоб заслужити довіру Керна.
}

STRING 219
{
Знайдіть лігво гарпій
}

STRING 220
{
Убийте гарпій
}

STRING 221
{
Поверніться до Таґара
}

STRING 222
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Браконьєри кодіїв
  - Знайдіть лігво гарпій
  - Убийте гарпій
  - Поверніться до Таґара
}

STRING 223
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Браконьєри кодіїв
  - |cff808080Знайдіть лігво гарпій (виконано)|r
  - Убийте гарпій
  - Поверніться до Таґара
}

STRING 224
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Браконьєри кодіїв
  - |cff808080Знайдіть лігво гарпій (виконано)|r
  - |cff808080Убийте гарпій (виконано)|r
  - Поверніться до Таґара
}

STRING 225
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Браконьєри кодіїв
}

STRING 226
{
Штандарт Дуротару
}

STRING 227
{
Тралл створює новий стяг для орків, але це щось більше, ніж просто смужка лахміття. Він потребує кількох рідкісних складників, які можна знайти лишень на диких створіннях. Із цими предметами у володінні, Тралл зможе покращити бойовий штандарт Дуротару могутніми чарами, що допоможуть у майбутній сутичці із людьми.
}

STRING 228
{
Дістаньте кіготь дикорода
}

STRING 229
{
Дістаньте око штормового владики
}

STRING 230
{
Дістаньте луску бронзового дракона
}

STRING 231
{
Поверніться до Тралла у бухті Люті Хвиль
}

STRING 232
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Штандарт Дуротару
  - Дістаньте кіготь дикорода
  - Дістаньте око штормового владики
  - Дістаньте луску бронзового дракона
  - Поверніться до Тралла у бухті Люті Хвиль
}

STRING 233
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Штандарт Дуротару
}

STRING 234
{
  - Дістаньте кіготь дикорода
}

STRING 235
{
  - |cff808080Дістаньте кіготь дикорода (виконано)|r
}

STRING 236
{
  - |cff808080Дістаньте око штормового владики (виконано)|r
}

STRING 237
{
  - Дістаньте око штормового владики
}

STRING 238
{
  - |cff808080Дістаньте луску бронзового дракона (виконано)|r
}

STRING 239
{
  - Дістаньте луску бронзового дракона
}

STRING 240
{
  - Поверніться до Тралла у бухті Люті Хвиль
}

STRING 241
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Штандарт Дуротару
}

STRING 242
{
Хан Ґраґтор
}

STRING 243
{
Орківське селище поблизу було розірвано ханом Ґраґтором та його плем'ям кентаврів Колкар. Здається, що кількох орків забрали проти їх волі як безвольних рабів для виконання бажань хана. Ви мусите зрівняти табір кентаврів із землею і розрубати хана Ґраґтора на шматки, щоб показати, що таких підлих дій проти Орди не терпітимуть.
}

STRING 244
{
Дослідіть табір кентаврів
}

STRING 245
{
Убийте хана Ґраґтора
}

STRING 246
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Хан Ґраґтор
  - Дослідіть табір кентаврів
}

STRING 247
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Хан Ґраґтор
  - |cff808080Дослідіть табір кентаврів (виконано)|r
  - Убийте хана Ґраґтора
}

STRING 248
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Хан Ґраґтор
}

STRING 249
{
Рекксар
}

STRING 250
{
Це має бути добре. Тепер усе, про що я маю турбуватися - це ворота гавані.
}

STRING 251
{
Рекксар
}

STRING 252
{
Моряки Праудмура закрили ворота гавані. Мені треба зламати їх перед тим, як я зможу утекти. Якщо я зможу вибратися до відкритого моря, в мене не буде проблем із досягненням головної землі.
}

STRING 253
{
Джайна Праудмур
}

STRING 254
{
Сподіваюся, ми зробили це вчасно. Ти маєш принести вістку Траллу, що--
}

STRING 255
{
Рекксар
}

STRING 256
{
Не розумію. До чого все це?
}

STRING 257
{
Джайна Праудмур
}

STRING 258
{
Ці моряки... Я знаю хто вони такі, Рекксаре. Вони--
}

STRING 259
{
Джайна Праудмур
}

STRING 260
{
Надто пізно. Він тут.
}

STRING 261
{
Великий адмірал Праудмур
}

STRING 262
{
Джайно. Хвала зорям, я нарешті знайшов тебе! Коли я почув, що Лордерон знищено, я впав у відчай. Проте я знав, що ти знайдеш спосіб до втечі. Я... що це таке? Оґр?
}

STRING 263
{
Джайна Праудмур
}

STRING 264
{
Батьку, стій!
}

STRING 265
{
Рекксар
}

STRING 266
{
Батьку?
}

STRING 267
{
Джайна Праудмур
}

STRING 268
{
Орда нам більше не ворог! Тепер орки мають своє власне королівство. Ми--
}

STRING 269
{
Великий адмірал Праудмур
}

STRING 270
{
Ти завжди була наївною, моя доню. Ти ще недостатньо стара, щоб пам'ятати, що ці почвари зробили з нашою батьківщиною. Оркам та їхній рідні не можна вірити. Вони мусять бути винищеними як і інші подібні до них шолудивці!
}

STRING 271
{
Джайна Праудмур
}

STRING 272
{
Я тобі не дам зробити цього, батьку. Ти не розумієш!
}

STRING 273
{
Камінь воскрешення
}

STRING 274
{
Великий адмірал Праудмур
}

STRING 275
{
Я розумію більше, ніж ти собі підозрюєш, дорогенько. Напевно з часом, ти теж зрозумієш. Хапайте їх усіх!
}

STRING 276
{
Рекксар
}

STRING 277
{
Я мушу вибратися звідси і попередити Тралла про адмірала Праудмура. Тут є трохи маленьких суден у гавані. Якщо я зможу забрати одно, я матиму змогу досягнути відкритого моря непоміченим.
}

STRING 278
// Предмети: sor2 (Talendar Skull Helm), Ubertip (Підказка - розширена)
{
|cffff8c00Артефакт|r|nЗбільшує на <AIs6,DataC1> одиниць силу, розум та спритність героя-носія, що накладаються на героя кожні <ANss,Cool1> секунд. |n|cffffcc00Історія|r|n|cffffdeadТалендарова жага арканічної сили живилася його нездатністю накладати закляття самому. Він зачинився всередині місця арканічної сили, у відчаї намагаючись поглинути енергію довкола нього, але замість того, щоб дати йому сили, це місце стало його гробницею.|r
}

STRING 279
// Предмети: sor2 (Talendar Skull Helm), Tip (Підказка - базова)
{
Купити череп-шолом Талендара
}

STRING 280
// Предмети: sor2 (Talendar Skull Helm), Name (Назва)
{
Череп-шолом Талендара
}

STRING 281
// Предмети: sor2 (Talendar Skull Helm), Description (Опис)
{
|cffff8c00Артефакт|r|nДирявий череп лорда Талендара.
}

STRING 282
// Предмети: btst (Orgrimmar Battle Standard), Ubertip (Підказка - розширена)
{
|cffff8c00Артефакт|r|nЗбільшує на <AIx5,DataA1> одиниць силу, розум та спритність героя-носія. Також дає герою ближнього бою та дружнім військам довкола нього атаки, що крадуть життя, перетворюючи <AIav,DataA1,%>% завданої ними шкоди у життя. |n|cffffcc00Історія|r|n|cffffdeadВикуваний Рекксаровою силою та хоробрістю, бойовий штандарт Орґріммару може надихати армії битися із несамовитою жагою крові, даючи їм силу та живучість, коли інші армії гинуть.|r
}

STRING 283
// Предмети: btst (Orgrimmar Battle Standard), Tip (Підказка - базова)
{
Купити орґріммарський бойовий штандарт
}

STRING 284
// Предмети: btst (Orgrimmar Battle Standard), Name (Назва)
{
Орґріммарський бойовий штандарт
}

STRING 285
// Предмети: btst (Orgrimmar Battle Standard), Description (Опис)
{
|cffff8c00Артефакт|r|nВеликий бойовий штандарт із новими знаками Орґріммару на ньому.
}

STRING 286
// Війська: nvlw (Alicia), Name (Назва)
{
Алісія
}

STRING 287
// Війська: nvl2 (Tim), Name (Назва)
{
Тім
}

STRING 288
// Війська: nvlk (Little Timmy), Name (Назва)
{
Малий Тіммі
}

STRING 289
{
Кул-Тірас
}

STRING 291
// Предмети: sror (Сувій звіра), Hotkey (Гаряча клавіша)
{
B
}

STRING 308
// Предмети: sror (Сувій звіра), Tip (Підказка - базова)
{
Купити сувій звіра
}

STRING 310
// Війська: n00G (Centaur Ravager), Name (Назва)
{
Кентавр-грабіжник
}

STRING 311
// Війська: n00H (Murloc Tidestalker), Name (Назва)
{
Мурлок-хвилеловчий
}

STRING 314
// Війська: n00I (Quillboar Ranger), Name (Назва)
{
Голкокнур-ловець
}

STRING 315
// Війська: n00J (Razormane Champion), Name (Назва)
{
Лезогрив-чемпіон
}

STRING 316
// Війська: n00K (Spider Crab Leviathan), Name (Назва)
{
Краб-павук-левіафан
}

STRING 317
// Війська: n00L (Harpy Thief), Name (Назва)
{
Гарпія-грабіжниця
}

STRING 318
// Війська: nsrn (Некроліт Бурекрадів), Ubertip (Підказка - розширена)
{
Сильний юніт дальнього бою із вміннями жага крові та ланцюгова блискавка. |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 320
// Війська: o002 (Pack Beast), Ubertip (Підказка - розширена)
{
Повільний звір, споряджений багатьма сховами для зберігання предметів, дозволяючи йому нести їх 6. |n|n|cffffcc00Не може покинути Дуротар.|r
}

STRING 321
// Війська: h003 (Rexxar's Stash), Name (Назва)
{
Рекксарова скарбниця
}

STRING 322
// Війська: hhou (Dwarven Axeman), Name (Назва)
{
Ґномський сокирник
}

STRING 323
{
Зведіть більше ферм для продовження створення військ.,Неможливо найняти більше найманців.,Викличте більше зіккуратів для продовження створення військ.,Створіть більше місячних джерел для продовження створення військ.
}

STRING 324
// Війська: nogl (Володар оґрів), Ubertip (Підказка - розширена)
{
Масивний, жорстокий оґрівський вояка. Має оборонну ауру і може накладати ударну хвилю.  |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні війська.|r
}

STRING 327
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Рохан - родом із племені Темносписа островів Ехо, цей троль-мисливець найкращий розвідник Тралла і служитиме вірним помічником Рекксару.
}

STRING 330
// Предмети: I001 (Арканитовий щит), Tip (Підказка - базова)
{
Обрати арканитовий щит
}

STRING 331
// Предмети: I001 (Арканитовий щит), Ubertip (Підказка - розширена)
{
|cff00ff00Винагорода за завдання|r|nЗменшує шкоду від дальніх атак до <AIdd,DataA1,%>%. Також збільшує броню героя-носія на <AId5,DataA1> одиниць.
}

STRING 332
// Предмети: I002 (Обладунок лезосмерті), Tip (Підказка - базова)
{
Обрати обладунок лезосмерті
}

STRING 333
// Предмети: I002 (Обладунок лезосмерті), Ubertip (Підказка - розширена)
{
|cff00ff00Винагорода за завдання|r|nПідсилює броню військ біля героя-носія на <AIad,DataA1> одиниць. Покращує броню героя на <AId7,DataA1> одиниць.
}

STRING 334
// Предмети: rde1 (Перстень захисту +2), Hotkey (Гаряча клавіша)
{
P
}

STRING 335
// Предмети: rde2 (Перстень захисту +3), Hotkey (Гаряча клавіша)
{
P
}

STRING 336
// Предмети: hlst (Камінь здоров'я), Hotkey (Гаряча клавіша)
{
P
}

STRING 337
// Предмети: rej4 (Більше зілля поповнення), Hotkey (Гаряча клавіша)
{
P
}

STRING 338
// Предмети: mlst (Довбня сили), Hotkey (Гаряча клавіша)
{
P
}

STRING 339
// Предмети: sor1 (Necklace of Burning Souls), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 340
// Предмети: tmmt (Тотем могутності), Hotkey (Гаряча клавіша)
{
P
}

STRING 341
// Предмети: mnsf (Розумопосох), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 342
// Предмети: sksh (Щит-череп), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 343
// Декорації: D001 (P), Name (Назва)
{
P
}

