STRING 0
{
Рекксар
}

STRING 1
{
Поразка!
}

STRING 2
// Війська: n002 (Watch Post Barracks), Name (Назва)
{
Бараки сторожового поста
}

STRING 3
{
ОркиX02_02
}

STRING 4
{
1
}

STRING 5
// Війська: o001 (Orgrimmar Armory), Name (Назва)
{
Орґріммарська зброярня
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Людські поселенці
}

STRING 8
{
Тераморські люди
}

STRING 9
// Війська: n003 (Neeloc's Outpost), Name (Назва)
{
Нілоків аванпост
}

STRING 10
// Війська: n004 (Goblin Storehouse), Name (Назва)
{
Ґоблінський склад
}

STRING 11
// Війська: n005 (Aicila's Marketplace), Name (Назва)
{
Ринок Айсіли
}

STRING 12
// Декорації: D00E (Loading Wall), Name (Назва)
{
Стіна завантаження
}

STRING 13
{
Орда
}

STRING 14
// Війська: n007 (Chaplain), Name (Назва)
{
Капелан
}

STRING 15
// Війська: n008 (Hydromancer), Name (Назва)
{
Гідромант
}

STRING 16
{
Наґи
}

STRING 17
// Декорації: D00F (Dummy Tower), Name (Назва)
{
Штучна вежа
}

STRING 18
{
Самуро
}

STRING 19
// Війська: n00N (Bloodbeak the Berserker), Name (Назва)
{
Криваводзьоб-берсерк
}

STRING 20
{
Розміщення бомби
}

STRING 21
{
Тром-ка, брате. Я Самуро. Мої чесні навички твої. Вол'джин довірив мені партію вибухових оберегів, наповнених нестабільним концентратом. Якщо я зможу розмістити їх на критичних спорудах, я відволічу достатньо уваги, щоб дозволити тобі прокрастися у цей човен.
}

STRING 22
// Війська: nzep (Zeppelin to Echo Isles), Name (Назва)
{
Дирижабль до островів Ехо
}

STRING 23
// Війська: o002 (Pack Beast), Name (Назва)
{
Вантажний звір
}

STRING 24
// Війська: n009 (Centaur Deathcaller), Name (Назва)
{
Кентавр-смертеклич
}

STRING 25
{
Людська армада
}

STRING 27
// Предмети: I003 (Unstable Concoction), Description (Опис)
{
Барильце, наповнене по вінця найсильнішими вибухівками доступними по цей бік Хаз-Модану!
}

STRING 28
{
|cff32cd32ПІДКАЗКА|r - Арканічні вежі можуть виявити Самуро, поки він невидимий. Знищте вибухові бочки, щоб знищити вежу.
}

STRING 30
{
Рекксар
}

STRING 31
{
Лігво змій мусить бути тут десь поблизу. Якщо ми зможемо знайти людей, що вижили, ми підтвердимо чи не служать вони твоїй справі.
}

STRING 32
// Війська: Hvsh (P), Propernames (Власні імена)
{
Сцілла Морокотінь
}

STRING 33
// Війська: Nngs (Наґівська морська відьма), Propernames (Власні імена)
{
Леді Темнолуска
}

STRING 35
{
Джайна Праудмур
}

STRING 36
{
Ну, ми не знайдемо відповідей, просто тут чекаючи. Пішли.
}

STRING 37
{
Самуро
}

STRING 38
{
Я готовий спробувати знову. Вони навіть не помітять, як я наближаюся цього разу.
}

STRING 39
// Війська: n006 (Bloodfeather), Name (Назва)
{
Кривавопера
}

STRING 40
// Війська: nct1 (Wildkin Tent), Name (Назва)
{
Намет дикорода
}

STRING 41
// Війська: ngme (Goblin Library), Name (Назва)
{
Ґоблінська бібліотека
}

STRING 42
// Війська: h005 (Transport Ship), Name (Назва)
{
Транспортне судно
}

STRING 43
{
Наґа-мирмідон
}

STRING 44
{
Орківська Орда
}

STRING 45
{
Ще сухопутні! Убийте їх!
}

STRING 46
{
Наґа-мирмідон
}

STRING 47
{
Вам не спинити наґів!
}

STRING 48
{
Наґа-мирмідон
}

STRING 49
{
Порушники! Виріжіть їх, поки вони не втечуть!
}

STRING 50
{
Рекксар
}

STRING 51
{
Дивно. Я не бачу розкиданих людських тіл.
}

STRING 52
{
Джайна Праудмур
}

STRING 53
{
Так, проте ці сліди ведуть до моря. Глянь там--на тому крихітному острівці!
}

STRING 54
// Війська: hkni (Veteran Knight), Name (Назва)
{
Лицар-ветеран
}

STRING 55
// Війська: n000 (Orgrimmar Barracks), Description (Опис)
{
Дозволяють Вам наймати різні війська.
}

STRING 56
// Війська: hfoo (Veteran Footman), Name (Назва)
{
Піхотинець-ветеран
}

STRING 57
// Війська: hrif (Veteran Rifleman), Name (Назва)
{
Стрілець-ветеран
}

STRING 58
// Війська: hmtm (Veteran Mortar Team), Name (Назва)
{
Мінометний загін ветеранів
}

STRING 59
{
|cff32cd32ПІДКАЗКА|r - Рекксар та його товариші залишаться позаду, поки скрадливий майстер меча Самуро прокрадеться до ворожого табору.
}

STRING 60
{
|cff32cd32ПІДКАЗКА|r - Закляття Джайни масова телепортація може перенести Вас прямо до орочого транспорту на півночі.
}

STRING 61
// Предмети: schl (Скіпетр зцілення), Ubertip (Підказка - розширена)
{
Дає можливість зцілювати дружні війська.
}

STRING 62
// Здібності: AOr3 (Реінкарнація), Tip (Підказка - нормальна)
{
Реінкарнація - [|cffffcc00рівень 2|r]
}

STRING 63
// Предмети: sor1 (Necklace of Burning Souls), Description (Опис)
{
|cffff8c00Артефакт|r|nПотужне кольє, що тепле на дотик.
}

STRING 64
// Предмети: sor1 (Necklace of Burning Souls), Name (Назва)
{
Кольє палаючих душ
}

STRING 65
// Війська: ofrt (Orgrimmar Fortress), Name (Назва)
{
Орґріммарська фортеця
}

STRING 66
// Війська: owtw (Orgrimmar Watch Tower), Name (Назва)
{
Орґріммарська сторожова вежа
}

STRING 67
// Війська: n000 (Orgrimmar Barracks), Name (Назва)
{
Орґріммарські бараки
}

STRING 68
// Предмети: sor1 (Necklace of Burning Souls), Tip (Підказка - базова)
{
Купити кольє палаючих душ
}

STRING 69
{
Прибережний табір
}

STRING 70
// Війська: o000 (Morg Wolfsong), Name (Назва)
{
Морґ Вовкоспів
}

STRING 71
// Війська: h000 (Thunder Phoenix), Name (Назва)
{
Громовий фенікс
}

STRING 72
// Війська: n009 (Centaur Deathcaller), Tip (Підказка - базова)
{
Найняти кентавра-смертеклича
}

STRING 73
// Війська: h001 (Lesser Thunder Phoenix), Name (Назва)
{
Менший громовий фенікс
}

STRING 74
// Війська: h002 (Greater Thunder Phoenix), Name (Назва)
{
Більший громовий фенікс
}

STRING 75
// Війська: otbk (Берсерк), Tip (Підказка - базова)
{
Найняти трольського берсерка
}

STRING 76
// Війська: ogru (Рубайло), Tip (Підказка - базова)
{
Найняти рубайла
}

STRING 77
// Війська: ngad (Goblin Observatory), Name (Назва)
{
Ґоблінська обсерваторія
}

STRING 78
// Війська: nsrn (Некроліт Бурекрадів), Hotkey (Гаряча клавіша)
{
N
}

STRING 79
// Війська: nsrn (Некроліт Бурекрадів), Tip (Підказка - базова)
{
Найняти некроліта Бурекрадів
}

STRING 80
// Предмети: jdrn (Нефритовий перстень), Hotkey (Гаряча клавіша)
{
J
}

STRING 81
// Предмети: jdrn (Нефритовий перстень), Tip (Підказка - базова)
{
Купити нефритовий перстень
}

STRING 82
// Предмети: rlif (Перстень регенерації), Hotkey (Гаряча клавіша)
{
R
}

STRING 83
// Предмети: rlif (Перстень регенерації), Tip (Підказка - базова)
{
Купити перстень регенерації
}

STRING 84
// Предмети: mnst (Камінь мани), Hotkey (Гаряча клавіша)
{
M
}

STRING 85
// Предмети: mnst (Камінь мани), Tip (Підказка - базова)
{
Купити камінь мани
}

STRING 86
// Предмети: shas (Сувій швидкості), Tip (Підказка - базова)
{
Купити сувій швидкості
}

STRING 87
// Предмети: mlst (Довбня сили), Tip (Підказка - базова)
{
Купити довбню сили
}

STRING 88
// Предмети: evtl (Талісман ухилення), Hotkey (Гаряча клавіша)
{
T
}

STRING 89
// Предмети: mnsf (Розумопосох), Tip (Підказка - базова)
{
Купити розумопосох
}

STRING 90
// Предмети: sksh (Щит-череп), Hotkey (Гаряча клавіша)
{
S
}

STRING 91
// Предмети: sksh (Щит-череп), Tip (Підказка - базова)
{
Купити щит-череп
}

STRING 92
// Предмети: rst1 (Наручні оґрівської сили +3), Hotkey (Гаряча клавіша)
{
G
}

STRING 93
// Предмети: rst1 (Наручні оґрівської сили +3), Tip (Підказка - базова)
{
Купити наручні оґрівської сили +3
}

STRING 94
// Предмети: shas (Сувій швидкості), Hotkey (Гаряча клавіша)
{
C
}

STRING 95
// Предмети: sor1 (Necklace of Burning Souls), Ubertip (Підказка - розширена)
{
|cffff8c00Артефакт|r|nЗбільшує розум героя-носія <AIi6,DataB1> одиниць, ману на <AI2m,DataA1> і шкоду на <AItn,DataA1> одиниць. Атака героя також стає дальньою при атаці повітря і завдає шкоди по зоні ворожим військам поблизу.|n|cffffcc00Історія|r|n|cffffdeadВпродовж століть ревенант палаючих душ збирав духи тих, хто загинув у битві проти нього. Їхня енергія та життя зберігаються всередині цієї теплої дрібнички, як трофей його безчисленних тріумфів.|r
}

STRING 96
// Предмети: hcun (Каптур хитрості), Hotkey (Гаряча клавіша)
{
H
}

STRING 97
// Предмети: sor2 (Talendar Skull Helm), Ubertip (Підказка - розширена)
{
|cffff8c00Артефакт|r|nЗбільшує на <AIs6,DataC1> одиниць силу, розум та спритність героя-носія і блокує закляття, що накладаються на героя кожні <ANss,Cool1> секунд. |n|cffffcc00Історія|r|n|cffffdeadТалендарова жага арканічної сили живилася його нездатністю накладати закляття самому. Він зачинився всередині місця арканічної сили, у відчаї намагаючись поглинути енергію довкола нього, але замість того, щоб дати йому сили, це місце стало його гробницею.|r
}

STRING 98
// Предмети: hcun (Каптур хитрості), Tip (Підказка - базова)
{
Купити каптур хитрості
}

STRING 99
// Війська: o002 (Pack Beast), Tip (Підказка - базова)
{
Найняти вантажного звіра
}

STRING 100
// Війська: Hvsh (P), Name (Назва)
{
P
}

STRING 101
// Війська: n00F (Centaur Marauder), Name (Назва)
{
Кентавр-мародер
}

STRING 102
// Предмети: sor2 (Talendar Skull Helm), Tip (Підказка - базова)
{
Купити череп-шолом Талендара
}

STRING 103
{
Проникнення в Терамор
}

STRING 104
// Декорації: D00D (Mine Cart Empty NOPATHING), Name (Назва)
{
Вагонетка порожня НЕПРОХІД
}

STRING 105
{
Людські патрулі блокують Вам прохід до острова Терамор. Скрадливий майстер меча Самуро погодився Вам допомогти розмістити нестабільні концентрати на ключових місцях довкола людської корабельні. Наступних вибухів буде більш, ніж достатньо, щоб відволікти людей, дозволяючи Вам пробитися до острова без страху, що Вас підстрелять.
}

STRING 106
{
Зустріньтеся із Самуро
}

STRING 107
{
Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 108
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Проникнення в Терамор
  - Зустріньтеся із Самуро
  - Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 109
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 110
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (1 із 5 розміщено)
}

STRING 111
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (2 із 5 розміщено)
}

STRING 112
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (3 із 5 розміщено)
}

STRING 113
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (4 із 5 розміщено)
}

STRING 114
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Проникнення в Терамор
}

STRING 115
{
Розмістіть нестабільні концентрати (1 із 5 розміщено)
}

STRING 116
{
Розмістіть нестабільні концентрати (2 із 5 розміщено)
}

STRING 117
{
Розмістіть нестабільні концентрати (3 із 5 розміщено)
}

STRING 118
{
Розмістіть нестабільні концентрати (4 із 5 розміщено)
}

STRING 119
{
Розмістіть нестабільні концентрати
}

STRING 121
// Війська: n00A (Centaur Firecaller), Name (Назва)
{
Кентавр-вогнеклич
}

STRING 122
// Війська: n00A (Centaur Firecaller), Tip (Підказка - базова)
{
Найняти кентавра-вогнеклича
}

STRING 123
// Війська: n00B (Razormane Spirit Chanter), Name (Назва)
{
Лезогрив-духовний співець
}

STRING 124
// Війська: n00C (Murloc Ritualist), Name (Назва)
{
Мурлок-обрядовик
}

STRING 125
// Війська: n00E (Wildkin Earthcaster), Name (Назва)
{
Дикорід-землекид
}

STRING 126
// Війська: ogru (Рубайло), Ubertip (Підказка - розширена)
{
Безстрашний орківський вояка. |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні війська.|r
}

STRING 127
{
Люди, що вижили
}

STRING 128
{
Здається, що Джайна Праудмур досі вірна її договору з Траллом. Хтось інший мусить стояти за вторгненням людей. Джайна погодилась допомогти дізнатися, хто зрадник, але більш нагальна справа прийшла до її уваги. Людський табір атакували дивні істоти із глибин морів, які називають себе наґами. Знайдіть і порятуйте усіх людей, які вижили, щоб Джайна допомогла Вам впізнати людських агресорів.
}

STRING 129
// Предмети: rde2 (Перстень захисту +3), Tip (Підказка - базова)
{
Купити перстень захисту +3
}

STRING 130
// Предмети: evtl (Талісман ухилення), Tip (Підказка - базова)
{
Купити талісман ухилення
}

STRING 131
{
Досягніть лігва наґів
}

STRING 132
{
Знайдіть людей, що вижили
}

STRING 133
{
Доберіться на кораблі до острова Терамор
}

STRING 134
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Люди, що вижили
  - Досягніть лігва наґів
  - Знайдіть людей, що вижили
}

STRING 135
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Люди, що вижили
  - |cff808080Досягніть лігва наґів (виконано)|r
  - Знайдіть людей, що вижили
}

STRING 136
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Люди, що вижили
  - |cff808080Досягніть лігва наґів (виконано)|r
  - |cff808080Знайдіть людей, що вижили (виконано)|r
  - Доберіться на кораблі до острова Терамор
}

STRING 137
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Люди, що вижили
}

STRING 138
{
Втеча з Терамору
}

STRING 139
{
Війська адмірала Праудмура безжальні і таять в собі до орків тільки ненависть. Тралла треба попередити про це людське вторгнення, що насувається. Ви мусите захопити одне із людських транспортних суден і використати його щоб утекти з гавані. Майбутнє Дуротару залежить від Вашого успіху.
}

STRING 140
{
Заберіть морський транспорт
}

STRING 141
{
Знищте ворота гавані
}

STRING 142
// Декорації: D000 (Orc Pig Farm), Name (Назва)
{
Ороча свинна ферма
}

STRING 143
{
Випливіть із гавані
}

STRING 144
// Декорації: D002 (Orc Barracks), Name (Назва)
{
Орківські бараки
}

STRING 145
// Декорації: D005 (Orc Altar), Name (Назва)
{
Орківський вівтар
}

STRING 146
// Декорації: D004 (Orc War Mill), Name (Назва)
{
Орківська військова виробня
}

STRING 147
// Декорації: D003 (Orc Watch Tower), Name (Назва)
{
Орківська сторожова вежа
}

STRING 148
// Декорації: D006 (Barrel 03), Name (Назва)
{
Діжка 03
}

STRING 149
// Декорації: D007 (Barrel 01), Name (Назва)
{
Діжка 01
}

STRING 150
// Декорації: D008 (Barrel 02), Name (Назва)
{
Діжка 02
}

STRING 151
// Декорації: D009 (Loading Runes), Name (Назва)
{
Руни завантаження
}

STRING 152
// Декорації: D00A (Orc Spirit Lodge), Name (Назва)
{
Орківське ложе духів
}

STRING 153
// Війська: n001 (Noggrin Onetooth), Name (Назва)
{
Ноґґрін Однозуб
}

STRING 154
{
Люди розбили великий табір уздовж узбережжя. Їхня твердиня--нестямна діяльністю--править довжиною кам'яного пляжу. Хоча плани людей досі невідомі, їхня присутність може означати лишень проблеми для суспільства Дуротару, що лишень розцвітає.
}

STRING 155
{
Поверніться до Вол'джина
}

STRING 156
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Втеча з Терамору
  - Заберіть морський транспорт
  - Знищте ворота гавані
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 157
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - Знищте ворота гавані
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 158
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - |cff808080Знищте ворота гавані (виконано)|r
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 159
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - |cff808080Знищте ворота гавані (виконано)|r
  - |cff808080Випливіть із гавані (виконано)|r
  - Поверніться до Вол'джина
}

STRING 160
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Втеча з Терамору
}

STRING 161
{
Вербування тауренів
}

STRING 162
{
Час битви проти морських військ адмірала Праудмура швидко наближається. Ви мусите поговорити з Керном у Мулґорі і переконатися, що таурени готові до підтримки Орди.
}

STRING 163
{
Доберіться на дирижаблі до Мулґору
}

STRING 164
{
Знайдіть Керна Криваве Копито
}

STRING 165
{
Заручіться підтримкою тауренів
}

STRING 166
{
Поверніться до Вол'джина
}

STRING 167
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Вербування тауренів
  - Доберіться на дирижаблі до Мулґору
  - Знайдіть Керна Криваве Копито
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 168
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - Знайдіть Керна Криваве Копито
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 169
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - |cff808080Знайдіть Керна Криваве Копито (виконано)|r
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 170
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - |cff808080Знайдіть Керна Криваве Копито (виконано)|r
  - |cff808080Заручіться підтримкою тауренів (виконано)|r
  - Поверніться до Вол'джина
}

STRING 171
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Вербування тауренів
}

STRING 172
{
Порятунок Кернового сина
}

STRING 173
{
Кентаври повернулися, щоб завдати лиха тауренам і цього разу вони забрали Кернового сина, Бейна. Ви мусите знайти Бована Вітряного Тотема і його білих тауренів. Їхні містичні сили зможуть Вам дізнатися місцезнаходження лихих кентаврів і порятувати Бейна поки ще не надто пізно.
}

STRING 174
// Декорації: D00B (Zone Enabled Rune), Name (Назва)
{
Зона ввімкнута руна
}

STRING 175
// Декорації: D00C (Zone Disabled Rune), Name (Назва)
{
Зона відімкнута руна
}

STRING 176
{
Прибережний табір
}

STRING 177
{
Знайдіть Бована Вітряного Тотема
}

STRING 178
{
Знищте селище кентаврів
}

STRING 179
// Предмети: hlst (Камінь здоров'я), Tip (Підказка - базова)
{
Купити камінь здоров'я
}

STRING 180
// Предмети: tint (Фоліант розуму), Hotkey (Гаряча клавіша)
{
I
}

STRING 181
{
Поверніть Бейна до Керна
}

STRING 182
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Порятунок Кернового сина
  - Знайдіть Бована Вітряного Тотема
  - Знищте селище кентаврів
  - Поверніть Бейна до Керна
}

STRING 183
// Предмети: tint (Фоліант розуму), Tip (Підказка - базова)
{
Купити фоліант розуму
}

STRING 184
// Війська: n00M (Дирижабль), EditorSuffix (Назва - суфікс редактора)
{
(Кінематик)
}

STRING 185
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Порятунок Кернового сина
  - |cff808080Знайдіть Бована Вітряного Тотема (виконано)|r
  - Знищте селище кентаврів
  - Поверніть Бейна до Керна
}

STRING 186
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Порятунок Кернового сина
  - |cff808080Знайдіть Бована Вітряного Тотема (виконано)|r
  - |cff808080Знищте селище кентаврів (виконано)|r
  - Поверніть Бейна до Керна
}

STRING 187
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Порятунок Кернового сина
}

STRING 188
{
Вербування оґрів
}

STRING 189
{
Оґри Каменедовбні пали під безжальним новим воєводою на ім'я Кор'ґалл. Хоча Ви лише напівоґр, можливість переманити оґрів на сторону Тралла просто безцінна. Знайдіть оґрів Каменедовбні і заручіться їхньою вірністю.
}

STRING 190
{
Доберіться на дирижаблі до Пилокалюжного болота
}

STRING 191
{
Поговоріть з воєводою Кор'ґаллом
}

STRING 192
{
Заручіться підтримкою оґрів
}

STRING 193
{
Поверніться до Вол'джина
}

STRING 194
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Вербування оґрів
  - Доберіться на дирижаблі до Пилокалюжного болота
  - Поговоріть з воєводою Кор'ґаллом
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 195
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - Поговоріть з воєводою Кор'ґаллом
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 196
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - |cff808080Поговоріть з воєводою Кор'ґаллом (виконано)|r
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 197
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - |cff808080Поговоріть з воєводою Кор'ґаллом (виконано)|r
  - |cff808080Заручіться підтримкою оґрів (виконано)|r
  - Поверніться до Вол'джина
}

STRING 198
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Вербування оґрів
}

STRING 199
{
Випробування сили
}

STRING 200
// Предмети: I000 (Вогнерукі рукавиці), Tip (Підказка - базова)
{
Обрати вогнерукі рукавиці
}

STRING 201
// Предмети: I000 (Вогнерукі рукавиці), Ubertip (Підказка - розширена)
{
|cff00ff00Винагорода за завдання|r|nПідсилюють броню героя-носія на <AId5,DataA1> одиниць і швидкість атак на <AIs2,DataA1,%>%.
}

STRING 202
{
Оґри вірять лише тим, хто має велику силу. Щоб заслужити їхньої поваги, Ви мусите пробігтися крізь Кор'ґаллів стрій, завдавши поразки запеклому набору небезпечних ворогів.
}

STRING 203
{
Увійдіть до строю
}

STRING 204
{
Завдайте строю поразки
}

STRING 205
{
Поверніться до Кор'ґалла
}

STRING 206
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Випробування сили
  - Увійдіть до строю
  - Завдайте строю поразки
  - Поверніться до Кор'ґалла
}

STRING 207
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Випробування сили
  - |cff808080Увійдіть до строю (виконано)|r
  - Завдайте строю поразки
  - Поверніться до Кор'ґалла
}

STRING 208
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Випробування сили
  - |cff808080Увійдіть до строю (виконано)|r
  - |cff808080Завдайте строю поразки (виконано)|r
  - Поверніться до Кор'ґалла
}

STRING 209
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Випробування сили
}

STRING 210
{
Випробування крові
}

STRING 211
{
Хоча Ви показали себе могутнім оґром, клан Каменедовбні йтиме лишень за найсильнішим лідером. Ви мусите перемогти Кор'ґалла один на один без використання Ваших предметів. Переможець правитиме кланом Каменедовбні.
}

STRING 212
{
Убийте Кор'ґалла
}

STRING 213
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Випробування крові
  - Убийте Кор'ґалла
}

STRING 214
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Випробування крові
}

STRING 215
{
Перша кров
}

STRING 216
{
Завдяки Вашим старанням Орда готова вистояти проти материкових військ адмірала Праудмура. Хоча Праудмур планує звільнити свою армію проти орків, тепер Ви маєте шанс повернути битву проти нього. Зламайте лави його військ та знищте його твердиню!
}

STRING 217
{
Донесіть Траллу
}

STRING 218
{
Помандруйте до бухти Люті Хвиль
}

STRING 219
{
Знищте Замок Праудмура
}

STRING 220
{
Поверніться до Тралла
}

STRING 221
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Перша кров
  - Донесіть Траллу
  - Помандруйте до бухти Люті Хвиль
}

STRING 222
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Донесіть Траллу (виконано)|r
  - Помандруйте до бухти Люті Хвиль
}

STRING 223
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Поверніться до Тралла (виконано)|r
  - |cff808080Помандруйте до бухти Люті Хвиль (виконано)|r
  - Знищте замок Праудмура
  - Поверніться до Тралла
}

STRING 224
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Поверніться до Тралла (виконано)|r
  - |cff808080Помандруйте до бухти Люті Хвиль (виконано)|r
  - |cff808080Знищте замок Праудмура (виконано)|r
  - Поверніться до Тралла
}

STRING 225
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Перша кров
}

STRING 226
{
Лють Криваводзьоба
}

STRING 227
{
Хоча Самуро охочий допомогти Орді, його попереднє завдання важко тисне на його розум. Він полював на дикорода з іменем Криваводзьоб-Берсерк, який прорвав шлях руйнування крізь рідне місто Самуро. Як тільки буде така нагода, Криваводзьоб точно нападе знову, поки могутнього майстра меча не буде. Убийте Криваводзьоба і дайте цим відповідь на клич помсти Самуро!
}

STRING 228
{
Убийте Криваводзьоба-Берсерка
}

STRING 229
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Лють Криваводзьоба
  - Убийте Криваводзьоба-Берсерка
}

STRING 230
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Лють Криваводзьоба
}

STRING 231
{
Браконьєри кодіїв
}

STRING 232
{
Порочні гарпії Пазуристих гір знищують тауренівські стада кодіїв. Хоча зазвичай такі наскоки швидко припиняються, тауренські мисливці пішли на пошуки Кернового загубленого сина. Знайдіть лігво гарпій і знищте нечистих браконьєрів, щоб заслужити довіру Керна.
}

STRING 233
{
Знайдіть лігво гарпій
}

STRING 234
{
Убийте гарпій
}

STRING 235
{
Поверніться до Таґара
}

STRING 236
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Браконьєри кодіїв
  - Знайдіть лігво гарпій
  - Убийте гарпій
  - Поверніться до Таґара
}

STRING 237
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Браконьєри кодіїв
  - |cff808080Знайдіть лігво гарпій (виконано)|r
  - Убийте гарпій
  - Поверніться до Таґара
}

STRING 238
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Браконьєри кодіїв
  - |cff808080Знайдіть лігво гарпій (виконано)|r
  - |cff808080Убийте гарпій (виконано)|r
  - Поверніться до Таґара
}

STRING 239
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Браконьєри кодіїв
}

STRING 240
{
Штандарт Дуротару
}

STRING 241
{
Тралл створює новий стяг для орків, але це щось більше, ніж просто смужка лахміття. Він потребує кількох рідкісних складників, які можна знайти лишень на диких створіннях. Із цими предметами у володінні, Тралл зможе покращити бойовий штандарт Дуротару могутніми чарами, що допоможуть у майбутній сутичці із людьми.
}

STRING 242
{
Дістаньте кіготь дикорода
}

STRING 243
{
Дістаньте око штормового владики
}

STRING 244
{
Дістаньте луску бронзового дракона
}

STRING 245
{
Поверніться до Тралла у бухті Люті Хвиль
}

STRING 246
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Штандарт Дуротару
  - Дістаньте кіготь дикорода
  - Дістаньте око штормового владики
  - Дістаньте луску бронзового дракона
  - Поверніться до Тралла у бухті Люті Хвиль
}

STRING 247
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Штандарт Дуротару
}

STRING 248
{
  - Дістаньте кіготь дикорода
}

STRING 249
{
  - |cff808080Дістаньте кіготь дикорода (виконано)|r
}

STRING 250
{
  - |cff808080Дістаньте око штормового владики (виконано)|r
}

STRING 251
{
  - Дістаньте око штормового владики
}

STRING 252
{
  - |cff808080Дістаньте луску бронзового дракона (виконано)|r
}

STRING 253
{
  - Дістаньте луску бронзового дракона
}

STRING 254
{
  - Поверніться до Тралла у бухті Люті Хвиль
}

STRING 255
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Штандарт Дуротару
}

STRING 256
{
Хан Ґраґтор
}

STRING 257
{
Орківське селище поблизу було розірвано ханом Ґраґтором та його плем'ям кентаврів Колкар. Здається, що кількох орків забрали проти їх волі як безвольних рабів для виконання бажань хана. Ви мусите зрівняти табір кентаврів із землею і розрубати хана Ґраґтора на шматки, щоб показати, що таких підлих дій проти Орди не терпітимуть.
}

STRING 258
{
Дослідіть табір кентаврів
}

STRING 259
{
Убийте хана Ґраґтора
}

STRING 260
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Хан Ґраґтор
  - Дослідіть табір кентаврів
}

STRING 261
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Хан Ґраґтор
  - |cff808080Дослідіть табір кентаврів (виконано)|r
  - Убийте хана Ґраґтора
}

STRING 262
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Хан Ґраґтор
}

STRING 263
// Предмети: sor2 (Talendar Skull Helm), Name (Назва)
{
Череп-шолом Талендара
}

STRING 264
// Предмети: sor2 (Talendar Skull Helm), Description (Опис)
{
|cffff8c00Артефакт|r|nДирявий череп лорда Талендара.
}

STRING 265
// Предмети: btst (Orgrimmar Battle Standard), Ubertip (Підказка - розширена)
{
|cffff8c00Артефакт|r|nЗбільшує на <AIx5,DataA1> одиниць силу, розум та спритність героя-носія. Також дає герою ближнього бою та дружнім військам довкола нього атаки, що крадуть життя, перетворюючи <AIav,DataA1,%>% завданої ними шкоди у життя. |n|cffffcc00Історія|r|n|cffffdeadВикуваний Рекксаровою силою та хоробрістю, бойовий штандарт Орґріммару може надихати армії битися із несамовитою жагою крові, даючи їм силу та живучість, коли інші армії гинуть.|r
}

STRING 266
// Предмети: btst (Orgrimmar Battle Standard), Tip (Підказка - базова)
{
Купити орґріммарський бойовий штандарт
}

STRING 267
// Предмети: btst (Orgrimmar Battle Standard), Name (Назва)
{
Орґріммарський бойовий штандарт
}

STRING 268
// Предмети: btst (Orgrimmar Battle Standard), Description (Опис)
{
|cffff8c00Артефакт|r|nВеликий бойовий штандарт із новими знаками Орґріммару на ньому.
}

STRING 269
// Предмети: tdex (Фоліант спритності), Tip (Підказка - базова)
{
Купити фоліант спритності
}

STRING 270
// Предмети: olig (Orb of Greater Lightning), Name (Назва)
{
Сфера більшої блискавки
}

STRING 271
// Війська: otbk (Берсерк), Ubertip (Підказка - розширена)
{
Гнучкий у використанні списоносець, ефективний проти повітряних військ. Має здібність берсерк, яка дозволяє йому завдавати більше шкоди, але й отримувати більше шкоди від атак. |n|n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 273
{
Камінь воскрешення
}

STRING 280
{
Рекксар
}

STRING 281
{
Джайна Праудмур, я Рекксар. Я несу повідомлення від воєвождя Тралла--того самого воєвождя, якого ти намагалася убити. Йому цікаво, чому це твої вояки топчуться на наших землях і погрожують нам війною.
}

STRING 282
{
Джайна Праудмур
}

STRING 283
{
Про що ти говориш? Не бажаю я Траллу смерті, як і не маю ніякого наміру зрадити договору, що ми його зробили.
}

STRING 284
{
Рекксар
}

STRING 285
{
Напевно. Але то факт, що твої судна та твої вояки нападають на наші табори на головній землі. Я мав обійти великий табір просто, щоб дойти до тебе.
}

STRING 286
{
Джайна Праудмур
}

STRING 287
{
Я запевняю тебе, я не віддавала таких наказів. Поведи мене до цих військ, Рекксаре. Я хочу побачити їх особисто.
}

STRING 288
{
Джайна Праудмур
}

STRING 289
{
Рекксаре, вони мені не нагадують людей.
}

STRING 290
{
Рекксар
}

STRING 291
// Предмети: sror (Сувій звіра), Hotkey (Гаряча клавіша)
{
B
}

STRING 292
{
Ці створіння-змії--вони напевно знищили табір і перерізали твою братію!
}

STRING 295
{
Рекксар
}

STRING 296
{
Ми спізнилися. Змії вже убили їх усіх.
}

STRING 297
{
Джайна Праудмур
}

STRING 298
{
Чекай. Цей ще досі живий!
}

STRING 299
{
Footman
}

STRING 300
{
Володарко Джайно? Ми знайшли Вас... нарешті! Адмірал... буде... дуже щасливий.
}

STRING 301
{
Джайна Праудмур
}

STRING 302
{
Це взагалі можливо? Ми мусимо повертатися до Терамору негайно.
}

STRING 303
{
Рекксар
}

STRING 304
{
Але шо--
}

STRING 305
{
Джайна Праудмур
}

STRING 306
{
Просто вір мені, Рекксаре. Я все поясню, коли ми туди доберемось.
}

STRING 308
// Предмети: sror (Сувій звіра), Tip (Підказка - базова)
{
Купити сувій звіра
}

STRING 310
// Війська: n00G (Centaur Ravager), Name (Назва)
{
Кентавр-грабіжник
}

STRING 311
// Війська: n00H (Murloc Tidestalker), Name (Назва)
{
Мурлок-хвилеловчий
}

STRING 314
// Війська: n00I (Quillboar Ranger), Name (Назва)
{
Голкокнур-ловець
}

STRING 315
// Війська: n00J (Razormane Champion), Name (Назва)
{
Лезогрив-чемпіон
}

STRING 316
// Війська: n00K (Spider Crab Leviathan), Name (Назва)
{
Краб-павук-левіафан
}

STRING 317
// Війська: n00L (Harpy Thief), Name (Назва)
{
Гарпія-грабіжниця
}

STRING 318
// Війська: nsrn (Некроліт Бурекрадів), Ubertip (Підказка - розширена)
{
Сильний юніт дальнього бою із вміннями жага крові та ланцюгова блискавка. |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 320
// Війська: o002 (Pack Beast), Ubertip (Підказка - розширена)
{
Повільний звір, споряджений багатьма сховами для зберігання предметів, дозволяючи йому нести їх 6. |n|n|cffffcc00Не може покинути Дуротар.|r
}

STRING 321
// Війська: h003 (Rexxar's Stash), Name (Назва)
{
Рекксарова скарбниця
}

STRING 323
{
Зведіть більше ферм для продовження створення військ.,Неможливо найняти більше найманців.,Викличте більше зіккуратів для продовження створення військ.,Створіть більше місячних джерел для продовження створення військ.
}

STRING 324
// Війська: nogl (Володар оґрів), Ubertip (Підказка - розширена)
{
Масивний, жорстокий оґрівський вояка. Має оборонну ауру і може накладати ударну хвилю.  |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні війська.|r
}

STRING 327
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Рохан - родом із племені Темносписа островів Ехо, цей троль-мисливець найкращий розвідник Тралла і служитиме вірним помічником Рекксару.
}

STRING 330
// Предмети: I001 (Арканитовий щит), Tip (Підказка - базова)
{
Обрати арканитовий щит
}

STRING 331
// Предмети: I001 (Арканитовий щит), Ubertip (Підказка - розширена)
{
|cff00ff00Винагорода за завдання|r|nЗменшує шкоду від дальніх атак до <AIdd,DataA1,%>%. Також збільшує броню героя-носія на <AId5,DataA1> одиниць.
}

STRING 332
// Предмети: I002 (Обладунок лезосмерті), Tip (Підказка - базова)
{
Обрати обладунок лезосмерті
}

STRING 333
// Предмети: I002 (Обладунок лезосмерті), Ubertip (Підказка - розширена)
{
|cff00ff00Винагорода за завдання|r|nПідсилює броню військ біля героя-носія на <AIad,DataA1> одиниць. Покращує броню героя на <AId7,DataA1> одиниць.
}

STRING 334
// Війська: o002 (Pack Beast), Hotkey (Гаряча клавіша)
{
P
}

STRING 335
// Предмети: rde2 (Перстень захисту +3), Hotkey (Гаряча клавіша)
{
P
}

STRING 336
// Декорації: D001 (P), Name (Назва)
{
P
}

STRING 339
// Предмети: hlst (Камінь здоров'я), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 340
// Предмети: mlst (Довбня сили), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 341
// Предмети: sor1 (Necklace of Burning Souls), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 342
// Предмети: mnsf (Розумопосох), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 343
// Предмети: tdex (Фоліант спритності), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 358
// Предмети: I003 (Unstable Concoction), Name (Назва)
{
Нестабільний концентрат
}

STRING 359
// Предмети: I003 (Unstable Concoction), Ubertip (Підказка - розширена)
{
A keg filled to the brim with the strongest explosives available this side of Khaz Modan!
}

STRING 360
// Предмети: I004 (Unstable Concoction), Name (Назва)
{
Нестабільний концентрат
}

STRING 361
// Предмети: I004 (Unstable Concoction), Description (Опис)
{
Барильце, наповнене по вінця найсильнішими вибухівками доступними по цей бік Хаз-Модану!
}

STRING 362
// Предмети: I004 (Unstable Concoction), Ubertip (Підказка - розширена)
{
Барильце, наповнене по вінця найсильнішими вибухівками доступними по цей бік Хаз-Модану!
}

STRING 363
// Предмети: I005 (Unstable Concoction), Name (Назва)
{
Нестабільний концентрат
}

STRING 364
// Предмети: I005 (Unstable Concoction), Description (Опис)
{
Барильце, наповнене по вінця найсильнішими вибухівками доступними по цей бік Хаз-Модану!
}

STRING 365
// Предмети: I005 (Unstable Concoction), Ubertip (Підказка - розширена)
{
Барильце, наповнене по вінця найсильнішими вибухівками доступними по цей бік Хаз-Модану!
}

STRING 366
// Предмети: I006 (Unstable Concoction), Name (Назва)
{
Нестабільний концентрат
}

STRING 367
// Предмети: I006 (Unstable Concoction), Description (Опис)
{
Барильце, наповнене по вінця найсильнішими вибухівками доступними по цей бік Хаз-Модану!
}

STRING 368
// Предмети: I006 (Unstable Concoction), Ubertip (Підказка - розширена)
{
Барильце, наповнене по вінця найсильнішими вибухівками доступними по цей бік Хаз-Модану!
}

STRING 369
// Предмети: I007 (Unstable Concoction), Name (Назва)
{
Нестабільний концентрат
}

STRING 370
// Предмети: I007 (Unstable Concoction), Description (Опис)
{
Барильце, наповнене по вінця найсильнішими вибухівками доступними по цей бік Хаз-Модану!
}

STRING 371
// Предмети: I007 (Unstable Concoction), Ubertip (Підказка - розширена)
{
Барильце, наповнене по вінця найсильнішими вибухівками доступними по цей бік Хаз-Модану!
}

STRING 372
// Штуки для знищення: B000 (Unstable Concoctions), Name (Назва)
{
Нестабільні концентрати
}

