STRING 0
{
Рекксар
}

STRING 1
{
Поразка!
}

STRING 2
// Війська: n002 (Watch Post Barracks), Name (Назва)
{
Бараки сторожовго поста
}

STRING 3
{
ОркиX02
}

STRING 4
{
1
}

STRING 5
// Війська: nfh1 (Troll Hut), Name (Назва)
{
Хижа троля
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Акт другий
}

STRING 8
{
Людські війська
}

STRING 9
// Війська: n003 (Neeloc's Outpost), Name (Назва)
{
Нілоків аванпост
}

STRING 10
// Війська: n004 (Goblin Storehouse), Name (Назва)
{
Ґоблінський склад
}

STRING 11
// Війська: n005 (Aicila's Marketplace), Name (Назва)
{
Ринок Айсіли
}

STRING 12
// Декорації: D00E (Loading Wall), Name (Назва)
{
Стіна завантаження
}

STRING 13
{
Люди
}

STRING 14
// Війська: n007 (Chaplain), Name (Назва)
{
Капелан
}

STRING 15
// Війська: n008 (Hydromancer), Name (Назва)
{
Гідромант
}

STRING 16
{
Вербування тауренів
}

STRING 17
{
Час битви проти морських військ Адмірала Праудмура швидко наближається. Ви мусите поговорити з Керном у Мулґорі і переконатися, що таурени готові до підтримки Орди.
}

STRING 18
// Війська: n00N (Centaur Torturer), Name (Назва)
{
Кентавр-мучитель
}

STRING 19
// Війська: n00O (Wildkin Nest), Name (Назва)
{
Гніздо дикорода
}

STRING 20
// Предмети: I003 (Wildkin Claw), Name (Назва)
{
Кіготь дикорода
}

STRING 21
{
Знищте замок Праудмура
}

STRING 22
{
|cff87ceebОТРИМАНИЙ ДОДАТКОВИЙ БАЛ ГЕРОЯ|r - Ваші герої тепер мають по додатковому балу для витрачення.
}

STRING 23
// Війська: o002 (Pack Beast), Name (Назва)
{
Вантажний звір
}

STRING 24
// Війська: n009 (Centaur Deathcaller), Name (Назва)
{
Кентавр-смертеклич
}

STRING 25
{
Помандруйте до бухти Люті Хвиль
}

STRING 26
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Донесіть Траллу (виконано)|r
  - Помандруйте до бухти Люті Хвиль
}

STRING 27
{
Лють Криваводзьоба
}

STRING 28
{
Хоча Самуро охочий допомогти Орді, його попереднє завдання важко тисне на його розум. Він полював на дикорода з іменем Криваводзьоб-Берсерк, який прорвав шлях руйнування крізь рідне місто Самуро. Як тільки буде така нагода, Криваводзьоб точно нападе знову, поки могутнього майстра меча не буде. Убийте Криваводзьоба і дайте цим відповідь на клич помсти Самуро!
}

STRING 29
{
Доберіться на дирижаблі до Мулґору
}

STRING 30
{
Знайдіть Керна Криваве Копито
}

STRING 31
{
Проникнення в Терамор
}

STRING 32
{
Людські патрулі блокують Вам прохід до острова Терамор. Скрадливий майстер меча Самуро погодився Вам допомогти розмістити нестабільні концентрати на ключових місцях довкола людської корабельні. Наступних вибухів буде більш, ніж достатньо, щоб відволікти людей, дозволяючи Вам пробитися до острова без страху, що Вас підстрелять.
}

STRING 33
{
Зустріньтеся із Самуро
}

STRING 34
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Проникнення в Терамор
  - Зустріньтеся із Самуро
  - Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 35
{
Убийте Криваводзьоба-Берсерка
}

STRING 36
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Лють Криваводзьоба
  - Убийте Криваводзьоба-Берсерка
}

STRING 37
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Лють Криваводзьоба
}

STRING 38
{
Поверніться до Тралла
}

STRING 39
// Війська: n006 (Bloodfeather), Name (Назва)
{
Кривавопера
}

STRING 40
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 41
{
Заручіться підтримкою тауренів
}

STRING 42
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Поверніться до Тралла (виконано)|r
  - |cff808080Помандруйте до бухти Люті Хвиль (виконано)|r
  - Знищте замок Праудмура
  - Поверніться до Тралла
}

STRING 43
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Поверніться до Тралла (виконано)|r
  - |cff808080Помандруйте до бухти Люті Хвиль (виконано)|r
  - |cff808080Знищте замок Праудмура (виконано)|r
  - Поверніться до Тралла
}

STRING 44
{
Орківська Орда
}

STRING 45
// Предмети: I003 (Wildkin Claw), Tip (Підказка - базова)
{
Купити кіготь дикорода
}

STRING 46
// Предмети: I001 (Bronze Dragon Scale), Name (Назва)
{
Луска бронзового дракона
}

STRING 47
// Предмети: I001 (Bronze Dragon Scale), Tip (Підказка - базова)
{
Купити луску бронзового дракона
}

STRING 48
// Предмети: I004 (Storm Lord Eye), Name (Назва)
{
Око штормового владики
}

STRING 49
// Предмети: I004 (Storm Lord Eye), Tip (Підказка - базова)
{
Купити око штормового владики
}

STRING 50
{
Оґри Каменедовбні
}

STRING 51
// Предмети: whwd (Зцілюючі обереги), Hotkey (Гаряча клавіша)
{
W
}

STRING 52
// Війська: otbk (Берсерк), Ubertip (Підказка - розширена)
{
Гнучкий у використанні списоносець, ефективний проти повітряних військ. Має здібність берсерк, яка дозволяє йому завдавати більше шкоди, але й отримувати більше шкоди від атак. |n|n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 54
{
Табір тролів
}

STRING 55
// Війська: n000 (Orgrimmar Barracks), Description (Опис)
{
Дозволяють Вам наймати різні війська.
}

STRING 56
// Війська: ovln (Voodoo Hall), Name (Назва)
{
Зали вуду
}

STRING 57
{
Вол'джин
}

STRING 58
{
Вітання, мон. Для мого плем'я твій візит це є честь, хоча я знаю, що ти маєш великі завдання для виконання. Прокрастися до острова Терамор не є легким завданням. На щастя, тут є хтось, хто може тобі допомогти. Він чекає на тебе біля корабельні. Щоб досягнути його, йди по дорозі з міста.
}

STRING 59
{
Вол'джин
}

STRING 60
{
Ти є сильнішим, ніж я уявляв, Рекксар. Оґри є чудовими помічниками, коли починається битва. Ми щойно отримали звістку, що воєвождь та його війська поставили командний пост у центрі басейну. Таурени і оґри, яких ти зібрав скоро до них приєднаються.
}

STRING 61
{
Вол'джин
}

STRING 62
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Проникнення в Терамор
}

STRING 63
{
Розмістіть нестабільні концентрати (1 із 5 розміщено)
}

STRING 64
{
Провідай Тралла у його таборі. Битва проти військ адмірала Праудмура може початися будь-якої хвилини.
}

STRING 65
// Війська: ofrt (Orgrimmar Fortress), Name (Назва)
{
Орґріммарська фортеця
}

STRING 66
// Війська: owtw (Orgrimmar Watch Tower), Name (Назва)
{
Орґріммарська сторожова вежа
}

STRING 67
// Війська: n000 (Orgrimmar Barracks), Name (Назва)
{
Орґріммарські бараки
}

STRING 68
{
Вол'джин
}

STRING 69
{
Старі ненависники
}

STRING 70
// Війська: o000 (Morg Wolfsong), Name (Назва)
{
Морґ Вовкоспів
}

STRING 71
// Війська: h000 (Thunder Phoenix), Name (Назва)
{
Громовий фенікс
}

STRING 72
// Війська: n009 (Centaur Deathcaller), Tip (Підказка - базова)
{
Найняти кентавра-смертеклича
}

STRING 73
// Війська: h001 (Lesser Thunder Phoenix), Name (Назва)
{
Менший громовий фенікс
}

STRING 74
// Війська: h002 (Greater Thunder Phoenix), Name (Назва)
{
Більший громовий фенікс
}

STRING 75
// Війська: otbk (Берсерк), Tip (Підказка - базова)
{
Найняти трольського берсерка
}

STRING 76
// Війська: ogru (Рубайло), Tip (Підказка - базова)
{
Найняти рубайла
}

STRING 77
// Війська: ngad (Goblin Observatory), Name (Назва)
{
Ґоблінська обсерваторія
}

STRING 78
// Війська: nsrn (Некроліт Бурекрадів), Hotkey (Гаряча клавіша)
{
N
}

STRING 79
// Війська: nsrn (Некроліт Бурекрадів), Tip (Підказка - базова)
{
Найняти некроліта Бурекрадів
}

STRING 80
// Предмети: jdrn (Нефритовий перстень), Hotkey (Гаряча клавіша)
{
J
}

STRING 81
// Предмети: jdrn (Нефритовий перстень), Tip (Підказка - базова)
{
Купити нефритовий перстень
}

STRING 82
// Предмети: rlif (Перстень регенерації), Hotkey (Гаряча клавіша)
{
R
}

STRING 83
// Предмети: rlif (Перстень регенерації), Tip (Підказка - базова)
{
Купити перстень регенерації
}

STRING 84
// Предмети: mnst (Камінь мани), Hotkey (Гаряча клавіша)
{
M
}

STRING 85
// Предмети: mnst (Камінь мани), Tip (Підказка - базова)
{
Купити камінь мани
}

STRING 86
// Предмети: shas (Сувій швидкості), Tip (Підказка - базова)
{
Купити сувій швидкості
}

STRING 87
// Предмети: mlst (Довбня сили), Tip (Підказка - базова)
{
Купити довбню сили
}

STRING 88
// Предмети: evtl (Талісман ухилення), Hotkey (Гаряча клавіша)
{
T
}

STRING 89
// Предмети: mnsf (Розумопосох), Tip (Підказка - базова)
{
Купити розумопосох
}

STRING 90
// Предмети: sksh (Щит-череп), Hotkey (Гаряча клавіша)
{
S
}

STRING 91
// Предмети: sksh (Щит-череп), Tip (Підказка - базова)
{
Купити щит-череп
}

STRING 92
// Предмети: rst1 (Наручні оґрівської сили +3), Hotkey (Гаряча клавіша)
{
G
}

STRING 93
// Предмети: rst1 (Наручні оґрівської сили +3), Tip (Підказка - базова)
{
Купити наручні оґрівської сили +3
}

STRING 94
// Предмети: ratc (Кігті атаки +12), Hotkey (Гаряча клавіша)
{
C
}

STRING 95
{
Ми чули чутки, що людський флот патрулює протоку між головною землею і островом Терамор. Стережися, мон. Вони можуть стояти між тобою і чаклункою, яку ти шукаєш.
}

STRING 96
// Предмети: hcun (Каптур хитрості), Hotkey (Гаряча клавіша)
{
H
}

STRING 97
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Вербування тауренів
  - Доберіться на дирижаблі до Мулґору
  - Знайдіть Керна Криваве Копито
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 98
// Предмети: hcun (Каптур хитрості), Tip (Підказка - базова)
{
Купити каптур хитрості
}

STRING 99
// Війська: o002 (Pack Beast), Tip (Підказка - базова)
{
Найняти вантажного звіра
}

STRING 100
// Війська: nzep (P), Name (Назва)
{
P
}

STRING 101
// Війська: o002 (Pack Beast), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 102
{
Вол'джин
}

STRING 103
{
Я радий, що ти втік, Рекксар. І не хвилюйся--ми відішлемо вістку Траллу про флот адмірала. Якщо цей людець планує напасти на Дуротар, він зустріне вояків Орди, готових його привітати!
}

STRING 104
// Декорації: D00D (Mine Cart Empty NOPATHING), Name (Назва)
{
Вагонетка порожня НЕПРОХІД
}

STRING 105
{
Вол'джин
}

STRING 106
{
Це займає воєвождю трохи часу, зібрати вояків Орди. Тобі треба зібрати соратників, яких ти зможеш знайти до того, як адмірал висуне війська проти Дуротару.
}

STRING 107
{
Вол'джин
}

STRING 108
{
Візьми цей дирижабль і помандруй до Мулґору. Могутні таурени, що живуть там нададуть допомогу, на яку здатні. Знайди ватага, Керна Криваве Копито. Він вшанує свою клятву воєвождю.
}

STRING 109
{
Вол'джин
}

STRING 110
{
Ти повернувся якраз вчасно, Рекксар. Наші розвідники знайшли цього зраненого оґра біля кордонів. Попри його рани, він пройшов весь шлях сюди, шукаючи допомоги.
}

STRING 111
{
Оґр
}

STRING 112
{
Мусиш помогти. Новий воєвода... захопити клан. Убити багато вояк... довести клан до руїни. Брати не вижити. Моя... шукати допомоги.
}

STRING 113
{
Рекксар
}

STRING 114
{
Новий воєвода, га? Не хвилюйся, друже. Гадаю, я можу тобі допомогти. Хай твої знахарі прикладуться до його ран, Вол'джин. Я збираюся провідати його клан і зустрітися із новим воєводою віч-на-віч.
}

STRING 115
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - Знайдіть Керна Криваве Копито
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 116
{
Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 117
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (1 із 5 розміщено)
}

STRING 118
{
Розмістіть нестабільні концентрати (2 із 5 розміщено)
}

STRING 119
{
Розмістіть нестабільні концентрати (3 із 5 розміщено)
}

STRING 121
// Війська: n00A (Centaur Firecaller), Name (Назва)
{
Кентавр-вогнеклич
}

STRING 122
// Війська: n00A (Centaur Firecaller), Tip (Підказка - базова)
{
Найняти кентавра-вогнеклича
}

STRING 123
// Війська: n00B (Razormane Spirit Chanter), Name (Назва)
{
Лезогрив-духовний співець
}

STRING 124
// Війська: n00C (Murloc Ritualist), Name (Назва)
{
Мурлок-обрядовик
}

STRING 125
// Війська: n00E (Wildkin Earthcaster), Name (Назва)
{
Дикорід-землекид
}

STRING 126
// Війська: ogru (Рубайло), Ubertip (Підказка - розширена)
{
Безстрашний орківський вояка. |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні війська.|r
}

STRING 127
{
Тралл
}

STRING 128
{
Знову ж таки, ти зробив Орді велику послугу, Рекксар. Я перед тобою в боргу.
}

STRING 129
// Предмети: rde2 (Перстень захисту +3), Tip (Підказка - базова)
{
Купити перстень захисту +3
}

STRING 130
// Предмети: evtl (Талісман ухилення), Tip (Підказка - базова)
{
Купити талісман ухилення
}

STRING 131
{
Розмістіть нестабільні концентрати (4 із 5 розміщено)
}

STRING 132
{
Тралл
}

STRING 133
{
Якщо ти бажаєш, є остання річ, яка мені потрібна перед тим, як молот впаде. Ми створили новий штандарт для Дуротару--могутній стяг із символом Орди. Я хочу накласти на нього шаманське благословення, але мені потрібні кілька предметів, щоб завершити закляття. Підеш їх мені зібрати?
}

STRING 134
{
Розмістіть нестабільні концентрати
}

STRING 135
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (2 із 5 розміщено)
}

STRING 136
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (3 із 5 розміщено)
}

STRING 137
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (4 із 5 розміщено)
}

STRING 138
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - |cff808080Знайдіть Керна Криваве Копито (виконано)|r
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 139
{
Втеча з Терамору
}

STRING 140
{
Війська адмірала Праудмура безжальні і таять в собі до орків тільки ненависть. Тралла треба попередити про це людське вторгнення, що насувається. Ви мусите захопити одне із людських транспортних суден і використати його щоб утекти з гавані. Майбутнє Дуротару залежить від Вашого успіху.
}

STRING 141
{
Заберіть морський транспорт
}

STRING 142
// Декорації: D000 (Orc Pig Farm), Name (Назва)
{
Ороча свинна ферма
}

STRING 143
{
Знищте ворота гавані
}

STRING 144
// Декорації: D002 (Orc Barracks), Name (Назва)
{
Орківські бараки
}

STRING 145
// Декорації: D005 (Orc Altar), Name (Назва)
{
Орківський вівтар
}

STRING 146
// Декорації: D004 (Orc War Mill), Name (Назва)
{
Орківська військова виробня
}

STRING 147
// Декорації: D003 (Orc Watch Tower), Name (Назва)
{
Орківська сторожова вежа
}

STRING 148
// Декорації: D006 (Barrel 03), Name (Назва)
{
Діжка 03
}

STRING 149
// Декорації: D007 (Barrel 01), Name (Назва)
{
Діжка 01
}

STRING 150
// Декорації: D008 (Barrel 02), Name (Назва)
{
Діжка 02
}

STRING 151
// Декорації: D009 (Loading Runes), Name (Назва)
{
Руни завантаження
}

STRING 152
// Декорації: D00A (Orc Spirit Lodge), Name (Назва)
{
Орківське ложе духів
}

STRING 153
// Війська: n001 (Noggrin Onetooth), Name (Назва)
{
Ноґґрін Однозуб
}

STRING 154
{
Слабкий бриз доносить запах моря до Пилокалюжного болота. Плем'я Темносписа поставило своє нове селище тут, просто як таурени знайшли свій новий дім у ближньому Мулґорі, коли вони звільнили себе від обтяжливого хвату кентаврів.
}

STRING 155
{
Рекксар
}

STRING 156
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Втеча з Терамору
  - Заберіть морський транспорт
  - Знищте ворота гавані
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 157
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - Знищте ворота гавані
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 158
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Втеча з Терамору
}

STRING 159
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - |cff808080Знищте ворота гавані (виконано)|r
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 160
{
Випливіть із гавані
}

STRING 161
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Вербування Тауренів
}

STRING 162
{
Браконьєри кодіїв
}

STRING 163
{
Порочні гарпії Пазуристих гір знищують тауренівські стада кодіїв. Хоча зазвичай такі наскоки швидко припиняються, тауренські мисливці пішли на пошуки Кернового загубленого сина. Знайдіть лігво гарпій і знищте нечистих браконьєрів, щоб заслужити довіру Керна.
}

STRING 164
{
Знайдіть лігво гарпій
}

STRING 165
{
Убийте гарпій
}

STRING 166
{
Порятунок Кернового сина
}

STRING 167
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Браконьєри кодіїв
  - Знайдіть лігво гарпій
  - Убийте гарпій
  - Поверніться до Таґара
}

STRING 168
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Браконьєри кодіїв
  - |cff808080Знайдіть лігво гарпій (виконано)|r
  - Убийте гарпій
  - Поверніться до Таґара
}

STRING 169
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Браконьєри кодіїв
}

STRING 170
{
Кентаври повернулися, щоб завдати лиха тауренам і цього разу вони забрали Кернового сина, Бейна. Ви мусите знайти Бована Вітряного Тотема і його білих тауренів. Їхні містичні сили зможуть Вам дізнатися місцезнаходження лихих кентаврів і порятувати Бейна поки ще не надто пізно.
}

STRING 171
{
Знайдіть Бована Вітряного Тотема
}

STRING 172
{
Знищте селище кентаврів
}

STRING 173
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Порятунок Кернового сина
  - Знайдіть Бована Вітряного Тотема
  - Знищте селище кентаврів
  - Поверніть Бейна до Керна
}

STRING 174
// Декорації: D00B (Zone Enabled Rune), Name (Назва)
{
Зона ввімкнута руна
}

STRING 175
// Декорації: D00C (Zone Disabled Rune), Name (Назва)
{
Зона відімкнута руна
}

STRING 176
{
Акт другий: Старі ненависники
}

STRING 177
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Порятунок Кернового сина
  - |cff808080Знайдіть Бована Вітряного Тотема (виконано)|r
  - Знищте селище кентаврів
  - Поверніть Бейна до Керна
}

STRING 178
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Порятунок Кернового сина
}

STRING 179
// Предмети: hlst (Камінь здоров'я), Tip (Підказка - базова)
{
Купити камінь здоров'я
}

STRING 180
// Предмети: tint (Фоліант розуму), Hotkey (Гаряча клавіша)
{
I
}

STRING 181
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Порятунок Кернового сина
  - |cff808080Знайдіть Бована Вітряного Тотема (виконано)|r
  - |cff808080Знищте селище кентаврів (виконано)|r
  - Поверніть Бейна до Керна
}

STRING 182
{
Поверніть Бейна до Керна
}

STRING 183
// Предмети: tint (Фоліант розуму), Tip (Підказка - базова)
{
Купити фоліант розуму
}

STRING 184
// Війська: n00M (Дирижабль), EditorSuffix (Назва - суфікс редактора)
{
(Кінематик)
}

STRING 185
{
Поверніться до Вол'джина
}

STRING 186
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - |cff808080Знайдіть Керна Криваве Копито (виконано)|r
  - |cff808080Заручіться підтримкою тауренів (виконано)|r
  - Поверніться до Вол'джина
}

STRING 187
{
Вербування оґрів
}

STRING 188
{
Оґри Каменедовбні пали під безжальним новим воєводою на ім'я Кор'ґалл. Хоча Ви лише напівоґр, можливість переманити оґрів на сторону Тралла просто безцінна. Знайдіть оґрів Каменедовбні і заручіться їхньою вірністю.
}

STRING 189
{
Доберіться на дирижаблі до Пилокалюжного болота
}

STRING 190
{
Звісно, Тралл. З гордістю.
}

STRING 191
// Війська: n00P (Brutal Wildkin), Name (Назва)
{
Жорстокий дикорід
}

STRING 192
// Війська: n00Q (Elder Bronze Dragon), Name (Назва)
{
Старійший бронзовий дракон
}

STRING 193
// Війська: n00R (Storm Lord), Name (Назва)
{
Штормовий владика
}

STRING 194
// Війська: n00S (Centaur Conqueror), Name (Назва)
{
Кентавр-загарбник
}

STRING 195
// Війська: H004 (Grand Wizard), Name (Назва)
{
Великий чарівник
}

STRING 196
// Війська: h005 (Captain Thornby), Name (Назва)
{
Капітан Торнбі
}

STRING 197
{
Хан Ґраґтор
}

STRING 198
{
Поговоріть з воєводою Кор'ґаллом
}

STRING 199
{
Заручіться підтримкою оґрів
}

STRING 200
// Війська: H004 (Grand Wizard), Propernames (Власні імена)
{
Зеркс Гідромон
}

STRING 201
// Війська: n00T (Harpy High Queen), Name (Назва)
{
Верховна королева гарпій
}

STRING 202
// Війська: n00U (Kobold Overseer), Name (Назва)
{
Кобольд-наглядач
}

STRING 203
{
Поверніться до Вол'джина
}

STRING 204
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Вербування оґрів
  - Доберіться на дирижаблі до Пилокалюжного болота
  - Поговоріть з воєводою Кор'ґаллом
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 205
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - Поговоріть з воєводою Кор'ґаллом
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 206
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - |cff808080Поговоріть з воєводою Кор'ґаллом (виконано)|r
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 207
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - |cff808080Поговоріть з воєводою Кор'ґаллом (виконано)|r
  - |cff808080Заручіться підтримкою оґрів (виконано)|r
  - Поверніться до Вол'джина
}

STRING 208
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Вербування оґрів
}

STRING 209
{
Випробування сили
}

STRING 210
{
Оґри вірять лише тим, хто має велику силу. Щоб заслужити їхньої поваги, Ви мусите пробігтися крізь Кор'ґаллів стрій, завдавши поразки запеклому набору небезпечних ворогів.
}

STRING 211
{
Увійдіть до строю
}

STRING 212
{
Завдайте строю поразки
}

STRING 213
{
Поверніться до Кор'ґалла
}

STRING 214
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Випробування сили
  - Увійдіть до строю
  - Завдайте строю поразки
  - Поверніться до Кор'ґалла
}

STRING 215
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Випробування сили
  - |cff808080Увійдіть до строю (виконано)|r
  - Завдайте строю поразки
  - Поверніться до Кор'ґалла
}

STRING 216
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Випробування сили
  - |cff808080Увійдіть до строю (виконано)|r
  - |cff808080Завдайте строю поразки (виконано)|r
  - Поверніться до Кор'ґалла
}

STRING 217
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Випробування сили
}

STRING 218
{
Випробування крові
}

STRING 219
{
Хоча Ви показали себе могутнім оґром, клан Каменедовбні йтиме лишень за найсильнішим лідером. Ви мусите перемогти Кор'ґалла один на один без використання Ваших предметів. Переможець правитиме кланом Каменедовбні.
}

STRING 220
{
Убийте Кор'ґалла
}

STRING 221
{
Орківське селище поблизу було розірвано ханом Ґраґтором та його плем'ям кентаврів Колкар. Здається, що кількох орків забрали проти їх волі як безвольних рабів для виконання бажань хана. Ви мусите зрівняти табір кентаврів із землею і розрубати хана Ґраґтора на шматки, щоб показати, що таких підлих дій проти Орди не терпітимуть.
}

STRING 222
{
Дослідіть табір кентаврів
}

STRING 223
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Випробування крові
  - Убийте Кор'ґалла
}

STRING 224
{
Матоґґ
}

STRING 225
{
Тром-ка, вояче! Я знав, що воєвождь не покине нас! Ти маєш убити хана кентаврів і забрати його залізний ключ. Це єдина річ, яка зможе відкрити ці гівняні клітки!
}

STRING 226
{
Рекксар
}

STRING 227
{
Це селище було знищено. Нема доказів, що хоча б хтось із клану вижив взагалі.
}

STRING 228
{
Рохан
}

STRING 229
{
Тут повсюди відбитки копит. Це мусить бути роботою кентаврів!
}

STRING 230
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Випробування крові
}

STRING 231
{
Хан Ґраґтор
}

STRING 232
{
Орки-слабаки не засвоїли урок! Ця земля належить нам завжди!
}

STRING 233
{
Матоґґ
}

STRING 234
{
Дякую тобі, вояче. Тепер, коли мій клан у безпеці, ми почнемо наш марш до Орґріммару. Скажи ватагу, що ми скоро до нього приєднаємось.
}

STRING 235
{
Дирижабль до Мулґору
}

STRING 236
{
Дирижабль до Пилокалюжі
}

STRING 237
{
Перша кров
}

STRING 238
{
Завдяки Вашим старанням Орда готова вистояти проти материкових військ адмірала Праудмура. Хоча Праудмур планує звільнити свою армію проти орків, тепер Ви маєте шанс повернути битву проти нього. Зламайте лави його військ та знищте його твердиню!
}

STRING 239
// Війська: o001 (Charr's Item Shop), Name (Назва)
{
Магазин предметів Карра
}

STRING 240
// Предмети: schl (Скіпетр зцілення), Ubertip (Підказка - розширена)
{
Дає можливість зцілювати дружні війська.
}

STRING 241
// Здібності: AOr3 (Реінкарнація), Tip (Підказка - нормальна)
{
Реінкарнація - [|cffffcc00рівень 2|r]
}

STRING 242
// Предмети: sor1 (Necklace of Burning Souls), Description (Опис)
{
|cffff8c00Артефакт|r|nПотужне кольє, що тепле на дотик.
}

STRING 243
// Предмети: sor1 (Necklace of Burning Souls), Name (Назва)
{
Кольє палаючих душ
}

STRING 244
// Предмети: sor1 (Necklace of Burning Souls), Tip (Підказка - базова)
{
Купити кольє палаючих душ
}

STRING 245
// Предмети: sor1 (Necklace of Burning Souls), Ubertip (Підказка - розширена)
{
|cffff8c00Артефакт|r|nЗбільшує розум героя-носія <AIi6,DataB1> одиниць, ману на <AI2m,DataA1> і шкоду на <AItn,DataA1> одиниць. Атака героя також стає дальньою при атаці повітря і завдає шкоди по зоні ворожим військам поблизу.|n|cffffcc00Історія|r|n|cffffdeadВпродовж століть ревенант палаючих душ збирав духи тих, хто загинув у битві проти нього. Їхня енергія та життя зберігаються всередині цієї теплої дрібнички, як трофей його безчисленних тріумфів.|r
}

STRING 246
// Предмети: sor2 (Talendar Skull Helm), Description (Опис)
{
|cffff8c00Артефакт|r|nДирявий череп лорда Талендара.
}

STRING 247
// Предмети: sor2 (Talendar Skull Helm), Name (Назва)
{
Череп-шолом Талендара
}

STRING 248
// Предмети: sor2 (Talendar Skull Helm), Tip (Підказка - базова)
{
Купити череп-шолом Талендара
}

STRING 249
// Предмети: sor2 (Talendar Skull Helm), Ubertip (Підказка - розширена)
{
|cffff8c00Артефакт|r|nЗбільшує на <AIs6,DataC1> одиниць силу, розум та спритність героя-носія і блокує закляття, що накладаються на героя кожні <ANss,Cool1> секунд. |n|cffffcc00Історія|r|n|cffffdeadТалендарова жага арканічної сили живилася його нездатністю накладати закляття самому. Він зачинився всередині місця арканічної сили, у відчаї намагаючись поглинути енергію довкола нього, але замість того, щоб дати йому сили, це місце стало його гробницею.|r
}

STRING 250
// Предмети: btst (Orgrimmar Battle Standard), Description (Опис)
{
|cffff8c00Артефакт|r|nВеликий бойовий штандарт із новими знаками Орґріммару на ньому.
}

STRING 251
{
Доберіться на кораблі до острова Терамор
}

STRING 252
// Предмети: btst (Orgrimmar Battle Standard), Ubertip (Підказка - розширена)
{
|cffff8c00Артефакт|r|nЗбільшує на <AIx5,DataA1> одиниць силу, розум та спритність героя-носія. Також дає герою ближнього бою та дружнім військам довкола нього атаки, що крадуть життя, перетворюючи <AIav,DataA1,%>% завданої ними шкоди у життя. |n|cffffcc00Історія|r|n|cffffdeadВикуваний Рекксаровою силою та хоробрістю, бойовий штандарт Орґріммару може надихати армії битися із несамовитою жагою крові, даючи їм силу та живучість, коли інші армії гинуть.|r
}

STRING 253
{
Штандарт Дуротару
}

STRING 254
{
Тралл створює новий стяг для орків, але це щось більше, ніж просто смужка лахміття. Він потребує кількох рідкісних складників, які можна знайти лишень на диких створіннях. Із цими предметами у володінні, Тралл зможе покращити бойовий штандарт Дуротару могутніми чарами, що допоможуть у майбутній сутичці із людьми.
}

STRING 255
// Предмети: btst (Orgrimmar Battle Standard), Name (Назва)
{
Орґріммарський бойовий штандарт
}

STRING 256
// Предмети: btst (Orgrimmar Battle Standard), Tip (Підказка - базова)
{
Купити орґріммарський бойовий штандарт
}

STRING 257
// Війська: nrvd (Eldritch Deathlord), Name (Назва)
{
Таємничий владар смерті
}

STRING 258
// Предмети: ratc (Кігті атаки +12), Tip (Підказка - базова)
{
Купити кігті атаки +12
}

STRING 259
// Предмети: gcel (Рукавиці поспіху), Tip (Підказка - базова)
{
Купити рукавиці поспіху
}

STRING 260
// Предмети: whwd (Зцілюючі обереги), Tip (Підказка - базова)
{
Купити зцілюючі обереги
}

STRING 261
// Предмети: nspi (Кольє невразливості до заклять), Tip (Підказка - базова)
{
Купити кольє невразливості до заклять
}

STRING 262
// Предмети: I003 (Wildkin Claw), Ubertip (Підказка - розширена)
{
Кіготь дикорода.
}

STRING 263
// Предмети: I001 (Bronze Dragon Scale), Ubertip (Підказка - розширена)
{
Луска бронзового дракона.
}

STRING 265
// Предмети: I004 (Storm Lord Eye), Ubertip (Підказка - розширена)
{
Вибите око штормового владики.
}

STRING 267
{
Донесіть Траллу
}

STRING 270
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Перша кров
  - Донесіть Траллу
  - Помандруйте до бухти Люті Хвиль
}

STRING 271
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Перша кров
}

STRING 272
{
Поверніться до Таґара
}

STRING 273
{
Камінь воскрешення
}

STRING 274
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Браконьєри кодіїв
  - |cff808080Знайдіть лігво гарпій (виконано)|r
  - |cff808080Убийте гарпій (виконано)|r
  - Поверніться до Таґара
}

STRING 275
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Хан Ґраґтор
  - Дослідіть табір кентаврів
}

STRING 287
{
Дістаньте Кіготь Дикорода
}

STRING 289
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Хан Ґраґтор
  - |cff808080Дослідіть табір кентаврів (виконано)|r
  - Убийте хана Ґраґтора
}

STRING 290
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Хан Ґраґтор
}

STRING 291
// Предмети: sror (Сувій звіра), Hotkey (Гаряча клавіша)
{
B
}

STRING 293
{
Дістаньте око штормового владики
}

STRING 299
{
Дістаньте луску бронзового дракона
}

STRING 300
{
Поверніться до Тралла у бухті Люті Хвиль
}

STRING 301
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Штандарт Дуротару
  - Дістаньте кіготь дикорода
  - Дістаньте око штормового владики
  - Дістаньте луску бронзового дракона
  - Поверніться до Тралла у бухті Люті Хвиль
}

STRING 308
// Предмети: sror (Сувій звіра), Tip (Підказка - базова)
{
Купити сувій звіра
}

STRING 310
// Війська: n00G (Centaur Ravager), Name (Назва)
{
Кентавр-грабіжник
}

STRING 311
// Війська: n00H (Murloc Tidestalker), Name (Назва)
{
Мурлок-хвилеловчий
}

STRING 314
// Війська: n00I (Quillboar Ranger), Name (Назва)
{
Голкокнур-ловець
}

STRING 315
// Війська: n00J (Razormane Champion), Name (Назва)
{
Лезогрив-чемпіон
}

STRING 316
// Війська: n00K (Spider Crab Leviathan), Name (Назва)
{
Краб-павук-левіафан
}

STRING 317
// Війська: n00L (Harpy Thief), Name (Назва)
{
Гарпія-грабіжниця
}

STRING 318
// Війська: nsrn (Некроліт Бурекрадів), Ubertip (Підказка - розширена)
{
Сильний юніт дальнього бою із вміннями жага крові та ланцюгова блискавка. |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 320
// Війська: o002 (Pack Beast), Ubertip (Підказка - розширена)
{
Повільний звір, споряджений багатьма сховами для зберігання предметів, дозволяючи йому нести їх 6. |n|n|cffffcc00Не може покинути Дуротар.|r
}

STRING 321
{
Рекксарова скарбниця
}

STRING 322
// Війська: hhou (Dwarven Axeman), Name (Назва)
{
Ґномський сокирник
}

STRING 323
{
Зведіть більше ферм для продовження створення військ.,Неможливо найняти більше найманців.,Викличте більше зіккуратів для продовження створення військ.,Створіть більше місячних джерел для продовження створення військ.
}

STRING 324
// Війська: nogl (Володар оґрів), Ubertip (Підказка - розширена)
{
Масивний, жорстокий оґрівський вояка. Має оборонну ауру і може накладати ударну хвилю.  |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні війська.|r
}

STRING 347
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Штандарт Дуротару
}

STRING 349
{
  - |cff808080Дістаньте кіготь дикорода (виконано)|r
}

STRING 356
{
  - Поверніться до Тралла у бухті Люті Хвиль
}

STRING 357
{
  - Дістаньте кіготь дикорода
}

STRING 358
{
  - Дістаньте око штормового владики
}

STRING 362
{
  - |cff808080Дістаньте око штормового владики (виконано)|r
}

STRING 363
{
  - Дістаньте луску бронзового дракона
}

STRING 365
{
  - |cff808080Дістаньте луску бронзового дракона (виконано)|r
}

STRING 366
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Штандарт Дуротару
}

STRING 376
{
Люди, що вижили
}

STRING 377
{
Здається, що Джайна Праудмур досі вірна її договору з Траллом. Хтось інший мусить стояти за вторгненням людей. Джайна погодилась допомогти дізнатися, хто зрадник, але більш нагальна справа прийшла до її уваги. Людський табір атакували дивні істоти із глибин морів, які називають себе наґами. Знайдіть і порятуйте усіх людей, які вижили, щоб Джайна допомогла Вам впізнати людських агресорів.
}

STRING 378
{
Досягніть лігва наґів
}

STRING 379
{
Знайдіть людей, що вижили
}

STRING 381
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Люди, що вижили
  - Досягніть лігва наґів
  - Знайдіть людей, що вижили
}

STRING 382
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Люди, що вижили
  - |cff808080Досягніть лігва наґів (виконано)|r
  - Знайдіть людей, що вижили
}

STRING 383
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Люди, що вижили
  - |cff808080Досягніть лігва наґів (виконано)|r
  - |cff808080Знайдіть людей, що вижили (виконано)|r
  - Доберіться на кораблі до острова Терамор
}

STRING 384
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Люди, що вижили
}

STRING 443
{
Убийте хана Ґраґтора
}

STRING 454
{
Вол'джин
}

STRING 455
{
Ще не досягнув Терамору? Тобі краще спішити, вояче. Тобі треба доставити повідомлення швидко.
}

STRING 580
{
Вол'джин
}

STRING 581
{
Наш друг-оґр швидко відновиться, Рекксар, але я думав, що ти прямував до його селища? Тобі краще спішити.
}

STRING 638
{
Рекксар
}

STRING 639
{
Я роздобув перший складник, але мені треба поспішати і дістати інші! Час спливає!
}

STRING 640
{
Рекксар
}

STRING 641
{
Це воно. Я маю їх усі. Мені краще віднести їх назад Траллу швидко!
}

STRING 678
{
Поверніться до Вол'джина
}

STRING 679
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - |cff808080Знищте ворота гавані (виконано)|r
  - |cff808080Випливіть із гавані (виконано)|r
  - Поверніться до Вол'джина
}

STRING 680
// Війська: nfh0 (P), Name (Назва)
{
P
}

STRING 681
// Війська: n00F (Vol'jin), Name (Назва)
{
Вол'джин
}

STRING 682
// Війська: h003 (P), Name (Назва)
{
P
}

STRING 683
// Війська: n00V (P), Name (Назва)
{
P
}

STRING 684
// Війська: n00W (P), Name (Назва)
{
P
}

STRING 685
// Війська: o003 (Centaur Marauder), Name (Назва)
{
Кентавр-мародер
}

STRING 686
// Предмети: gcel (Рукавиці поспіху), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 687
// Предмети: rde2 (Перстень захисту +3), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 688
// Предмети: hlst (Камінь здоров'я), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 689
// Предмети: shas (Сувій швидкості), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 690
// Предмети: mlst (Довбня сили), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 691
// Предмети: nspi (Кольє невразливості до заклять), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 692
// Предмети: sor1 (Necklace of Burning Souls), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 693
// Предмети: mnsf (Розумопосох), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 694
// Предмети: I003 (Wildkin Claw), Description (Опис)
{
Кентавр-мародер
}

STRING 695
// Предмети: I003 (Wildkin Claw), Hotkey (Гаряча клавіша)
{
Вол'джин
}

STRING 696
// Предмети: I001 (Bronze Dragon Scale), Description (Опис)
{
Вол'джин
}

STRING 697
// Предмети: I001 (Bronze Dragon Scale), Hotkey (Гаряча клавіша)
{
Вол'джин
}

STRING 698
// Предмети: I004 (Storm Lord Eye), Description (Опис)
{
Вол'джин
}

STRING 699
// Предмети: I004 (Storm Lord Eye), Hotkey (Гаряча клавіша)
{
Вол'джин
}

STRING 700
// Декорації: D001 (P), Name (Назва)
{
P
}

