STRING 0
{
Рекксар
}

STRING 1
{
Поразка!
}

STRING 2
// Війська: n002 (Watch Post Barracks), Name (Назва)
{
Бараки сторожового поста
}

STRING 3
{
ОркиX02_06
}

STRING 4
{
1
}

STRING 5
// Війська: o001 (Orgrimmar Armory), Name (Назва)
{
Орґріммарська зброярня
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
// Штуки для знищення: B000 (Stone Wall Large), Name (Назва)
{
Кам'яна стіна велика
}

STRING 8
// Війська: o003 (Тінь вовка), EditorSuffix (Назва - суфікс редактора)
{
 (Рівень 4)
}

STRING 9
// Війська: n003 (Neeloc's Outpost), Name (Назва)
{
Нілоків аванпост
}

STRING 10
// Війська: n004 (Goblin Storehouse), Name (Назва)
{
Ґоблінський склад
}

STRING 11
// Війська: n005 (Aicila's Marketplace), Name (Назва)
{
Ринок Айсіли
}

STRING 12
// Декорації: D00E (Loading Wall), Name (Назва)
{
Стіна завантаження
}

STRING 13
{
Праудмур
}

STRING 14
// Війська: n007 (Chaplain), Name (Назва)
{
Капелан
}

STRING 15
// Війська: n008 (Hydromancer), Name (Назва)
{
Гідромант
}

STRING 16
{
Військо Праудмура
}

STRING 17
// Штуки для знищення: B004 (Spiked Barricade), Name (Назва)
{
Шипована барикада
}

STRING 18
// Війська: hcth (Elite Footman), Name (Назва)
{
Елітний піхотинець
}

STRING 19
// Війська: h005 (Castle Guard Tower), Name (Назва)
{
Вартова вежа замку
}

STRING 20
{
Бухта Люті Хвиль
}

STRING 21
// Війська: hkni (Elite Knight), Name (Назва)
{
Елітний лицар
}

STRING 22
// Війська: nzep (Zeppelin to Echo Isles), Name (Назва)
{
Дирижабль до островів Ехо
}

STRING 23
// Війська: o002 (Pack Beast), Name (Назва)
{
Вантажний звір
}

STRING 24
// Війська: n009 (Centaur Deathcaller), Name (Назва)
{
Кентавр-смертеклич
}

STRING 25
{
Тралл
}

STRING 26
{
Тобі треба поспішати, Рекксар! Я хочу, щоб наш штандарт майорів високо, коли ми зустрінемо людей!
}

STRING 27
// Війська: o004 (Бараки), EditorSuffix (Назва - суфікс редактора)
{
Траллові
}

STRING 28
{
Рекксар
}

STRING 29
{
Тром-ка, воєвождю. Ми відігнали людські війська на головній землі, але здається, що адмірал Праудмур та його моряки відступили до безпеки острова Терамор.
}

STRING 30
{
Тралл
}

STRING 31
{
Я хочу, щоб це було кінцем, Рекксар. Але поки адмірал Праудмур живе, він ніколи не припинить полювати на нас. Ми мусимо атакувати та осадити сам Терамор.
}

STRING 32
{
Тралл
}

STRING 33
{
Лишень молю, щоб Джайна була в безпеці. Їй нічого робити з денним розпорядком її батька, але, на жаль, вторгнення до її цитаделі єдиний можливий для нас варіант.
}

STRING 34
// Війська: o008 (Cinematic Demolisher), Name (Назва)
{
Кінематик нищитель
}

STRING 35
// Війська: ovln (Discount Trinket Shop), Name (Назва)
{
Крамниця дрібничок за знижками
}

STRING 36
// Війська: ngme (Horde Merchant), Name (Назва)
{
Торговець Орди
}

STRING 38
// Предмети: whwd (Зцілюючі обереги), Hotkey (Гаряча клавіша)
{
W
}

STRING 39
// Війська: n006 (Bloodfeather), Name (Назва)
{
Кривавопера
}

STRING 40
// Предмети: whwd (Зцілюючі обереги), Tip (Підказка - базова)
{
Купити зцілюючі обереги
}

STRING 41
// Предмети: hlst (Камінь здоров'я), Hotkey (Гаряча клавіша)
{
E
}

STRING 42
{
Рекксар
}

STRING 43
{
Викладіться на повну, вояки! Відтісніть людей!
}

STRING 44
{
Орківська Орда
}

STRING 45
{
Рекксар
}

STRING 46
{
Убийте загарбників! Не щадіть нікого!
}

STRING 47
{
Рекксар
}

STRING 48
{
Лави людей слабнуть! Тепер наш час атакувати!
}

STRING 49
// Предмети: hlst (Камінь здоров'я), Tip (Підказка - базова)
{
Купити камінь здоров'я
}

STRING 50
// Предмети: mnst (Камінь мани), Tip (Підказка - базова)
{
Купити камінь мани
}

STRING 51
// Предмети: ratf (Кігті атаки +15), Tip (Підказка - базова)
{
Купити кігті атаки +15
}

STRING 52
// Предмети: rspl (Руна духовного зв'язку), Hotkey (Гаряча клавіша)
{
L
}

STRING 53
// Предмети: rspl (Руна духовного зв'язку), Tip (Підказка - базова)
{
Купити руну духовного зв'язку
}

STRING 54
// Предмети: schl (Скіпетр зцілення), Ubertip (Підказка - розширена)
{
Дає можливість зцілювати дружні війська.
}

STRING 55
// Війська: n000 (Orgrimmar Barracks), Description (Опис)
{
Дозволяють Вам наймати різні війська.
}

STRING 56
{
Проникнення в Терамор
}

STRING 57
{
Людські патрулі блокують Вам прохід до острова Терамор. Скрадливий майстер меча Самуро погодився Вам допомогти розмістити нестабільні концентрати на ключових місцях довкола людської корабельні. Наступних вибухів буде більш, ніж достатньо, щоб відволікти людей, дозволяючи Вам пробитися до острова без страху, що Вас підстрелять.
}

STRING 58
{
Зустріньтеся із Самуро
}

STRING 59
{
Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 60
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Проникнення в Терамор
  - Зустріньтеся із Самуро
  - Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 61
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 62
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (1 із 5 розміщено)
}

STRING 63
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (2 із 5 розміщено)
}

STRING 64
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (3 із 5 розміщено)
}

STRING 65
// Війська: ofrt (Orgrimmar Fortress), Name (Назва)
{
Орґріммарська фортеця
}

STRING 66
// Війська: owtw (Orgrimmar Watch Tower), Name (Назва)
{
Орґріммарська сторожова вежа
}

STRING 67
// Війська: n000 (Orgrimmar Barracks), Name (Назва)
{
Орґріммарські бараки
}

STRING 68
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (4 із 5 розміщено)
}

STRING 69
{
Бухта Люті Хвиль
}

STRING 70
// Війська: o000 (Morg Wolfsong), Name (Назва)
{
Морґ Вовкоспів
}

STRING 71
// Війська: h000 (Thunder Phoenix), Name (Назва)
{
Громовий фенікс
}

STRING 72
// Війська: n009 (Centaur Deathcaller), Tip (Підказка - базова)
{
Найняти кентавра-смертеклича
}

STRING 73
// Війська: h001 (Lesser Thunder Phoenix), Name (Назва)
{
Менший громовий фенікс
}

STRING 74
// Війська: h002 (Greater Thunder Phoenix), Name (Назва)
{
Більший громовий фенікс
}

STRING 75
// Здібності: AOr3 (Реінкарнація), Tip (Підказка - нормальна)
{
Реінкарнація - [|cffffcc00рівень 2|r]
}

STRING 77
// Війська: ngad (Goblin Observatory), Name (Назва)
{
Ґоблінська обсерваторія
}

STRING 78
// Війська: nsrn (Некроліт Бурекрадів), Hotkey (Гаряча клавіша)
{
N
}

STRING 79
// Війська: nsrn (Некроліт Бурекрадів), Tip (Підказка - базова)
{
Найняти некроліта Бурекрадів
}

STRING 80
// Предмети: jdrn (Нефритовий перстень), Hotkey (Гаряча клавіша)
{
J
}

STRING 81
// Предмети: jdrn (Нефритовий перстень), Tip (Підказка - базова)
{
Купити нефритовий перстень
}

STRING 82
// Предмети: rlif (Перстень регенерації), Hotkey (Гаряча клавіша)
{
R
}

STRING 83
// Предмети: rlif (Перстень регенерації), Tip (Підказка - базова)
{
Купити перстень регенерації
}

STRING 84
// Предмети: mlst (Довбня сили), Hotkey (Гаряча клавіша)
{
M
}

STRING 85
// Предмети: sor1 (Necklace of Burning Souls), Description (Опис)
{
|cffff8c00Артефакт|r|nПотужне кольє, що тепле на дотик.
}

STRING 86
// Предмети: shas (Сувій швидкості), Tip (Підказка - базова)
{
Купити сувій швидкості
}

STRING 87
// Предмети: mlst (Довбня сили), Tip (Підказка - базова)
{
Купити довбню сили
}

STRING 88
// Предмети: evtl (Талісман ухилення), Hotkey (Гаряча клавіша)
{
T
}

STRING 89
// Предмети: mnsf (Розумопосох), Tip (Підказка - базова)
{
Купити розумопосох
}

STRING 90
// Предмети: mnst (Камінь мани), Hotkey (Гаряча клавіша)
{
S
}

STRING 91
// Предмети: sksh (Щит-череп), Tip (Підказка - базова)
{
Купити щит-череп
}

STRING 92
// Предмети: rst1 (Наручні оґрівської сили +3), Hotkey (Гаряча клавіша)
{
G
}

STRING 93
// Предмети: rst1 (Наручні оґрівської сили +3), Tip (Підказка - базова)
{
Купити наручні оґрівської сили +3
}

STRING 94
// Предмети: ratf (Кігті атаки +15), Hotkey (Гаряча клавіша)
{
C
}

STRING 95
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Проникнення в Терамор
}

STRING 96
// Предмети: hcun (Каптур хитрості), Hotkey (Гаряча клавіша)
{
H
}

STRING 97
{
Розмістіть нестабільні концентрати (1 із 5 розміщено)
}

STRING 98
// Предмети: hcun (Каптур хитрості), Tip (Підказка - базова)
{
Купити каптур хитрості
}

STRING 99
// Війська: o002 (Pack Beast), Tip (Підказка - базова)
{
Найняти вантажного звіра
}

STRING 100
// Війська: o002 (Pack Beast), Hotkey (Гаряча клавіша)
{
P
}

STRING 101
// Війська: n00F (Centaur Marauder), Name (Назва)
{
Кентавр-мародер
}

STRING 102
{
Розмістіть нестабільні концентрати (2 із 5 розміщено)
}

STRING 103
{
Розмістіть нестабільні концентрати (3 із 5 розміщено)
}

STRING 104
// Декорації: D00D (Mine Cart Empty NOPATHING), Name (Назва)
{
Вагонетка порожня НЕПРОХІД
}

STRING 105
{
Розмістіть нестабільні концентрати (4 із 5 розміщено)
}

STRING 106
{
Розмістіть нестабільні концентрати
}

STRING 107
{
Люди, що вижили
}

STRING 108
{
Здається, що Джайна Праудмур досі вірна її договору з Траллом. Хтось інший мусить стояти за вторгненням людей. Джайна погодилась допомогти дізнатися, хто зрадник, але більш нагальна справа прийшла до її уваги. Людський табір атакували дивні істоти із глибин морів, які називають себе наґами. Знайдіть і порятуйте усіх людей, які вижили, щоб Джайна допомогла Вам впізнати людських агресорів.
}

STRING 109
{
Досягніть лігва наґів
}

STRING 110
{
Знайдіть людей, що вижили
}

STRING 111
{
Доберіться на кораблі до острова Терамор
}

STRING 112
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Люди, що вижили
  - Досягніть лігва наґів
  - Знайдіть людей, що вижили
}

STRING 113
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Люди, що вижили
  - |cff808080Досягніть лігва наґів (виконано)|r
  - Знайдіть людей, що вижили
}

STRING 114
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Люди, що вижили
  - |cff808080Досягніть лігва наґів (виконано)|r
  - |cff808080Знайдіть людей, що вижили (виконано)|r
  - Доберіться на кораблі до острова Терамор
}

STRING 115
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Люди, що вижили
}

STRING 116
{
Втеча з Терамору
}

STRING 117
{
Війська адмірала Праудмура безжальні і таять в собі до орків тільки ненависть. Тралла треба попередити про це людське вторгнення, що насувається. Ви мусите захопити одне із людських транспортних суден і використати його щоб утекти з гавані. Майбутнє Дуротару залежить від Вашого успіху.
}

STRING 118
{
Заберіть морський транспорт
}

STRING 119
{
Знищте ворота гавані
}

STRING 120
// Предмети: sor1 (Necklace of Burning Souls), Name (Назва)
{
Кольє палаючих душ
}

STRING 121
// Війська: n00A (Centaur Firecaller), Name (Назва)
{
Кентавр-вогнеклич
}

STRING 122
// Війська: n00A (Centaur Firecaller), Tip (Підказка - базова)
{
Найняти кентавра-вогнеклича
}

STRING 123
// Війська: n00B (Razormane Spirit Chanter), Name (Назва)
{
Лезогрив-духовний співець
}

STRING 124
// Війська: n00C (Murloc Ritualist), Name (Назва)
{
Мурлок-обрядовик
}

STRING 125
// Війська: n00E (Wildkin Earthcaster), Name (Назва)
{
Дикорід-землекид
}

STRING 127
{
Випливіть із гавані
}

STRING 128
{
Поверніться до Вол'джина
}

STRING 129
// Предмети: rde2 (Перстень захисту +3), Tip (Підказка - базова)
{
Купити перстень захисту +3
}

STRING 130
// Предмети: evtl (Талісман ухилення), Tip (Підказка - базова)
{
Купити талісман ухилення
}

STRING 131
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Втеча з Терамору
  - Заберіть морський транспорт
  - Знищте ворота гавані
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 132
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - Знищте ворота гавані
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 133
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - |cff808080Знищте ворота гавані (виконано)|r
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 134
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - |cff808080Знищте ворота гавані (виконано)|r
  - |cff808080Випливіть із гавані (виконано)|r
  - Поверніться до Вол'джина
}

STRING 135
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Втеча з Терамору
}

STRING 136
{
Вербування тауренів
}

STRING 137
{
Час битви проти морських військ адмірала Праудмура швидко наближається. Ви мусите поговорити з Керном у Мулґорі і переконатися, що таурени готові до підтримки Орди.
}

STRING 138
{
Доберіться на дирижаблі до Мулґору
}

STRING 139
{
Знайдіть Керна Криваве Копито
}

STRING 140
{
Заручіться підтримкою тауренів
}

STRING 141
{
Поверніться до Вол'джина
}

STRING 142
// Декорації: D000 (Orc Pig Farm), Name (Назва)
{
Ороча свинна ферма
}

STRING 143
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Вербування тауренів
  - Доберіться на дирижаблі до Мулґору
  - Знайдіть Керна Криваве Копито
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 144
// Декорації: D002 (Orc Barracks), Name (Назва)
{
Орківські бараки
}

STRING 145
// Декорації: D005 (Orc Altar), Name (Назва)
{
Орківський вівтар
}

STRING 146
// Декорації: D004 (Orc War Mill), Name (Назва)
{
Орківська військова виробня
}

STRING 147
// Декорації: D003 (Orc Watch Tower), Name (Назва)
{
Орківська сторожова вежа
}

STRING 148
// Декорації: D006 (Barrel 03), Name (Назва)
{
Діжка 03
}

STRING 149
// Декорації: D007 (Barrel 01), Name (Назва)
{
Діжка 01
}

STRING 150
// Декорації: D008 (Barrel 02), Name (Назва)
{
Діжка 02
}

STRING 151
// Декорації: D009 (Loading Runes), Name (Назва)
{
Руни завантаження
}

STRING 152
// Декорації: D00A (Orc Spirit Lodge), Name (Назва)
{
Орківське ложе духів
}

STRING 153
// Війська: n001 (Noggrin Onetooth), Name (Назва)
{
Ноґґрін Однозуб
}

STRING 154
{
Із об'єднаними військами оґрів, тауренів та Траллової Орди разом, увага повернулася до людської твердині біля бухти Люті Хвиль. Війська адмірала Праудмура глибоко закріпилися, і лишень повний штурм може відтіснити їх із узбережжя. Поки перше світло світить на табір орків, Орда готується до битви.
}

STRING 155
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - Знайдіть Керна Криваве Копито
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 156
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - |cff808080Знайдіть Керна Криваве Копито (виконано)|r
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 157
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - |cff808080Знайдіть Керна Криваве Копито (виконано)|r
  - |cff808080Заручіться підтримкою тауренів (виконано)|r
  - Поверніться до Вол'джина
}

STRING 158
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Вербування тауренів
}

STRING 159
{
Порятунок Кернового сина
}

STRING 160
{
Кентаври повернулися, щоб завдати лиха тауренам і цього разу вони забрали Кернового сина, Бейна. Ви мусите знайти Бована Вітряного Тотема і його білих тауренів. Їхні містичні сили зможуть Вам дізнатися місцезнаходження лихих кентаврів і порятувати Бейна поки ще не надто пізно.
}

STRING 161
{
Знайдіть Бована Вітряного Тотема
}

STRING 162
{
Знищте селище кентаврів
}

STRING 163
{
Поверніть Бейна до Керна
}

STRING 164
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Порятунок Кернового сина
  - Знайдіть Бована Вітряного Тотема
  - Знищте селище кентаврів
  - Поверніть Бейна до Керна
}

STRING 165
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Порятунок Кернового сина
  - |cff808080Знайдіть Бована Вітряного Тотема (виконано)|r
  - Знищте селище кентаврів
  - Поверніть Бейна до Керна
}

STRING 166
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Порятунок Кернового сина
  - |cff808080Знайдіть Бована Вітряного Тотема (виконано)|r
  - |cff808080Знищте селище кентаврів (виконано)|r
  - Поверніть Бейна до Керна
}

STRING 167
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Порятунок Кернового сина
}

STRING 168
{
Вербування оґрів
}

STRING 169
{
Оґри Каменедовбні пали під безжальним новим воєводою на ім'я Кор'ґалл. Хоча Ви лише напівоґр, можливість переманити оґрів на сторону Тралла просто безцінна. Знайдіть оґрів Каменедовбні і заручіться їхньою вірністю.
}

STRING 170
{
Доберіться на дирижаблі до Пилокалюжного болота
}

STRING 171
{
Поговоріть з воєводою Кор'ґаллом
}

STRING 172
{
Заручіться підтримкою оґрів
}

STRING 173
{
Поверніться до Вол'джина
}

STRING 174
// Декорації: D00B (Zone Enabled Rune), Name (Назва)
{
Зона ввімкнута руна
}

STRING 175
// Декорації: D00C (Zone Disabled Rune), Name (Назва)
{
Зона відімкнута руна
}

STRING 176
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Вербування оґрів
  - Доберіться на дирижаблі до Пилокалюжного болота
  - Поговоріть з воєводою Кор'ґаллом
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 177
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - Поговоріть з воєводою Кор'ґаллом
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 178
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - |cff808080Поговоріть з воєводою Кор'ґаллом (виконано)|r
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 179
// Предмети: sor1 (Necklace of Burning Souls), Tip (Підказка - базова)
{
Купити кольє палаючих душ
}

STRING 180
// Предмети: tint (Фоліант розуму), Hotkey (Гаряча клавіша)
{
I
}

STRING 181
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - |cff808080Поговоріть з воєводою Кор'ґаллом (виконано)|r
  - |cff808080Заручіться підтримкою оґрів (виконано)|r
  - Поверніться до Вол'джина
}

STRING 182
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Вербування оґрів
}

STRING 183
// Предмети: tint (Фоліант розуму), Tip (Підказка - базова)
{
Купити фоліант розуму
}

STRING 184
// Війська: n00M (Дирижабль), EditorSuffix (Назва - суфікс редактора)
{
(Кінематик)
}

STRING 185
{
Випробування сили
}

STRING 186
{
Оґри вірять лише тим, хто має велику силу. Щоб заслужити їхньої поваги, Ви мусите пробігтися крізь Кор'ґаллів стрій, завдавши поразки запеклому набору небезпечних ворогів.
}

STRING 187
{
Увійдіть до строю
}

STRING 188
{
Завдайте строю поразки
}

STRING 189
{
Поверніться до Кор'ґалла
}

STRING 190
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Випробування сили
  - Увійдіть до строю
  - Завдайте строю поразки
  - Поверніться до Кор'ґалла
}

STRING 191
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Випробування сили
  - |cff808080Увійдіть до строю (виконано)|r
  - Завдайте строю поразки
  - Поверніться до Кор'ґалла
}

STRING 192
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Випробування сили
  - |cff808080Увійдіть до строю (виконано)|r
  - |cff808080Завдайте строю поразки (виконано)|r
  - Поверніться до Кор'ґалла
}

STRING 193
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Випробування сили
}

STRING 194
{
Випробування крові
}

STRING 195
{
Хоча Ви показали себе могутнім оґром, клан Каменедовбні йтиме лишень за найсильнішим лідером. Ви мусите перемогти Кор'ґалла один на один без використання Ваших предметів. Переможець правитиме кланом Каменедовбні.
}

STRING 196
{
Убийте Кор'ґалла
}

STRING 197
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Випробування крові
  - Убийте Кор'ґалла
}

STRING 198
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Випробування крові
}

STRING 199
{
Перша кров
}

STRING 200
// Предмети: I000 (Вогнерукі рукавиці), Tip (Підказка - базова)
{
Обрати вогнерукі рукавиці
}

STRING 201
// Предмети: I000 (Вогнерукі рукавиці), Ubertip (Підказка - розширена)
{
|cff00ff00Винагорода за завдання|r|nПідсилюють броню героя-носія на <AId5,DataA1> одиниць і швидкість атак на <AIs2,DataA1,%>%.
}

STRING 202
{
Завдяки Вашим старанням Орда готова вистояти проти материкових військ адмірала Праудмура. Хоча Праудмур планує звільнити свою армію проти орків, тепер Ви маєте шанс повернути битву проти нього. Зламайте лави його військ та знищте його твердиню!
}

STRING 203
{
Донесіть Траллу
}

STRING 204
{
Помандруйте до бухти Люті Хвиль
}

STRING 205
{
Знищте замок Праудмура
}

STRING 206
{
Поверніться до Тралла
}

STRING 207
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Перша кров
  - Донесіть Траллу
  - Помандруйте до бухти Люті Хвиль
}

STRING 208
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Донесіть Траллу (виконано)|r
  - Помандруйте до бухти Люті Хвиль
}

STRING 209
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Поверніться до Тралла (виконано)|r
  - |cff808080Помандруйте до бухти Люті Хвиль (виконано)|r
  - Знищте Замок Праудмура
  - Поверніться до Тралла
}

STRING 210
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Поверніться до Тралла (виконано)|r
  - |cff808080Помандруйте до бухти Люті Хвиль (виконано)|r
  - |cff808080Знищте замок Праудмура (виконано)|r
  - Поверніться до Тралла
}

STRING 211
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Перша кров
}

STRING 212
{
Лють Криваводзьоба
}

STRING 213
{
Хоча Самуро охочий допомогти Орді, його попереднє завдання важко тисне на його розум. Він полював на дикорода з іменем Криваводзьоб-Берсерк, який прорвав шлях руйнування крізь рідне місто Самуро. Як тільки буде така нагода, Криваводзьоб точно нападе знову, поки могутнього майстра меча не буде. Убийте Криваводзьоба і дайте цим відповідь на клич помсти Самуро!
}

STRING 214
{
Убийте Криваводзьоба-Берсерка
}

STRING 215
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Лють Криваводзьоба
  - Убийте Криваводзьоба-Берсерка
}

STRING 216
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Лють Криваводзьоба
}

STRING 217
{
Браконьєри кодіїв
}

STRING 218
{
Порочні гарпії Пазуристих гір знищують тауренівські стада кодіїв. Хоча зазвичай такі наскоки швидко припиняються, тауренські мисливці пішли на пошуки Кернового загубленого сина. Знайдіть лігво гарпій і знищте нечистих браконьєрів, щоб заслужити довіру Керна.
}

STRING 219
{
Знайдіть лігво гарпій
}

STRING 220
{
Убийте гарпій
}

STRING 221
{
Поверніться до Таґара
}

STRING 222
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Браконьєри кодіїв
  - Знайдіть лігво гарпій
  - Убийте гарпій
  - Поверніться до Таґара
}

STRING 223
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Браконьєри кодіїв
  - |cff808080Знайдіть лігво гарпій (виконано)|r
  - Убийте гарпій
  - Поверніться до Таґара
}

STRING 224
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Браконьєри кодіїв
  - |cff808080Знайдіть лігво гарпій (виконано)|r
  - |cff808080Убийте гарпій (виконано)|r
  - Поверніться до Таґара
}

STRING 225
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Браконьєри кодіїв
}

STRING 226
{
Штандарт Дуротару
}

STRING 227
{
Тралл створює новий стяг для орків, але це щось більше, ніж просто смужка лахміття. Він потребує кількох рідкісних складників, які можна знайти лишень на диких створіннях. Із цими предметами у володінні, Тралл зможе покращити бойовий штандарт Дуротару могутніми чарами, що допоможуть у майбутній сутичці із людьми.
}

STRING 228
{
Дістаньте кіготь дикорода
}

STRING 229
{
Дістаньте око штормового владики
}

STRING 230
{
Дістаньте луску бронзового дракона
}

STRING 231
{
Поверніться до Тралла у бухті Люті Хвиль
}

STRING 232
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Штандарт Дуротару
  - Дістаньте кіготь дикорода
  - Дістаньте око штормового владики
  - Дістаньте луску бронзового дракона
  - Поверніться до Тралла у бухті Люті Хвиль
}

STRING 233
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Штандарт Дуротару
}

STRING 234
{
  - Дістаньте кіготь дикорода
}

STRING 235
{
  - |cff808080Дістаньте кіготь дикорода (виконано)|r
}

STRING 236
{
  - |cff808080Дістаньте око штормового владики (виконано)|r
}

STRING 237
{
  - Дістаньте око штормового владики
}

STRING 238
{
  - |cff808080Дістаньте луску бронзового дракона (виконано)|r
}

STRING 239
{
  - Дістаньте луску бронзового дракона
}

STRING 240
{
  - Поверніться до Тралла у бухті Люті Хвиль
}

STRING 241
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Штандарт Дуротару
}

STRING 242
{
Хан Ґраґтор
}

STRING 243
{
Орківське селище поблизу було розірвано ханом Ґраґтором та його плем'ям кентаврів Колкар. Здається, що кількох орків забрали проти їх волі як безвольних рабів для виконання бажань хана. Ви мусите зрівняти табір кентаврів із землею і розрубати хана Ґраґтора на шматки, щоб показати, що таких підлих дій проти Орди не терпітимуть.
}

STRING 244
{
Дослідіть табір кентаврів
}

STRING 245
{
Убийте хана Ґраґтора
}

STRING 246
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Хан Ґраґтор
  - Дослідіть табір кентаврів
}

STRING 247
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Хан Ґраґтор
  - |cff808080Дослідіть табір кентаврів (виконано)|r
  - Убийте хана Ґраґтора
}

STRING 248
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Хан Ґраґтор
}

STRING 249
{
Рохан
}

STRING 250
{
Воєвождю, війська адмірала Праудмура почали свій наступ! Вони будуть тут будь-якої миті!
}

STRING 251
{
Тралл
}

STRING 252
{
Нехай ідуть. Вони виявлять, що Орда це щось більше, ніж очікувалося. Рекксар, ти заслужив честі пролити першу кров. Я триматиму оборону тут, але я хочу, щоб ти повів атаку на табір Праудмура.
}

STRING 253
{
Рекксар
}

STRING 254
{
Із радістю. Гаразд, вояки--година перемоги настала! Йдіть, таурени! Піднімайтеся, оґри! Сьогодні ви стоїте об'єднаними із Ордою! Лок-тар оґар!
}

STRING 255
{
Тралл
}

STRING 256
{
Твої старання врятували нас усіх, Рекксар. Призовники оґрів і тауренів, яких ти зібрав можуть повернути хвилі перемоги на нашу сторону. Війська Праудмура звели твердиню на північ від наших позицій. Наші розвідники доповідають, що він мобілізував усі свої війська для нападу на Дуротар.
}

STRING 257
{
Тралл
}

STRING 258
{
Вони ідеальні, Рекксар. Просто дай мені закінчити заклинання.
}

STRING 259
{
Тралл
}

STRING 260
{
Ось, благословення завершено! Одна остання річ, Рекксар--я хочу, щоб ти поніс наш штандарт у битву! Цим самим я іменую тебе... оборонцем Орди.
}

STRING 261
{
Рекксар
}

STRING 262
{
Це... честь, воєвождю. Я понесу твій штандарт із гордістю. Лок-тар оґар!
}

STRING 263
// Предмети: sor1 (Necklace of Burning Souls), Ubertip (Підказка - розширена)
{
|cffff8c00Артефакт|r|nЗбільшує розум героя-носія на <AIi6,DataB1> одиниць, ману на <AI2m,DataA1> і шкоду на <AItn,DataA1> одиниць. Атака героя також стає дальньою при атаці повітря і завдає шкоди по зоні ворожим військам поблизу.|n|cffffcc00Історія|r|n|cffffdeadВпродовж століть ревенант палаючих душ збирав духи тих, хто загинув у битві проти нього. Їхня енергія та життя зберігаються всередині цієї теплої дрібнички, як трофей його безчисленних тріумфів.|r
}

STRING 264
// Предмети: sor2 (Talendar Skull Helm), Description (Опис)
{
|cffff8c00Артефакт|r|nДирявий череп лорда Талендара.
}

STRING 265
// Предмети: sor2 (Talendar Skull Helm), Name (Назва)
{
Череп-шолом Талендара
}

STRING 266
// Предмети: sor2 (Talendar Skull Helm), Tip (Підказка - базова)
{
Купити череп-шолом Талендара
}

STRING 267
// Предмети: sor2 (Talendar Skull Helm), Ubertip (Підказка - розширена)
{
|cffff8c00Артефакт|r|nЗбільшує на <AIs6,DataC1> одиниць силу, розум та спритність героя-носія і блокує закляття, що накладаються на героя кожні <ANss,Cool1> секунд. |n|cffffcc00Історія|r|n|cffffdeadТалендарова жага арканічної сили живилася його нездатністю накладати закляття самому. Він зачинився всередині місця арканічної сили, у відчаї намагаючись поглинути енергію довкола нього, але замість того, щоб дати йому сили, це місце стало його гробницею.|r
}

STRING 268
// Предмети: btst (Orgrimmar Battle Standard), Description (Опис)
{
|cffff8c00Артефакт|r|nВеликий бойовий штандарт із новими знаками Орґріммару на ньому.
}

STRING 269
// Предмети: btst (Orgrimmar Battle Standard), Name (Назва)
{
Орґріммарський бойовий штандарт
}

STRING 270
// Предмети: btst (Orgrimmar Battle Standard), Tip (Підказка - базова)
{
Купити орґріммарський бойовий штандарт
}

STRING 271
// Предмети: btst (Orgrimmar Battle Standard), Ubertip (Підказка - розширена)
{
|cffff8c00Артефакт|r|nЗбільшує на <AIx5,DataA1> одиниць силу, розум та спритність героя-носія. Також дає герою ближнього бою та дружнім військам довкола нього атаки, що крадуть життя, перетворюючи <AIav,DataA1,%>% завданої ними шкоди у життя. |n|cffffcc00Історія|r|n|cffffdeadВикуваний Рекксаровою силою та хоробрістю, бойовий штандарт Орґріммару може надихати армії битися із несамовитою жагою крові, даючи їм силу та живучість, коли інші армії гинуть.|r
}

STRING 272
// Війська: n00N (Wizbang's Island Treasure Shop), Name (Назва)
{
Острівна крамниця скарбів Візбанґа
}

STRING 273
{
Камінь воскрешення
}

STRING 291
// Предмети: sror (Сувій звіра), Hotkey (Гаряча клавіша)
{
B
}

STRING 308
// Предмети: sror (Сувій звіра), Tip (Підказка - базова)
{
Купити сувій звіра
}

STRING 310
// Війська: n00G (Centaur Ravager), Name (Назва)
{
Кентавр-грабіжник
}

STRING 311
// Війська: n00H (Murloc Tidestalker), Name (Назва)
{
Мурлок-хвилеловчий
}

STRING 314
// Війська: n00I (Quillboar Ranger), Name (Назва)
{
Голкокнур-ловець
}

STRING 315
// Війська: n00J (Razormane Champion), Name (Назва)
{
Лезогрив-чемпіон
}

STRING 316
// Війська: n00K (Spider Crab Leviathan), Name (Назва)
{
Краб-павук-левіафан
}

STRING 317
// Війська: n00L (Harpy Thief), Name (Назва)
{
Гарпія-грабіжниця
}

STRING 318
// Війська: nsrn (Некроліт Бурекрадів), Ubertip (Підказка - розширена)
{
Сильний юніт дальнього бою із вміннями жага крові та ланцюгова блискавка. |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 320
// Війська: o002 (Pack Beast), Ubertip (Підказка - розширена)
{
Повільний звір, споряджений багатьма сховами для зберігання предметів, дозволяючи йому нести їх 6. |n|n|cffffcc00Не може покинути Дуротар.|r
}

STRING 321
{
Рекксарова скарбниця
}

STRING 322
// Війська: h004 (Dwarven Axeman), Name (Назва)
{
Ґномський сокирник
}

STRING 323
{
Зведіть більше ферм для продовження створення військ.,Неможливо найняти більше найманців.,Викличте більше зіккуратів для продовження створення військ.,Створіть більше місячних джерел для продовження створення військ.
}

STRING 324
// Війська: nogl (Володар оґрів), Ubertip (Підказка - розширена)
{
Масивний, жорстокий оґрівський вояка. Має оборонну ауру і може накладати ударну хвилю.  |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні війська.|r
}

STRING 327
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Рохан - родом із племені Темносписа островів Ехо, цей троль-мисливець найкращий розвідник Тралла і служитиме вірним помічником Рекксару.
}

STRING 330
// Предмети: I001 (Арканитовий щит), Tip (Підказка - базова)
{
Обрати арканитовий щит
}

STRING 331
// Предмети: I001 (Арканитовий щит), Ubertip (Підказка - розширена)
{
|cff00ff00Винагорода за завдання|r|nЗменшує шкоду від дальніх атак до <AIdd,DataA1,%>%. Також збільшує броню героя-носія на <AId5,DataA1> одиниць.
}

STRING 332
// Предмети: I002 (Обладунок лезосмерті), Tip (Підказка - базова)
{
Обрати обладунок лезосмерті
}

STRING 333
// Предмети: I002 (Обладунок лезосмерті), Ubertip (Підказка - розширена)
{
|cff00ff00Винагорода за завдання|r|nПідсилює броню військ біля героя-носія на <AIad,DataA1> одиниць. Покращує броню героя на <AId7,DataA1> одиниць.
}

STRING 334
// Війська: o005 (Тваринаріум), EditorSuffix (Назва - суфікс редактора)
{
P
}

STRING 335
// Війська: o006 (Ложе духів), EditorSuffix (Назва - суфікс редактора)
{
P
}

STRING 336
// Війська: o007 (Тауренівський тотем), EditorSuffix (Назва - суфікс редактора)
{
P
}

STRING 337
// Предмети: rde2 (Перстень захисту +3), Hotkey (Гаряча клавіша)
{
P
}

STRING 338
// Декорації: D001 (P), Name (Назва)
{
P
}

STRING 339
// Предмети: shas (Сувій швидкості), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 340
// Предмети: sor1 (Necklace of Burning Souls), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 341
// Предмети: mnsf (Розумопосох), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 342
// Предмети: sksh (Щит-череп), Hotkey (Гаряча клавіша)
{
Кентавр-мародер
}

STRING 343
// Штуки для знищення: B001 (Centaur Marauder), Name (Назва)
{
Кентавр-мародер
}

STRING 344
// Штуки для знищення: B002 (Centaur Marauder), Name (Назва)
{
Кентавр-мародер
}

STRING 345
// Штуки для знищення: B003 (Centaur Marauder), Name (Назва)
{
Кентавр-мародер
}

STRING 347
// Війська: odes (Орочий фрегат), Ubertip (Підказка - розширена)
{
Гнучке у використані бойове судно, добре у знищенні повітряних нападників. |n|n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 348
// Війська: h003 (Rexxar's Stash), Name (Назва)
{
Рекксарова скарбниця
}

