STRING 1
{
НевмерліX01
}

STRING 2
{
1
}

STRING 3
{
Розділ перший: Король Артас
}

STRING 4
{
Blizzard Entertainment
}

STRING 6
{
Військо 1
}

STRING 10
{
Військо 2
}

STRING 16
{
Поразка!
}

STRING 17
{
Забій людських біженців
}

STRING 18
{
Є декілька груп людських біженців, що намагаються утекти до недавно захопленого міста Даларану. Перехопіть їх та спаліть їхні жалюгідні селища та табори, щоб показати їм безглуздя втечі від Артасового гніву.
}

STRING 19
{
Знищте містечка біженців (0 з 9 знищено)
}

STRING 20
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Забій людських біженців
  - Знищте містечка біженців (0 з 9 знищено)
  - Через каньйони не може пройти більше 20 людей
}

STRING 22
{
Убивство паладинів
}

STRING 23
{
Орден паладинів знову виринув із руїн Лордеронської імперії. Знищте вівтарі трьох паладинів, що розбили тут табір.
}

STRING 24
{
Знищте три вівтарі
}

STRING 26
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Убивство паладинів
  - Знищте три вівтарі
}

STRING 27
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Убивство паладинів
}

STRING 29
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Більш ніж 20 людей втекло через каньйони. Нер'зул невдоволений.
}

STRING 30
{
|cff32cd32ПІДКАЗКА|r - Ви можете купувати сувої зцілення у ваших схронах реліквій, щоб зцілювати зранені війська, якими Ви володієте.
}

STRING 126
// Units: n000 (Militia Spearman), Name (Name)
{
Ополченець-списоносець
}

STRING 127
// Units: n001 (Militia Captain), Name (Name)
{
Капітан ополчення
}

STRING 135
{
Розділ перший
}

STRING 136
{
Король Артас
}

STRING 137
{
У столиці Лордерону біля зруйнованих садів палацу Архімондові слуги, володарі жаху, обговорюють свої плани щодо Скари.
}

STRING 138
{
Не може втекти більше ніж 20 біженців
}

STRING 146
{
Військо 3
}

STRING 147
{
Військо 4
}

STRING 148
{
Кінематичні війська
}

STRING 149
{
Військо 5
}

STRING 150
{
Детерок
}

STRING 151
{
Минуло кілька місяців, відтоді як ми щось чули про лорда Архімонда. Я вже втомився наглядати за цими гнилими невмерлими! Що ми тут досі робимо?
}

STRING 152
{
Бальназзар
}

STRING 153
{
Нас поставлено, щоб наглядати за цією землею, Детероку. Це наш обов'язок - залишатися тут та тримати Скару у повній боєготовності.
}

STRING 154
{
Варіматрас
}

STRING 155
{
Правда. Одначе, ми вже б мали отримати якісь накази.
}

STRING 156
{
Сильвана Вітрогін
}

STRING 157
{
Легіон зазнав поразки кілька місяців тому. Як вони ще цього не знають?
}

STRING 160
{
Кел'Тузад
}

STRING 161
{
Неможливо сказати. Проте чим довше вони лишатимуться командувачами, тим сильніше Скара буде прикованою до землі.  
}

STRING 162
{
Сильвана Вітрогін
}

STRING 163
{
Що? Хто це б міг...
}

STRING 164
{
Король Артас
}

STRING 165
{
Вітання, володарі жаху. Я повинен подякувати вам за те, що ви наглядали за моїм королівством, поки мене не було. Одначе, мені ваші послуги більше не потрібні. 
}

STRING 166
{
Варіматрас
}

STRING 167
{
Принце Артасе!
}

STRING 168
{
Бальназзар
}

STRING 169
{
Ця земля наша. Скара - це власність Легіону!
}

STRING 170
{
Король Артас
}

STRING 171
{
Більше ні, демоне. Ваші володарі зазнали поразки. З Легіоном покінчено. Ваші смерті будуть завершенням розгрому.
}

STRING 172
{
Детерок
}

STRING 173
{
Ніколи! 
}

STRING 174
{
Детерок
}

STRING 175
{
Нічого ще не скінчено, смертний.  
}

STRING 176
{
Кел'Тузад
}

STRING 177
{
Ми знали, що ти повернешся, принце Артасе.
}

STRING 178
// Units: n002 (Militia Commander), Name (Name)
{
Командир ополчення
}

STRING 179
// Units: n003 (Little Timmy), Name (Name)
{
Малий Тіммі
}

STRING 180
{
Король Артас
}

STRING 181
{
Я повернувся, лічу, та прошу іменувати мене королем. Після всього, це моя земля.  
}

STRING 182
// Units: uslh (Забійня), EditorSuffix (Name - Editor Suffix)
{
(Артас)
}

STRING 183
// Units: u000 (Забійня), EditorSuffix (Name - Editor Suffix)
{
(Сильвана та Келтузад)
}

STRING 184
{
Король Артас
}

STRING 185
{
Тепер ми мусимо прикінчити останні залишки людства тут!
}

STRING 186
{
Кел'Тузад
}

STRING 187
{
Та мій королю, люди почали кидати свої селища.
}

STRING 188
{
Кел'Тузад
}

STRING 189
{
Вони прямують до перевалів каньйону! Якщо втечуть вони до гір, не зможемо їх усіх ми винищити.	
}

STRING 190
{
Король Артас
}

STRING 191
{
Тоді ми мусимо убити їх усіх до того, як вони утечуть! Їхня смерть буде гідною даниною Нер'зулу! 
}

STRING 192
{

}

STRING 193
{
Селян утекло:
}

STRING 194
{
Артасова Скара
}

STRING 196
{
Сильванині війська
}

STRING 197
{
Людські біженці
}

STRING 198
{
Коло святого Світла
}

STRING 200
{
Захисники справедливості
}

STRING 205
{
Галак Життєдайний
}

STRING 206
{
Артасе, ти носиш батькову корону, наче ти її заслужив. Може й ти уб'єш мене, та брати мої ніколи не перестануть гнати тебе!
}

STRING 207
{
Король Артас
}

STRING 208
{
Не можу повірити, що ти пережив перше очищення. Неважливо. Цього дня твій лицемірний паладинський орден припинить своє існування.
}

STRING 211
{
Маґрот Оборонець
}

STRING 212
{
Ми ніколи не кинемо Лордерону, Артасе! Ніколи ми не здамося!
}

STRING 213
{
Даґрен Орковбивця
}

STRING 214
{
Підійди, зраднику, і скуштуй гніву Світла святого!
}

STRING 215
{
Поразка!
}

STRING 216
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Артасові будівлі знищили.
}

STRING 217
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Кел'Тузадові будівлі знищили.
}

STRING 218
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Сильванині будівлі знищили.
}

STRING 219
// Units: H000 (Ловець), Propernames (Proper Names)
{
Дженналла Похмуровесна
}

STRING 220
{
АртасСеляниA
}

STRING 221
{
АртасСеляниB
}

STRING 222
{
АртасСеляниC
}

STRING 223
{
АртасСеляниD
}

STRING 224
{
КелзСеляниA
}

STRING 225
{
КелзСеляниB
}

STRING 226
{
КелзСеляниC
}

STRING 227
{
КелзСеляниD
}

STRING 228
{
СильванаСеляниA
}

STRING 229
{
СильванаСеляниB
}

STRING 230
{
СильванаСеляниC
}

STRING 231
{
СильванаСеляниD
}

STRING 232
// Abilities: A000 (Ability Boost), Name (Name)
{
Підсилення здібності
}

STRING 233
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Забій людських біженців
  - Знищте містечка біженців (1 з 9 знищено)
  - Не може втекти більше ніж 20 біженців
}

STRING 234
{
Знищте містечка біженців (1 з 9 знищено)
}

STRING 235
{
Знищте містечка біженців (2 з 9 знищено)
}

STRING 236
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Забій людських біженців
  - Знищте містечка біженців (2 з 9 знищено)
  - Не може втекти більше ніж 20 біженців
}

STRING 237
{
Знищте містечка біженців (3 з 9 знищено)
}

STRING 238
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Забій людських біженців
  - Знищте містечка біженців (3 з 9 знищено)
  - Не може втекти більше ніж 20 біженців
}

STRING 239
{
Знищте містечка біженців (4 з 9 знищено)
}

STRING 240
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Забій людських біженців
  - Знищте містечка біженців (4 з 9 знищено)
  - Не може втекти більше ніж 20 біженців
}

STRING 241
{
Знищте містечка біженців (5 з 9 знищено)
}

STRING 242
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Забій людських біженців
  - Знищте містечка біженців (5 з 9 знищено)
  - Не може втекти більше ніж 20 біженців
}

STRING 243
{
Знищте містечка біженців (6 з 9 знищено)
}

STRING 244
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Забій людських біженців
  - Знищте містечка біженців (6 з 9 знищено)
  - Не може втекти більше ніж 20 біженців
}

STRING 245
{
Знищте містечка біженців (7 з 9 знищено)
}

STRING 246
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Забій людських біженців
  - Знищте містечка біженців (7 з 9 знищено)
  - Не може втекти більше ніж 20 біженців
}

STRING 247
{
Знищте містечка біженців (8 з 9 знищено)
}

STRING 248
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Забій людських біженців
  - Знищте містечка біженців (8 з 9 знищено)
  - Не може втекти більше ніж 20 біженців
}

STRING 249
{
Знищте містечка біженців
}

STRING 250
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Забій людських біженців
}

STRING 251
{
Кел'Тузад
}

STRING 252
{
Смертні наближаються до перевалу! Спиніть їх.
}

STRING 255
{
Кел'Тузад
}

STRING 256
{
Ми дозволити не можемо смертним утекти!
}

STRING 259
{
Кел'Тузад
}

STRING 260
{
Спиніть їх, поки вони перевалу не досягли!
}

STRING 263
{
Кел'Тузад
}

STRING 264
{
Убийте людців до того, як втечуть вони!
}

STRING 267
{
Сильвана Вітрогін
}

STRING 268
{
Люди втікають!
}

STRING 273
{
Сильвана Вітрогін
}

STRING 274
{
Ще одна людина пройшла через перевал!
}

STRING 277
{
Сильвана Вітрогін
}

STRING 278
{
Вони втікають!
}

STRING 281
{
Сильвана Вітрогін
}

STRING 282
{
Не дайте їм утекти!
}

STRING 285
{
Король Артас
}

STRING 286
{
Ааааааа... Біль нестерпний. Що зі мною відбувається?
}

STRING 287
{
Король-Ліч
}

STRING 288
{
Небезпека наближається! Сили падають. Час вичерпується!
}

STRING 289
{
Кел'Тузад
}

STRING 290
{
Королю Артасе, Вам потрібна допомога?
}

STRING 291
{
Король Артас
}

STRING 292
{
Ні. Біль минув, та мої сили послабли. Щось тут явно не так.
}

STRING 293
{
Кел'Тузад
}

STRING 294
{
Нам відкликати війська? 
}

STRING 295
{
Король Артас
}

STRING 296
{
Ні. Я завершу полювання. Ми думатимемо над цією загадкою, коли все зробимо. 
}

STRING 297
{
Кел'Тузадова Скара
}

STRING 298
{
Кел'Тузад
}

STRING 299
{
Королю Артасе, люди пройшли через перевал. Тепер не спинити їх від того, що вони досягнуть сховку. 
}

STRING 300
{
Король Артас
}

STRING 301
{
Тоді ми зазнали поразки, лічу. Повертаймося до столиці. Хтось за це дорого заплатить!
}

STRING 302
{
Король Артас
}

STRING 303
{
Нарешті, з Альянсом покінчено! Коли ми заженемо тих, що відстали, ми повинні--
}

STRING 304
{
Король Артас
}

STRING 305
{
Аааааай... Не знову!
}

STRING 306
{
Король-Ліч
}

STRING 307
{
Це я, Король-Ліч. Небезпека наближається до Зледенілого Трону! Ти мусиш повертатися до Нортренду негайно! Корися!
}

STRING 308
{
Кел'Тузад
}

STRING 309
{
Мій королю, Вам недобре.
}

STRING 310
{
Король Артас
}

STRING 311
{
Забери мене назад до столиці. Мене чекає довга мандрівка.
}

STRING 312
{
Поразка!
}

STRING 313
// Units: ncp3 (Escape Route), Name (Name)
{
Шлях до втечі
}

STRING 314
{
Поразка!
}

STRING 315
{
Військо каліцтва
}

STRING 316
// Abilities: Ansk (Загартована Шкіра), Ubertip (Tooltip - Normal - Extended)
{
Зменшує шкоду від усіх ударів, які приймає цей юніт на 5. Атаки не можуть бути зменшеними до менш ніж <Ansk,DataB1> шкоди.
}

STRING 317
{
|cff32cd32ПІДКАЗКА|r - Ви керуєте трьома різними сторонами. Артас знизу зліва, Кел'Тузад згори справа і Сильвана знизу справа. Селяни можуть втікати через будь-який з цих трьох перевалів.
}

STRING 318
{
|cffff0000УВАГА|r - П'ять селян втекло!
}

STRING 319
{
|cffff0000УВАГА|r - Десять селян втекло!
}

STRING 320
{
|cffff0000УВАГА|r - П'ятнадцять селян втекло!
}

