STRING 1
{
Поразка!
}

STRING 3
{
НевмерліX03
}

STRING 4
{
1
}

STRING 5
{
Розділ третій: Темна дама
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Розділ третій
}

STRING 12
{
Воєвода оґрів
}

STRING 13
{
Воєвода Муґ'тол готує своїх оґрів до битви на пагорбах. Знайдіть Муґ'тола та заволодійте його душею, щоб його підготування до війни не пішли на неправильного ворога.
}

STRING 16
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Воєвода оґрів
  - Заволодійте воєводою оґрів Муґ'толом
}

STRING 17
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Воєвода оґрів
}

STRING 19
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 20
{
Поразка!
}

STRING 29
{
Сильвана Вітрогін
}

STRING 30
{
А ти хіба ні, сестро? Лишень пару днів тому ми були рабинями Короля-Ліча. Ми існували лишень, щоб убивати в його ім'я. А тепер ми... вільні.
}

STRING 35
{
Варіматрас
}

STRING 36
{
Варіматраса відправили сюди, щоб заманити Сильвану під владу трьох володарів жаху. У Сильвани є власні плани щодо Артаса та захоплення Лордерону для себе без допомоги тих нікчемних демонів. Знищте Варіматраса та його армію невмерлих.
}

STRING 37
{
Знищте червоний табір невмерлих
}

STRING 39
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Варіматрас
  - Знищте червоний табір невмерлих
}

STRING 40
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Варіматрас
}

STRING 44
{
Темна дама
}

STRING 45
{
Сильвана
}

STRING 46
{
Невмерлі Варіматраса
}

STRING 53
{
Банші
}

STRING 54
{
Ви виглядаєте стурбованою, володарко.
}

STRING 55
{
Банші
}

STRING 56
{
Я не розумію, володарко. Я думала, що Ви перезбуджені.
}

STRING 57
{
Сильвана Вітрогін
}

STRING 58
{
І що тут веселого в цьому проклятті? Ми досі невмерлі, сестро, досі почвари. Що ми, якщо не рабині цих страждань?
}

STRING 59
{
Варіматрас
}

STRING 60
{
Вітання, леді Сильвано. Я та мої брати цінуємо роль, яку Ви відіграли у вигнанні Артаса. Я прийшов, щоб запронопувати Вам формальне запрошення до нового порядку.
}

STRING 61
{
Сильвана Вітрогін
}

STRING 62
{
Варіматрасе. Єдине, що мене цікавило - це побачити Артаса мертвим. У мене немає часу на вашу дрібну політику чи боротьбу за владу.
}

STRING 63
{
Варіматрас
}

STRING 64
{
Обережніше зі словами, міледі. Не мудро накликати на себе наш гнів. Ми майбутнє цих... Зачумлених земель. Або ти приєднуєшся та отримуєш свою частку влади, або тебе викинуть.
}

STRING 65
{
Сильвана Вітрогін
}

STRING 66
{
Я була рабинею досить довго, володарю жаху. Я не проміняю свою волю на рабську службу вам, ідіоти!
}

STRING 67
{
Варіматрас
}

STRING 68
{
Тоді нехай буде так. Наша відповідь скоро буде.
}

STRING 71
{
Сильвана Вітрогін
}

STRING 72
{
Будьте напоготові. Варіматрас скоро завдасть удару. Лишень із нашими сестрами-банші та кількома ґулями буде складно убити його.
}

STRING 78
{
Сильвана Вітрогін
}

STRING 79
{
Ці шолудиві ґнолли допоможуть нам з військом.
}

STRING 82
// Війська: n000 (Murloc Puddle Lord), Name (Назва)
{
Мурлок-володар калюж
}

STRING 87
{
Володар харцизів
}

STRING 88
{
Оскільки Лордерон лежить в руїнах, ті з людей, що лишились, розпочали міжусону боротьбу. Безжалісний володар харцизів цього регіону міг би послужити безцінною військовою силою. Знайдіть цього володаря харцизів і оволодійте його розумом, щоб далі посилити свої війська.
}

STRING 90
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Володар харцизів
  - Заволодійте володарем харцизів Чорношипом
}

STRING 91
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Володар харцизів
}

STRING 109
{
Сильвана Вітрогін
}

STRING 110
{
Ці боягузи не були вартими витрачених зусиль.
}

STRING 111
{
Банші
}

STRING 112
{
Можливо, володарко. Та їх тут є ще багато. Якби ми змогли переманити їх на нашу сторону, вони б нам добряче допомогли проти Варіматрасових військ.
}

STRING 114
{
Дуже розумно придумано, сестро. Заволодіти цими примітивними істотами, щоб використати у своїх цілях! Почнемо з їх ватажка. Коли ми володітимемо ним, захоплення його воїнів буде наче в дитини цукерку відібрати.
}

STRING 158
{
Альянс Лордерону
}

STRING 160
{
Заволодійте воєводою оґрів Муґ'толом
}

STRING 163
{
Заволодійте володарем харцизів Чорношипом
}

STRING 170
{
Вузлогрив
}

STRING 171
{
Повертайтеся, мерці! Ніхто не ходитиме по нашій території!
}

STRING 173
{
Викрадіть, будь ласка, хтось його розум та покінчіть з цим.
}

STRING 189
{
Сильвана Вітрогін
}

STRING 190
{
Ці оґри якраз те, що нам потрібно проти Варіматраса.
}

STRING 191
{
Оґр
}

STRING 192
{
Оґри не пахати на мертвяків!
}

STRING 197
{
Сильвана Вітрогін
}

STRING 198
{
Ви аж надмірно старанні, мої вояки. Ви знищили його до того, як ми змогли заманити його на нашу сторону!
}

STRING 199
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Воєвода оґрів
}

STRING 201
{
Сильвана Вітрогін
}

STRING 202
{
Ця тварюка, напевно, Зул'роґґ, ватаг тролів.
}

STRING 208
{
Сильвана Вітрогін
}

STRING 209
{
Лісові тролі! Ненавиджу їх навіть більше, ніж тих засраних володарів жаху. Зарубати їх усіх!
}

STRING 210
{
Лісовий троль
}

STRING 211
{
Ти ніколи не отримаєш нас усіх, відьмо! Ватаг Зул'роґґ вполює тебе та помститься за нас!
}

STRING 212
{
Сильвана Вітрогін
}

STRING 213
{
Хай тільки спробує, дикуне!
}

STRING 227
{
Сильвана Вітрогін
}

STRING 228
{
Ці безхребетні недоумки добре нам послужать!
}

STRING 229
{
Сильвана Вітрогін
}

STRING 230
{
Ця бридка жаба - це та істота, що ми її шукаємо! Коли ми заберемо йому мізерний розум, його посіпаки підкоряться нам!
}

STRING 242
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Володар харцизів
}

STRING 247
{
Сильвана Вітрогін
}

STRING 248
{
Ці харцизяки послужать мені добре. Знайдемо їхнього ватажка та викрадемо його розум.
}

STRING 249
{
Чорношип
}

STRING 251
{
Сильвана Вітрогін
}

STRING 252
{
Стерво. Він мені вже не послужить.
}

STRING 258
// Війська: n009 (Ogre Brute), Name (Назва)
{
Оґр-звір
}

STRING 259
// Війська: n007 (Ogre War Mage), Name (Назва)
{
Оґр-бойовий маг
}

STRING 260
// Війська: n007 (Ogre War Mage), Tip (Підказка - базова)
{
Найняти оґра-бойового мага
}

STRING 261
// Війська: n009 (Ogre Brute), Tip (Підказка - базова)
{
Найняти оґра-звіра
}

STRING 262
// Війська: n009 (Ogre Brute), Hotkey (Гаряча клавіша)
{
B
}

STRING 263
// Війська: n009 (Ogre Brute), Ubertip (Підказка - розширена)
{
Звичайний звір легіону оґрів. |n|n|cffffcc00Атакує наземні війська.|r
}

STRING 264
// Війська: n008 (Ogre Woundmaster), Name (Назва)
{
Оґр-раномайстер
}

STRING 267
// Війська: nmrk (Mercenary Camp), Description (Опис)
{
Дозволяє Вам наймати різних найманців.
}

STRING 268
// Війська: nmrk (Mercenary Camp), Tip (Підказка - базова)
{
Звести табір найманців
}

STRING 269
// Війська: n008 (Ogre Woundmaster), Hotkey (Гаряча клавіша)
{
W
}

STRING 270
// Війська: n008 (Ogre Woundmaster), Tip (Підказка - базова)
{
Найняти оґра-раномайстра
}

STRING 272
// Здібності: A000 (Shockwave (MugThol)), Name (Назва)
{
Ударна хвиля (МуґТол)
}

STRING 285
// Війська: nmrk (Mercenary Camp), Name (Назва)
{
Табір найманців
}

STRING 287
{
|cff32cd32ПІДКАЗКА|r - Тепер Ви можете наймати оґрів у таборі найманців. Це важкі м'язисті бійці з розумом, як у ґулів, проте вони можуть поглинати та завдавати багато шкоди.
}

STRING 289
{
|cff32cd32ПІДКАЗКА|r - Тепер Ви можете наймати харцизів у таборі найманців. Це недобросовісні війська, що найкращі в атаці з дальньої дистанції, зазвичай з тилу.
}

STRING 290
{
|cff87ceebДОСТУПНИЙ НОВИЙ ЮНІТ|r
Обсидіанова статуя - тепер Ви можете створювати обсидіанові статуї з Забійні. Активуйте дотик духів, щоб відновлювати ману дружніх військ поблизу.
}

STRING 291
{
|cff32cd32ПІДКАЗКА|r - Сильвана може використовувати здібність мовчання, щоб запобігти накладанню військами заклять у обраній ділянці.
}

STRING 292
{
Сильвана Вітрогін
}

STRING 293
{
Які твої останні слова, демоне?
}

STRING 294
{
Варіматрас
}

STRING 295
{
Сильвано, не вбивай мене. Прошу тебе! Я можу бути тобі корисним--клянуся!
}

STRING 296
{
Сильвана Вітрогін
}

STRING 297
{
Просто як будь-який демон. Ти б продав усіх для того, щоб шкуру свою врятувати. Я слухаю.
}

STRING 300
{
Варіматрас
}

STRING 301
{
Мені відомі задуми моїх братів. Я знаю, де їхні укріплення з військами. Просто не вбивай мене, і я тобі допоможу їх перемогти!
}

STRING 302
{
Сильвана Вітрогін
}

STRING 303
{
Добре, Варіматрасе. Я дозволю тобі довести свою вірність. Та знай--я стежитиму за кожним твоїм кроком.
}

STRING 304
{
Два дні потому Сильвана  у своэму таборі на недавно сформованих Зачумлених землях роздумує над своєю новою волею та своїм майбутнім як одної з проклятих невмерлих.
}

STRING 311
// Війська: n003 (Blackthorn), Ubertip (Підказка - розширена)
{
Могутній юніт ближнього бою із вміннями тінезлиття та аура відданості. Кидається штормовими молотами. |n|n|cffffcc00Атакує наземні війська.|r
}

STRING 312
{
Сильвана Вітрогін
}

STRING 313
{
Ні? Напевно, ми просто спитаємось у вашого володаря що він думає щодо цього.
}

STRING 314
// Війська: n002 (Zul'Rogg), Name (Назва)
{
Зул'Роґґ
}

STRING 315
// Декорації: D000 (Plague Cloud), Name (Назва)
{
Чумна хмара
}

STRING 316
{
Сильванині війська
}

STRING 317
{
Заколотники володарів жаху
}

STRING 318
{
Війська Варіматраса
}

STRING 319
{
|cff32cd32ПІДКАЗКА|r - Деактивуйте прокляття, щоб зберегти ману Ваших банші на одержимість.
}

STRING 372
{
Сильвана Вітрогін
}

STRING 373
{
Ти мене недооцінив, володарю жаху. Ти про це тепер пошкодуєш.
}

STRING 374
{
Сильвана Вітрогін
}

STRING 375
{
Твої підступні брати тобі тепер не поможуть, Варіматрасе!
}

STRING 376
{
Сильвана Вітрогін
}

STRING 377
{
Прийди та зустрінь мене, володарю жаху! Що, злякався?
}

STRING 378
{
Сильвана Вітрогін
}

STRING 379
{
Ти заплатиш за усі страждання, що ти їх завдав, Варіматрасе! Клянуся!
}

STRING 380
{
Варіматрас
}

STRING 381
{
Дурна банші! Ти думаєш, що можеш рівнятися силі володаря жаху?
}

STRING 382
{
Варіматрас
}

STRING 383
{
Краще тобі було б приєднатись до нас, Сильвано. Твоя відмова дорого тобі обійдеться!
}

STRING 384
{
Варіматрас
}

STRING 385
{
Це все, на що ти здатна, Сильвано? Я очікував від тебе більшого!
}

STRING 386
{
Варіматрас
}

STRING 387
{
Давай, мала лучнице. Я возз'єднаю тебе із твоїми забитими земляками!
}

STRING 388
// Війська: ngnw (Ґнолл-тюремник), EditorSuffix (Назва - суфікс редактора)
{
Розміщено грою
}

STRING 389
// Війська: n009 (Ogre Brute), EditorSuffix (Назва - суфікс редактора)
{
Найманець
}

STRING 390
{
Оґр Каменедовбні
}

STRING 395
{
Сильвана Вітрогін
}

STRING 396
{
Почуваєшся краще, Муґ'толе?
}

STRING 397
{
Муґ'тол
}

STRING 398
{
Моя тепер служити красивий привид. Вояки Муґ'тола служити теж.
}

STRING 399
{
Сильвана Вітрогін
}

STRING 400
{
Рада це чути. Ворушімося!
}

STRING 405
{
Чорношип
}

STRING 406
{
Леді Сильвана тут головна. Ми битимемося за неї, браття!
}

STRING 407
{
Сильвана Вітрогін
}

STRING 408
{
Гмм... моя власна банда убивць. Цікаво.
}

STRING 409
{
|cff32cd32ПІДКАЗКА|r - Сильвана може самочинно накладати чорну стрілу на ворожі війська. Якщо юніт загине під час дії ефекту чорної стріли, з його трупа з'явиться темний посіпака їй на службу.
}

STRING 418
{
Муґ'тол
}

STRING 419
{
Моя воєвода Муґ'тол! Моя трощити слабкі мерці!
}

STRING 424
{
Сильвана Вітрогін
}

STRING 425
{
Я так не думаю.
}

STRING 430
{
Сильвана Вітрогін
}

STRING 431
{
Ти також вже можеш здаватись, кретине. Ти станеш моїм рабом так чи інакше.
}

STRING 432
{
Чорношип
}

STRING 433
{
Ніколи!
}

STRING 476
{
Оґр
}

STRING 477
{
Наша йти за темною дамою!
}

STRING 479
// Війська: nmrk (Mercenary Camp), EditorSuffix (Назва - суфікс редактора)
{
Власний
}

STRING 480
// Війська: nmr0 (Табір найманців), EditorSuffix (Назва - суфікс редактора)
{
Селище
}

STRING 481
{
Оґр
}

STRING 482
{
Гарний привид знайти вороги для вбити.
}

STRING 483
{
Оґр
}

STRING 484
{
Війна! Муґ'тол вести до війна!
}

STRING 485
{
Харциз
}

STRING 486
{
За леді Сильвану!
}

STRING 487
{
Харциз
}

STRING 488
{
Убивати, калічити та грабувати!
}

STRING 489
{
Харциз
}

STRING 490
{
Грабіж для темної дами!
}

STRING 515
{
Банші
}

STRING 516
{
Володарко, нас атакують!
}

STRING 523
{
Банші
}

STRING 524
{
Війська володарів жаху прибули!
}

STRING 525
{
Банші
}

STRING 526
{
Ворог повернувся!
}

STRING 527
{
Банші
}

STRING 528
{
Наш табір атакують! Ми мусимо його боронити!
}

STRING 529
{
|cff87ceebДОСТУПНИЙ НОВИЙ ЮНІТ|r
Нерубіанська вежа - тепер зіккурати можна перетворювати на цю вежу, яка завдає шкоди та сповільнює ворожі війська.
}

STRING 530
// Війська: n00D (Пройда), Ubertip (Підказка - розширена)
{
Слабкий юніт ближнього бою. |n|n|cffffcc00Атакує наземні війська.|r
}

STRING 531
// Війська: n00E (Убивця), Ubertip (Підказка - розширена)
{
Середній юніт дальнього бою, що кидається отруєними дротиками. |n|n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 532
// Війська: n00F (Підсилювач), Ubertip (Підказка - розширена)
{
Слабкий юніт ближнього бою з вмінням ухилення. |n|n|cffffcc00Атакує наземні війська.|r
}

STRING 533
{
|cff32cd32ПІДКАЗКА|r - Атакуйте камінну стіну, щоб досягнути воєводи оґрів Муґ'тола.
}

STRING 534
// Війська: nenf (Підсилювач), EditorSuffix (Назва - суфікс редактора)
{
Розміщено грою
}

STRING 535
// Війська: nass (Убивця), EditorSuffix (Назва - суфікс редактора)
{
Розміщено грою
}

STRING 536
// Війська: nwzg (Чарівник-відступник), EditorSuffix (Назва - суфікс редактора)
{
Розміщено грою
}

STRING 537
// Війська: nrog (Пройда), EditorSuffix (Назва - суфікс редактора)
{
Розміщено грою
}

STRING 538
// Війська: n001 (Mug'thol), Name (Назва)
{
Муґ'тол
}

STRING 539
// Війська: n003 (Blackthorn), Name (Назва)
{
Чорношип
}

STRING 540
// Війська: n007 (Ogre War Mage), EditorSuffix (Назва - суфікс редактора)
{
Розміщено грою
}

STRING 541
// Війська: n008 (Ogre Woundmaster), EditorSuffix (Назва - суфікс редактора)
{
Розміщено грою
}

STRING 542
// Війська: n00H (Snarlmane), Name (Назва)
{
Вузлогрив
}

STRING 543
// Війська: n006 (Ogre Brute), Name (Назва)
{
Оґр-звір
}

STRING 544
// Війська: n006 (Ogre Brute), Tip (Підказка - базова)
{
Найняти оґра-звіра
}

STRING 545
// Війська: n006 (Ogre Brute), Hotkey (Гаряча клавіша)
{
B
}

STRING 546
// Війська: n006 (Ogre Brute), Ubertip (Підказка - розширена)
{
Звичайний звір легіону оґрів. |n|n|cffffcc00Атакує наземні війська.|r
}

STRING 547
// Війська: n006 (Ogre Brute), EditorSuffix (Назва - суфікс редактора)
{
Розміщено грою
}

STRING 548
// Війська: n00A (Ogre War Mage), Name (Назва)
{
Оґр-бойовий маг
}

STRING 549
// Війська: n00A (Ogre War Mage), Tip (Підказка - базова)
{
Найняти оґра-бойового мага
}

STRING 550
// Війська: n00A (Ogre War Mage), EditorSuffix (Назва - суфікс редактора)
{
Найманець
}

STRING 551
// Війська: n00B (Ogre Woundmaster), Name (Назва)
{
Оґр-раномайстер
}

STRING 552
// Війська: n00B (Ogre Woundmaster), Hotkey (Гаряча клавіша)
{
W
}

STRING 553
// Війська: n00B (Ogre Woundmaster), Tip (Підказка - базова)
{
Найняти оґра-раномайстра
}

STRING 554
// Війська: n00B (Ogre Woundmaster), EditorSuffix (Назва - суфікс редактора)
{
Найманець
}

STRING 555
// Війська: n00C (Чарівник-відступник), EditorSuffix (Назва - суфікс редактора)
{
Найманець
}

STRING 556
// Війська: n00D (Пройда), EditorSuffix (Назва - суфікс редактора)
{
Найманець
}

STRING 557
// Війська: n00E (Убивця), EditorSuffix (Назва - суфікс редактора)
{
Найманець
}

STRING 558
// Війська: n00F (Підсилювач), EditorSuffix (Назва - суфікс редактора)
{
Найманець
}

