STRING 1
{
Гравець 1
}

STRING 2
{
Військо 1
}

STRING 9
{
НевмерліX02інтерлюдія
}

STRING 10
{
Blizzard Entertainment
}

STRING 11
{
Банші
}

STRING 12
{
Ось це місце, сестри. Ми спочинемо тут, о великий королю.
}

STRING 13
{
Король Артас
}

STRING 14
{
Чому тут? Нам треба знайти Кел'Тузада перед тим, як ми--Аааааай!
}

STRING 15
{
Король-Ліч
}

STRING 16
{
Тебе обдурили! Йди вже до мене! Скорися!
}

STRING 17
{
Король Артас
}

STRING 18
{
Що... відбувається тут?
}

STRING 19
{
Король Артас
}

STRING 20
{
Сильвана!
}

STRING 21
{
Сильвана Вітрогін
}

STRING 22
{
Ти попав прямо в мою пастку, Артасе. Настав час правосуддя.
}

STRING 23
{
Король Артас
}

STRING 24
{
Зрадниця! Що ти скоїла зі мною?
}

STRING 25
{
Сильвана Вітрогін
}

STRING 26
{
Це особлива отруєна стріла, яку я підготувала саме для тебе. Параліч, що в тебе зараз, лишень мізерна частина агонії, яку ти завдав мені.
}

STRING 27
{
Сильвана Вітрогін
}

STRING 28
{
Швидка смерть... така, яку ти мені дав? Ні. Ти страждатимеш так само, як і я. Завдяки моїй стрілі, ти не втечеш.
}

STRING 29
{
Король Артас
}

STRING 30
{
Ну тоді прикінчи мене, курво!
}

STRING 31
{
Сильвана Вітрогін
}

STRING 32
{
Передай там привіт у пеклі, сучий ти сину!
}

STRING 33
{
Кел'Тузад
}

STRING 34
{
Назад, безумне гаддя! Ви не загинете сьогодні, королю мій.
}

STRING 35
{
Сильвана Вітрогін
}

STRING 36
{
Нічого ще не скінчено, Артасе! Я ніколи не припиню полювання на тебе!
}

STRING 37
{
Кел'Тузад
}

STRING 38
{
Дія стріли її розвіється з часом. Усі підготування для Вашої подорожі до Нортренду зроблено.
}

STRING 39
{
Король Артас
}

STRING 40
{
Ти був мені вірним другом, Кел'Тузаде. Мені невідомо, що буде у майбутньому, чи я взагалі повернуся, та я хочу, щоб ти наглянув за цими землями. Подивимось, що переживе мій спадок.
}

STRING 41
{
Кел'Тузад
}

STRING 42
{
Я нагляну, королю Артасе, нагляну.
}

STRING 43
{
1
}

STRING 44
{
Інтерлюдія: Прощання Сильвани
}

STRING 45
{
Інтерлюдія
}

STRING 46
{
Прощання Сильвани
}

STRING 47
{
Митями пізніше на Тірісфальському переліссі король Артас та його банші-провідниці зупиняються, щоб відновити свої сили.
}

