STRING 1
{
Поразка!
}

STRING 2
{
НАЛАГОДЖЕННЯ ґном
}

STRING 3
{
НевмерліX06
}

STRING 4
{
1
}

STRING 5
{
Розділ шостий: Нова сила в Лордероні
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Розділ шостий
}

STRING 10
{
Альянс Лордерону
}

STRING 11
{
Невмерла Скара
}

STRING 12
{
Ґноми Сталегарту
}

STRING 13
{
На відміну від решти Ґарітосових військ, ґномська частина війська, здається, заблукала під час походу до Лордерону. Якщо їх знайти, їхня допомога у облозі міста була б просто безцінною.
}

STRING 14
{
Знайдіть загублених ґномів
}

STRING 16
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Ґноми Сталегарту
  - Знайдіть загублених ґномів
}

STRING 17
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Ґноми Сталегарту
}

STRING 19
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 20
{
Поразка!
}

STRING 22
{
|cff32cd32ПІДКАЗКА|r - Ви можете керувати Ґарітосом та його людським військом.
}

STRING 24
// Війська: HC00 (Король попідгірний), Propernames (Власні імена)
{
Карґін Сталеколіно
}

STRING 25
// Предмети: IC01 (Book of Beards), Tip (Підказка - базова)
{
Купити книгу борід
}

STRING 27
// Предмети: IC01 (Book of Beards), Description (Опис)
{
Книга.
}

STRING 28
// Предмети: IC01 (Book of Beards), Ubertip (Підказка - розширена)
{
Ця книга повна стилів борід та методів стрижки.
}

STRING 35
{
Бальназзар
}

STRING 36
{
Бальназзар, наймогутніший із володарів жаху, тримає Лордерон сталевим хватом. Лишень з допомогою армії Ґарітоса Сильвана може сподіватися скинути панування могутнього володаря жаху і поставити його на коліна, цим закріпивши свою незалежність від Скари раз і назавжди.
}

STRING 37
{
Знищте Бальназзарів фіолетовий табір
}

STRING 39
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Бальназзар
  - Знищте Бальназзарів фіолетовий табір
}

STRING 40
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Бальназзар
}

STRING 44
{
Нова сила в Лордероні
}

STRING 45
{
Наступного дня на околицях Лордеронської столиці Сильвана та її соратники готувалися до облоги могутньої оборони Бальназзара.
}

STRING 46
// Штуки для знищення: B000 (King's Throne Angle), Name (Назва)
{
Кут королівського престолу
}

STRING 47
// Війська: nfrt (Lordaeron City Stash), Name (Назва)
{
Лордеронська скарбниця
}

STRING 179
{
Заколотники володарів жаху
}

STRING 180
{
Сильванині війська
}

STRING 181
{
Альянс
}

STRING 184
// Предмети: IC01 (Book of Beards), Name (Назва)
{
Книга борід
}

STRING 185
{
Варіматрас
}

STRING 186
{
Столицю дуже добре захищено. Бальназзар не є дурнем, міледі. Битва буде дуже важкою.
}

STRING 187
{
Великий маршал Ґарітос
}

STRING 188
{
Яка різниця, демоне? Що, злякався?
}

STRING 189
{
Варіматрас
}

STRING 190
{
Стеж за своїм язиком, шолудивий смертний. Твої порожні вихваляння не вразять--
}

STRING 191
{
Сильвана Вітрогін
}

STRING 192
{
Стійте, панове! Побережіть свій гнів на Бальназзара. Ґарітосе, я поведу свої війська у перші ряди штурму, а твої нападуть на місто з тилу.
}

STRING 193
{
Великий маршал Ґарітос
}

STRING 194
{
Агресивна хитрість, міледі. Як дістанемося столиці, я виконаю будь-який твій наказ.
}

STRING 195
{
Сильвана Вітрогін
}

STRING 196
{
Давай своїм військам наказ. Нехай почнеться атака.
}

STRING 197
{
Піхотинець
}

STRING 198
{
Лорде Ґарітосе, наші розвідники знайшли заблукалий загін ґномів! Здається, вони заблукали у глушині, що знаходиться поблизу.
}

STRING 199
{
Великий маршал Ґарітос
}

STRING 200
{
Від цих безмізклих ґномів майже більше клопотів, ніж вони вартують! Одначе, нам вони потрібні на передовій. Я сам їх поведу.
}

STRING 213
{
Великий маршал Ґарітос
}

STRING 214
{
Ви, ідіоти, не можете дотримуватись найпростіших наказів? Тут триває війна, а ви, незграбні бовдури, тут пікнікуєте! Ану приведіть свою колону до боєготовності негайно!
}

STRING 215
{
Стрілець
}

STRING 216
{
Так точно, лорде Ґарітосе! Ворушіться, мужики!
}

STRING 217
{
Стрілець
}

STRING 218
{
Вони платять нам недостатньо, щоб миритися з цим дрочилом.
}

STRING 219
{
|cff87ceeb ДОСТУПНІ ВІЙСЬКА|r
Ґноми - тепер Ви можете звести майстерню. Ця будівля дає можливість тренування та вдосконалення стрільців, мінометних загонів та облогових машин.
}

STRING 220
{
Сильвана Вітрогін
}

STRING 221
{
Усе скінчено, Бальназзаре. Варіматрасе?
}

STRING 222
{
Варіматрас
}

STRING 223
{
Так, міледі?
}

STRING 224
{
Сильвана Вітрогін
}

STRING 225
{
Убий його.
}

STRING 226
{
Варіматрас
}

STRING 227
{
Але я... Заборонено одному із натрезимів убивати іншого! Моя зрада це одне, та це...
}

STRING 228
{
Сильвана Вітрогін
}

STRING 229
{
Я вимагаю останнього випробування твоєї вірності, володарю жаху. Зроби це.
}

STRING 230
{
Бальназзар
}

STRING 231
{
Ти не посмієш!
}

STRING 232
{
Великий маршал Ґарітос
}

STRING 233
{
Ось, твої справи виконано. Тепер я хочу, щоб твої бридкі тварюки покинули місто до того як я--
}

STRING 234
{
Сильвана Вітрогін
}

STRING 235
{
Його убити теж.
}

STRING 236
{
Варіматрас
}

STRING 237
{
З радістю.
}

STRING 238
{
Сильвана Вітрогін
}

STRING 239
{
Ми знайдемо власний шлях у цьому світі, володарю жаху... і уб'ємо усіх, хто стоятиме у нас на шляху.
}

STRING 240
{
Сильвана Вітрогін
}

STRING 241
{
Ми знайдемо власний шлях у цьому світі, володарю жаху... і уб'ємо усіх, хто стоятиме у нас на шляху.
}

STRING 274
{
Сильвана Вітрогін
}

STRING 275
{
Подивимось. Я зробила одного з твоїх братів своїм слугою, а іншого роздерла на криваві шматки. А що ж буде з тобою, Бальназзаре?
}

STRING 276
{
Бальназзар
}

STRING 277
{
Я тобі язика відріжу!
}

STRING 282
{
Бальназзар
}

STRING 283
{
Ага, моя свавільна тваринка, Ґарітос. Я бачу, що ти виростив хребта, відколи ми востаннє бачились.
}

STRING 284
{
Великий маршал Ґарітос
}

STRING 285
{
Твої розумові сили надурили мене раніше, демоне, та не бути цьому знову! Ми з тобою маємо серйозні рахунки для зрівняння.
}

STRING 290
{
Бальназзар
}

STRING 291
{
Ти мене розчарував, брате. Бідного Детерока, мабуть, просто вжалила твоя зрада. Як ти смієш звати себе натрезимом!
}

STRING 338
{
Варіматрас
}

STRING 339
{
Бальназарові війська наступають!
}

STRING 346
{
Варіматрас
}

STRING 347
{
Наш табір штурмують! Бороніться!
}

STRING 348
{
Варіматрас
}

STRING 349
{
Відтісніть їх! Ми маємо пробитись до серця міста!
}

STRING 350
{
Варіматрас
}

STRING 351
{
Нас атакують!
}

STRING 360
{
Великий маршал Ґарітос
}

STRING 361
{
А ось і вони, народ! Тримайтеся до останнього!
}

STRING 368
{
Великий маршал Ґарітос
}

STRING 369
{
Нас атакують! Бороніть табір будь-якою ціною!
}

STRING 370
{
Великий маршал Ґарітос
}

STRING 371
{
Порубайте їх на шмаття! За Лордерон!
}

STRING 372
{
Великий маршал Ґарітос
}

STRING 373
{
Кляті невмерлі наступають!
}

STRING 380
{
Великий маршал Ґарітос
}

STRING 381
{
Ворог наступає! Нам тут потрібна допомога!
}

STRING 386
{
Великий маршал Ґарітос
}

STRING 387
{
Тримайтеся, мої вояки! Ми ще не вийшли з цього!
}

STRING 388
{
Великий маршал Ґарітос
}

STRING 389
{
Вони тиснуть атакою! Ми мусимо тримати ряди!
}

STRING 396
{
Сильвана Вітрогін
}

STRING 397
{
Атакуйте! Їхня оборона слабне!
}

STRING 402
{
Сильвана Вітрогін
}

STRING 403
{
Де ти, Бальназзаре? Що, засцяв зустріти мене?
}

STRING 404
{
Сильвана Вітрогін
}

STRING 405
{
Не щадити нікого!
}

STRING 412
{
Варіматрас
}

STRING 413
{
Бийтеся за темну даму! За Сильвану!
}

STRING 418
{
Варіматрас
}

STRING 419
{
Бальназзар має бути дусь тут!
}

STRING 420
{
Варіматрас
}

STRING 421
{
Перемога наближається! Прискорюйте напад!
}

STRING 434
{
Великий маршал Ґарітос
}

STRING 435
{
Убийте цих нелюдів!
}

STRING 440
{
Великий маршал Ґарітос
}

STRING 441
{
Місто майже наше!
}

STRING 442
{
Великий маршал Ґарітос
}

STRING 443
{
Вперед, мої вояки! Повернемо те, що належить нам!
}

STRING 444
// Війська: ndmu (Lordaeron City Mutant), Name (Назва)
{
Лордеронський мутант
}

STRING 445
// Війська: ndrj (Jacobs Reject), Name (Назва)
{
Байстрюк Якоба
}

STRING 462
{
Сильвана Вітрогін
}

STRING 463
{
Склади, такі як цей, містять багато скарбів Лордерону. Знайдіть їх і ми заберемо ті артефакти, які в них сховані!
}

STRING 472
{
Банші
}

STRING 473
{
Володарко Сильвано, ми знайшли ще склад! Здається, що в ньому є безцінні магічні скарби!
}

STRING 482
{
Банші
}

STRING 483
{
Володарко, ми знайшли ще один склад! Він може містити артефакти, що нам допоможуть!
}

STRING 484
{
Бальназзар
}

STRING 485
{
Тепер відчуй же гнів Легіону!
}

STRING 492
{
Бальназзар
}

STRING 493
{
У мене досі є рука, щоб керувати.
}

STRING 494
{
Бальназзар
}

STRING 495
{
Почуйте мене, демони! Зжеріть цих зрадливих ідіотів!
}

STRING 496
{
Бальназзар
}

STRING 497
{
Йдіть, палаючі біси! Бальназзар кличе!
}

STRING 506
{
Бальназзар
}

STRING 507
{
Ви, брудні зрадники, страждатимете за це!
}

STRING 514
{
Бальназзар
}

STRING 515
{
Мої сили досконаліші! Вам, гультяям, мене не перемогти!
}

STRING 516
{
Бальназзар
}

STRING 517
{
Ви захлиснетеся у ріках власної крові!
}

STRING 518
{
Бальназзар
}

STRING 519
{
Ці Зачумлені землі належать мені!
}

STRING 520
// Війська: n000 (Specter), Name (Назва)
{
Примара
}

STRING 521
// Війська: ngnh (Kobold Hut), Name (Назва)
{
Хижа кобольда
}

STRING 522
{
Ґномський стрілець
}

STRING 523
{
За Сталегарт!
}

STRING 524
{
Ґномський стрілець
}

STRING 525
{
Так, сер!
}

STRING 526
{
Війська Бальназзара
}

STRING 527
// Війська: U000 (Morbent Fell), Name (Назва)
{
Морбент Грішний
}

STRING 528
// Війська: U001 (Ras Splinterspine), Name (Назва)
{
Рас Скалкоспин
}

STRING 529
{
Вірні володарям жаху
}

STRING 530
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Ґноми Сталегарту
}

STRING 531
{
|cff32cd32ПІДКАЗКА|r - Порятуйте ґномів, щоб отримати кращу оборону проти повітряних атак.
}

STRING 532
{
|cff32cd32ПІДКАЗКА|r - Ґарітосові облогові машини мають вдосконалення загороджувальний вогонь, яке збільшує їх ефективність стрільби проти ворожих літунів.
}

STRING 533
// Війська: ngt2 (Kobold Hut), Name (Назва)
{
Хижа кобольда
}

STRING 534
// Війська: U000 (Morbent Fell), Propernames (Власні імена)
{
Морбент Грішний
}

STRING 535
// Війська: U001 (Ras Splinterspine), Propernames (Власні імена)
{
Рас Скалкоспин
}

