STRING 3
{
ЛюдиX03таємниця
}

STRING 4
{
1
}

STRING 6
{
Blizzard Entertainment
}

STRING 16
{
Таємний рівень
}

STRING 17
{
Переправа
}

STRING 19
{
Принц Кель'тас
}

STRING 20
{
Хутко, мій народе, займайте позиції. Війська Ґарітоса можуть з'явитись тут будь-якої миті.
}

STRING 21
{
Леді Вайші
}

STRING 23
{
Поразка!
}

STRING 24
{
Зачаровані руїни
}

STRING 26
{
Знайдіть могутні реліквії в руїнах
}

STRING 28
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Оборона порталу
}

STRING 36
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 38
{
|cff32cd32ПІДКАЗКА|r - Будуйте та вдосконалюйте Ваші вежі, щоб оборонятись від нападників.
}

STRING 41
{
Поразка!
}

STRING 43
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Оборона порталу
}

STRING 56
// Units: n000 (Portal to Outland), Name (Name)
{
Портал до Позамежжя
}

STRING 60
{
Келю, майже половина наших військ пройшла! Стримуй Ґарітоса!
}

STRING 63
{
Леді Вайші
}

STRING 64
{
Майже всі вже пройшли! Протримайся там ще трохи, і ми це зробили!
}

STRING 66
{
Портал атакують! Бороніть його будь-якою ціною!
}

STRING 68
{
Бороніть портал!
}

STRING 70
{
Вони атакують портал! його треба обороняти!
}

STRING 118
{
Цей артефакт нам добряче пригодиться.
}

STRING 120
{
Я не дозволю людям це забрати собі.
}

STRING 122
{
Я заберу це за Кірін-Тор. Люди не мають на це права.
}

STRING 123
{
Інженер
}

STRING 124
{
Принце Келю, я з іншими інженерами допомагали будувати давню оборону Даларану. Ми могли б на цих руїнах знайти матеріали і звести оборонні вежі, які Ви тільки забажаєте.
}

STRING 126
{
Радий це чути. Вам краще рухатись.
}

STRING 127
{
Великий маршал Ґарітос
}

STRING 128
{
Мерзотні ельфи, знав я, що вони спробують утнути щось подібне. Забудьте про ці прокляті вежі--я хочу знищити портал! Ці зрадники нікуди не підуть.
}

STRING 130
{
Ми це зробили. Портал відчинено. Нехай почнеться вихід!
}

STRING 132
{
Чудово, Вайші. Якщо ми збудуємо більше оборонних веж, ми зможемо стримувати війська Ґарітоса досить довго, що усі наші ельфи пройшли.
}

STRING 134
{
Краще б ти не помилився. Якщо портал впаде, ніхто не виживе!
}

STRING 136
{
Добре, ельфи! Відступаймо! Назад до порталу!
}

STRING 138
{
Тепер, юний принце, ми зробили останній крок... назустріч призначенню.
}

STRING 140
{
Келю, усі пройшли! Відступай, і ми закриємо за собою портал!
}

STRING 166
// Units: n007 (Engineer), EditorSuffix (Name - Editor Suffix)
{
(Кель)
}

STRING 173
{
Принце Келю, ми завершили розробку нової оборонної вежі.
}

STRING 178
// Units: n008 (Blood Elf), Name (Name)
{
Кривавий ельф
}

STRING 179
// Units: h009 (Арканічна Обсерваторія), EditorSuffix (Name - Editor Suffix)
{
(Власний)
}

STRING 181
// Units: n008 (Blood Elf), EditorSuffix (Name - Editor Suffix)
{
(Чоловік) (Кель)
}

STRING 194
// Units: n00A (Табір Найманців), EditorSuffix (Name - Editor Suffix)
{
 (Власний)
}

STRING 202
// Units: nftk (Воєвода Лісових Тролів), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 203
// Units: h006 (Royal Guard), Name (Name)
{
Королівський вартовий
}

STRING 205
// Units: h006 (Royal Guard), Tip (Tooltip - Basic)
{
Тренувати королівського вартового
}

STRING 206
// Units: h006 (Royal Guard), Hotkey (Hotkey)
{
R
}

STRING 215
{
|cff32cd32ПІДКАЗКА|r - Ви можете тренувати додаткових інженерів у своїй ратуші.
}

STRING 217
// Units: n00F (Дирижабль), EditorSuffix (Name - Editor Suffix)
{
(2га) (Хвиля)
}

STRING 218
{

}

STRING 219
{
Життя порталу %
}

STRING 230
{
Через пару митей як криваві ельфи із своїми соратниками наґами прийшли до задніх долин Даларану...
}

STRING 232
{
НАЛАГОДЖЕННЯ - Розблоковує усі типи веж.
}

STRING 233
// Doodads: D000 (Ruined Leaning Tower), Name (Name)
{
Зруйнована вежа
}

STRING 253
{
Принц Кель'тас
}

STRING 254
{
Принц Кель'тас
}

STRING 255
{
Принц Кель'тас
}

STRING 262
{
Хто знищить портал - проголошу героєм!
}

STRING 270
{
Портал не має бути знищеним
}

STRING 274
{
Великий маршал Ґарітос
}

STRING 275
{
Випускайте експерименти!
}

STRING 276
{
Великий маршал Ґарітос
}

STRING 277
{
Відчиняйте клітки! Нам згодяться усі тварюки, які тільки є!
}

STRING 279
{
Підірвіть портал!
}

STRING 280
{
Принце Келю, креслення нової вежі готові.
}

STRING 281
{
Принце Келю, ця нова вежа - наш останній і найдосконаліший винахід.
}

STRING 286
{
|cff87ceebДОСТУПНА НОВА БУДІВЛЯ|r
Вежа вогню - тепер Ваші інженери можуть зводити вежі вогню.
}

STRING 287
{
|cff87ceebДОСТУПНА НОВА БУДІВЛЯ|r
Морозна вежа - тепер Ваші інженери можуть зводити морозні вежі.
}

STRING 288
{
|cff87ceebДОСТУПНА НОВА БУДІВЛЯ|r
Вежа смерті - тепер Ваші інженери можуть зводити вежі смерті.
}

STRING 289
{
Криваві ельфи
}

STRING 290
{
Елітна варта Ґарітоса
}

STRING 291
{
Військо 1
}

STRING 292
{
Військо 2
}

STRING 293
{
Таємний рівень: Переправа
}

STRING 295
{
Ми досягнули порталу, Келю. Тепер ми спробуємо його відчинити!
}

STRING 296
{
Лишилось хвиль
}

STRING 297
{
Легко
}

STRING 298
{
__________________
}

STRING 299
{
Нормально
}

STRING 301
{
Легкий рівень завершено!
}

STRING 302
{
Нормальний рівень завершено!
}

STRING 303
{
Складний рівень завершено!
}

STRING 304
{
Складно
}

STRING 306
{
|cffff0000УВАГА|r - Випущено нову хвилю істот!
}

STRING 307
{
|cffffcc00Хвиль пережито:|r
}

STRING 310
{
Рекорди
}

STRING 311
{
|cffffcc00НОВИЙ РЕКОРД|r
}

STRING 312
{
|cffffcc00НОВИЙ РЕКОРД|r
}

STRING 314
{
|cffffcc00НОВИЙ РЕКОРД|r
}

STRING 315
{
Будь ласка, зіграйте знову!
}

STRING 317
// Items: I000 (Dazzling Gold Coins), Name (Name)
{
Сліпучі золоті монети
}

STRING 318
// Items: I002 (Shiny Gold Coins), Name (Name)
{
Блискучі золоті монети
}

STRING 319
// Items: I003 (Sparkling Gold Coins), Name (Name)
{
Іскристі золоті монети
}

STRING 320
// Abilities: A000 (Скриня Золота), EditorSuffix (Editor Suffix)
{
Рівень 4
}

STRING 321
// Abilities: A001 (Скриня Золота), EditorSuffix (Editor Suffix)
{
Рівень 1
}

STRING 322
// Abilities: A002 (Скриня Золота), EditorSuffix (Editor Suffix)
{
Рівень 2
}

STRING 323
// Abilities: A003 (Скриня Золота), EditorSuffix (Editor Suffix)
{
Рівень 3
}

STRING 324
{
ВИ ПРОГРАЛИ!
}

STRING 325
{
ВИ ПЕРЕМОГЛИ!
}

STRING 326
// Items: I004 (Ring of Protection +10), Name (Name)
{
Перстень захисту +10
}

STRING 327
// Items: I005 (Ring of Protection +8), Name (Name)
{
Перстень захисту +8
}

STRING 328
// Items: I006 (Periapt of Vitality +3000), Name (Name)
{
Пектораль живучості +3000
}

STRING 329
// Items: I007 (Periapt of Vitality +800), Name (Name)
{
Пектораль живучості +800
}

STRING 330
// Items: I008 (Periapt of Vitality +500), Name (Name)
{
Пектораль живучості +500
}

STRING 331
// Items: I009 (Periapt of Vitality +400), Name (Name)
{
Пектораль живучості +400
}

STRING 332
// Items: I00A (Periapt of Vitality +300), Name (Name)
{
Пектораль живучості +300
}

STRING 333
// Abilities: A004 (Item Life Bonus (500)), Name (Name)
{
Предмет бонус життя (500)
}

STRING 334
// Abilities: A005 (Item Life Bonus (3000)), Name (Name)
{
Предмет бонус життя (3000)
}

STRING 335
// Abilities: A006 (Item Life Bonus (800)), Name (Name)
{
Предмет бонус життя (800)
}

STRING 336
// Abilities: A007 (Item Life Bonus (400)), Name (Name)
{
Предмет бонус життя (400)
}

STRING 337
// Abilities: A008 (Item Life Bonus (300)), Name (Name)
{
Предмет бонус життя (300)
}

STRING 338
// Units: nogr (Оґр-Вояка), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 339
// Units: nomg (Оґр-Маг), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 340
// Units: nogl (Володар Оґрів), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 341
// Units: nenf (Підсилювач), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 342
// Units: nbld (Харцизький Ватаг), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 343
// Units: nwiz (Учень Чаклуна), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 344
// Units: hfoo (Піхотинець), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 345
// Units: hpea (Селянин), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 346
// Units: hkni (Лицар), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 347
// Units: hrif (Стрілець), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 348
// Units: hmtm (Мінометний Загін), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 349
// Units: hgyr (Літальний Апарат), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 350
// Units: hgry (Вершник на Грифоні), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 351
// Units: hmtt (Облогова Машина), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 352
// Units: hcth (Капітан), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 353
// Units: nanw (Арахнатид-Воїн), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 354
// Units: nano (Повелитель Арахнатидів), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 355
// Units: nthl (Громовий Ящер), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 356
// Units: nstw (Штормовий Змій), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 357
// Units: ngst (Кам'яний Голем), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 358
// Units: nggr (Гранітний Голем), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 359
// Units: nlrv (Ревенант-Владар Глибин), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 360
// Units: nrvi (Крижаний Ревенант), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 361
// Units: nsqe (Старійший Сасквоч), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 362
// Units: nsqa (Прадавній Сасквоч), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 363
// Units: nrwm (Червоний Дракон), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 364
// Units: nsgg (Облоговий Голем), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 365
// Units: hmil (Ополчення), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 366
// Units: nrdr (Червоний Змій), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 367
// Units: nftb (Лісовий Троль-Берсерк), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 368
// Units: Npbm (Пандаренський Пивовар-Магістр), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 369
// Units: nfgu (Скверновартовий), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 370
// Units: nfrp (Первісний Пандарен), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 371
// Units: ncnk (Хан Кентаврів), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 372
// Units: ntrg (Морська Черепаха-Гаргантюа), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 373
// Units: h004 (Ратуша), EditorSuffix (Name - Editor Suffix)
{
(Кель)
}

STRING 374
// Units: n009 (Магічне Сховище), EditorSuffix (Name - Editor Suffix)
{
(Власний)
}

STRING 375
// Units: h006 (Royal Guard), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 376
// Units: h007 (Елементаль Води), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 377
// Units: n00C (Сідало Червоного Дракона), EditorSuffix (Name - Editor Suffix)
{
(Власний)
}

STRING 378
// Units: n00D (Дирижабль), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 379
// Units: n00E (Сапери), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 380
// Units: n00G (Дробитель), EditorSuffix (Name - Editor Suffix)
{
(Хвиля)
}

STRING 381
// Units: h000 (Portal to Outland), Name (Name)
{
Портал до Позамежжя
}

STRING 382
// Doodads: DOBS (Ruined Observatory), Name (Name)
{
Зруйнована обсерваторія
}

STRING 383
// Units: h001 (Літальний Апарат), EditorSuffix (Name - Editor Suffix)
{
(Бачення)
}

STRING 384
{
Можливо, невідомі скарби бережили знищення Даларану. 
}

STRING 385
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Зачаровані руїни
  - Знайдіть могутні реліквії в руїнах
}

STRING 388
{
Оборона порталу
}

STRING 389
{
Ґарітос відсилає своїх людей на завдання-самогубство для знищення порталу. Ви мусите лишень протриматись досить довго, щоб усі криваві ельфи дісталися до Позамежжя. Розташуйте оборонні вежі у стратегічних локаціях, щоб не дати військам Ґарітоса знищити портал. Обороняйте його від військ Ґарітоса, поки інші криваві ельфи тікають.
}

STRING 390
{
Зведіть вежі, щоб спинити людей Ґарітоса
}

STRING 391
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Оборона порталу
  - Зведіть вежі, щоб спинити людей Ґарітоса
  - Портал не має бути знищеним
}

STRING 393
{
|cffffcc00ЗАВДАННЯ ВИКОНАНО|r
Зачаровані Руїни
  - Знайдіть могутні реліквії в руїнах
}

STRING 394
// Units: h002 (Ферма), EditorSuffix (Name - Editor Suffix)
{
(Звук вогню)
}

STRING 397
// Abilities: A009 (Reclaim Tower), Ubertip (Tooltip - Normal - Extended)
{
Повертає 50% ціни в золоті. 
}

STRING 398
// Abilities: A009 (Reclaim Tower), Name (Name)
{
Повернути вежу
}

STRING 399
// Abilities: A009 (Reclaim Tower), Hotkey (Hotkey - Normal)
{
R
}

STRING 401
// Units: ndt2 (Arctic Tower), Ubertip (Tooltip - Extended)
{
Збільшує швидкість вогню, базову шкоду та додає шкоду по зоні.
}

STRING 403
// Units: net2 (Pulse Tower), Ubertip (Tooltip - Extended)
{
Збільшує швидкість вогню, базову шкоду та дальність.
}

STRING 404
// Units: nft2 (Blazing Tower), Ubertip (Tooltip - Extended)
{
Збільшує швидкість вогню, базову шкоду та додає шкоду по зоні.
}

STRING 416
// Units: nbt2 (Shockwave Tower), Name (Name)
{
Вежа ударної хвилі
}

STRING 417
// Units: ndt2 (Arctic Tower), Name (Name)
{
Арктична вежа
}

STRING 418
// Units: ndt2 (Arctic Tower), Tip (Tooltip - Basic)
{
Вдосконалити до арктичної вежі
}

STRING 419
// Units: ntx2 (Extinction Tower), Name (Name)
{
Вежа вимирання
}

STRING 420
// Units: ntx2 (Extinction Tower), Tip (Tooltip - Basic)
{
Вдосконалити до вежі вимирання
}

STRING 421
// Units: net2 (Pulse Tower), Name (Name)
{
Імпульсна вежа
}

STRING 423
// Units: nft2 (Blazing Tower), Name (Name)
{
Палаюча вежа
}

STRING 424
// Units: nft2 (Blazing Tower), Tip (Tooltip - Basic)
{
Вдосконалити до палаючої вежі
}

STRING 425
// Units: nbt2 (Shockwave Tower), Tip (Tooltip - Basic)
{
Вдосконалити до вежі ударної хвилі
}

STRING 426
// Units: net2 (Pulse Tower), Tip (Tooltip - Basic)
{
Вдосконалити до імпульсної вежі
}

STRING 427
// Abilities: A009 (Reclaim Tower), Tip (Tooltip - Normal)
{
Повернути вежу
}

STRING 428
// Units: nbt1 (Валунна Вежа), Ubertip (Tooltip - Extended)
{
Стріляє масивними брилами, що завдають шкоди по зоні. Хороша у знищенні наземних військ. |n|n|cffffcc00Атакує наземні війська.|r
}

STRING 429
// Units: ndt1 (Морозна Вежа), Ubertip (Tooltip - Extended)
{
Стріляє уламками криги. Хороша у сповільненні ворогів. |n|n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 430
// Units: ntt1 (Вежа Смерті), Ubertip (Tooltip - Extended)
{
Стріляє згустками смертоносної енергії. Чудова у завдаванні великої шкоди усьому. |n|n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 431
// Units: net1 (Вежа Енергії), Ubertip (Tooltip - Extended)
{
Стріляє згустками енергії. Хороша у знищенні повітряних військ. |n|n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 432
// Units: nft1 (Вогненна Вежа), Ubertip (Tooltip - Extended)
{
Стріляє короткими язиками полум'я. Хороша у знищенні ворогів, що підійшли надто близько. |n|n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 435
// Units: nbt2 (Shockwave Tower), Ubertip (Tooltip - Extended)
{
Збільшує шкоду та ділянку шкоди.
}

STRING 436
// Units: ntx2 (Extinction Tower), Ubertip (Tooltip - Extended)
{
Збільшує швидкість вогню та базову шкоду.
}

STRING 437
// Units: n007 (Engineer), Tip (Tooltip - Basic)
{
Інженер
}

STRING 438
// Units: n007 (Engineer), Name (Name)
{
Інженер
}

STRING 439
{
Поразка!
}

