STRING 2
{
Військо 1
}

STRING 3
{
Війська Іллідана
}

STRING 5
{
Війська Маґтерідона
}

STRING 6
{
Військо 2
}

STRING 7
{
Військо 3
}

STRING 8
{
ЛюдиX06
}

STRING 9
{
1
}

STRING 10
{
Розділ шостий: Володар Позамежжя
}

STRING 11
{
Blizzard Entertainment
}

STRING 12
// Doodads: YOlp (Post Lantern CINEMATIC), Name (Name)
{
Ліхтар поста КІНЕМАТИК
}

STRING 13
// Units: nbt2 (Reinforced Tower), Name (Name)
{
Укріплена вежа
}

STRING 14
// Units: ntx2 (Doom Tower), Name (Name)
{
Вежа фатуму
}

STRING 15
// Units: n000 (Blasted Stone Tower), Name (Name)
{
Вежа вибухового каміння
}

STRING 16
{
Розділ шостий
}

STRING 17
{
Володар Позамежжя
}

STRING 18
{
Пізніше цього дня біля стін Темної Цитаделі Маґтерідона Іллідан збирав війська для останнього удару.
}

STRING 20
{
Осквернений орк-чорнокнижник
}

STRING 21
{
Наші вороги близько, владико Маґтерідоне.
}

STRING 22
{
Маґтерідон
}

STRING 23
{
Ці вискочки нам загрожують не більше ніж комарі. З могутністю Маґтерідона не зрівнятися нікому. Я володар Позамежжя! Ті, хто сумніваються у моїй владі, пошкодують про свою дурість!
}

STRING 24
{
Іллідан Лютошторм
}

STRING 26
{
Принц Кель'тас
}

STRING 27
{
Це буде преславна битва, володарю. Попри те, що війська Маґтерідона перевищують нас чисельно, мої воїни готові боротися до кінця.
}

STRING 28
{
Іллідан Лютошторм
}

STRING 29
{
Мені подобається завзяття твого народу, юний Келю. Їх дух та сили прославлять у цій суворій глушині. Їх хоробрості має вистачити, щоб...
}

STRING 30
{
Леді Вайші
}

STRING 31
{
Лорде Іллідане, нові відвідувачі прийшли, щоб Вас зустріти.
}

STRING 32
{
Акама
}

STRING 33
{
Ми, дренеї, боролися з орками та їхніми демонічними володарями поколіннями. Тепер, нарешті, ми покінчимо з ними назавжди. Ми до твоїх послуг, лорде Іллідане.
}

STRING 35
{
Як я й обіцяв, твій народ зможе помститися, Акамо. До кінця ночі усі цим переситяться. Вайші, Келю--віддавате останній наказ до бою. Година гніву настала!
}

STRING 36
{
Поразка!
}

STRING 37
{
Убивство Маґтерідона
}

STRING 38
{
Врата до тронної зали Маґтерідона відчинено навстіж, роблячи цим владику безодні вразливим до атаки. Убийте Маґтерідона, щоб лорд Іллідан зміг захопити владу над Позамежжям і зробити Темну Цитадель своєю твердинею.
}

STRING 39
{
Убийте могутнього владику безодні Маґтерідона
}

STRING 41
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Убивство Маґтерідона
  - Убийте могутнього владику безодні Маґтерідона

}

STRING 42
{
|cffffcc00ГОЛОВНЕ ЗВАДАННЯ ВИКОНАНО|r
Убивство Маґтерідона
}

STRING 43
{
Облога бастіону
}

STRING 44
{
У багатьох залах Темної Цитаделі знаходяться старі зразки зброї часів вже давно забутих воєн. Знайдіть та захопіть старі осквернені орківські нищителі, щоб можна було використати їх проти оборони Маґтерідона.
}

STRING 45
{
Убийте вартових нищителів
}

STRING 47
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Облога бастіону
  - Убийте вартових нищителів
}

STRING 61
{
|cff32cd32ПІДКАЗКА|r - Леді Вайші та її війська наґів увійшли до системи водостоків Темної Цитаделі. Скористайтесь ними, щоб штурмувати тверджі осквернених орків, які вартують Владарку Страждань.
}

STRING 68
{
Іллідан Лютошторм
}

STRING 69
{
У ближньому бастіоні знаходиться багато орочої демонічної облогової зброї. Ми маємо убити оборонців бастіону та забрати зброю собі!
}

STRING 70
{
Іллідан Лютошторм
}

STRING 71
{
Орківскі облогові знаряддя наші! Ми використаємо Маґтерідонову зброю проти нього самого.
}

STRING 76
// Units: n001 (Greater Doom Beast), Name (Name)
{
Великий звір фатуму
}

STRING 77
// Units: n002 (Doom Beast), Name (Name)
{
Звір фатуму
}

STRING 78
// Units: n005 (Пекельний Джаггернаут), EditorSuffix (Name - Editor Suffix)
{
(Версія врат)
}

STRING 82
{
|cff32cd32ПІДКАЗКА|r - Коли генератор буде знищено, оборонні вежі врат більше не зможуть вести вогонь.
}

STRING 83
// Units: n006 (Draenei Elite Assassin), Name (Name)
{
Дренейський елітний убивця
}

STRING 84
// Units: n003 (Draenei Saboteur), Name (Name)
{
Дреней-диверсант
}

STRING 85
{
|cff32cd32ПІДКАЗКА|r - Щоб знищити фортифікації, що охороняють браму, знайдіть та знищіть генератор, що живить їх.
}

STRING 86
// Doodads: D000 (Skull GIANT NOPATHING), Name (Name)
{
Череп ГІГАНТСЬКИЙ НЕПРОХІД
}

STRING 88
// Doodads: D001 (Wall Barred Small NOPATHING), Name (Name)
{
Мала перекрита стіна НЕПРОХІД
}

STRING 89
// Doodads: D002 (Archway Stone REDVERSION), Name (Name)
{
Кам'яна арка ЧЕРВОНА
}

STRING 90
// Doodads: D003 (Archway Angled Stone REDVERSION), Name (Name)
{
Кам'яна арка під кутом ЧЕРВОНА
}

STRING 91
// Units: u000 (Butcher), Name (Name)
{
М'ясник
}

STRING 93
{
Ключі тіней
}

STRING 94
{
Владика безодні Маґтерідон править абсолютною могутністю Темної Цитаделі та режимом її демонічних посіпак. Убийте двох темних лейтенантів Маґтерідона: Володаря Болю та Владарку Страждань, щоб забрати їхні ключі тіней та отримати доступ до тронної зали Маґтерідона.
}

STRING 95
{
Убийте Володаря Болю
}

STRING 96
{
Убийте Владарку Страждань
}

STRING 97
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Ключі тіней
  - Убийте Володаря Болю
  - Убийте Владарку Страждань
}

STRING 101
{
Владарка Страждань
}

STRING 103
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Ключі тіней
  - |cff808080Убийте Володаря Болю (виконано)|r
  - Убийте Владарку Страждань
}

STRING 105
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Ключі тіней
  - Убийте Володаря Болю
  - |cff808080Убийте Владарку Страждань (виконано)|r
}

STRING 106
// Units: ncp3 (Magtheridon's Gate), Name (Name)
{
Врата Маґтерідона
}

STRING 107
{
Поразка!
}

STRING 111
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Ключі тіней
}

STRING 129
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Війська Іллідана зазнали поразки.
}

STRING 134
// Abilities: Ashm (Hide), Ubertip (Tooltip - Normal - Extended)
{
Не дає юніту самочинно реагувати на ворогів, що дозволяє йому зникнути в тінях і лишатись незримим на будь-які проміжки часу.
}

STRING 135
// Abilities: Ashm (Hide), Name (Name)
{
Сховатись
}

STRING 138
// Units: nchg (Fel Orc Grunt), Name (Name)
{
Осквернений орк-рубайло
}

STRING 139
// Units: ncpn (Fel Orc Peon), Name (Name)
{
Осквернений орк-батрак
}

STRING 140
// Units: nchr (Fel Orc Raider), Name (Name)
{
Осквернений орк-нападник
}

STRING 141
// Units: owar (Fel Orc Warchief), Name (Name)
{
Осквернений орочий воєвождь
}

STRING 142
// Units: ojgn (Fel Orc Juggernaught), Name (Name)
{
Джаґґернаут осквернених орків
}

STRING 143
// Units: odes (Fel Orc Frigate), Name (Name)
{
Фрегат осквернених орків
}

STRING 144
// Units: obot (Fel Orc Transport Ship), Name (Name)
{
Транспортне судно осквернених орків
}

STRING 145
{
Володар Болю
}

STRING 146
// Units: osld (Blood Lodge), Name (Name)
{
Криваве ложе
}

STRING 150
// Units: nckb (Fel Orc Kodo Beast), Name (Name)
{
Осквернений кодій
}

STRING 151
// Units: nwc1 (Cage of Discipline), Name (Name)
{
Клітка покарання
}

STRING 152
// Destructibles: DTg3 (Citadel Gate), Name (Name)
{
Врата Цитаделі
}

STRING 153
// Items: I000 (Shard of Summoning), Name (Name)
{
Уламок виклику
}

STRING 154
// Items: I000 (Shard of Summoning), Description (Description)
{
Викликає Вам на допомогу таємничу істоту з плоті.
}

STRING 155
// Abilities: A000 (Item Flesh Golem Summon), Name (Name)
{
Предмет виклик голема з плоті
}

STRING 156
// Items: kybl (Bloody Shadowkey), Name (Name)
{
Кривавий ключ тіней
}

STRING 157
// Items: kybl (Bloody Shadowkey), Description (Description)
{
Один з двох ключів тіней, необхідних для того, щоб відчинити врата до тронної зали Маґтерідона.
}

STRING 159
// Items: kygh (Ghostly Shadowkey), Name (Name)
{
Примарний ключ тіней
}

STRING 161
// Items: mgtk (Магічна Зв'язка Ключів), Description (Description)
{
Ці ключі необхідні для того, щоб пройти до тронної зили Маґтерідона.
}

STRING 162
// Items: mgtk (Магічна Зв'язка Ключів), Ubertip (Tooltip - Extended)
{
Вирвані із рук Володаря Болю та Владарки Страждань, які ще досі корчаться в агоніях, ці ключі надають доступ до тронної зали Маґтерідона.
}

STRING 163
// Units: nwc2 (Cage of Agony), Name (Name)
{
Клітка агонії
}

STRING 164
{
Бранці
}

STRING 167
{
Леді Вайші
}

STRING 168
{
Вам це вдалося, лорде Іллідане! Їхня оборона знищена! Тепер перед нами стоять лишень Маґтерідон зі своєю прислугою!
}

STRING 169
{
Маґтерідон
}

STRING 170
{
Я тебе не знаю, чужинцю, та твоя сила велика. Ти посланець Легіону? Тебе послано, щоб мене випробувати?
}

STRING 172
{
Я прийшов, щоб замінити тебе. Ти пережиток минулого, Маґтерідоне, примара минулої епохи. Майбутнє моє. З цього моменту, усе Позамежжя та його мешканці склоняться переді мною.
}

STRING 173
{
Іллідан Лютошторм
}

STRING 174
{
Почуйте мене, нікчемні смертні! Я ваш лорд та володар! Іллідан править усіма!
}

STRING 177
{
Легіон мук
}

STRING 178
{
Орда болю
}

STRING 179
{
Легіон страждань
}

STRING 180
{
Орда агонії
}

STRING 181
{
Несправність оборони
}

STRING 182
{
Непробивна на вигляд оборона Маґтерідонової Темної Цитаделі живиться від серії магічних генераторів. Якби хтось міг прокрастись повз вартових та знищити генератори, кожен ярус оборони був би відключеним, дозволивши цим легко пройти до решти твердині. Напевно, Акама та його дренеї могли б виконати це завдання.
}

STRING 183
{
Знищте генератори сили (0 з 4 знищено)
}

STRING 186
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Несправність оборони
  - Знищте генератори сили (0 з 4 знищено)
  - |cff32cd32ПІДКАЗКА|r - Використовуйте дренеїв, щоб знищити генератори
}

STRING 187
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Несправність оборони
  - Знищте генератори сили (1 з 4 знищено)
  - |cff32cd32ПІДКАЗКА|r - Використовуйте дренеїв, щоб знищити генератори
}

STRING 188
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Несправність оборони
}

STRING 189
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Несправність оборони
  - Знищте генератори сили (2 з 4 знищено)
  - |cff32cd32ПІДКАЗКА|r - Використовуйте дренеїв, щоб знищити генератори
}

STRING 190
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Несправність оборони
  - Знищте генератори сили (3 з 4 знищено)
  - |cff32cd32ПІДКАЗКА|r - Використовуйте дренеїв, щоб знищити генератори
}

STRING 193
{
Знищте генератори сили
}

STRING 196
{
|cff87ceebОТРИМАНІ НОВІ ВІЙСЬКА|r
Дренеї - смертоносні вбивці та диверсанти, чудові у тихому скраданні. Їх можливо помітити лишень під час накладання закляття чи атаки.

}

STRING 198
// Units: hbar (Казарми), Ubertip (Tooltip - Extended)
{
Основна будівля для тренування військ. Тренує кривавоельфійських мечників та кривавоельфійських лучниць.
}

STRING 199
{
|cff32cd32ПІДКАЗКА|r - Щоб знищити фортифікації, що боронять ці врата, знайдіть та знищіть генератори, що живлять їх.
}

STRING 200
{
|cff32cd32ПІДКАЗКА|r - Щоб знищити фортифікації, що боронять ці врата, знайдіть та знищіть генератори, що живлять їх.
}

STRING 201
{
|cff32cd32ПІДКАЗКА|r - Щоб знищити фортифікації, що боронять ці врата, знайдіть та знищіть генератори, що живлять їх.
}

STRING 202
// Units: Nbbc (Fel Orc Blademaster), Name (Name)
{
Осквернений майстер меча
}

STRING 203
// Units: Nbbc (Fel Orc Blademaster), Propernames (Proper Names)
{
Ренд
}

STRING 204
// Units: Opgh (Fel Orc Blademaster), Propernames (Proper Names)
{
Маїм
}

STRING 205
// Units: N00A (Fel Orc Blademaster), Propernames (Proper Names)
{
Саґра'нель
}

STRING 206
// Units: O000 (Fel Orc Blademaster), Propernames (Proper Names)
{
Нера'тор
}

STRING 209
{
|cffff8c00УВАГА|r - Закляття Келя фенікс недоступне під час цього завдання.
}

STRING 210
// Units: N00B (Fel Orc Blademaster), Propernames (Proper Names)
{
Кістеспраг
}

STRING 211
// Units: N00C (Fel Orc Blademaster), Propernames (Proper Names)
{
Кривавоскал
}

STRING 212
{
М'ясник
}

STRING 213
{
Свіже м'ясо!
}

STRING 214
{
|cff32cd32ПІДКАЗКА|r - Коли генератор буде знищено, оборонні вежі врат вже не зможуть вести вогонь.
}

STRING 215
{
|cff32cd32ПІДКАЗКА|r - Коли генератор буде знищено, оборонні вежі врат вже не зможуть вести вогонь.
}

STRING 216
{
|cff32cd32ПІДКАЗКА|r - Коли генератор буде знищено, оборонні вежі врат вже не зможуть вести вогонь.
}

STRING 218
{
|cff32cd32ПІДКАЗКА|r - Шукайте золоті монети, щоб купувати підкріплення. Ваші робітники не можуть зводити будівлі всередині Темної Цитаделі, тому згодиться будь-яке золото, яке Ви знайдете.
}

STRING 223
{
Генератор
}

STRING 224
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Облога бастіону
}

STRING 225
// Items: kybl (Bloody Shadowkey), Ubertip (Tooltip - Extended)
{
Просяклий кров'ю Володаря Болю, цей ключ тіней один з двох, які потрібні для того, щоб відчинити врата до тронної зали Маґтерідона.
}

STRING 226
// Items: kygh (Ghostly Shadowkey), Ubertip (Tooltip - Extended)
{
Цей примарний кюч вартувала Владарка Страждань, поки її не зустріла смерть. Зачарований зловісною магією, це один з двох ключів, що потрібні для того, щоб відчинити врата до тронної зали Маґтерідона.
}

STRING 228
{
Знищте генератори сили (1 з 4 знищено)
}

STRING 229
{
Знищте генератори сили (2 з 4 знищено)
}

STRING 230
{
Знищте генератори сили (3 з 4 знищено)
}

STRING 231
{
Знищте генератори сили
}

STRING 232
// Units: ocat (Fel Orc Demolisher), Name (Name)
{
Осквернений орківський нищитель
}

STRING 233
// Units: n00D (Пекельний Джаггернаут), EditorSuffix (Name - Editor Suffix)
{
(Легкий)
}

STRING 234
// Abilities: A001 (Пекло), EditorSuffix (Editor Suffix)
{
 (Нейтрально-ворожі ЛЕГКИЙ)
}

STRING 235
// Units: nchw (Fel Orc Warlock), Name (Name)
{
Осквернений орк-чорнокнижник
}

STRING 236
// Units: Opgh (Fel Orc Blademaster), Name (Name)
{
Осквернений майстер меча
}

STRING 237
// Units: n004 (Master of Pain), Name (Name)
{
Володар Болю
}

STRING 238
// Units: n009 (Mistress of Torment), Name (Name)
{
Владарка Страждань
}

STRING 239
// Units: N00A (Fel Orc Blademaster), Name (Name)
{
Осквернений майстер меча
}

STRING 240
// Units: O000 (Fel Orc Blademaster), Name (Name)
{
Осквернений майстер меча
}

STRING 241
// Units: N00B (Fel Orc Blademaster), Name (Name)
{
Осквернений майстер меча
}

STRING 242
// Units: N00C (Fel Orc Blademaster), Name (Name)
{
Осквернений майстер меча
}

STRING 243
// Items: kygh (Ghostly Shadowkey), Description (Description)
{
Один з двох ключів тіней, що необхідні для відчинення тронної зали Маґтерідона.
}

STRING 244
// Destructibles: DTg1 (Citadel Gate), Name (Name)
{
Врата Цитаделі
}

STRING 245
// Destructibles: DTg2 (Citadel Gate), Name (Name)
{
Врата Цитаделі
}

STRING 246
// Destructibles: DTg4 (Citadel Gate), Name (Name)
{
Врата Цитаделі
}

STRING 247
// Destructibles: B000 (Magtheridon's Gate), Name (Name)
{
Врата Маґтерідона
}

STRING 248
// Destructibles: B001 (Cage of Discipline), Name (Name)
{
Клітка покарання
}

STRING 249
// Destructibles: B002 (Cage of Agony), Name (Name)
{
Клітка агонії
}

STRING 250
{
Як я й обіцяв, твій народ зможе помститися, Акамо. До кінця ночі усі цим переситяться. 
}

STRING 251
{
 Вайші, Келю--віддавате останній наказ до бою. Година гніву настала!
}

STRING 252
{
Я прийшов, щоб замінити тебе. Ти пережиток минулого, Маґтерідоне, примара минулої епохи.
}

STRING 253
{
Майбутнє моє. З цього моменту, усе Позамежжя та його мешканці склоняться переді мною.
}

STRING 273
{
Маґтерідон зріс на силі за всі ці роки, та в нього майже не було ворогів.
}

STRING 274
{
Іллідан Лютошторм
}

STRING 280
{
Він став лінивим та самозакоханим. Грубій силі нестямного товстуна не зрівнятися з нашими хитрощами.
}

STRING 281
{
Іллідан Лютошторм
}

STRING 292
{
Ми, дренеї, боролися з орками та їхніми демонічними володарями поколіннями. Тепер, нарешті, ми покінчимо з ними назавжди. 
}

STRING 293
{
Акама
}

STRING 296
{
Ми до твоїх послуг, лорде Іллідане.
}

STRING 297
{
Акама
}

