STRING 1
{
Поразка!
}

STRING 3
{
ЛюдиX01
}

STRING 4
{
1
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Розділ перший
}

STRING 10
{
Альянс Лордерону
}

STRING 11
{
Невмерла Скара
}

STRING 19
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 20
{
Поразка!
}

STRING 25
// Items: IC01 (Book of Beards), Tip (Tooltip - Basic)
{
Купити книгу борід
}

STRING 27
// Items: IC01 (Book of Beards), Description (Description)
{
Книга.
}

STRING 28
// Items: IC01 (Book of Beards), Ubertip (Tooltip - Extended)
{
Ця книга повна стилів борід та методів стрижки.
}

STRING 29
{
Великий маршал Ґарітос
}

STRING 30
{
Ти спізнився, принце Кель'тасе. Я думав, що ви, ельфи, славитеся своєю пунктуальністю.

}

STRING 35
{
Відбудівля обсерваторій
}

STRING 36
{
Обсерваторії у цьому місці добре служили Лордерону, коли були справні. Відбудуйте їх, щоб розвідати території для Вашої армії та виконати наказ Ґарітоса.
}

STRING 39
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Відбудівля обсерваторій
  - Знайдіть та відбудуйте обсерваторії (0 з 3 відбудовано)
}

STRING 40
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Відбудівля обсерваторій
}

STRING 45
// Items: IC01 (Book of Beards), Name (Name)
{
Книга борід
}

STRING 55
{
Приховані схрони
}

STRING 56
{
Є кілька прихованих схронів золота, деревини та предметів, розкиданих по цій місцевості. Знайдіть їх усіх, щоб покращити свої війська та ресурси.
}

STRING 58
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Приховані схрони
    - Знайдіть приховані схрони (0 із 4 знайдено)
}

STRING 59
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Приховані схрони
}

STRING 60
{
Леді Вайші
}

STRING 61
{
Тепер ми самі по собі, добрий принце. Моє ім'я леді Вайші. Я та мої товариші прийшли з миром, щоб допомогти тобі.
}

STRING 66
// Units: n000 (Burned shipyard), Name (Name)
{
Спалена корабельня
}

STRING 68
{
Принц Кель'тас
}

STRING 69
{
Цьому не зарадити, лорде Ґарітосе. Ми зустріли по дорозі загін нічних ельфів з-за моря і--
}

STRING 70
{
Великий маршал Ґарітос
}

STRING 71
{
Мене не цікавлять твої жалюгідні відмазки! Ви, ельфи, тут для
служби Альянсу: це означає, що ви підкоряєтеся моїм наказам! Це ясно?

}

STRING 73
{
Так, лорде Ґарітосе.
}

STRING 77
{
Тепер невмерлі розпочали нові напади на Даларан. Їхня головна військова сила пройшла на півдні через Срібнохвойний праліс, та ми змогли спинити їх біля підніжжя гір.
}

STRING 79
{
Мій народ готовий до битви, мілорде! Коли нам йти на фронт?
}

STRING 80
{
Великий маршал Ґарітос
}

STRING 81
{
Ми вирушатимемо негайно. Проте твій народ лишиться тут. 
Наші розвідники доповіли, що друге військо може прямувати цим шляхом зі сходу. Я вимагаю, щоб ти відбудував обсерваторії, щоб ми змогли відстежувати цей регіон.

}

STRING 83
{
Але мілорде, ми воїни, а не--
}

STRING 85
{
Це наказ, принце Кель'тасе! Сподіваюсь, що твої гострі ельфійські 
вуха розчули його. Ворушися!

}

STRING 86
{
Принц Кель'тас
}

STRING 87
{
Зухвалий сучий син... Пішли, зробимо це!
}

STRING 88
{
Принц Кель'тас
}

STRING 89
{
Місяцями раніше ми зробили багато схронів зі скарбом тут. Напевно, настав час їх розкрити. Нам згодяться будь-які ресурси, які тільки ми зможемо знайти. 
}

STRING 91
{
Золоті шахти у цій місцевості вже майже повністю вичерпані. Нам треба обшукати решту місцевості та знайти більше шахт.  
}

STRING 92
// Doodads: L000 (Potted Plant), Name (Name)
{
Вазон
}

STRING 96
{
Непорозуміння
}

STRING 111
{
Принц Кель'тас
}

STRING 112
{
Пся крев. Нам треба знайти спосіб перетнути озеро, щоб досягнути тієї золотої шахти.
}

STRING 113
{
Принц Кель'тас
}

STRING 114
{
Наґи! Ви билися на боці демона Іллідана!
}

STRING 115
{
Принц Кель'тас
}

STRING 116
{
У тебе нема нічого, що мені потрібно, відьмо.
}

STRING 118
{
Справді? Я гадала, що тобі можуть пригодитись судна, щоб досягнути обсерваторій, що ти їх шукаєш.
}

STRING 119
{
Принц Кель'тас
}

STRING 120
{
І ти даш їх мені без оплати? Чому б це я мав вірити тобі, дамочко?
}

STRING 121
{
Леді Вайші
}

STRING 122
{
У наших рас спільні корені, Келю. Тепер, проти невмерлих, у нас спільна небезпека. Ці судна - це наш знак добробуту.
}

STRING 123
{
Принц Кель'тас
}

STRING 124
{
Тоді я приймаю твою угоду. Дякую.
}

STRING 125
{
Поразка!
}

STRING 126
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Обсерваторію знищили.
}

STRING 149
{
Принц Кель'тас
}

STRING 150
{
Вітаю Вас, лорде Ґарітосе. Обсерваторії відбудовано, як Ви і просили. Ми якраз збиралися--
}

STRING 153
{
Великий маршал Ґарітос
}

STRING 154
{
Я отримав підозрілі новини із передової. Це правда, що ти уклав союз із підлими наґами?
}

STRING 155
{
Принц Кель'тас
}

STRING 156
{
Ну, так, мілорде. Вони допомогли нам перетнути озеро. Та я запевняю, що вони не становлять нам ніякої--
}

STRING 157
{
Великий маршал Ґарітос
}

STRING 158
{
Вони нелюди, і їх треба винищити як і будь-якого іншого ворога! Обережніше зі своїми симпатіями, кривавий ельфе. Я не терпітиму зради у своїх рядах. Ти залишишся тут та чекатимеш подальших наказів. 
}

STRING 159
{
У таборі великого маршала Ґарітоса побіля околиць Даларану Кель'тас та його воїни прибули з лихими новинами.
}

STRING 161
// Units: n001 (Намет), EditorSuffix (Name - Editor Suffix)
{
 3
}

STRING 163
// Destructibles: B000 (Table with Map), Name (Name)
{
Стіл з картою
}

STRING 169
{
Знайдіть приховані схрони (0 із 4 знайдено)
}

STRING 170
{
Знайдіть приховані схрони (1 із 4 знайдено)
}

STRING 171
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Приховані схрони
  - Знайдіть приховані схрони (1 із 4 знайдено)
}

STRING 172
{
Знайдіть приховані схрони (2 із 4 знайдено)
}

STRING 173
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Приховані схрони
  - Знайдіть приховані схрони (2 із 4 знайдено)
}

STRING 174
{
Знайдіть приховані схрони (3 із 4 знайдено)
}

STRING 175
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Приховані схрони
  - Знайдіть приховані схрони (3 із 4 знайдено)
}

STRING 178
{
Знайдіть приховані схрони
}

STRING 187
// Units: nogo (Ogre Brute), Name (Name)
{
Оґр-звір
}

STRING 189
{
Поразка!
}

STRING 190
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші війська загинули.
}

STRING 192
// Units: osw1 (Felbeast), Name (Name)
{
Сквернозвір
}

STRING 193
// Items: I000 (Small Bundle of Lumber), Name (Name)
{
Мала в'язка деревини
}

STRING 195
{
|cff32cd32ПІДКАЗКА|r - Використовуйте закляття контролювати магію, щоб отримати контроль над ворожими викликаними істотами.
}

STRING 196
// Items: I001 (Tiny Lumber Mill), Name (Name)
{
Крихітна лісопильня
}

STRING 197
// Items: I002 (Tiny Barrack), Name (Name)
{
Крихітні казарми
}

STRING 198
// Items: I003 (Tiny Blacksmith), Name (Name)
{
Крихітна ковальня
}

STRING 200
// Items: I004 (Tiny Altar), Name (Name)
{
Крихітний вівтар
}

STRING 201
{
Принц Кель'тас
}

STRING 202
{
Виконано. Обсерваторію відбудовано. Ворушімося швидше і беремося за роботу над іншими. 
}

STRING 203
// Doodads: D000 (Ruined Tower 2), Name (Name)
{
Зруйнована вежа 2
}

STRING 204
{
|cff87CEEBДОСТУПНИЙ НОВИЙ ЮНІТ|r
Чаролами - ельфійські воїни, натреновані, щоб знищувати ворожих чаклунів. Спочатку мають вміння украсти чари, яке передасть заклинання ворожих військ Вашим.
}

STRING 206
// Items: tgrh (Tiny Castle), Description (Description)
{
Створює ратушу.
}

STRING 210
{
Знайдіть та відбудуйте обсерваторії (1 з 3 відбудовано)
}

STRING 211
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Відбудівля обсерваторій
 - Знайдіть та відбудуйте обсерваторії (1 з 3 відбудовано)
}

STRING 212
{
Знайдіть та відбудуйте обсерваторії (0 з 3 відбудовано)
}

STRING 213
{
Знайдіть та відбудуйте обсерваторії (2 з 3 відбудовано)
}

STRING 214
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Відбудівля обсерваторій
 - Знайдіть та відбудуйте обсерваторії (2 з 3 відбудовано)
}

STRING 215
{
Знайдіть та відбудуйте обсерваторії
}

STRING 219
{
|cff32cd32ПІДКАЗКА|r - Використайте крихітний замок в інвентарі Вашого героя, щоб швидко сворити ратушу біля золотої шахти.
}

STRING 220
{
|cff32cd32ПІДКАЗКА|r - Удар вогню може знищувати багато чого, наприклад, дерева біля тих містичних рун.
}

STRING 221
// Items: tgrh (Tiny Castle), Name (Name)
{
Крихітний замок
}

STRING 222
// Items: tgrh (Tiny Castle), Ubertip (Tooltip - Extended)
{
Створює ратушу у обраному місці.
}

STRING 226
{
Розділ перший: Непорозуміння
}

STRING 227
{
Залишки Альянсу
}

STRING 229
// Units: noga (Ogre Warchief), Name (Name)
{
Воєвождь оґрів
}

STRING 230
// Units: nogn (Ogre Apprentice), Name (Name)
{
Оґр-підмайстер
}

STRING 234
{
Принц Кель'тас
}

STRING 235
{
Цю обсерваторію відбудовано. Нам треба рухатись до наступної.  
}

STRING 237
{
|cff32cd32ПІДКАЗКА|r - Новий селянин прибув.
}

STRING 253
{
Принц Кель'тас
}

STRING 254
{
Ага, приховані скарби! Можуть нам згодитись!
}

STRING 255
{
Принц Кель'тас
}

STRING 256
{
Ми знайшли ще скарби.
}

STRING 257
{
Принц Кель'тас
}

STRING 258
{
Ще один схрон. Нам краще забрати усе швидко. 
}

STRING 261
{
Прихований схрон
}

STRING 264
// Units: ncop (Hidden Cache), Name (Name)
{
Прихований схрон
}

STRING 265
// Abilities: A002 (Small Bundle of Lumber), Name (Name)
{
Мала в'язка деревини
}

STRING 266
// Abilities: A003 (Tiny Barrack), Name (Name)
{
Крихітні казарми
}

STRING 267
// Abilities: A004 (Tiny Blacksmith), Name (Name)
{
Крихітна ковальня
}

STRING 268
// Abilities: A005 (Tiny Altar), Name (Name)
{
Крихітний вівтар
}

STRING 269
// Abilities: A006 (Tiny Lumber Mill), Name (Name)
{
Крихітна лісопильня
}

STRING 275
{
У наших рас спільні корені, Келю. Тепер, проти невмерлих, у нас спільна небезпека. 
}

STRING 276
// Units: h000 (Арканічна Обсерваторія), EditorSuffix (Name - Editor Suffix)
{
(Власна)
}

STRING 277
// Units: h001 (Ферма), EditorSuffix (Name - Editor Suffix)
{
(Звук вогню)
}

STRING 278
// Doodads: ZOd3 (Ruined Tower 3), Name (Name)
{
Зруйнована вежа 3
}

STRING 281
{
Мене не цікавлять твої жалюгідні відмазки!
}

STRING 282
{
Великий маршал Ґарітос
}

STRING 283
{
Ви, ельфи, тут для служби Альянсу: це означає, що ви підкоряєтеся моїм наказам! Це ясно?
}

STRING 284
{
Великий маршал Ґарітос
}

STRING 287
{
Ми вирушатимемо негайно. Проте твій народ лишиться тут. Наші розвідники доповіли, що друге військо може прямувати цим шляхом зі сходу.
}

STRING 288
{
Великий маршал Ґарітос
}

STRING 291
{
Я вимагаю, щоб ти відбудував обсерваторії, щоб ми змогли відстежувати цей регіон.
}

STRING 292
{
Великий маршал Ґарітос
}

STRING 297
{
Ці судна - це наш знак добробуту.
}

STRING 298
{
Леді Вайші
}

STRING 300
// Units: ngog (Tamed Wolf), Name (Name)
{
Ручний вовк
}

STRING 301
// Units: h002 (Розвідницька Вежа), EditorSuffix (Name - Editor Suffix)
{
(Манекен)
}

STRING 304
{
|cff32cd32ПІДКАЗКА|r - Обсерваторія виявила багато прилеглих територій, в тому числі й найближчу золоту шахту. Вам варто розбити табір біля неї.
}

STRING 305
{
|cff32cd32ПІДКАЗКА|r - Обсерваторія виявила багато прилеглих територій, в тому числі й найближчу золоту шахту. Вам варто розбити табір біля неї.
}

