STRING 3
{
ЛюдиX02
}

STRING 4
{
1
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Розділ другий
}

STRING 10
{
Альянс Лордерону
}

STRING 11
{
Невмерла Скара
}

STRING 96
{
Темний договір
}

STRING 159
{
Наступного дня у таборі Альянсу принц Кель'тас та його народ готувалися вирушати.
}

STRING 203
// Doodads: D000 (Ruined Tower 2), Name (Name)
{
Зруйнована вежа 2
}

STRING 278
{
Поразка!
}

STRING 284
{
Трощи та руйнуй
}

STRING 285
{
Дальвенґір з тіней наказує Невмерлій Скарі оточити Ваш табір. Знайдіть Дальвенґіра, убийте його і його війська й зрівняйте усі його споруди із землею!
}

STRING 286
{
Знищте зелений табір невмерлих
}

STRING 288
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Трощи та руйнуй
  - Знищте зелений табір невмерлих
}

STRING 290
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Трощи та руйнуй
}

STRING 291
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 294
{
|cff87ceebДОСТУПНИЙ НОВИЙ ЮНІТ|r
Вершники на дракояструбах - тепер Ви можете тренувати вершників на дракояструбах у грифоновому загоні. Вони мають вміння повітряні окови, яке їм дозволяє тимчасово знерухомити та обеззброїти ворожі повітряні війська.
}

STRING 296
{
Поразка!
}

STRING 324
{
Принц Кель'тас
}

STRING 325
{
Вони розпочали свою атаку! Ми мусимо відбитись від них!
}

STRING 336
// Units: Udre (Володар Жаху), Propernames (Proper Names)
{
Дальвенґір
}

STRING 349
{
Розділ другий: Темний договір
}

STRING 350
{
Залишки Альянсу
}

STRING 351
// Units: u000 (Сектант), EditorSuffix (Name - Editor Suffix)
{
(Особливий)
}

STRING 354
// Units: u001 (Некрополь), EditorSuffix (Name - Editor Suffix)
{
 (ШВИДКЕ БУДІВНИЦТВО)
}

STRING 355
{
Емісар
}

STRING 356
{
Вітання, принце Келю. Я приніс вістку від великого маршала Ґарітоса.
}

STRING 357
{
Принц Кель'тас
}

STRING 358
{
Які новини із фронту?
}

STRING 359
{
Емісар
}

STRING 360
{
Напевно, обсерваторії, що ви їх відбудували, виявили велике скупчення військ невмерлих поблизу. Лорд Ґарітос віддав наказ вам розгромити невмерлих до того, як вони нападуть на Даларан.
}

STRING 361
{
Принц Кель'тас
}

STRING 362
{
Це не буде надто складно.
}

STRING 363
{
Емісар
}

STRING 364
{
На жаль, ряди твоїх військ можуть трохи порідшати. Розумієш, лорд Ґарітос також наказав, щоб уся твоя піхота, кавалерія та стрільці негайно йшли на передову. Ворушіться, люди!
}

STRING 365
{
Принц Кель'тас
}

STRING 366
{
Це безглуздя! Я що, маю винищити невмерлих жорсткими словами і патичками?
}

STRING 367
{
Емісар
}

STRING 368
{
Великий маршал сильно вірить у твої... здібності. Прояви уяву.
}

STRING 369
{
Принц Кель'тас
}

STRING 370
{
Ґарітос... Я починаю ненавидіти цього гівнюка.
}

STRING 377
{
Леді Вайші
}

STRING 378
{
Ішну-дал-дієб, принце Келю. Ми прийшли, щоб допомогти тобі у битві з бридкими мерцями.
}

STRING 379
{
Принц Кель'тас
}

STRING 380
{
Вітання, леді Вайші. Я б радо прийняв твою допомогу, та командувач, якому я служу не схвалить цього.
}

STRING 381
{
Леді Вайші
}

STRING 382
{
Щось я його тут не бачу, щоб він допомагав тобі. Дозволь мені об'єднати свої війська з твоїми. Якщо твоя відповідь ні, то твої товариші загинуть.
}

STRING 383
{
Принц Кель'тас
}

STRING 384
{
Те, що ти кажеш правда. Але... я... я приймаю твою угоду, Вайші.
}

STRING 385
{
Леді Вайші
}

STRING 386
{
Добре. Тоді ходімо, напевно.
}

STRING 411
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Name (Name)
{
Залізні наконечники
}

STRING 412
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Ubertip (Tooltip - Extended)
{
Далі збільшує шкоду від атак лучниць.
}

STRING 413
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Ubertip (Tooltip - Extended)
{
Збільшує шкоду від атак лучниць.
}

STRING 414
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Tip (Tooltip)
{
Довершити до мітрилових наконечників
}

STRING 415
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Tip (Tooltip)
{
Довершити до сталевих наконечників
}

STRING 416
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Tip (Tooltip)
{
Довершити до залізних наконечників
}

STRING 417
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Name (Name)
{
Мітрилові наконечники
}

STRING 418
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Name (Name)
{
Сталеві наконечники
}

STRING 421
// Upgrades: Reib (Складні Луки), Ubertip (Tooltip - Extended)
{
Збільшує дальність атаки лучниць.
}

STRING 422
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Hotkey (Hotkey)
{
R
}

STRING 425
{
ВЕРХ= НЕМА ЮНІТА
}

STRING 428
{
НИЗ= НЕМА ЮНІТА
}

STRING 429
// Units: hshy (Людська Корабельня), Description (Description)
{
Продає судна.
}

STRING 430
{
Чаролам
}

STRING 431
{
Принце Келю, вони захоплили наші зовнішні табори. Нас оточено з усіх сторін!
}

STRING 432
{
Принц Кель'тас
}

STRING 433
{
Ті табори вже втрачено. Ми просто маємо зімпровізувати.
}

STRING 436
{
|cff32cd32ПІДКАЗКА|r - Вершники на дракояструбах мають вміння затуманити, яке створює малу хмару, що не дає далекобійним спорудам вести стрільбу.
}

STRING 437
{
|cff32cd32ПІДКАЗКА|r - Наґівські війська земноводні, вони можуть ходити як і по суші, так і по воді.
}

STRING 440
// Units: hbar (Казарми), Ubertip (Tooltip - Extended)
{
Основна будівля для тренування військ. Тренує мечників та лучниць. |nТакож містить вдосконалення обороняти, довгі луки та сила крові.
}

STRING 441
// Upgrades: Remk (Влучна Стрільба), Ubertip (Tooltip - Extended)
{
Збільшує шкоду від атак лучниць на <Remk,base1>.
}

STRING 442
{
Принц Кель'тас
}

STRING 443
{
Я не можу цього описати, та відтоді як наш дім знищили, мій народ почувається порожнім... майже без свого духу.
}

STRING 444
{
Принц Кель'тас
}

STRING 445
{
Тепер існує жага, що... очерствила наші серця.
}

STRING 446
{
Леді Вайші
}

STRING 447
{
Я знаю цю жагу, Келю. Як і ми, твій народ залежить від магії! 
}

STRING 448
{
Леді Вайші
}

STRING 449
{
Вона текла крізь твої вени впродовж десяти тисячоліть. І тепер, з оскверненням твоєї землі та Сонячного Джерела, що живило тебе...
}

STRING 450
{
Принц Кель'тас
}

STRING 451
{
Нас відрізали від нашої сили, від нашого джерела життя! Без нового джерела магії мій народ точно загине.
}

STRING 452
{
Леді Вайші
}

STRING 453
{
У цьому світі є й інші джерела сили, Келю. Демони, наприклад.
}

STRING 454
{
Принц Кель'тас
}

STRING 455
{
Це безумство, міледі. Ми ніколи аж так не зневіримося.
}

STRING 456
{
Леді Вайші
}

STRING 457
{
Твоя неприязнь цілком зрозуміла. Та усе одно--
}

STRING 458
{
Чаролам

}

STRING 459
{
Принце Келю! Великий маршал Ґарітос прибув. З ним цілий батальйон воїнів.
}

STRING 460
{
Принц Кель'тас
}

STRING 461
{
Прокляття. Вайші, тобі краще піти. Я не гарантую безпеки твого народу.
}

STRING 462
{
Лицар

}

STRING 463
{
Вояки наґів!
}

STRING 464
{
Великий маршал Ґарітос
}

STRING 465
{
Забудьте за них!
}

STRING 466
{
Великий маршал Ґарітос
}

STRING 467
{
Отож, Келю, ти показав своє істинне лице. Я знав, що ти у змові з тими зміями. Тепер у мене достатньо доказів, щоб вас усіх стратити!
}

STRING 468
{
Принц Кель'тас
}

STRING 469
{
Благаю, мілорде, помилуйте мій народ! Це було моїм рішенням--
}

STRING 470
{
Великий маршал Ґарітос
}

STRING 471
{
Побережи дихання. Ніколи не довіряв вам, самозакоханим ельфам. Це було помилкою приєднати вас до Альянсу. Тепер, нарешті, з вами поквитаються відповідно. Заберіть їх!
}

STRING 472
{
Принц Кель'тас
}

STRING 473
{
Я вдячний тобі, леді. Ця перемога не була б можливою без твоєї допомоги, та я боюся, що підписав свій смертний вирок, прийнявши її.
}

STRING 474
{
Леді Вайші
}

STRING 475
{
Людина, якій ти служиш не довіряє нікому крім власної раси. Його почуття честі рівне його толерантності.
}

STRING 476
{
Принц Кель'тас
}

STRING 477
{
Лишень відданість та обов'язок зв'язують мене з ним та з цим... слабким Альянсом. Та тепер ті догмати виглядають такими ж далекими, як і наша зруйнована батьківщина. Усе, що я знаю, це що я та мої товариші гідні чогось ліпшого.
}

STRING 478
{
Леді Вайші
}

STRING 479
{
Тоді напевно, юний Келю, настав час пошукати нового шляху... до могутності та слави.
}

STRING 480
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Наґа-королівський вартовий - неймовірно могутній юніт ближнього бою. Має здібності занурення, стійка шкіра, крижаний удар, руйнівна хвиля та викликати морського елементаля.
}

STRING 481
{
Володіння шахтою
}

STRING 482
{
Потужний контрудар невмерлих лишив Вас практично без золота. Ви мусите відбити ближню золоту шахту, зруйнувавши табір невмерлих, що знаходиться біля неї та побудувати ратушу на руїнах табору. Вершники на дракояструбах можуть згодитись, оскільки вони можуть знешкодити ворожі вежі, щоб вони не атакували Ваші війська.
}

STRING 483
{
Відбийте золоту шахту та зведіть ратушу
}

STRING 484
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r 
Володіння шахтою
  - Відбийте золоту шахту та зведіть ратушу
  - (Підказка - користуйтесь закляттям дракояструба затуманити, щоб знешкодити ворожі вежі)
}

STRING 485
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Володіння шахтою
}

STRING 488
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Ubertip (Tooltip - Extended)
{
Далі збільшує шкоду від атак лучниць.
}

STRING 489
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Hotkey (Hotkey)
{
R
}

STRING 490
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Hotkey (Hotkey)
{
R
}

STRING 491
// Abilities: A000 (Slow Down), Name (Name)
{
Сповільнитись
}

STRING 492
// Units: h001 (Ферма), EditorSuffix (Name - Editor Suffix)
{
(Звук вогню)
}

STRING 493
// Units: nhew (Engineer), Tip (Tooltip - Basic)
{
Тренувати інженера
}

STRING 494
// Units: nhew (Engineer), Name (Name)
{
Інженер
}

STRING 495
// Units: htow (Ратуша), Ubertip (Tooltip - Extended)
{
Основна споруда, використовується для того, щоб тренувати інженерів та отримувати зібрані ресурси. Може бути вдосконаленою до фортеці, а потім до замку, щоб дозволити створення додаткових видів будівель та військ.
}

