STRING 1
{
Поразка!
}

STRING 2
{
Іллідана зупинили
}

STRING 3
{
ЛюдиX05
}

STRING 4
{
1
}

STRING 5
{
Розділ п'ятий: Врата порожнечі
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Розділ п'ятий
}

STRING 10
{
Альянс Лордерону
}

STRING 12
{
Дренеї
}

STRING 19
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 20
{
Поразка!
}

STRING 25
// Items: IC01 (Book of Beards), Tip (Tooltip - Basic)
{
Купити книгу борід
}

STRING 27
// Items: IC01 (Book of Beards), Description (Description)
{
Книга.
}

STRING 28
// Items: IC01 (Book of Beards), Ubertip (Tooltip - Extended)
{
Ця книга повна стилів борід та методів стрижки.
}

STRING 29
{
Іллідан Лютошторм
}

STRING 30
{
Давним-давно, після вибуху Дренору, жорстокий владика безодні Маґтерідон зібрав орків, що вижили та почав правити Позамежжям. З того часу його сили зросли.
}

STRING 31
{
Принц Кель'тас
}

STRING 32
{
Як, володарю? Якщо більшість орків загинули при вибуху цього світу, як тоді він створив військо?
}

STRING 35
{
Міжвимірні врата
}

STRING 36
{
Жорстокий владика безодні на ім'я Маґтерідон керує неосяжними арміями, що поповнюються через міжвимірні врата щодня. Лишень Іллідан має силу, щоб зачинити усі врата, ставши на міжвимірні узи. Келю буде потрібно обороняти Іллідана, поки він зачиняє врата протягом 3 хвилин.
}

STRING 37
{
Зачиніть усі міжвимірні врата (0 з 4)
}

STRING 39
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Міжвимірні врата
  - Зачиніть усі міжвимірні врата (0 з 4)
  - Приведіть Іллідана до усіх міжвимірних взів (0 з 4)
  - Іллідан має простояти по 3 хвилини біля врат
}

STRING 40
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Міжвимірні врата
}

STRING 49
{
Врата порожнечі
}

STRING 51
{
Палаючий Легіон
}

STRING 53
{
Приведіть Іллідана до усіх міжвимірних узів (0 з 4)
}

STRING 54
{
Іллідан має простояти по 3 хвилини біля врат
}

STRING 58
// Items: IC01 (Book of Beards), Name (Name)
{
Книга борід
}

STRING 59
{
Іллідан Лютошторм
}

STRING 60
{
Використовуючи ті портали, що розірвали цю планету. Багато міжвимірних врат Нер'зула досі активні, юний принце. Маґтерідон отримує безліч нещасливих демонів через них щодня.
}

STRING 61
{
Принц Кель'тас
}

STRING 62
{
Тоді ми мусимо їх запечатати назавжди.
}

STRING 63
{
Іллідан Лютошторм
}

STRING 64
{
Так. Ми знайдемо усі врата, і я зачиню їх сам. Коли їх буде запечатано, ми нападемо на Темну Цитадель Маґтерідона та проголосимо ці землі своїми.
}

STRING 71
{

}

STRING 73
{
Зачинення врат
}

STRING 75
{

}

STRING 76
{
Міжвимірні врата |cffffffff0/4|r
}

STRING 77
{
Міжвимірні врата |cffffffff1/4|r
}

STRING 78
{
Міжвимірні врата |cffffffff2/4|r
}

STRING 79
{
Міжвимірні врата |cffffffff3/4|r
}

STRING 80
{
Міжвимірні врата |cffffffff4/4|r
}

STRING 87
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Міжвимірні врата
  - Зачиніть усі міжвимірні врата (2 з 4 виконано)
  - Приведіть Іллідана до усіх міжвимірних узів (2 з 4 виконано)
  - Іллідан має простояти по 3 хвилини біля врат
}

STRING 88
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Міжвимірні врата
  - Зачиніть усі міжвимірні врата (3 з 4 виконано)
  - Приведіть Іллідана до усіх міжвимірних узів (3 з 4 виконано)
  - Іллідан має простояти по 3 хвилини біля врат
}

STRING 90
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Міжвимірні врата
  - Зачиніть усі міжвимірні врата (1 з 4 виконано)
  - Приведіть Іллідана до усіх міжвимірних узів (1 з 4 виконано)
  - Іллідан має простояти по 3 хвилини біля врат
}

STRING 91
{
Принц Кель'тас
}

STRING 92
{
Володарю, Маґтерідон нас викрив! Його орки вже почали штурм!
}

STRING 93
{
Іллідан Лютошторм
}

STRING 94
{
Наші війська мусять стримувати їх, поки ми шукатимемо міжвимірні врата!
}

STRING 97
{
Іллідан Лютошторм
}

STRING 98
{
Я візьмуся за ці врата. Келю, мені буде потрібно, щоб ти боронив мене, як раніше.
}

STRING 99
{
Іллідан Лютошторм
}

STRING 100
{
Келю, прикрий мене, поки я намагатимусь запечатати ці врата.
}

STRING 101
{
Принц Кель'тас
}

STRING 102
{
Володарю, останні міжвимірні врата оточені демонами! Нас чекає дуже люта січа.
}

STRING 103
{
Іллідан Лютошторм
}

STRING 104
{
Не бійся демонів, Келю. Скоро вони тебе зватимуть своїм владарем!
}

STRING 106
{
Це працює. Іллідан зачиняє портал! Ми маємо виграти для нього час!
}

STRING 107
{
Принц Кель'тас
}

STRING 108
{
Врата зачиняються. Борітеся, мої воїни!
}

STRING 109
{
Принц Кель'тас
}

STRING 110
{
Врата осипаються. Бороніть лорда Іллідана!
}

STRING 111
{
Принц Кель'тас
}

STRING 112
{
Врата майже зачинено! Ми мусимо триматись!
}

STRING 115
// Units: ndmg (Dimensional Gate), Name (Name)
{
Міжвимірні врата
}

STRING 117
{
Принц Кель'тас
}

STRING 118
{
На лорда Іллідана напали! Ми мусимо його боронити!
}

STRING 119
{
Принц Кель'тас
}

STRING 120
{
Іллідан потребує нашої допомоги!
}

STRING 121
{
Принц Кель'тас
}

STRING 122
{
Обороняйте Іллідана будь-якою ціною!
}

STRING 123
{
Принц Кель'тас
}

STRING 124
{
Владар слабне! Хутко йому на допомогу!
}

STRING 125
{
Принц Кель'тас
}

STRING 126
{
Стережіться, володарю! Із врат йде більше демонів!
}

STRING 127
{
Принц Кель'тас
}

STRING 128
{
Маґтерідон послав за підмогою!
}

STRING 129
{
Принц Кель'тас
}

STRING 130
{
Врата відчиняються! Через них летить більше демонів!
}

STRING 131
{
Принц Кель'тас
}

STRING 132
{
Ми зробили це, володарю! Усі міжвимірні врата запечатано. Тепер Маґтерідон не зможе послати за підкріпленням.
}

STRING 133
{
Іллідан Лютошторм
}

STRING 134
{
Так, та у нього все-одно ще є могутнє військо. Штурм його Темної Цитаделі не буде легким, Келю.
}

STRING 135
{
Принц Кель'тас
}

STRING 136
{
Інакшого я й не очікував.
}

STRING 141
{
Дренейський вояка
}

STRING 142
{
Дякую вам, чужинці. Орки нечестиві цього разу нас майже знищили. Якщо ви їх знайдете та покладете край їх набігам, тоді наші найхоробріші вояки допомагатимуть вам.
}

STRING 143
{
Дренейський вояка
}

STRING 144
{
Старий Акама повів нам про ваші подвиги. Ми допоможемо Вам в ім'я лорда Іллідана!
}

STRING 145
{
Дренейський вояка
}

STRING 146
{
Ви врятували наші життя. Ми до твоїх послуг, кривавий ельфе.
}

STRING 147
{
|cff87ceebОТРИМАНИЙ НОВИЙ СОРАТНИК|r
Дренеї - дренеї приєдналися до Іллідана, щоб допомогти позбавити Позамежжя військ Маґтерідона.
}

STRING 148
{
Два дні потому на пустельних землях Позамежжя Іллідан та принц Кель'тас готувалися до штурму Маґтерідонових міжвимірних врат.
}

STRING 149
// Units: h000 (Draenei Warriors Hall), Name (Name)
{
Дренейська зала вояків
}

STRING 150
// Units: h000 (Draenei Warriors Hall), Ubertip (Tooltip - Extended)
{
Основна будівля для тренування військ. Тренує дренейських вояків.
}

STRING 151
// Units: h002 (Draenei Sorcerer Den), Name (Name)
{
Дренейське лігво чаклунів
}

STRING 152
// Units: h002 (Draenei Sorcerer Den), Ubertip (Tooltip - Extended)
{
Тренує дренейського послідовника, дренейського провісника та дренейського пророка.
}

STRING 156
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Hotkey (Hotkey)
{
R
}

STRING 158
// Upgrades: Reib (Складні Луки), Ubertip (Tooltip - Extended)
{
Збільшує дальність атаки лучниць.
}

STRING 159
{
Війська Маґтерідона
}

STRING 160
{
Дренейське селище
}

STRING 161
{
Століттями дренеї боролися із оскверненими орками, та останню сотню років дренеї повільно зазнавали поразки. Із допомогою Іллідана та Келя дренеї зможуть повернути терези перемоги на свій бік та покінчити з оскверненими орками раз і назавжди.
}

STRING 162
{
Знищте оранжевий табір осквернених орків
}

STRING 166
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r 
Дренейське селище
  - Знищте оранжевий табір осквернених орків
}

STRING 167
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Дренейське селище
}

STRING 168
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Дренейське селище
}

STRING 179
{
Принц Кель'тас
}

STRING 180
{
Війська Маґтерідона штурмують те селище! Якщо ми відженемо їх, дренеї допоможуть нам у битві!
}

STRING 181
// Units: n002 (Міжвимірні Врата), EditorSuffix (Name - Editor Suffix)
{
Врата 01
}

STRING 182
// Units: ndke (Міжвимірні Врата), EditorSuffix (Name - Editor Suffix)
{
Врата 02
}

STRING 183
// Units: n000 (Міжвимірні Врата), EditorSuffix (Name - Editor Suffix)
{
Врата 03
}

STRING 184
// Units: n001 (Міжвимірні Врата), EditorSuffix (Name - Editor Suffix)
{
Врата 04
}

STRING 188
{
Передавання
}

STRING 192
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Ubertip (Tooltip - Extended)
{
Збільшує шкоду від атак лучниць.
}

STRING 193
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Ubertip (Tooltip - Extended)
{
Далі збільшує шкоду від атак лучниць.
}

STRING 201
// Units: ncp2 (Dimensional Nexus), Name (Name)
{
Міжвимірні узи
}

STRING 202
// Units: Nbbc (Майстер Меча), Propernames (Proper Names)
{
Ґорґош
}

STRING 203
// Units: Opgh (Майстер Меча), Propernames (Proper Names)
{
Мізґілл
}

STRING 204
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Name (Name)
{
Залізні наконечники
}

STRING 205
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Name (Name)
{
Сталеві наконечники
}

STRING 206
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Name (Name)
{
Мітрилові наконечники
}

STRING 207
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Tip (Tooltip)
{
Довершити до залізних наконечників
}

STRING 208
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Tip (Tooltip)
{
Довершити до сталевих наконечників
}

STRING 209
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Tip (Tooltip)
{
Довершити до мітрилових наконечників
}

STRING 210
{
Іллідана не зупинили
}

STRING 211
{
Зачиніть усі міжвимірні врата (1 з 4 зачинено)
}

STRING 212
{
Приведіть Іллідана до усіх міжвимірних узів (1 з 4 виконано)
}

STRING 213
{
Зачиніть усі міжвимірні врата (2 з 4 зачинено)
}

STRING 214
{
Приведіть Іллідана до усіх міжвимірних узів (2 з 4 виконано)
}

STRING 215
{
Зачиніть усі міжвимірні врата (3 з 4 зачинено)
}

STRING 216
{
Приведіть Іллідана до усіх міжвимірних узів (3 з 4 виконано)
}

STRING 217
{
Зачиніть усі міжвимірні врата
}

STRING 218
{
Приведіть Іллідана до усіх міжвимірних узів
}

STRING 219
{
|cff87ceebОТРИМАНІ НОВІ ВІЙСЬКА|r
Дренеї - оці дренеї дуже ефективні проти їх заклятих ворогів, осквернених орків.
}

STRING 221
// Units: nhea (Archer), Hotkey (Hotkey)
{
A
}

STRING 222
// Units: hhes (Swordsman), Name (Name)
{
Мечник
}

STRING 223
// Units: hhes (Swordsman), Tip (Tooltip - Basic)
{
Тренувати мечника
}

STRING 224
// Units: nhea (Archer), Name (Name)
{
Лучниця
}

STRING 225
// Units: nhea (Archer), Tip (Tooltip - Basic)
{
Тренувати лучницю
}

STRING 226
// Upgrades: Remk (Влучна Стрільба), Ubertip (Tooltip - Extended)
{
Збільшує шкоду від атак лучниць на <Remk,base1>.
}

STRING 227
{
Акама
}

STRING 228
{
Я Акама, старійший мудрець дренеїв. Лорд Іллідан пообіцяв нам допомогти позбутися наших віковічних ворогів в обмін за нашу відданість йому. Ці кляті орки, що Маґтерідону служать--жахливому владарю Темної Цитаделі на заході. Під його керуванням орки довели нас до межі вимирання. Та тепер, із лордом Ілліданом за спиною, ми відіб'ємось та відберемо наші землі.
}

STRING 229
{
Леді Вайші
}

STRING 230
{
Ми також служимо Іллідану, о старійший.
}

STRING 231
{
Акама
}

STRING 232
{
Добре, чужинцю.
}

STRING 233
{
Військо Іллідана
}

STRING 236
// Units: ocbw (Burrow), Name (Name)
{
Криївка
}

STRING 239
{
Іллідан Лютошторм
}

STRING 240
{
Останні врата зачиняються! Тримайтеся, воїни мої! Наша перемога в нас в руках!
}

STRING 241
// Units: h001 (Draenei Warriors Hall), Name (Name)
{
Дренейська зала вояків
}

STRING 242
// Units: h001 (Draenei Warriors Hall), Ubertip (Tooltip - Extended)
{
Основна будівля для тренування військ. Тренує дренейських вояків.
}

STRING 243
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Ubertip (Tooltip - Extended)
{
Далі збільшує шкоду від атак лучниць.
}

STRING 244
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Hotkey (Hotkey)
{
R
}

STRING 245
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Hotkey (Hotkey)
{
R
}

