STRING 3
{
ЛюдиX03
}

STRING 4
{
1
}

STRING 5
{
Розділ третій: Підземелля Даларану
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Розділ третій
}

STRING 8
{
Підземелля Даларану
}

STRING 9
{
Два дні потому у магічних в'язницях Даларану Кель'тас та його кривавоельфійський народ знемагають у своїх камерах, чекаючи на свою неминучу страту.
}

STRING 11
{
Принц Кель'тас
}

STRING 12
{
Як міг я дати цьому статися з моїм народом? Зачиненими у цих камерах, наша жага до магії поглине нас.
}

STRING 13
{
Сторож Маркус
}

STRING 14
{
Скоро вже усе скінчиться, зраднику. Лорд Ґарітос планує стратити багатьох з вас на світанку.
}

STRING 15
{
Поразка!
}

STRING 16
{
Тюремник Кассан
}

STRING 17
{
Старий тюремник каналізаційних в'язниць Даларану блокує останню браму, що відділяє Вас від поверхні. Убийте його разом з підлеглими, щоб ув'язнені криваві ельфи змогли пробитись до міста.
}

STRING 18
{
Убийте тюремника Кассана та його вартових
}

STRING 19
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Убивство тюремника Кассана
  - Убийте тюремника Кассана та його вартових
  - Кель і Вайші мусять вижити
}

STRING 20
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Убивство тюремника Кассана
}

STRING 21
{
Кривавоельфійські лейтенанти
}

STRING 22
{
Ґарітос ув'язнив Ваших кривавоельфійських лейтенантів у особливих магічних клітках. Знищіть їх, щоб звільнити лейтенантів для того, щоб лейтенанти змогли зібрати Ваш народ та підготуватись до майбутньої битви з Ґарітосом.
}

STRING 24
{
Кель і Вайші мусять вижити
}

STRING 25
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Кривавоельфійські лейтенанти
  - Звільніть кривавоельфійських лейтенантів (0 з 4 звільнено)
  - Кель і Вайші мусять вижити
}

STRING 31
{
|cff87ceebОТРИМАНИЙ НОВИЙ ПРЕДМЕТ|r - Перстень архімага
Цей артефакт зростає на силі при збиранні фрагментів самоцвіта.
}

STRING 41
// Units: n000 (Blood Sheep), Name (Name)
{
Кривава вівця
}

STRING 42
// Units: n000 (Blood Sheep), Ubertip (Tooltip - Extended)
{
Могутності кривавої вівці краще боятись.
}

STRING 43
// Units: n001 (Inner Sheep), Name (Name)
{
Внутрішня вівця
}

STRING 44
// Units: n002 (Cold Sheep), Name (Name)
{
Холодна вівця
}

STRING 45
// Abilities: A000 (Sheep Fire), Name (Name)
{
Вогонь вівці
}

STRING 46
// Abilities: A001 (Sheep Blood), Name (Name)
{
Кров вівці
}

STRING 47
// Abilities: A002 (Sheep Frost), Name (Name)
{
Крига вівці
}

STRING 48
// Abilities: A003 (Cinematic Hurl Boulder), Name (Name)
{
Кінематик кидок брили
}

STRING 49
// Abilities: A003 (Cinematic Hurl Boulder), Hotkey (Hotkey - Normal)
{
C
}

STRING 50
{
Війська Ґарітоса
}

STRING 51
{
Ув'язнені криваві ельфи
}

STRING 52
{
Полонена Скара
}

STRING 53
{
Примари архімагів
}

STRING 54
// Units: H000 (Ghostly Archmage), Name (Name)
{
Примарний архімаг
}

STRING 88
// Units: n003 (Battle Cruiser), Name (Name)
{
Бойовий крейсер
}

STRING 89
{
Вартові Даларану
}

STRING 90
{
Експерименти Даларану
}

STRING 91
{
Наґівська підмога
}

STRING 92
{
Поразка!
}

STRING 93
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Келя убили.
}

STRING 94
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Вайші убили.
}

STRING 95
{
Поразка!
}

STRING 96
{
Кель і Вайші мусять вижити
}

STRING 153
{
Примари Даларану
}

STRING 154
{
Примари архімагів, убитих Артасом під час знищення Даларану досі блукають по руїнах в'язниці. Знайдіть їхні ув'язнені душі та убийте їх, щоб звільнити їх дух та дати їм вічний мир.
}

STRING 155
{
Убийте примарних архімагів (0 з 4 убито)
}

STRING 162
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Примари Даларану
  - Убийте примарних архімагів (0 з 4 убито)
}

STRING 166
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Примари Даларану
  - Убийте примарних архімагів (1 з 4 убито)
}

STRING 179
// Abilities: A004 (Sheep Speed), Name (Name)
{
Вівця швидкість
}

STRING 181
// Abilities: A006 (Sheep Cripple), Name (Name)
{
Вівця каліцтво
}

STRING 182
// Abilities: A004 (Sheep Speed), Hotkey (Hotkey - Normal)
{
F
}

STRING 188
// Doodads: X000 (Magical Runes Yellow), Name (Name)
{
Магічні руни жовті
}

STRING 189
// Doodads: X001 (Magical Runes Purple), Name (Name)
{
Магічні руни фіолетові
}

STRING 190
// Doodads: X002 (Magical Runes Light Blue), Name (Name)
{
Магічні руни світло-сині
}

STRING 191
// Doodads: X003 (Magical Runes Red), Name (Name)
{
Магічні руни червоні
}

STRING 192
// Doodads: X004 (Magical Runes Green), Name (Name)
{
Магічні руни зелені
}

STRING 193
// Doodads: X005 (Magical Runes DarkBlue), Name (Name)
{
Магічні руни темно-сині
}

STRING 194
{
Сторож Троґдар
}

STRING 195
{
Швидше б настав отой світанок. Від цих ельфів я дрижаки ловлю.
}

STRING 197
{
Не хвилюйся. Цю в'язницю Кірін-Тор якраз і збудував, щоб утримувати таких тварюк. Ельфійська магія безкорисна у цих магічних клітках.
}

STRING 198
{
Леді Вайші
}

STRING 199
{
Вітання, Келю. Сподіваюся, що ми не спізнились.
}

STRING 201
{
Я знову в боргу перед тобою. Та навіть якщо ми звільнимо моїх товаришів, нам нема куди тікати. Війська Ґарітоса численніші за нас у разів десять.
}

STRING 203
{
Ти стоїш на небезпечному роздоріжжі. Ти можеш лишитися тут та загинути від рук людей... або обрати темний шлях... на волю.
}

STRING 205
{
Що за темний шлях?
}

STRING 207
{
У місті, що над нами є портал--врата, що ведуть до інших світів.
}

STRING 209
{
Так, я знаю. Ліч Кел'Тузад відкрив його, щоб привести у цей світ Архімонда.
}

STRING 211
{
Так. Мій володар Іллідан чекає на іншому кінці того порталу! Поведи свій народ до нього, і він зробить вам нову долю. Він втамує ваш невситимий голод.
}

STRING 213
{
Стати на бік підступного демона... чи повести свій народ на вірну смерть. У нас нема вибору, Вайші. Ми маємо звільнити моїх лейтенантів спершу. Вони зможуть зібрати решту, поки ми проб'ємось до виходу.
}

STRING 214
{
Леді Вайші
}

STRING 215
{
Як забажаєш.
}

STRING 217
{
Цей вартовий збирається забити на сполох! Спиніть його!
}

STRING 218
{
Принц Кель'тас
}

STRING 219
{
Якщо він заб'є тривогу, вони пошлють за елітними військами, щоб нас спинити.
}

STRING 220
{
Принц Кель'тас
}

STRING 221
{
Не дайте йому забити на сполох!
}

STRING 222
{
Принц Кель'тас
}

STRING 223
{
Спиніть його перед тим, як він заб'є на сполох!
}

STRING 224
{
Принц Кель'тас
}

STRING 225
{
Хтось забив на сполох! Готуйтесь!
}

STRING 226
{
Принц Кель'тас
}

STRING 227
{
Елітна варта вийшла за нами!
}

STRING 228
{
Принц Кель'тас
}

STRING 229
{
Стережіться! Нас викрили!
}

STRING 234
{
Принц Кель'тас
}

STRING 235
{
Гмм. Той важіль на протилежному боці стіни випустить тих істот на варту.
}

STRING 238
{
Кривавоельфійський лейтенант
}

STRING 239
{
Я до Ваших послуг, принце Келю.
}

STRING 244
{
Кривавоельфійський лейтенант
}

STRING 245
{
Принце Келю!
}

STRING 246
{
Кривавоельфійський лейтенант
}

STRING 247
{
Радий побачити Вас живими, мій принце. Які Ваші накази?
}

STRING 252
{
Звільніть кривавоельфійських лейтенантів (0 з 4 звільнено)
}

STRING 304
{
Кривавоельфійський лейтенант
}

STRING 305
{
Принце Келю! Ми знали, що Ви прийдете!
}

STRING 346
// Items: dust (Пил Явлення), Ubertip (Tooltip - Extended)
{
Виявляє невидимі війська довкола героя. Також виявляє примар. |nМістить <dust,uses> зарядів. |nТриває <AItb,Dur1> секунд.
}

STRING 347
// Doodads: D000 (Waygate Doodad), Name (Name)
{
Портал декорація
}

STRING 348
// Units: n004 (Monstrous Spider), Name (Name)
{
Велетенський павук
}

STRING 349
// Units: n005 (Spider Broodling), Name (Name)
{
Павучий виплодок
}

STRING 350
{
Принц Кель'тас
}

STRING 351
{
Я відчуваю поблизу могутніх духів.
}

STRING 354
{
Принц Кель'тас
}

STRING 355
{
Артас убив багатьох архімагів, коли Скара атакувала ці землі. Тепер невидимі духи чарівників не знають спочинку. Напевно, ми повинні відслідкувати їх та дати їм упокій.
}

STRING 356
{
Принц Кель'тас
}

STRING 357
{
Я відчуваю щось... незриме.
}

STRING 358
{
|cff32cd32ПІДКАЗКА|r - Якщо юніт стає на кожну руну із набору однакових рун, то це може викривати таємниці та відчиняти зачинені двері.
}

STRING 359
{
Принц Кель'тас
}

STRING 360
{
Чудово!
}

STRING 361
// Units: nsgg (Arcanite Golem), Name (Name)
{
Арканитовий голем
}

STRING 362
// Units: n006 (Secret Sheep), Name (Name)
{
Таємна вівця
}

STRING 363
// Units: n007 (Flying Sheep On Fire), Name (Name)
{
Летюча палаюча вівця
}

STRING 364
// Abilities: A005 (SheepOnFirePerm), Name (Name)
{
SheepOnFirePerm
}

STRING 366
// Units: n008 (Circle of Power (medium) White), Name (Name)
{
Коло сили (середнє) біле
}

STRING 367
// Units: n009 (Circle of Power (medium) Red), Name (Name)
{
Коло сили (середнє) червоне
}

STRING 368
// Units: n00A (Circle of Power (medium) Blue), Name (Name)
{
Коло сили (середнє) синє
}

STRING 375
{
Сторож Сет
}

STRING 376
{
Срані ельфи звільнилися! Нам їх не перемогти!
}

STRING 377
{
Сторож Трой
}

STRING 378
{
А нам і не треба. Ми можемо випустити цих істот на них!
}

STRING 379
// Units: n00B (Lesser Flesh Golem), Name (Name)
{
Менший голем з плоті
}

STRING 388
{
Тюремник Кассан
}

STRING 389
{
Ти зайшов надто далеко цим шляхом, принце Келю. Розслабся.
}

STRING 390
{
Принц Кель'тас
}

STRING 391
{
Ти добре служив Кірін-Тору, Кассане, та старі порядки вже пройшли. Я зі своїм народом покидаю цю прокляту в'язницю так чи інакше.
}

STRING 392
{
Тюремник Кассан
}

STRING 393
{
Мені боляче бачити, як хороший чарівник став злим. Роби, що мусиш, друже.
}

STRING 412
{
Звільніть кривавоельфійських лейтенантів (1 з 4 звільнено)
}

STRING 413
{
Звільніть кривавоельфійських лейтенантів (2 з 4 звільнено)
}

STRING 414
{
Звільніть кривавоельфійських лейтенантів (3 з 4 звільнено)
}

STRING 415
{
Звільніть кривавоельфійських лейтенантів
}

STRING 416
// Units: ncp3 (Dungeon Exit), Name (Name)
{
Вихід з підземелля
}

STRING 417
{
Убийте примарних архімагів (1 з 4 убито)
}

STRING 419
{
Убийте примарних архімагів (2 з 4 убито)
}

STRING 420
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Примари Даларану
  - Убийте примарних архімагів (2 з 4 убито)
}

STRING 421
{
Убийте примарних архімагів (3 з 4 убито)
}

STRING 422
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Примари Даларану
  - Убийте примарних архімагів (3 з 4 убито)
}

STRING 423
{
Убийте примарних архімагів
}

STRING 425
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Примари Даларану
}

STRING 444
{
Принц Кель'тас
}

STRING 445
{
Невмерлі втекли до цих тунелів, коли ми захопили місто!
}

STRING 446
// Units: hcth (Elite Guard), Name (Name)
{
Елітний вартовий
}

STRING 447
{
|cffffcc00ЗНАЙДЕНО ТАЄМНИЙ РІВЕНЬ|r
Ви розблокували таємне завдання. Пройдіть це завдання, щоб його грати.
}

STRING 448
{
Принц Кель'тас
}

STRING 449
{
Добре, ельфи! Відступаймо! Назад до порталу!
}

STRING 450
{
Леді Вайші
}

STRING 451
{
Тепер, юний принце, ми зробили останній крок... назустріч долі.
}

STRING 456
{
Леді Вайші
}

STRING 457
{
Зажди, добрий принце. Нам буде потрібно утримувати портал відчиненим досить довго для того, щоб усі зайшли у нього. Та війська Ґарітоса нападуть на нього до того, як ми зможемо утекти.
}

STRING 458
{
Принц Кель'тас
}

STRING 459
{
Тоді я його затримаю. Я дам тобі достатньо часу.
}

STRING 460
{
Принц Кель'тас
}

STRING 461
{
Мої товариші зібрались, Вайші. Тепер усе, що нам треба - це досягнути цього твого порталу і--
}

STRING 464
{
|cff32cd32ПІДКАЗКА|r - Використовуйте закляття вигнання, щоб не дати сторожам смикнути важелі тривоги.
}

STRING 468
// Units: nhef (Blood Elf), Name (Name)
{
Кривавий ельф
}

STRING 470
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Ви убили одного з власних лейтенантів! Зрадник!
}

STRING 471
{
Поразка!
}

STRING 472
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Name (Name)
{
Залізні наконечники
}

STRING 473
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Name (Name)
{
Сталеві наконечники
}

STRING 474
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Name (Name)
{
Мітрилові наконечники
}

STRING 475
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Tip (Tooltip)
{
Довершити до залізних наконечників
}

STRING 476
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Tip (Tooltip)
{
Довершити до сталевих наконечників
}

STRING 477
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Tip (Tooltip)
{
Довершити до мітрилових наконечників
}

STRING 478
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Ubertip (Tooltip - Extended)
{
Збільшує шкоду від атак лучниць.
}

STRING 479
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Ubertip (Tooltip - Extended)
{
Далі збільшує шкоду від атак лучниць.
}

STRING 480
// Units: nhea (Blood Elven Archer), Name (Name)
{
Кривавоельфійська лучниця
}

STRING 484
// Units: H000 (Ghostly Archmage), Propernames (Proper Names)
{
Антонідас,Конджурус Рекс,Ландазар,Фордред Аран
}

STRING 486
// Units: Hgam (Примарний Архімаг), EditorSuffix (Name - Editor Suffix)
{
Примара
}

STRING 487
// Units: Hgam (Примарний Архімаг), Propernames (Proper Names)
{
Конджурус Рекс,Фордред Аран,Ландазар,Антонідас
}

STRING 498
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Кривавоельфійські лейтенанти
 - Звільніть кривавоельфійських лейтенантів (1 з 4 звільнено)
 - Кель і Вайші мусять вижити
}

STRING 499
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Кривавоельфійські лейтенанти
 - Звільніть кривавоельфійських лейтенантів (2 з 4 звільнено)
 - Кель і Вайші мусять вижити
}

STRING 500
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Кривавоельфійські лейтенанти
 - Звільніть кривавоельфійських лейтенантів (3 з 4 звільнено)
 - Кель і Вайші мусять вижити
}

STRING 501
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Кривавоельфійські лейтенанти
}

STRING 502
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Кривавоельфійський лейтенант - Могутній юніт ближнього бою із вмінням обороняти. Лейтенанти мають імунітет до магії, тому на них можна без шкоди кидати удар вогню.
}

STRING 503
{
Рятуйте!
}

STRING 504
{
Порятуйте нас!
}

STRING 505
{
Нііі!
}

STRING 507
{
Врятуйте мене!
}

STRING 508
{
Допоможіть!
}

STRING 509
{
Вчасно!
}

STRING 510
{
Рятуйте
}

STRING 511
{
Навіть ельфи вже втомились чекати.
}

STRING 513
{
Рятуйте!
}

STRING 514
// Units: nhem (Blood Elf), Name (Name)
{
Кривавий ельф
}

STRING 515
// Units: hhes (Blood Elf Lieutenant), Name (Name)
{
Кривавоельфійський лейтенант
}

STRING 516
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Ubertip (Tooltip - Extended)
{
Далі збільшує шкоду від атак лучниць.
}

STRING 518
{
Я знову в боргу перед тобою. Та навіть якщо ми звільнимо моїх товаришів, нам нема куди тікати. Війська Ґарітоса численніші за нас у разів десять.
}

STRING 519
{
Якраз навпаки, Вайші. Ти якраз вчасно.
}

STRING 520
// Doodads: D004 (Obelisk Large), Name (Name)
{
Обеліск великий
}

STRING 521
// Doodads: D005 (Shimmering Portal Tiny), Name (Name)
{
Миготливий портал крихітний
}

STRING 522
// Doodads: D006 (Archway Stone End), Name (Name)
{
Кам'яна арка кінець
}

STRING 523
// Doodads: D007 (Sewer Wallpipes Large), Name (Name)
{
Каналізація стінні труби великі
}

STRING 524
// Abilities: AIx3 (), EditorSuffix (Editor Suffix)
{
 (3)
}

STRING 525
// Abilities: AIx4 (), EditorSuffix (Editor Suffix)
{
(4)
}

STRING 526
// Units: H001 (Примарний Архімаг), Propernames (Proper Names)
{
Конджурус Рекс
}

STRING 527
// Units: H003 (Примарний Архімаг), Propernames (Proper Names)
{
Ландазар
}

STRING 528
// Units: H004 (Примарний Архімаг), Propernames (Proper Names)
{
Фордред Аран
}

