STRING 3
{
ЛюдиX03інтерлюдія
}

STRING 4
{
1
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Інтерлюдія
}

STRING 10
{
Альянс Лордерону
}

STRING 11
{
Невмерла Скара
}

STRING 12
// Items: IC01 (Book of Beards), Name (Name)
{
Книга борід
}

STRING 24
// Units: HC00 (Король Попідгірний), Propernames (Proper Names)
{
Карґін Сталеколіно
}

STRING 25
// Items: IC01 (Book of Beards), Tip (Tooltip - Basic)
{
Купити книгу борід
}

STRING 27
// Items: IC01 (Book of Beards), Description (Description)
{
Книга.
}

STRING 28
// Items: IC01 (Book of Beards), Ubertip (Tooltip - Extended)
{
Ця книга повна стилів борід та технік стрижки.
}

STRING 29
{
Принц Кель'тас
}

STRING 30
{
Що це за пустельне місце, Вайші?
}

STRING 49
{
Гравець 1
}

STRING 50
{
Гравець 2
}

STRING 51
{
Гравець 3
}

STRING 52
{
Прах Позамежжя
}

STRING 53
{
Принц Кель'тас
}

STRING 54
{
Неймовірно, я пам'ятаю, коли Хадґар повів експедицію Альянсу сюди, роками раніше. Йому майже вдалося винищити орків. 
}

STRING 55
{
Леді Вайші
}

STRING 56
{
Цей розколотий світ називається Позамежжям, юний принце. Це все, що залишилося від Дренору, колишньої рідної землі орочої Орди.
}

STRING 57
{
Принц Кель'тас
}

STRING 58
{
Намагаючися утекти, Нер'зул відкрив багато велетенських міжвимірних врат, та все, що йому вдалося зробити - це розірвати цю планету на шматки.
}

STRING 59
{
Леді Вайші
}

STRING 60
{
Так. І тепер, серед руїн цього мертвого світу, ми мусимо знайти володаря.
}

STRING 61
{
Леді Вайші
}

STRING 62
{
Цього мені невідомо. Хай там як, ми маємо знайти його якнайшвидше.
}

STRING 63
{
Принц Кель'тас
}

STRING 64
{
Іллідан... чому тут? Що його могло зацікавити у цій безплідній пустці?
}

STRING 65
{
Принц Кель'тас
}

STRING 66
{
Згоден. Взагалі-то, я прагну його зустріти знову. Якщо він зможе вгамувати нашу жагу до магії, я радо стану йому на службу.
}

STRING 67
{
Після годин подорожі Кель'тас та леді Вайші стоять на високому плато і оглядають червоні, безплідні землі Позамежжя.
}

STRING 68
{
Інтерлюдія: Прах Позамежжя
}

