STRING 1
{
Поразка!
}

STRING 3
{
ЛюдиX04
}

STRING 4
{
1
}

STRING 5
{
Розділ четвертий: Пошуки Іллідана
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Розділ четвертий
}

STRING 12
{
Супровід Іллідана
}

STRING 13
{
Хоч Іллідан вільний від хвату наглядачки, він слабкий і його заклинанню клітки так легко не зламати. Ви мусите принести клітку з Ілліданом до табору кривавих ельфів, де захист армії Келя дасть Вам час, щоб зламати магічні замки клітки.
}

STRING 14
{
Принесіть клітку з Ілліданом до табору кривавих ельфів.
}

STRING 16
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Супровід Іллідана
  - Принесіть клітку з Ілліданом до табору кривавих ельфів
}

STRING 17
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Супровід Іллідана
}

STRING 19
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Маєв віднесла кілтку з Ілліданом до свого табору.
}

STRING 39
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Демон всередині
  - Використайте своїх героїв, щоб відібрати клітку з Ілліданом
  - Клітка не має досягнути табору нічних ельфів
}

STRING 49
{
Пошуки Іллідана
}

STRING 50
{
Після трьох днів безплідних пошуків принц Кель'тас та леді Вайші усвідомлюють, що вони загубились у безкраїй пустельній глушині півострова Пекельного Вогню.
}

STRING 52
{
Криваві ельфи
}

STRING 54
{
Наглядачі
}

STRING 95
{
Іллідан Лютошторм
}

STRING 96
{
Леді Вайші, твій порятунок був якраз вчасним. Думка провести ще десять тисячоліть у в'язниці Маєв була не з найприємніших.
}

STRING 97
{
Леді Вайші
}

STRING 98
{
Ми не могли кинути Вас, лорде Іллідане. Та Ви завдячуєте своєю волею їм.
}

STRING 99
{
Іллідан Лютошторм
}

STRING 100
{
Хто вони такі, Вайші? Молодий ельф виглядає знайомим, та...
}

STRING 101
{
Леді Вайші
}

STRING 102
{
Вони звуть себе кривавими ельфами, володарю. Вони останні смертні нащадки високородних, що служили Вам давним-давно.
}

STRING 103
{
Леді Вайші
}

STRING 104
{
Це принц Кель'тас. Він та його народ прийшли, щоб зігрітися від Вашої мудрості--і присягнути Вам на вірність.
}

STRING 149
{
Послідовники Іллідана
}

STRING 151
{
Демон всередині
}

STRING 152
{
Лорда Іллідана було захоплено підступною наглядачкою у магічну клітку. Убийте вартових клітки та заберіть її у нічних ельфів до того, як вони донесуть її до свого табору.
}

STRING 153
{
Використайте своїх героїв, щоб відібрати клітку з Ілліданом
}

STRING 154
{
Поразка!
}

STRING 155
{
Клітка не має досягнути табору нічних ельфів
}

STRING 163
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Демон всередині
  - |cdd808080Використайте своїх героїв, щоб відібрати клітку з Ілліданом (виконано)|r
  - Клітка не має досягнути табору нічних ельфів
}

STRING 178
{
Принц Кель'тас
}

STRING 179
{
Пся крев. Ми втратили клітку!
}

STRING 180
{
Леді Вайші
}

STRING 181
{
Час ще є, Келю. Якщо ми рухатимемось швидко, ми зможемо відібрати її до того, як нічні ельфи донесуть її до сховку.
}

STRING 182
{
Принц Кель'тас
}

STRING 183
{
Вони відібрали клітку! Ми мусимо відбити її у них!
}

STRING 184
{
Принц Кель'тас
}

STRING 185
{
Клітку втрачено! Ми маємо піти за ними і відібрати її!
}

STRING 186
{
Принц Кель'тас
}

STRING 187
{
Вони йдуть з Ілліданом! Хутчіше, мої воїни!
}

STRING 188
{
Маєв Тінеспів
}

STRING 189
{
Я втомилась від цих ігор! Іллідан буде моїм!
}

STRING 190
{
Маєв Тінеспів
}

STRING 191
{
Смерть усім, хто на боці Зрадника!
}

STRING 192
{
Маєв Тінеспів
}

STRING 193
{
Криваві ельфи та наґи! Ваші гнилі раси завжди проти того, за що стоять нічні ельфи!
}

STRING 209
{
Принц Кель'тас
}

STRING 210
{
Ось! Іллідан лежить закованим у цій клітці! Напевно, нічні ельфи тягнуть його до своєї твердині.
}

STRING 211
{
Леді Вайші
}

STRING 212
{
Тоді ми мусимо врятувати його до того, як вони її досягнуть.
}

STRING 213
{
Леді Вайші
}

STRING 214
{
Нічні ельфи! Що вони могли тут забути?
}

STRING 215
{
Принц Кель'тас
}

STRING 216
{
Наглядачка Маєв поклялася полонити Іллідана будь-якою ціною. Вона напевно привела своїх воїнів, щоб вполювати його!
}

STRING 221
{
|cff32cd32ПІДКАЗКА|r - Загиблі герої самочинно воскрешаються на вівтарі у таборі кривавих ельфів.
}

STRING 223
{
Принц Кель'тас
}

STRING 224
{
Іллідан непритомний, а магічний замок тут так швидко не зламаєш!
}

STRING 227
{
|cff32cd32ПІДКАЗКА|r - Купіть додаткові предмети для леді Вайші та принца Кель'таса у арканічному сховищі.
}

STRING 228
{
|cffff8c00УВАГА|r - Ви можете керувати лишень принцом Кель'тасом та леді Вайші під час спроби відбити лорда Іллідана. Решта Ваших військ самочинно атакуватимуть війська Маєв.
}

STRING 233
// Units: nhea (Archer), Hotkey (Hotkey)
{
R
}

STRING 234
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Name (Name)
{
Залізні наконечники
}

STRING 235
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Name (Name)
{
Сталеві наконечники
}

STRING 236
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Name (Name)
{
Мітрилові наконечники
}

STRING 237
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Tip (Tooltip)
{
Довершити до залізних наконечників
}

STRING 238
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Tip (Tooltip)
{
Довершити до сталевих наконечників
}

STRING 239
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Tip (Tooltip)
{
Довершити до мітрилових наконечників
}

STRING 240
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Ubertip (Tooltip - Extended)
{
Збільшує шкоду від атак лучниць.
}

STRING 241
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Ubertip (Tooltip - Extended)
{
Далі збільшує шкоду від атак лучниць.
}

STRING 242
// Upgrades: Remk (Влучна Стрільба), Ubertip (Tooltip - Extended)
{
Збільшує шкоду від атак лучниць на <Remk,base1>.
}

STRING 243
// Upgrades: Reib (Складні Луки), Ubertip (Tooltip - Extended)
{
Збільшує дальність атаки лучниць.
}

STRING 244
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Демон всередині
  - Використайте своїх героїв, щоб відібрати клітку з Ілліданом
  - Клітка не має досягнути табору нічних ельфів
}

STRING 245
{
|cff32cd32ПІДКАЗКА|r - Поки Маєв нема, Ви можете взяти контроль над кліткою з Ілліданом, перемістивши принца Кель'таса або леді Вайші до клітки.
}

STRING 246
{
Принц Кель'тас
}

STRING 247
{
Ми врятували Іллідана, та нам треба доправити його до табору!
}

STRING 248
// Units: nfnp (Джерело Могутності), Description (Description)
{
Відновлює ману та здоров'я усім ближнім немеханічним військам.
}

STRING 249
// Units: nfnp (Джерело Могутності), Tip (Tooltip - Basic)
{
Звести джерело могутності
}

STRING 255
{
Поразка!
}

STRING 256
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 257
{
|cFF1CE6B9Маєв|r |cFFFFCC00взяла клітку під свій контроль.|r
}

STRING 258
{
|cFFFE8A0EКель|r |cFFFFCC00взяв клітку під свій контроль.|r
}

STRING 259
{
|cFF1CE6B9Маєв|r |cFFFFCC00взяла клітку під свій контроль.|r
}

STRING 260
// Units: hhes (Swordsman), Name (Name)
{
Мечник
}

STRING 261
// Units: hhes (Swordsman), Tip (Tooltip - Basic)
{
Тренувати мечника
}

STRING 262
// Units: nhea (Archer), Name (Name)
{
Лучниця
}

STRING 263
// Units: nhea (Archer), Tip (Tooltip - Basic)
{
Тренувати лучницю
}

STRING 264
// Units: hbar (Казарми), Ubertip (Tooltip - Extended)
{
Основна споруда для тренування військ. Тренує мечників та лучниць.|n Також містить вдосконалення обороняти.
}

STRING 265
// Units: nnsg (Нерестовища), Ubertip (Tooltip - Extended)
{
Тренує наґів-мирмідонів, морських драконів та наґ-сирен. Також містить вдосконалення обплутати, коралові леза, та коралова луска.
}

STRING 266
{
Вартові
}

STRING 267
// Units: ncp3 (Maiev Goal), Name (Name)
{
Мета Маєв
}

STRING 268
// Units: n000 (Blood Elf Goal), Name (Name)
{
Мета кривавих ельфів
}

STRING 269
{
Леді Вайші
}

STRING 270
{
А ми таки не одні. Я почула запах, принесений вітром...
}

STRING 271
{
Принц Кель'тас
}

STRING 272
{
Це місце мене нервує. Ми йдемо вже три дні і не бачили ще 
жодних ознак життя. Усе-одно, я не можу позбутись відчуття, що ми тут не одні.

}

STRING 273
{
|cff86ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Пандаренський пивовар-магістр - цей герой-воїн доступний Вам на цьому завданні як винагорода за перемогу над усіма 30 хвилями таємного завдання.
}

STRING 274
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Ubertip (Tooltip - Extended)
{
Далі збільшує шкоду від атак лучниць.
}

STRING 275
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Hotkey (Hotkey)
{
R
}

STRING 276
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Hotkey (Hotkey)
{
R
}

STRING 277
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Hotkey (Hotkey)
{
R
}

STRING 278
{
Принц Кель'тас
}

STRING 279
{
Я чекаю.
}

STRING 280
{
Леді Вайші
}

STRING 281
{
Я готова.
}

STRING 282
// Units: nhew (Engineer), Name (Name)
{
Інженер
}

STRING 283
// Units: nhew (Engineer), Tip (Tooltip - Basic)
{
Тренувати інженера
}

STRING 284
{
|cffff8c00УВАГА|r - Ви можете керувати лишень принцом Кель'тасом та леді Вайші під час спроби відбити лорда Іллідана. Решта Ваших військ самочинно атакуватимуть війська Маєв.
}

STRING 285
// Units: h000 (Селянин), EditorSuffix (Name - Editor Suffix)
{
(Віз)
}

