STRING 1
{
НічніельфиX06інтерлюдія
}

STRING 2
{
1
}

STRING 3
{
Інтерлюдія: Видіння Малфуріона
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Гравець 1
}

STRING 6
{
Військо 1
}

STRING 7
{
Малфуріон Лютошторм
}

STRING 11
{
Інтерлюдія
}

STRING 12
{
Видіння Малфуріона
}

STRING 13
{
Малфуріон Лютошторм
}

STRING 14
{
Цей праліс настраждався так само, як і Ясенеділ. Нечестивий занепад Скари умертвив безмежну кількість дерев. Якби лишень друїди могли--
}

STRING 15
{
Малфуріон Лютошторм
}

STRING 16
{
Аааааааай! Землю... розриває... на шматки. Біль... нестерпний!
}

STRING 17
{
Малфуріон Лютошторм
}

STRING 18
{
Я бачу зледенілі землі Нортренду, вершину усього світу. Сама земля роздирається!
}

STRING 19
{
Малфуріон Лютошторм
}

STRING 20
{
Віковічні духи пралісу, благаю, покажіть те, що приховано від мене! Покажіть, що так ранить землю.
}

STRING 22
{
Як це можливо? Що могло спричинити таку руйнацію?
}

STRING 23
{
Іллідан Лютошторм
}

STRING 24
{
Це працює! Ніщо не може протистояти могутності ока! Скоро вороги мого володаря загинуть, і тоді я отримаю свою винагороду.
}

STRING 25
{
Малфуріон Лютошторм
}

STRING 26
{
Дякую вам, о великі духи. Знаю я, що потрібно зробити. Обіцяю вам--ця зрада йому так просто не минеться!
}

STRING 27
{
Гравець 4
}

STRING 28
{
Цієї миті глибоко всередині Срібнохвойного пралісу Малфуріон намагається заговорити до духів глушини.
}

STRING 29
{
Гравець 3
}

STRING 30
// Doodads: D000 (Eye Pedestal), Name (Name)
{
П'єдестал з оком
}

STRING 31
// Doodads: D001 (Eye Pedestal 2), Name (Name)
{
П'єдестал з оком 2
}

STRING 32
// Units: e000 (Світлик), EditorSuffix (Name - Editor Suffix)
{
(B)
}

STRING 33
// Units: e001 (Світлик), EditorSuffix (Name - Editor Suffix)
{
(C)
}

STRING 34
// Units: e002 (Світлик), EditorSuffix (Name - Editor Suffix)
{
(D)
}

