STRING 1
{
Поразка!
}

STRING 3
{
НічніельфиX06
}

STRING 4
{
1
}

STRING 5
{
Розділ шостий: Залишки Альянсу
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Розділ шостий
}

STRING 10
{
Альянс Лордерону
}

STRING 11
{
Невмерла Скара
}

STRING 19
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Втрачено надто багато возів продовольства.
}

STRING 20
{
Поразка!
}

STRING 29
{
Маєв Тінеспів
}

STRING 30
{
Наші війська будуть готові вирушати скоро, хоча ми практично нічого не знаємо про цю дивну змлю, до якої утік Іллідан.
}

STRING 31
{
Малфуріон Лютошторм
}

STRING 32
{
Ці землі носять назву Лордерон, Маєв. Це домівка Альянсу, що допомагав нам у битві на горі Гіджаль. Мені розповідали, що королівства цієї землі--людські та ельфійські--були захоплені Невмерлою Скарою.
}

STRING 42
{
Супровід Кель'таса та його каравану
}

STRING 43
{
Проведіть Кель'таса та його продовольчий караван через ріку Аревасс
}

STRING 44
{
Переведіть караван через ріку
}

STRING 45
{
Як мінімум два вози продовольства мусять вижити
}

STRING 46
{
Тіранда, Маєв та Кель мусять вижити
}

STRING 48
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Супровід Кель'таса та його каравану
}

STRING 52
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Келя убили.
}

STRING 53
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Тіранду убили.
}

STRING 54
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Маєв убили.
}

STRING 71
{
Повернення ресурсів
}

STRING 72
{
Кель'тас заховав десь поблизу трохи золота та деревини. Поверніть собі приховані ресурси, щоб дозволити наймати найманців та купувати предмети.
}

STRING 73
{
Знайдіть схрони із золотом (0 з 3 Знайдено)
}

STRING 78
{
Поразка!
}

STRING 79
{
Поразка!
}

STRING 82
{
Малфуріон Лютошторм
}

STRING 83
{
Ці ліси жахливо страждали. Я мушу вас обох покинути на певний час. Я увійду до лісів і спробую заговорити із землею.
}

STRING 84
{
Маєв Тінеспів
}

STRING 85
{
Поки тебе не буде, ми отаборимося та спробуємо взяти слід Іллідана.
}

STRING 86
{
Малфуріон Лютошторм
}

STRING 87
{
Сподіваюся, що ви обидві зосередитесь на завданні. Зможете обговорити особисте після того, як знайдете брата мого.
}

STRING 88
{
Маєв Тінеспів
}

STRING 89
{
Звичайно, шан'до. Нам краще почати рухатись.
}

STRING 90
{
Тіранда Шелествітер
}

STRING 91
{
Це був табір Альянсу. Напевно, атака пройшла нещодавно.
}

STRING 92
{
Кривавоельфійський мечник
}

STRING 93
{
Чужоземці, мілорде! Вони щось не схожі на невмерлих, та...
}

STRING 94
{
Принц Кель'тас
}

STRING 96
{
Маєв Тінеспів
}

STRING 97
{
Ішну-дал-дієб, Кель'тасе. Мене звуть Маєв Тінеспів, а це Тіранда Шелествітер. Ми полюємо за могутнім демоном, що недавно прибув сюди.
}

STRING 102
{
Тіранда Шелествітер
}

STRING 103
{
Гммм. Тоді повинні ми дати добі підмогу, юний Келю.
}

STRING 106
{
Маєв Тінеспів
}

STRING 107
{
Зажди-но--у нас нема на це часу.
}

STRING 110
{
Принц Кель'тас
}

STRING 111
{
Це буде для нас честю, міледі.
}

STRING 112
{
Залишки Альянсу
}

STRING 113
{
Принц Кель'тас
}

STRING 114
{
Невмерлі нападають! Караван треба боронити!
}

STRING 117
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Супровід Кель'таса та його каравану
  - Переведіть караван через ріку
  - Як мінімум два вози продовольства мусять вижити
  - Тіранда, Маєв та Кель мусять вижити
}

STRING 120
{
Принц Кель'тас
}

STRING 121
{
О, табір найманців! Ми могли б найняти кілька їх нам на підмогу, але нам треба знайти трохи наших прихованих схронів із золотом, щоб їх оплатити.
}

STRING 132
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Повернення ресурсів
  - Знайдіть схрони із золотом (0 з 3 знайдено)
}

STRING 135
{
Принц Кель'тас
}

STRING 136
{
Бороніть караван будь-якою ціною!
}

STRING 137
{
Принц Кель'тас
}

STRING 138
{
Невмерлі повернулися! Бороніть караван!
}

STRING 139
{
Принц Кель'тас
}

STRING 140
{
Ми зупинимось тут за припасами.
}

STRING 141
{
Принц Кель'тас
}

STRING 142
{
На жаль, у мене лишилось мало воїнів. Скара добряче нас потріпала за останні кілька місців.
}

STRING 143
{
Маєв Тінеспів
}

STRING 144
{
Келю, де твоя високоельфійська братія? Хіба вони не борються з невмерлими, як ти?
}

STRING 147
{
Тіранда Шелествітер
}

STRING 148
{
Мені шкода, що так сталося із твоїм народом, Келю. Та ти не можеш дозволити люті та відчаю отруїти твоє серце. Ти можеш вести свій народ до світлого майбутнього.
}

STRING 149
{
Принц Кель'тас
}

STRING 150
{
Караван майже знищено! Ми мусимо їх відігнати!
}

STRING 151
{
Принц Кель'тас
}

STRING 152
{
Ми майже втратили караван! Його треба боронити!
}

STRING 153
{
Маєв Тінеспів
}

STRING 154
{
Ми тут марно тратимо час, Тірандо. Нам треба шукати Іллідана!
}

STRING 157
{
Принц Кель'тас
}

STRING 158
{
Це одна з наших останніх застав на цьому боці ріки. Ми відпочинемо тут для того, щоб зібрати підкріплення.
}

STRING 159
{
Маєв Тінеспів
}

STRING 160
{
Ось де Кель'тас закопав своє золото. Швидко його забираймо.
}

STRING 161
{
Маєв Тінеспів
}

STRING 162
{
Ага, ще скарби Альянсу. Забираймо їх та йдемо геть.
}

STRING 163
// Destructibles: Y000 (Pathing Blocker 2x2), Name (Name)
{
Блокування проходу 2x2
}

STRING 164
// Destructibles: Y001 (Pathing Blocker), Name (Name)
{
Блокування проходу
}

STRING 166
{
Ми стоїмо на роздоріжжі, друзі мої.
}

STRING 168
{
Обидва шляхи небезпечні, тим не менш. Давайте вибиратимемо швидко.
}

STRING 169
{
Довший шлях (наліво)
}

STRING 170
{
Через бастіон невмерлих (направо)
}

STRING 171
{
Оберіть шлях каравану
}

STRING 176
// Units: n000 (Табір Найманців), EditorSuffix (Name - Editor Suffix)
{
 (Селище) C
}

STRING 177
// Units: n001 (Табір Найманців), EditorSuffix (Name - Editor Suffix)
{
 (Селище) A
}

STRING 178
// Units: n002 (Табір Найманців), EditorSuffix (Name - Editor Suffix)
{
 (Селище) B
}

STRING 181
{
Маєв Тінеспів
}

STRING 182
{
Невмерлі літуни! Ми мусимо знайти спосіб їх убити!
}

STRING 183
{
Принц Кель'тас
}

STRING 184
{
О, вже Вогнедеревне селище. Ріка Аревасс лежить просто за ним.
}

STRING 185
{
Маєв Тінеспів
}

STRING 186
{
Щось тут не те.
}

STRING 187
{
Тіранда Шелествітер
}

STRING 188
{
Так. Напевно, нам варто продовжити рух каравану?
}

STRING 189
{
Принц Кель'тас
}

STRING 190
{
Трясця їхній матері! Вони на нас чекали! Бороніть караван будь-якою ціною!
}

STRING 191
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Повернення ресурсів
  - Знайдіть схрони із золотом (1 з 3 знайдено)
}

STRING 193
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Повернення ресурсів
  - Знайдіть схрони із золотом (2 з 3 знайдено)
}

STRING 194
{
Маєв Тінеспів
}

STRING 195
{
Ще закопане золото. Воно нам добре допоможе.
}

STRING 197
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Повернення ресурсів
}

STRING 200
{
Принц Кель'тас
}

STRING 201
{
Це і є бастіон, про який я тобі казав. Його треба знищити, якщо каравану потрібно пройти.
}

STRING 202
{
Тіранда Шелествітер
}

STRING 203
{
Їм нема ліку!
}

STRING 204
{
Тіранда Шелествітер
}

STRING 205
{
Вони продовжують насуватись!
}

STRING 207
{
Маєв Тінеспів
}

STRING 208
{
Ми відтіснили їх, та насувається друга хвиля!
}

STRING 209
{
Принц Кель'тас
}

STRING 210
{
У нас немає часу! Караван не переживе ще одного нападу!
}

STRING 211
{
Тіранда Шелествітер
}

STRING 212
{
Келю, переведи свій караван через ріку! Я залишусь позаду та утримуватиму міст!
}

STRING 213
{
Маєв Тінеспів
}

STRING 214
{
Дуже хоробро з твого боку, жрице, та тобі не тягатися з їхньою силою!
}

STRING 215
{
Тіранда Шелествітер
}

STRING 216
{
Богиня мене захистить, наглядачко. Елуна дасть мені сил.
}

STRING 219
{
Принц Кель'тас
}

STRING 220
{
Це працює! Вона їх відтісняє!
}

STRING 221
{
Тіранда Шелествітер
}

STRING 222
{
Пресвята Богине!
}

STRING 223
{
Принц Кель'тас
}

STRING 224
{
Ми мусимо поспішати, щоб врятувати її! Ця течія віднесе її просто до серця земель невмерлих!
}

STRING 225
{
Маєв Тінеспів
}

STRING 226
{
Ні, Келю. Тіранда войовниця, вона знала, що сильно ризикує. У нас є важливіше завдання для виконання, і час спливає.
}

STRING 227
{
Маєв Тінеспів
}

STRING 228
{
Твій народ тепер у безпеці. Ти дотримаєш слова та допоможеш мені вполювати демона, що його я шукаю.
}

STRING 231
{
Три дні потому на західному узбережжі Лордерону експедиція нічних ельфів обережно заглибилась до лихих тіней Срібнохвойного пралісу.
}

STRING 232
{
|cff32cd32ПІДКАЗКА|r - Використовуте здібність гірського велета насмішка, щоб змусити ближні ворожі війська атакувати лишень його.
}

STRING 233
{
|cff32cd32ПІДКАЗКА|r - Візьміть дерево здібністю гірського велета бойовий кийок, щоб дати велету облогову шкоду і збільшити дистанцію атаки.
}

STRING 238
{
|cffff8c00УВАГА|r - Ви обрали довший шлях наліво.
}

STRING 239
{
|cffff8c00УВАГА|r - Ви обрали шлях направо, біля бастіону невмерлих.
}

STRING 241
{
Принц Кель'тас
}

STRING 242
{
Є й коротший шлях, та він йде небезпечно близько до бастіону невмерлих.
}

STRING 243
{
Принц Кель'тас
}

STRING 244
{
Інший шлях безпечніший, та ним довше йти до ріки.
}

STRING 245
{
Залишки Альянсу
}

STRING 246
{
Вартові
}

STRING 247
{
Схрон із золотом
}

STRING 248
{
|cffff8c00УВАГА|r - Закляття Тіранди розвідниця недоступне.
}

STRING 269
// Abilities: Ahea (Зцілення), EditorSuffix (Editor Suffix)
{
(жрець)
}

STRING 274
// Units: ncop (Gold Cache Location), Name (Name)
{
Місце схрону із золотом
}

STRING 275
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Name (Name)
{
Залізні наконечники
}

STRING 276
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Name (Name)
{
Сталеві наконечники
}

STRING 277
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Name (Name)
{
Мітрилові наконечники
}

STRING 278
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Ubertip (Tooltip - Extended)
{
Збільшує шкоду від атак лучниць.
}

STRING 279
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Ubertip (Tooltip - Extended)
{
Далі збільшує шкоду від атак лучниць.
}

STRING 280
// Units: hhes (Swordsman), Name (Name)
{
Мечник
}

STRING 281
// Units: hhes (Swordsman), Tip (Tooltip - Basic)
{
Тренувати мечника
}

STRING 282
// Units: nhea (Archer), Name (Name)
{
Лучниця
}

STRING 284
// Units: nhea (Archer), Tip (Tooltip - Basic)
{
Тренувати лучницю
}

STRING 285
{
Знайдіть схрони із золотом (1 з 3 знайдено)
}

STRING 286
{
Знайдіть схрони із золотом (2 з 3 знайдено)
}

STRING 287
{
Знайдіть схрони із золотом
}

STRING 288
{
Поразка!
}

STRING 289
{
Тіранда Шелествітер
}

STRING 290
{
Цим ельфам потрібна наша допомога, Маєв! Їхні товариші допомагали нам у війні з Легіоном. Допомогти їм - це наш обов'язок.
}

STRING 291
{
Маєв Тінеспів
}

STRING 292
{
Не бійся, Келю. Наші гірські велети більш ніж здатні дати прочухана тим нечестивцям. Їхня кам'яна шкіра практично непробивна для їх незграбних атак.
}

STRING 293
{
Маєв Тінеспів
}

STRING 294
{
Ти сховав своє золото?
}

STRING 295
{
Принц Кель'тас
}

STRING 296
{
Ми тут б'ємося у програшній війні, міледі. Невмерлі ближчають до нас із кожним днем. Важливо тримати наші ресурси захованими, ще доступними. Ми таємно розкидали схрони по глушині.
}

STRING 297
{
Маєв Тінеспів
}

STRING 298
{
Тоді ми їх тобі знайдемо.
}

STRING 299
// Upgrades: Resm (Сила Місяця,Могутність Місяця,Усевладдя Мі), Ubertip (Tooltip - Extended)
{
Далі збільшує шкоду від атак лучниць.
}

STRING 300
// Units: nshe (Monty), Name (Name)
{
Монті
}

STRING 303
{
Ішну-ала, нічні ельфи. Я принц Кель'тас. Мушу погодитись, що не сподівався зустріти ваш рід тут. Але, які ваші справи не були б, я боюся, що ви тільки смерть свою тут знайдете.
}

STRING 304
{
Принц Кель'тас
}

STRING 321
{
Цікаво. Нічого не знаю про демона, та щось зворохобило укріплення невмерлих у Даларані. Вони гналися за нами цілий день та ніч. Ми збиралися покинути цю заставу і пошукати притулку на протилежному боці ріки Аревасс.
}

STRING 322
{
Принц Кель'тас
}

STRING 328
{
Мабуть, коли твій народ буде у безпеці, ви нам допоможете вполювати демона, що його ми шукаємо?
}

STRING 329
{
Тіранда Шелествітер
}

STRING 330
{
Караван атакують!
}

STRING 331
{
Принц Кель'тас
}

STRING 337
{
Скара захопила нашу правічну батьківщину Квель'Талас. Колись гордовита кров мого народу майже вимерла. 
}

STRING 338
{
Принц Кель'тас
}

STRING 339
{
Скара захопила нашу правічну батьківщину Квель'Талас. Колись гордовита кров мого народу майже вимерла. Ті з нас, що вижили стали себе називати кривавими ельфами, з поваги до нашого убитого народу.
}

STRING 340
{
Принц Кель'тас
}

STRING 346
{
Ті з нас, що вижили стали себе називати кривавими ельфами, з поваги до нашого убитого народу.
}

STRING 347
{
Принц Кель'тас
}

STRING 348
{
Ми збиралися покинути цю заставу і пошукати притулку на протилежному боці ріки Аревасс.
}

STRING 349
{
Принц Кель'тас
}

STRING 352
{
Цікаво. Нічого не знаю про демона, та щось зворохобило укріплення невмерлих у Даларані. Вони гналися за нами цілий день та ніч.
}

STRING 353
{
Принц Кель'тас
}

STRING 358
{
Ішну-ала, нічні ельфи. Я принц Кель'тас. Мушу погодитись, що не сподівався зустріти ваш рід тут.
}

STRING 359
{
Принц Кель'тас
}

STRING 360
{
 Але, які ваші справи не були б, я боюся, що ви тільки смерть свою та тінь тут знайдете.
}

STRING 361
{
Принц Кель'тас
}

