STRING 1
{
НічніельфиX07
}

STRING 2
{
1
}

STRING 4
{
Blizzard Entertainment
}

STRING 6
{
Військо 1
}

STRING 11
{
Маєв Тінеспів
}

STRING 12
{
Мені шкода, шан'до, але жриця загинула. Ми допомагали групі воїнів Альянсу в боротьбі з невмерлими. Жриця билась доблесно, та я на власні очі бачила, як її роздерли на шматки.
}

STRING 15
{
Поразка!
}

STRING 21
{
Порятунок паладина
}

STRING 22
{
Наґи утримують в полоні одного паладина. Знищте його клітку і він зможе допомогти Вам у знищенні Ілліданових військ.
}

STRING 23
{
Звільніть паладина
}

STRING 25
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Порятунок паладина
  - Звільніть паладина
}

STRING 27
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Порятунок паладина
}

STRING 28
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 30
{
|cff87CEEBДОСТУПНИЙ НОВИЙ ЮНІТ|r
Чарìвний дракончик - тепер Ви можете створювати чарìвних дракончиків у прадревні леготу. Чарìвні дракончики - це малі летючі істоти, знавці завдавання шкоди заклиначам та уникання шкоди. Також можуть використовувати спалах мани, щоб завдавати шкоди наґам-заклиначам.
}

STRING 33
{
Поразка!
}

STRING 39
{
Військо 2
}

STRING 41
{
Розділ сьомий
}

STRING 42
{
Руїни Даларану
}

STRING 43
{
Закляття руйнації
}

STRING 44
{
Ілліданові заклиначі розпочали проводити через око Сарґераса могутнє закляття, що загрожує розірвати планету на шматки. Час вичерпується, як вони наближаються до завершення свого диявольського закляття. Ви мусите убити усіх чотирьох заклиначів до того, як час вичерпається, проте вони стали безтілесними і шкоди їм може завдати лишень магія. Використайте одне з наступного, щоб завдати шкоди заклиначам.
Чарìвний дракончик - спалах мани
Химери - атака
Друїди пазура - атака
Закляття Маєв віяло кинджалів або удар тіней
Закляття Малфуріона обплутувальні корені
}

STRING 45
{
Убийте заклиначів до того, як час вичерпається
}

STRING 46
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Закляття руйнації
  - Убийте заклиначів до того, як час вичерпається
  - Закляття та магічні атаки завдають шкоди заклиначам
  - (Приклад - химери мають магічну атаку)
}

STRING 47
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Закляття руйнації
}

STRING 50
// Units: n003 (Eye of Sargeras), Name (Name)
{
Око Сарґераса
}

STRING 53
{
Малфуріон Лютошторм
}

STRING 54
{
Маєв! Нам треба йти якнашвидше. Іллідан створює закляття, що роздирає вершину світу! Ми мусимо... Зажди--а де Тіранда?
}

STRING 55
{
Малфуріон Лютошторм
}

STRING 56
{
Роздерли на шматки? Тірандо, серденько моє... Я повинен був бути там.
}

STRING 57
{
Маєв Тінеспів
}

STRING 58
{
Ти й досі можеш за неї помститись, шан'до. Нападімо на Іллідана разом! Він причина нашого прибуття у це закинуте місце. Він причина твоєї втрати.
}

STRING 59
{
Маєв Тінеспів
}

STRING 60
{
Шан'до, це принц Кель'тас, соратник, про якого я говорила.
}

STRING 61
{
Принц Кель'тас
}

STRING 62
{
Вітання, великий друїде. Мої розвідники підтвердили, що Іллідан та його бридкі змії отаборилися на руїнах міста Даларану. Вони використовують кристалоподібний артефакт для виконання дивного обряду.
}

STRING 63
{
Маєв Тінеспів
}

STRING 64
{
Мабуть, вони використовують око Сарґераса! Проте чому вони атакують вершину світу?
}

STRING 65
{
Малфуріон Лютошторм
}

STRING 66
{
Це неважливо. Вони не доживуть до завершення їхнього закляття. Іллідана треба спинити раз і назавжди!
}

STRING 87
{
Маєв Тінеспів
}

STRING 88
{
Ми пробились крізь їхні ряди! Борітеся, друзі мої! Іллідану не до снаги утікати від нас вічно!
}

STRING 89
{
Маєв Тінеспів
}

STRING 90
{
Їхню оборону знищено! Іллідан буде моїм!
}

STRING 125
{
Принц Кель'тас
}

STRING 126
{
Наґи полонили одного людського паладина! Якщо ми його звільнимо, він нам може допомогти у боротьбі з Ілліданом.
}

STRING 141
{
Малфуріон Лютошторм
}

STRING 142
{
Я відчуваю, як їхнє закляття розриває вершину світу! Ми мусимо це спинити! 
}

STRING 143
{
Малфуріон Лютошторм
}

STRING 144
{
Ааааааа... око... роздирає землю! Біль просто нестерпний! 
}

STRING 145
{
Малфуріон Лютошторм
}

STRING 146
{
Землю трусить навіть тут! Ми мусимо покласти їхньому закляттю край!
}

STRING 149
{
Принц Кель'тас
}

STRING 150
{
Ми стримуватимемо наґів так довго, як тільки зможемо! За Квель'Талас!
}

STRING 155
{
Принц Кель'тас
}

STRING 156
{
Стережіться! Гидкі наґи перегруповуються!
}

STRING 157
{
Принц Кель'тас
}

STRING 158
{
Вперед! Ряди наґів рідшають!
}

STRING 159
{
Іллідан Лютошторм
}

STRING 160
{
Моя перемога наближається!
}

STRING 162
{
Скоро мої вороги запалають! 
}

STRING 164
{
Повертайтеся і схиліться перед власною долею! Вам не спинити невідворотного!
}

STRING 166
{
Мене не відвернути! Закляття мусить бути завершеним!
}

STRING 173
{
Паладин
}

STRING 174
{
Могутність наша праведна завжди настигатиме сили пітьми! Я допоможу вам у боротьбі проти звірів цих нечистих.
}

STRING 177
{
Пізніше того вечора Малфуріон повернувся до табору нічних ельфів, щоб попередити Маєв та Тіранду про небезпечне чаклунство свого брата.
}

STRING 179
{
Військо 3
}

STRING 180
{
Часу лишилось
}

STRING 181
{
Поразка!
}

STRING 182
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Ви не спинили Іллідана вчасно.
}

STRING 183
// Destructibles: B000 (Dungeon Tree Wall Small), Name (Name)
{
Підземелля дерево стіна мала
}

STRING 195
// Destructibles: B001 (Dungeon Tree Wall Large), Name (Name)
{
Підземелля дерево стіна велика
}

STRING 196
// Units: n005 (Summoner), Name (Name)
{
Заклинач
}

STRING 198
{
|cff32cd32ПІДКАЗКА|r – Використовуйте спалах мани, щоб завдавати шкоди наґівським заклиначам.
}

STRING 199
// Units: nnsu (Naga Summoner), Name (Name)
{
Наґівський заклинач
}

STRING 200
// Units: Hvsh (Наґівська Морська Відьма), Propernames (Proper Names)
{
Леді Зміївна
}

STRING 201
{
|cffff0000УВАГА|r -  ДО ЗАВЕРШЕННЯ ЗАКЛЯТТЯ ДВІ ХВИЛИНИ

}

STRING 202
{
|cffff0000WARNING|r - ДО ЗАВЕРШЕННЯ ЗАКЛЯТТЯ ОДНА ХВИЛИНА
}

STRING 231
{
|cff32cd32ПІДКАЗКА|r – Використовуйте спалах мани, щоб дієво убивати ворожих заклиначів. Спалахом мани володіють чарìвні дракончики.
}

STRING 236
{
Розділ сьомий: Руїни Даларану
}

STRING 239
{
Іллідан Лютошторм
}

STRING 240
{
Ні! Закляття не завершено! Його ще не завершено!
}

STRING 242
{
Малфуріон Лютошторм
}

STRING 243
{
Усе скінчено, брате. Твої підлі плани зіпсовано тут.
}

STRING 244
{
Маєв Тінеспів
}

STRING 245
{
Іллідане Лютошторме, за безвідповідальне піддання ризику незліченної кількості життів та загрозу усьому світу я видаю тобі смертний вирок.
}

STRING 246
{
Малфуріон Лютошторм
}

STRING 247
{
Надто багато крові пролилося з твоєї вини, Іллідане. Навіть тепер я чую, як землі Нортренду трусяться від твого закляття. Цього разу ув'язнення буде недостатньо.
}

STRING 248
{
Маєв Тінеспів
}

STRING 249
{
Я виконаю вирок власноруч!
}

STRING 252
{
Малфуріон Лютошторм
}

STRING 253
{
А ціною якою? Через тебе загинула Тіранда!
}

STRING 254
{
Іллідан Лютошторм
}

STRING 255
{
Що?
}

STRING 256
{
Принц Кель'тас
}

STRING 257
{
Перепрошую, лорде Лютошторме, та жриця, можливо, ще жива! Її віднесло вниз за течією, та не треба передчасно вважати, що--
}

STRING 258
{
Маєв Тінеспів
}

STRING 259
{
Заціпся, Келю!
}

STRING 260
{
Малфуріон Лютошторм
}

STRING 261
{
Ти мені казала, що її роздерли! Ти збрехала мені.
}

STRING 262
{
Маєв Тінеспів
}

STRING 263
{
Полон Зрадника був нашим головним завданням, шан'до. Я потребувала твоєї допомоги. Я знала, що ти б пішов її рятувати і ми б втратили свій шанс. Я...
}

STRING 264
{
Малфуріон Лютошторм
}

STRING 265
{
І хто зрадник тепер, дівко? Я мушу йти їй на порятунок негайно.
}

STRING 266
{
Іллідан Лютошторм
}

STRING 267
{
Повір мені, брате, попри всі наші розбіжності, ти знаєш, що я б ніколи не завдав Тіранді шкоди. Дозволь мені допомогти. Мої наґи можуть прочесати нам ріку! Дозволь мені хоч це, брате.
}

STRING 268
{
Малфуріон Лютошторм
}

STRING 269
{
Дуже добре.
}

STRING 270
{
Маєв Тінеспів
}

STRING 271
{
Що? Після усього, що він зробив, ти довіриш цьому зраднику--
}

STRING 272
{
Малфуріон Лютошторм
}

STRING 273
{
Тиша! Я розберуся з тобою пізніше. Пішли--брате.
}

STRING 274
// Destructibles: B002 (Rock Chunks Trevor), Name (Name)
{
Уламки каміння тревор
}

STRING 275
// Units: E000 (Illidan (Evil) Trev), Name (Name)
{
Іллідан (лихий) трев
}

STRING 276
{
|cff32cd32ПІДКАЗКА|r – Наґи-заклиначі безтілесні та шкоди їм можуть завдати лишень магічні атаки і закляття.
}

STRING 277
{
Іллідан Лютошторм
}

STRING 278
{
Безумці! Ви не розумієте? Закляття, що ми накладали, мало вдарити по невмерлих, наших одвічних ворогах! Моє завдання було знищити твердиню Короля-Ліча - Зледенілу Корону!
}

STRING 284
// Abilities: ACfu (Крижаний Обладунок), EditorSuffix (Editor Suffix)
{
 (Самочинне накладання) (Нейтрально-ворожі)наґи)
}

STRING 285
{
Залишки Альянсу
}

STRING 286
{
Вартові
}

STRING 287
{
Наґи Іллідана
}

STRING 288
{
Невмерла Скара
}

STRING 295
// Doodads: J000 (Eye Pedestal 2), Name (Name)
{
П'єдестал з оком 2
}

STRING 296
// Doodads: J001 (Eye Pedestal), Name (Name)
{
П'єдестал з оком
}

STRING 297
{
Закляття та магічні атаки завдають шкоди заклиначам
}

STRING 299
// Units: nfnp (Fountain of Restoration), Description (Description)
{
Відновлює здоров'я та ману усім немеханічним військам поблизу.
}

STRING 300
// Units: nfnp (Fountain of Restoration), Name (Name)
{
Джерело відновлення
}

STRING 301
{
|cffff8c00УВАГА|r – Лишилось мало часу на знищення ворожого табору. Швидко убийте заклиначів!
}

STRING 302
// Doodads: D000 (Ruined Tower Fallen), Name (Name)
{
Зруйнована вежа впала
}

STRING 303
// Doodads: D001 (Dalaran Violet Citadel Ruined Fallen), Name (Name)
{
Даларан Лілова цитадель зруйнована впала
}

STRING 304
// Doodads: D002 (Rubble Dark), Name (Name)
{
Руїни темні
}

