STRING 1
{
Гравець 2
}

STRING 5
{
Військо 1
}

STRING 6
{
НічніельфиX08
}

STRING 7
{
1
}

STRING 8
{
Розділ восьмий: Брати Лютошторми
}

STRING 9
{
Blizzard Entertainment
}

STRING 11
// Units: e000 (Elite Huntress), Name (Name)
{
Елітна мисливиця
}

STRING 19
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Малфуріонові будівлі знищили.
}

STRING 24
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Тіранду убили.
}

STRING 34
{
cffff8c00УВАГА|r - Ви керуєте таборами Малфуріона та Іллідана. Обидва табори повністю незалежні одне від одного, в них власні ресурси та рівні витрат.
}

STRING 35
{
Іллідан та Малфуріон мусять працювати разом, щоб порятувати з лап невмерлих даму, що вони її кохають. Малфуріон мусить триматися проти військ невмерлих, поки Іллідан знищуватиме потужний табір невмерлих, що оточує Тіранду. Лишень тоді її можна буде порятувати.
}

STRING 36
{
Скористайтесь військами Іллідана, щоб знищити червоний табір невмерлих
}

STRING 38
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Порятунок Тіранди
 - Скористайтесь військами Іллідана, щоб знищити червоний табір невмерлих
 - Скористайтесь військами Малфуріона, щоб оборонити табір нічних ельфів
}

STRING 40
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Порятунок Тіранди
}

STRING 43
// Units: e003 (Elite Druid of the Claw (Bear Form)), Name (Name)
{
Елітний друїд лапи (ведмежа форма)
}

STRING 44
// Abilities: A000 (Elite Bear Form), Name (Name)
{
Елітна ведмежа форма
}

STRING 47
{
Військо 2
}

STRING 50
{
Розділ восьмий
}

STRING 51
{
Брати Лютошторми
}

STRING 52
{
Годинами пізніше побіля берегів ріки Аревасс Малфуріон та Іллідан разом намагалися взяти слід Тіранди. Поки вони швидко рухались по лісах, їхні вміння та чуття злились в унісон--їх близнюцька воля об'єдналась на пошуках їхньої наймилішої жриці, поки ще не надто пізно.
}

STRING 53
// Units: e005 (Elite Archer), Name (Name)
{
Елітна лучниця
}

STRING 55
// Units: e006 (SentinelSpawner), Name (Name)
{
СпавнерВартових
}

STRING 56
// Abilities: A001 (FREESentinel), Name (Name)
{
ВІЛЬНАВартова
}

STRING 57
{
Вартові
}

STRING 87
{
Ні, Тірандо. Ти мусиш вірити мені. Я прийшов врятувати тебе!
}

STRING 89
{
Хутчіш! Це наш останній шанс!
}

STRING 91
{
Ким би я не був--ким би я не став у цьому свівті--знай, що я завжди турбуватимусь про тебе, Тірандо.
}

STRING 93
{
У нас багато було чвар, брате. Віками я плекав до тебе лишень ненависть. Та, з мого боку, я хочу, щоб вона завершилась. З цього дня і надалі, нехай буде мир між нами.
}

STRING 97
{
Борітеся, мої войовниці! Ми мусимо триматися за надію!
}

STRING 99
{
Ще одна хвиля! Ми мусимо вистояти!
}

STRING 101
{
Вони йдуть знову! Ми не дамося їм легкою здобиччю! До бою!
}

STRING 103
{
Їм нема ліку! Ми мусимо триматись!
}

STRING 105
{
Ми мусимо продовжувати боротись! Це так не скінчиться!
}

STRING 107
{
Богине, якщо це кінець, нехай ми загинемо із твоїм іменем на наших вустах!
}

STRING 109
{
Продовжуйте битись, мої воїни! Може й це наш кінець, та вони ніколи не завдадуть поразки нашому духу!
}

STRING 111
{
Іллідан! Що це за чаклунство? Ти прийшов, щоб мене особисто прикінчити?
}

STRING 113
{
Врятувати мене?
}

STRING 115
{
Ти... ризикував життям своїм заради мене. Я не розумію.
}

STRING 117
{
Я знала, що ти мене не кинеш!
}

STRING 131
{
Де вони можуть бути? Він вже мав її привести сюди!
}

STRING 132
{
Тірандо!
}

STRING 133
{
Я думав, що назавжди тебе втратив, кохана. Якби не допомога Іллідана, так би і сталося.
}

STRING 146
{
Іллідан Лютошторм
}

STRING 158
{
Тіранда Шелествітер
}

STRING 174
{
Малфуріон Лютошторм
}

STRING 188
{
Іллідан Лютошторм
}

STRING 189
{
Принц Кель'тас казав, що востаннє бачив Тіранду коли її віднесло вниз за течією цієї ріки. Якщо вона ще жива, мої наґи її знайдуть.
}

STRING 190
{
Малфуріон Лютошторм
}

STRING 191
{
Краще повернутися їм з добрими новинами, брате. Лишень від погляду на них у мене перевертається все всередині. Де ж ти знайшов таких бридких створінь?
}

STRING 192
{
Іллідан Лютошторм
}

STRING 193
{
Повір мені, брате, тобі цього краще не знати.
}

STRING 194
{
Наґа-мирмідон
}

STRING 195
{
Лорде Іллідане, ми знайшли Вашу загублену жрицю. Вона та її воїни бороняться від невмерлих, та я сумніваюсь, що вони довго протримаються.
}

STRING 198
{
Тіранда Шелествітер
}

STRING 199
{
Підходьте, ви, безмізклі потвори, і відчуйте на собі гнів Вартових! Світло Елуни ніколи не пригасне!
}

STRING 200
{
Наґа-мирмідон
}

STRING 201
{
Вам краще поспішати, якщо Ви її врятувати хочете!
}

STRING 202
{
Іллідан Лютошторм
}

STRING 203
{
Повітряні війська невмерлих! Та вони нас ігнорують! Що за--
}

STRING 206
{
Малфуріон Лютошторм
}

STRING 207
{
Тірандо...
}

STRING 208
{
Іллідан Лютошторм
}

STRING 209
{
Їхні летючі кошмари заполонили небо! Надсилати твоїх літунів проти них - безумство!
}

STRING 210
{
Малфуріон Лютошторм
}

STRING 211
{
Ми не можемо тепер на них покладатись! Іллідане, ти мусиш стримувати невмерлих від того, щоб вони знищили табір Тіранди. Я спущуся вниз за течією та--
}

STRING 212
{
Іллідан Лютошторм
}

STRING 213
{
Ні, брате мій. Я з наґами можу досягнути її швидше! Я піду.
}

STRING 214
{
Малфуріон Лютошторм
}

STRING 215
{
Те, що ти кажеш правдиве, та я сильно ризикую, довіряючи тобі, Іллідане.
}

STRING 216
{
Іллідан Лютошторм
}

STRING 217
{
Життям своїм клянуся, що приведу її живою, брате мій.
}

STRING 218
{
Малфуріон Лютошторм
}

STRING 219
{
Я... вірю тобі. Анде'торас-етіл, брате.
}

STRING 220
// Doodads: D000 (Waterfall FLAT), Name (Name)
{
Водоспад ПЛОСКИЙ
}

STRING 227
{
Трольські греблі
}

STRING 228
{
Тролі звели декілька гребель та створили собі домівки за течією ріки, перегороджуючи Вас від простого удару по війську невмерлих, що вартує Тіранду. Убийте тролів та їхнього ватага Краґ'джина, щоб відкрити більше шляхів до нападу на невмерлих.
}

STRING 229
{
Убийте тролів та їхнього ватага
}

STRING 231
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Трольські греблі
 - Убийте тролів та їхнього ватага
}

STRING 232
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Трольські греблі
}

STRING 239
// Units: e000 (Elite Huntress), EditorSuffix (Name - Editor Suffix)
{
(Тірандина)
}

STRING 240
// Units: n001 (River Golem), Name (Name)
{
Річковий голем
}

STRING 242
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ілліданові будівлі знищили.
}

STRING 243
{
Поразка!
}

STRING 244
{
Поразка!
}

STRING 246
{
Скористайтесь військами Малфуріона, щоб оборонити табір нічних ельфів
}

STRING 247
{
Поразка!
}

STRING 248
// Units: nftb (Shadowglen Berserker), Name (Name)
{
Берсерк Тінедолу
}

STRING 250
// Units: n003 (Shadowglen High Priest), Name (Name)
{
Вищий жрець Тінедолу
}

STRING 251
// Units: n004 (Shadowglen Healer), Name (Name)
{
Цілитель Тінедолу
}

STRING 252
// Units: e009 (Прадревень Війни), EditorSuffix (Name - Editor Suffix)
{
Тірандин
}

STRING 253
// Units: n002 (Krag'jin), Name (Name)
{
Краґ'джин
}

STRING 255
{
Тролі Тінедолу
}

STRING 256
{
Наґи Іллідана
}

STRING 259
{
Порятунок Тіранди
}

STRING 260
{
Військо Малфуріона
}

STRING 261
{
|cff32cd32ПІДКАЗКА|r - Паразит, закляття, яким володіють Ваші наґи-сирени, створює водних посіпак з мертвих ворогів.
}

STRING 264
// Units: n005 (Shadowglen Dark Priest), Name (Name)
{
Темний жрець Тінедолу
}

STRING 265
// Units: n006 (Shadowglen Dark Healer), Name (Name)
{
Темний цілитель Тінедолу
}

STRING 266
{
Невмерла Скара
}

STRING 267
// Units: n000 (Murloc Riverlord), Name (Name)
{
Мурлок-ріковладар
}

STRING 268
// Units: Udre (Володар Жаху), Propernames (Proper Names)
{
Террордар,Неротос,Блеакілл,Некрос,Феарот,Детекус,Малдібіон,Нохтітус,Рашґаррот,Арамахус,Зілфаллон,Лортірас,Зенедар,Мулліох,Алґамон,Смертесвят,Вен'Ґір
}

STRING 271
// Units: e005 (Elite Archer), EditorSuffix (Name - Editor Suffix)
{
(Тірандина)
}

STRING 272
// Units: e007 (Місячне Джерело), EditorSuffix (Name - Editor Suffix)
{
(Тірандине)
}

STRING 273
// Units: e008 (Прадревень-Захисник), EditorSuffix (Name - Editor Suffix)
{
(Тірандин)
}

STRING 274
// Units: e001 (Світлик), EditorSuffix (Name - Editor Suffix)
{
(Тірандин)
}

STRING 279
{
Подивимось.
}

STRING 280
{
Іллідан Лютошторм
}

STRING 281
{
Лорде Іллідане, ми знайшли греблю, що блокує одну з приток річки. Греблю вартують лісові тролі, течія за нею зможе надати нам швидший шлях до Вашої подруги.
}

STRING 282
{
Наґа-мирмідон
}

