STRING 0
{
Рекксар
}

STRING 1
{
Поразка!
}

STRING 2
// Units: n002 (Watch Post Barracks), Name (Name)
{
Бараки сторожового поста
}

STRING 3
{
ОркиX02_03
}

STRING 4
{
1
}

STRING 5
// Units: o001 (Orgrimmar Armory), Name (Name)
{
Орґріммарська зброярня
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Люди Джайни
}

STRING 8
// Units: otbk (Берсерк), Ubertip (Tooltip - Extended)
{
Гнучкий у використанні списоносець, ефективний проти повітряних військ. Має здібність берсерк, яка дозволяє йому завдавати більше шкоди, але й отримувати більше шкоди від атак. |n|n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 9
// Units: n003 (Neeloc's Outpost), Name (Name)
{
Нілоків аванпост
}

STRING 10
// Units: n004 (Goblin Storehouse), Name (Name)
{
Ґоблінський склад
}

STRING 11
// Units: n005 (Aicila's Marketplace), Name (Name)
{
Ринок Айсіли
}

STRING 12
// Doodads: D00E (Loading Wall), Name (Name)
{
Стіна завантаження
}

STRING 13
// Units: hhes (Navy Swordsman), Name (Name)
{
Морський мечник
}

STRING 14
// Units: n007 (Chaplain), Name (Name)
{
Капелан
}

STRING 15
// Units: n008 (Hydromancer), Name (Name)
{
Гідромант
}

STRING 16
// Doodads: D00F (Wall Fountain UNDERWATER), Name (Name)
{
Стіна фонтан ПІДВОДНЕ
}

STRING 17
// Doodads: D00G (WORKSHOP NO PATHING), Name (Name)
{
МАЙСТЕРНЯ НЕПРОХІД
}

STRING 18
// Doodads: D00H (BLACKSMITH NO PATHING), Name (Name)
{
КОВАЛЬНЯ НЕПРОХІД
}

STRING 19
// Destructibles: B000 (Iron Gate), EditorSuffix (Editor Suffix)
{
(Горизонтальні) ВЕЛИКІ
}

STRING 20
// Destructibles: B001 (Iron Gate), EditorSuffix (Editor Suffix)
{
(Вертикальні) ВЕЛИКІ
}

STRING 21
// Units: nwc2 (Eagle Cage), Name (Name)
{
Орлина клітка
}

STRING 22
// Units: nzep (Zeppelin to Echo Isles), Name (Name)
{
Дирижабль до островів Ехо
}

STRING 23
// Units: o002 (Pack Beast), Name (Name)
{
Вантажний звір
}

STRING 24
// Units: n009 (Centaur Deathcaller), Name (Name)
{
Кентавр-смертеклич
}

STRING 25
// Units: nwc2 (Eagle Cage), Description (Description)
{
Міцна клітка, створена, щоб тримати всередині юних орлів.
}

STRING 26
// Units: hkni (Crusader), Name (Name)
{
Хрестоносець
}

STRING 27
// Units: nwiz (Elite Chaplain), Name (Name)
{
Елітний капелан
}

STRING 28
{
|cff32cd32ПІДКАЗКА|r - Війська адмірала Праудмура не стрілятимуть у Ваш людський транспорт. Ваші війська замасковані, поки знаходяться на його борту.
}

STRING 29
// Units: hrif (Navy Sniper), Name (Name)
{
Морський снайпер
}

STRING 30
// Units: ngme (Theramore Marketplace), Name (Name)
{
Тераморський ринок
}

STRING 31
// Units: n00N (Theed's Discount Potion Shop), Name (Name)
{
Тідовий магазин зілля за знижкою
}

STRING 32
// Units: n00O (Wand and Staff Emporium), Name (Name)
{
Імперія берла і патериці
}

STRING 33
// Items: penr (Кулон Енергії), Hotkey (Hotkey)
{
E
}

STRING 34
// Items: penr (Кулон Енергії), Tip (Tooltip - Basic)
{
Купити кулон енергії
}

STRING 35
// Items: rde1 (Перстень Захисту +2), Tip (Tooltip - Basic)
{
Купити перстень захисту +2
}

STRING 36
// Items: rej4 (Більше Зілля Поповнення), Tip (Tooltip - Basic)
{
Купити більше зілля поповнення
}

STRING 37
// Items: wlsd (Берло Блискавичного Щита), Hotkey (Hotkey)
{
L
}

STRING 38
// Items: wlsd (Берло Блискавичного Щита), Tip (Tooltip - Basic)
{
Купити берло блискавичного щита
}

STRING 39
// Units: n006 (Bloodfeather), Name (Name)
{
Кривавопера
}

STRING 40
// Items: ofro (Сфера Криги), Hotkey (Hotkey)
{
F
}

STRING 41
// Items: ofro (Сфера Криги), Tip (Tooltip - Basic)
{
Купити сферу криги
}

STRING 42
// Items: ram4 (Перстень Архімага), Hotkey (Hotkey)
{
A
}

STRING 43
// Items: ram4 (Перстень Архімага), Tip (Tooltip - Basic)
{
Купити перстень архімага
}

STRING 44
{
Орківська Орда
}

STRING 45
// Items: shtm (Шаманський Тотем), Tip (Tooltip - Basic)
{
Купити шаманський тотем
}

STRING 46
// Units: nwzd (Elite Hydromancer), Name (Name)
{
Елітний гідромант
}

STRING 47
// Items: tmmt (Тотем Могутності), Tip (Tooltip - Basic)
{
Купити тотем могутності
}

STRING 48
// Items: schl (Скіпетр Зцілення), Ubertip (Tooltip - Extended)
{
Дає можливість зцілювати дружні війська.
}

STRING 49
// Abilities: AOr3 (Reincarnation), Tip (Tooltip - Normal)
{
Реінкарнація - [|cffffcc00рівень 2|r]
}

STRING 50
// Items: sor1 (Necklace of Burning Souls), Description (Description)
{
|cffff8c00Артефакт|r|nПотужне кольє, що тепле на дотик.
}

STRING 51
// Items: sor1 (Necklace of Burning Souls), Name (Name)
{
Кольє палаючих душ
}

STRING 52
// Items: sor1 (Necklace of Burning Souls), Tip (Tooltip - Basic)
{
Купити кольє палаючих душ
}

STRING 53
// Items: sor1 (Necklace of Burning Souls), Ubertip (Tooltip - Extended)
{
|cffff8c00Артефакт|r|nЗбільшує розум героя-носія на <AIi6,DataB1> одиниць, ману на <AI2m,DataA1> і шкоду на <AItn,DataA1> одиниць. Атака героя також стає дальньою при атаці повітря і завдає шкоди по зоні ворожим військам поблизу.|n|cffffcc00Історія|r|n|cffffdeadВпродовж століть ревенант палаючих душ збирав духи тих, хто загинув у битві проти нього. Їхня енергія та життя зберігаються всередині цієї теплої дрібнички, як трофей його безчисленних тріумфів.|r
}

STRING 54
{
Проникнення в Терамор
}

STRING 55
// Units: n000 (Orgrimmar Barracks), Description (Description)
{
Дозволяють Вам наймати різні війська.
}

STRING 56
{
Людські патрулі блокують Вам прохід до острова Терамор. Скрадливий майстер меча Самуро погодився Вам допомогти розмістити нестабільні концентрати на ключових місцях довкола людської корабельні. Наступних вибухів буде більш, ніж достатньо, щоб відволікти людей, дозволяючи Вам пробитися до острова без страху, що Вас підстрелять.
}

STRING 57
{
Зустріньтеся із Самуро
}

STRING 58
{
Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 59
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Проникнення в Терамор
  - Зустріньтеся із Самуро
  - Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 60
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 61
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (1 із 5 розміщено)
}

STRING 62
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (2 із 5 розміщено)
}

STRING 63
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (3 із 5 розміщено)
}

STRING 64
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (4 із 5 розміщено)
}

STRING 65
// Units: ofrt (Orgrimmar Fortress), Name (Name)
{
Орґріммарська фортеця
}

STRING 66
// Units: owtw (Orgrimmar Watch Tower), Name (Name)
{
Орґріммарська сторожова вежа
}

STRING 67
// Units: n000 (Orgrimmar Barracks), Name (Name)
{
Орґріммарські бараки
}

STRING 68
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Проникнення в Терамор
}

STRING 69
{
Острів Терамор
}

STRING 70
// Units: o000 (Morg Wolfsong), Name (Name)
{
Морґ Вовкоспів
}

STRING 71
// Units: h000 (Thunder Phoenix), Name (Name)
{
Громовий фенікс
}

STRING 72
// Units: n009 (Centaur Deathcaller), Tip (Tooltip - Basic)
{
Найняти кентавра-смертеклича
}

STRING 73
// Units: h001 (Lesser Thunder Phoenix), Name (Name)
{
Менший громовий фенікс
}

STRING 74
// Units: h002 (Greater Thunder Phoenix), Name (Name)
{
Більший громовий фенікс
}

STRING 75
// Units: otbk (Берсерк), Tip (Tooltip - Basic)
{
Найняти трольського берсерка
}

STRING 76
// Units: ogru (Рубайло), Tip (Tooltip - Basic)
{
Найняти рубайла
}

STRING 77
// Units: ngad (Goblin Observatory), Name (Name)
{
Ґоблінська обсерваторія
}

STRING 78
// Units: nsrn (Некроліт Бурекрадів), Hotkey (Hotkey)
{
N
}

STRING 79
// Units: nsrn (Некроліт Бурекрадів), Tip (Tooltip - Basic)
{
Найняти некроліта Бурекрадів
}

STRING 80
// Items: jdrn (Нефритовий Перстень), Hotkey (Hotkey)
{
J
}

STRING 81
// Items: jdrn (Нефритовий Перстень), Tip (Tooltip - Basic)
{
Купити нефритовий перстень
}

STRING 82
// Items: rlif (Перстень Регенерації), Hotkey (Hotkey)
{
R
}

STRING 83
// Items: rlif (Перстень Регенерації), Tip (Tooltip - Basic)
{
Купити перстень регенерації
}

STRING 84
// Items: mnst (Камінь Мани), Hotkey (Hotkey)
{
M
}

STRING 85
// Items: mnst (Камінь Мани), Tip (Tooltip - Basic)
{
Купити камінь мани
}

STRING 86
// Items: shas (Сувій Швидкості), Tip (Tooltip - Basic)
{
Купити сувій швидкості
}

STRING 87
// Items: mlst (Довбня Сили), Tip (Tooltip - Basic)
{
Купити довбню сили
}

STRING 88
// Items: evtl (Талісман Ухилення), Hotkey (Hotkey)
{
T
}

STRING 89
// Items: mnsf (Розумопосох), Tip (Tooltip - Basic)
{
Купити розумопосох
}

STRING 90
// Items: shtm (Шаманський Тотем), Hotkey (Hotkey)
{
S
}

STRING 91
// Items: sksh (Щит-Череп), Tip (Tooltip - Basic)
{
Купити щит-череп
}

STRING 92
// Items: rst1 (Наручні Оґрівської Сили +3), Hotkey (Hotkey)
{
G
}

STRING 93
// Items: rst1 (Наручні Оґрівської Сили +3), Tip (Tooltip - Basic)
{
Купити наручні оґрівської сили +3
}

STRING 94
// Items: shas (Сувій Швидкості), Hotkey (Hotkey)
{
C
}

STRING 95
{
Розмістіть нестабільні концентрати (1 із 5 розміщено)
}

STRING 96
// Items: hcun (Каптур Хитрості), Hotkey (Hotkey)
{
H
}

STRING 97
{
Розмістіть нестабільні концентрати (2 із 5 розміщено)
}

STRING 98
// Items: hcun (Каптур Хитрості), Tip (Tooltip - Basic)
{
Купити каптур хитрості
}

STRING 99
// Units: o002 (Pack Beast), Tip (Tooltip - Basic)
{
Найняти вантажного звіра
}

STRING 100
// Units: o002 (Pack Beast), Hotkey (Hotkey)
{
P
}

STRING 101
// Units: n00F (Centaur Marauder), Name (Name)
{
Кентавр-мародер
}

STRING 102
{
Розмістіть нестабільні концентрати (3 із 5 розміщено)
}

STRING 103
{
Розмістіть нестабільні концентрати (4 із 5 розміщено)
}

STRING 104
// Doodads: D00D (Mine Cart Empty NOPATHING), Name (Name)
{
Вагонетка порожня НЕПРОХІД
}

STRING 105
{
Розмістіть нестабільні концентрати
}

STRING 106
{
Люди, що вижили
}

STRING 107
{
Здається, що Джайна Праудмур досі вірна її договору з Траллом. Хтось інший мусить стояти за вторгненням людей. Джайна погодилась допомогти дізнатися, хто зрадник, але більш нагальна справа прийшла до її уваги. Людський табір атакували дивні істоти із глибин морів, які називають себе наґами. Знайдіть і порятуйте усіх людей, які вижили, щоб Джайна допомогла Вам впізнати людських агресорів.
}

STRING 108
{
Досягніть лігва наґів
}

STRING 109
{
Знайдіть людей, що вижили
}

STRING 110
{
Доберіться на кораблі до острова Терамор
}

STRING 111
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Люди, що вижили
  - Досягніть лігва наґів
  - Знайдіть людей, що вижили
}

STRING 112
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Люди, що вижили
  - |cff808080Досягніть лігва наґів (виконано)|r
  - Знайдіть людей, що вижили
}

STRING 113
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Люди, що вижили
  - |cff808080Досягніть лігва наґів (виконано)|r
  - |cff808080Знайдіть людей, що вижили (виконано)|r
  - Доберіться на кораблі до острова Терамор
}

STRING 114
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Люди, що вижили
}

STRING 115
{
Втеча з Терамору
}

STRING 116
{
Війська адмірала Праудмура безжальні і таять в собі до орків тільки ненависть. Тралла треба попередити про це людське вторгнення, що насувається. Ви мусите захопити одне із людських транспортних суден і використати його щоб утекти з гавані. Майбутнє Дуротару залежить від Вашого успіху.
}

STRING 117
{
Заберіть морський транспорт
}

STRING 118
{
Знищте ворота гавані
}

STRING 119
{
Випливіть із гавані
}

STRING 121
// Units: n00A (Centaur Firecaller), Name (Name)
{
Кентавр-вогнеклич
}

STRING 122
// Units: n00A (Centaur Firecaller), Tip (Tooltip - Basic)
{
Найняти кентавра-вогнеклича
}

STRING 123
// Units: n00B (Razormane Spirit Chanter), Name (Name)
{
Лезогрив-духовний співець
}

STRING 124
// Units: n00C (Murloc Ritualist), Name (Name)
{
Мурлок-обрядовик
}

STRING 125
// Units: n00E (Wildkin Earthcaster), Name (Name)
{
Дикорід-землекид
}

STRING 126
// Units: ogru (Рубайло), Ubertip (Tooltip - Extended)
{
Безстрашний орківський вояка. |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні війська.|r
}

STRING 127
{
Поверніться до Вол'джина
}

STRING 128
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Втеча з Терамору
  - Заберіть морський транспорт
  - Знищте ворота гавані
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 129
// Items: rde2 (Перстень Захисту +3), Tip (Tooltip - Basic)
{
Купити перстень захисту +3
}

STRING 130
// Items: evtl (Талісман Ухилення), Tip (Tooltip - Basic)
{
Купити талісман ухилення
}

STRING 131
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - Знищте ворота гавані
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 132
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - |cff808080Знищте ворота гавані (виконано)|r
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 133
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - |cff808080Знищте ворота гавані (виконано)|r
  - |cff808080Випливіть із гавані (виконано)|r
  - Поверніться до Вол'джина
}

STRING 134
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Втеча з Терамору
}

STRING 135
{
Вербування тауренів
}

STRING 136
{
Час битви проти морських військ адмірала Праудмура швидко наближається. Ви мусите поговорити з Керном у Мулґорі і переконатися, що таурени готові до підтримки Орди.
}

STRING 137
{
Доберіться на дирижаблі до Мулґору
}

STRING 138
{
Знайдіть Керна Криваве Копито
}

STRING 139
{
Заручіться підтримкою тауренів
}

STRING 140
{
Поверніться до Вол'джина
}

STRING 141
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Вербування тауренів
  - Доберіться на дирижаблі до Мулґору
  - Знайдіть Керна Криваве Копито
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 142
// Doodads: D000 (Orc Pig Farm), Name (Name)
{
Ороча свинна ферма
}

STRING 143
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - Знайдіть Керна Криваве Копито
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 144
// Doodads: D002 (Orc Barracks), Name (Name)
{
Орківські бараки
}

STRING 145
// Doodads: D005 (Orc Altar), Name (Name)
{
Орківський вівтар
}

STRING 146
// Doodads: D004 (Orc War Mill), Name (Name)
{
Орківська військова виробня
}

STRING 147
// Doodads: D003 (Orc Watch Tower), Name (Name)
{
Орківська сторожова вежа
}

STRING 148
// Doodads: D006 (Barrel 03), Name (Name)
{
Діжка 03
}

STRING 149
// Doodads: D007 (Barrel 01), Name (Name)
{
Діжка 01
}

STRING 150
// Doodads: D008 (Barrel 02), Name (Name)
{
Діжка 02
}

STRING 151
// Doodads: D009 (Loading Runes), Name (Name)
{
Руни завантаження
}

STRING 152
// Doodads: D00A (Orc Spirit Lodge), Name (Name)
{
Орківське ложе духів
}

STRING 153
// Units: n001 (Noggrin Onetooth), Name (Name)
{
Ноґґрін Однозуб
}

STRING 154
{
Острів Терамор лежить біля узбережжя Пилокалюжного болота. Холодний бриз острова відновлює сили, але почуття все-одно просочується в солоне повітря. Хоча він насправді належить Джайні Праудмур і її людським військам, острів Терамор тримає власні небезпеки і таємниці.
}

STRING 155
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - |cff808080Знайдіть Керна Криваве Копито (виконано)|r
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 156
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - |cff808080Знайдіть Керна Криваве Копито (виконано)|r
  - |cff808080Заручіться підтримкою тауренів (виконано)|r
  - Поверніться до Вол'джина
}

STRING 157
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Вербування тауренів
}

STRING 158
{
Порятунок Кернового сина
}

STRING 159
{
Кентаври повернулися, щоб завдати лиха тауренам і цього разу вони забрали Кернового сина, Бейна. Ви мусите знайти Бована Вітряного Тотема і його білих тауренів. Їхні містичні сили зможуть Вам дізнатися місцезнаходження лихих кентаврів і порятувати Бейна поки ще не надто пізно.
}

STRING 160
{
Знайдіть Бована Вітряного Тотема
}

STRING 161
{
Знищте селище кентаврів
}

STRING 162
{
Поверніть Бейна до Керна
}

STRING 163
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Порятунок Кернового сина
  - Знайдіть Бована Вітряного Тотема
  - Знищте селище кентаврів
  - Поверніть Бейна до Керна
}

STRING 164
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Порятунок Кернового сина
  - |cff808080Знайдіть Бована Вітряного Тотема (виконано)|r
  - Знищте селище кентаврів
  - Поверніть Бейна до Керна
}

STRING 165
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Порятунок Кернового сина
  - |cff808080Знайдіть Бована Вітряного Тотема (виконано)|r
  - |cff808080Знищте селище кентаврів (виконано)|r
  - Поверніть Бейна до Керна
}

STRING 166
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Порятунок Кернового сина
}

STRING 167
{
Вербування оґрів
}

STRING 168
{
Оґри Каменедовбні пали під безжальним новим воєводою на ім'я Кор'ґалл. Хоча Ви лише напівоґр, можливість переманити оґрів на сторону Тралла просто безцінна. Знайдіть оґрів Каменедовбні і заручіться їхньою вірністю.
}

STRING 169
{
Доберіться на дирижаблі до Пилокалюжного болота
}

STRING 170
{
Поговоріть з воєводою Кор'ґаллом
}

STRING 171
{
Заручіться підтримкою оґрів
}

STRING 172
{
Поверніться до Вол'джина
}

STRING 173
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Вербування оґрів
  - Доберіться на дирижаблі до Пилокалюжного болота
  - Поговоріть з воєводою Кор'ґаллом
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 174
// Doodads: D00B (Zone Enabled Rune), Name (Name)
{
Зона ввімкнута руна
}

STRING 175
// Doodads: D00C (Zone Disabled Rune), Name (Name)
{
Зона відімкнута руна
}

STRING 176
{
Острів Терамор
}

STRING 177
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - Поговоріть з воєводою Кор'ґаллом
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 178
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - |cff808080Поговоріть з воєводою Кор'ґаллом (виконано)|r
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 179
// Items: hlst (Камінь Здоров'я), Tip (Tooltip - Basic)
{
Купити камінь здоров'я
}

STRING 180
// Items: tint (Фоліант Розуму), Hotkey (Hotkey)
{
I
}

STRING 181
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - |cff808080Поговоріть з воєводою Кор'ґаллом (виконано)|r
  - |cff808080Заручіться підтримкою оґрів (виконано)|r
  - Поверніться до Вол'джина
}

STRING 182
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Вербування оґрів
}

STRING 183
// Items: tint (Фоліант Розуму), Tip (Tooltip - Basic)
{
Купити фоліант розуму
}

STRING 184
// Units: n00M (Дирижабль), EditorSuffix (Name - Editor Suffix)
{
(Кінематик)
}

STRING 185
{
Випробування сили
}

STRING 186
{
Оґри вірять лише тим, хто має велику силу. Щоб заслужити їхньої поваги, Ви мусите пробігтися крізь Кор'ґаллів стрій, завдавши поразки запеклому набору небезпечних ворогів.
}

STRING 187
{
Увійдіть до строю
}

STRING 188
{
Завдайте строю поразки
}

STRING 189
{
Поверніться до Кор'ґалла
}

STRING 190
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Випробування сили
  - Увійдіть до строю
  - Завдайте строю поразки
  - Поверніться до Кор'ґалла
}

STRING 191
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Випробування сили
  - |cff808080Увійдіть до строю (виконано)|r
  - Завдайте строю поразки
  - Поверніться до Кор'ґалла
}

STRING 192
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Випробування сили
  - |cff808080Увійдіть до строю (виконано)|r
  - |cff808080Завдайте строю поразки (виконано)|r
  - Поверніться до Кор'ґалла
}

STRING 193
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Випробування сили
}

STRING 194
{
Випробування крові
}

STRING 195
{
Хоча Ви показали себе могутнім оґром, клан Каменедовбні йтиме лишень за найсильнішим лідером. Ви мусите перемогти Кор'ґалла один на один без використання Ваших предметів. Переможець правитиме кланом Каменедовбні.
}

STRING 196
{
Убийте Кор'ґалла
}

STRING 197
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Випробування крові
  - Убийте Кор'ґалла
}

STRING 198
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Випробування крові
}

STRING 199
{
Перша кров
}

STRING 200
// Items: I000 (Вогнерукі Рукавиці), Tip (Tooltip - Basic)
{
Обрати вогнерукі рукавиці
}

STRING 201
// Items: I000 (Вогнерукі Рукавиці), Ubertip (Tooltip - Extended)
{
|cff00ff00Винагорода за завдання|r|nПідсилюють броню героя-носія на <AId5,DataA1> одиниць і швидкість атак на <AIs2,DataA1,%>%.
}

STRING 202
{
Завдяки Вашим старанням Орда готова вистояти проти материкових військ адмірала Праудмура. Хоча Праудмур планує звільнити свою армію проти орків, тепер Ви маєте шанс повернути битву проти нього. Зламайте лави його військ та знищте його твердиню!
}

STRING 203
{
Донесіть Траллу
}

STRING 204
{
Помандруйте до бухти Люті Хвиль
}

STRING 205
{
Знищте замок Праудмура
}

STRING 206
{
Поверніться до Тралла
}

STRING 207
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Перша кров
  - Донесіть Траллу
  - Помандруйте до бухти Люті Хвиль
}

STRING 208
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Донесіть Траллу (виконано)|r
  - Помандруйте до бухти Люті Хвиль
}

STRING 209
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Поверніться до Тралла (виконано)|r
  - |cff808080Помандруйте до бухти Люті Хвиль (виконано)|r
  - Знищте замок Праудмура
  - Поверніться до Тралла
}

STRING 210
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Поверніться до Тралла (виконано)|r
  - |cff808080Помандруйте до бухти Люті Хвиль (виконано)|r
  - |cff808080Знищте замок Праудмура (виконано)|r
  - Поверніться до Тралла
}

STRING 211
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Перша кров
}

STRING 212
{
Лють Криваводзьоба
}

STRING 213
{
Хоча Самуро охочий допомогти Орді, його попереднє завдання важко тисне на його розум. Він полював на дикорода з іменем Криваводзьоб-Берсерк, який прорвав шлях руйнування крізь рідне місто Самуро. Як тільки буде така нагода, Криваводзьоб точно нападе знову, поки могутнього майстра меча не буде. Убийте Криваводзьоба і дайте цим відповідь на клич помсти Самуро!
}

STRING 214
{
Убийте Криваводзьоба-Берсерка
}

STRING 215
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Лють Криваводзьоба
  - Убийте Криваводзьоба-Берсерка
}

STRING 216
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Лють Криваводзьоба
}

STRING 217
{
Браконьєри кодіїв
}

STRING 218
{
Порочні гарпії Пазуристих гір знищують тауренівські стада кодіїв. Хоча зазвичай такі наскоки швидко припиняються, тауренські мисливці пішли на пошуки Кернового загубленого сина. Знайдіть лігво гарпій і знищте нечистих браконьєрів, щоб заслужити довіру Керна.
}

STRING 219
{
Знайдіть лігво гарпій
}

STRING 220
{
Убийте гарпій
}

STRING 221
{
Поверніться до Таґара
}

STRING 222
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Браконьєри кодіїв
  - Знайдіть лігво гарпій
  - Убийте гарпій
  - Поверніться до Таґара
}

STRING 223
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Браконьєри кодіїв
  - |cff808080Знайдіть лігво гарпій (виконано)|r
  - Убийте гарпій
  - Поверніться до Таґара
}

STRING 224
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Браконьєри кодіїв
  - |cff808080Знайдіть лігво гарпій (виконано)|r
  - |cff808080Убийте гарпій (виконано)|r
  - Поверніться до Таґара
}

STRING 225
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Браконьєри кодіїв
}

STRING 226
{
Штандарт Дуротару
}

STRING 227
{
Тралл створює новий стяг для орків, але це щось більше, ніж просто смужка лахміття. Він потребує кількох рідкісних складників, які можна знайти лишень на диких створіннях. Із цими предметами у володінні, Тралл зможе покращити бойовий штандарт Дуротару могутніми чарами, що допоможуть у майбутній сутичці із людьми.
}

STRING 228
{
Дістаньте кіготь дикорода
}

STRING 229
{
Дістаньте око штормового владики
}

STRING 230
{
Дістаньте луску бронзового дракона
}

STRING 231
{
Поверніться до Тралла у бухті Люті Хвиль
}

STRING 232
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Штандарт Дуротару
  - Дістаньте кіготь дикорода
  - Дістаньте око штормового владики
  - Дістаньте луску бронзового дракона
  - Поверніться до Тралла у бухті Люті Хвиль
}

STRING 233
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Штандарт Дуротару
}

STRING 234
{
  - Дістаньте кіготь дикорода
}

STRING 235
{
  - |cff808080Дістаньте кіготь дикорода (виконано)|r
}

STRING 236
{
  - |cff808080Дістаньте око штормового владики (виконано)|r
}

STRING 237
{
  - Дістаньте око штормового владики
}

STRING 238
{
  - |cff808080Дістаньте луску бронзового дракона (виконано)|r
}

STRING 239
{
  - Дістаньте луску бронзового дракона
}

STRING 240
{
  - Поверніться до Тралла у бухті Люті Хвиль
}

STRING 241
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Штандарт Дуротару
}

STRING 242
{
Хан Ґраґтор
}

STRING 243
{
Орківське селище поблизу було розірвано ханом Ґраґтором та його плем'ям кентаврів Колкар. Здається, що кількох орків забрали проти їх волі як безвольних рабів для виконання бажань хана. Ви мусите зрівняти табір кентаврів із землею і розрубати хана Ґраґтора на шматки, щоб показати, що таких підлих дій проти Орди не терпітимуть.
}

STRING 244
{
Дослідіть табір кентаврів
}

STRING 245
{
Убийте хана Ґраґтора
}

STRING 246
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Хан Ґраґтор
  - Дослідіть табір кентаврів
}

STRING 247
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Хан Ґраґтор
  - |cff808080Дослідіть табір кентаврів (виконано)|r
  - Убийте хана Ґраґтора
}

STRING 248
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Хан Ґраґтор
}

STRING 249
{
Рекксар
}

STRING 250
{
Це має бути добре. Тепер усе, про що я маю турбуватися - це ворота гавані.
}

STRING 251
{
Рекксар
}

STRING 252
{
Моряки Праудмура закрили ворота гавані. Мені треба зламати їх перед тим, як я зможу утекти. Якщо я зможу вибратися до відкритого моря, в мене не буде проблем із досягненням головної землі.
}

STRING 253
{
Джайна Праудмур
}

STRING 254
{
Сподіваюся, ми зробили це вчасно. Ти маєш принести вістку Траллу, що--
}

STRING 255
{
Рекксар
}

STRING 256
{
Не розумію. До чого все це?
}

STRING 257
{
Джайна Праудмур
}

STRING 258
{
Ці моряки... Я знаю хто вони такі, Рекксаре. Вони--
}

STRING 259
{
Джайна Праудмур
}

STRING 260
{
Надто пізно. Він тут.
}

STRING 261
{
Великий адмірал Праудмур
}

STRING 262
{
Джайно. Хвала зорям, я нарешті знайшов тебе! Коли я почув, що Лордерон знищено, я впав у відчай. Проте я знав, що ти знайдеш спосіб до втечі. Я... що це таке? Оґр?
}

STRING 263
{
Джайна Праудмур
}

STRING 264
{
Батьку, стій!
}

STRING 265
{
Рекксар
}

STRING 266
{
Батьку?
}

STRING 267
{
Джайна Праудмур
}

STRING 268
{
Орда нам більше не ворог! Тепер орки мають своє власне королівство. Ми--
}

STRING 269
{
Великий адмірал Праудмур
}

STRING 270
{
Ти завжди була наївною, моя доню. Ти ще недостатньо стара, щоб пам'ятати, що ці почвари зробили з нашою батьківщиною. Оркам та їхній рідні не можна вірити. Вони мусять бути винищеними як і інші подібні до них шолудивці!
}

STRING 271
{
Джайна Праудмур
}

STRING 272
{
Я тобі не дам зробити цього, батьку. Ти не розумієш!
}

STRING 273
{
Камінь воскрешення
}

STRING 274
{
Великий адмірал Праудмур
}

STRING 275
{
Я розумію більше, ніж ти собі підозрюєш, дорогенько. Напевно з часом, ти теж зрозумієш. Хапайте їх усіх!
}

STRING 276
{
Рекксар
}

STRING 277
{
Я мушу вибратися звідси і попередити Тралла про адмірала Праудмура. Тут є трохи маленьких суден у гавані. Якщо я зможу забрати одно, я матиму змогу досягнути відкритого моря непоміченим.
}

STRING 278
// Items: sor2 (Talendar Skull Helm), Ubertip (Tooltip - Extended)
{
|cffff8c00Артефакт|r|nЗбільшує на <AIs6,DataC1> одиниць силу, розум та спритність героя-носія, що накладаються на героя кожні <ANss,Cool1> секунд. |n|cffffcc00Історія|r|n|cffffdeadТалендарова жага арканічної сили живилася його нездатністю накладати закляття самому. Він зачинився всередині місця арканічної сили, у відчаї намагаючись поглинути енергію довкола нього, але замість того, щоб дати йому сили, це місце стало його гробницею.|r
}

STRING 279
// Items: sor2 (Talendar Skull Helm), Tip (Tooltip - Basic)
{
Купити череп-шолом Талендара
}

STRING 280
// Items: sor2 (Talendar Skull Helm), Name (Name)
{
Череп-шолом Талендара
}

STRING 281
// Items: sor2 (Talendar Skull Helm), Description (Description)
{
|cffff8c00Артефакт|r|nДирявий череп лорда Талендара.
}

STRING 282
// Items: btst (Orgrimmar Battle Standard), Ubertip (Tooltip - Extended)
{
|cffff8c00Артефакт|r|nЗбільшує на <AIx5,DataA1> одиниць силу, розум та спритність героя-носія. Також дає герою ближнього бою та дружнім військам довкола нього атаки, що крадуть життя, перетворюючи <AIav,DataA1,%>% завданої ними шкоди у життя. |n|cffffcc00Історія|r|n|cffffdeadВикуваний Рекксаровою силою та хоробрістю, бойовий штандарт Орґріммару може надихати армії битися із несамовитою жагою крові, даючи їм силу та живучість, коли інші армії гинуть.|r
}

STRING 283
// Items: btst (Orgrimmar Battle Standard), Tip (Tooltip - Basic)
{
Купити орґріммарський бойовий штандарт
}

STRING 284
// Items: btst (Orgrimmar Battle Standard), Name (Name)
{
Орґріммарський бойовий штандарт
}

STRING 285
// Items: btst (Orgrimmar Battle Standard), Description (Description)
{
|cffff8c00Артефакт|r|nВеликий бойовий штандарт із новими знаками Орґріммару на ньому.
}

STRING 286
// Units: nvlw (Alicia), Name (Name)
{
Алісія
}

STRING 287
// Units: nvl2 (Tim), Name (Name)
{
Тім
}

STRING 288
// Units: nvlk (Little Timmy), Name (Name)
{
Малий Тіммі
}

STRING 289
{
Кул-Тірас
}

STRING 291
// Items: sror (Сувій Звіра), Hotkey (Hotkey)
{
B
}

STRING 308
// Items: sror (Сувій Звіра), Tip (Tooltip - Basic)
{
Купити сувій звіра
}

STRING 310
// Units: n00G (Centaur Ravager), Name (Name)
{
Кентавр-грабіжник
}

STRING 311
// Units: n00H (Murloc Tidestalker), Name (Name)
{
Мурлок-хвилеловчий
}

STRING 314
// Units: n00I (Quillboar Ranger), Name (Name)
{
Голкокнур-ловець
}

STRING 315
// Units: n00J (Razormane Champion), Name (Name)
{
Лезогрив-чемпіон
}

STRING 316
// Units: n00K (Spider Crab Leviathan), Name (Name)
{
Краб-павук-левіафан
}

STRING 317
// Units: n00L (Harpy Thief), Name (Name)
{
Гарпія-грабіжниця
}

STRING 318
// Units: nsrn (Некроліт Бурекрадів), Ubertip (Tooltip - Extended)
{
Сильний юніт дальнього бою із вміннями жага крові та ланцюгова блискавка. |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 320
// Units: o002 (Pack Beast), Ubertip (Tooltip - Extended)
{
Повільний звір, споряджений багатьма сховами для зберігання предметів, дозволяючи йому нести їх 6. |n|n|cffffcc00Не може покинути Дуротар.|r
}

STRING 321
// Units: h003 (Rexxar's Stash), Name (Name)
{
Рекксарова скарбниця
}

STRING 322
// Units: hhou (Dwarven Axeman), Name (Name)
{
Ґномський сокирник
}

STRING 323
{
Зведіть більше ферм для продовження створення військ.,Неможливо найняти більше найманців.,Викличте більше зіккуратів для продовження створення військ.,Створіть більше місячних джерел для продовження створення військ.
}

STRING 324
// Units: nogl (Володар Оґрів), Ubertip (Tooltip - Extended)
{
Масивний, жорстокий оґрівський вояка. Має оборонну ауру і може накладати ударну хвилю.  |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні війська.|r
}

STRING 327
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Рохан - родом із племені Темносписа островів Ехо, цей троль-мисливець найкращий розвідник Тралла і служитиме вірним помічником Рекксару.
}

STRING 330
// Items: I001 (Арканитовий Щит), Tip (Tooltip - Basic)
{
Обрати арканитовий щит
}

STRING 331
// Items: I001 (Арканитовий Щит), Ubertip (Tooltip - Extended)
{
|cff00ff00Винагорода за завдання|r|nЗменшує шкоду від дальніх атак до <AIdd,DataA1,%>%. Також збільшує броню героя-носія на <AId5,DataA1> одиниць.
}

STRING 332
// Items: I002 (Обладунок Лезосмерті), Tip (Tooltip - Basic)
{
Обрати обладунок лезосмерті
}

STRING 333
// Items: I002 (Обладунок Лезосмерті), Ubertip (Tooltip - Extended)
{
|cff00ff00Винагорода за завдання|r|nПідсилює броню військ біля героя-носія на <AIad,DataA1> одиниць. Покращує броню героя на <AId7,DataA1> одиниць.
}

STRING 334
// Items: rde1 (Перстень Захисту +2), Hotkey (Hotkey)
{
P
}

STRING 335
// Items: rde2 (Перстень Захисту +3), Hotkey (Hotkey)
{
P
}

STRING 336
// Items: hlst (Камінь Здоров'я), Hotkey (Hotkey)
{
P
}

STRING 337
// Items: rej4 (Більше Зілля Поповнення), Hotkey (Hotkey)
{
P
}

STRING 338
// Items: mlst (Довбня Сили), Hotkey (Hotkey)
{
P
}

STRING 339
// Items: sor1 (Necklace of Burning Souls), Hotkey (Hotkey)
{
Кентавр-мародер
}

STRING 340
// Items: tmmt (Тотем Могутності), Hotkey (Hotkey)
{
P
}

STRING 341
// Items: mnsf (Розумопосох), Hotkey (Hotkey)
{
Кентавр-мародер
}

STRING 342
// Items: sksh (Щит-Череп), Hotkey (Hotkey)
{
Кентавр-мародер
}

STRING 343
// Doodads: D001 (P), Name (Name)
{
P
}

STRING 344
// Units: ndog (Ming), Name (Name)
{
Мінґ
}

STRING 345
// Units: ndog (Ming), Tip (Tooltip - Basic)
{
Накликати Мінґа
}

STRING 346
// Units: ndog (Ming), Ubertip (Tooltip - Extended)
{
Викликає Вам на допомогу дух Мінґа.
}

STRING 347
// Units: n00P (Juliana), Name (Name)
{
Юліана
}

STRING 348
// Units: n00P (Juliana), Ubertip (Tooltip - Extended)
{
Ви бачили Монті?
}

STRING 349
// Units: n00Q (Justine), Name (Name)
{
Джастін
}

STRING 350
// Units: n00Q (Justine), Ubertip (Tooltip - Extended)
{
Люблю тебе!
}

