STRING 1
{
Поразка!
}

STRING 11
{
Військо 1
}

STRING 12
{
ОркиX01_05
}

STRING 13
{
1
}

STRING 14
{
Громовий кряж
}

STRING 15
{
Blizzard Entertainment
}

STRING 18
// Destructibles: B000 (Barrens Canopy Tree), EditorSuffix (Editor Suffix)
{
Гніздо
}

STRING 418
{
Рекксар
}

STRING 506
{
Рекксар
}

STRING 507
{
Напевно, багато громових ящерів прийшло з цієї усамітненої долини. Мені цікаво, що їх могло би вигнати.
}

STRING 656
{
Громовий кряж
}

STRING 657
{
Названа на честь важких громових ящерів, які живуть тут, ця земля є екологічним дивом. Наповнена багатьма строкатими родинами цих створінь, вона може вивчатись впродовж віків і досі мати несподіванки для тих, хто увійшов до її захисних долин.
}

STRING 658
{
Останнє бажання
}

STRING 659
{
Заради честі Ви мусите завершити останнє Моґрінове завдання. Знайдіть місто Орґріммар і доставте рапорт Моґріна орочому воєвождю Траллу.
}

STRING 660
{
Доставте рапорт Моґріна до Тралла
}

STRING 661
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Останнє бажання
  - Доставте рапорт Моґріна до Тралла
}

STRING 662
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Останнє бажання
}

STRING 663
{
Заробіток утримання
}

STRING 664
{
Щоб віддячити Траллу за гостинність, Ви запропонували свої послуги воєвождю. На щастя, тут є багато роботи для когось із Вашими талантами. Поговоріть із Назґрелем, Дрек'Таром та Ґазлоу і допоможіть їм виконати їхні завдання.
}

STRING 665
{
Вирішіть проблему Ґазлоу
}

STRING 666
{
Завершіть Дрек'Тарове завдання
}

STRING 667
{
Завершіть доручення Назґреля
}

STRING 668
{
Поверніться до Тралла
}

STRING 669
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Заробіток утримання
  - Вирішіть проблему Ґазлоу
  - Завершіть Дрек'Тарове завдання
  - Завершіть доручення Назґреля
  - Поверніться до Тралла
}

STRING 670
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Заробіток утримання
}

STRING 671
{
  - Вирішіть проблему Ґазлоу
}

STRING 672
{
  - |cff808080Вирішіть проблему Ґазлоу (виконано)|r
}

STRING 673
{
  - |cff808080Завершіть Дрек'Тарове завдання (виконано)|r
}

STRING 674
{
  - Завершіть Дрек'Тарове завдання
}

STRING 675
{
  - |cff808080Завершіть доручення Назґреля (виконано)|r
}

STRING 676
{
  - Завершіть доручення Назґреля
}

STRING 677
{
  - Поверніться до Тралла
}

STRING 678
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Заробіток утримання
}

STRING 679
{
Загроза гарпій
}

STRING 680
{
Назґрель розповів Вам, що нечисті гарпії грабують продовольчі каравани Орди. Він хоче, щоб Ви поклали край їхній загрозі, убивши головну гарпію, Кривавоперу.
}

STRING 681
{
Убийте Кривавоперу
}

STRING 682
{
Поверніться до Назґреля
}

STRING 683
{
Підіть до зброярні за своєю нагородою
}

STRING 684
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Загроза гарпій
  - Убийте Кривавоперу
  - Поверніться до Назґреля
}

STRING 685
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Загроза гарпій
  - |cff808080Убийте Кривавоперу (виконано)|r
  - Поверніться до Назґреля
}

STRING 686
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Загроза гарпій
  - |cff808080Убийте Кривавоперу (виконано)|r
  - |cff808080Поверніться до Назґреля (виконано)|r
  - Підіть до зброярні за своєю нагородою
}

STRING 687
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Загроза гарпій
}

STRING 688
{
Громова трава
}

STRING 689
{
Дрек'Тар відіслав Вас до Громового кряжу, щоб зібрати 6 стебел блимозілля для зілля, яке він варить. Зазвичай покірні громові ящери показали нещодавно безпрецедентну ворожість, роблячи Ваші бойові навички необхідними для збирання трав.
}

STRING 690
{
Зберіть шість стебел блимозілля (0 із 6 зібрано)
}

STRING 691
{
Поверніться до Дрек'Тара
}

STRING 692
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (0 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 693
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (1 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 694
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (2 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 695
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (3 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 696
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (4 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 697
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (5 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 698
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - |cff808080Зберіть шість стебел блимозілля (виконано)|r
  - Поверніться до Дрек'Тара
}

STRING 699
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Громова трава
}

STRING 700
{
Зберіть шість стебел блимозілля (1 із 6 зібрано)
}

STRING 701
{
Зберіть шість стебел блимозілля (2 із 6 зібрано)
}

STRING 702
{
Зберіть шість стебел блимозілля (3 із 6 зібрано)
}

STRING 703
{
Зберіть шість стебел блимозілля (4 із 6 зібрано)
}

STRING 704
{
Зберіть шість стебел блимозілля (5 із 6 зібрано)
}

STRING 705
{
Зберіть шість стебел блимозілля
}

STRING 706
{
Запечатання тунелю
}

STRING 707
{
Спроби Ґазлоу забезпечити надійне джерело води для Орґріммару спіткнулись об пень. Ґоблінські бурильні команди випадково прорилися до лігва кобольдів. Цю розколину треба запечатати до того, як кобольди зможуть завдати серйозної шкоди.
}

STRING 708
{
Увійдіть до ґоблінських тунелів під Орґріммаром
}

STRING 709
{
Знищте підтримувальні стовпи
}

STRING 710
{
Донесіть про свій успіх Ґазлоу
}

STRING 711
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Запечатання тунелю
  - Увійдіть до ґоблінських тунелів під Орґріммаром
  - Знищте підтримувальні стовпи
  - Донесіть про свій успіх Ґазлоу
}

STRING 712
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Запечатання тунелю
  - |cff808080Увійдіть до ґоблінських тунелів під Орґріммаром (виконано)|r
  - Знищте підтримувальні стовпи
  - Донесіть про свій успіх Ґазлоу
}

STRING 713
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Запечатання тунелю
  - |cff808080Увійдіть до ґоблінських тунелів під Орґріммаром (виконано)|r
  - |cff808080Знищте підтримувальні стовпи (виконано)|r
  - Донесіть про свій успіх Ґазлоу
}

STRING 714
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Запечатання тунелю
}

STRING 715
{
Огляд кордону
}

STRING 716
{
Назґрель підозрює, що люди ошиваються біля кордонів Дуротару і попросив Вас зустрітися із його лейтенантом, Ґар'током, біля зовнішнього сторожового поста. Донесіть про будь-яку дивну людську військову діяльність прямо Траллу.
}

STRING 717
{
Поговоріть із Ґар'током біля сторожового поста
}

STRING 718
{
Йдіть по тунелю через лігво звірів
}

STRING 719
{
Досягніть обсерваторії
}

STRING 720
{
Поверніться до Тралла
}

STRING 721
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Огляд кордону
  - Поговоріть із Ґар'током біля сторожового поста
  - Йдіть по тунелю через лігво звірів
  - Досягніть обсерваторії
  - Поверніться до Тралла
}

STRING 722
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Огляд кордону
  - |cff808080Поговоріть із Ґар'током біля сторожового поста (виконано)|r
  - Йдіть по тунелю через лігво звірів
  - Досягніть обсерваторії
  - Поверніться до Тралла
}

STRING 723
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Огляд кордону
  - |cff808080Поговоріть із Ґар'током біля сторожового поста (виконано)|r
  - |cff808080Йдіть по тунелю через лігво звірів (виконано)|r
  - Досягніть обсерваторії
  - Поверніться до Тралла
}

STRING 724
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Огляд кордону
  - |cff808080Поговоріть із Ґар'током біля сторожового поста (виконано)|r
  - |cff808080Йдіть по тунелю через лігво звірів (виконано)|r
  - |cff808080Досягніть обсерваторії (виконано)|r
  - Поверніться до Тралла
}

STRING 725
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Огляд кордону
}

STRING 726
{
Захист кордону
}

STRING 727
{
Тралл наказав Вам повернутися до сторожового поста із Назґрелем і забезпечити нагляд за людьми. Тралл не бажає, щоб ситуація вийшла з-під контролю, але якщо люди нападуть, тоді їх треба знешкодити.
}

STRING 728
{
Поверніться до сторожового поста
}

STRING 729
{
Відстежте за людьми до їхнього табору
}

STRING 730
{
Знищте людський табір
}

STRING 731
{
Поверніться до Тралла
}

STRING 732
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Захист кордону
  - Поверніться до сторожового поста
}

STRING 733
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Захист кордону
  - |cff808080Поверніться до сторожового поста (виконано)|r
  - Відстежте за людьми до їхнього табору
  - Знищте людський табір
  - Поверніться до Тралла
}

STRING 734
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Захист кордону
  - |cff808080Поверніться до сторожового поста (виконано)|r
  - |cff808080Відстежте за людьми до їхнього табору (виконано)|r
  - Знищте людський табір
  - Поверніться до Тралла
}

STRING 735
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Захист кордону
  - |cff808080Поверніться до сторожового поста (виконано)|r
  - |cff808080Відстежте за людьми до їхнього табору (виконано)|r
  - |cff808080Знищте людський табір (виконано)|r
  - Поверніться до Тралла
}

STRING 736
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Захист кордону
}

STRING 737
{
Попередження тролів
}

STRING 738
{
Людський флот становить серйозну загрозу тролям Темносписа на островах Ехо. Тралл просить Вас попередити їх про негайну небезпеку, яку становлять безвідповідальні люди.
}

STRING 739
{
Доберіться на дирижаблі до островів Ехо
}

STRING 740
{
Зустріньтеся із Вол'джином
}

STRING 741
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Попередження тролів
  - Доберіться на дирижаблі до островів Ехо
  - Зустріньтеся із Вол'джином
}

STRING 742
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Попередження тролів
  - |cff808080Доберіться на дирижаблі до островів Ехо (виконано)|r
  - Зустріньтеся із Вол'джином
}

STRING 743
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Попередження тролів
}

STRING 744
{
Потоплення флоту
}

STRING 745
{
Перед тим, як плем'я Темносписа зможе безпечно полишити острови Ехо, людські бойові кораблі, що бомбардують селища тролів мусять бути знищеними. Поведіть трольських вершників на кажанах в атаку проти людських морських військ.
}

STRING 746
{
Знищте людські бойові кораблі (0 із 5 знищено)
}

STRING 747
{
Поверніться до Вол'джина
}

STRING 748
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (0 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 749
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (1 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 750
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (2 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 751
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (3 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 752
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (4 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 753
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - |cff808080Знищте людські бойові кораблі (виконано)|r
  - Поверніться до Вол'джина
}

STRING 754
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Потоплення флоту
}

STRING 755
{
Знищте людські бойові кораблі (1 із 5 знищено)
}

STRING 756
{
Знищте людські бойові кораблі (2 із 5 знищено)
}

STRING 757
{
Знищте людські бойові кораблі (3 із 5 знищено)
}

STRING 758
{
Знищте людські бойові кораблі (4 із 5 знищено)
}

STRING 759
{
Знищте людські бойові кораблі
}

STRING 760
{
Сигнальні вогнища
}

STRING 761
{
Тепер, коли людський флот відтіснено, плем'я Темносписа готове відчалити до головних земель. П'ять сигнальних багать розміщено по острову і Ви мусите запалити кожне з них, щоб оповістити про початок евакуації.
}

STRING 762
{
Запаліть сигнальні багаття (0 із 5 запалено)
}

STRING 763
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (0 із 5 запалено)
  - Поверніться до Тралла
}

STRING 764
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (1 із 5 запалено)
  - Поверніться до Тралла
}

STRING 765
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (2 із 5 запалено)
  - Поверніться до Тралла
}

STRING 766
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (3 із 5 запалено)
  - Поверніться до Тралла
}

STRING 767
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (4 із 5 запалено)
  - Поверніться до Тралла
}

STRING 768
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Сигнальні вогнища
}

STRING 769
{
Запаліть сигнальні багаття (1 із 5 запалено)
}

STRING 770
{
Запаліть сигнальні багаття (2 із 5 запалено)
}

STRING 771
{
Запаліть сигнальні багаття (3 із 5 запалено)
}

STRING 772
{
Запаліть сигнальні багаття (4 із 5 запалено)
}

STRING 773
{
Запаліть сигнальні багаття
}

STRING 774
{
Вершина
}

STRING 775
{
Люди домовились зустрітися із орочим воєвождем, але Ви підозрюєте про їхні справжні задуми. Підіть на зустріч замість Тралла і винюхайте будь-які пастки, щоб вберегти Тралла від шкоди.
}

STRING 776
{
Помандруйте до Лезового горба
}

STRING 777
{
Убийте людських убивць
}

STRING 778
{
Поверніться до Тралла із новинами про зраду
}

STRING 779
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Вершина
  - Помандруйте до Лезового горба
}

STRING 780
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вершина
  - |cff808080Помандруйте до Лезового горба (виконано)|r
  - Убийте людських убивць
  - Поверніться до Тралла із новинами про зраду
}

STRING 781
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вершина
  - |cff808080Помандруйте до Лезового горба (виконано)|r
  - |cff808080Убийте людських убивць (виконано)|r
  - Поверніться до Тралла із новинами про зраду
}

STRING 782
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Вершина
}

STRING 783
{
Охорона колодязів
}

STRING 784
{
Ґазлоу потребує додаткової допомоги, щоб забезпечити робоче джерело води для Орґріммару. Кобольд-геомант наповнював колодязі з водою багном, тому Ґазлоу надав Вам землебур, щоб вирити знищені колодязі. Вам треба буде вичистити п'ять колодязів, щоб забезпечити місто постачанням води.
}

STRING 785
{
Просвердліть п'ять колодязів (0 із 5 просвердлено)
}

STRING 786
{
Поверніться до Ґазлоу
}

STRING 787
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (0 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 788
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (1 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 789
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (2 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 790
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (3 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 791
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (4 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 792
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - |cff808080Просвердліть п'ять колодязів (виконано)|r
  - Поверніться до Ґазлоу
}

STRING 793
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Охорона колодязів
}

STRING 794
{
Просвердліть п'ять колодязів (1 із 5 просвердлено)
}

STRING 795
{
Просвердліть п'ять колодязів (2 із 5 просвердлено)
}

STRING 796
{
Просвердліть п'ять колодязів (3 із 5 просвердлено)
}

STRING 797
{
Просвердліть п'ять колодязів (4 із 5 просвердлено)
}

STRING 798
{
Просвердліть п'ять колодязів
}

STRING 799
{
Громові ящери
}

STRING 800
{
Дослідіть Громовий кряж разом із Дрек'Таром, щоб визначити, що стурбувало громових ящерів і змусило їх мігрувати із долини.
}

STRING 801
{
Дізнайтеся причину міграції ящерів
}

STRING 802
{
Знищте оскаженілих громових ящерів
}

STRING 803
{
Донесіть про виявлення людей Траллу
}

STRING 804
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Громові ящери
  - Дізнайтеся причину міграції ящерів
}

STRING 805
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Громові ящери
  - |cff808080Дізнайтеся причину міграції ящерів (виконано)|r
  - Знищте оскаженілих громових ящерів
  - Донесіть про виявлення людей Траллу
}

STRING 806
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Громові ящери
  - |cff808080Дізнайтеся причину міграції ящерів (виконано)|r
  - |cff808080Знищте оскаженілих громових ящерів (виконано)|r
  - Донесіть про виявлення людей Траллу
}

STRING 807
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Громові ящери
}

STRING 808
{
Збір яєць ящерів
}

STRING 809
{
Дрек'Тар хотів би отримати шанс вивчити екологію громових ящерів. Зберіть три яйця громових ящерів для його дослідження.
}

STRING 810
{
Зберіть яйця громових ящерів (0 із 3 зібрано)
}

STRING 811
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Збір яєць ящерів
  - Зберіть яйця громових ящерів (0 із 3 зібрано)
}

STRING 812
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Збір яєць ящерів
  - Зберіть яйця громових ящерів (1 із 3 зібрано)
}

STRING 813
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Збір яєць ящерів
  - Зберіть яйця громових ящерів (2 із 3 зібрано)
}

STRING 814
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Збір яєць ящерів
}

STRING 815
{
Зберіть яйця громових ящерів (1 із 3 зібрано)
}

STRING 816
{
Зберіть яйця громових ящерів (2 із 3 зібрано)
}

STRING 817
{
Зберіть яйця громових ящерів
}

STRING 853
{
Убивство голкокнурів
}

STRING 854
{
Шлях до обсерваторії веде через зелений підземний ґрот. Його вітристі печери кишать дичиною, включно із місцевим плем'ям голкокнурів. Останнім часом ці звірі почали нападати із засідки на орківські патрулі, що подорожують між сторожовим постом і обсерваторією. Убийте усіх голкокнурів, щоб знешкодити цю загрозу.
}

STRING 855
{
Знайдіть лігво звірів
}

STRING 856
{
Убийте усіх голкокнурів
}

STRING 857
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Убивство голкокнурів
  - Знайдіть лігво звірів
  - Убийте усіх голкокнурів
}

STRING 858
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Убивство голкокнурів
  - |cff808080Знайдіть лігво звірів (виконано)|r
  - Убийте усіх голкокнурів
}

STRING 859
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Убивство голкокнурів
}

STRING 860
{
Збіговисько чорнокнижників
}

STRING 861
{
Загін орків-відступників-чорнокнижників--досі вірних Палаючому Легіону--напав із засідки на караван шаманів і викрав їхню священну реліквію. Відомстіть за загиблих шаманів, знищивши таємне збіговисько чорнокнижників і заберіть викрадений артефакт.
}

STRING 862
{
Убийте збіговисько чорнокнижників
}

STRING 863
{
Заберіть священну реліквію
}

STRING 864
{
Поверніться до Морґа Вовкоспіва
}

STRING 865
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Збіговисько чорнокнижників
  - Убийте збіговисько чорнокнижників
  - Заберіть священну реліквію
  - Поверніться до Морґа Вовкоспіва
}

STRING 866
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Збіговисько чорнокнижників
  - |cff808080Убийте збіговисько чорнокнижників (виконано)|r
  - Заберіть священну реліквію
  - Поверніться до Морґа Вовкоспіва
}

STRING 867
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Збіговисько чорнокнижників
  - |cff808080Убийте збіговисько чорнокнижників (виконано)|r
  - |cff808080Заберіть священну реліквію (виконано)|r
  - Поверніться до Морґа Вовкоспіва
}

STRING 868
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Збіговисько чорнокнижників
}

STRING 869
{
Дивний трунок
}

STRING 870
{
Пандаренський пивовар-магістр-мандрівник на ймення Чень Бурехміль шукає рідкісні, екзотичні складники для особливого трунку. Знайдіть особливі складники для пивовара-магістра і він дозволить Вам скуштувати свій шедевр!
}

STRING 871
{
Дістаньте барильце громоводи
}

STRING 872
{
Дістаньте громоцвіту цибулину
}

STRING 873
{
Дістаньте яйце громового фенікса
}

STRING 874
{
Поверніться до Ченя Бурехмеля
}

STRING 875
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Дивний трунок
  - Дістаньте барильце громоводи
  - Дістаньте громоцвіту цибулину
  - Дістаньте яйце громового фенікса
  - Поверніться до Ченя Бурехмеля
}

STRING 876
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Дивний трунок
}

STRING 877
{
  - Дістаньте барильце громоводи
}

STRING 878
{
  - |cff808080Дістаньте барильце громоводи (виконано)|r
}

STRING 879
{
  - Дістаньте громоцвіту цибулину
}

STRING 880
{
  - |cff808080Дістаньте громоцвіту цибулину (виконано)|r
}

STRING 881
{
  - Дістаньте яйце громового фенікса
}

STRING 882
{
  - |cff808080Дістаньте яйце громового фенікса (виконано)|r
}

STRING 883
{
  - Поверніться до Ченя Бурехмеля
}

STRING 884
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Дивний трунок
}

STRING 885
{
Рекксар
}

STRING 886
{
Громовий кряж. Це мусить бути долина, про яку Дрек'Тар говорив. Це не має бути надто складно.
}

STRING 887
{
Рекксар
}

STRING 888
{
Це, напевно, блимозілля. Мені треба зібрати ще п'ять стеблин.
}

STRING 889
{
Люди
}

STRING 890
{
Рекксар
}

STRING 891
{
Ці сліди доказують те, що ящери йшли через цей перевал. Цікаво, куди вони ведуть.
}

STRING 899
{
Дрек'Тар
}

STRING 900
{
А, Рекксар, я радий, що ти тут. Я трохи вивчав громових ящерів. Ці створіння майже ніколи на покидають цієї долини, але пізніше вони мігрували у великих кількостях. Як ти бачив, вони також стали дуже агресивними.
}

STRING 901
{
Дрек'Тар
}

STRING 902
{
Щось мусить їх дратувати. Давай дослідимо кряж і подивимось, чи зможемо ми знайти якійсь зачіпки. О, і якщо ти знайдеш їхні яйця, я хотів би їх дослідити.
}

STRING 907
{
Піхотинець
}

STRING 908
{
Гляньте, ще орки! Наша інтелігенція була права. Нам краще повертатися до табору і про це доповісти!
}

STRING 909
{
Рекксар
}

STRING 910
{
Люди? Що вони могли б робити тут?
}

STRING 911
{
Дрек'Тар
}

STRING 912
{
Ми були в союзі з людьми у битві на Горі Гіджаль. Наші дві раси з того часу жили в мирі. Усе-одно, це дивно, що вони так далеко забрели у наші землі.
}

STRING 913
{
Рекксар
}

STRING 914
{
Людська лісопильня! Вони вирубали усі дерева! Ось що так сильно розлютило громових ящерів. Ми повинні знищити лісопильню негайно!
}

STRING 915
{
Дрек'Тар
}

STRING 916
{
Ні. Наш воєвождь підписав з людьми пакт про ненапад. Знищення їхніх утримань може повести нас до відкритої війни. Тепер ми мусимо покласти край оскаженілим ящерам, поки вони не завдали більшої шкоди. Ми маємо розібратися з людьми пізніше.
}

STRING 917
{
Дрек'Тар
}

STRING 918
{
А, чудово, друже. Вивчення цих яєць допоможе мені зрозуміти екологію громових ящерів. Вони можуть бути ключем, щоб нічого подібного не сталося знову.
}

STRING 919
{
|cff87ceebОТРИМАНИЙ НОВИЙ ПРЕДМЕТ|r - Дрек'тарова книга заклять
}

STRING 920
{
Рекксар
}

STRING 921
{
Бідних звірів було убито. Яка жахлива трата життя. Ми маємо доповісти про це Траллу. Він мусить знати про те, що люди тут роблять.
}

STRING 922
{
Громові ящери
}

STRING 924
{
Ящерів лишилось:
}

STRING 925
// Units: n000 (Enraged Lightning Lizard), Name (Name)
{
Розлючений електричний ящер
}

STRING 926
// Units: n001 (Enraged Thunder Lizard), Name (Name)
{
Розлючений громовий ящер
}

STRING 927
// Units: n002 (Enraged Storm Wyrm), Name (Name)
{
Розлючений штормовий змій
}

STRING 928
// Doodads: D000 (Loading Runes), Name (Name)
{
Руни завантаження
}

STRING 929
// Doodads: D001 (Loading Wall), Name (Name)
{
Стіна завантаження
}

STRING 930
{
Камінь воскрешення
}

STRING 931
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - |cff808080Запаліть сигнальні багаття (виконано)|r
  - Поверніться до Тралла
}

STRING 932
{
Поверніться до Тралла
}

STRING 933
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Дрек'Тар - могутній у своїй майстерності сили стихій, Дрек'Тар поважає Рекксарове знання про місцевих звірів та мешканців і покладатиметься на нього під час дослідження Громового кряжу. Він виглядає охочим до розгадки таємниці цієї чудової долини.
}

STRING 934
// Items: rat6 (Кігті Атаки +6), Hotkey (Hotkey)
{
C
}

STRING 935
// Items: rat6 (Кігті Атаки +6), Tip (Tooltip - Basic)
{
Купити кігті атаки +6
}

STRING 936
// Items: clfm (Плащ Полум'я), Hotkey (Hotkey)
{
F
}

STRING 937
// Items: clfm (Плащ Полум'я), Tip (Tooltip - Basic)
{
Купити плащ полум'я
}

STRING 938
// Items: ratf (Кігті Атаки +15), Hotkey (Hotkey)
{
A
}

STRING 940
// Items: ratf (Кігті Атаки +15), Tip (Tooltip - Basic)
{
Купити кігті атаки +15
}

STRING 941
// Items: rde3 (Перстень Захисту +4), Hotkey (Hotkey)
{
R
}

STRING 942
// Items: rde3 (Перстень Захисту +4), Tip (Tooltip - Basic)
{
Купити перстень захисту +4
}

STRING 943
// Items: mcou (Медальйон Хоробрості), Hotkey (Hotkey)
{
M
}

STRING 944
// Items: mcou (Медальйон Хоробрості), Tip (Tooltip - Basic)
{
Купити медальйон хоробрості
}

STRING 945
{
Орківська Орда
}

STRING 946
// Items: crdt (Корона Владаря Смерті), Ubertip (Tooltip - Extended)
{
|cffff8c00Артефакт|r|nДає можливість стріляти згустками болю, що завдають <AIfz,DataC1> шкоди. Також збільшує на <AIlf,DataA1> здоров'я героя-носія і ману на <AImz,DataA1> одиниць.|n|cffffcc00Історія|r|n|cffffdeadЗгідно чуток, владарі смерті колись були могутніми паладинами. Один із їхнього ордену звернув із стежки світла, коли перерізав свою власну сім'ю, вірячи, що вони були нечистими.|r
}

