STRING 0
{
Рекксар
}

STRING 1
{
Поразка!
}

STRING 2
// Units: n002 (Watch Post Barracks), Name (Name)
{
Бараки сторожового поста
}

STRING 3
{
ОркиX02_05
}

STRING 4
{
1
}

STRING 5
// Units: o001 (Orgrimmar Armory), Name (Name)
{
Орґріммарська зброярня
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Дирижабль до Пустищ
}

STRING 8
// Units: o006 (Bovan Windtotem), EditorSuffix (Name - Editor Suffix)
{
(Безтілесний)
}

STRING 9
// Units: n003 (Neeloc's Outpost), Name (Name)
{
Нілоків аванпост
}

STRING 10
// Units: n004 (Goblin Storehouse), Name (Name)
{
Ґоблінський склад
}

STRING 11
// Units: n005 (Aicila's Marketplace), Name (Name)
{
Ринок Айсіли
}

STRING 12
// Doodads: D00E (Loading Wall), Name (Name)
{
Стіна завантаження
}

STRING 13
{
Рекксар
}

STRING 14
// Units: n007 (Chaplain), Name (Name)
{
Капелан
}

STRING 15
// Units: n008 (Hydromancer), Name (Name)
{
Гідромант
}

STRING 16
{
Це табір кентаврів. Вони можуть тримати Бейна у одній із цих кліток, але ми маємо ще пробитися до них.
}

STRING 17
{
Рекксар
}

STRING 18
{
Не хвилюйся, Бейн. Ми повернемо тебе до твого батька в одну мить.
}

STRING 19
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Примарний блукач - містичний тауренський накладач заклять. Має вміння безтілесна форма, яке дозволяє йому уникати фізичної шкоди. Також має закляття духовний зв'язок, яке дозволяє юнітам розподіляти шкоду, що отримується.
}

STRING 20
// Abilities: A000 (Матеріальна Форма), EditorSuffix (Editor Suffix)
{
(Бован)
}

STRING 21
// Units: o003 (Tagar), Name (Name)
{
Таґар
}

STRING 22
// Abilities: A002 (Матеріальна Форма), EditorSuffix (Editor Suffix)
{
(Бейн)
}

STRING 23
// Units: o002 (Pack Beast), Name (Name)
{
Вантажний звір
}

STRING 24
// Units: n009 (Centaur Deathcaller), Name (Name)
{
Кентавр-смертеклич
}

STRING 25
// Units: n00N (Razormane Destroyer), Name (Name)
{
Лезогрив-руйнівник
}

STRING 26
// Units: ncnk (War Khan), Name (Name)
{
Військовий хан
}

STRING 27
// Items: schl (Скіпетр Зцілення), Ubertip (Tooltip - Extended)
{
Дає можливість зцілювати дружні війська.
}

STRING 28
{
Бован Вітряний Тотем
}

STRING 29
{
Розумію.
}

STRING 30
{
Бован Вітряний Тотем
}

STRING 31
{
Я мріяв про це...
}

STRING 32
{
|cff32cd32ПІДКАЗКА|r - Примарні блукачі можуть використовувати свою здібність дух предків, щоб піднімати полеглих тауренів із мертвих.
}

STRING 33
// Units: ngme (Goblin Bazaar), Name (Name)
{
Ґоблінський базар
}

STRING 34
// Abilities: AOr3 (Реінкарнація), Tip (Tooltip - Normal)
{
Реінкарнація - [|cffffcc00рівень 2|r]
}

STRING 35
// Items: sor1 (Necklace of Burning Souls), Ubertip (Tooltip - Extended)
{
|cffff8c00Артефакт|r|nЗбільшує розум героя-носія на <AIi6,DataB1> одиниць, ману на <AI2m,DataA1> і шкоду на <AItn,DataA1> одиниць. Атака героя також стає дальньою при атаці повітря і завдає шкоди по зоні ворожим військам поблизу.|n|cffffcc00Історія|r|n|cffffdeadВпродовж століть ревенант палаючих душ збирав духи тих, хто загинув у битві проти нього. Їхня енергія та життя зберігаються всередині цієї теплої дрібнички, як трофей його безчисленних тріумфів.|r
}

STRING 36
// Items: sor1 (Necklace of Burning Souls), Tip (Tooltip - Basic)
{
Купити кольє палаючих душ
}

STRING 37
// Items: sor1 (Necklace of Burning Souls), Name (Name)
{
Кольє палаючих душ
}

STRING 38
// Items: sor1 (Necklace of Burning Souls), Description (Description)
{
|cffff8c00Артефакт|r|nПотужне кольє, що тепле на дотик.
}

STRING 39
// Units: n006 (Bloodfeather), Name (Name)
{
Кривавопера
}

STRING 40
// Items: sor2 (Talendar Skull Helm), Ubertip (Tooltip - Extended)
{
|cffff8c00Артефакт|r|nЗбільшує на <AIs6,DataC1> одиниць силу, розум та спритність героя-носія і блокує закляття, що накладаються на героя кожні <ANss,Cool1> секунд. |n|cffffcc00Історія|r|n|cffffdeadТалендарова жага арканічної сили живилася його нездатністю накладати закляття самому. Він зачинився всередині місця арканічної сили, у відчаї намагаючись поглинути енергію довкола нього, але замість того, щоб дати йому сили, це місце стало його гробницею.|r
}

STRING 41
// Items: sor2 (Talendar Skull Helm), Tip (Tooltip - Basic)
{
Купити череп-шолом Талендара
}

STRING 42
// Items: sor2 (Talendar Skull Helm), Name (Name)
{
Череп-шолом Талендара
}

STRING 43
// Items: sor2 (Talendar Skull Helm), Description (Description)
{
|cffff8c00Артефакт|r|nДирявий череп лорда Талендара.
}

STRING 44
{
Орківська Орда
}

STRING 45
// Items: btst (Orgrimmar Battle Standard), Description (Description)
{
|cffff8c00Артефакт|r|nВеликий бойовий штандарт із новими знаками Орґріммару на ньому.
}

STRING 46
// Items: btst (Orgrimmar Battle Standard), Name (Name)
{
Орґріммарський бойовий штандарт
}

STRING 47
// Items: btst (Orgrimmar Battle Standard), Tip (Tooltip - Basic)
{
Купити орґріммарський бойовий штандарт
}

STRING 48
// Items: btst (Orgrimmar Battle Standard), Ubertip (Tooltip - Extended)
{
|cffff8c00Артефакт|r|nЗбільшує на <AIx5,DataA1> одиниць силу, розум та спритність героя-носія. Також дає герою ближнього бою та дружнім військам довкола нього атаки, що крадуть життя, перетворюючи <AIav,DataA1,%>% завданої ними шкоди у життя. |n|cffffcc00Історія|r|n|cffffdeadВикуваний Рекксаровою силою та хоробрістю, бойовий штандарт Орґріммару може надихати армії битися із несамовитою жагою крові, даючи їм силу та живучість, коли інші армії гинуть.|r
}

STRING 49
// Items: hval (Шолом Доблесті), Hotkey (Hotkey)
{
V
}

STRING 50
// Items: hval (Шолом Доблесті), Tip (Tooltip - Basic)
{
Купити шолом доблесті
}

STRING 51
// Items: rhth (Хадґарів Самоцвіт Здоров'я), Hotkey (Hotkey)
{
K
}

STRING 52
{
Проникнення в Терамор
}

STRING 53
{
Людські патрулі блокують Вам прохід до острова Терамор. Скрадливий майстер меча Самуро погодився Вам допомогти розмістити нестабільні концентрати на ключових місцях довкола людської корабельні. Наступних вибухів буде більш, ніж достатньо, щоб відволікти людей, дозволяючи Вам пробитися до острова без страху, що Вас підстрелять.
}

STRING 54
{
Зустріньтеся із Самуро
}

STRING 55
// Units: n000 (Orgrimmar Barracks), Description (Description)
{
Дозволяють Вам наймати різні війська.
}

STRING 56
{
Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 57
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Проникнення в Терамор
  - Зустріньтеся із Самуро
  - Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 58
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 59
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (1 із 5 розміщено)
}

STRING 60
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (2 із 5 розміщено)
}

STRING 61
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (3 із 5 розміщено)
}

STRING 62
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (4 із 5 розміщено)
}

STRING 63
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Проникнення в Терамор
}

STRING 64
{
Розмістіть нестабільні концентрати (1 із 5 розміщено)
}

STRING 65
// Units: ofrt (Orgrimmar Fortress), Name (Name)
{
Орґріммарська фортеця
}

STRING 66
// Units: owtw (Orgrimmar Watch Tower), Name (Name)
{
Орґріммарська сторожова вежа
}

STRING 67
// Units: n000 (Orgrimmar Barracks), Name (Name)
{
Орґріммарські бараки
}

STRING 68
{
Розмістіть нестабільні концентрати (2 із 5 розміщено)
}

STRING 69
{
Мулґор
}

STRING 70
// Units: o000 (Morg Wolfsong), Name (Name)
{
Морґ Вовкоспів
}

STRING 71
// Units: h000 (Thunder Phoenix), Name (Name)
{
Громовий фенікс
}

STRING 72
// Units: n009 (Centaur Deathcaller), Tip (Tooltip - Basic)
{
Найняти кентавра-смертеклича
}

STRING 73
// Units: h001 (Lesser Thunder Phoenix), Name (Name)
{
Менший громовий фенікс
}

STRING 74
// Units: h002 (Greater Thunder Phoenix), Name (Name)
{
Більший громовий фенікс
}

STRING 75
// Units: otbk (Берсерк), Tip (Tooltip - Basic)
{
Найняти трольського берсерка
}

STRING 76
// Units: ogru (Рубайло), Tip (Tooltip - Basic)
{
Найняти рубайла
}

STRING 77
// Units: ngad (Goblin Observatory), Name (Name)
{
Ґоблінська обсерваторія
}

STRING 78
// Units: nsrn (Некроліт Бурекрадів), Hotkey (Hotkey)
{
N
}

STRING 79
// Units: nsrn (Некроліт Бурекрадів), Tip (Tooltip - Basic)
{
Найняти некроліта Бурекрадів
}

STRING 80
// Items: jdrn (Нефритовий Перстень), Hotkey (Hotkey)
{
J
}

STRING 81
// Items: jdrn (Нефритовий Перстень), Tip (Tooltip - Basic)
{
Купити нефритовий перстень
}

STRING 82
// Items: rlif (Перстень Регенерації), Hotkey (Hotkey)
{
R
}

STRING 83
// Items: rlif (Перстень Регенерації), Tip (Tooltip - Basic)
{
Купити перстень регенерації
}

STRING 84
// Items: pmna (Кулон Мани), Hotkey (Hotkey)
{
M
}

STRING 85
// Items: mnst (Камінь Мани), Tip (Tooltip - Basic)
{
Купити камінь мани
}

STRING 86
// Items: shas (Сувій Швидкості), Tip (Tooltip - Basic)
{
Купити сувій швидкості
}

STRING 87
// Items: mlst (Довбня Сили), Tip (Tooltip - Basic)
{
Купити довбню сили
}

STRING 88
// Items: evtl (Талісман Ухилення), Hotkey (Hotkey)
{
T
}

STRING 89
// Items: mnsf (Розумопосох), Tip (Tooltip - Basic)
{
Купити розумопосох
}

STRING 90
// Items: sksh (Щит-Череп), Hotkey (Hotkey)
{
S
}

STRING 91
// Items: sksh (Щит-Череп), Tip (Tooltip - Basic)
{
Купити щит-череп
}

STRING 92
// Items: rst1 (Наручні Оґрівської Сили +3), Hotkey (Hotkey)
{
G
}

STRING 93
// Items: rst1 (Наручні Оґрівської Сили +3), Tip (Tooltip - Basic)
{
Купити наручні оґрівської сили +3
}

STRING 94
// Items: mcou (Медальйон Хоробрості), Hotkey (Hotkey)
{
C
}

STRING 95
{
Розмістіть нестабільні концентрати (3 із 5 розміщено)
}

STRING 96
// Items: hcun (Каптур Хитрості), Hotkey (Hotkey)
{
H
}

STRING 97
{
Розмістіть нестабільні концентрати (4 із 5 розміщено)
}

STRING 98
// Items: hcun (Каптур Хитрості), Tip (Tooltip - Basic)
{
Купити каптур хитрості
}

STRING 99
// Units: o002 (Pack Beast), Tip (Tooltip - Basic)
{
Найняти вантажного звіра
}

STRING 100
// Units: o002 (Pack Beast), Hotkey (Hotkey)
{
P
}

STRING 101
// Units: o007 (Centaur Marauder), Name (Name)
{
Кентавр-мародер
}

STRING 102
{
Розмістіть нестабільні концентрати
}

STRING 103
{
Люди, що вижили
}

STRING 104
// Doodads: D00D (Mine Cart Empty NOPATHING), Name (Name)
{
Вагонетка порожня НЕПРОХІД
}

STRING 105
{
Здається, що Джайна Праудмур досі вірна її договору з Траллом. Хтось інший мусить стояти за вторгненням людей. Джайна погодилась допомогти дізнатися, хто зрадник, але більш нагальна справа прийшла до її уваги. Людський табір атакували дивні істоти із глибин морів, які називають себе наґами. Знайдіть і порятуйте усіх людей, які вижили, щоб Джайна допомогла Вам впізнати людських агресорів.
}

STRING 106
{
Досягніть лігва наґів
}

STRING 107
{
Знайдіть людей, що вижили
}

STRING 108
{
Доберіться на кораблі до острова Терамор
}

STRING 109
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Люди, що вижили
  - Досягніть лігва наґів
  - Знайдіть людей, що вижили
}

STRING 110
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Люди, що вижили
  - |cff808080Досягніть лігва наґів (виконано)|r
  - Знайдіть людей, що вижили
}

STRING 111
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Люди, що вижили
  - |cff808080Досягніть лігва наґів (виконано)|r
  - |cff808080Знайдіть людей, що вижили (виконано)|r
  - Доберіться на кораблі до острова Терамор
}

STRING 112
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Люди, що вижили
}

STRING 113
{
Втеча з Терамору
}

STRING 114
{
Війська адмірала Праудмура безжальні і таять в собі до орків тільки ненависть. Тралла треба попередити про це людське вторгнення, що насувається. Ви мусите захопити одне із людських транспортних суден і використати його щоб утекти з гавані. Майбутнє Дуротару залежить від Вашого успіху.
}

STRING 115
{
Заберіть морський транспорт
}

STRING 116
{
Знищте ворота гавані
}

STRING 117
{
Випливіть із гавані
}

STRING 118
{
Поверніться до Вол'джина
}

STRING 119
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Втеча з Терамору
  - Заберіть морський транспорт
  - Знищте ворота гавані
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 121
// Units: n00A (Centaur Firecaller), Name (Name)
{
Кентавр-вогнеклич
}

STRING 122
// Units: n00A (Centaur Firecaller), Tip (Tooltip - Basic)
{
Найняти кентавра-вогнеклича
}

STRING 123
// Units: n00B (Razormane Spirit Chanter), Name (Name)
{
Лезогрив-духовний співець
}

STRING 124
// Units: n00C (Murloc Ritualist), Name (Name)
{
Мурлок-обрядовик
}

STRING 125
// Units: n00E (Wildkin Earthcaster), Name (Name)
{
Дикорід-землекид
}

STRING 126
// Units: ogru (Рубайло), Ubertip (Tooltip - Extended)
{
Безстрашний орківський вояка. |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні війська.|r
}

STRING 127
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - Знищте ворота гавані
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 128
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - |cff808080Знищте ворота гавані (виконано)|r
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 129
// Items: rde2 (Перстень Захисту +3), Tip (Tooltip - Basic)
{
Купити перстень захисту +3
}

STRING 130
// Items: evtl (Талісман Ухилення), Tip (Tooltip - Basic)
{
Купити талісман ухилення
}

STRING 131
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - |cff808080Знищте ворота гавані (виконано)|r
  - |cff808080Випливіть із гавані (виконано)|r
  - Поверніться до Вол'джина
}

STRING 132
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Втеча з Терамору
}

STRING 133
{
Вербування тауренів
}

STRING 134
{
Час битви проти морських військ адмірала Праудмура швидко наближається. Ви мусите поговорити з Керном у Мулґорі і переконатися, що таурени готові до підтримки Орди.
}

STRING 135
{
Доберіться на дирижаблі до Мулґору
}

STRING 136
{
Знайдіть Керна Криваве Копито
}

STRING 137
{
Заручіться підтримкою тауренів
}

STRING 138
{
Поверніться до Вол'джина
}

STRING 139
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Вербування тауренів
  - Доберіться на дирижаблі до Мулґору
  - Знайдіть Керна Криваве Копито
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 140
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - Знайдіть Керна Криваве Копито
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 141
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - |cff808080Знайдіть Керна Криваве Копито (виконано)|r
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 142
// Doodads: D000 (Orc Pig Farm), Name (Name)
{
Ороча свинна ферма
}

STRING 143
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - |cff808080Знайдіть Керна Криваве Копито (виконано)|r
  - |cff808080Заручіться підтримкою тауренів (виконано)|r
  - Поверніться до Вол'джина
}

STRING 144
// Doodads: D002 (Orc Barracks), Name (Name)
{
Орківські бараки
}

STRING 145
// Doodads: D005 (Orc Altar), Name (Name)
{
Орківський вівтар
}

STRING 146
// Doodads: D004 (Orc War Mill), Name (Name)
{
Орківська військова виробня
}

STRING 147
// Doodads: D003 (Orc Watch Tower), Name (Name)
{
Орківська сторожова вежа
}

STRING 148
{
Таурени-вигнанці
}

STRING 149
// Items: rhth (Хадґарів Самоцвіт Здоров'я), Tip (Tooltip - Basic)
{
Купити Хадґарів самоцвіт здоров'я
}

STRING 150
// Items: mcou (Медальйон Хоробрості), Tip (Tooltip - Basic)
{
Купити медальйон хоробрості
}

STRING 151
// Doodads: D009 (Loading Runes), Name (Name)
{
Руни завантаження
}

STRING 152
// Doodads: D00A (Orc Spirit Lodge), Name (Name)
{
Орківське ложе духів
}

STRING 153
// Units: n001 (Noggrin Onetooth), Name (Name)
{
Ноґґрін Однозуб
}

STRING 154
{
Вздовж мес Мулґору таурени знайшли новий дім для свого народу та звірів, яких вони привели з собою. Таурени глибоко поважають орків, що допомогли їм створити свій новий дім.
}

STRING 155
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Вербування тауренів
}

STRING 156
{
Порятунок Кернового сина
}

STRING 157
{
Кентаври повернулися, щоб завдати лиха тауренам і цього разу вони забрали Кернового сина, Бейна. Ви мусите знайти Бована Вітряного Тотема і його білих тауренів. Їхні містичні сили зможуть Вам дізнатися місцезнаходження лихих кентаврів і порятувати Бейна поки ще не надто пізно.
}

STRING 158
{
Знайдіть Бована Вітряного Тотема
}

STRING 159
{
Знищте селище кентаврів
}

STRING 160
{
Поверніть Бейна до Керна
}

STRING 161
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Порятунок Кернового сина
  - Знайдіть Бована Вітряного Тотема
  - Знищте селище кентаврів
  - Поверніть Бейна до Керна
}

STRING 162
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Порятунок Кернового сина
  - |cff808080Знайдіть Бована Вітряного Тотема (виконано)|r
  - Знищте селище кентаврів
  - Поверніть Бейна до Керна
}

STRING 163
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Порятунок Кернового сина
  - |cff808080Знайдіть Бована Вітряного Тотема (виконано)|r
  - |cff808080Знищте селище кентаврів (виконано)|r
  - Поверніть Бейна до Керна
}

STRING 164
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Порятунок Кернового сина
}

STRING 165
{
Вербування оґрів
}

STRING 166
{
Оґри Каменедовбні пали під безжальним новим воєводою на ім'я Кор'ґалл. Хоча Ви лише напівоґр, можливість переманити оґрів на сторону Тралла просто безцінна. Знайдіть оґрів Каменедовбні і заручіться їхньою вірністю.
}

STRING 167
{
Доберіться на дирижаблі до Пилокалюжного болота
}

STRING 168
{
Поговоріть з воєводою Кор'ґаллом
}

STRING 169
{
Заручіться підтримкою оґрів
}

STRING 170
{
Поверніться до Вол'джина
}

STRING 171
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Вербування оґрів
  - Доберіться на дирижаблі до Пилокалюжного болота
  - Поговоріть з воєводою Кор'ґаллом
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 172
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - Поговоріть з воєводою Кор'ґаллом
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 173
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - |cff808080Поговоріть з воєводою Кор'ґаллом (виконано)|r
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 174
// Doodads: D00B (Zone Enabled Rune), Name (Name)
{
Зона руна ввімкнута
}

STRING 175
// Doodads: D00C (Zone Disabled Rune), Name (Name)
{
Зона руна відімкнута
}

STRING 176
{
Мулґор
}

STRING 177
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - |cff808080Поговоріть з воєводою Кор'ґаллом (виконано)|r
  - |cff808080Заручіться підтримкою оґрів (виконано)|r
  - Поверніться до Вол'джина
}

STRING 178
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Вербування оґрів
}

STRING 179
// Items: hlst (Камінь Здоров'я), Tip (Tooltip - Basic)
{
Купити камінь здоров'я
}

STRING 180
// Items: tint (Фоліант Розуму), Hotkey (Hotkey)
{
I
}

STRING 181
{
Випробування сили
}

STRING 182
{
Оґри вірять лише тим, хто має велику силу. Щоб заслужити їхньої поваги, Ви мусите пробігтися крізь Кор'ґаллів стрій, завдавши поразки запеклому набору небезпечних ворогів.
}

STRING 183
// Items: tint (Фоліант Розуму), Tip (Tooltip - Basic)
{
Купити фоліант розуму
}

STRING 184
// Units: n00M (Дирижабль), EditorSuffix (Name - Editor Suffix)
{
(Кінематик)
}

STRING 185
{
Увійдіть до строю
}

STRING 186
{
Завдайте строю поразки
}

STRING 187
{
Поверніться до Кор'ґалла
}

STRING 188
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Випробування сили
  - Увійдіть до строю
  - Завдайте строю поразки
  - Поверніться до Кор'ґалла
}

STRING 189
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Випробування сили
  - |cff808080Увійдіть до строю (виконано)|r
  - Завдайте строю поразки
  - Поверніться до Кор'ґалла
}

STRING 190
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Випробування сили
  - |cff808080Увійдіть до строю (виконано)|r
  - |cff808080Завдайте Строю поразки (виконано)|r
  - Поверніться до Кор'ґалла
}

STRING 191
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Випробування сили
}

STRING 192
{
Випробування крові
}

STRING 193
{
Хоча Ви показали себе могутнім оґром, клан Каменедовбні йтиме лишень за найсильнішим лідером. Ви мусите перемогти Кор'ґалла один на один без використання Ваших предметів. Переможець правитиме кланом Каменедовбні.
}

STRING 194
{
Убийте Кор'ґалла
}

STRING 195
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Випробування крові
  - Убийте Кор'ґалла
}

STRING 196
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Випробування крові
}

STRING 197
{
Перша кров
}

STRING 198
{
Завдяки Вашим старанням Орда готова вистояти проти материкових військ адмірала Праудмура. Хоча Праудмур планує звільнити свою армію проти орків, тепер Ви маєте шанс повернути битву проти нього. Зламайте лави його військ та знищте його твердиню!
}

STRING 199
{
Донесіть Траллу
}

STRING 200
// Items: I000 (Вогнерукі Рукавиці), Tip (Tooltip - Basic)
{
Обрати вогнерукі рукавиці
}

STRING 201
// Items: I000 (Вогнерукі Рукавиці), Ubertip (Tooltip - Extended)
{
|cff00ff00Винагорода за завдання|r|nПідсилюють броню героя-носія на <AId5,DataA1> одиниць і швидкість атак на <AIs2,DataA1,%>%.
}

STRING 202
{
Помандруйте до бухти Люті Хвиль
}

STRING 203
{
Знищте замок Праудмура
}

STRING 204
{
Поверніться до Тралла
}

STRING 205
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Перша кров
  - Донесіть Траллу
  - Помандруйте до бухти Люті Хвиль
}

STRING 206
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Донесіть Траллу (виконано)|r
  - Помандруйте до бухти Люті Хвиль
}

STRING 207
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Поверніться до Тралла (виконано)|r
  - |cff808080Помандруйте до бухти Люті Хвиль (виконано)|r
  - Знищте замок Праудмура
  - Поверніться до Тралла
}

STRING 208
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Поверніться до Тралла (виконано)|r
  - |cff808080Помандруйте до бухти Люті Хвиль (виконано)|r
  - |cff808080Знищте замок Праудмура (виконано)|r
  - Поверніться до Тралла
}

STRING 209
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Перша кров
}

STRING 210
{
Лють Криваводзьоба
}

STRING 211
{
Хоча Самуро охочий допомогти Орді, його попереднє завдання важко тисне на його розум. Він полював на дикорода з іменем Криваводзьоб-Берсерк, який прорвав шлях руйнування крізь рідне місто Самуро. Як тільки буде така нагода, Криваводзьоб точно нападе знову, поки могутнього майстра меча не буде. Убийте Криваводзьоба і дайте цим відповідь на клич помсти Самуро!
}

STRING 212
{
Убийте Криваводзьоба-Берсерка
}

STRING 213
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Лють Криваводзьоба
  - Убийте Криваводзьоба-Берсерка
}

STRING 214
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Лють Криваводзьоба
}

STRING 215
{
Браконьєри кодіїв
}

STRING 216
{
Порочні гарпії Пазуристих гір знищують тауренівські стада кодіїв. Хоча зазвичай такі наскоки швидко припиняються, тауренські мисливці пішли на пошуки Кернового загубленого сина. Знайдіть лігво гарпій і знищте нечистих браконьєрів, щоб заслужити довіру Керна.
}

STRING 217
{
Знайдіть лігво гарпій
}

STRING 218
{
Убийте гарпій
}

STRING 219
{
Поверніться до Таґара
}

STRING 220
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Браконьєри кодіїв
  - Знайдіть лігво гарпій
  - Убийте гарпій
  - Поверніться до Таґара
}

STRING 221
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Браконьєри кодіїв
  - |cff808080Знайдіть лігво гарпій (виконано)|r
  - Убийте гарпій
  - Поверніться до Таґара
}

STRING 222
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Браконьєри кодіїв
  - |cff808080Знайдіть лігво гарпій (виконано)|r
  - |cff808080Убийте гарпій (виконано)|r
  - Поверніться до Таґара
}

STRING 223
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Браконьєри кодіїв
}

STRING 224
{
Штандарт Дуротару
}

STRING 225
{
Тралл створює новий стяг для орків, але це щось більше, ніж просто смужка лахміття. Він потребує кількох рідкісних складників, які можна знайти лишень на диких створіннях. Із цими предметами у володінні, Тралл зможе покращити бойовий штандарт Дуротару могутніми чарами, що допоможуть у майбутній сутичці із людьми.
}

STRING 226
{
Дістаньте кіготь дикорода
}

STRING 227
{
Дістаньте око штормового владики
}

STRING 228
{
Дістаньте луску бронзового дракона
}

STRING 229
{
Поверніться до Тралла у бухті Люті Хвиль
}

STRING 230
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Штандарт Дуротару
  - Дістаньте кіготь дикорода
  - Дістаньте око штормового владики
  - Дістаньте луску бронзового дракона
  - Поверніться до Тралла у Бухті Люті Хвиль
}

STRING 231
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Штандарт Дуротару
}

STRING 232
{
  - Дістаньте кіготь дикорода
}

STRING 233
{
  - |cff808080Дістаньте кіготь дикорода (виконано)|r
}

STRING 234
{
  - |cff808080Дістаньте око штормового владики (виконано)|r
}

STRING 235
{
  - Дістаньте око штормового владики
}

STRING 236
{
  - |cff808080Дістаньте луску бронзового дракона (виконано)|r
}

STRING 237
{
  - Дістаньте луску бронзового дракона
}

STRING 238
{
  - Поверніться до Тралла у бухті Люті Хвиль
}

STRING 239
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Штандарт Дуротару
}

STRING 240
{
Хан Ґраґтор
}

STRING 241
{
Орківське селище поблизу було розірвано ханом Ґраґтором та його плем'ям кентаврів Колкар. Здається, що кількох орків забрали проти їх волі як безвольних рабів для виконання бажань хана. Ви мусите зрівняти табір кентаврів із землею і розрубати хана Ґраґтора на шматки, щоб показати, що таких підлих дій проти Орди не терпітимуть.
}

STRING 242
{
Дослідіть табір кентаврів
}

STRING 243
{
Убийте хана Ґраґтора
}

STRING 244
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Хан Ґраґтор
  - Дослідіть табір кентаврів
}

STRING 245
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Хан Ґраґтор
  - |cff808080Дослідіть табір кентаврів (виконано)|r
  - Убийте хана Ґраґтора
}

STRING 246
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Хан Ґраґтор
}

STRING 247
{
Таурени Мулґору
}

STRING 248
// Doodads: D00F (Custom Totem), Name (Name)
{
Власний тотем
}

STRING 249
// Units: o005 (Baine), Name (Name)
{
Бейн
}

STRING 250
// Items: pmna (Кулон Мани), Tip (Tooltip - Basic)
{
Купити кулон мани
}

STRING 251
// Items: modt (Маска Смерті), Hotkey (Hotkey)
{
D
}

STRING 252
{
Керн Криваве Копито
}

STRING 253
{
Бейн, сину мій, я думав, що я втратив тебе назавжди! Я був старим дурнем, коли впав у відчай. Рекксар, повернувши мені мого сина, ти дав мені нове життя. За це я буду вдячним тобі довіку.
}

STRING 254
{
Керн Криваве Копито
}

STRING 255
{
Тепер, ти сказав, що твій воєвождь був у біді--що Орда знову потребує тауренів. Ну, Тралл зробив багато для нас свого часу, і ми його не підведемо. Мої вояки зустрінуться із воєвождем на полі битви, але я повернуся із тобою.
}

STRING 256
{
Рекксар
}

STRING 257
{
Вітання, брате Вітряний Тотем. Мені сказали, що ти зможеш допомогти відшукати сина ватага Криваве Копито. Ще досі може бути шанс, що хлопчак живий, але ми маємо знайти табір кентаврів якнайшвидше.
}

STRING 258
{
Таґар
}

STRING 259
{
Бідолашний Керн провалився у летаргію на деякий час. Без його мудрості та лідерства, боюся, що кентаври винищать наше плем'я. Напевно, якби ти знайшов якійсь зачіпки про долю його сина, це могло б пробудити ватага з його ступору?
}

STRING 260
{
Таґар
}

STRING 261
{
Знайди Бована Вітряного Тотема на полях. Він та його брати допоможуть тобі в пошуках.
}

STRING 262
// Items: modt (Маска Смерті), Tip (Tooltip - Basic)
{
Купити маску смерті
}

STRING 263
// Items: rde4 (Перстень Захисту +5), Tip (Tooltip - Basic)
{
Купити перстень захисту +5
}

STRING 264
{
Керн Криваве Копито
}

STRING 265
{
Хто ти такий, мандрівнику? Чому ти прийшов сюди?
}

STRING 266
{
Рекксар
}

STRING 267
{
Я прийшов у ім'я Тралла, воєвождя Орди. Його землі в небезпеці, і він кличе своїх старих соратників на допомогу. Я шукаю декого на ім'я Керн. Ти його знаєш?
}

STRING 268
{
Керн Криваве Копито
}

STRING 269
{
Я Керн, але я нікому не зможу допомогти. Повертайся до свого воєвождя і скажи йому, що я мертвий... просто як моє серце мертве.
}

STRING 270
{
Таґар
}

STRING 271
{
Кентаври-варвари напали нещодавно на наше селище. Єдиного сина нашого ватага--Бейна, забрали в полон. Кентаври є канібалами і не тримають в'язнів надто довго. Ми шукали всюди знаку, що Бейн живий, але ми не знайшли і його сліду.
}

STRING 272
{
Таґар
}

STRING 273
{
Камінь воскрешення
}

STRING 274
{
Ватаг молився до Матінки-Землі задля миру і настанови, але я боюся, що він віддався у своє горе і впав у відчай.
}

STRING 275
{
Таґар
}

STRING 276
{
Тоді як Керн впав у скорботу, багато наших ворогів набули опори для ніг у наших землях. Нечестиві гарпії Пазуристих гір полювали на наші чудові стада кодіїв.
}

STRING 277
{
Таґар
}

STRING 278
{
М'ясо і шкури кодіїв необхідні для нашого виживання, але гарпії забивали звірів і лишали їхні трупи гнити під сонцем. Ти б сильно нам допоміг, якби вполював цих відьом і поклав край їхньому браконьєрству раз і назавжди.
}

STRING 279
{
Таґар
}

STRING 280
{
Ми перед тобою в боргу, вояче. Гарпії не турбуватимуть нас знову ще багато сезонів. Але все-одно, я боюся, що без лідерства нашого ватага процвітання нашого племені зникне.
}

STRING 281
{
Рекксар
}

STRING 282
{
Гнилі шкури кодіїв. Яка жахлива втрата. Гарпії заплатять за це блюзнірство до природи!
}

STRING 283
{

}

STRING 284
{
Гарпій лишилось
}

STRING 285
{
Рекксар
}

STRING 286
{
Ця красива земля має бути Мулґором. Я ніколи не зустрічав таурена раніше, але їхня сила та хоробрість стали легендою.
}

STRING 287
// Units: O008 (Young Chieftain), Propernames (Proper Names)
{
Бейн Криваве Копито
}

STRING 288
// Units: otbk (Берсерк), Ubertip (Tooltip - Extended)
{
Гнучкий у використанні списоносець, ефективний проти повітряних військ. Має здібність берсерк, яка дозволяє йому завдавати більше шкоди, але й отримувати більше шкоди від атак. |n|n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 291
// Items: sror (Сувій Звіра), Hotkey (Hotkey)
{
B
}

STRING 308
// Items: sror (Сувій Звіра), Tip (Tooltip - Basic)
{
Купити сувій звіра
}

STRING 310
// Units: n00G (Centaur Ravager), Name (Name)
{
Кентавр-грабіжник
}

STRING 311
// Units: n00H (Murloc Tidestalker), Name (Name)
{
Мурлок-хвилеловчий
}

STRING 314
// Units: n00I (Quillboar Ranger), Name (Name)
{
Голкокнур-ловець
}

STRING 315
// Units: n00J (Razormane Champion), Name (Name)
{
Лезогрив-чемпіон
}

STRING 316
// Units: n00K (Spider Crab Leviathan), Name (Name)
{
Краб-павук-левіафан
}

STRING 317
// Units: n00L (Harpy Thief), Name (Name)
{
Гарпія-грабіжниця
}

STRING 318
// Units: nsrn (Некроліт Бурекрадів), Ubertip (Tooltip - Extended)
{
Сильний юніт дальнього бою із вміннями жага крові та ланцюгова блискавка. |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 320
// Units: o002 (Pack Beast), Ubertip (Tooltip - Extended)
{
Повільний звір, споряджений багатьма сховами для зберігання предметів, дозволяючи йому нести їх 6. |n|n|cffffcc00Не може покинути Дуротар.|r
}

STRING 321
{
Рекксарова скарбниця
}

STRING 322
// Units: hhou (Dwarven Axeman), Name (Name)
{
Ґномський сокирник
}

STRING 323
{
Зведіть більше ферм для продовження створення військ.,Неможливо найняти більше найманців.,Викличте більше зіккуратів для продовження створення військ.,Створіть більше місячних джерел для продовження створення військ.
}

STRING 324
// Units: nogl (Володар Оґрів), Ubertip (Tooltip - Extended)
{
Масивний, жорстокий оґрівський вояка. Має оборонну ауру і може накладати ударну хвилю.  |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні війська.|r
}

STRING 327
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Керн - герой-воїн, винятково сильний у поглинанні шкоди та в ближньому бою. Може вивчити ударну хвилю, бойовий тупіт, ауру витривалості та реінкарнацію.
}

STRING 330
// Items: I001 (Арканитовий Щит), Tip (Tooltip - Basic)
{
Обрати арканитовий щит
}

STRING 331
// Items: I001 (Арканитовий Щит), Ubertip (Tooltip - Extended)
{
|cff00ff00Винагорода за завдання|r|nЗменшує шкоду від дальніх атак до <AIdd,DataA1,%>%. Також збільшує броню героя-носія на <AId5,DataA1> одиниць.
}

STRING 332
// Items: I002 (Обладунок Лезосмерті), Tip (Tooltip - Basic)
{
Обрати обладунок лезосмерті
}

STRING 333
// Items: I002 (Обладунок Лезосмерті), Ubertip (Tooltip - Extended)
{
|cff00ff00Винагорода за завдання|r|nПідсилює броню військ біля героя-носія на <AIad,DataA1> одиниць. Покращує броню героя на <AId7,DataA1> одиниць.
}

STRING 334
// Abilities: A001 (Безтілесна Форма), EditorSuffix (Editor Suffix)
{
Розмістіть нестабільні концентрати
}

STRING 335
// Doodads: D001 (P), Name (Name)
{
P
}

STRING 339
// Items: rde2 (Перстень Захисту +3), Hotkey (Hotkey)
{
Кентавр-мародер
}

STRING 341
// Items: hlst (Камінь Здоров'я), Hotkey (Hotkey)
{
Кентавр-мародер
}

STRING 342
// Items: mnst (Камінь Мани), Hotkey (Hotkey)
{
Кентавр-мародер
}

STRING 343
// Items: rde4 (Перстень Захисту +5), Hotkey (Hotkey)
{
Кентавр-мародер
}

STRING 344
// Items: shas (Сувій Швидкості), Hotkey (Hotkey)
{
Кентавр-мародер
}

STRING 345
// Items: mlst (Довбня Сили), Hotkey (Hotkey)
{
Кентавр-мародер
}

STRING 346
// Items: sor1 (Necklace of Burning Souls), Hotkey (Hotkey)
{
Кентавр-мародер
}

STRING 347
// Items: mnsf (Розумопосох), Hotkey (Hotkey)
{
Кентавр-мародер
}

STRING 350
// Abilities: A003 (Безтілесна Форма), EditorSuffix (Editor Suffix)
{
Розмістіть нестабільні концентрати
}

STRING 356
// Units: h003 (Rexxar's Stash), Name (Name)
{
Рекксарова скарбниця
}

STRING 357
// Units: o004 (Bovan Windtotem), Name (Name)
{
Бован Вітряний Тотем
}

STRING 358
// Units: o006 (Bovan Windtotem), Name (Name)
{
Бован Вітряний Тотем
}

STRING 359
// Units: O008 (Young Chieftain), Name (Name)
{
Юний ватаг
}

