STRING 1
{
Поразка!
}

STRING 2
// Units: n002 (Watch Post Barracks), Name (Name)
{
Бараки сторожового поста
}

STRING 3
{
ОркиX01
}

STRING 4
{
1
}

STRING 5
// Units: o001 (Orgrimmar Armory), Name (Name)
{
Зброярня Орґріммару
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Акт перший
}

STRING 9
// Units: n003 (Neeloc's Outpost), Name (Name)
{
Нілоків аванпост
}

STRING 10
// Units: n004 (Goblin Storehouse), Name (Name)
{
Ґоблінський склад
}

STRING 11
// Units: n005 (Aicila's Marketplace), Name (Name)
{
Ринок Айсіли
}

STRING 12
// Doodads: D00E (Loading Wall), Name (Name)
{
Стіна завантаження
}

STRING 14
// Units: n007 (Chaplain), Name (Name)
{
Капелан
}

STRING 15
// Units: n008 (Hydromancer), Name (Name)
{
Гідромант
}

STRING 16
{
Дрек'Тар
}

STRING 17
{
А, ти один із мок'наталів! Я Дрек'Тар. Я бився на одному боці із твоїми старійшинами у Дренорі багато років тому. Все-одно, якщо ти прийшов допомогти, я маю просте завдання для тебе.
}

STRING 18
{
Чень Бурехміль
}

STRING 19
{
О, вітання, друже мій. Я Чень Бурехміль, чесний пивовар із Пандарії. Я подорожував по всьому світу в пошуках рідкісних, екзотичних складників для мого особливого трунку! Після всього, добрий ель може вирішити усі проблеми світу, хіба ти не згоден?
}

STRING 20
{
Дрек'Тар
}

STRING 21
{
|cff32cd32ПІДКАЗКА|r - Коли Ваш герой загине, він самочинно воскресне біля каменю воскрешення, типу цього.  Хоча є багато каменів воскрешення, може бути активним лишень один.  Щоб активувати камінь воскрешення, просто підійдіть до нього, поки не засвітяться магічні написи.
}

STRING 23
// Units: o002 (Pack Beast), Name (Name)
{
Вантажний звір
}

STRING 24
// Units: n009 (Centaur Deathcaller), Name (Name)
{
Кентавр-смертеклич
}

STRING 25
{
Рекксар
}

STRING 26
{
Скажи мені хто тебе відіслав, людино! Це була Джайна?
}

STRING 27
{
Посланець
}

STRING 28
{
Дурний звіре... ти поняття не маєш... що на тебе чекає. Це лишень... просто початок.
}

STRING 29
{
Тралл
}

STRING 30
{
Ти був правим, Рекксар. Я повинен був повірити твоїм інстинктам. Але я досі не можу повірити, що Джайна спробувала б щось таке. Напевно, час нам взяти пряміший візит.
}

STRING 31
{
Тралл
}

STRING 32
{
Рекксар, я написав листа Джайні Праудмур, де попросив її думки щодо цього всього божевілля. Я хочу, щоб ти проник до її табору на острові Терамор та доставив це їй особисто.
}

STRING 33
{
Рекксар
}

STRING 34
{
Ти можеш на мене розраховувати, Тралл. Але мені буде потрібна допомога в обходженні людської оборони.
}

STRING 35
{
Тралл
}

STRING 36
{
Я радий, що ти безпечно повернувся, Рекксар. Ти добре впорався. Мої розвідники доповіли мені, що тролі Темносписа висадились далі на узбережжі. Їм буде значно безпечніше під захистом Орди.
}

STRING 37
{
Тралл
}

STRING 38
{
Тим не менш, ситуація з людьми погіршилась. Я отримав звістку, що вони відсилають посланця на переговори зі мною. Ми збираємось зустрітися на Лезовому горбі біля півночі.
}

STRING 39
{
Чень Бурехміль
}

STRING 40
{
Скажімо, якщо ти вільний, я б міг скористатись твоєю допомогою у пошуках особливих складників для мого останнього трунку! Якщо ти знайдеш предмети з цього списку і принесеш їх мені, я дам тобі зразок мого шедевра!
}

STRING 41
{
Рекксар
}

STRING 42
{
Не знаю, Тралл. Як на мене, звучить наче пастка. Дай я піду замість тебе.
}

STRING 43
{
Тралл
}

STRING 45
{
Навіть не можу уявити, щоб Джайна Праудмур коли-небудь мене підставила, Рекксар. Навіть якщо так, я не з тих, хто втікатиме від битви.
}

STRING 46
{
Рекксар
}

STRING 47
{
Просто довірся мені. Якщо ти правий, ми нічого не втратимо.
}

STRING 48
{
Рекксар
}

STRING 49
{
Це воно. Місце зустрічі лежить просто по той бік.
}

STRING 50
{
Рекксар
}

STRING 51
{
Вітання, люди. Ви з'явилися майже вчасно.
}

STRING 52
{
Посланець
}

STRING 53
{
Я складав особливе зілля, що допоможе нашим воякам в бою. Однак, в мене нема ключового складника. Мені потрібне блимозілля, але рідкісну траву можна знайти лишень у долині, відомій як Громовий кряж.
}

STRING 54
{
Дрек'Тар
}

STRING 55
// Units: n000 (Orgrimmar Barracks), Description (Description)
{
Дозволяють Вам наймати різні війська.
}

STRING 56
{
Зазвичай я збираю трави власноруч, але громові ящери, іменем яких названа долина, останнім часом стали агресивнішими. Якщо ти візьмеш мені шість бушелів, я тебе гарно винагороджу.
}

STRING 57
{
Інженер Ґазлоу
}

STRING 58
{
А, новачок, га? Я Ґазлоу, головний інженер довкола цих частин. Але досить про мене. У нас ще є робота, товариш!
}

STRING 59
{
Інженер Ґазлоу
}

STRING 60
{
Розумієш, я та мої хлопці драгували тунелі під містом, шукаючи підземних джерел. Проблема в тому, що прокопались прямо до лігва кобольдів. Тепер ті щури-виродки шляються туди-сюди по наших тунелях!
}

STRING 61
{
Яке значення цього? Цей... оґр не може бути орочим воєвождем!
}

STRING 62
{
Останнє бажання
}

STRING 63
{
Рекксар
}

STRING 64
{
Інженер Ґазлоу
}

STRING 65
// Units: ofrt (Orgrimmar Fortress), Name (Name)
{
Орґріммарська фортеця
}

STRING 66
// Units: owtw (Orgrimmar Watch Tower), Name (Name)
{
Орґріммарська сторожова вежа
}

STRING 67
// Units: n000 (Orgrimmar Barracks), Name (Name)
{
Орґріммарські бараки
}

STRING 68
{
Мені тре' тебе, щоб ти разом з моїми хлопчаками загнав тих кобольдів назад у їхню диру і запечатав. Ага, просто знайди вхід до тунелів зовні міста і мої хлопчаки тебе прямо проведуть.
}

STRING 69
{
Підкорення землі
}

STRING 70
// Units: o000 (Morg Wolfsong), Name (Name)
{
Морґ Вовкоспів
}

STRING 71
// Units: h000 (Thunder Phoenix), Name (Name)
{
Громовий фенікс
}

STRING 72
// Units: n009 (Centaur Deathcaller), Tip (Tooltip - Basic)
{
Найняти кентавра-смертеклича
}

STRING 73
// Units: h001 (Lesser Thunder Phoenix), Name (Name)
{
Менший громовий фенікс
}

STRING 74
// Units: h002 (Greater Thunder Phoenix), Name (Name)
{
Більший громовий фенікс
}

STRING 75
// Units: otbk (Берсерк), Tip (Tooltip - Basic)
{
Найняти трольського берсерка
}

STRING 76
// Units: ogru (Рубайло), Tip (Tooltip - Basic)
{
Найняти рубайла
}

STRING 77
// Units: ngad (Goblin Observatory), Name (Name)
{
Ґоблінська обсерваторія
}

STRING 79
// Units: nsrn (Некроліт Бурекрадів), Tip (Tooltip - Basic)
{
Найняти некроліта Бурекрадів
}

STRING 81
// Items: jdrn (Нефритовий Перстень), Tip (Tooltip - Basic)
{
Купити нефритовий перстень
}

STRING 82
// Items: rlif (Перстень Регенерації), Hotkey (Hotkey)
{
R
}

STRING 83
// Items: rlif (Перстень Регенерації), Tip (Tooltip - Basic)
{
Купити перстень регенерації
}

STRING 85
// Items: mnst (Камінь Мани), Tip (Tooltip - Basic)
{
Купити камінь мани
}

STRING 86
// Items: shas (Сувій Швидкості), Tip (Tooltip - Basic)
{
Купити сувій швидкості
}

STRING 87
// Items: mlst (Довбня Сили), Tip (Tooltip - Basic)
{
Купити довбню сили
}

STRING 89
// Items: mnsf (Розумопосох), Tip (Tooltip - Basic)
{
Купити розумопосох
}

STRING 91
// Items: sksh (Щит-Череп), Tip (Tooltip - Basic)
{
Купити щит-череп
}

STRING 92
// Items: rst1 (Наручні Оґрівської Сили +3), Hotkey (Hotkey)
{
G
}

STRING 93
// Items: rst1 (Наручні Оґрівської Сили +3), Tip (Tooltip - Basic)
{
Купити наручні оґрівської сили +3
}

STRING 94
// Items: shas (Сувій Швидкості), Hotkey (Hotkey)
{
C
}

STRING 95
{
|cff32cd32ПІДКАЗКА|r - Тралл спорядив Рекксара місцем для зберігання зайвого спорядження. Рекксарова скарбниця може утримувати до шести предметів, переносячи їх до наступних завдань.
}

STRING 98
// Items: hcun (Каптур Хитрості), Tip (Tooltip - Basic)
{
Купити каптур хитрості
}

STRING 101
// Units: n00F (Centaur Marauder), Name (Name)
{
Кентавр-мародер
}

STRING 102
{
Інженер Ґазлоу
}

STRING 103
{
Гей, давай, братан. Я не плачу тобі по годинах.
}

STRING 104
// Doodads: D00D (Mine Cart Empty NOPATHING), Name (Name)
{
Вагонетка порожня НЕПРОХІД
}

STRING 105
{
Рекксар
}

STRING 106
{
Ти не платиш мені взагалі, малий ґоблін.
}

STRING 107
{
Інженер Ґазлоу
}

STRING 108
{
Заради честі Ви мусите завершити останнє Моґрінове завдання. Знайдіть місто Орґріммар і доставте рапорт Моґріна орочому воєвождю Траллу.
}

STRING 109
{
Доставте рапорт Моґріна до Тралла
}

STRING 110
{
Тобто вони себе підірвали, кажеш? Тепер це професійне зобов'язання! Хай там як, ти добре впорався, малий. Візьми цей шмот. Це найменше, що я тє можу зробити для віддяки.
}

STRING 111
{
Дрек'Тар
}

STRING 112
{
Гмм. Звучить, наче щось або хтось сердить тих ящерів. Я погляну на це сам. Ну, як мінімум, моє зілля готове. Ось, візьми кілька пляшечок його! Воно добре тобі послужить.
}

STRING 113
{
Дрек'Тар
}

STRING 114
{
Так швидко вернувся? Громових ящерів було для тебе забагато, друже?
}

STRING 115
{
Назґрель
}

STRING 116
{
Часу малу, вояче. Ти мусиш убити гарпій, поки вони не напали на інший караван!
}

STRING 117
{
Назґрель
}

STRING 118
{
А, каравани нарешті у безпеці! Ти добре впорався, вояче. Орда винна тобі великий борг. Іди до зброярні вниз по дорозі і скажи їм, що я послав тебе. Вони дадуть тобі багато екзотичних предметів.
}

STRING 120
// Units: otbk (Берсерк), Ubertip (Tooltip - Extended)
{
Гнучкий у використанні списоносець, ефективний проти повітряних військ. Має здібність берсерк, яка дозволяє йому завдавати більше шкоди, але отримувати більше шкоди від атак. |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 121
// Units: n00A (Centaur Firecaller), Name (Name)
{
Кентавр-вогнеклич
}

STRING 122
// Units: n00A (Centaur Firecaller), Tip (Tooltip - Basic)
{
Найняти кентавра-вогнеклича
}

STRING 123
// Units: n00B (Razormane Spirit Chanter), Name (Name)
{
Лезогрив-духовний співець
}

STRING 124
// Units: n00C (Murloc Ritualist), Name (Name)
{
Мурлок-обрядовик
}

STRING 125
// Units: n00E (Wildkin Earthcaster), Name (Name)
{
Дикорід-землекид
}

STRING 126
// Units: ogru (Рубайло), Ubertip (Tooltip - Extended)
{
Безстрашний орківський вояка. |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні війська.|r
}

STRING 127
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Останнє бажання
  - Доставте рапорт Моґріна до Тралла
}

STRING 128
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Останнє бажання
}

STRING 129
// Items: rde2 (Перстень Захисту +3), Tip (Tooltip - Basic)
{
Купити перстень захисту +3
}

STRING 130
// Items: evtl (Талісман Ухилення), Tip (Tooltip - Basic)
{
Купити талісман ухилення
}

STRING 131
{
Місто вояків. Я не бачив такого вже багато років.
}

STRING 132
{
І ти не Джайна Праудмур.
}

STRING 133
{
Посланець
}

STRING 134
{
Рекксар
}

STRING 135
{
Це мусить бути один із караванів, про які мені говорив Назґрель.
}

STRING 137
{
Тралл
}

STRING 138
{
А, тром-ка, Рекксар. Інші розказали мені, що ти їм чудово допоміг. Я ціную все те, що ти нам зробив.
}

STRING 139
{
Тралл
}

STRING 140
{
Бережіть ці опори! Коли лезовітри вдарять знову, вони зірвуть ці дахи!
}

STRING 141
{
Батрак
}

STRING 143
{
Так, воєвождю!
}

STRING 151
// Doodads: D009 (Loading Runes), Name (Name)
{
Руни завантаження
}

STRING 153
// Units: n001 (Noggrin Onetooth), Name (Name)
{
Ноґґрін Однозуб
}

STRING 154
{
У наступні місяці після битви на горі Гіджаль воєвождь Тралл повів Орду назад до центральних Пустищ Калімдору. Вільні нарешті від поколінь демонічного осквернення, орки із нетерпінням чекали на зведення нової домівки для себе у Калімдорі. Вони оселилися в суворій, рапавій землі біля вхідного берегу Пустищ. Тралл назвав державу Дуротар--на честь свого героїчного батька.
}

STRING 156
{
Рекксар
}

STRING 157
{
Секунду, воєвождю. Я прийшов, щоб доставити повідомлення.
}

STRING 158
{
Тралл
}

STRING 159
{
Як ти прийшов із цим рапортом? Де Моґрін?
}

STRING 160
{
Рекксар
}

STRING 161
{
Він загинув у глушині. Його останнім бажанням було передати тобі це повідомлення.
}

STRING 162
{
Тралл
}

STRING 163
{
Хто ти, вояче?
}

STRING 164
{
Рекксар
}

STRING 165
{
Я Рекксар, останній син мок'натала.
}

STRING 166
{
Тралл
}

STRING 167
{
Мок'натал. Я чув історії про твій народ. У їхніх венах тече кров орків та оґрів. Це честь. Ми звели це королівство--Дуротар--для усіх нашого роду. Дуротар такий же твій дім, як і мій, Рекксар. Лишись на деякий час. Прийми гостинність, яку ми можемо дати. Це найменше, що ми можемо зробити.
}

STRING 168
{
Рекксар
}

STRING 169
{
Напевно, я провів надто багато часу в глушині. Твоя пропозиція добра, Тралл, але я мушу нести власну вагу. Просто покажи мені, що треба робити, і я заслужу свого утримання.
}

STRING 170
{
Тралл
}

STRING 171
{
Я розумію. Віднайдення держави - то втомлива робота і тут багато тих, хто зміг би скористатись твоєю допомогою. Просто поговори з ними і вони скерують тебе у правильному руслі.
}

STRING 172
{
Назґрель
}

STRING 173
{
Вітання, вояк. Я Назґрель, капітан охоронного війська воєвождя. У нас були проблеми із тубільними істотами, які атакують наші кордони. Може ти можеш допомогти?
}

STRING 174
// Doodads: D00B (Zone Enabled Rune), Name (Name)
{
Зона ввімкнута руна
}

STRING 175
// Doodads: D00C (Zone Disabled Rune), Name (Name)
{
Зона відімкнута руна
}

STRING 176
{
Акт перший: Підкорення землі
}

STRING 177
{
Назґрель
}

STRING 178
{
Гарпії північного передгір'я грабують наші продовольчі каравани вже тижнями. Якби ти знайшов їхнє лігво і поклав край їхньому розбою, я б тебе щедро винагородив.
}

STRING 179
// Items: hlst (Камінь Здоров'я), Tip (Tooltip - Basic)
{
Купити камінь здоров'я
}

STRING 180
// Items: tint (Фоліант Розуму), Hotkey (Hotkey)
{
I
}

STRING 181
{
Назґрель
}

STRING 182
{
Тром-ка, Рекксар. Я говорив з Траллом про людей, що товчуться на наших землях. Я, наприклад, не вірю їм взагалі. Я б хотів, щоб ти доповів нашому зовнішньому посту і зустрівся з моїм лейтенантом, Ґар'током. Мені треба знати, чи вони не помітили якихось підозрілих дій вздовж кордону.
}

STRING 183
// Items: tint (Фоліант Розуму), Tip (Tooltip - Basic)
{
Купити фоліант розуму
}

STRING 186
{
Рубайло
}

STRING 187
{
Ти маєш вигляд оґра, напівкровка. Які твої справи тут?
}

STRING 190
{
Ґар'ток
}

STRING 191
{
Тром-ка, вояче. Ми не бачили ніяких знаків людської діяльності, але місцеві голкокнури стали зухвалішими. Тут є обсерваторія поблизу, що допоможе нам виявити можливі загрози. Може ти б її перевірив? Але обережно, голкокнури блукають по всій місцевості. Ґол'кош! Якби лише був шлях їх позбутися, ми б покінчили з їхньою загрозою раз і назавжди!
}

STRING 192
{
Рекксар
}

STRING 193
{
Ні! Ми спізнилися. Табір вже зруйновано! Тут людські сліди повсюди. Вони ведуть назад до узбережжя.
}

STRING 194
{
Рекксар
}

STRING 195
{
Тепер я можу активувати телескоп та оглянути ці землі. 
}

STRING 196
{
Кривавопера
}

STRING 197
{
Як по-дурному з твого боку прийти сюди. Ми не боїмося вас, орків. Ми не дозволимо вам переслідувати нас на наших землях!
}

STRING 200
// Items: I000 (Вогнерукі Рукавиці), Tip (Tooltip - Basic)
{
Обрати вогнерукі рукавиці
}

STRING 201
// Items: I000 (Вогнерукі Рукавиці), Ubertip (Tooltip - Extended)
{
|cff00ff00Винагорода за завдання|r|nПідсилюють на <AId5,DataA1> одиниць броню героя-носія і швидкість атак на <AIs2,DataA1,%>%.
}

STRING 202
{
Рекксар
}

STRING 203
{
Лайно! Це виглядає, наче початок вторгнення! Тут їх точно надто багато для мене одного.
}

STRING 204
{
Тралл
}

STRING 205
{
Ти певен щодо того, що ти бачив, Рекксар? Я не можу собі уявити, щоб Джайна відіслала війська так близько до нашого кордону. Це не провіщає нічого доброго. Договір чи не договір, я не дозволю нічому загрожувати безпеці нашої держави.
}

STRING 206
{
Назґрель
}

STRING 207
{
Я чув про людські судна, воєвождю. Які твої накази?
}

STRING 208
{
Тралл
}

STRING 209
{
Я хочу, щоб ви обоє прямували назад до того сторожового поста і не спускали очей з людей. Ми не можемо дозволити цій ситуації вийти з-під контролю.
}

STRING 210
{
Назґрель
}

STRING 211
{
Рекксар
}

STRING 212
{
Я мандрував наодинці багато років, мала Міша. Але іноді навіть я стомлююсь від цієї нескінченної самотності.
}

STRING 213
{
Рекксар
}

STRING 214
{
Я стежив за іншими расами. Я бачив їхні сварки, їхню безжальність. Їхні війни не робили нічого крім того, що ранили землю і доводили дичину до вимирання.
}

STRING 215
{
Рекксар
}

STRING 216
{
Ні, їм не можна вірити. Лишень звірі вищі обману.
}

STRING 217
{
Рекксар
}

STRING 218
{
Битва!
}

STRING 219
{
Моґрін
}

STRING 220
{
Давайте, хробаки! Скуштуйте сокири Моґріна!
}

STRING 221
{
Рекксар
}

STRING 222
{
Тримайся, незнайомцю! Ти не битимешся один!
}

STRING 223
{
Моґрін
}

STRING 224
{
Срані... боягузи.
}

STRING 225
{
Рекксар
}

STRING 226
{
Тобі розрубали живіт. Я мало чим полегшу твій біль.
}

STRING 227
{
Моґрін
}

STRING 228
{
Я знаю. Це... була б славна смерть, якби не моя невдача.
}

STRING 229
{
Рекксар
}

STRING 230
{
Невдача?
}

STRING 231
{
Моґрін
}

STRING 232
{
Я мав доставити... поворотний рапорт... своєму ватагу у землях знизу. Але тепер...
}

STRING 233
{
Моґрін
}

STRING 234
{
Я... підвів його. Я втратив свою... честь.
}

STRING 235
{
Рекксар
}

STRING 236
{
Я доставлю твоє повідомлення, старий. Заради честі, я відстою твій борг.
}

STRING 237
{
Моґрін
}

STRING 238
{
Ака'маґош, вояче. Дякую. Знайди місто... Орґріммар. Знайди... воєвождя... Тралл. Скажи йому--
}

STRING 239
{
Рекксар
}

STRING 240
{
Нехай вітри тебе м'яко донесуть до твоїх предків, вояче.
}

STRING 241
{
Рекксар
}

STRING 242
{
Ну, Міша, здається, ми після всього побачимо цивілізацію. Давай ворушитись.
}

STRING 243
{
Що якщо вони ворожі, воєвождю?
}

STRING 244
{
Тралл
}

STRING 245
{
Джайна? Чому це ви подумали, що вона б... ха! Досить цього абсурду! Ми сподівалися загнати в кут вашого дурного воєвождя, але вас буде достатньо! В атаку!
}

STRING 246
{
Рекксар
}

STRING 247
{
Тралл
}

STRING 248
{
Шукаєш Дрек'Тара? Перед тим, як піти, він сказав щось про дослідження ящерів біля Громового кряжу. Якщо ти поспішиш, може ти його перестрінеш.
}

STRING 249
{
Рекксар
}

STRING 250
{
Ця емблема якоря на їхніх щитах... ви бачили її раніше?
}

STRING 251
{
Підіть до зброярні за своєю нагородою
}

STRING 252
{
Відстежте за людьми до їхнього табору
}

STRING 253
{
Заробіток утримання
}

STRING 254
{
Щоб віддячити Траллу за гостинність, Ви запропонували свої послуги воєвождю. На щастя, тут є багато роботи для когось із Вашими талантами. Поговоріть із Назґрелем, Дрек'Таром та Ґазлоу і допоможіть їм виконати їхні завдання.
}

STRING 255
{
Знищте людський табір
}

STRING 256
{
Поверніться до Тралла
}

STRING 257
{
Убийте людських убивць
}

STRING 258
{
Поверніться до Тралла із новинами про зраду
}

STRING 259
{
Знищте оскаженілих громових ящерів
}

STRING 260
{
Донесіть про виявлення людей Траллу
}

STRING 261
{
Досягніть обсерваторії
}

STRING 262
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Огляд кордону
  - |cff808080Поговоріть із Ґар'током біля сторожового поста (виконано)|r
  - |cff808080Йдіть по тунелю через лігво звірів (виконано)|r
  - Досягніть обсерваторії
  - Поверніться до Тралла
}

STRING 263
{
Краще, щоб людей не чіпали. Але якщо вони виявляться ворожими, ви маєте мій дозвіл убити їх.
}

STRING 264
{
Піхотинець
}

STRING 265
{
Орки! За нами стежили! До зброї, народ! До зброї!
}

STRING 266
{
Убивці! Я знав, що це пастка!
}

STRING 267
{
Тралл
}

STRING 270
{
Я замовив цей дирижабль, щоб відправити тебе до нового селища племені Темносписа. Коли ти доберешся туди, Вол'джин побачить, що ти отримаєш всю тобі потрібну допомогу.
}

STRING 271
{
Тралл
}

STRING 272
{
Щасти тобі, Рекксар. Майбутнє Дуротару у твоїх руках.
}

STRING 274
{
Тралл
}

STRING 275
{
Це Рохан з племені Темносписа. Він один із моїх найкращих розвідників.
}

STRING 276
{
Тралл
}

STRING 277
{
Ви зробили усе, що могли, мої вояки. Попри усе інше, ви утримали Дуротар у безпеці. Усе-одно, ця печатка з якорем, що ви її описуєте здається дивно знайомою. Я просто не можу пригадати.
}

STRING 278
{
Рохан
}

STRING 279
{
Перепрошую, головнокомандувачу, але якщо люди будуть йти з моря, моє плем'я на островах Ехо може теж опинитися в небезпеці!
}

STRING 280
{
Тралл
}

STRING 281
{
Не хвилюйся, Рохан. Даю слово, що з твоїм народом нічого не станеться.
}

STRING 284
{
Тралл
}

STRING 285
{
Ти кажеш, що люди вирубували Громовий кряж? І про що Джайна думала? Це не по її бути такою безвідповідальною. Я цю справу розгляну, Рекксар. Даю тобі слово.
}

STRING 286
{
Тралл
}

STRING 287
{
Вирішіть проблему Ґазлоу
}

STRING 288
{
Я маю для тебе нагальне завдання, Рекксар. Той людський флот становить серйозну загрозу тролям, що живуть на островах Ехо. Мені треба, щоб ти на дирижаблі добрався до островів та попередив тролів про те, що відбувається. Якщо зможеш, спробуй переконати їх приєднатися до нас на головній землі.
}

STRING 289
{
Рохан
}

STRING 290
{
Як си маєш, мон?
}

STRING 292
{
Морґ Вовкоспів
}

STRING 293
{
Завершіть Дрек'Тарове завдання
}

STRING 294
{
Слухай, незнайомець... бо мій час короткий. На нас, шаманів, напав... загін чорнокнижників-відступників--нашого роду, досі вірного... Палаючому Легіону.
}

STRING 295
{
Морґ Вовкоспів
}

STRING 296
{
Чорнокнижники вкрали... один з наших священних артефактів... тоді втекли до пагорбів. Нема сумнівів... вони мають поблизу таємне збіговисько. Помстися за духів моїх убитих братів... і відбери викрадений артефакт. Неможливо сказати... яке зло вони можуть звільнити із... його силою.
}

STRING 297
{
Морґ Вовкоспів
}

STRING 298
{
Привиддя моїх братів... тепер спочивають в мирі. Дякую, вояче. Ти позбавив світ... від жахливого зла. Я відчуваю, що моя смерть... наближається. 
}

STRING 299
{
Завершіть доручення Назґреля
}

STRING 300
{
Поверніться до Тралла
}

STRING 301
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Заробіток утримання
  - Вирішіть проблему Ґазлоу
  - Завершіть Дрек'Тарове завдання
  - Завершіть доручення Назґреля
  - Поверніться до Тралла
}

STRING 302
{
Морґ Вовкоспів
}

STRING 303
{
Візьми артефакт... і решту наших предметів. Використай їх, щоб принести славу Орді. Я спочиватиму легше... знаючи, що вони в... чесних руках.
}

STRING 304
{
Рекксар
}

STRING 305
{
Це місце кишить злом. Це мабуть тут ховаються чорнокнижники.
}

STRING 306
{
Чорнокнижник
}

STRING 307
{
Порушник! Убийте його, браття, швидко!
}

STRING 308
// Items: sror (Сувій Звіра), Tip (Tooltip - Basic)
{
Купити сувій звіра
}

STRING 310
// Units: n00G (Centaur Ravager), Name (Name)
{
Кентавр-грабіжник
}

STRING 311
// Units: n00H (Murloc Tidestalker), Name (Name)
{
Мурлок-хвилеловчий
}

STRING 312
{
Рекксар
}

STRING 313
{
Це мусить бути вхід до лігва голкокнурів. Він смердить досить огидно. Уявляти навіть ше хочу, що вони тут готують.
}

STRING 314
// Units: n00I (Quillboar Ranger), Name (Name)
{
Голкокнур-ловець
}

STRING 315
// Units: n00J (Razormane Champion), Name (Name)
{
Лезогрив-чемпіон
}

STRING 316
// Units: n00K (Spider Crab Leviathan), Name (Name)
{
Краб-павук-левіафан
}

STRING 317
// Units: n00L (Harpy Thief), Name (Name)
{
Гарпія-грабіжниця
}

STRING 318
// Units: nsrn (Некроліт Бурекрадів), Ubertip (Tooltip - Extended)
{
Сильний юніт дальнього бою із вміннями жага крові та ланцюгова блискавка. |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 319
{
|cff32cd32ПІДКАЗКА|r - Перетинання миготливого кордону зони перемістить Ваших героїв до нової ділянки. Викликані війська та найманці лишаться ззаду, поки Ви не повернетеся.
}

STRING 322
// Units: hhou (Dwarven Axeman), Name (Name)
{
Ґномський сокирник
}

STRING 324
// Units: nogl (Володар Оґрів), Ubertip (Tooltip - Extended)
{
Масивний, жорстокий оґрівський вояка. Має оборонну ауру і може накладати ударну хвилю.  |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні війська.|r
}

STRING 325
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Чень Бурехміль - цей добросердий мандрівник не потребує нічого крім пінти доброго елю в його руці та вірного друга збоку. Він охочий до допомоги Рекксару у його подорожі, чекаючи майбутніх нагод заварити спиртне, яке він так любить.
}

STRING 326
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Назґрель - капітан охоронних військ Орґріммару, цей сивий вовковершник має жадібний блиск у своїх очах при думці про битву. Тралл попросив його допомогти Рекксару у завданні захисту Дуротару від ворогів.
}

STRING 327
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Рохан - родом із племені Темносписа островів Ехо, цей троль-мисливець найкращий розвідник Тралла і служитиме вірним помічником Рекксару.
}

STRING 330
// Items: I001 (Арканитовий Щит), Tip (Tooltip - Basic)
{
Обрати арканитовий щит
}

STRING 331
// Items: I001 (Арканитовий Щит), Ubertip (Tooltip - Extended)
{
|cff00ff00Винагорода за завдання|r|nЗменшує шкоду від дальніх атак до <AIdd,DataA1,%>%. Також підвищує броню героя-носія на <AId5,DataA1> одиниць.
}

STRING 332
// Items: I002 (Обладунок Лезосмерті), Tip (Tooltip - Basic)
{
Обрати обладунок лезосмерті
}

STRING 333
// Items: I002 (Обладунок Лезосмерті), Ubertip (Tooltip - Extended)
{
|cff00ff00Винагорода за завдання|r|nПідсилює броню військ біля героя-носія на <AIad,DataA1> одиниць. Покращує броню героя на <AId7,DataA1> одиниць.
}

STRING 347
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Заробіток утримання
}

STRING 349
{
  - |cff808080Вирішіть проблему Ґазлоу (виконано)|r
}

STRING 356
{
  - Поверніться до Тралла
}

STRING 357
{
  - Вирішіть проблему Ґазлоу
}

STRING 358
{
  - Завершіть Дрек'Тарове завдання
}

STRING 362
{
  - |cff808080Завершіть Дрек'Тарове завдання (виконано)|r
}

STRING 363
{
  - Завершіть доручення Назґреля
}

STRING 365
{
  - |cff808080Завершіть доручення Назґреля (виконано)|r
}

STRING 366
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Заробіток утримання
}

STRING 368
{
Чень Бурехміль
}

STRING 369
{
Чудово, чудово! Це просто те, що мені було потрібне! Ось, скуштуй зразок мого останнього творіння.
}

STRING 370
{
Рекксар
}

STRING 371
{
Що це в біса таке? Ти намагаєшся вбити мене?
}

STRING 372
{
Чень Бурехміль
}

STRING 373
{
Ай, напевно, воно потребує деяких поправок. Після всього, ми мусимо навчитися повзати, перед тим, як бігати, хіба ти не згоден? Ну, коли мій трунок готовий, я можу дізнатися більше про цю дивну, порепану землю. Не проти, щоб я приєднався до тебе, вояче?
}

STRING 374
{
Рекксар
}

STRING 375
{
Аніскільки, Чень. Але мій шлях небезпечний.
}

STRING 376
{
Загроза гарпій
}

STRING 377
{
Назґрель розповів Вам, що нечисті гарпії грабують продовольчі каравани Орди. Він хоче, щоб Ви поклали край їхній загрозі, убивши головну гарпію, Кривавоперу.
}

STRING 378
{
Убийте Кривавоперу
}

STRING 379
{
Поверніться до Назґреля
}

STRING 380
{
Чень Бурехміль
}

STRING 381
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Загроза гарпій
  - Убийте Кривавоперу
  - Поверніться до Назґреля
}

STRING 382
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Загроза гарпій
  - |cff808080Убийте Кривавоперу (виконано)|r
  - Поверніться до Назґреля
}

STRING 383
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Загроза гарпій
  - |cff808080Убийте Кривавоперу (виконано)|r
  - |cff808080Поверніться до Назґреля (виконано)|r
  - Підіть до зброярні за своєю нагородою
}

STRING 384
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Загроза гарпій
}

STRING 385
{
А, друже мій, я вважаю, щл нема надто небезпечного шляху, коли впитися міцним трунком. Пішли!
}

STRING 386
{
Чень Бурехміль
}

STRING 387
{
А, бачу, що ти повернувся з порожніми руками. Не бійся, друже мій. Міцний ель не має бути страшним комусь твого розміру!
}

STRING 388
{
Поверніться до Тралла
}

STRING 389
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - |cff808080Запаліть сигнальні багаття (виконано)|r
  - Поверніться до Тралла
}

STRING 414
{
Запечатання тунелю
}

STRING 415
{
Спроби Ґазлоу забезпечити надійне джерело води для Орґріммару спіткнулись об пень. Ґоблінські бурильні команди випадково прорилися до лігва кобольдів. Цю розколину треба запечатати до того, як кобольди зможуть завдати серйозної шкоди.
}

STRING 416
{
Увійдіть до ґоблінських тунелів під Орґріммаром
}

STRING 418
{
Знищте підтримувальні стовпи
}

STRING 419
{
Донесіть про свій успіх Ґазлоу
}

STRING 420
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Запечатання тунелю
  - Увійдіть до ґоблінських тунелів під Орґріммаром
  - Знищте підтримувальні стовпи
  - Донесіть про свій успіх Ґазлоу
}

STRING 421
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Запечатання тунелю
  - |cff808080Увійдіть до ґоблінських тунелів під Орґріммаром (виконано)|r
  - Знищте підтримувальні стовпи
  - Донесіть про свій успіх Ґазлоу
}

STRING 423
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Запечатання тунелю
  - |cff808080Увійдіть до ґоблінських тунелів під Орґріммаром (виконано)|r
  - |cff808080Знищте підтримувальні стовпи (Виконано)|r
  - Донесіть про свій успіх Ґазлоу
}

STRING 424
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Запечатання тунелю
}

STRING 599
{
Огляд кордону
}

STRING 600
{
Назґрель підозрює, що люди ошиваються біля кордонів Дуротару і попросив Вас зустрітися із його лейтенантом, Ґар'током, біля зовнішнього сторожового поста. Донесіть про будь-яку дивну людську військову діяльність прямо Траллу.
}

STRING 601
{
Поговоріть із Ґар'током біля сторожового поста
}

STRING 604
{
Йдіть по тунелю через лігво звірів
}

STRING 605
{
Поверніться до Тралла
}

STRING 606
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Огляд кордону
  - Поговоріть із Ґар'током біля сторожового поста
  - Йдіть по тунелю через лігво звірів
  - Досягніть обсерваторії
  - Поверніться до Тралла
}

STRING 607
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Огляд кордону
  - |cff808080Поговоріть із Ґар'током біля сторожового поста (виконано)|r
  - Йдіть по тунелю через лігво звірів
  - Досягніть обсерваторії
  - Поверніться до Тралла
}

STRING 608
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Огляд кордону
  - |cff808080Поговоріть із Ґар'током біля сторожового поста (виконано)|r
  - |cff808080Йдіть по тунелю через лігво звірів (виконано)|r
  - |cff808080Досягніть обсерваторії (виконано)|r
  - Поверніться до Тралла
}

STRING 609
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Огляд кордону
}

STRING 610
{
Громова трава
}

STRING 611
{
Дрек'Тар відіслав Вас до Громового кряжу, щоб зібрати 6 стебел блимозілля для зілля, яке він варить. Зазвичай покірні громові ящери показали нещодавно безпрецедентну ворожість, роблячи Ваші бойові навички необхідними для збирання трав.
}

STRING 612
{
Зберіть шість стебел блимозілля (0 із 6 зібрано)
}

STRING 613
{
Поверніться до Дрек'Тара
}

STRING 631
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (0 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 632
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (1 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 633
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (2 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 634
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (3 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 635
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (4 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 636
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (5 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 637
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - |cff808080Зберіть шість стебел блимозілля (виконано)|r
  - Поверніться до Дрек'Тара
}

STRING 638
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Громова трава
}

STRING 639
{
Захист кордону
}

STRING 640
{
Тралл наказав Вам повернутися до сторожового поста із Назґрелем і забезпечити нагляд за людьми. Тралл не бажає, щоб ситуація вийшла з-під контролю, але якщо люди нападуть, тоді їх треба знешкодити.
}

STRING 641
{
Поверніться до сторожового поста
}

STRING 645
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Захист кордону
  - Поверніться до сторожового поста
}

STRING 646
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Захист кордону
  - |cff808080Поверніться до сторожового поста (виконано)|r
  - Відстежте за людьми до їхнього табору
  - Знищте людський табір
  - Поверніться до Тралла
}

STRING 647
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Захист кордону
  - |cff808080Поверніться до сторожового поста (виконано)|r
  - |cff808080Відстежте за людьми до їхнього табору (виконано)|r
  - Знищте людський табір
  - Поверніться до Тралла
}

STRING 648
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Захист кордону
  - |cff808080Поверніться до сторожового поста (виконано)|r
  - |cff808080Відстежте за людьми до їхнього табору (виконано)|r
  - |cff808080Знищте людський табір (виконано)|r
  - Поверніться до Тралла
}

STRING 649
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Захист кордону
}

STRING 650
{
Попередження тролів
}

STRING 651
{
Людський флот становить серйозну загрозу тролям Темносписа на островах Ехо. Тралл просить Вас попередити їх про негайну небезпеку, яку становлять безвідповідальні люди.
}

STRING 652
{
Доберіться на дирижаблі до островів Ехо
}

STRING 653
{
Зустріньтеся із Вол'джином
}

STRING 654
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Попередження тролів
  - Доберіться на дирижаблі до островів Ехо
  - Зустріньтеся із Вол'джином
}

STRING 655
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Попередження тролів
  - |cff808080Доберіться на дирижаблі до островів Ехо (виконано)|r
  - Зустріньтеся із Вол'джином
}

STRING 656
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Попередження тролів
}

STRING 657
{
Потоплення флоту
}

STRING 658
{
Перед тим, як плем'я Темносписа зможе безпечно полишити острови Ехо, людські бойові кораблі, що бомбардують селища тролів мусять бути знищеними. Поведіть Трольських вершників на кажанах в атаку проти людських морських військ.
}

STRING 659
{
Знищте людські бойові кораблі (0 із 5 знищено)
}

STRING 660
{
Поверніться до Вол'джина
}

STRING 668
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (0 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 669
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (1 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 670
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (2 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 671
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (3 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 672
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (4 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 673
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - |cff808080Знищте людські бойові кораблі (виконано)|r
  - Поверніться до Вол'джина
}

STRING 674
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Потоплення флоту
}

STRING 680
{
Сигнальні вогнища
}

STRING 681
{
Тепер, коли людський флот відтіснено, плем'я Темносписа готове відчалити до головних земель. П'ять сигнальних багать розміщено по острову і Ви мусите запалити кожне з них, щоб оповістити про початок евакуації.
}

STRING 682
{
Запаліть сигнальні багаття (0 із 5 запалено)
}

STRING 704
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (0 із 5 запалено)
  - Поверніться до Тралла
}

STRING 705
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (1 із 5 запалено)
  - Поверніться до Тралла
}

STRING 707
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (2 із 5 запалено)
  - Поверніться до Тралла
}

STRING 708
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (3 із 5 запалено)
  - Поверніться до Тралла
}

STRING 710
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (4 із 5 запалено)
  - Поверніться до Тралла
}

STRING 713
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Сигнальні вогнища
}

STRING 726
{
Зберіть шість стебел блимозілля (1 із 6 зібрано)
}

STRING 727
{
Зберіть шість стебел блимозілля (2 із 6 зібрано)
}

STRING 728
{
Зберіть шість стебел блимозілля (3 із 6 зібрано)
}

STRING 729
{
Зберіть шість стебел блимозілля (4 із 6 зібрано)
}

STRING 730
{
Зберіть шість стебел блимозілля (5 із 6 зібрано)
}

STRING 731
{
Зберіть шість стебел блимозілля
}

STRING 732
{
Знищте людські бойові кораблі (1 із 5 знищено)
}

STRING 737
{
Знищте людські бойові кораблі (2 із 5 знищено)
}

STRING 741
{
Знищте людські бойові кораблі (3 із 5 знищено)
}

STRING 744
{
Знищте людські бойові кораблі (4 із 5 знищено)
}

STRING 746
{
Знищте людські бойові кораблі
}

STRING 751
{
Запаліть сигнальні багаття
}

STRING 752
{
Запаліть сигнальні багаття (1 із 5 запалено)
}

STRING 756
{
Запаліть сигнальні багаття (2 із 5 запалено)
}

STRING 759
{
Запаліть сигнальні багаття (3 із 5 запалено)
}

STRING 761
{
Запаліть сигнальні багаття (4 із 5 запалено)
}

STRING 762
{
Вершина
}

STRING 763
{
Люди домовились зустрітися із орочим воєвождем, але Ви підозрюєте про їхні справжні задуми. Підіть на зустріч замість Тралла і винюхайте будь-які пастки, щоб вберегти Тралла від шкоди.
}

STRING 764
{
Помандруйте до Лезового горба
}

STRING 767
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Вершина
  - Помандруйте до Лезового горба
}

STRING 769
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вершина
  - |cff808080Помандруйте до Лезового горба (виконано)|r
  - Убийте людських убивць
  - Поверніться до Тралла із новинами про зраду
}

STRING 770
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вершина
  - |cff808080Помандруйте до Лезового горба (виконано)|r
  - |cff808080Убийте людських убивць (виконано)|r
  - Поверніться до Тралла із новинами про зраду
}

STRING 772
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Вершина
}

STRING 773
{
Охорона колодязів
}

STRING 774
{
Ґазлоу потребує додаткової допомоги, щоб забезпечити робоче джерело води для Орґріммару. Кобольд-геомант наповнював колодязі з водою багном, тому Ґазлоу надав Вам землебур, щоб вирити знищені колодязі. Вам треба буде вичистити п'ять колодязів, щоб забезпечити місто постачанням води.
}

STRING 775
{
Просвердліть п'ять колодязів (0 із 5 просвердлено)
}

STRING 776
{
Поверніться до Ґазлоу
}

STRING 777
{
Просвердліть п'ять колодязів (1 із 5 просвердлено)
}

STRING 782
{
Просвердліть п'ять колодязів (2 із 5 просвердлено)
}

STRING 786
{
Просвердліть п'ять колодязів (3 із 5 просвердлено)
}

STRING 789
{
Просвердліть п'ять колодязів (4 із 5 просвердлено)
}

STRING 791
{
Просвердліть п'ять колодязів
}

STRING 792
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (0 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 794
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (1 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 795
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (2 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 797
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (3 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 798
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (4 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 800
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - |cff808080Просвердліть п'ять колодязів (виконано)|r
  - Поверніться до Ґазлоу
}

STRING 801
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Охорона колодязів
}

STRING 802
{
Громові ящери
}

STRING 803
{
Дослідіть Громовий кряж разом із Дрек'Таром, щоб визначити, що стурбувало громових ящерів і змусило їх мігрувати із долини.
}

STRING 805
{
Дізнайтеся причину міграції ящерів
}

STRING 808
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Громові ящери
  - Дізнайтеся причину міграції ящерів
}

STRING 809
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Громові ящери
  - |cff808080Дізнайтеся причину міграції ящерів (виконано)|r
  - Знищте оскаженілих громових ящерів
  - Донесіть про виявлення людей Траллу
}

STRING 811
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Громові ящери
  - |cff808080Дізнайтеся причину міграції ящерів (виконано)|r
  - |cff808080Знищте оскаженілих громових ящерів (виконано)|r
  - Донесіть про виявлення людей Траллу
}

STRING 812
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Громові ящери
}

STRING 893
{
Збір яєць ящерів
}

STRING 894
{
Дрек'Тар хотів би отримати шанс вивчити екологію громових ящерів. Зберіть три яйця громових ящерів для його дослідження.
}

STRING 895
{
Зберіть яйця громових ящерів (0 із 3 зібрано)
}

STRING 896
{
Зберіть яйця громових ящерів (1 із 3 зібрано)
}

STRING 901
{
Зберіть яйця громових ящерів (2 із 3 зібрано)
}

STRING 903
{
Зберіть яйця громових ящерів
}

STRING 904
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Збір яєць ящерів
  - Зберіть яйця громових ящерів (0 із 3 зібрано)
}

STRING 906
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Збір яєць ящерів
  - Зберіть яйця громових ящерів (1 із 3 зібрано)
}

STRING 907
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Збір яєць ящерів
  - Зберіть яйця громових ящерів (2 із 3 зібрано)
}

STRING 909
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Збір яєць ящерів
}

STRING 910
{
Убивство голкокнурів
}

STRING 911
{
Шлях до обсерваторії веде через зелений підземний ґрот. Його вітристі печери кишать дичиною, включно із місцевим плем'ям голкокнурів. Останнім часом ці звірі почали нападати із засідки на орківські патрулі, що подорожують між сторожовим постом і обсерваторією. Убийте усіх голкокнурів, щоб знешкодити цю загрозу.
}

STRING 913
{
Знайдіть лігво звірів
}

STRING 914
{
Убийте усіх голкокнурів
}

STRING 917
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Убивство голкокнурів
  - Знайдіть лігво звірів
  - Убийте усіх голкокнурів
}

STRING 919
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Убивство голкокнурів
  - |cff808080Знайдіть лігво звірів (виконано)|r
  - Убийте усіх голкокнурів
}

STRING 937
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Убивство голкокнурів
}

STRING 938
{
Збіговисько чорнокнижників
}

STRING 939
{
Загін орків-відступників-чорнокнижників--досі вірних Палаючому Легіону--напав із засідки на караван шаманів і викрав їхню священну реліквію. Відомстіть за загиблих шаманів, знищивши таємне збіговисько чорнокнижників і заберіть викрадений артефакт.
}

STRING 940
{
Убийте збіговисько чорнокнижників
}

STRING 941
{
Заберіть священну реліквію
}

STRING 942
{
Поверніться до Морґа Вовкоспіва
}

STRING 943
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Збіговисько чорнокнижників
  - Убийте збіговисько чорнокнижників
  - Заберіть священну реліквію
  - Поверніться до Морґа Вовкоспіва
}

STRING 945
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Збіговисько чорнокнижників
  - |cff808080Убийте збіговисько чорнокнижників (виконано)|r
  - Заберіть священну реліквію
  - Поверніться до Морґа Вовкоспіва
}

STRING 946
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Збіговисько чорнокнижників
  - |cff808080Убийте збіговисько чорнокнижників (виконано)|r
  - |cff808080Заберіть священну реліквію (виконано)|r
  - Поверніться до Морґа Вовкоспіва
}

STRING 948
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Збіговисько чорнокнижників
}

STRING 951
{
Дивний трунок
}

STRING 952
{
Пандаренський пивовар-магістр-мандрівник на ймення Чень Бурехміль шукає рідкісні, екзотичні складники для особливого трунку. Знайдіть особливі складники для пивовара-магістра і він дозволить Вам скуштувати свій шедевр!
}

STRING 973
{
Тралл
}

STRING 974
{
Мені шкода, Рекксар. Я досі не чув від старого шамана.
}

STRING 975
{
Дістаньте барильце громоводи
}

STRING 976
{
Дістаньте громоцвіту цибулину
}

STRING 977
{
Дістаньте яйце громового фенікса
}

STRING 978
{
Поверніться до Ченя Бурехмеля
}

STRING 979
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Дивний трунок
  - Дістаньте барильце громоводи
  - Дістаньте громоцвіту цибулину
  - Дістаньте яйце громового фенікса
  - Поверніться до Ченя Бурехмеля
}

STRING 981
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Дивний трунок
}

STRING 989
{
  - |cff808080Дістаньте барильце громоводи (виконано)|r
}

STRING 990
{
  - Дістаньте барильце громоводи
}

STRING 992
{
  - |cff808080Дістаньте громоцвіту цибулину (виконано)|r
}

STRING 993
{
  - Дістаньте громоцвіту цибулину
}

STRING 997
{
Дрек'Тар
}

STRING 998
{
А, чудово, друже. Вивчення цих яєць допоможе мені зрозуміти екологію громових ящерів. Вони можуть бути ключем до того, щоб нічого такого, як це не сталося знову.
}

STRING 1000
{
  - |cff808080Дістаньте яйце громового фенікса (виконано)|r
}

STRING 1001
{
  - Дістаньте яйце громового фенікса
}

STRING 1002
{
  - Поверніться до Ченя Бурехмеля
}

STRING 1003
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Дивний трунок
}

STRING 1045
{
Тралл
}

STRING 1046
{
Вже маєш холодні ноги? Я думав, що ти не хвилювався.
}

STRING 1047
{
Рекксар
}

STRING 1048
{
Хвилювався? Ха! Я просто... чекав свого часу.
}

STRING 1061
{
Рубайло
}

STRING 1062
{
Лок-тар, Рекксар! Воєвождь сказав, що тобі пригодиться допомога!
}

STRING 1063
{
Рекксар
}

STRING 1064
{
Ви якраз вчасно, браття! Я зберіг декількох із них для вас!
}

STRING 1069
{
Не відходь від мене, Міша.
}

STRING 1070
{
Людська погань дорого за це заплатить! Кров за кров. Життя за життя. Лок-тар оґар!
}

STRING 1071
{
Назґрель
}

STRING 1072
{
Я несу повідомлення до вашого воєвождя. Я не лишуся надовго.
}

STRING 1073
{
Рекксар
}

STRING 1074
{
Давайте, людські пси! Скуштуйте гніву Орди!
}

STRING 1075
{
Назґрель
}

STRING 1076
{
Я ніколи не хотів переслідувати тебе. Я хотів тебе закопати тут.
}

STRING 1077
{
Рекксар
}

STRING 1078
{
Нема сумнівів: це ті самі судна, які я бачив із обсерваторії.
}

STRING 1079
{
Рекксар
}

STRING 1080
// Doodads: D000 (Durotar - Farm), Name (Name)
{
Дуротар - ферма
}

STRING 1081
// Doodads: D001 (Durotar - Bestiary), Name (Name)
{
Дуротар - тваринаріум
}

STRING 1082
// Doodads: D002 (Durotar - Barracks), Name (Name)
{
Дуротар - бараки
}

STRING 1083
// Doodads: D003 (Durotar - Tower), Name (Name)
{
Дуротар - вежа
}

STRING 1084
// Doodads: D004 (Durotar - Forge), Name (Name)
{
Дуротар - кузня
}

STRING 1085
// Doodads: D005 (Durotar - Altar), Name (Name)
{
Дуротар - вівтар
}

STRING 1086
// Doodads: D007 (Durotar - Barrel01), Name (Name)
{
Дуротар - діжка01
}

STRING 1087
// Doodads: D00A (Durotar - Lodge), Name (Name)
{
Дуротар - ложе
}

STRING 1088
// Doodads: D006 (Durotar - Barrel03), Name (Name)
{
Дуротар - діжка03
}

STRING 1089
// Doodads: D008 (Durotar - Barrel02), Name (Name)
{
Дуротар - діжка02
}

STRING 1090
// Units: n006 (Bloodfeather), Name (Name)
{
Кривавопера
}

STRING 1091
{
Рекксарова скарбниця
}

STRING 1092
// Units: h003 (Rexxar's Stash), Name (Name)
{
Рекксарова скарбниця
}

STRING 1095
// Units: o002 (Pack Beast), Ubertip (Tooltip - Extended)
{
Повільний звір, що може нести до 6 предметів. |n|n|cffffcc00Не може покинути Дуротар.|r
}

STRING 1096
// Units: o002 (Pack Beast), Tip (Tooltip - Basic)
{
Найняти вантажного звіра
}

STRING 1097
{
Рекксар
}

STRING 1098
{
Рекксар
}

STRING 1101
// Abilities: A000 (NoDamageTaken), Name (Name)
{
НеОтриманоШкоду
}

STRING 1102
{
Людські війська
}

STRING 1106
// Items: crdt (Корона Владаря Смерті), Ubertip (Tooltip - Extended)
{
|cffff8c00Артефакт|r|nДає можливість стріляти згустками болю, що завдають <AIfz,DataC1> шкоди. Також збільшує на <AIlf,DataA1> здоров'я героя-носія і ману на <AImz,DataA1> одиниць.|n|cffffcc00Історія|r|n|cffffdeadЗгідно чуток, владарі смерті колись були могутніми паладинами. Один із їхнього ордену звернув із стежки світла, коли перерізав свою власну сім'ю, вірячи, що вони були нечистими.|r
}

