STRING 3
{
ОркиX02_04
}

STRING 4
{
1
}

STRING 6
{
Blizzard Entertainment
}

STRING 44
{
Орківська Орда
}

STRING 47
{
Криваві ельфи
}

STRING 65
// Doodads: B000 (Rock Spires NO PATHING), Name (Name)
{
Кам'яні шпилі НЕПРОХІД
}

STRING 66
{
Пилокалюжне болото
}

STRING 67
{
Пилокалюжне болото
}

STRING 337
{
Глибоко всередині боліт Пилокалюжі, оґри Каменедовбні створили грубе селище. Хоча оґри колись були в союзі з орками, вони зростили ненависть до меншої раси і більше не бажають надавати їм допомогу. Єдине, що цінне в оґрах зараз - це сила.
}

STRING 338
{
Поразка!
}

STRING 339
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Рохан - родом із племені Темносписа островів Ехо, цей троль-мисливець найкращий розвідник Тралла і служитиме вірним помічником Рекксару.
}

STRING 340
// Doodads: D000 (Loading Runes), Name (Name)
{
Руни завантаження
}

STRING 341
// Doodads: D001 (Loading Wall), Name (Name)
{
Стіна завантаження
}

STRING 342
// Doodads: D002 (Geyser NO PATHING), Name (Name)
{
Гейзер НЕПРОХІД
}

STRING 343
// Units: n001 (Harpy Queen Nest), Name (Name)
{
Гніздо королеви гарпій
}

STRING 350
// Units: n006 (Champion Wildkin), Name (Name)
{
Дикорід-чемпіон
}

STRING 351
// Units: n007 (Crazed Wildkin), Name (Name)
{
Оскаженілий дикорід
}

STRING 352
// Units: n008 (Monsoon Wyrm), Name (Name)
{
Мусонний змій
}

STRING 397
// Units: nmsc (Mur'gul Overlord), Name (Name)
{
Мур'ґул-повелитель
}

STRING 398
// Doodads: D004 (Rocks NO PATHING), Name (Name)
{
Каміння НЕПРОХІД
}

STRING 399
{
Проникнення в Терамор
}

STRING 400
{
Людські патрулі блокують Вам прохід до острова Терамор. Скрадливий майстер меча Самуро погодився Вам допомогти розмістити нестабільні концентрати на ключових місцях довкола людської корабельні. Наступних вибухів буде більш, ніж достатньо, щоб відволікти людей, дозволяючи Вам пробитися до острова без страху, що Вас підстрелять.
}

STRING 401
{
Зустріньтеся із Самуро
}

STRING 402
{
Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 403
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Проникнення в Терамор
  - Зустріньтеся із Самуро
  - Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 404
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 405
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (1 із 5 розміщено)
}

STRING 406
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (2 із 5 розміщено)
}

STRING 407
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (3 із 5 розміщено)
}

STRING 408
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (4 із 5 розміщено)
}

STRING 409
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Проникнення в Терамор
}

STRING 410
{
Розмістіть нестабільні концентрати (1 із 5 розміщено)
}

STRING 411
{
Розмістіть нестабільні концентрати (2 із 5 розміщено)
}

STRING 412
{
Розмістіть нестабільні концентрати (3 із 5 розміщено)
}

STRING 413
{
Розмістіть нестабільні концентрати (4 із 5 розміщено)
}

STRING 414
{
Розмістіть нестабільні концентрати
}

STRING 415
{
Люди, що вижили
}

STRING 416
{
Здається, що Джайна Праудмур досі вірна її договору з Траллом. Хтось інший мусить стояти за вторгненням людей. Джайна погодилась допомогти дізнатися, хто зрадник, але більш нагальна справа прийшла до її уваги. Людський табір атакували дивні істоти із глибин морів, які називають себе наґами. Знайдіть і порятуйте усіх людей, які вижили, щоб Джайна допомогла Вам впізнати людських агресорів.
}

STRING 417
{
Досягніть лігва наґів
}

STRING 418
{
Знайдіть людей, що вижили
}

STRING 419
{
Доберіться на кораблі до острова Терамор
}

STRING 420
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Люди, що вижили
  - Досягніть лігва наґів
  - Знайдіть людей, що вижили
}

STRING 421
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Люди, що вижили
  - |cff808080Досягніть лігва наґів (виконано)|r
  - Знайдіть людей, що вижили
}

STRING 422
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Люди, що вижили
  - |cff808080Досягніть лігва наґів (виконано)|r
  - |cff808080Знайдіть людей, що вижили (виконано)|r
  - Доберіться на кораблі до острова Терамор
}

STRING 423
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Люди, що вижили
}

STRING 424
{
Втеча з Терамору
}

STRING 425
{
Війська адмірала Праудмура безжальні і таять в собі до орків тільки ненависть. Тралла треба попередити про це людське вторгнення, що насувається. Ви мусите захопити одне із людських транспортних суден і використати його щоб утекти з гавані. Майбутнє Дуротару залежить від Вашого успіху.
}

STRING 426
{
Заберіть морський транспорт
}

STRING 427
{
Знищте ворота гавані
}

STRING 428
{
Випливіть із гавані
}

STRING 429
{
Поверніться до Вол'джина
}

STRING 430
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Втеча з Терамору
  - Заберіть морський транспорт
  - Знищте ворота гавані
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 431
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - Знищте ворота гавані
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 432
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - |cff808080Знищте ворота гавані (виконано)|r
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 433
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - |cff808080Знищте ворота гавані (виконано)|r
  - |cff808080Випливіть із гавані (виконано)|r
  - Поверніться до Вол'джина
}

STRING 434
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Втеча з Терамору
}

STRING 435
{
Вербування тауренів
}

STRING 436
{
Час битви проти морських військ адмірала Праудмура швидко наближається. Ви мусите поговорити з Керном у Мулґорі і переконатися, що таурени готові до підтримки Орди.
}

STRING 437
{
Доберіться на дирижаблі до Мулґору
}

STRING 438
{
Знайдіть Керна Криваве Копито
}

STRING 439
{
Заручіться підтримкою тауренів
}

STRING 440
{
Поверніться до Вол'джина
}

STRING 441
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Вербування тауренів
  - Доберіться на дирижаблі до Мулґору
  - Знайдіть Керна Криваве Копито
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 442
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - Знайдіть Керна Криваве Копито
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 443
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - |cff808080Знайдіть Керна Криваве Копито (виконано)|r
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 444
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - |cff808080Знайдіть Керна Криваве Копито (виконано)|r
  - |cff808080Заручіться підтримкою тауренів (виконано)|r
  - Поверніться до Вол'джина
}

STRING 445
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Вербування тауренів
}

STRING 446
{
Порятунок Кернового сина
}

STRING 447
{
Кентаври повернулися, щоб завдати лиха тауренам і цього разу вони забрали Кернового сина, Бейна. Ви мусите знайти Бована Вітряного Тотема і його білих тауренів. Їхні містичні сили зможуть Вам дізнатися місцезнаходження лихих кентаврів і порятувати Бейна поки ще не надто пізно.
}

STRING 448
{
Знайдіть Бована Вітряного Тотема
}

STRING 449
{
Знищте селище кентаврів
}

STRING 450
{
Поверніть Бейна до Керна
}

STRING 451
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Порятунок Кернового сина
  - Знайдіть Бована Вітряного Тотема
  - Знищте селище кентаврів
  - Поверніть Бейна до Керна
}

STRING 452
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Порятунок Кернового сина
  - |cff808080Знайдіть Бована Вітряного Тотема (виконано)|r
  - Знищте селище кентаврів
  - Поверніть Бейна до Керна
}

STRING 453
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Порятунок Кернового сина
  - |cff808080Знайдіть Бована Вітряного Тотема (виконано)|r
  - |cff808080Знищте селище кентаврів (виконано)|r
  - Поверніть Бейна до Керна
}

STRING 454
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Порятунок Кернового сина
}

STRING 455
{
Вербування оґрів
}

STRING 456
{
Оґри Каменедовбні пали під безжальним новим воєводою на ім'я Кор'ґалл. Хоча Ви лише напівоґр, можливість переманити оґрів на сторону Тралла просто безцінна. Знайдіть оґрів Каменедовбні і заручіться їхньою вірністю.
}

STRING 457
{
Доберіться на дирижаблі до Пилокалюжного болота
}

STRING 458
{
Поговоріть з воєводою Кор'ґаллом
}

STRING 459
{
Заручіться підтримкою оґрів
}

STRING 460
{
Поверніться до Вол'джина
}

STRING 461
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Вербування оґрів
  - Доберіться на дирижаблі до Пилокалюжного болота
  - Поговоріть з воєводою Кор'ґаллом
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 462
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - Поговоріть з воєводою Кор'ґаллом
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 463
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - |cff808080Поговоріть з воєводою Кор'ґаллом (виконано)|r
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 464
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - |cff808080Поговоріть з воєводою Кор'ґаллом (виконано)|r
  - |cff808080Заручіться підтримкою оґрів (виконано)|r
  - Поверніться до Вол'джина
}

STRING 465
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Вербування оґрів
}

STRING 466
{
Випробування сили
}

STRING 467
{
Оґри вірять лише тим, хто має велику силу. Щоб заслужити їхньої поваги, Ви мусите пробігтися крізь Кор'ґаллів стрій, завдавши поразки запеклому набору небезпечних ворогів.
}

STRING 468
{
Увійдіть до строю
}

STRING 469
{
Завдайте строю поразки
}

STRING 470
{
Поверніться до Кор'ґалла
}

STRING 471
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Випробування сили
  - Увійдіть до строю
  - Завдайте строю поразки
  - Поверніться до Кор'ґалла
}

STRING 472
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Випробування сили
  - |cff808080Увійдіть до строю (виконано)|r
  - Завдайте строю поразки
  - Поверніться до Кор'ґалла
}

STRING 473
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Випробування сили
  - |cff808080Увійдіть до строю (виконано)|r
  - |cff808080Завдайте строю поразки (виконано)|r
  - Поверніться до Кор'ґалла
}

STRING 474
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Випробування сили
}

STRING 475
{
Випробування крові
}

STRING 476
{
Хоча Ви показали себе могутнім оґром, клан Каменедовбні йтиме лишень за найсильнішим лідером. Ви мусите перемогти Кор'ґалла один на один без використання Ваших предметів. Переможець правитиме кланом Каменедовбні.
}

STRING 477
{
Убийте Кор'ґалла
}

STRING 478
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Випробування крові
  - Убийте Кор'ґалла
}

STRING 479
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Випробування крові
}

STRING 480
{
Перша кров
}

STRING 481
{
Завдяки Вашим старанням Орда готова вистояти проти материкових військ адмірала Праудмура. Хоча Праудмур планує звільнити свою армію проти орків, тепер Ви маєте шанс повернути битву проти нього. Зламайте лави його військ та знищте його твердиню!
}

STRING 482
{
Донесіть Траллу
}

STRING 483
{
Помандруйте до бухти Люті Хвиль
}

STRING 484
{
Знищте замок Праудмура
}

STRING 485
{
Поверніться до Тралла
}

STRING 486
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Перша кров
  - Донесіть Траллу
  - Помандруйте до бухти Люті Хвиль
}

STRING 487
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Донесіть Траллу (виконано)|r
  - Помандруйте до бухти Люті Хвиль
}

STRING 488
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Поверніться до Тралла (виконано)|r
  - |cff808080Помандруйте до бухти Люті Хвиль (виконано)|r
  - Знищте замок Праудмура
  - Поверніться до Тралла
}

STRING 489
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Поверніться до Тралла (виконано)|r
  - |cff808080Помандруйте до бухти Люті Хвиль (виконано)|r
  - |cff808080Знищте замок Праудмура (виконано)|r
  - Поверніться до Тралла
}

STRING 490
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Перша кров
}

STRING 491
{
Лють Криваводзьоба
}

STRING 492
{
Хоча Самуро охочий допомогти Орді, його попереднє завдання важко тисне на його розум. Він полював на дикорода з іменем Криваводзьоб-Берсерк, який прорвав шлях руйнування крізь рідне місто Самуро. Як тільки буде така нагода, Криваводзьоб точно нападе знову, поки могутнього майстра меча не буде. Убийте Криваводзьоба і дайте цим відповідь на клич помсти Самуро!
}

STRING 493
{
Убийте Криваводзьоба-Берсерка
}

STRING 494
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Лють Криваводзьоба
  - Убийте Криваводзьоба-Берсерка
}

STRING 495
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Лють Криваводзьоба
}

STRING 496
{
Браконьєри кодіїв
}

STRING 497
{
Порочні гарпії Пазуристих гір знищують тауренівські стада кодіїв. Хоча зазвичай такі наскоки швидко припиняються, тауренські мисливці пішли на пошуки Кернового загубленого сина. Знайдіть лігво гарпій і знищте нечистих браконьєрів, щоб заслужити довіру Керна.
}

STRING 498
{
Знайдіть лігво гарпій
}

STRING 499
{
Убийте гарпій
}

STRING 500
{
Поверніться до Таґара
}

STRING 501
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Браконьєри кодіїв
  - Знайдіть лігво гарпій
  - Убийте гарпій
  - Поверніться до Таґара
}

STRING 502
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Браконьєри кодіїв
  - |cff808080Знайдіть лігво гарпій (виконано)|r
  - Убийте гарпій
  - Поверніться до Таґара
}

STRING 503
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Браконьєри кодіїв
  - |cff808080Знайдіть лігво гарпій (виконано)|r
  - |cff808080Убийте гарпій (виконано)|r
  - Поверніться до Таґара
}

STRING 504
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Браконьєри кодіїв
}

STRING 505
{
Штандарт Дуротару
}

STRING 506
{
Тралл створює новий стяг для орків, але це щось більше, ніж просто смужка лахміття. Він потребує кількох рідкісних складників, які можна знайти лишень на диких створіннях. Із цими предметами у володінні, Тралл зможе покращити бойовий штандарт Дуротару могутніми чарами, що допоможуть у майбутній сутичці із людьми.
}

STRING 507
{
Дістаньте кіготь дикорода
}

STRING 508
{
Дістаньте око штормового владики
}

STRING 509
{
Дістаньте луску бронзового дракона
}

STRING 510
{
Поверніться до Тралла у бухті Люті Хвиль
}

STRING 511
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Штандарт Дуротару
  - Дістаньте кіготь дикорода
  - Дістаньте око штормового владики
  - Дістаньте луску бронзового дракона
  - Поверніться до Тралла у бухті Люті Хвиль
}

STRING 512
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Штандарт Дуротару
}

STRING 513
{
  - Дістаньте кіготь дикорода
}

STRING 514
{
  - |cff808080Дістаньте кіготь дикорода (виконано)|r
}

STRING 515
{
  - |cff808080Дістаньте око штормового владики (виконано)|r
}

STRING 516
{
  - Дістаньте око штормового владики
}

STRING 517
{
  - |cff808080Дістаньте луску бронзового дракона (виконано)|r
}

STRING 518
{
  - Дістаньте луску бронзового дракона
}

STRING 519
{
  - Поверніться до Тралла у бухті Люті Хвиль
}

STRING 520
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Штандарт Дуротару
}

STRING 521
{
Хан Ґраґтор
}

STRING 522
{
Орківське селище поблизу було розірвано ханом Ґраґтором та його плем'ям кентаврів Колкар. Здається, що кількох орків забрали проти їх волі як безвольних рабів для виконання бажань хана. Ви мусите зрівняти табір кентаврів із землею і розрубати хана Ґраґтора на шматки, щоб показати, що таких підлих дій проти Орди не терпітимуть.
}

STRING 523
{
Дослідіть табір кентаврів
}

STRING 524
{
Убийте хана Ґраґтора
}

STRING 525
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Хан Ґраґтор
  - Дослідіть табір кентаврів
}

STRING 526
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Хан Ґраґтор
  - |cff808080Дослідіть табір кентаврів (виконано)|r
  - Убийте хана Ґраґтора
}

STRING 527
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Хан Ґраґтор
}

STRING 528
{
Дирижабль до Пустищ
}

STRING 529
{
Оґри Каменедовбні
}

STRING 530
{
Рекксар
}

STRING 531
{
Це мусить бути село оґра. Я маю підійти прямо.
}

STRING 532
{
Оґр
}

STRING 533
{
Тобі не раді, напівкровка. Ти не вояка Каменедовбні!
}

STRING 534
{
Рекксар
}

STRING 535
{
Глянь, я не хочу ніяких проблем. Я просто хочу побалакати із Вашим воєводою.
}

STRING 536
{
Оґр
}

STRING 537
{
Ти хотіти поговорити з Кор'ґаллом, ти пройти повз нас!
}

STRING 546
{
Кор'ґалл
}

STRING 547
{
Ти битися добре, напівкровка. Ви, мок'натали--мати у венах слабку орківську кров. Усе-одно, ти сильний. Чому ти сюди прийти?
}

STRING 548
{
Рекксар
}

STRING 549
{
Я... прийшов, щоб приєднатися до вашого клану. Я теж хочу бути у Каменедовбні.
}

STRING 550
{
Кор'ґалл
}

STRING 551
{
Ти мати трохи оґрівської крові. Ти мати право приєднатися... але чи мати ти силу? Ми побачимо, напівкровка. Ми побачимо.
}

STRING 552
{
Кор'ґалл
}

STRING 553
{
Тож, ти хотіти приєднатися до клану Каменедовбні? Спочатку ти взяти своє випробування сили. Треба знайти стрій--сувора долина, повна великих ворогів. Убити ворогів. Пробігти стрій. Це доказати силу нам. Йти тепер, напівкровка. Ми побачити, чи ти повернутися.
}

STRING 578
{
Кор'ґалл
}

STRING 579
{
Ти мати силу після всього, напівкровка. Ти гідний бути Каменедовбня. Тепер ти всередині, що ти хотіти від клану?
}

STRING 580
{
Рекксар
}

STRING 581
{
Я хочу, щоб ти та твої вояки допомогли Орді битися із людьми. Клан Каменедовбні буде чудовою допомогою орочому воєвождю.
}

STRING 582
{
Кор'ґалл
}

STRING 583
{
Дурний напівкровка! Ми, оґри відділитися від Орди давно. Вони слабкі--м'які. Ми не винні їм нічого! Поки я правити, Каменедовбні не допомагати оркам!
}

STRING 584
{
Рекксар
}

STRING 585
{
Тоді ти вже правиш занадто довго.
}

STRING 586
{
Рекксар
}

STRING 587
{
Кор'ґалл, як член клану Каменедовбні, я маю право кинути тобі виклик за лідерство.
}

STRING 588
{
Кор'ґалл
}

STRING 589
{
Моя не мати справжнього виклику давно, напівкровка. Зламати тебе буде весело. Ми обоє брати випробування крові. Моя і твоя. Без фокусів, без магічних іграшок, тільки м'язи і вміння.
}

STRING 590
// Units: n009 (Wildkin Champion Nest), Name (Name)
{
Гніздо дикорода-чемпіона
}

STRING 591
// Units: n00A (Wildkin Nest), Name (Name)
{
Гніздо дикорода
}

STRING 592
{
Рекксар
}

STRING 593
{
Це мусить бути долина, про яку казав Кор'ґалл. Стрій, як він її назвав. Ну, мені краще з цим покінчити. Не хочу змушувати того довбня чекати.
}

STRING 594
{

}

STRING 595
{
Створіння строю
}

STRING 596
{
Кор'ґалл
}

STRING 597
{
Ха--ти злякатися строю, напівкровка? Я знати, що ти не досить сильний.
}

STRING 616
{
Оґр
}

STRING 617
{
Рекксар! Рекксар! Рекксар!
}

STRING 618
{
Рекксар
}

STRING 619
{
Я переміг Кор'ґалла один на один! Я пройшов випробування крові! Тепер я керую кланом Каменедовбні, і я наказую вам усім... воювати! Оґри, озбройтеся і зустріньтеся із орочим воєвождем на рівнинах. Крові і слави клану Каменедовбні!
}

STRING 620
{
Оґр
}

STRING 621
{
Рекксар! Рекксар!
}

STRING 628
{
Кор'ґалл
}

STRING 629
{
Повертатися коли ти стати сильним. Напевно кинути виклик мені знову.
}

STRING 630
{
Кор'ґалл
}

STRING 631
{
Ти думати моя дурень. Ти думати моя повільний. Тепер ти бачити, чому Кор'ґалл правити кланом!
}

STRING 632
{
Рекксар
}

STRING 633
{
Я недооцінив Кор'ґаллові навички. Мені треба буде покликати своїх звірів, щоб його перемогти.
}

STRING 634
{
Рекксарова скарбниця
}

STRING 635
{
Камінь воскрешення
}

STRING 636
// Units: h001 (Dwarven Axeman), Name (Name)
{
Ґномський сокирник
}

STRING 637
// Items: jdrn (Нефритовий Перстень), Hotkey (Hotkey)
{
J
}

STRING 638
// Items: jdrn (Нефритовий Перстень), Tip (Tooltip - Basic)
{
Купити нефритовий перстень
}

STRING 639
// Items: rst1 (Наручні Оґрівської Сили +3), Hotkey (Hotkey)
{
G
}

STRING 640
// Items: rst1 (Наручні Оґрівської Сили +3), Tip (Tooltip - Basic)
{
Купити наручні оґрівської сили +3
}

STRING 641
// Items: hcun (Каптур Хитрості), Hotkey (Hotkey)
{
H
}

STRING 642
// Items: hcun (Каптур Хитрості), Tip (Tooltip - Basic)
{
Купити каптур хитрості
}

STRING 643
// Items: rde2 (Перстень Захисту +3), Hotkey (Hotkey)
{
P
}

STRING 644
// Items: rde2 (Перстень Захисту +3), Tip (Tooltip - Basic)
{
Купити перстень захисту +3
}

STRING 645
// Items: rlif (Перстень Регенерації), Hotkey (Hotkey)
{
R
}

STRING 646
// Items: rlif (Перстень Регенерації), Tip (Tooltip - Basic)
{
Купити перстень регенерації
}

STRING 647
// Items: evtl (Талісман Ухилення), Hotkey (Hotkey)
{
T
}

STRING 648
// Items: evtl (Талісман Ухилення), Tip (Tooltip - Basic)
{
Купити талісман ухилення
}

STRING 649
// Items: hlst (Камінь Здоров'я), Tip (Tooltip - Basic)
{
Купити камінь здоров'я
}

STRING 650
// Items: mnst (Камінь Мани), Hotkey (Hotkey)
{
M
}

STRING 651
// Items: mnst (Камінь Мани), Tip (Tooltip - Basic)
{
Купити камінь мани
}

STRING 652
// Items: sror (Сувій Звіра), Hotkey (Hotkey)
{
B
}

STRING 653
// Items: sror (Сувій Звіра), Tip (Tooltip - Basic)
{
Купити сувій звіра
}

STRING 656
// Items: mlst (Довбня Сили), Tip (Tooltip - Basic)
{
Купити довбню сили
}

STRING 657
// Items: mnsf (Розумопосох), Tip (Tooltip - Basic)
{
Купити розумопосох
}

STRING 658
// Items: rwiz (Маска Собі), Hotkey (Hotkey)
{
S
}

STRING 659
// Items: sksh (Щит-Череп), Tip (Tooltip - Basic)
{
Купити щит-череп
}

STRING 660
// Items: tint (Фоліант Розуму), Hotkey (Hotkey)
{
I
}

STRING 661
// Items: tint (Фоліант Розуму), Tip (Tooltip - Basic)
{
Купити фоліант розуму
}

STRING 662
// Items: I000 (Вогнерукі Рукавиці), Tip (Tooltip - Basic)
{
Обрати вогнерукі рукавиці
}

STRING 663
// Items: I000 (Вогнерукі Рукавиці), Ubertip (Tooltip - Extended)
{
|cff00ff00Винагорода за завдання|r|nПідсилюють броню героя-носія на <AId5,DataA1> одиниць і швидкість атак на <AIs2,DataA1,%>%.
}

STRING 664
// Items: I001 (Арканитовий Щит), Tip (Tooltip - Basic)
{
Обрати арканитовий щит
}

STRING 665
// Items: I001 (Арканитовий Щит), Ubertip (Tooltip - Extended)
{
|cff00ff00Винагорода за завдання|r|nЗменшує шкоду від дальніх атак до <AIdd,DataA1,%>%. Також збільшує броню героя-носія на <AId5,DataA1> одиниць.
}

STRING 666
// Items: I002 (Обладунок Лезосмерті), Tip (Tooltip - Basic)
{
Обрати обладунок лезосмерті
}

STRING 667
// Items: I002 (Обладунок Лезосмерті), Ubertip (Tooltip - Extended)
{
|cff00ff00Винагорода за завдання|r|nПідсилює броню військ біля героя-носія на <AIad,DataA1> одиниць. Покращує броню героя на <AId7,DataA1> одиниць.
}

STRING 671
// Abilities: A000 (Item Temporary Area Frost Armor Bonus), Name (Name)
{
Предмет ділянка тимчасовий бонус крижаний обладунок
}

STRING 673
// Items: I004 (Rune of Wild), Name (Name)
{
Руна природи
}

STRING 675
// Items: I005 (Rune of Rock Golem), Name (Name)
{
Руна кам'яного голема
}

STRING 677
// Items: I008 (Rune of Illusion), Name (Name)
{
Руна оманювання
}

STRING 680
// Units: nmrk (Magic Shop), Name (Name)
{
Магічна крамниця
}

STRING 681
// Items: rde3 (Перстень Захисту +4), Tip (Tooltip - Basic)
{
Купити перстень захисту +4
}

STRING 682
// Items: rwiz (Маска Собі), Tip (Tooltip - Basic)
{
Купити маску собі
}

STRING 683
// Items: whwd (Зцілюючі Обереги), Tip (Tooltip - Basic)
{
Купити зцілюючі обереги
}

STRING 684
// Items: shas (Сувій Швидкості), Tip (Tooltip - Basic)
{
Купити сувій швидкості
}

STRING 685
// Items: shas (Сувій Швидкості), Hotkey (Hotkey)
{
D
}

STRING 686
// Units: n000 (Ogre Mauler), Name (Name)
{
Оґр-мучитель
}

STRING 687
// Units: n004 (Stonemaul Ogre Mauler), Name (Name)
{
Оґр-мучитель Каменедовбні
}

STRING 688
// Units: o000 (Гадюка-Оберіг), EditorSuffix (Name - Editor Suffix)
{
 (Кор'ґалл)
}

STRING 689
// Abilities: A002 (Гадюка-Оберіг), EditorSuffix (Editor Suffix)
{
(Кор'ґалл)
}

STRING 690
// Units: n00C (Elder Wolf), Name (Name)
{
Старійший вовк
}

STRING 692
{
Звірі арени
}

STRING 693
// Abilities: A001 (Summon Wolves), Name (Name)
{
Викликати вовків
}

STRING 694
// Items: schl (Скіпетр Зцілення), Ubertip (Tooltip - Extended)
{
Дає можливість зцілювати дружні війська.
}

STRING 695
// Units: ndch (Ogre Chieftain's Hut), Name (Name)
{
Хижа ватага оґрів
}

STRING 696
// Units: ndh1 (Ogre Hut), Name (Name)
{
Хижа оґра
}

STRING 697
// Units: nct2 (Ogre Tent), Name (Name)
{
Намет оґра
}

STRING 698
// Abilities: AOr3 (Реінкарнація), Tip (Tooltip - Normal)
{
Реінкарнація - [|cffffcc00рівень 2|r]
}

STRING 699
// Items: sor1 (Necklace of Burning Souls), Description (Description)
{
|cffff8c00Артефакт|r|nПотужне кольє, що тепле на дотик.
}

STRING 700
// Items: sor1 (Necklace of Burning Souls), Hotkey (Hotkey)
{
N
}

STRING 701
// Items: sor1 (Necklace of Burning Souls), Name (Name)
{
Кольє палаючих душ
}

STRING 702
// Items: sor1 (Necklace of Burning Souls), Tip (Tooltip - Basic)
{
Купити кольє палаючих душ
}

STRING 703
// Items: sor1 (Necklace of Burning Souls), Ubertip (Tooltip - Extended)
{
|cffff8c00Артефакт|r|nЗбільшує розум героя-носія на <AIi6,DataB1> одиниць, ману на <AI2m,DataA1> і шкоду на <AItn,DataA1> одиниць. Атака героя також стає дальньою при атаці повітря і завдає шкоди по зоні ворожим військам поблизу.|n|cffffcc00Історія|r|n|cffffdeadВпродовж століть ревенант палаючих душ збирав духи тих, хто загинув у битві проти нього. Їхня енергія та життя зберігаються всередині цієї теплої дрібнички, як трофей його безчисленних тріумфів.|r
}

STRING 704
// Items: sor2 (Talendar Skull Helm), Description (Description)
{
|cffff8c00Артефакт|r|nДирявий череп лорда Талендара.
}

STRING 705
// Items: sor2 (Talendar Skull Helm), Name (Name)
{
Череп-шолом Талендара
}

STRING 706
// Items: sor2 (Talendar Skull Helm), Tip (Tooltip - Basic)
{
Купити череп-шолом Талендара
}

STRING 707
// Items: sor2 (Talendar Skull Helm), Ubertip (Tooltip - Extended)
{
|cffff8c00Артефакт|r|nЗбільшує на <AIs6,DataC1> одиниць силу, розум та спритність героя-носія і блокує закляття, що накладаються на героя кожні <ANss,Cool1> секунд. |n|cffffcc00Історія|r|n|cffffdeadТалендарова жага арканічної сили живилася його нездатністю накладати закляття самому. Він зачинився всередині місця арканічної сили, у відчаї намагаючись поглинути енергію довкола нього, але замість того, щоб дати йому сили, це місце стало його гробницею.|r
}

STRING 708
// Items: btst (Orgrimmar Battle Standard), Description (Description)
{
|cffff8c00Артефакт|r|nВеликий бойовий штандарт із новими знаками Орґріммару на ньому.
}

STRING 709
// Items: btst (Orgrimmar Battle Standard), Name (Name)
{
Орґріммарський бойовий штандарт
}

STRING 710
// Items: btst (Orgrimmar Battle Standard), Tip (Tooltip - Basic)
{
Купити орґріммарський бойовий штандарт
}

STRING 711
// Items: btst (Orgrimmar Battle Standard), Ubertip (Tooltip - Extended)
{
|cffff8c00Артефакт|r|nЗбільшує на <AIx5,DataA1> одиниць силу, розум та спритність героя-носія. Також дає герою ближнього бою та дружнім військам довкола нього атаки, що крадуть життя, перетворюючи <AIav,DataA1,%>% завданої ними шкоди у життя. |n|cffffcc00Історія|r|n|cffffdeadВикуваний Рекксаровою силою та хоробрістю, бойовий штандарт Орґріммару може надихати армії битися із несамовитою жагою крові, даючи їм силу та живучість, коли інші армії гинуть.|r
}

STRING 712
// Units: n00B (Stonemaul Priest), Name (Name)
{
Жрець Каменедовбні
}

STRING 713
// Items: I004 (Rune of Wild), Description (Description)
{
Викликає фурболґа.
}

STRING 714
// Items: I005 (Rune of Rock Golem), Description (Description)
{
Викликає кам'яного голема.
}

STRING 715
// Units: otbk (Берсерк), Ubertip (Tooltip - Extended)
{
Гнучкий у використанні списоносець, ефективний проти повітряних військ. Має здібність берсерк, яка дозволяє йому завдавати більше шкоди, але й отримувати більше шкоди від атак. |n|n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 716
// Units: n002 (Ogre Magi Tent), Name (Name)
{
Намет оґра-мага
}

STRING 717
// Units: n005 (Stonemaul Ogre Warrior), Name (Name)
{
Оґр-вояка Каменедовбні
}

STRING 718
// Units: ndh0 (Ogre Hut), Name (Name)
{
Хижа оґра
}

STRING 719
// Units: nct1 (Ogre Tent), Name (Name)
{
Намет оґра
}

STRING 720
// Units: ncnt (Ogre Tent), Name (Name)
{
Намет оґра
}

STRING 721
// Units: noga (Kor'gall), Name (Name)
{
Кор'ґалл
}

STRING 722
// Units: nzep (Zeppelin to Barrens), Name (Name)
{
Дирижабль до Пустищ
}

STRING 723
// Units: n003 (Ogre Magi Tent), Name (Name)
{
Намет оґра-мага
}

STRING 724
// Units: h000 (Rexxar's Stash), Name (Name)
{
Рекксарова скарбниця
}

STRING 725
// Items: rde3 (Перстень Захисту +4), Hotkey (Hotkey)
{
P
}

STRING 726
// Items: whwd (Зцілюючі Обереги), Hotkey (Hotkey)
{
H
}

STRING 727
// Items: hlst (Камінь Здоров'я), Hotkey (Hotkey)
{
H
}

STRING 728
// Items: mlst (Довбня Сили), Hotkey (Hotkey)
{
M
}

STRING 729
// Items: mnsf (Розумопосох), Hotkey (Hotkey)
{
T
}

STRING 730
// Items: sksh (Щит-Череп), Hotkey (Hotkey)
{
S
}

STRING 731
// Abilities: A003 (Предмет викрадення життя), EditorSuffix (Editor Suffix)
{
(Кор'ґалл)
}

