STRING 1
{
Поразка!
}

STRING 2
// Units: n002 (Watch Post Barracks), Name (Name)
{
Бараки сторожовго поста
}

STRING 3
{
ОркиX02
}

STRING 4
{
1
}

STRING 5
// Units: nfh1 (Troll Hut), Name (Name)
{
Хижа троля
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Акт другий
}

STRING 9
// Units: n003 (Neeloc's Outpost), Name (Name)
{
Нілоків аванпост
}

STRING 10
// Units: n004 (Goblin Storehouse), Name (Name)
{
Ґоблінський склад
}

STRING 11
// Units: n005 (Aicila's Marketplace), Name (Name)
{
Ринок Айсіли
}

STRING 12
// Doodads: D00E (Loading Wall), Name (Name)
{
Стіна завантаження
}

STRING 14
// Units: n007 (Chaplain), Name (Name)
{
Капелан
}

STRING 15
// Units: n008 (Hydromancer), Name (Name)
{
Гідромант
}

STRING 16
{
Вербування тауренів
}

STRING 17
{
Час битви проти морських військ Адмірала Праудмура швидко наближається. Ви мусите поговорити з Керном у Мулґорі і переконатися, що таурени готові до підтримки Орди.
}

STRING 18
// Units: n00N (Centaur Torturer), Name (Name)
{
Кентавр-мучитель
}

STRING 19
// Units: n00O (Wildkin Nest), Name (Name)
{
Гніздо дикорода
}

STRING 20
// Items: I003 (Wildkin Claw), Name (Name)
{
Кіготь дикорода
}

STRING 21
{
Знищте замок Праудмура
}

STRING 22
{
|cff87ceebОТРИМАНИЙ ДОДАТКОВИЙ БАЛ ГЕРОЯ|r - Ваші герої тепер мають по додатковому балу для витрачення.
}

STRING 23
// Units: o002 (Pack Beast), Name (Name)
{
Вантажний звір
}

STRING 24
// Units: n009 (Centaur Deathcaller), Name (Name)
{
Кентавр-смертеклич
}

STRING 25
{
Помандруйте до бухти Люті Хвиль
}

STRING 26
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Донесіть Траллу (виконано)|r
  - Помандруйте до бухти Люті Хвиль
}

STRING 27
{
Лють Криваводзьоба
}

STRING 28
{
Хоча Самуро охочий допомогти Орді, його попереднє завдання важко тисне на його розум. Він полював на дикорода з іменем Криваводзьоб-Берсерк, який прорвав шлях руйнування крізь рідне місто Самуро. Як тільки буде така нагода, Криваводзьоб точно нападе знову, поки могутнього майстра меча не буде. Убийте Криваводзьоба і дайте цим відповідь на клич помсти Самуро!
}

STRING 29
{
Доберіться на дирижаблі до Мулґору
}

STRING 30
{
Знайдіть Керна Криваве Копито
}

STRING 31
{
Проникнення в Терамор
}

STRING 32
{
Людські патрулі блокують Вам прохід до острова Терамор. Скрадливий майстер меча Самуро погодився Вам допомогти розмістити нестабільні концентрати на ключових місцях довкола людської корабельні. Наступних вибухів буде більш, ніж достатньо, щоб відволікти людей, дозволяючи Вам пробитися до острова без страху, що Вас підстрелять.
}

STRING 33
{
Зустріньтеся із Самуро
}

STRING 34
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Проникнення в Терамор
  - Зустріньтеся із Самуро
  - Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 35
{
Убийте Криваводзьоба-Берсерка
}

STRING 36
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Лють Криваводзьоба
  - Убийте Криваводзьоба-Берсерка
}

STRING 37
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Лють Криваводзьоба
}

STRING 38
{
Поверніться до Тралла
}

STRING 39
// Units: n006 (Bloodfeather), Name (Name)
{
Кривавопера
}

STRING 40
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 41
{
Заручіться підтримкою тауренів
}

STRING 42
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Поверніться до Тралла (виконано)|r
  - |cff808080Помандруйте до бухти Люті Хвиль (виконано)|r
  - Знищте замок Праудмура
  - Поверніться до Тралла
}

STRING 43
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Перша кров
  - |cff808080Поверніться до Тралла (виконано)|r
  - |cff808080Помандруйте до бухти Люті Хвиль (виконано)|r
  - |cff808080Знищте замок Праудмура (виконано)|r
  - Поверніться до Тралла
}

STRING 45
// Items: I003 (Wildkin Claw), Tip (Tooltip - Basic)
{
Купити кіготь дикорода
}

STRING 46
// Items: I001 (Bronze Dragon Scale), Name (Name)
{
Луска бронзового дракона
}

STRING 47
// Items: I001 (Bronze Dragon Scale), Tip (Tooltip - Basic)
{
Купити луску бронзового дракона
}

STRING 48
// Items: I004 (Storm Lord Eye), Name (Name)
{
Око штормового владики
}

STRING 49
// Items: I004 (Storm Lord Eye), Tip (Tooltip - Basic)
{
Купити око штормового владики
}

STRING 51
// Items: I003 (Wildkin Claw), Hotkey (Hotkey)
{
W
}

STRING 52
// Units: otbk (Берсерк), Ubertip (Tooltip - Extended)
{
Гнучкий у використанні списоносець, ефективний проти повітряних військ. Має здібність берсерк, яка дозволяє йому завдавати більше шкоди, але й отримувати більше шкоди від атак. |n|n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 55
// Units: n000 (Orgrimmar Barracks), Description (Description)
{
Дозволяють Вам наймати різні війська.
}

STRING 56
// Units: ovln (Voodoo Hall), Name (Name)
{
Зали вуду
}

STRING 57
{
Вол'джин
}

STRING 58
{
Вітання, мон. Для мого плем'я твій візит це є честь, хоча я знаю, що ти маєш великі завдання для виконання. Прокрастися до острова Терамор не є легким завданням. На щастя, тут є хтось, хто може тобі допомогти. Він чекає на тебе біля корабельні. Щоб досягнути його, йди по дорозі з міста.
}

STRING 59
{
Вол'джин
}

STRING 60
{
Ти є сильнішим, ніж я уявляв, Рекксар. Оґри є чудовими помічниками, коли починається битва. Ми щойно отримали звістку, що воєвождь та його війська поставили командний пост у центрі басейну. Таурени і оґри, яких ти зібрав скоро до них приєднаються.
}

STRING 61
{
Вол'джин
}

STRING 62
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Проникнення в Терамор
}

STRING 63
{
Розмістіть нестабільні концентрати (1 із 5 розміщено)
}

STRING 64
{
Провідай Тралла у його таборі. Битва проти військ адмірала Праудмура може початися будь-якої хвилини.
}

STRING 65
// Units: ofrt (Orgrimmar Fortress), Name (Name)
{
Орґріммарська фортеця
}

STRING 66
// Units: owtw (Orgrimmar Watch Tower), Name (Name)
{
Орґріммарська сторожова вежа
}

STRING 67
// Units: n000 (Orgrimmar Barracks), Name (Name)
{
Орґріммарські бараки
}

STRING 68
{
Вол'джин
}

STRING 69
{
Старі ненависники
}

STRING 70
// Units: o000 (Morg Wolfsong), Name (Name)
{
Морґ Вовкоспів
}

STRING 71
// Units: h000 (Thunder Phoenix), Name (Name)
{
Громовий фенікс
}

STRING 72
// Units: n009 (Centaur Deathcaller), Tip (Tooltip - Basic)
{
Найняти кентавра-смертеклича
}

STRING 73
// Units: h001 (Lesser Thunder Phoenix), Name (Name)
{
Менший громовий фенікс
}

STRING 74
// Units: h002 (Greater Thunder Phoenix), Name (Name)
{
Більший громовий фенікс
}

STRING 75
// Units: otbk (Troll Berserker), Tip (Tooltip - Basic)
{
Найняти трольського берсерка
}

STRING 76
// Units: ogru (Grunt), Tip (Tooltip - Basic)
{
Найняти рубайла
}

STRING 77
// Units: ngad (Goblin Observatory), Name (Name)
{
Ґоблінська обсерваторія
}

STRING 78
// Items: sor1 (Necklace of Burning Souls), Hotkey (Hotkey)
{
N
}

STRING 79
// Units: nsrn (Некроліт Бурекрадів), Tip (Tooltip - Basic)
{
Найняти некроліта Бурекрадів
}

STRING 81
// Items: jdrn (Нефритовий Перстень), Tip (Tooltip - Basic)
{
Купити нефритовий перстень
}

STRING 82
// Items: rlif (Перстень Регенерації), Hotkey (Hotkey)
{
R
}

STRING 83
// Items: rlif (Перстень Регенерації), Tip (Tooltip - Basic)
{
Купити перстень регенерації
}

STRING 85
// Items: mnst (Камінь Мани), Tip (Tooltip - Basic)
{
Купити камінь мани
}

STRING 86
// Items: shas (Сувій Швидкості), Tip (Tooltip - Basic)
{
Купити сувій швидкості
}

STRING 87
// Items: mlst (Maul of Strength), Tip (Tooltip - Basic)
{
Купити довбню сили
}

STRING 88
// Items: mnsf (Розумопосох), Hotkey (Hotkey)
{
T
}

STRING 89
// Items: mnsf (Розумопосох), Tip (Tooltip - Basic)
{
Купити розумопосох
}

STRING 90
// Items: I004 (Storm Lord Eye), Hotkey (Hotkey)
{
S
}

STRING 91
// Items: sksh (Щит-Череп), Tip (Tooltip - Basic)
{
Купити щит-череп
}

STRING 92
// Items: rst1 (Наручні Оґрівської Сили +3), Hotkey (Hotkey)
{
G
}

STRING 93
// Items: rst1 (Наручні Оґрівської Сили +3), Tip (Tooltip - Basic)
{
Купити наручні оґрівської сили +3
}

STRING 94
// Items: shas (Сувій Швидкості), Hotkey (Hotkey)
{
C
}

STRING 95
{
Ми чули чутки, що людський флот патрулює протоку між головною землею і островом Терамор. Стережися, мон. Вони можуть стояти між тобою і чаклункою, яку ти шукаєш.
}

STRING 97
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Вербування тауренів
  - Доберіться на дирижаблі до Мулґору
  - Знайдіть Керна Криваве Копито
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 98
// Items: hcun (Каптур Хитрості), Tip (Tooltip - Basic)
{
Купити каптур хитрості
}

STRING 100
// Items: rde2 (Перстень Захисту +3), Hotkey (Hotkey)
{
P
}

STRING 101
// Units: n00F (Centaur Marauder), Name (Name)
{
Кентавр-мародер
}

STRING 102
{
Вол'джин
}

STRING 103
{
Я радий, що ти втік, Рекксар. І не хвилюйся--ми відішлемо вістку Траллу про флот адмірала. Якщо цей людець планує напасти на Дуротар, він зустріне вояків Орди, готових його привітати!
}

STRING 104
// Doodads: D00D (Mine Cart Empty NOPATHING), Name (Name)
{
Вагонетка порожня НЕПРОХІД
}

STRING 105
{
Вол'джин
}

STRING 106
{
Це займає воєвождю трохи часу, зібрати вояків Орди. Тобі треба зібрати соратників, яких ти зможеш знайти до того, як адмірал висуне війська проти Дуротару.
}

STRING 107
{
Вол'джин
}

STRING 108
{
Візьми цей дирижабль і помандруй до Мулґору. Могутні таурени, що живуть там нададуть допомогу, на яку здатні. Знайди ватага, Керна Криваве Копито. Він вшанує свою клятву воєвождю.
}

STRING 109
{
Вол'джин
}

STRING 110
{
Ти повернувся якраз вчасно, Рекксар. Наші розвідники знайшли цього зраненого оґра біля кордонів. Попри його рани, він пройшов весь шлях сюди, шукаючи допомоги.
}

STRING 111
{
Оґр
}

STRING 112
{
Мусиш помогти. Новий воєвода... захопити клан. Убити багато вояк... довести клан до руїни. Брати не вижити. Моя... шукати допомоги.
}

STRING 113
{
Рекксар
}

STRING 114
{
Новий воєвода, га? Не хвилюйся, друже. Гадаю, я можу тобі допомогти. Хай твої знахарі прикладуться до його ран, Вол'джин. Я збираюся провідати його клан і зустрітися із новим воєводою віч-на-віч.
}

STRING 115
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - Знайдіть Керна Криваве Копито
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 116
{
Розмістіть нестабільні концентрати (0 із 5 розміщено)
}

STRING 117
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (1 із 5 розміщено)
}

STRING 118
{
Розмістіть нестабільні концентрати (2 із 5 розміщено)
}

STRING 119
{
Розмістіть нестабільні концентрати (3 із 5 розміщено)
}

STRING 121
// Units: n00A (Centaur Firecaller), Name (Name)
{
Кентавр-вогнеклич
}

STRING 122
// Units: n00A (Centaur Firecaller), Tip (Tooltip - Basic)
{
Найняти кентавра-вогнеклича
}

STRING 123
// Units: n00B (Razormane Spirit Chanter), Name (Name)
{
Лезогрив-духовний співець
}

STRING 124
// Units: n00C (Murloc Ritualist), Name (Name)
{
Мурлок-обрядовик
}

STRING 125
// Units: n00E (Wildkin Earthcaster), Name (Name)
{
Дикорід-землекид
}

STRING 126
// Units: ogru (Рубайло), Ubertip (Tooltip - Extended)
{
Безстрашний орківський вояка. |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні війська.|r
}

STRING 127
{
Тралл
}

STRING 128
{
Знову ж таки, ти зробив Орді велику послугу, Рекксар. Я перед тобою в боргу.
}

STRING 129
// Items: rde2 (Перстень Захисту +3), Tip (Tooltip - Basic)
{
Купити перстень захисту +3
}

STRING 130
// Items: evtl (Талісман Ухилення), Tip (Tooltip - Basic)
{
Купити талісман ухилення
}

STRING 131
{
Розмістіть нестабільні концентрати (4 із 5 розміщено)
}

STRING 132
{
Тралл
}

STRING 133
{
Якщо ти бажаєш, є остання річ, яка мені потрібна перед тим, як молот впаде. Ми створили новий штандарт для Дуротару--могутній стяг із символом Орди. Я хочу накласти на нього шаманське благословення, але мені потрібні кілька предметів, щоб завершити закляття. Підеш їх мені зібрати?
}

STRING 134
{
Розмістіть нестабільні концентрати
}

STRING 135
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (2 із 5 розміщено)
}

STRING 136
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (3 із 5 розміщено)
}

STRING 137
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Проникнення в Терамор
  - |cff808080Зустріньтеся із Самуро (виконано)|r
  - Розмістіть нестабільні концентрати (4 із 5 розміщено)
}

STRING 138
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - |cff808080Знайдіть Керна Криваве Копито (виконано)|r
  - Заручіться підтримкою тауренів
  - Поверніться до Вол'джина
}

STRING 139
{
Втеча з Терамору
}

STRING 140
{
Війська адмірала Праудмура безжальні і таять в собі до орків тільки ненависть. Тралла треба попередити про це людське вторгнення, що насувається. Ви мусите захопити одне із людських транспортних суден і використати його щоб утекти з гавані. Майбутнє Дуротару залежить від Вашого успіху.
}

STRING 141
{
Заберіть морський транспорт
}

STRING 142
// Doodads: D000 (Orc Pig Farm), Name (Name)
{
Ороча свинна ферма
}

STRING 143
{
Знищте ворота гавані
}

STRING 144
// Doodads: D002 (Orc Barracks), Name (Name)
{
Орківські бараки
}

STRING 145
// Doodads: D005 (Orc Altar), Name (Name)
{
Орківський вівтар
}

STRING 146
// Doodads: D004 (Orc War Mill), Name (Name)
{
Орківська військова виробня
}

STRING 147
// Doodads: D003 (Orc Watch Tower), Name (Name)
{
Орківська сторожова вежа
}

STRING 148
// Doodads: D006 (Barrel 03), Name (Name)
{
Діжка 03
}

STRING 149
// Doodads: D007 (Barrel 01), Name (Name)
{
Діжка 01
}

STRING 150
// Doodads: D008 (Barrel 02), Name (Name)
{
Діжка 02
}

STRING 151
// Doodads: D009 (Loading Runes), Name (Name)
{
Руни завантаження
}

STRING 152
// Doodads: D00A (Orc Spirit Lodge), Name (Name)
{
Орківське ложе духів
}

STRING 153
// Units: n001 (Noggrin Onetooth), Name (Name)
{
Ноґґрін Однозуб
}

STRING 154
{
Слабкий бриз доносить запах моря до Пилокалюжного болота. Плем'я Темносписа поставило своє нове селище тут, просто як таурени знайшли свій новий дім у ближньому Мулґорі, коли вони звільнили себе від обтяжливого хвату кентаврів.
}

STRING 155
{
Рекксар
}

STRING 156
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Втеча з Терамору
  - Заберіть морський транспорт
  - Знищте ворота гавані
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 157
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - Знищте ворота гавані
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 158
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Втеча з Терамору
}

STRING 159
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - |cff808080Знищте ворота гавані (виконано)|r
  - Випливіть із гавані
  - Поверніться до Вол'джина
}

STRING 160
{
Випливіть із гавані
}

STRING 161
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Вербування Тауренів
}

STRING 162
{
Браконьєри кодіїв
}

STRING 163
{
Порочні гарпії Пазуристих гір знищують тауренівські стада кодіїв. Хоча зазвичай такі наскоки швидко припиняються, тауренські мисливці пішли на пошуки Кернового загубленого сина. Знайдіть лігво гарпій і знищте нечистих браконьєрів, щоб заслужити довіру Керна.
}

STRING 164
{
Знайдіть лігво гарпій
}

STRING 165
{
Убийте гарпій
}

STRING 166
{
Порятунок Кернового сина
}

STRING 167
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Браконьєри кодіїв
  - Знайдіть лігво гарпій
  - Убийте гарпій
  - Поверніться до Таґара
}

STRING 168
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Браконьєри кодіїв
  - |cff808080Знайдіть лігво гарпій (виконано)|r
  - Убийте гарпій
  - Поверніться до Таґара
}

STRING 169
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Браконьєри кодіїв
}

STRING 170
{
Кентаври повернулися, щоб завдати лиха тауренам і цього разу вони забрали Кернового сина, Бейна. Ви мусите знайти Бована Вітряного Тотема і його білих тауренів. Їхні містичні сили зможуть Вам дізнатися місцезнаходження лихих кентаврів і порятувати Бейна поки ще не надто пізно.
}

STRING 171
{
Знайдіть Бована Вітряного Тотема
}

STRING 172
{
Знищте селище кентаврів
}

STRING 173
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Порятунок Кернового сина
  - Знайдіть Бована Вітряного Тотема
  - Знищте селище кентаврів
  - Поверніть Бейна до Керна
}

STRING 174
// Doodads: D00B (Zone Enabled Rune), Name (Name)
{
Зона ввімкнута руна
}

STRING 175
// Doodads: D00C (Zone Disabled Rune), Name (Name)
{
Зона відімкнута руна
}

STRING 176
{
Акт другий: Старі ненависники
}

STRING 177
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Порятунок Кернового сина
  - |cff808080Знайдіть Бована Вітряного Тотема (виконано)|r
  - Знищте селище кентаврів
  - Поверніть Бейна до Керна
}

STRING 178
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Порятунок Кернового сина
}

STRING 179
// Items: hlst (Камінь Здоров'я), Tip (Tooltip - Basic)
{
Купити камінь здоров'я
}

STRING 180
// Items: tint (Фоліант Розуму), Hotkey (Hotkey)
{
I
}

STRING 181
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Порятунок Кернового сина
  - |cff808080Знайдіть Бована Вітряного Тотема (виконано)|r
  - |cff808080Знищте селище кентаврів (виконано)|r
  - Поверніть Бейна до Керна
}

STRING 182
{
Поверніть Бейна до Керна
}

STRING 183
// Items: tint (Фоліант Розуму), Tip (Tooltip - Basic)
{
Купити фоліант розуму
}

STRING 185
{
Поверніться до Вол'джина
}

STRING 186
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування тауренів
  - |cff808080Доберіться на дирижаблі до Мулґору (виконано)|r
  - |cff808080Знайдіть Керна Криваве Копито (виконано)|r
  - |cff808080Заручіться підтримкою тауренів (виконано)|r
  - Поверніться до Вол'джина
}

STRING 187
{
Вербування оґрів
}

STRING 188
{
Оґри Каменедовбні пали під безжальним новим воєводою на ім'я Кор'ґалл. Хоча Ви лише напівоґр, можливість переманити оґрів на сторону Тралла просто безцінна. Знайдіть оґрів Каменедовбні і заручіться їхньою вірністю.
}

STRING 189
{
Доберіться на дирижаблі до Пилокалюжного болота
}

STRING 190
{
Звісно, Тралл. З гордістю.
}

STRING 191
// Units: n00P (Brutal Wildkin), Name (Name)
{
Жорстокий дикорід
}

STRING 192
// Units: n00Q (Elder Bronze Dragon), Name (Name)
{
Старійший бронзовий дракон
}

STRING 193
// Units: n00R (Storm Lord), Name (Name)
{
Штормовий владика
}

STRING 194
// Units: n00S (Centaur Conqueror), Name (Name)
{
Кентавр-загарбник
}

STRING 195
// Units: H004 (Grand Wizard), Name (Name)
{
Великий чарівник
}

STRING 196
// Units: h005 (Captain Thornby), Name (Name)
{
Капітан Торнбі
}

STRING 197
{
Хан Ґраґтор
}

STRING 198
{
Поговоріть з воєводою Кор'ґаллом
}

STRING 199
{
Заручіться підтримкою оґрів
}

STRING 200
// Units: H004 (Grand Wizard), Propernames (Proper Names)
{
Зеркс Гідромон
}

STRING 201
// Units: n00T (Harpy High Queen), Name (Name)
{
Верховна королева гарпій
}

STRING 202
// Units: n00U (Kobold Overseer), Name (Name)
{
Кобольд-наглядач
}

STRING 203
{
Поверніться до Вол'джина
}

STRING 204
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Вербування оґрів
  - Доберіться на дирижаблі до Пилокалюжного болота
  - Поговоріть з воєводою Кор'ґаллом
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 205
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - Поговоріть з воєводою Кор'ґаллом
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 206
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - |cff808080Поговоріть з воєводою Кор'ґаллом (виконано)|r
  - Заручіться підтримкою оґрів
  - Поверніться до Вол'джина
}

STRING 207
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вербування оґрів
  - |cff808080Доберіться на дирижаблі до Пилокалюжного болота (виконано)|r
  - |cff808080Поговоріть з воєводою Кор'ґаллом (виконано)|r
  - |cff808080Заручіться підтримкою оґрів (виконано)|r
  - Поверніться до Вол'джина
}

STRING 208
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Вербування оґрів
}

STRING 209
{
Випробування сили
}

STRING 210
{
Оґри вірять лише тим, хто має велику силу. Щоб заслужити їхньої поваги, Ви мусите пробігтися крізь Кор'ґаллів стрій, завдавши поразки запеклому набору небезпечних ворогів.
}

STRING 211
{
Увійдіть до строю
}

STRING 212
{
Завдайте строю поразки
}

STRING 213
{
Поверніться до Кор'ґалла
}

STRING 214
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Випробування сили
  - Увійдіть до строю
  - Завдайте строю поразки
  - Поверніться до Кор'ґалла
}

STRING 215
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Випробування сили
  - |cff808080Увійдіть до строю (виконано)|r
  - Завдайте строю поразки
  - Поверніться до Кор'ґалла
}

STRING 216
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Випробування сили
  - |cff808080Увійдіть до строю (виконано)|r
  - |cff808080Завдайте строю поразки (виконано)|r
  - Поверніться до Кор'ґалла
}

STRING 217
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Випробування сили
}

STRING 218
{
Випробування крові
}

STRING 219
{
Хоча Ви показали себе могутнім оґром, клан Каменедовбні йтиме лишень за найсильнішим лідером. Ви мусите перемогти Кор'ґалла один на один без використання Ваших предметів. Переможець правитиме кланом Каменедовбні.
}

STRING 220
{
Убийте Кор'ґалла
}

STRING 221
{
Орківське селище поблизу було розірвано ханом Ґраґтором та його плем'ям кентаврів Колкар. Здається, що кількох орків забрали проти їх волі як безвольних рабів для виконання бажань хана. Ви мусите зрівняти табір кентаврів із землею і розрубати хана Ґраґтора на шматки, щоб показати, що таких підлих дій проти Орди не терпітимуть.
}

STRING 222
{
Дослідіть табір кентаврів
}

STRING 223
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Випробування крові
  - Убийте Кор'ґалла
}

STRING 224
{
Матоґґ
}

STRING 225
{
Тром-ка, вояче! Я знав, що воєвождь не покине нас! Ти маєш убити хана кентаврів і забрати його залізний ключ. Це єдина річ, яка зможе відкрити ці гівняні клітки!
}

STRING 226
{
Рекксар
}

STRING 227
{
Це селище було знищено. Нема доказів, що хоча б хтось із клану вижив взагалі.
}

STRING 228
{
Рохан
}

STRING 229
{
Тут повсюди відбитки копит. Це мусить бути роботою кентаврів!
}

STRING 230
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Випробування крові
}

STRING 231
{
Хан Ґраґтор
}

STRING 232
{
Орки-слабаки не засвоїли урок! Ця земля належить нам завжди!
}

STRING 233
{
Матоґґ
}

STRING 234
{
Дякую тобі, вояче. Тепер, коли мій клан у безпеці, ми почнемо наш марш до Орґріммару. Скажи ватагу, що ми скоро до нього приєднаємось.
}

STRING 235
// Units: nzep (Zeppelin to Mulgore), Name (Name)
{
Дирижабль до Мулґору
}

STRING 236
// Units: n00W (Zeppelin to Dustwallow), Name (Name)
{
Дирижабль до Пилокалюжі
}

STRING 237
{
Перша кров
}

STRING 238
{
Завдяки Вашим старанням Орда готова вистояти проти материкових військ адмірала Праудмура. Хоча Праудмур планує звільнити свою армію проти орків, тепер Ви маєте шанс повернути битву проти нього. Зламайте лави його військ та знищте його твердиню!
}

STRING 239
// Units: o001 (Charr's Item Shop), Name (Name)
{
Магазин предметів Карра
}

STRING 240
// Items: schl (Скіпетр Зцілення), Ubertip (Tooltip - Extended)
{
Дає можливість зцілювати дружні війська.
}

STRING 241
// Abilities: AOr3 (Реінкарнація), Tip (Tooltip - Normal)
{
Реінкарнація - [|cffffcc00рівень 2|r]
}

STRING 242
// Items: sor1 (Necklace of Burning Souls), Description (Description)
{
|cffff8c00Артефакт|r|nПотужне кольє, що тепле на дотик.
}

STRING 243
// Items: sor1 (Necklace of Burning Souls), Name (Name)
{
Кольє палаючих душ
}

STRING 244
// Items: sor1 (Necklace of Burning Souls), Tip (Tooltip - Basic)
{
Купити кольє палаючих душ
}

STRING 245
// Items: sor1 (Necklace of Burning Souls), Ubertip (Tooltip - Extended)
{
|cffff8c00Артефакт|r|nЗбільшує розум героя-носія <AIi6,DataB1> одиниць, ману на <AI2m,DataA1> і шкоду на <AItn,DataA1> одиниць. Атака героя також стає дальньою при атаці повітря і завдає шкоди по зоні ворожим військам поблизу.|n|cffffcc00Історія|r|n|cffffdeadВпродовж століть ревенант палаючих душ збирав духи тих, хто загинув у битві проти нього. Їхня енергія та життя зберігаються всередині цієї теплої дрібнички, як трофей його безчисленних тріумфів.|r
}

STRING 246
// Items: sor2 (Talendar Skull Helm), Description (Description)
{
|cffff8c00Артефакт|r|nДирявий череп лорда Талендара.
}

STRING 247
// Items: sor2 (Talendar Skull Helm), Name (Name)
{
Череп-шолом Талендара
}

STRING 248
// Items: sor2 (Talendar Skull Helm), Tip (Tooltip - Basic)
{
Купити череп-шолом Талендара
}

STRING 249
// Items: sor2 (Talendar Skull Helm), Ubertip (Tooltip - Extended)
{
|cffff8c00Артефакт|r|nЗбільшує на <AIs6,DataC1> одиниць силу, розум та спритність героя-носія і блокує закляття, що накладаються на героя кожні <ANss,Cool1> секунд. |n|cffffcc00Історія|r|n|cffffdeadТалендарова жага арканічної сили живилася його нездатністю накладати закляття самому. Він зачинився всередині місця арканічної сили, у відчаї намагаючись поглинути енергію довкола нього, але замість того, щоб дати йому сили, це місце стало його гробницею.|r
}

STRING 250
// Items: btst (Orgrimmar Battle Standard), Description (Description)
{
|cffff8c00Артефакт|r|nВеликий бойовий штандарт із новими знаками Орґріммару на ньому.
}

STRING 251
{
Доберіться на кораблі до острова Терамор
}

STRING 252
// Items: btst (Orgrimmar Battle Standard), Ubertip (Tooltip - Extended)
{
|cffff8c00Артефакт|r|nЗбільшує на <AIx5,DataA1> одиниць силу, розум та спритність героя-носія. Також дає герою ближнього бою та дружнім військам довкола нього атаки, що крадуть життя, перетворюючи <AIav,DataA1,%>% завданої ними шкоди у життя. |n|cffffcc00Історія|r|n|cffffdeadВикуваний Рекксаровою силою та хоробрістю, бойовий штандарт Орґріммару може надихати армії битися із несамовитою жагою крові, даючи їм силу та живучість, коли інші армії гинуть.|r
}

STRING 253
{
Штандарт Дуротару
}

STRING 254
{
Тралл створює новий стяг для орків, але це щось більше, ніж просто смужка лахміття. Він потребує кількох рідкісних складників, які можна знайти лишень на диких створіннях. Із цими предметами у володінні, Тралл зможе покращити бойовий штандарт Дуротару могутніми чарами, що допоможуть у майбутній сутичці із людьми.
}

STRING 255
// Items: btst (Orgrimmar Battle Standard), Name (Name)
{
Орґріммарський бойовий штандарт
}

STRING 256
// Items: btst (Orgrimmar Battle Standard), Tip (Tooltip - Basic)
{
Купити орґріммарський бойовий штандарт
}

STRING 257
// Units: nrvd (Eldritch Deathlord), Name (Name)
{
Таємничий владар смерті
}

STRING 258
// Items: ratc (Кігті Атаки +12), Tip (Tooltip - Basic)
{
Купити кігті атаки +12
}

STRING 259
// Items: gcel (Рукавиці Поспіху), Tip (Tooltip - Basic)
{
Купити рукавиці поспіху
}

STRING 260
// Items: whwd (Зцілюючі Обереги), Tip (Tooltip - Basic)
{
Купити зцілюючі обереги
}

STRING 261
// Items: nspi (Кольє Невразливості до Заклять), Tip (Tooltip - Basic)
{
Купити кольє невразливості до заклять
}

STRING 262
// Items: I003 (Wildkin Claw), Ubertip (Tooltip - Extended)
{
Кіготь дикорода.
}

STRING 263
// Items: I001 (Bronze Dragon Scale), Ubertip (Tooltip - Extended)
{
Луска бронзового дракона.
}

STRING 265
// Items: I004 (Storm Lord Eye), Ubertip (Tooltip - Extended)
{
Вибите око штормового владики.
}

STRING 267
{
Донесіть Траллу
}

STRING 271
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Перша кров
}

STRING 272
{
Поверніться до Таґара
}

STRING 274
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Браконьєри кодіїв
  - |cff808080Знайдіть лігво гарпій (виконано)|r
  - |cff808080Убийте гарпій (виконано)|r
  - Поверніться до Таґара
}

STRING 275
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Хан Ґраґтор
  - Дослідіть табір кентаврів
}

STRING 287
{
Дістаньте Кіготь Дикорода
}

STRING 289
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Хан Ґраґтор
  - |cff808080Дослідіть табір кентаврів (виконано)|r
  - Убийте хана Ґраґтора
}

STRING 290
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Хан Ґраґтор
}

STRING 291
// Items: I001 (Bronze Dragon Scale), Hotkey (Hotkey)
{
B
}

STRING 293
{
Дістаньте око штормового владики
}

STRING 299
{
Дістаньте луску бронзового дракона
}

STRING 300
{
Поверніться до Тралла у бухті Люті Хвиль
}

STRING 301
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Штандарт Дуротару
  - Дістаньте кіготь дикорода
  - Дістаньте око штормового владики
  - Дістаньте луску бронзового дракона
  - Поверніться до Тралла у бухті Люті Хвиль
}

STRING 308
// Items: sror (Сувій Звіра), Tip (Tooltip - Basic)
{
Купити сувій звіра
}

STRING 310
// Units: n00G (Centaur Ravager), Name (Name)
{
Кентавр-грабіжник
}

STRING 311
// Units: n00H (Murloc Tidestalker), Name (Name)
{
Мурлок-хвилеловчий
}

STRING 314
// Units: n00I (Quillboar Ranger), Name (Name)
{
Голкокнур-ловець
}

STRING 315
// Units: n00J (Razormane Champion), Name (Name)
{
Лезогрив-чемпіон
}

STRING 316
// Units: n00K (Spider Crab Leviathan), Name (Name)
{
Краб-павук-левіафан
}

STRING 317
// Units: n00L (Harpy Thief), Name (Name)
{
Гарпія-грабіжниця
}

STRING 318
// Units: nsrn (Stormreaver Necrolyte), Ubertip (Tooltip - Extended)
{
Сильний юніт дальнього бою із вміннями жага крові та ланцюгова блискавка. |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні та повітряні війська.|r
}

STRING 321
{
Рекксарова скарбниця
}

STRING 322
// Units: hhou (Dwarven Axeman), Name (Name)
{
Ґномський сокирник
}

STRING 324
// Units: nogl (Володар Оґрів), Ubertip (Tooltip - Extended)
{
Масивний, жорстокий оґрівський вояка. Має оборонну ауру і може накладати ударну хвилю.  |n|n|cffffcc00Не може покинути Дуротар.|r |n|cffffcc00Атакує наземні війська.|r
}

STRING 347
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Штандарт Дуротару
}

STRING 349
{
  - |cff808080Дістаньте кіготь дикорода (виконано)|r
}

STRING 356
{
  - Поверніться до Тралла у бухті Люті Хвиль
}

STRING 357
{
  - Дістаньте кіготь дикорода
}

STRING 358
{
  - Дістаньте око штормового владики
}

STRING 362
{
  - |cff808080Дістаньте око штормового владики (виконано)|r
}

STRING 363
{
  - Дістаньте луску бронзового дракона
}

STRING 365
{
  - |cff808080Дістаньте луску бронзового дракона (виконано)|r
}

STRING 366
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Штандарт Дуротару
}

STRING 376
{
Люди, що вижили
}

STRING 377
{
Здається, що Джайна Праудмур досі вірна її договору з Траллом. Хтось інший мусить стояти за вторгненням людей. Джайна погодилась допомогти дізнатися, хто зрадник, але більш нагальна справа прийшла до її уваги. Людський табір атакували дивні істоти із глибин морів, які називають себе наґами. Знайдіть і порятуйте усіх людей, які вижили, щоб Джайна допомогла Вам впізнати людських агресорів.
}

STRING 378
{
Досягніть лігва наґів
}

STRING 379
{
Знайдіть людей, що вижили
}

STRING 381
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Люди, що вижили
  - Досягніть лігва наґів
  - Знайдіть людей, що вижили
}

STRING 382
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Люди, що вижили
  - |cff808080Досягніть лігва наґів (виконано)|r
  - Знайдіть людей, що вижили
}

STRING 383
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Люди, що вижили
  - |cff808080Досягніть лігва наґів (виконано)|r
  - |cff808080Знайдіть людей, що вижили (виконано)|r
  - Доберіться на кораблі до острова Терамор
}

STRING 384
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Люди, що вижили
}

STRING 443
{
Убийте хана Ґраґтора
}

STRING 454
{
Вол'джин
}

STRING 455
{
Ще не досягнув Терамору? Тобі краще спішити, вояче. Тобі треба доставити повідомлення швидко.
}

STRING 580
{
Вол'джин
}

STRING 581
{
Наш друг-оґр швидко відновиться, Рекксар, але я думав, що ти прямував до його селища? Тобі краще спішити.
}

STRING 638
{
Рекксар
}

STRING 639
{
Я роздобув перший складник, але мені треба поспішати і дістати інші! Час спливає!
}

STRING 640
{
Рекксар
}

STRING 641
{
Це воно. Я маю їх усі. Мені краще віднести їх назад Траллу швидко!
}

STRING 678
{
Поверніться до Вол'джина
}

STRING 679
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з Терамору
  - |cff808080Заберіть морський транспорт (виконано)|r
  - |cff808080Знищте ворота гавані (виконано)|r
  - |cff808080Випливіть із гавані (виконано)|r
  - Поверніться до Вол'джина
}

STRING 1004
// Doodads: D001 (Orc Beastiary), Name (Name)
{
Орківський тваринаріум
}

STRING 1006
// Units: nfh0 (Troll Hut), Name (Name)
{
Трольська хижа
}

STRING 1019
// Items: I003 (Wildkin Claw), Description (Description)
{
Кіготь дикорода.
}

STRING 1021
// Items: I001 (Bronze Dragon Scale), Description (Description)
{
Луска бронзового дракона.
}

STRING 1023
// Items: I004 (Storm Lord Eye), Description (Description)
{
Вибите око штормового владики.
}

STRING 1024
// Units: n00V (Khan Gragtor), Name (Name)
{
Хаг Ґраґтор
}

STRING 1025
// Units: o003 (Mathogg), Name (Name)
{
Матоґґ
}

STRING 1026
// Units: h003 (Rexxar's Stash), Name (Name)
{
Рекксарова скарбниця
}

STRING 1034
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Перша кров
  - Донесіть Траллу
  - Помандруйте до бухти Люті Хвиль
}

STRING 1036
{
Людські війська
}

STRING 1037
// Units: n00X (Crol'ka), Name (Name)
{
Крол'ка
}

