STRING 1
{
Поразка!
}

STRING 3
{
ОркиX01_04
}

STRING 4
{
1
}

STRING 6
{
Blizzard Entertainment
}

STRING 44
{
Орківська Орда
}

STRING 54
{
Тралл
}

STRING 55
{
Джайна
}

STRING 64
{
Рекксар
}

STRING 84
{
Острови Ехо
}

STRING 85
{
Острови Ехо
}

STRING 358
{
Вол'джин
}

STRING 359
{
Евакуація триває, Рекксар. Коли ми досягнемо головної землі, ми збудуємо наше власне селище, на південь від вашого кордону. За те, що ви зробили цього дня, мисливці Темносписа завжди будуть перед вами в боргу.
}

STRING 405
{
Уздовж берегів Пустищ лежить безліч островів, які джунглеві тролі звуть своїм домом. Тролі Темносписа утримують форпости, щоб стежити за небезпеками, які нависають із морів.
}

STRING 406
{
Плем'я Темносписа
}

STRING 407
{
Альянс Лордерону
}

STRING 408
// Units: ngt2 (Sea Giant Hut), Name (Name)
{
Хижа морського велета
}

STRING 409
// Units: ngt2 (Sea Giant Hut), Tip (Tooltip - Basic)
{
Звести хижу морського велета
}

STRING 410
// Units: n000 (Circle of Power), EditorSuffix (Name - Editor Suffix)
{
(ПОЧАТОК ТУТ убий мене)
}

STRING 411
{
Останнє бажання
}

STRING 412
{
Заради честі Ви мусите завершити останнє Моґрінове завдання. Знайдіть місто Орґріммар і доставте рапорт Моґріна орочому воєвождю Траллу.
}

STRING 413
{
Доставте рапорт Моґріна до Тралла
}

STRING 414
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Останнє бажання
  - Доставте рапорт Моґріна до Тралла
}

STRING 415
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Останнє бажання
}

STRING 416
{
Заробіток утримання
}

STRING 417
{
Щоб віддячити Траллу за гостинність, Ви запропонували свої послуги воєвождю. На щастя, тут є багато роботи для когось із Вашими талантами. Поговоріть із Назґрелем, Дрек'Таром та Ґазлоу і допоможіть їм виконати їхні завдання.
}

STRING 418
{
Вирішіть проблему Ґазлоу
}

STRING 419
{
Завершіть Дрек'Тарове завдання
}

STRING 420
{
Завершіть доручення Назґреля
}

STRING 421
{
Поверніться до Тралла
}

STRING 422
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Заробіток утримання
  - Вирішіть проблему Ґазлоу
  - Завершіть Дрек'Тарове завдання
  - Завершіть доручення Назґреля
  - Поверніться до Тралла
}

STRING 423
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Заробіток утримання
}

STRING 424
{
  - Вирішіть проблему Ґазлоу
}

STRING 425
{
  - |cff808080Вирішіть проблему Ґазлоу (виконано)|r
}

STRING 426
{
  - |cff808080Завершіть Дрек'Тарове завдання (виконано)|r
}

STRING 427
{
  - Завершіть Дрек'Тарове завдання
}

STRING 428
{
  - |cff808080Завершіть доручення Назґреля (виконано)|r
}

STRING 429
{
  - Завершіть доручення Назґреля
}

STRING 430
{
  - Поверніться до Тралла
}

STRING 431
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Заробіток утримання
}

STRING 432
{
Загроза гарпій
}

STRING 433
{
Назґрель розповів Вам, що нечисті гарпії грабують продовольчі каравани Орди. Він хоче, щоб Ви поклали край їхній загрозі, убивши головну гарпію, Кривавоперу.
}

STRING 434
{
Убийте Кривавоперу
}

STRING 435
{
Поверніться до Назґреля
}

STRING 436
{
Підіть до зброярні за своєю нагородою
}

STRING 437
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Загроза гарпій
  - Убийте Кривавоперу
  - Поверніться до Назґреля
}

STRING 438
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Загроза гарпій
  - |cff808080Убийте Кривавоперу (виконано)|r
  - Поверніться до Назґреля
}

STRING 439
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Загроза гарпій
  - |cff808080Убийте Кривавоперу (виконано)|r
  - |cff808080Поверніться до Назґреля (виконано)|r
  - Підіть до зброярні за своєю нагородою
}

STRING 440
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Загроза гарпій
}

STRING 441
{
Громова трава
}

STRING 442
{
Дрек'Тар відіслав Вас до Громового кряжу, щоб зібрати 6 стебел блимозілля для зілля, яке він варить. Зазвичай покірні громові ящери показали нещодавно безпрецедентну ворожість, роблячи Ваші бойові навички необхідними для збирання трав.
}

STRING 443
{
Зберіть шість стебел блимозілля (0 із 6 зібрано)
}

STRING 444
{
Поверніться до Дрек'Тара
}

STRING 445
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (0 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 446
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (1 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 447
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (2 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 448
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (3 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 449
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (4 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 450
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - Зберіть шість стебел блимозілля (5 із 6 зібрано)
  - Поверніться до Дрек'Тара
}

STRING 451
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Громова трава
  - |cff808080Зберіть шість стебел блимозілля (виконано)|r
  - Поверніться до Дрек'Тара
}

STRING 452
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Громова трава
}

STRING 453
{
Зберіть шість стебел блимозілля (1 із 6 зібрано)
}

STRING 454
{
Зберіть шість стебел блимозілля (2 із 6 зібрано)
}

STRING 455
{
Зберіть шість стебел блимозілля (3 із 6 зібрано)
}

STRING 456
{
Зберіть шість стебел блимозілля (4 із 6 зібрано)
}

STRING 457
{
Зберіть шість стебел блимозілля (5 із 6 зібрано)
}

STRING 458
{
Зберіть шість стебел блимозілля
}

STRING 459
{
Запечатання тунелю
}

STRING 460
{
Спроби Ґазлоу забезпечити надійне джерело води для Орґріммару спіткнулись об пень. Ґоблінські бурильні команди випадково прорилися до лігва кобольдів. Цю розколину треба запечатати до того, як кобольди зможуть завдати серйозної шкоди.
}

STRING 461
{
Увійдіть до ґоблінських тунелів під Орґріммаром
}

STRING 462
{
Знищте підтримувальні стовпи
}

STRING 463
{
Донесіть про свій успіх Ґазлоу
}

STRING 464
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Запечатання тунелю
  - Увійдіть до ґоблінських тунелів під Орґріммаром
  - Знищте підтримувальні стовпи
  - Донесіть про свій успіх Ґазлоу
}

STRING 465
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Запечатання тунелю
  - |cff808080Увійдіть до ґоблінських тунелів під Орґріммаром (виконано)|r
  - Знищте підтримувальні стовпи
  - Донесіть про свій успіх Ґазлоу
}

STRING 466
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Запечатання тунелю
  - |cff808080Увійдіть до ґоблінських тунелів під Орґріммаром (виконано)|r
  - |cff808080Знищте підтримувальні стовпи (виконано)|r
  - Донесіть про свій успіх Ґазлоу
}

STRING 467
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Запечатання тунелю
}

STRING 468
{
Огляд кордону
}

STRING 469
{
Назґрель підозрює, що люди ошиваються біля кордонів Дуротару і попросив Вас зустрітися із його лейтенантом, Ґар'током, біля зовнішнього сторожового поста. Донесіть про будь-яку дивну людську військову діяльність прямо Траллу.
}

STRING 470
{
Поговоріть із Ґар'током біля сторожового поста
}

STRING 471
{
Йдіть по тунелю через лігво звірів
}

STRING 472
{
Досягніть обсерваторії
}

STRING 473
{
Поверніться до Тралла
}

STRING 474
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Огляд кордону
  - Поговоріть із Ґар'током біля сторожового поста
  - Йдіть по тунелю через лігво звірів
  - Досягніть обсерваторії
  - Поверніться до Тралла
}

STRING 475
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Огляд кордону
  - |cff808080Поговоріть із Ґар'током біля сторожового поста (виконано)|r
  - Йдіть по тунелю через лігво звірів
  - Досягніть обсерваторії
  - Поверніться до Тралла
}

STRING 476
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Огляд кордону
  - |cff808080Поговоріть із Ґар'током біля сторожового поста (виконано)|r
  - |cff808080Йдіть по тунелю через лігво звірів (виконано)|r
  - Досягніть обсерваторії
  - Поверніться до Тралла
}

STRING 477
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Огляд кордону
  - |cff808080Поговоріть із Ґар'током біля сторожового поста (виконано)|r
  - |cff808080Йдіть по тунелю через лігво звірів (виконано)|r
  - |cff808080Досягніть обсерваторії (виконано)|r
  - Поверніться до Тралла
}

STRING 478
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Огляд кордону
}

STRING 479
{
Захист кордону
}

STRING 480
{
Тралл наказав Вам повернутися до сторожового поста із Назґрелем і забезпечити нагляд за людьми. Тралл не бажає, щоб ситуація вийшла з-під контролю, але якщо люди нападуть, тоді їх треба знешкодити.
}

STRING 481
{
Поверніться до сторожового поста
}

STRING 482
{
Відстежте за людьми до їхнього табору
}

STRING 483
{
Знищте людський табір
}

STRING 484
{
Поверніться до Тралла
}

STRING 485
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Захист кордону
  - Поверніться до сторожового поста
}

STRING 486
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Захист кордону
  - |cff808080Поверніться до сторожового поста (виконано)|r
  - Відстежте за людьми до їхнього табору
  - Знищте людський табір
  - Поверніться до Тралла
}

STRING 487
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Захист кордону
  - |cff808080Поверніться до сторожового поста (виконано)|r
  - |cff808080Відстежте за людьми до їхнього табору (виконано)|r
  - Знищте людський табір
  - Поверніться до Тралла
}

STRING 488
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Захист кордону
  - |cff808080Поверніться до сторожового поста (виконано)|r
  - |cff808080Відстежте за людьми до їхнього табору (виконано)|r
  - |cff808080Знищте людський табір (виконано)|r
  - Поверніться до Тралла
}

STRING 489
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Захист кордону
}

STRING 490
{
Попередження тролів
}

STRING 491
{
Людський флот становить серйозну загрозу тролям Темносписа на островах Ехо. Тралл просить Вас попередити їх про негайну небезпеку, яку становлять безвідповідальні люди.
}

STRING 492
{
Доберіться на дирижаблі до островів Ехо
}

STRING 493
{
Зустріньтеся із Вол'джином
}

STRING 494
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Попередження тролів
  - Доберіться на дирижаблі до островів Ехо
  - Зустріньтеся із Вол'джином
}

STRING 495
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Попередження тролів
  - |cff808080Доберіться на дирижаблі до островів Ехо (виконано)|r
  - Зустріньтеся із Вол'джином
}

STRING 496
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Попередження тролів
}

STRING 497
{
Потоплення флоту
}

STRING 498
{
Перед тим, як плем'я Темносписа зможе безпечно полишити острови Ехо, людські бойові кораблі, що бомбардують селища тролів мусять бути знищеними. Поведіть трольських вершників на кажанах в атаку проти людських морських військ.
}

STRING 499
{
Знищте людські бойові кораблі (0 із 5 знищено)
}

STRING 500
{
Поверніться до Вол'джина
}

STRING 501
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (0 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 502
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (1 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 503
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (2 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 504
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (3 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 505
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - Знищте людські бойові кораблі (4 із 5 знищено)
  - Поверніться до Вол'джина
}

STRING 506
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Потоплення флоту
  - |cff808080Знищте людські бойові кораблі (виконано)|r
  - Поверніться до Вол'джина
}

STRING 507
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Потоплення флоту
}

STRING 508
{
Знищте людські бойові кораблі (1 із 5 знищено)
}

STRING 509
{
Знищте людські бойові кораблі (2 із 5 знищено)
}

STRING 510
{
Знищте людські бойові кораблі (3 із 5 знищено)
}

STRING 511
{
Знищте людські бойові кораблі (4 із 5 знищено)
}

STRING 512
{
Знищте людські бойові кораблі
}

STRING 513
{
Сигнальні вогнища
}

STRING 514
{
Тепер, коли людський флот відтіснено, плем'я Темносписа готове відчалити до головних земель. П'ять сигнальних багать розміщено по острову і Ви мусите запалити кожне з них, щоб оповістити про початок евакуації.
}

STRING 515
{
Запаліть сигнальні багаття (0 із 5 запалено)
}

STRING 516
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (0 із 5 запалено)
  - Поверніться до Тралла
}

STRING 517
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (1 із 5 запалено)
  - Поверніться до Тралла
}

STRING 518
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (2 із 5 запалено)
  - Поверніться до Тралла
}

STRING 519
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (3 із 5 запалено)
  - Поверніться до Тралла
}

STRING 520
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - Запаліть сигнальні багаття (4 із 5 запалено)
  - Поверніться до Тралла
}

STRING 521
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Сигнальні вогнища
}

STRING 522
{
Запаліть сигнальні багаття (1 із 5 запалено)
}

STRING 523
{
Запаліть сигнальні багаття (2 із 5 запалено)
}

STRING 524
{
Запаліть сигнальні багаття (3 із 5 запалено)
}

STRING 525
{
Запаліть сигнальні багаття (4 із 5 запалено)
}

STRING 526
{
Запаліть сигнальні багаття
}

STRING 527
{
Вершина
}

STRING 528
{
Люди домовились зустрітися із орочим воєвождем, але Ви підозрюєте про їхні справжні задуми. Підіть на зустріч замість Тралла і винюхайте будь-які пастки, щоб вберегти Тралла від шкоди.
}

STRING 529
{
Помандруйте до Лезового горба
}

STRING 530
{
Убийте людських убивць
}

STRING 531
{
Поверніться до Тралла із новинами про зраду
}

STRING 532
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Вершина
  - Помандруйте до Лезового горба
}

STRING 533
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вершина
  - |cff808080Помандруйте до Лезового горба (виконано)|r
  - Убийте людських убивць
  - Поверніться до Тралла із новинами про зраду
}

STRING 534
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Вершина
  - |cff808080Помандруйте до Лезового горба (виконано)|r
  - |cff808080Убийте людських убивць (виконано)|r
  - Поверніться до Тралла із новинами про зраду
}

STRING 535
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Вершина
}

STRING 536
{
Охорона колодязів
}

STRING 537
{
Ґазлоу потребує додаткової допомоги, щоб забезпечити робоче джерело води для Орґріммару. Кобольд-геомант наповнював колодязі з водою багном, тому Ґазлоу надав Вам землебур, щоб вирити знищені колодязі. Вам треба буде вичистити п'ять колодязів, щоб забезпечити місто постачанням води.
}

STRING 538
{
Просвердліть п'ять колодязів (0 із 5 просвердлено)
}

STRING 539
{
Поверніться до Ґазлоу
}

STRING 540
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (0 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 541
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (1 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 542
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (2 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 543
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (3 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 544
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - Просвердліть п'ять колодязів (4 із 5 просвердлено)
  - Поверніться до Ґазлоу
}

STRING 545
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Охорона колодязів
  - |cff808080Просвердліть п'ять колодязів (виконано)|r
  - Поверніться до Ґазлоу
}

STRING 546
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Охорона колодязів
}

STRING 547
{
Просвердліть п'ять колодязів (1 із 5 просвердлено)
}

STRING 548
{
Просвердліть п'ять колодязів (2 із 5 просвердлено)
}

STRING 549
{
Просвердліть п'ять колодязів (3 із 5 просвердлено)
}

STRING 550
{
Просвердліть п'ять колодязів (4 із 5 просвердлено)
}

STRING 551
{
Просвердліть п'ять колодязів
}

STRING 552
{
Громові ящери
}

STRING 553
{
Дослідіть Громовий кряж разом із Дрек'Таром, щоб визначити, що стурбувало громових ящерів і змусило їх мігрувати із долини.
}

STRING 554
{
Дізнайтеся причину міграції ящерів
}

STRING 555
{
Знищте оскаженілих громових ящерів
}

STRING 556
{
Донесіть про виявлення людей Траллу
}

STRING 557
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Громові ящери
  - Дізнайтеся причину міграції ящерів
}

STRING 558
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Громові ящери
  - |cff808080Дізнайтеся причину міграції ящерів (виконано)|r
  - Знищте оскаженілих громових ящерів
  - Донесіть про виявлення людей Траллу
}

STRING 559
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Громові ящери
  - |cff808080Дізнайтеся причину міграції ящерів (виконано)|r
  - |cff808080Знищте оскаженілих громових ящерів (виконано)|r
  - Донесіть про виявлення людей Траллу
}

STRING 560
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Громові ящери
}

STRING 561
{
Збір яєць ящерів
}

STRING 562
{
Дрек'Тар хотів би отримати шанс вивчити екологію громових ящерів. Зберіть три яйця громових ящерів для його дослідження.
}

STRING 563
{
Зберіть яйця громових ящерів (0 із 3 зібрано)
}

STRING 564
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Збір яєць ящерів
  - Зберіть яйця громових ящерів (0 із 3 зібрано)
}

STRING 565
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Збір яєць ящерів
  - Зберіть яйця громових ящерів (1 із 3 зібрано)
}

STRING 566
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Збір яєць ящерів
  - Зберіть яйця громових ящерів (2 із 3 зібрано)
}

STRING 567
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Збір яєць ящерів
}

STRING 568
{
Зберіть яйця громових ящерів (1 із 3 зібрано)
}

STRING 569
{
Зберіть яйця громових ящерів (2 із 3 зібрано)
}

STRING 570
{
Зберіть яйця громових ящерів
}

STRING 571
{
Убивство голкокнурів
}

STRING 572
{
Шлях до обсерваторії веде через зелений підземний ґрот. Його вітристі печери кишать дичиною, включно із місцевим плем'ям голкокнурів. Останнім часом ці звірі почали нападати із засідки на орківські патрулі, що подорожують між сторожовим постом і обсерваторією. Убийте усіх Голкокнурів, щоб знешкодити цю загрозу.
}

STRING 573
{
Знайдіть лігво звірів
}

STRING 574
{
Убийте усіх голкокнурів
}

STRING 575
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Убивство голкокнурів
  - Знайдіть лігво звірів
  - Убийте усіх голкокнурів
}

STRING 576
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Убивство голкокнурів
  - |cff808080Знайдіть лігво звірів (виконано)|r
  - Убийте усіх голкокнурів
}

STRING 577
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Убивство голкокнурів
}

STRING 578
{
Збіговисько чорнокнижників
}

STRING 579
{
Загін орків-відступників-чорнокнижників--досі вірних Палаючому Легіону--напав із засідки на караван шаманів і викрав їхню священну реліквію. Відомстіть за загиблих шаманів, знищивши таємне збіговисько чорнокнижників і заберіть викрадений артефакт.
}

STRING 580
{
Убийте збіговисько чорнокнижників
}

STRING 581
{
Заберіть священну реліквію
}

STRING 582
{
Поверніться до Морґа Вовкоспіва
}

STRING 583
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Збіговисько чорнокнижників
  - Убийте збіговисько чорнокнижників
  - Заберіть священну реліквію
  - Поверніться до Морґа Вовкоспіва
}

STRING 584
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Збіговисько чорнокнижників
  - |cff808080Убийте збіговисько чорнокнижників (виконано)|r
  - Заберіть священну реліквію
  - Поверніться до Морґа Вовкоспіва
}

STRING 585
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Збіговисько чорнокнижників
  - |cff808080Убийте збіговисько чорнокнижників (виконано)|r
  - |cff808080Заберіть священну реліквію (виконано)|r
  - Поверніться до Морґа Вовкоспіва
}

STRING 586
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Збіговисько чорнокнижників
}

STRING 587
{
Дивний трунок
}

STRING 588
{
Пандаренський пивовар-магістр-мандрівник на ймення Чень Бурехміль шукає рідкісні, екзотичні складники для особливого трунку. Знайдіть особливі складники для пивовара-магістра і він дозволить Вам скуштувати свій шедевр!
}

STRING 589
{
Дістаньте барильце громоводи
}

STRING 590
{
Дістаньте громоцвіту цибулину
}

STRING 591
{
Дістаньте яйце громового фенікса
}

STRING 592
{
Поверніться до Ченя Бурехмеля
}

STRING 593
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Дивний трунок
  - Дістаньте барильце громоводи
  - Дістаньте громоцвіту цибулину
  - Дістаньте яйце громового фенікса
  - Поверніться до Ченя Бурехмеля
}

STRING 594
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Дивний трунок
}

STRING 595
{
  - Дістаньте барильце громоводи
}

STRING 596
{
  - |cff808080Дістаньте барильце громоводи (виконано)|r
}

STRING 597
{
  - Дістаньте громоцвіту цибулину
}

STRING 598
{
  - |cff808080Дістаньте громоцвіту цибулину (виконано)|r
}

STRING 599
{
  - Дістаньте яйце громового фенікса
}

STRING 600
{
  - |cff808080Дістаньте яйце громового фенікса (виконано)|r
}

STRING 601
{
  - Поверніться до Ченя Бурехмеля
}

STRING 602
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Дивний трунок
}

STRING 603
{
Дирижабль до селища Темносписа
}

STRING 604
{
Дирижабль до Орґріммару
}

STRING 605
// Units: n003 (Sea King), Name (Name)
{
Морський король
}

STRING 606
// Units: n004 (Guardian of the Deep), Name (Name)
{
Вартовий глибин
}

STRING 607
// Units: n005 (Mur'gul Tyrant), Name (Name)
{
Мур'ґул-тиран
}

STRING 608
// Units: n006 (Deathlord), Name (Name)
{
Владар смерті
}

STRING 615
// Units: O001 (Rexxar), EditorSuffix (Name - Editor Suffix)
{
(Форма вітрольота)
}

STRING 616
// Units: O002 (Rokhan), Name (Name)
{
Рохан
}

STRING 617
// Units: N007 (Chen Stormstout), Name (Name)
{
Чень Бурехміль
}

STRING 618
{
Вол'джин
}

STRING 619
{
Я є Вол'джин, голова племені Темносписа. Це є добре, що воєвождь відіслав саме тебе, друже. Наші селища вже атакувалися людським флотом! У нас нема часу, щоб його тратити.
}

STRING 620
{
Вол'джин
}

STRING 621
{
Навіть тепер бойові кораблі людей висаджують в повітря наші узбережні селища!
}

STRING 622
{
Рекксар
}

STRING 623
{
У вас мало шансів перемогти таке військо самотужки, Вол'джин. Ти мусиш евакуювати своє плем'я до головної землі і об'єднатися із військами воєвождя.
}

STRING 624
{
Вол'джин
}

STRING 625
{
Хоча я ненавиджу покидати наші домівки, твій план є мудрим.  Однак, ми маємо знищити ті бойові кораблі перед тим, як евакуація зможе розпочатись.
}

STRING 626
{
Вол'джин
}

STRING 627
{
Ці підступні добре добі послужать, мон. Їхній талант до руйнування є могутнім.
}

STRING 630
{
Рекксар
}

STRING 631
{
У нас немає летючого транспорту, Вол'джин. Ми безкорисні на землі.
}

STRING 632
{
Вол'джин
}

STRING 633
{
Не проблема, мон. Тепер, це є трохи дивно....
}

STRING 634
{
Вол'джин
}

STRING 635
{
Коли ти захочеш отримати свої ноги назад, просто приземлися на ритуальне коло. Пам'ятай, ти мусиш знищити як мінімум п'ять людських кораблів перед тим, як ми зможемо розпочати евакуацію.
}

STRING 636
{
Рекксар
}

STRING 637
{
У мене немає летючого транспорту, Вол'джин. Я безкорисний на землі.
}

STRING 638
{
|cff87ceebОТРИМАНІ НОВІ ЮНІТИ|r
Трольські вершники на кажанах - слабкі летючі юніти, що хороші у знищенні будівель та кораблів. Мають вміння нестабільний концентрат та рідке полум'я.
}

STRING 639
{
Сигнальних багать запалено |cffffffff1/5|r
}

STRING 640
{
Сигнальних багать запалено |cffffffff2/5|r
}

STRING 641
{
Сигнальних багать запалено |cffffffff3/5|r
}

STRING 642
{

}

STRING 643
{
Сигнальних багать запалено |cffffffff0/5|r
}

STRING 644
{
Сигнальних багать запалено |cffffffff0/5|r
}

STRING 646
{
Сигнальних багать запалено |cffffffff5/5|r
}

STRING 647
{
Сигнальних багать запалено |cffffffff4/5|r
}

STRING 648
{

}

STRING 649
{
Бойових кораблів потоплено |cffffffff0/5|r
}

STRING 650
{
Бойових кораблів потоплено |cffffffff0/5|r
}

STRING 651
{
Бойових кораблів потоплено |cffffffff1/5|r
}

STRING 656
{
Бойових кораблів потоплено |cffffffff2/5|r
}

STRING 657
{
Бойових кораблів потоплено |cffffffff3/5|r
}

STRING 658
{
Бойових кораблів потоплено |cffffffff4/5|r
}

STRING 659
{
Бойових кораблів потоплено |cffffffff5/5|r
}

STRING 676
{
Вол'джин
}

STRING 677
{
Добре зроблено, мон. Ти врятував моїх одноплемінців. Зовнішні селища є готовими до евакуації. Вони тільки чекають сигналу до початку.
}

STRING 678
{
Вол'джин
}

STRING 679
{
Для того, щоб оповістити евакуацію, ти маєш запалити п'ять сигнальних багать, розкиданих по островах. Коли ти завершиш, решта мого племені відпливе до головної землі. Але обережно, друже--тут є більш небезпечніші вороги, ніж люди, що блукають по джунглях.
}

STRING 680
// Units: nfh0 (Island Troll Hut), Name (Name)
{
Хижа острівного троля
}

STRING 681
// Units: n008 (Island Troll Hut), EditorSuffix (Name - Editor Suffix)
{
(Версія високе ЗД)
}

STRING 683
{
Знищте людські бойові кораблі (1 із 5 знищено)
}

STRING 684
{
Знищте людські бойові кораблі (2 із 5 знищено)
}

STRING 685
{
Знищте людські бойові кораблі (3 із 5 знищено)
}

STRING 686
{
Знищте людські бойові кораблі (4 із 5 знищено)
}

STRING 687
{
Знищте людські бойові кораблі
}

STRING 693
// Units: ncp3 (Ritual Circle), Name (Name)
{
Ритуальне коло
}

STRING 696
{
Вол'джин
}

STRING 697
{
Ти б краще поспішав, мон! Людський флот наближається!
}

STRING 698
{
Дирижабль до острова вогнищ
}

STRING 699
// Doodads: D000 (Rock Spires AIR BLOCKERS), Name (Name)
{
Кам'яні шпилі БЛОКУВАННЯ ПОВІТРЯ
}

STRING 700
// Doodads: D001 (Loading Wall), Name (Name)
{
Стіна завантаження
}

STRING 701
// Doodads: D002 (Loading Runes), Name (Name)
{
Руни завантаження
}

STRING 702
{
Камінь воскрешення
}

STRING 703
{
Рекксар
}

STRING 704
{
Прокляття. Багаття вартується якимось морським велетом. Добратися до нього не буде так просто, як я думав.
}

STRING 711
{
Рекксар
}

STRING 712
{
Ого, він великий! Я влип у серйозну битву.
}

STRING 713
{
Рекксар
}

STRING 714
{
Ця підла істота стоїть у мене на шляху!
}

STRING 715
{
Рекксар
}

STRING 716
{
Я маю пробитися через цього звіра!
}

STRING 717
{
Рекксар
}

STRING 718
{
Ненавиджу бачити звірів пораненими, але іншого виходу нема!
}

STRING 721
{
Вол'джин
}

STRING 722
{
Немає часу тут байдикувати, вояк. Ці бойові кораблі треба знищити!
}

STRING 739
{
Рекксар
}

STRING 740
{
Неможливо сказати, які небезпеки повзають на цих островах. Я маю рухатися швидко і знайти трольське селище!
}

STRING 741
{
|cff32cd32ПІДКАЗКА|r - Нові вершники на кажанах періодично з'являтимуться у селищі племені Темносписа на заміну старим.
}

STRING 742
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сигнальні вогнища
  - |cff808080Запаліть сигнальні багаття (виконано)|r
  - Поверніться до Тралла
}

STRING 743
{
Поверніться до Тралла
}

STRING 744
// Items: penr (Кулон Енергії), Hotkey (Hotkey)
{
E
}

STRING 745
// Items: penr (Кулон Енергії), Tip (Tooltip - Basic)
{
Купити кулон енергії
}

STRING 746
// Items: shas (Сувій Швидкості), Hotkey (Hotkey)
{
C
}

STRING 747
// Items: shas (Сувій Швидкості), Tip (Tooltip - Basic)
{
Купити сувій швидкості
}

STRING 748
// Items: oslo (Сфера Сповільнення), Hotkey (Hotkey)
{
O
}

STRING 749
// Items: oslo (Сфера Сповільнення), Tip (Tooltip - Basic)
{
Купити сферу сповільнення
}

STRING 750
// Abilities: Amls (Повітряні Окови), Hotkey (Hotkey - Normal)
{
R
}

STRING 751
// Abilities: Amls (Повітряні Окови), Tip (Tooltip - Normal)
{
Повітряні окови
}

STRING 752
// Items: hlst (Камінь Здоров'я), Hotkey (Hotkey)
{
S
}

STRING 753
// Items: hlst (Камінь Здоров'я), Tip (Tooltip - Basic)
{
Купити камінь здоров'я
}

STRING 754
// Items: tpow (Фоліант Знань), Hotkey (Hotkey)
{
K
}

STRING 755
// Items: tpow (Фоліант Знань), Tip (Tooltip - Basic)
{
Купити фоліант знань
}

STRING 756
// Abilities: A000 (Ухилення), EditorSuffix (Editor Suffix)
{
(Чень вітроліт)
}

STRING 757
// Units: ngnh (Sea Giant Hut), Name (Name)
{
Хижа морського велета
}

STRING 758
// Units: ngnh (Sea Giant Hut), Tip (Tooltip - Basic)
{
Звести хижу морського велета
}

STRING 759
// Units: nfh1 (Island Troll Hut), Name (Name)
{
Хижа острівного троля
}

STRING 760
// Units: n001 (Zeppelin to Darkspear Village), Name (Name)
{
Дирижабль до селища Темносписа
}

STRING 761
// Units: n002 (Zeppelin to Orgrimmar), Name (Name)
{
Дирижабль до Орґріммару
}

STRING 762
// Units: O001 (Rexxar), Name (Name)
{
Рекксар
}

STRING 763
// Units: O002 (Rokhan), EditorSuffix (Name - Editor Suffix)
{
(Форма вітрольота)
}

STRING 764
// Units: N007 (Chen Stormstout), EditorSuffix (Name - Editor Suffix)
{
(Форма вітрольота)
}

STRING 765
// Units: n008 (Island Troll Hut), Name (Name)
{
Хижа острівного троля
}

STRING 766
// Units: n009 (Island Troll Hut), Name (Name)
{
Хижа острівного троля
}

STRING 767
// Units: n009 (Island Troll Hut), EditorSuffix (Name - Editor Suffix)
{
(Версія високе ЗД)
}

STRING 768
// Units: n00A (Zeppelin to Pyre Island), Name (Name)
{
Дирижабль до острова вогнищ
}

STRING 769
// Items: crdt (Корона Владаря Смерті), Ubertip (Tooltip - Extended)
{
|cffff8c00Артефакт|r|nДає можливість стріляти згустками болю, що завдають <AIfz,DataC1> шкоди. Також збільшує на <AIlf,DataA1> здоров'я героя-носія і ману на <AImz,DataA1> одиниць.|n|cffffcc00Історія|r|n|cffffdeadЗгідно чуток, владарі смерті колись були могутніми паладинами. Один із їхнього ордену звернув із стежки світла, коли перерізав свою власну сім'ю, вірячи, що вони були нечистими.|r
}

