STRING 3
{
НевмерліX08
}

STRING 4
{
1
}

STRING 5
{
Розділ восьмий: Симфонія криги та полум'я
}

STRING 6
{
Blizzard Entertainment
}

STRING 9
{
Король Артас
}

STRING 10
{
Час вичерпується, Ануб'араку. Ми мусимо увійти до тронної зали раніше за Іллідана.
}

STRING 11
{
Ануб'арак
}

STRING 12
{
Тронна зала лежить під зледенілим піком центру долини. Вхід до неї можна відчинити лишень активацією чотирьох обелісків, що її оточують.
}

STRING 13
{
Поразка!
}

STRING 14
{
Зледенілий Трон
}

STRING 15
{
Ключ до Нер'зулової гробниці - це керування чотирма стародавніми обелісками, що оточують льодовик Зледенілої Корони. Ілліданові війська вже зазіхають на керування ними. Винищте війська, що вартують обеліски і приведіть Артаса до найближчого обеліскового кола, щоб захопити його.
}

STRING 16
{
Захопіть чотири обеліски
}

STRING 17
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Зледенілий Трон
  - Захопіть чотири обеліски
  - Не дозвольте Іллідану захопити чотири обеліски
}

STRING 18
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Зледенілий Трон
}

STRING 26
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Зледенілий Трон
}

STRING 27
{
|cff32cd32ПІДКАЗКА|r - Використовуйте жертовні черепи, щоб створити занепад, який дозволить Вам зводити оборонні споруди. Більше жертовних черепів можна купити у схроні реліквій.
}

STRING 30
{
Поразка!
}

STRING 34
{
Невмерлі
}

STRING 35
{
Мисливець на демонів
}

STRING 36
{
Ануб'арак
}

STRING 37
{
Ілліданові війська вже закріпилися побіля двох із них. 
}

STRING 38
{
Ануб'арак
}

STRING 39
{
Нам треба відігнати їх та реактивувати обеліски самим.
}

STRING 40
{
Леді Вайші
}

STRING 41
{
Перепрошую, що периваємо Вашу медитацію, володарю, та усі наші війська на місці.
}

STRING 42
{
Іллідан Лютошторм
}

STRING 43
{
Тоді наша година нарешті настала. Після цього дня Скара зустріне свій кінець. Ти чуєш мене, Артасе? Все скінчено!
}

STRING 46
{
Принц Кель'тас
}

STRING 47
{
Як тільки зала відчиниться, ми знищимо Зледенілий Трон, як і обіцяли!
}

STRING 48
{
Король Артас
}

STRING 49
{
Іллідан знущався над Скарою вже надто довго. Настав час повернути йому страх перед смертю.
}

STRING 51
{
Контроль над обеліском
}

STRING 54
{
Король Артас
}

STRING 55
{
Нам вдалося, Ануб'араку! Тронна Зала відчинена! Настала година Скари!
}

STRING 59
{
Обелісків під контролем
}

STRING 60
{
Артас
}

STRING 68
{
Розділ восьмий
}

STRING 69
{
Симфонія криги та полум'я
}

STRING 70
{
Митями пізніше біля твердині Скари король Артас і Ануб'арак відточують свої останні плани щодо оборони тронної зали Короля-Ліча.
}

STRING 129
{
Іллідан викликає
}

STRING 136
{
Іллідан
}

STRING 138
{
Поразка!
}

STRING 162
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Ви втратили усі свої війська.
}

STRING 172
{
Зайнятий
}

STRING 173
{
Порожній
}

STRING 182
{
Іллідан Лютошторм
}

STRING 183
{
Ти мені не рівня, старий королю. Краще б тобі було лишатись під землею.
}

STRING 184
{
Іллідан Лютошторм
}

STRING 185
{
Дурні невмерлі, цей обеліск належить мені!
}

STRING 192
{
Іллідан Лютошторм
}

STRING 193
{
Цей обеліск мій!
}

STRING 196
{
Іллідан Лютошторм
}

STRING 197
{
Я активував цей обеліск! Зледенілий Трон майже наш!
}

STRING 200
{
Іллідан Лютошторм
}

STRING 201
{
Вітання, Артасе.
}

STRING 204
{
Іллідан Лютошторм
}

STRING 205
{
Ти та твій Король-Ліч колись вже обдурили мене, та тепер я отримав гору.
}

STRING 208
{
Король Артас
}

STRING 209
{
Третій обеліск активовано! Лишився тільки один! Підніміться, мої воїни!
}

STRING 212
{
Король Артас
}

STRING 213
{
Ще один обеліск було активовано!
}

STRING 216
{
Невмерла Скара
}

STRING 217
{
Війська Іллідана
}

STRING 218
{
Наґи
}

STRING 219
{
Криваві ельфи
}

STRING 220
{
Контроль над обеліском
}

STRING 221
{
Контроль над обеліском
}

STRING 222
{
Контроль над обеліском
}

STRING 223
// Upgrades: Rhra (Чорний Порох,Очищений Порох,Насичений Поро), Name (Name)
{
Залізні наконечники
}

STRING 224
// Upgrades: Rhra (Чорний Порох,Очищений Порох,Насичений Поро), Name (Name)
{
Сталеві наконечники
}

STRING 225
// Upgrades: Rhra (Чорний Порох,Очищений Порох,Насичений Поро), Name (Name)
{
Мітрилові наконечники
}

STRING 226
{
Король Артас
}

STRING 227
{
Зледенілий Трон мій, демоне. Відійди.
}

STRING 228
{
Іллідан Лютошторм

}

STRING 229
{
Я поклявся знищити його, Артасе і я його знищу!
}

STRING 232
{
Король Артас
}

STRING 233
{
Залиш цей світ та ніколи не вертайся. Якщо повернешся, я чекатиму.
}

STRING 234
{
Король Артас
}

STRING 235
{
Ніколи!
}

STRING 239
{
Поразка!
}

STRING 240
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 242
{
|cff32cd32ПІДКАЗКА|r - Прибув новий сектант.
}

STRING 243
// Units: ncp3 (Obelisk Circle), Name (Name)
{
Обеліскове коло
}

STRING 248
{
Король Артас
}

STRING 249
{
Досі злишся на мене за те, що я відібрав у тебе Джайну, Келю?
}

STRING 250
{
Принц Кель'тас
}

STRING 251
{
Ти забрав у мене все, про що я турбувався, Артасе. Помста - це все, що від мене лишилось.
}

STRING 256
{
Король Артас
}

STRING 257
{
Цей обеліск активовано! Нам треба прискоритись!
}

STRING 258
{
Король Артас
}

STRING 259
{
Ти змінився, Іллідане. Гадаю, череп Ґул'дана не знайшов з тобою спільної мови.
}

STRING 262
{
Іллідан Лютошторм
}

STRING 263
{
Що таке, Артасе? Не можеш втримати й маленького клаптика землі?
}

STRING 266
{
Ануб'арак
}

STRING 267
{
Обеліск тепер активний під нашим контролем. Одначе, Іллідан точно спробує відібрати його в нас. Ми мусимо боронити цю точку будь-якою ціною!
}

STRING 268
{
Не дозвольте Іллідану захопити чотири обеліски
}

STRING 269
{
|cffff0000УВАГА|r - Іллідан захопив обеліск.
}

STRING 272
{
Я досягнув першого обеліска! Мені займе кілька митей активувати його. Мені буде потрібен захист під час активування.
}

STRING 273
{
Король Артас
}

