STRING 1
{
Гравець 1
}

STRING 2
{
Військо 1
}

STRING 9
{
НевмерліX01інтерлюдія
}

STRING 10
{
Blizzard Entertainment
}

STRING 41
{
Бальназзар
}

STRING 42
{
Леді Сильвано. Ми раді, що Ви прийшли.
}

STRING 43
{
1
}

STRING 44
{
Інтерлюдія: Поділене королівство
}

STRING 45
{
Інтерлюдія
}

STRING 46
{
Поділене королівство
}

STRING 48
{
Сильвана Вітрогін
}

STRING 49
{
І як я могла не прийти? З якоїсь причини, я вже не чую голосу Короля-Ліча в себе в голові. Тепер моя воля знову моя.
}

STRING 50
{
Сильвана Вітрогін
}

STRING 51
{
Мабуть ви, володарі жаху, знаєте чому.
}

STRING 52
{
Варіматрас
}

STRING 53
{
Ми дізналися, що Король-Ліч втрачає свої сили! Коли вони убувають, він втрачає здатність керувати такими як ти.
}

STRING 54
{
Сильвана Вітрогін
}

STRING 55
{
А що з королем Артасом? Що з його силами?
}

STRING 56
{
Бальназзар
}

STRING 57
{
Попри те, що його рунний меч Кригоплач має неймовірну силу, власні сили Артаса з часом зникнуть. Це неминуче.
}

STRING 58
{
Сильвана Вітрогін
}

STRING 59
{
Ви хочете прибрати його і хочете, щоб я вам допомогла це зробити.
}

STRING 60
{
Детерок
}

STRING 61
{
Може й Легіон зазнав поразки, та ми - натрезими! Ми не дамо кволому смертному перемогти нас! Артас мусить здохнути!
}

STRING 62
{
Бальназзар
}

STRING 63
{
Ліч Кел'Тузад надто вірний йому, щоб зрадити вого володаря. Та ти якраз навпаки...
}

STRING 66
{
Сильвана Вітрогін
}

STRING 67
{
Ненавиджу його. У мене є власні причини для помсти. Артас винищив мій народ та перетворив мене на це... страховисько.
}

STRING 68
{
Сильвана Вітрогін
}

STRING 69
{
Я візьму участь у вашому кривавому перевороті, та я це зроблю по-своєму.
}

STRING 70
{
Гравець 6
}

STRING 71
{
Гравець 7
}

STRING 74
{
Варіматрас
}

STRING 75
{
Не поспішай з висновками. У неї великий дух, та її ненависть до Артаса чудово нам послужить. 
}

STRING 78
{
Наступного вечора десь у Тірісфальському переліссі банші Сильвана прибуває на таємну зустріч.
}

STRING 79
{
Бальназзар
}

STRING 80
{
Я б їй не довіряв. Серце її досі належить ельфам. Вона ніколи не буде з нами заодно. 
}

STRING 87
{
Згоден. Ну, якщо все вирішено--нехай веселощі розпочнуться.
}

STRING 88
{
Детерок
}

STRING 95
{
Артас мусить здохнути!
}

STRING 96
{
Детерок
}

STRING 97
{
Може й Легіон зазнав поразки, та ми - натрезими! Ми не дамо кволому смертному перемогти нас!
}

STRING 98
{
Детерок
}

