STRING 1
{
НевмерліX02
}

STRING 2
{
1
}

STRING 3
{
Розділ другий: Втеча з Лордерону
}

STRING 4
{
Blizzard Entertainment
}

STRING 12
{
Поразка!
}

STRING 13
{
Втеча Короля
}

STRING 14
{
Оскільки війська володарів жаху наступають на п'яти, Артас мусить швидко відступити з міста.
}

STRING 15
{
Приведіть Артаса до виходу з міста
}

STRING 16
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Втеча короля
  - Приведіть Артаса до виходу з міста
  - Артас мусить вижити
}

STRING 17
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Втеча короля
}

STRING 25
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Артаса убили.
}

STRING 27
{
|cff32cd32ПІДКАЗКА|r - Не куріть коноплю.
}

STRING 29
{
Поразка!
}

STRING 33
{
Розділ другий
}

STRING 36
{
Втеча з Лордерону
}

STRING 38
// Units: n000 (Zombie Master), Name (Name)
{
Володар зомбі
}

STRING 39
// Units: n001 (Lesser Zombie), Name (Name)
{
Менший зомбі
}

STRING 40
{
Кел'Тузад
}

STRING 41
{
Отож, галюцинації сильнішають?
}

STRING 42
// Doodads: D001 (Wall Fountain NO PATHING), Name (Name)
{
Стіна фонтан НЕПРОХІД
}

STRING 46
// Doodads: Y000 (Archway (City) NO PATHING), Name (Name)
{
Арка (місто) НЕПРОХІД
}

STRING 49
// Doodads: D000 (Fence Long TILTING), Name (Name)
{
Хвіртка довга ХИТАЄТЬСЯ
}

STRING 50
// Units: u000 (Bloodfeast), Name (Name)
{
Кровобанкет
}

STRING 52
{
Король Артас
}

STRING 53
{
Так. Тепер, коли я впав на силі, я ледь можу керувати своїми вояками. Король-Ліч попередив мене, що якщо я не досягну Нортренду вчасно, все буде втрачено.
}

STRING 55
{
Не бійтеся, королю мій. Усе вже готове до Вашого відплиття, судна чекають на узбережжі і--
}

STRING 56
{
Детерок
}

STRING 57
{
Плани трохи змінились, королю Артасе. Ви нікуди не відпливете.
}

STRING 59
{
Убивці! Це пастка!
}

STRING 60
{
Бальназзар
}

STRING 61
{
Краще б тобі було не повертатися, смертний. Ослаблений ти, і ми отримали владу над більшістю твоїх вояків. Здається, недовго ти королював.
}

STRING 63
{
Надто багато їх тут, мій королю! Біжіть--тікайте з міста. Я сам виберусь і зустрінуся з Вами у глушині.
}

STRING 65
{
Добре, лічу. Щасти тобі.
}

STRING 81
{
Мені потрібні твої вояки. Ходи зі мною.
}

STRING 87
{
Мені згодяться твої здібності, мала тіне. Ти ж мені допоможеш?
}

STRING 88
{
Тінь
}

STRING 89
{
Я живу лише для того, щоб служити Вам, королю Артасе.
}

STRING 124
{
Некрорахнід
}

STRING 125
{
Заради Неруба, повстанці нас майже перемогли, королю Артасе.
}

STRING 127
{
Я не хотів би лишати своїх підданих на поталу цього лайну.
}

STRING 129
{
Тоді ми стоятимемо з тобою до кінця.
}

STRING 151
{
Артас мусить вижити
}

STRING 162
{
Несподіванка з труповозами
}

STRING 163
{
Вежі є занадто сильними, щоб пройти повз них без великих втрат. Пробийтеся до збройниць та заволодійте труповозами, що знаходяться там, щоб прискорити знищення веж.
}

STRING 164
{
Убийте сторожів збройниць
}

STRING 165
{
Порятуйте труповози
}

STRING 166
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Несподіванка з труповозами
  - Убийте сторожів збройниць
  - Порятуйте труповози
}

STRING 167
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Несподіванка з труповозами
}

STRING 168
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Несподіванка з труповозами
  - |cff808080Убийте сторожів збройниць (виконано)|r
  - Порятуйте труповози
}

STRING 182
{
Наступного ранку на землях палацу король Артас та його мажордом Кел'Тузад обговорювали лиховісні попередження Короля-Ліча.
}

STRING 192
{
Некромант
}

STRING 193
{
Наш владар, Кел'Тузад, відіслав нас Вам на допомогу. Наші нові скелети-маги швидко розберуться з бунтівниками.
}

STRING 194
{
Король Артас
}

STRING 195
{
Чудово. Нам треба буде рухатись швидко та знайти інших досі мені вірних. Нам згодиться усе, що попадеться.
}

STRING 197
// Doodads: D002 (Low Wall (Vertical) WALKABLE), Name (Name)
{
Низька стіна (вертикальна) ПРОХОДИМА
}

STRING 199
{
|cffffcc00ЗНАЙДЕНО ТАЄМНИЦЮ|r
}

STRING 200
{
Невмерла Скара
}

STRING 201
{
Сильванині війська
}

STRING 202
{
Заколотники володарів жаху
}

STRING 203
{
Військо 1
}

STRING 204
{
Військо 2
}

STRING 207
{
Король Артас
}

STRING 208
{
Нарешті трохи артилерії. Вони нам допоможуть із обороною головної брами!
}

STRING 209
{
Король Артас
}

STRING 210
{
Сторожі володарів жаху закріпились іззовні цієї збройниці! Якщо ми зможемо пробитись через них, ми зможемо керувати труповозами, що знаходяться всередині.
}

STRING 211
// Items: I001 (Rune of the Revenant), Name (Name)
{
Руна ревенанта
}

STRING 212
// Items: I001 (Rune of the Revenant), Tip (Tooltip - Basic)
{
Купити руну ревенанта
}

STRING 237
// Units: n003 (Lesser Flesh Golem), Name (Name)
{
Менший голем з плоті
}

STRING 238
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Несподіванка з труповозами
  - Убийте сторожів збройниць
  - |cff808080Порятуйте труповози (виконано)|r
}

STRING 239
{
Король Артас
}

STRING 240
{
Ці купи трупів добре нам послужать. Ми можемо оживити тіла та поповнити лави своїх військ під час руху.
}

STRING 241
// Units: nrvi (Крижаний Ревенант), EditorSuffix (Name - Editor Suffix)
{
(ВЛАСНИЙ)
}

STRING 242
// Units: nzom (Зомбі), EditorSuffix (Name - Editor Suffix)
{
(Власний)
}

STRING 243
// Units: uktn (Arch Necromancer), Name (Name)
{
Архінекромант
}

STRING 244
// Units: h000 (Розвідницька Вежа), EditorSuffix (Name - Editor Suffix)
{
(Власний непрохід)
}

STRING 245
// Units: u002 (Ґуль), EditorSuffix (Name - Editor Suffix)
{
(Власний кан)
}

STRING 246
// Destructibles: YTce (City Gate), Name (Name)
{
Брами міста
}

STRING 247
{
Король Артас
}

STRING 248
{
У нас нема на це часу! Ми мусимо вибратися якнайшвидше!
}

STRING 249
{
Король Артас
}

STRING 250
{
Я вам вдячний, дами. Та де ваша володарка? Де Сильвана?
}

STRING 251
{
Банші
}

STRING 252
{
Вона відіслала нас на пошуки Вас, о великий королю. Ми прийшли, щоб перевести Вас через ріку. Коли перетнемо її, подамося у глушину.
}

STRING 261
{
Кровобанкет
}

STRING 262
{
Малий король не втекти. Убити! Роздерти! Бенкетувати!
}

STRING 263
// Destructibles: L000 (Gate), EditorSuffix (Editor Suffix)
{
(Горизонтальні) НЕПРОХІД
}

STRING 264
// Units: ncp3 (City Exit), Name (Name)
{
Вихід з міста
}

STRING 269
{
Король Артас
}

STRING 270
{
Ви там--не станете за вашого короля?
}

STRING 273
{
Король Артас
}

STRING 274
{
Я взиваю до вашої вірності. Ви мені служитимете?
}

STRING 276
// Units: nbsm (Stone Pedestal), Name (Name)
{
Кам'яний п'єдестал
}

STRING 277
// Units: uktn (Arch Necromancer), EditorSuffix (Name - Editor Suffix)
{
(Власний)
}

STRING 278
// Units: n000 (Zombie Master), EditorSuffix (Name - Editor Suffix)
{
(Власний)
}

STRING 279
// Units: n001 (Lesser Zombie), EditorSuffix (Name - Editor Suffix)
{
(Власний)
}

STRING 280
// Units: h001 (Замок), EditorSuffix (Name - Editor Suffix)
{
(Власний непрохід)
}

STRING 281
// Units: u000 (Bloodfeast), EditorSuffix (Name - Editor Suffix)
{
(Власний)
}

STRING 282
// Units: u001 (Схрон Реліквій), EditorSuffix (Name - Editor Suffix)
{
(Власний)
}

STRING 283
// Units: n003 (Lesser Flesh Golem), EditorSuffix (Name - Editor Suffix)
{
(Власний)
}

STRING 284
// Units: n004 (Голем з Плоті), EditorSuffix (Name - Editor Suffix)
{
(Власний)
}

STRING 285
// Destructibles: YTcx (City Gate), Name (Name)
{
Брами міста
}

STRING 286
// Destructibles: B000 (City Gate), Name (Name)
{
Брами міста
}

STRING 287
// Destructibles: B001 (Iron Gate), EditorSuffix (Editor Suffix)
{
(Вертикальні зворотні)
}

STRING 288
// Destructibles: B002 (City Gate), Name (Name)
{
Брами міста
}

STRING 289
// Destructibles: B002 (City Gate), EditorSuffix (Editor Suffix)
{
(Горизонтальні зворотні)
}

STRING 291
// Destructibles: B003 (Iron Gate), EditorSuffix (Editor Suffix)
{
(Вільні)
}

