STRING 1
{
Гравець 1
}

STRING 2
{
Військо 1
}

STRING 3
{
НевмерліX07c
}

STRING 4
{
1
}

STRING 5
{
Розділ сьомий, частина третя: Вгору до Верхнього Королівства
}

STRING 6
{
Blizzard Entertainment
}

STRING 19
{
Втеча з Печер
}

STRING 20
{
Смерть Забутуго струснула самі основи старого королівства і воно почало обвалюватися на себе. Ви мусите швидко вибратися з печери, поки Вас не розчавило його уламками.
}

STRING 21
{
Утечіть до того, як час вичерпається
}

STRING 22
{
Артас мусить вижити
}

STRING 23
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Втеча з печер
  - Утечіть до того, як час вичерпається
  - Артас мусить вижити
}

STRING 24
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Втеча з печер
}

STRING 37
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Артаса убили.
}

STRING 38
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Ануб'арака убили.
}

STRING 51
{
Поразка!
}

STRING 55
{
Поразка!
}

STRING 134
{
Розділ сьомий, частина третя
}

STRING 135
{
Вгору до Верхнього Королівства
}

STRING 136
{
Митями пізніше біля входу до Верхнього Королівства...
}

STRING 142
{
Військо 2
}

STRING 143
{
Король Артас
}

STRING 144
{
У нас збігає час, Ануб'араку. Як ми задалеко від виходу?
}

STRING 147
{
Ануб'арак
}

STRING 148
{
Недалеко. Ми увійшли до Верхнього Королівства. Вихід вестиме до самого льодовика. Одначе, все-одно ще є пастки та провалля, з якими треба рахуватись.
}

STRING 149
{
Безликі
}

STRING 150
{
Ануб'арак
}

STRING 151
{
Тепер хутчіш--прямуй крізь ці двері! Вихід на поверхню просто за ними!
}

STRING 152
{
Ануб'арак
}

STRING 153
{
Пам'ятай--Іллідан та істинна битва досі чекають у зовнішньому світі. Сподіваюся, наш шлях крізь глибини землі зекономив наш дорогоцінний час.
}

STRING 154
{
Король Артас
}

STRING 155
{
Добре буде знову побачити сонце.
}

STRING 156
{
Пошуки золотих схронів
}

STRING 157
{
Золоті монети було заховано всередині цих підземних тунелів. Знайдіть їх, щоб збільшити свій золотий запас. Це згодиться наступного разу, коли Вам буде потрібне золото, щоб створити собі військо.
}

STRING 158
{
Знайдіть три золоті схрони (1 із 3 знайдено)
}

STRING 159
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Пошуки золотих схронів
  - Знайдіть три золоті схрони (1 із 3 знайдено)
}

STRING 160
{
Знайдіть три золоті схрони
}

STRING 161
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Пошуки золотих схронів
}

STRING 162
{
Знайдіть три золоті схрони (2 із 3 знайдено)
}

STRING 163
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Пошуки золотих схронів
  - Знайдіть три золоті схрони (2 із 3 знайдено)
}

STRING 164
{
Знайдіть п'ять золотих схронів (3 із 5 знайдено)
}

STRING 165
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Пошуки золотих схронів
  - Знайдіть п'ять золотих схронів  (3 із 5 знайдено)
}

STRING 168
{
Король Артас
}

STRING 169
{
В укриття!
}

STRING 170
{
Ануб'арак
}

STRING 171
{
Артасе!
}

STRING 172
{
Король Артас
}

STRING 173
{
Увесь перехід обвалився! У мене нема часу на те, щоб викопуватись. Я маю якнайшвидше знайти інший шлях! Сподіваюся, що Ануб'арак та інші вижили.
}

STRING 174
{
Обвал печери
}

STRING 175
{
Знайдіть п'ять золотих схронів (4 із 5 знайдено)
}

STRING 176
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Пошуки золотих схронів
  - Знайдіть п'ять золотих схронів  (4 із 5 знайдено)
}

STRING 187
{
Король Артас
}

STRING 188
{
Мене доведеться відспівати, якщо підійду надто близько до цього вогню.
}

STRING 199
{
Король Артас
}

STRING 200
{
Час вичерпується! Де цей всраний вихід?
}

STRING 203
{
Король Артас
}

STRING 204
{
Ще один струс!
}

STRING 207
{
Король Артас
}

STRING 208
{
Ще довбані нерубіанські механізми! Мені треба прорахувати усе ідеально.
}

STRING 211
{
Король Артас
}

STRING 212
{
Усе це місце обвалюється. Нам треба швидко рухатись!
}

STRING 221
{
Король Артас
}

STRING 222
{
Я мушу знайти обхідний шлях для цієї дивної перешкоди.
}

STRING 223
{
Король Артас
}

STRING 224
{
Ануб'араку! Ти впорався!
}

STRING 225
{
Ануб'арак
}

STRING 226
{
Тепер я розумію, чому Король-Ліч тебе своїм чемпіоном обрав, лицарю смерті. Мало хто виживав у цьому лабіринті самотужки.
}

STRING 229
{
Ануб'арак
}

STRING 230
{
Вони блокують шлях до виходу! Ми мусимо пробитись через них, щоб його досягнути!
}

STRING 233
{
Король Артас
}

STRING 234
{
Щось пробивається! Займайте оборонні позиції!
}

STRING 235
{
Могутність стіни-щита
}

STRING 238
{
Ануб'арак
}

STRING 239
{
Ще один землетрус. Ми мусимо поквапитись, лицарю смерті.
}

STRING 240
// Units: n001 (Faceless One Mage), Name (Name)
{
Безликий-маг
}

STRING 241
{
Поразка!
}

STRING 242
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Втеча з печер
}

STRING 246
{
Ануб'арак мусить вижити
}

STRING 247
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Втеча з печер
  - Утечіть до того, як час вичерпається
  - Артас мусить вижити
  - Ануб'арак мусить вижити
}

STRING 248
// Destructibles: B000 (Elevator), EditorSuffix (Editor Suffix)
{
(1 ВЛАСНИЙ)
}

STRING 249
// Units: n002 (Unbroken Darkfinder), Name (Name)
{
Незламаний-темношукач
}

STRING 252
{
Ануб'арак
}

STRING 253
{
У нас вичерпується час. Ми мусимо знайти вихід!
}

STRING 254
{
Король Артас
}

STRING 255
{
Мені згодиться це золото, коли я досягну льодовика.
}

STRING 256
{
Король Артас
}

STRING 257
{
Більше золота! Воно нам потім допоможе!
}

STRING 259
{
|cffffcc00ЗНАЙДЕНО ТАЄМНИЦЮ|r
Допуск отримано.
}

STRING 262
{
150!
}

STRING 267
{
200!
}

STRING 268
{
50!
}

STRING 269
{
75!
}

STRING 270
// Units: n003 (Faceless One Fleshling), Name (Name)
{
Безликий-плотеряст
}

STRING 271
// Units: n004 (Faceless One Annihilator), Name (Name)
{
Безликий-винищитель
}

STRING 272
{
|cffff0000УВАГА|r - Лишилось п'ять хвилин.
}

STRING 274
{
|cffff0000УВАГА|r - Лишилось дві хвилини.
}

STRING 275
{
Фальшивий Анубарак
}

STRING 276
{
Поразка!
}

STRING 277
// Destructibles: B001 (Stone Wall), EditorSuffix (Editor Suffix)
{
(Горизонтальна НП)
}

