STRING 1
{
Поразка!
}

STRING 3
{
НевмерліX04
}

STRING 4
{
1
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Розділ четвертий
}

STRING 10
{
Альянс Лордерону
}

STRING 11
{
Невмерла Скара
}

STRING 12
{
Драконів скарб
}

STRING 13
{
Прадавній дракон Сапфірон вилежується всередині найближчих печер. Ходять чутки, що він вартує чудовий скарб, у якому є могутні артефакти. Убийте дракона та заберіть їх собі.
}

STRING 14
{
Убийте дракона Сапфірона
}

STRING 16
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Драконів скарб
  - Убийте дракона Сапфірона
}

STRING 17
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Драконів скарб
}

STRING 19
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 20
{
Поразка!
}

STRING 22
{
|cff32cd32ПІДКАЗКА|r - Використовуйте Артасову здібність лико смерті, щоб зцілювати зранені війська.
}

STRING 24
// Units: HC00 (Король Попідгірний), Propernames (Proper Names)
{
Карґін Сталеколіно
}

STRING 25
// Items: IC01 (Book of Beards), Tip (Tooltip - Basic)
{
Купити книгу борід
}

STRING 27
// Items: IC01 (Book of Beards), Description (Description)
{
Книга.
}

STRING 28
// Items: IC01 (Book of Beards), Ubertip (Tooltip - Extended)
{
Ця книга повна стилів борід та методів стрижки.
}

STRING 29
{
Король Артас
}

STRING 30
{
Нортренд. Таке враження, що не був тут ціле життя.
}

STRING 34
{
|cff32cd32ПІДКАЗКА|r - Некрорахніди тепер мають здібність нора.
}

STRING 35
{
Висадка
}

STRING 36
{
Криваві ельфи звели потужні табори на узбережжях Нортренду. Ви мусите взяти облогою їхній острів-твердиню далі на березі та забрати їхні ресурси собі.
}

STRING 37
{
Знищте твердиню кривавих ельфів на острові
}

STRING 39
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Висадка
  - Знищте твердиню кривавих ельфів на острові
}

STRING 40
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Висадка
}

STRING 46
// Items: IC01 (Book of Beards), Name (Name)
{
Книга борід
}

STRING 47
{
Жук
}

STRING 58
{
Король Артас
}

STRING 59
{
Змієлюди! Хто вони в біса такі? Ніколи не бачив чогось схожого в Нортренді.
}

STRING 72
{
Ануб'арак
}

STRING 73
{
Справді вражає. Проте тобі треба поберегти свої сили, лицарю смерті. У нас ще попереду довга дорога.
}

STRING 76
{
Некромант
}

STRING 77
{
Мій королю, нам треба розбити тут табір спершу, та на цьому острові майже нема ресурсів.
}

STRING 78
{
Король Артас
}

STRING 79
{
Якого--
}

STRING 80
{
Кривавий ельф
}

STRING 81
{
Принце Артасе, ми криваві ельфи! Ми присягнули помститися за примари Квель'Таласу. Цю гнилу землю... буде очищено!
}

STRING 82
{
Король Артас
}

STRING 83
{
Нортренд належить Скарі, ельфе! Ви зробили жахливу помилку, втрутившись у наші справи. Убити їх!
}

STRING 112
{
Повернення до Нортренду
}

STRING 113
{
Трьома тижнями пізніше обірваний флот короля Артаса спускає якори на крижаних південних берегах Нортренду.
}

STRING 134
{
Король Артас
}

STRING 135
{
Сейсмічні поштовхи. Що мучить цю землю?
}

STRING 139
// Doodads: L000 (Zergling), Name (Name)
{
Зерґлінґ
}

STRING 140
// Upgrades: R000 (Creature Attack Dragon), Name (Name)
{
Атака створінь дракон
}

STRING 141
// Upgrades: R000 (Creature Attack Dragon), Name (Name)
{
Покращена атака створінь дракон
}

STRING 142
// Upgrades: R000 (Creature Attack Dragon), Name (Name)
{
Передова атака створінь дракон
}

STRING 148
{
Король Артас
}

STRING 149
{
Вони на вигляд наче високі ельфи! Що вони тут роблять?
}

STRING 204
{
Розділ четвертий: Повернення до Нортренду
}

STRING 205
// Doodads: D000 (Fire Pit NOPATHING), Name (Name)
{
Вогненна яма НЕПРОХІД
}

STRING 206
// Doodads: D001 (Fire Pit Trashed NOPATHING), Name (Name)
{
Вогненна яма засмічена НЕПРОХІД
}

STRING 207
// Units: nshp (Undead Shipyard), Name (Name)
{
Корабельня невмерлих
}

STRING 208
// Doodads: D002 (Skulls on Sticks NOPATHING), Name (Name)
{
Черепи на палях НЕПРОХІД
}

STRING 209
// Units: n000 (Лучниця), EditorSuffix (Name - Editor Suffix)
{
 (Зледеніла тверда)
}

STRING 210
// Doodads: D003 (Archway Icecrown Stone NOPATHING), Name (Name)
{
Кам'яна арка Зледеніла Корона НЕПРОХІД
}

STRING 211
// Destructibles: B000 (Gate to Azjul-Nerub), Name (Name)
{
Врата до Азжул-Нерубу
}

STRING 213
// Units: n003 (Penguin King), Name (Name)
{
Король пінгвінів
}

STRING 214
// Units: n004 (Penguin Warrior), Name (Name)
{
Пінгвін-воїн
}

STRING 216
// Units: n006 (Penguin Royal Guard), Name (Name)
{
Пінгвін-королівський вартовий
}

STRING 217
// Units: n007 (Little Timmy), Name (Name)
{
Малий Тіммі
}

STRING 218
// Doodads: NSct (Penguin King's Lair), Name (Name)
{
Лігво короля пінгвінів
}

STRING 235
// Units: u000 (Некрорахнід), EditorSuffix (Name - Editor Suffix)
{
 (Убер)
}

STRING 236
{
Сапфірон
}

STRING 237
{
Ви посміли увійти до лігва мого? Ім'я мені Сапфірон, я прадавній слуга Маліґоса-Чароткача! Пояснюйте, чому ви тут!
}

STRING 238
{
Артас
}

STRING 239
{
Вибач, що в нас нема часу, щоб поговорити, великий змію. Ми прийшли, щоб убити тебе та забрати якісь-там артефакти, які ти наскладав за всі ці століття.
}

STRING 240
{
Сапфірон
}

STRING 241
{
Правдивість, як вона освіжає. Ніхто не кине виклик Сапфірону і лишиться після цього живим!
}

STRING 242
{
Король Артас
}

STRING 243
{
Ці ельфи розніжені нікчеми. Не дивно, що ми так легко знищили їхній дім.
}

STRING 244
{
Принц Кель'тас
}

STRING 245
{
Шкода, що тоді не було мене, щоб спинити тебе. Давно не бачились, Артасе.
}

STRING 246
{
Король Артас
}

STRING 247
{
Принц Кель'тас. Я не бачив тебе відтоді... Ти ведеш цих ельфів? 
}

STRING 248
{
Принц Кель'тас
}

STRING 249
{
Лишень цей загін. Те, з чим ти зустрівся було лишень групою розвідки. Так легко армію лорда Іллідана тобі перемогти не вдастся.
}

STRING 250
{
Король Артас
}

STRING 251
{
Іллідан? Він стоїть за цим вторгненням?
}

STRING 252
{
Принц Кель'тас
}

STRING 253
{
Він. Нашим військам нема ліку, Артасе. Навіть тепер вони йдуть до льодовика Зледенілої Корони. Ти ніколи врятуєш вчасно свого безцінного Короля-Ліча. 
}

STRING 254
{
Принц Кель'тас
}

STRING 255
{
Вважай це відплатою за Квель'Талас... та інші образи. 
}

STRING 256
{
Король Артас
}

STRING 257
{
Він правий. Ми ніколи не зможемо досягнути льодовика вчасно!
}

STRING 258
{
Ануб'арак
}

STRING 259
{
Ми можемо й іншим шляхом піти, лицарю смерті. Стародавнє розколоте королівство Азжол-Неруб лежить просто під нами. Хоч воно й переживає темні часи, воно може нам значно скоротити шлях до льодовика.
}

STRING 260
{
Король Артас
}

STRING 261
{
У нас нема вибору. Веди, Ануб'араку.
}

STRING 282
{
Король Артас
}

STRING 283
{
Ти певен, що ми зможемо досягнути льодовика через ці тунелі?
}

STRING 284
{
Ануб'арак
}

STRING 285
{
Ніщо не є певним, лицарю смерті. Руїни будуть небезпечними, та ризикнути варто.
}

STRING 286
{
Король Артас
}

STRING 287
{
Добре. Пішли.
}

STRING 290
{
Прорив
}

STRING 291
{
Тепер, коли Ви маєте достатньо ресурсів, Вам треба лишень пробитись через перевал до Азжол-Нерубу. Його вартові порочні і їм важливо лишень убивство та кровопролиття. Убийте їх і шлях до перевалу стане чистим.
}

STRING 292
{
Убийте вартових
}

STRING 293
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Прорив
  - Убийте вартових
}

STRING 294
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Прорив
}

STRING 295
// Units: Nngs (Наґівська Морська Відьма), Propernames (Proper Names)
{
Леді Зміївна
}

STRING 296
{
Некромант
}

STRING 297
{
Землетруси розкололи льодовикову стіну та відкрили новий водний шлях! Напевно, наш флот зможе скористатись ним для нашої переваги.
}

STRING 304
// Units: hdhw (Вершник на Дракояструбі), EditorSuffix (Name - Editor Suffix)
{
 (Хмара)
}

STRING 306
// Doodads: D004 (Archway Icy NOPATHING), Name (Name)
{
Крижана арка НЕПРОХІД
}

STRING 307
// Units: edes (Blood Elf Frigate), Name (Name)
{
Кривавоельфійський фрегат
}

STRING 308
// Units: ebsh (Blood Elf Battleship), Name (Name)
{
Кривавоельфійське бойове судно
}

STRING 331
{
Король Артас
}

STRING 332
{
Я вдячний тобі за допомогу, о могутній.
}

STRING 333
{
Ануб'арак
}

STRING 334
{
Король-Ліч відіслав мене тобі на допомогу, лицарю смерті. Я Ануб'арак, віковічний король Азжол-Нерубу.
}

STRING 335
{
Король Артас
}

STRING 336
{
Я радий допомозі, Ануб'араку, та в нас нема часу на телячі ніжності. Ми мусимо негайно йти до Зледенілої Корони!
}

STRING 337
{
Ануб'арак
}

STRING 338
{
Вперед за Скару! Убийте їх в ім'я Нер'зула!
}

STRING 339
{
Король Артас
}

STRING 340
{
Що за--?
}

STRING 341
{
Король Артас
}

STRING 342
{
Щось тут загрожує Королю-Лічу. Ми мусимо якнайшвидше досягнути Зледенілої Корони.
}

STRING 347
{
Ануб'арак
}

STRING 348
{
Є дракон, який живе біля пагорбів, що знаходяться поблизу. В істоти, напевно, є артефакти, що можуть оборонити нас на нашому марші. 
}

STRING 349
{
Війська Іллідана
}

STRING 350
// Units: h001 (Вершник на Дракояструбі), EditorSuffix (Name - Editor Suffix)
{
 (Лишень атака)
}

STRING 359
// Units: n005 (Large Penguin), Name (Name)
{
Великий пінгвін
}

STRING 362
{
Король Артас
}

STRING 363
{
У них десь тут мав бути табір.
}

STRING 364
// Doodads: D005 (Fish Dead Green), Name (Name)
{
Риба мертва зелена
}

STRING 365
// Doodads: D006 (Fish Dead Blue), Name (Name)
{
Риба мертва синя
}

STRING 366
// Doodads: D007 (Fish Dead Red), Name (Name)
{
Риба мертва червона
}

STRING 372
{
ПОДІЮ ВИСТРІЛЕНО
}

STRING 373
{
ВИПРОБУВАННЯ УСПІШНЕ
}

STRING 374
// Units: n008 (King Arachnathid), Name (Name)
{
Король арахнатидів
}

STRING 375
{
Король Артас
}

STRING 376
{
Аааааай...
}

STRING 377
{
Король-Ліч
}

STRING 378
{
Поспішай! Мої вороги наближаються! Наш час майже вичерпано!
}

STRING 379
{
Ануб'арак
}

STRING 380
{
З тобою усе гаразд, лицарю смерті?
}

STRING 381
{
Король Артас
}

STRING 382
{
Мої сили слабнуть, та зі мною усе буде гаразд.
}

STRING 383
{
Король Артас
}

STRING 384
{
Хоча би в мене достаньо сили, щоб зробити це.
}

STRING 385
// Units: n009 (Blue Dragonspawn Lord), Name (Name)
{
Володар синіх драконородних
}

STRING 386
// Destructibles: B001 (Pathing Blocker (Air) (Large) (Sight)), Name (Name)
{
Блокування проходу (повітря) (велике) (видиме)
}

STRING 391
{
Король Артас
}

STRING 392
{
Ще один землетрус. Це не до добра.
}

STRING 402
// Units: n001 (Gate to Azjol-Nerub), Name (Name)
{
Врата до Азжол-Нерубу
}

STRING 404
// Items: ches (Little Timmy), Description (Description)
{
Я загубився. Рятуйте!
}

STRING 405
// Units: n002 (Azjol-Nerub Passage), Name (Name)
{
Перехід Азжол-Нерубу
}

STRING 406
{
Поразка!
}

STRING 407
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші юніти мертві.
}

STRING 410
// Units: n00B (Нерубіанський Зіккурат), EditorSuffix (Name - Editor Suffix)
{
 04
}

STRING 411
// Units: n00C (Нерубіанський Зіккурат), EditorSuffix (Name - Editor Suffix)
{
 01
}

STRING 412
// Units: n00D (Нерубіанський Зіккурат), EditorSuffix (Name - Editor Suffix)
{
 02
}

STRING 413
// Units: n00E (Нерубіанський Зіккурат), EditorSuffix (Name - Editor Suffix)
{
 03
}

STRING 414
// Units: n00F (Нерубіанський Зіккурат), EditorSuffix (Name - Editor Suffix)
{
 05
}

STRING 416
// Units: n00G (Nerubian Spider), Name (Name)
{
Нерубіанський павук
}

STRING 418
// Units: n00H (Nerubian Lord), EditorSuffix (Name - Editor Suffix)
{
 (складний)
}

STRING 419
// Units: n00G (Nerubian Spider), Tip (Tooltip - Basic)
{
Викликати нерубіанського павука
}

STRING 420
// Units: n00H (Nerubian Lord), Tip (Tooltip - Basic)
{
Викликати нерубіанського пророка (складний)
}

STRING 422
// Units: n00L (Нерубіанський Зіккурат), EditorSuffix (Name - Editor Suffix)
{
 03a
}

STRING 423
// Abilities: A00A (Породити Павученят), EditorSuffix (Editor Suffix)
{
 (Нейтрально-ворожі) 02
}

STRING 424
{
Нерубіанські вартові
}

STRING 425
// Units: n00H (Nerubian Lord), Name (Name)
{
Нерубіанський володар
}

STRING 426
// Units: n00I (Spiderling), Name (Name)
{
Павученя
}

STRING 427
// Units: h000 (Penguin King), Name (Name)
{
Король пінгвінів
}

STRING 428
// Units: n00J (Виплодок Павука), EditorSuffix (Name - Editor Suffix)
{
 02
}

STRING 429
// Units: n00K (Нерубіанський Воїн), EditorSuffix (Name - Editor Suffix)
{
 02
}

STRING 430
// Items: ches (Little Timmy), Name (Name)
{
Малий Тіммі
}

STRING 431
// Upgrades: R000 (Creature Attack Dragon), Name (Name)
{
Атака створінь дракон
}

STRING 432
{
|cff32cd32ПІДКАЗКА|r - Використовуйте корабельні невмерлих, щоб купувати транспортні судна, фрегати та лінкори для нападу на кривавих ельфів.
}

