STRING 1
{
НевмерліX07a
}

STRING 2
{
1
}

STRING 3
{
Розділ сьомий, частина перша: До печер Тінистого Плетива
}

STRING 4
{
Blizzard Entertainment
}

STRING 6
{
Військо 1
}

STRING 9
{
Військо 2
}

STRING 10
{
Ануб'арак
}

STRING 11
{
Я залишив багато вояків своїх на Зледенілій Короні перед тим, як йти на пошуки тебе, лицарю смерті. Вони стримуватимуть натиск максимально довго.
}

STRING 15
{
Старе королівство
}

STRING 16
{
Глибоко всередині тунелів з криги лежить старе королівство. Лишень через його древні двері Ви зможете знайти шлях до Зледенілого Трону. Нехай Вас ніхто не спинить від знаходження входу до старого королівства.
}

STRING 17
{
Знайдіть вхід до старого королівства
}

STRING 18
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Старе королівство
  - Знайдіть вхід до старого королівства
  - Убийте Бельґуна
  - Принесіть кривавий ключ до замка старого королівства
  - Артас та Ануб'арак мусять вижити
}

STRING 19
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Старе королівство
}

STRING 20
{
Пошуки золотих схронів
}

STRING 21
{
Золоті монети були сховані у цих підземних проходах. Знайдіть їх для того, щоб збільшити свій золотий запас. Це пригодиться наступного разу, коли Ви будете створювати собі військо.
}

STRING 22
{
Знайдіть п'ять схронів із золотом (1 із 5 знайдено)
}

STRING 24
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Пошуки золотих схронів
  - Знайдіть п'ять схронів із золотом (1 із 5 знайдено)
}

STRING 26
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Пошуки золотих схронів
}

STRING 28
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Артаса убили.
}

STRING 29
{
|cffff8c00УВАГА|r - Пастку шипів деактивовано.
}

STRING 33
{
Поразка!
}

STRING 38
{
Король Артас
}

STRING 39
{
Ми вже йдемо годинами. Нам треба прискоритись. Король-Ліч без нас беззахисний.
}

STRING 42
{
Король Артас
}

STRING 43
{
Скажи мені, де твій народ? Хіба тут не мало бути нерубіанців--невмерлих чи інших?
}

STRING 44
{
Ануб'арак
}

STRING 45
{
Мені й самому це цікаво. Мабуть, щось їх звідси вигнало.
}

STRING 48
{
Ґном
}

STRING 49
{
Ми це зробили, ви, гнилі падлюки! Ми за вами стежили!
}

STRING 50
{
Король Артас
}

STRING 51
{
Ґноми Мурадіна! Неможливо... Хіба вони не мають зараз усі лежати трупом?
}

STRING 52
{
Ґном
}

STRING 53
{
Ми блукали по цих покинутих землях відтоді, як ти убив Мурадіна та залишив нас гнити, Артасе. Наш ватаг Бельґун повів нас до зруйнованого міста, щоб ми вижили.
}

STRING 54
{
Ґном
}

STRING 55
{
Та тебе ми не впустимо нізащо!
}

STRING 56
{
Король Артас
}

STRING 57
{
У нас нема часу на ці ігри! 
}

STRING 58
{
Король Артас
}

STRING 59
{
Сапфіроне, нападай!
}

STRING 64
{
Сапфірон
}

STRING 107
{
Нерубіанці
}

STRING 109
{
Військо 3
}

STRING 110
{
Військо 4
}

STRING 111
{
Розділ сьомий, частина перша
}

STRING 112
{
До печер Тінистого Плетива
}

STRING 113
{
Сього самого моменту в Нортренді король Артас та Ануб'арак ішли по темних, покинутих залах Азжол-Нерубу.
}

STRING 134
{
Король Артас
}

STRING 135
{
Чудова робота, могутній Сапфіроне. Хотів би я взяти тебе з собою, та в темних глибинах землі нема місця для тебе.
}

STRING 136
{
Ануб'арак
}

STRING 137
{
Час Короля-Ліча спливає--ми мусимо квапитись.
}

STRING 138
{
Стрілець
}

STRING 139
{
Підпалюйте заряди! Підірвіть моста, поки хтось із них не пройшов!
}

STRING 150
{
Король Артас
}

STRING 151
{
Ні! Спиніть їх, поки вони--
}

STRING 156
{
Бельґун
}

STRING 157
{
Це тобі за Мурадіна! Тепер тобі ніколи не пройти!
}

STRING 158
{
Ануб'арак
}

STRING 159
{
Є й інші ходи через лабіринт, лицарю смерті. Ми знайдемо інакший шлях.
}

STRING 160
{
Король Артас
}

STRING 161
{
Це місце виглядає схожим на старе сховище. Це тупик, Ануб'араку.
}

STRING 165
// Units: n000 (Dwarven Axeman), Name (Name)
{
Ґномський сокирник
}

STRING 166
{
Поразка!
}

STRING 167
{
Мурадінові ґноми
}

STRING 168
{
Невмерла Скара
}

STRING 169
{
Стрілець
}

STRING 170
{
Це вони--мочіть їх!
}

STRING 173
{
Король Артас
}

STRING 174
{
Ці нерубіанці твоя рідня. Чому вони лихі на нас?
}

STRING 179
{
Ануб'арак
}

STRING 180
{
Це прадавня нерубіанська камера запасів. Ми тримаємо більшість наших скарбів прихованими у подібних камерах. Прохід до нижніх ярусів лежить просто за цією кімнатою.
}

STRING 185
{
Стрілець
}

STRING 186
{
Навіть не намагайся, засраний покидьку! Ці скарби тут належать ґномам!
}

STRING 199
{
Король Артас
}

STRING 200
{
У повітрі тут стоїть нестерпний сморід. Щось тут не те.
}

STRING 201
{
Ануб'арак
}

STRING 202
{
Якщо ґном повідав правду, неможливо сказати, що на нас чекатиме у пітьмі.
}

STRING 203
{
Ануб'арак
}

STRING 204
{
Ці сходи ведуть до самого серця старої нерубіанської імперії. Ми мусимо бути насторожі.
}

STRING 205
{
Король Артас
}

STRING 206
{
Ти неодмінно йдеш першим.
}

STRING 207
{
Артас та Ануб'арак мусять вижити
}

STRING 210
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Ануб'арака убили.
}

STRING 211
{
|cff32cd32Двері старого королівства|r - Кривавий ключ потрібен, щоб увійти до глибин безликих.
}

STRING 253
{
Ґном
}

STRING 254
{
За Хаз-Модан!
}

STRING 255
// Units: n001 (Nerubian Vault), Name (Name)
{
Нерубіанське сховище
}

STRING 266
{
Стрілець
}

STRING 267
{
Бісові мертвяки! Убийте їх усіх!
}

STRING 270
{
Стрілець
}

STRING 271
{
Стріляйте у все, що човгає або мчить!
}

STRING 280
{
Бельґун
}

STRING 281
{
Я пам'ятаю тебе, гидкий принце. Ти той, хто убив бідолашного Мурадіна!
}

STRING 282
{
Король Артас
}

STRING 283
{
Забудь про це нарешті.
}

STRING 284
{
Бельґун
}

STRING 285
{
Я тебе не пропущу крізь ці двері, зраднику. Нещодавні землетруси пробудили темних потвор під льодом... віковічних, жахливих істот. Ми поклялися утримувати їх зачиненими, де б вони не були.
}

STRING 286
{
Король Артас
}

STRING 287
{
Ми спробуємо, ґноме. Ми пройдемо крізь ці двері, так чи інакше.
}

STRING 289
{
Золотих схронів знайдено  |cffffffff1/5|r
}

STRING 290
{
Уламків знайдено  |cffffffff2/10|r
}

STRING 291
{
Уламків знайдено  |cffffffff3/10|r
}

STRING 292
{
Уламків знайдено  |cffffffff4/10|r
}

STRING 293
{
Уламків знайдено  |cffffffff5/10|r
}

STRING 294
{
Уламків знайдено  |cffffffff6/10|r
}

STRING 295
{
Уламків знайдено  |cffffffff7/10|r
}

STRING 296
{
Уламків знайдено  |cffffffff8/10|r
}

STRING 297
{
Уламків знайдено  |cffffffff9/10|r
}

STRING 298
{
Уламків знайдено  |cffffffff10/10|r
}

STRING 301
{
Золоті схрони
}

STRING 302
{
Убийте Бельґуна
}

STRING 303
{
Принесіть кривавий ключ до замка старого королівства
}

STRING 306
{
Поразка!
}

STRING 313
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Пошуки золотих схронів
  - Знайдіть п'ять золотих схронів (2 із 5 знайдено)
}

STRING 319
{
Знайдіть п'ять золотих схронів (2 із 5 знайдено)
}

STRING 320
{
Знайдіть п'ять золотих схронів (3 із 5 знайдено)
}

STRING 321
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Пошуки золотих схронів
  - Знайдіть п'ять золотих схронів (3 із 5 знайдено)
}

STRING 328
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Старе королівство
  - |cff808080Знайдіть вхід до старого королівства (виконано)|r
  - Убийте Бельґуна
  - Принесіть кривавий ключ до замка старого королівства
  - Артас та Ануб'арак мусять вижити
}

STRING 329
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Старе королівство
  - |cff808080Знайдіть вхід до старого королівства (виконано)|r
  - |cff808080Убийте Бельґуна(виконано)|r
  - Принесіть кривавий ключ до замка старого королівства
  - Артас та Ануб'арак мусять вижити
}

STRING 331
{
Знайдіть п'ять золотих схронів (4 із 5 знайдено)
}

STRING 332
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Пошуки золотих схронів
  - Знайдіть п'ять золотих схронів (4 із 5 знайдено)
}

STRING 335
{
Король Артас
}

STRING 336
{
Золото! Ми заберемо його з собою!
}

STRING 339
{
Знайдіть п'ять золотих схронів
}

STRING 340
// Destructibles: LTe3 (Ancient Gate), Name (Name)
{
Прадавні ворота
}

STRING 341
// Destructibles: ATg1 (Old Kingdom Door), Name (Name)
{
Двері старого королівства
}

STRING 342
{
|cff32cd32ПІДКАЗКА|r - Використовуйте Артасову здібність договір смерті на жуках-мертвоїдах, щоб відновити йому здоров'я.
}

STRING 351
{
Король Артас
}

STRING 352
{
Ще золото! Нам пізніше пригодиться!
}

STRING 353
{
Король Артас
}

STRING 354
{
Більше золота! Беріть стільки, скільки зможете нести!
}

STRING 363
// Units: ncp2 (Old Kingdom Lock), Name (Name)
{
Замок старого королівства
}

STRING 364
{
200!
}

STRING 365
// Units: nnwq (Queen Nezar'Azret), Name (Name)
{
Королева Незар'Азрет
}

STRING 366
// Units: n002 (Fountain of Restoration), Name (Name)
{
Джерело відновлення
}

STRING 376
// Units: H000 (Король Попідгірний), Propernames (Proper Names)
{
Бельґун
}

STRING 377
// Units: h001 (Dwarven Axeman), Name (Name)
{
Ґномський сокирник
}

STRING 378
{
Ануб'арак
}

STRING 379
{
Десь тут мусить бути прихований прохід. Ми, нерубіанці, свого часу були майстерними інженерами.
}

STRING 380
{
Пінта бухла за кожного підстреленого ґуля!
}

STRING 381
{
Стрілець
}

STRING 382
{
Убивайте їх усіх двічі, ось що я кажу!
}

STRING 383
{
Ґном
}

STRING 384
{
Це вам за Мурадіна, падлюки!
}

STRING 385
{
Ґном
}
К
STRING 386
{
Багато з тих, що загинули під час війни павуків були поверненими з потойбіччя на службу Королю-Лічу. Ці воїни, одначе, ніколи не вмерли. Вони й досі по-дурному боряться, щоб звільнити Неруб від Скари.
}

STRING 387
{
Ануб'арак
}

STRING 388
{
Чудово. Поки ми тут, ми можемо забрати собі трохи цих предметів.
}

STRING 389
{
Король Артас
}

STRING 390
{
Цей скарб належить Королю-Лічу, нице створіння! Ми, його вірні слуги, заберемо те, що хочемо.
}

STRING 391
{
Ануб'арак
}

STRING 392
// Doodads: IOob (Obelisk Nerub), Name (Name)
{
Обеліск неруба
}

STRING 394
// Destructibles: B000 (Stone Wall), EditorSuffix (Editor Suffix)
{
(Горизонтальна НП)
}

STRING 395
// Destructibles: B001 (Stone Wall), EditorSuffix (Editor Suffix)
{
(Вертикальна НП)
}

