STRING 1
{
Поразка!
}

STRING 3
{
НевмерліX05
}

STRING 4
{
1
}

STRING 5
{
Розділ п'ятий: Падіння володаря жаху
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Розділ п'ятий
}

STRING 19
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 20
{
Поразка!
}

STRING 29
{
Сильвана Вітрогін
}

STRING 30
{
Ти чудово впорався, Варіматрасе. Ти повів нас просто до твердині Детерока. Та скажи мені, що це за люди?
}

STRING 31
{
Варіматрас
}

STRING 32
{
Детерок скористався телепатією, щоб підкорити собі головного людського воєводу. Здається, його звали Ґарабон чи Ґілітос, чи щось подібне до цього. Людські імена звучать однаково для мене. 
}

STRING 35
{
Детерок
}

STRING 36
{
Детерок ховається всередині стін міста, вірячи, що його ручна людина, Ґарітос, забезпечить йому безпеку. Покажіть йому всю дурість довіри іншим вартувати його, знищивши їх обох.
}

STRING 37
{
Знищте табір Детерока
}

STRING 39
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Детерок
  - Знищте табір Детерока
  - Знищте табір Ґарітоса
}

STRING 40
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Детерок
}

STRING 49
{
Падіння володаря жаху
}

STRING 53
{
Варіматрас
}

STRING 54
{
Замість того, щоб розчавити, Детерок захопив владу над останніми силами опору людей. Вони обслуговують свою власну армію у фортеці.
}

STRING 55
{
Сильвана Вітрогін
}

STRING 56
{
А твій брат розумніший, ніж я гадала. Його оборона доволі сильна.
}

STRING 57
{
Варіматрас
}

STRING 58
{
Так, і з військами, що в нас є, прямий штурм цієї фортеці буде самогубством!
}

STRING 59
{
Сильвана Вітрогін
}

STRING 60
{
Я не маю наміру штурмувати фортецю.
}

STRING 61
{
Варіматрас
}

STRING 62
{
Тоді йдемо звідси, поки він--
}

STRING 63
{
Сильвана Вітрогін
}

STRING 64
{
Мої банші вселяться у цих нікчемних людей. Ми використаємо їх, щоб вони нам відчинили браму.
}

STRING 65
{
Варіматрас
}

STRING 66
{
Ти ж розумієш, що в нас буде дуже мало часо до того, як Детерок щось запідозрить?
}

STRING 67
{
Сильвана Вітрогін
}

STRING 68
{
Звісно. Та якщо ми вдаримо досить швидко, він і не зрозуміє, що його вбило.
}

STRING 69
{
Сильвана Вітрогін
}

STRING 70
{
Ми можемо атакувати один із двох таборів безкарно, та це лишень питання часу, коли інша сторона дізнається про нашу присутність.
}

STRING 73
{
Часу лишилось
}

STRING 74
{
Варіматрас
}

STRING 75
{
У нас немає часу! Обидва табори дізналися про нашу присутність. Нам треба посилити свою оборону перед тим, як вони на нас нападуть!
}

STRING 76
{
Цього самого моменту далеко у Зачумлених землях Сильвана та її вірні посіпаки планували свою наступну оперативну атаку на війська володарів жаху.
}

STRING 77
// Doodads: Y000 (Fountain (Small)), Name (Name)
{
Фонтан (малий)
}

STRING 78
// Doodads: Y001 (Fountain (Large)), Name (Name)
{
Фонтан (великий)
}

STRING 79
// Doodads: Z000 (Shrub (Black)), Name (Name)
{
Чагарник (чорний)
}

STRING 80
// Doodads: Y002 (Low Wall (Horizontal NO PATHING)), Name (Name)
{
Низька стіна (горизонтальна НЕПРОХІД)
}

STRING 81
{
Банші
}

STRING 82
{
Кому ти служиш, людино?
}

STRING 83
{
Піхотинець
}

STRING 84
{
Темній дамі. Я до її послуг.
}

STRING 85
{
Некромант
}

STRING 86
{
Патруль повернувся! Відчинити брами!
}

STRING 87
{
Сильвана Вітрогін
}

STRING 88
{
Готуйтесь. Мить настала! 
}

STRING 89
{
Сильвана Вітрогін
}

STRING 90
{
Тепер, воїни мої--атакуйте!
}

STRING 91
{
Варіматрас
}

STRING 92
{
Ми мусимо поспішати. Час вичерпується!
}

STRING 93
{
Варіматрас
}

STRING 94
{
Ми майже повністю витратили час!
}

STRING 95
{
|cff32cd32ПІДКАЗКА|r - Використовуйте банші, щоб заволодіти мінометними загонами.

}

STRING 96
{
Великий маршал Ґарітос
}

STRING 97
{
Закляття розвіялось. Кошмар нарешті закінчився?
}

STRING 98
{
Сильвана Вітрогін
}

STRING 99
{
Стійте, смертні. Я не хочу з вами сваритись.
}

STRING 100
{
Великий маршал Ґарітос
}

STRING 101
{
То що ти тоді хочеш, ельфійська відьмо?
}

STRING 104
{
Сильвана Вітрогін
}

STRING 105
{
У нас спільний ворог. Останній володар жаху Бальназзар зараз керує столицею твого королівства. Якщо ти допоможеш мені убити його, можливо я поверну тобі твої землі.
}

STRING 106
{
Великий маршал Ґарітос
}

STRING 107
{
Чого б ото я вірив тобі? Ти частина Скари, що довела нас до цього!
}

STRING 110
{
Сильвана Вітрогін
}

STRING 111
{
Більше ні. Усе, що мене тут цікавить - це помста.
}

STRING 112
{
Великий маршал Ґарітос
}

STRING 113
{
Дуже добре. Я зберу свої війська, що ще лишилися та зустрінуся з тобою по той бік брами.
}

STRING 114
{
Варіматрас
}

STRING 115
{
Ти ж не маєш наміру віддавати їм назад їх землі.
}

STRING 116
{
Сильвана Вітрогін
}

STRING 117
{
Звісно ж ні. Люди для нас нічого не значать.
}

STRING 118
{
Варіматрас
}

STRING 119
{
Ти з кожним днем стаєш усе більш схожою на нас, міледі.
}

STRING 120
{
Сильвана Вітрогін
}

STRING 121
{
Стережися, володарю жаху.
}

STRING 124
{
Піхотинець
}

STRING 125
{
Убити їх для володаря!
}

STRING 126
{
Піхотинець
}

STRING 127
{
Ем... з ким ми повинні боротися знову?
}

STRING 128
{
Піхотинець
}

STRING 129
{
За лорда Ґаріт--лорда Детерока!
}

STRING 130
{
Некромант
}

STRING 131
{
Убийте вискочок в ім'я Детерока!
}

STRING 132
{
Некромант
}

STRING 133
{
Темна дама тут! Ми мусимо відтіснити її війська!
}

STRING 134
{
Некромант
}

STRING 135
{
Нас атакують!
}

STRING 136
{
Сильвана Вітрогін
}

STRING 137
{
Атакуйте швидко, мої воїни! Детерок мусить здохнути!
}

STRING 138
{
Сильвана Вітрогін
}

STRING 139
{
Нікого не щадити! Війська володаря жаху не можуть утекти!
}

STRING 140
{
Сильвана Вітрогін
}

STRING 141
{
Боріться, мої воїни! Перемога наближається!
}

STRING 142
{
Сильвана Вітрогін
}

STRING 143
{
Ніхто не має вижити!
}

STRING 144
{
Детерок
}

STRING 145
{
Ходи та зустрінься зі мною, мала банші!
}

STRING 146
{
Детерок
}

STRING 147
{
Ти розумна, Сильвано, та ти мені не рівня.
}

STRING 148
{
Детерок
}

STRING 149
{
Твої повстанці біжуть прямо на смерть!
}

STRING 150
{
Детерок
}

STRING 151
{
Я натрезим! Мою волю не можна піддавати сумніву!
}

STRING 152
{
Великий маршал Ґарітос
}

STRING 153
{
Слава лорду Детероку!
}

STRING 154
{
Великий маршал Ґарітос
}

STRING 155
{
Убийте їх до того, як вони перегрупуються!
}

STRING 156
{
Великий маршал Ґарітос
}

STRING 157
{
Перемога володаря наближається!
}

STRING 158
{
Великий маршал Ґарітос
}

STRING 159
{
Тримайте ряди, собаки! Боріться!
}

STRING 160
{
Сильвана Вітрогін
}

STRING 161
{
Винищення людей приносить мені багато задоволення. Проте справжня загроза тут - це Детерок. Нічого не скінчиться, поки він не лежатиме трупом біля моїх ніг.
}

STRING 166
{
Сильвана Вітрогін
}

STRING 167
{
Детерок скоро відішле свої війська. Ми мусимо бути готовими!
}

STRING 176
// Abilities: A000 (Sleep Always (Special)), Name (Name)
{
Сон завжди (особлива)
}

STRING 177
{
Піхотинець
}

STRING 178
{
До зброї!
}

STRING 203
{
Сильвана Вітрогін
}

STRING 204
{
Ти, напевно, людина, що керує цією сволотою.
}

STRING 207
{
Великий маршал Ґарітос
}

STRING 208
{
Я є Ґарітос. Я поклявся боронити володаря своїм життям!
}

STRING 211
{
Сильвана Вітрогін
}

STRING 212
{
Ти бідне, збаламучене створіння.
}

STRING 213
{
Детерок
}

STRING 214
{
Зрадник! Як міг ти нас так підло зрадити? Ми могли б разом правити цими землями!
}

STRING 215
{
Варіматрас
}

STRING 216
{
Сильвана має більшу силу, ніж ти думаєш, брате. Я спробую своє щастя з нею.
}

STRING 217
{
Піхотинець
}

STRING 218
{
Слався лорд Детерок!
}

STRING 219
// Abilities: A001 (Отруйна Хмара), EditorSuffix (Editor Suffix)
{
(Детерок)
}

STRING 220
{
Знищте табір Ґарітоса
}

STRING 221
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Детерок
  - |cff808080Знищте табір Детерока (виконано)|r
  - Знищте табір Ґарітоса
}

STRING 223
{
|cff32cd32ПІДКАЗКА|r - Створіть додаткові війська, щоб посилити свою атаку.

}

STRING 224
{
|cff32cd32ПІДКАЗКА|r - Використовуйте банші, щоб заволодіти мінометними загонами.

}

STRING 280
{
|cff32cd32ПІДКАЗКА|r - Використайте Варіматрасовий сувій міського порталу, щоб телепортувати свої війська назад до свого табору.
}

STRING 281
{
Ворожі війська сплять.
}

STRING 282
{
|cffff0000Ворожі війська прокинулись!|r
}

STRING 283
{
Скрадливий напад
}

STRING 284
{
Війська Ґарітоса та Детерока сплять, даючи Вам можливість напасти на їхні табори без страху, що вас розгромлять. Дійте швидко та винищіть якнайбільше ворогів до того, як уся твердиня дізнається про Вашу присутність.
}

STRING 285
{
Знищте сплячі ворожі війська
}

STRING 286
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Скрадливий напад
  - Знищте сплячі ворожі війська
}

STRING 287
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Скрадливий напад
}

STRING 288
{
Альянс
}

STRING 289
{
Сильванині війська
}

STRING 290
{
Війська Детерока
}

STRING 291
{
Сильвана
}

