STRING 1
{
НевмерліX07b
}

STRING 2
{
1
}

STRING 3
{
Розділ сьомий, частина друга: Забуті
}

STRING 4
{
Blizzard Entertainment
}

STRING 6
{
Військо 1
}

STRING 43
{
Поразка!
}

STRING 59
{
Військо 2
}

STRING 60
{
Невмерла Скара
}

STRING 62
{
Нерубіанці
}

STRING 63
{
Безликі
}

STRING 72
{
Поразка!
}

STRING 74
{
Ануб'арак
}

STRING 75
{
Ми увійшли до старого королівства. Стережися, лицарю смерті. Те, що налякало ґномів досі десь тут повзає.
}

STRING 76
{
Старе королівство
}

STRING 77
{
Крига розколюється і жахливий шум проривається із глибин старого королівства. Попри те, що жахи всередині цього місця нестримні, Ви мусите пробитися через них до виходу. Нехай ніщо не стане у Вас на шляху.
}

STRING 78
{
Знайдіть вихід із старого королівства
}

STRING 79
{
Артас та Ануб'арак мусять вижити
}

STRING 80
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Старе королівство
  - Знайдіть вихід із старого королівства
  - Артас та Ануб'арак мусять вижити
}

STRING 81
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Старе королівство
}

STRING 89
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Артаса убили.
}

STRING 90
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Ануб'арака убили.
}

STRING 125
{
Ануб'арак
}

STRING 126
{
Стривай--вежі з іншого боку стрілятимуть морозними стрілами. Цей коридор - смертельна пастка.
}

STRING 127
{
Король Артас
}

STRING 128
{
А ми не можемо їх знешкодити?
}

STRING 129
{
Ануб'арак
}

STRING 130
{
Кругова заслінка на далекій стіні є штекером водопроводу. Якщо ми її відчинимо, вода затопить механізми стрільби та знешкодить цілу пастку.
}

STRING 131
{
Нерубіанець
}

STRING 132
{
Гляньте, браття! Король-зрадник!
}

STRING 133
{
Король Артас
}

STRING 134
{
Хто, я?
}

STRING 135
{
Ануб'арак
}

STRING 136
{
Це він про мене, лицарю смерті. Цих нерубіанців ніщо не спинить від знищення нас!
}

STRING 139
{
Ануб'арак
}

STRING 140
{
Ми не можемо боронитися проти них усіх! Хутко, лицарю смерті--до сходів! Хутко!
}

STRING 142
// Abilities: A000 (Павутиння), EditorSuffix (Editor Suffix)
{
Подовжена тривалість
}

STRING 143
{
Порятунок некрорахнідів
}

STRING 144
{
Павуки-повстанці полонили декількох некрорахнідів! Вони утримуються у ближній залі. Звільніть їх і вони будуть до Ваших послуг.
}

STRING 145
{
Знайдіть та звільніть некрорахнідів
}

STRING 148
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Порятунок некрорахнідів
  - Знайдіть та звільніть некрорахнідів
}

STRING 149
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Порятунок некрорахнідів
}

STRING 226
{
Розділ сьомий, частина друга
}

STRING 227
{
Забуті
}

STRING 228
{
Митями пізніше всередині Внутрішнього Королівства...
}

STRING 229
// Units: n000 (Blue Crab), Name (Name)
{
Синій краб
}

STRING 230
// Units: n001 (Red Crab), Name (Name)
{
Червоний краб
}

STRING 237
{
Король Артас
}

STRING 238
{
Вартові пробудилися! Бороніть себе!
}

STRING 241
{
Король Артас
}

STRING 242
{
Це зроблено! Ворушімося.
}

STRING 261
{
Король Артас
}

STRING 262
{
Ти був правим--вони абсолютно ворожі! Ми мусимо знищити всі виводки!
}

STRING 269
{
Ануб'арак
}

STRING 270
{
Також нам треба запечатати двері та закрити там виводки!
}

STRING 275
{
Король Артас
}

STRING 276
{
Хто вони до бісової матері такі?
}

STRING 277
{
Ануб'арак
}

STRING 278
{
Вони є безликі...
}

STRING 279
{
Ануб'арак
}

STRING 280
{
Не може бути цього... 
}

STRING 281
{
Ануб'арак
}

STRING 282
{
Забутий. До оборони, лицарю смерті! Борися, як ніколи не боровся до цього!
}

STRING 283
{
Король Артас
}

STRING 284
{
Що?
}

STRING 285
{
Ануб'арак
}

STRING 286
{
Вони і є жахи, про які ґноми говорили. Я гадав, що вони лишень легенда.
}

STRING 301
{
Поразка!
}

STRING 307
{
Пошуки золотих схронів
}

STRING 308
{
Золоті монети було заховано всередині цих підземних тунелів. Знайдіть їх, щоб збільшити свій золотий запас. Це згодиться наступного разу, коли Вам буде потрібне золото, щоб створити собі військо.
}

STRING 309
{
Знайдіть п'ять золотих схронів (1 із 5 знайдено)
}

STRING 310
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Пошуки золотих схронів
  - Знайдіть п'ять золотих схронів (1 із 5 знайдено)
}

STRING 311
{
Знайдіть п'ять золотих схронів
}

STRING 312
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Пошуки золотих схронів
}

STRING 313
{
Знайдіть п'ять золотих схронів (2 із 5 знайдено)
}

STRING 314
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Пошуки золотих схронів
  -Знайдіть п'ять золотих схронів (2 із 5 знайдено)
}

STRING 315
{
Знайдіть п'ять золотих схронів (3 із 5 знайдено)
}

STRING 316
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Пошуки золотих схронів
  -Знайдіть п'ять золотих схронів (3 із 5 знайдено)
}

STRING 317
{
Знайдіть п'ять золотих схронів (4 із 5 знайдено)
}

STRING 318
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Пошуки золотих схронів
  -Знайдіть п'ять золотих схронів (4 із 5 знайдено)
}

STRING 323
{
Король Артас
}

STRING 324
{
Золото! Нам варто взяти його з собою!
}

STRING 327
{
Некрорахнід
}

STRING 328
{
Дякую, о великий. Павуки-повстанці полонили моїх товаришів також! Вони утримуються у ближній залі. Звільніть їх і вони будуть у Вашому розпорядженні.
}

STRING 335
{
Нерубіанець
}

STRING 336
{
Виженіть нечистих невмерлих назад на поверхню!
}

STRING 339
{
Нерубіанець
}

STRING 340
{
Убийте чужинців!
}

STRING 343
{
Нерубіанець
}

STRING 344
{
Смерть прислужникам Нер'зула!
}

STRING 345
{
Ануб'арак
}

STRING 346
{
Яйця молоді були відкладеними всередині цих виводкових стручків. Не сказати, скільки злого потомства вони в собі містять.
}

STRING 347
{
Забутий
}

STRING 348
{
Вириваючись із крижаної в'язниці, неспостижимий жах давно забутих часів з'являється попереду, щоб не дати Вам пройти. Убийте його та вирвіться із старого королівства.
}

STRING 349
{
Убийте Забутого
}

STRING 350
{
Артас та Ануб'арак мусять вижити
}

STRING 351
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Забутий
  - Убийте Забутого
  - Артас та Ануб'арак мусять вижити
}

STRING 352
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Забутий
}

STRING 353
// Units: n003 (Забутий), EditorSuffix (Name - Editor Suffix)
{
(Нормальний)
}

