STRING 3
{
НевмерліX07інтерлюдія
}

STRING 4
{
1
}

STRING 5
{
Інтерлюдія: Точка кипіння
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Інтерлюдія
}

STRING 10
{
Альянс Лордерону
}

STRING 11
{
Невмерла Скара
}

STRING 12
// Items: IC01 (Book of Beards), Name (Name)
{
Книга борід
}

STRING 24
// Units: HC00 (Король Попідгірний), Propernames (Proper Names)
{
Карґін Сталеколіно
}

STRING 25
// Items: IC01 (Book of Beards), Tip (Tooltip - Basic)
{
Купити книгу борід
}

STRING 27
// Items: IC01 (Book of Beards), Description (Description)
{
Книга.
}

STRING 28
// Items: IC01 (Book of Beards), Ubertip (Tooltip - Extended)
{
Ця книга повна стилів борід та методів стрижки.
}

STRING 29
{
Король Артас
}

STRING 30
{
Ми зробили це, Ануб'араку. Наші війська вже зібралися та чекають на накази.
}

STRING 49
{
Гравець 1
}

STRING 50
{
Гравець 2
}

STRING 51
{
Гравець 3
}

STRING 52
{
Точка кипіння
}

STRING 53
{
Годинами пізніше побіля табору льодовика Зледенілої Корони король Артас та Ануб'арак нарешті досягнули головної твердині Скари.
}

STRING 54
{
Некромант
}

STRING 55
{
Вітання, королю Артасе. Ви прибули якраз вчасно. Наґи Іллідана та війська кривавих ельфів зайняли позиції біля підніжжя льодовика і--
}

STRING 56
{
Король Артас
}

STRING 57
{
Аааааай...
}

STRING 58
{
Король-Ліч
}

STRING 59
{
Артасе, чемпіоне мій. Нарешті прийшов ти.
}

STRING 60
{
Король Артас
}

STRING 61
{
Володарю?
}

STRING 62
{
Король-Ліч
}

STRING 63
{
У моїй в'язниці, Зледенілому Троні, є тріщина, і мої сили вислизають з неї. Ось чому твої сили слабли.
}

STRING 64
{
Король Артас
}

STRING 65
{
Але як?
}

STRING 66
{
Король-Ліч
}

STRING 67
{
Рунний меч, Кригоплач, колись також зачиненим був у Зледенілому Троні. Я щосили кинув його з льоду, щоб він знайшов тебе... і тоді повів тебе до мене. 
}

STRING 68
{
Король-Ліч
}

STRING 69
{
Так і сталося.
}

STRING 70
{
Король-Ліч
}

STRING 71
{
Тепер над нами нависає смертельна небезпека. Мій творець, володар демонів Кіл'джеден, надіслав своїх прислужників, щоб знищити мене.
}

STRING 74
{
Король-Ліч
}

STRING 75
{
Якщо вони досягнуть Зледенілого Трону швидше за тебе, усе буде втрачено. Скарі настане кінець. Тепер хутко! Я дам тобі всю силу, на яку я здатен. 
}

STRING 86
{
У мене було ще одне видіння Короля-Ліча. Він повернув мені мої сили. Я знаю, що я мушу робити. 
}

STRING 87
{
Король Артас
}

STRING 88
{
У мене було ще одне видіння Короля-Ліча. Він повернув мені мої сили. Я знаю, що я мушу робити. Час завершити гру... раз і назавжди.
}

STRING 89
{
Король Артас
}

STRING 97
{
Час завершити гру... раз і назавжди.
}

STRING 98
{
Король Артас
}

