STRING 0
{
Поразка!
}

STRING 3
{
Мал'Ґаніс
}

STRING 4
{
Люди09
}

STRING 5
{
1
}

STRING 6
{
Розділ дев'ятий: Кригоплач
}

STRING 7
{
Blizzard Entertainment
}

STRING 8
{
Розділ дев'ятий
}

STRING 9
{
Кригоплач
}

STRING 10
{
Наступного дня в таборі Артаса...
}

STRING 14
{
Мурадін Бронзобород
}

STRING 15
{
Ти збрехав своїм людям та зрадив найманців, які бились за тебе. Що з тобою відбувається, Артасе? Оця помста - це все, що для тебе важливе?
}

STRING 16
{
Артас
}

STRING 17
{
Зрозумій мене, Мурадіне. Якби ти тільки бачив, що Мал'Ґаніс зробив з моєю батьківщиною.
}

STRING 18
{
Мал'Ґаніс
}

STRING 19
{
Володар Тьми попередив мене, що ти прийдеш. Тут твоя мандрівка скінчиться, нікчемо. Ти замерзнеш на самому даху світу, ув'язнення стане твоєю безславною смертю.
}

STRING 20
{
Мурадін Бронзобород
}

STRING 21
{
У нас все погано. Нас оточено з усіх сторін.
}

STRING 22
{
Артас
}

STRING 23
{
У нас ще є остання надія. Допоможи мені забрати Кригоплач! Якщо він такий могутній, як ти й казав, він може переламати хід битви на нашу сторону!
}

STRING 24
{
Мурадін Бронзобород
}

STRING 25
{
Погане в мене щодо цього всього передчуття, друже. Та я пообіцяв, що не кину тебе.
}

STRING 26
{
Артас
}

STRING 27
{
Капітане, я кладу на Вас обов'язок командування табором. Пішли.
}

STRING 28
{
Знайдіть Кригоплач
}

STRING 29
{
Артас мусить вижити
}

STRING 30
{
Кригоплач
}

STRING 31
{
Єдиний шлях подолати могутність Мал'Ґаніса - це знайти таємничий рунний меч під назвою Кригоплач і підкорити силу меча своїй волі. Попри те, що ціна за це може бути висока, лишень могутність Кригоплачу зможе вчинити справедливість.
}

STRING 35
{
Отож, ти взяв Кригоплач ціною життів своїх товаришів, просто як передбачав Володар Тьми. [“Surprised” type=tt v2=0.5 v3=1.0]Ти сильніший, ніж я думав.[/"Surprised"]
}

STRING 36
{
Артас
}

STRING 37
{
Не трать надарма слів, Мал'Ґанісе. Тепер я чую лишень голос Кригоплачу.
}

STRING 38
{
Мал'Ґаніс
}

STRING 39
{
Вартовий
}

STRING 40
{
Повертайтеся, смертні. Тільки смерть та пітьма чекають на вас у цьому закинутому схроні.
}

STRING 45
{
Вартовий
}

STRING 46
{
Повертайтесь... поки ще не... надто пізно.
}

STRING 52
{
Артас
}

STRING 53
{
Узри, Мурадіне, наше спасіння, Кригоплач.
}

STRING 54
{
Мурадін Бронзобород
}

STRING 55
{
Стривай, друже. На цьому п'єдесталі якісь письмена. Це попередження. Там пише: "Той, хто меча цього підніме, пізнає його могутність безмежну. Так само як меч плоть розсікає, так само могутність рватиме душу." Ні, я повинен був здогадатись. Цей меч проклятий! Вибираємось звідси до бісової матері!
}

STRING 56
{
Артас
}

STRING 57
{
Я радо прийму будь-який проклін, щоб врятувати мою батьківщину.
}

STRING 58
{
Мурадін Бронзобород
}

STRING 59
{
Облиш це, Артасе. Забудь про це все і веди своїх людей додому.
}

STRING 60
{
Мурадін мусить вижити
}

STRING 61
{
Знищте табір Мал'Ґаніса
}

STRING 63
{
Після своєї помсти Мал'Ґанісу принц Артас почав блукати у крижаних пустках Нортренду.


}

STRING 64
{
Капітан
}

STRING 65
{
Принце Артасе! Де Мурадін? Ми не можемо стримувати натиск довше!
}

STRING 66
{
Артас
}

STRING 67
{
Мурадін загинув. Та зрадійте, капітане. Ворог не зможе довго протистояти могутності Кригоплачу!
}

STRING 68
{
|cFFFFCC00ГОЛОВНЕ ЗАВДАННЯ|r
Кригоплач
  - Знайдіть Кригоплач
  - Артас мусить вижити
  - Мурадін мусить вижити
}

STRING 72
{
|cFFFFCC00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Мал'Ґаніс
}

STRING 73
{
Артас
}

STRING 74
{
Усе скінчено.
}

STRING 81
{
Ти чуєш голос Володаря Тьми. Він шепоче до тебе через меча, що його ти носиш. Що він говорить, вилупку? Що тобі тепер говорить Темний Володар мертвих?
}

STRING 82
{
Артас
}

STRING 83
{
Він каже мені, що час моєї розплати настав.
}

STRING 84
{
Мал'Ґаніс
}

STRING 85
{
Що? Він не міг--
}

STRING 86
{
|cFFFFCC00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Кригоплач
}

STRING 87
{
|cFFFFCC00ГОЛОВНЕ ЗАВДАННЯ|r
Мал'Ґаніс
  - Знищте табір Мал'Ґаніса
}

STRING 91
// Війська: nC00 (The Guardian), Name (Назва)
{
Вартовий
}

STRING 93
{
Мал'Ґаніс
}

STRING 94
{
Мал'Ґаніс створив Скару та повів її на Лордерон. Він змусив Вас убити своїх земляків та повести Ваших вояків на вірну загибель. Тепер Ви змусите його розплатитись за кожне зруйноване ним життя.
}

STRING 100
{
Артас
}

STRING 101
{
До біса людей! Ніщо не стане на шляху між мною та моєю помстою, старий друже. Навіть ти.
}

STRING 102
{
Артас
}

STRING 103
{
Тепер я взиваю до духів цього місця. Я віддам будь-що чи заплачу будь-яку ціну, якщо це тільки допоможе врятувати мій народ.
}

STRING 104
{
Артас
}

STRING 105
{
Я такий втомлений.
}

STRING 106
{
|cFFFFCC00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Кригоплач
}

STRING 107
{
|cFFFFCC00ГОЛОВНЕ ЗАВДАННЯ|r
Мал'Ґаніс
  - Знищте табір Мал'Ґаніса
}

STRING 108
{
|cFFFFCC00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Кригоплач
}

STRING 109
{
|cFFFFCC00ГОЛОВНЕ ЗАВДАННЯ|r
Мал'Ґаніс
  - Знищте табір Мал'Ґаніса
}

STRING 150
{
Артас
}

STRING 151
{
Я певен, що тут не буде нічого жахливішого за те, що ми вже пережили.
}

STRING 158
{
Вартовий
}

STRING 159
{
Вір у те, що хочеш, хлопчику. Ти не пройдеш.
}

STRING 210
{
Замучений вічним шепотінням Кригоплачу, Артас втратив останні залишки свого розуму.


}

STRING 211
{
Тепер, коли його веде темна воля меча, Артас планує повернутися до Лордерону та забрати свою нагороду...


}

STRING 212
{
|cff87CEEBДОСТУПНИЙ НОВИЙ ЮНІТ|r 
Вершник на грифоні - тепер Ви можете наймати вершників на грифонах у грифоновому загоні. Це могутні крилаті істоти, осідлані ґномськими метальниками молотів.
}

STRING 213
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 214
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Артаса убили.
}

STRING 215
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Мурадіна убили.
}

STRING 216
{
Війська Альянсу
}

STRING 217
{
Невмерла Скара
}

STRING 218
{
Грабіжники невмерлих
}

STRING 219
{
|cFFFFCC00ГОЛОВНЕ ЗАВДАННЯ|r
Кригоплач
  - Знайдіть Кригоплач
  - Артас мусить вижити
  - Мурадін мусить вижити
}

STRING 220
// Війська: nC00 (The Guardian), EditorSuffix (Назва - суфікс редактора)
{
Середній
}

STRING 221
// Війська: nC01 (The Guardian), EditorSuffix (Назва - суфікс редактора)
{
Сильний
}

STRING 226
{
Артас
}

STRING 227
{
Досі меча свого захистити намагаєшся?
}

STRING 256
{
Вартовий
}

STRING 257
{
Ні... намагаюсь тебе захистити... від нього.
}

STRING 258
// Війська: nC01 (The Guardian), Name (Назва)
{
Вартовий
}

