STRING 3
// Війська: nC00 (Stacie), Name (Назва)
{
Стейсі
}

STRING 7
{
Джайна Праудмур
}

STRING 10
{
Поразка!
}

STRING 12
{
Поразка!
}

STRING 13
{
Зерносховище
}

STRING 14
{
Ельфійські жерці знайшли заражене чумою зерно, що заражає землі побіля околиць міста. Знайдіть чумне зерно та знищте його будь-якою ціною, якщо це можливо.
}

STRING 15
{
Люди03
}

STRING 16
{
Джерело здоров'я
}

STRING 17
{
Віднайдіть священне джерело у найближчому лісі. Його освячені води зможуть зцілити дух та рани тих, хто питиме з нього. 
}

STRING 18
{
Дослідження селищ
}

STRING 19
{
Чарівники Даларану підозрюють, що чума могла з'явитись у північних селищах. Дослідіть селища побіля королівського тракту та знайдіть будь-які зачіпки щодо походження чуми.  
}

STRING 22
// Війська: nC03 (Alric), Name (Назва)
{
Альрік
}

STRING 24
{
Сержант
}

STRING 25
// Війська: nC01 (Garglemel), Name (Назва)
{
Ґарґлемель
}

STRING 28
// Війська: nC05 (Alizabeth), Name (Назва)
{
Алізабет
}

STRING 29
// Війська: nC06 (Alex), Name (Назва)
{
Алекс
}

STRING 30
// Війська: nC07 (Austen), Name (Назва)
{
Остен
}

STRING 33
// Війська: nC02 (Achilles), Name (Назва)
{
Ахіллес
}

STRING 35
// Війська: nC04 (Marie Claire Antoinette), Name (Назва)
{
Марія Клер Антонетта
}

STRING 36
{
1
}

STRING 37
{
Розділ третій: Спустошення чумою
}

STRING 38
{
Blizzard Entertainment
}

STRING 39
{
Розділ третій
}

STRING 41
{
Поразка!
}

STRING 42
{
Спустошення чумою
}

STRING 43
{
Три дні потому у Альтераку Артас та його вояки чекали на роздоріжжі королівського тракту.
}

STRING 44
{
Селяни
}

STRING 46
{
Підніміть свої щити і захищайтесь! Їхнім стрілам щитів не пробити! 
}

STRING 47
{
Артас
}

STRING 49
{
Скелети? Убити їх усіх негайно!
}

STRING 50
{
Невмерла Скара
}

STRING 51
{
Місцеві оборонці
}

STRING 56
{
Ґарґлемель
}

STRING 57
{
Артас
}

STRING 58
{
Мілорде! Якщо це щодо податків, я можу пояснити!
}

STRING 59
{
Ахіллес
}

STRING 60
{
Мілорде, хтось зруйнував міст з протилежного боку річки. Є й інший шлях для переходу, та він вже не такий безпечний, яким був колись.
}

STRING 63
{
Знайдіть джерело здоров'я
}

STRING 65
{
Притримай меча, капітане. Вона зможе за себе постояти.
}

STRING 66
{
Капітан
}

STRING 67
{
Ми мусимо допомогти їй!
}

STRING 69
{
Артас
}

STRING 70
{
Ми з цим розберемося.
}

STRING 72
{
Артас
}

STRING 73
{
І не сумніваюсь. Джайна завжди трохи спізнюється.
}

STRING 74
{
Капітан
}

STRING 75
{
Принце Артасе, ми тут чекаємо вже кілька годин. Ви певні, що цей Ваш друг йде?
}

STRING 77
{
Кел'Тузад
}

STRING 80
{
Нас викрили, брати мої! Тікайте і продовжуйте виконання задуму!
}

STRING 81
{
Дослідіть місцевість
}

STRING 84
{
Артас
}

STRING 85
{
Кел'Тузад
}

STRING 86
{
Мені шкода, що я не можу лишитись і побалакати, та... обов'язок кличе.
}

STRING 87
{
Панове, знайомтесь: це Джайна Праудмур, особливий посол Кірін-Тору, і одна з найталановитіших чаклунок у цілому світі.
}

STRING 88
{
Джайна Праудмур
}

STRING 89
{
Це створіння виглядає так, наче його зшили з кількох різних трупів.
}

STRING 90
{
Артас
}

STRING 91
{
Здається, ти не втратила своїх навичок. Радий бачити тебе знову, Джайно.
}

STRING 92
{
Джайна Праудмур
}

STRING 93
{
І я тебе, Артасе. Давно вже принц мене нікуди не супроводив.
}

STRING 94
{
Артас
}

STRING 95
{
Це точно. Ну, гадаю, нам вже пора йти.
}

STRING 96
{
Джайна Праудмур
}

STRING 97
{
Наскільки нам відомо, чума з'явилась у регіоні на північ звідси. Нам варто перевірити селища при королівському тракті.
}

STRING 98
{
Артас
}

STRING 99
{
Дослідимо його, коли уб'ємо, гаразд?
}

STRING 109
{
Знищте зерносховище
}

STRING 114
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Артаса убили.

}

STRING 115
{
Артас
}

STRING 116
{
Мабуть, це і є святиня, про яку старий дід говорив. Будь-кого, хто вип'є ці благословенні Світлом води буде зцілено.
}

STRING 123
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Джерело здоров'я
}

STRING 124
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Джайну убили.

}

STRING 125
{
Марія Клер Антонетта
}

STRING 126
{
Погляньте! Це принц Артас.
}

STRING 175
{
Селянин
}

STRING 176
{
Вітання, мілорде!
}

STRING 186
{
Харциз
}

STRING 187
{
Убити їх усіх!
}

STRING 202
{
Селянин
}

STRING 203
{
Харцизи! Тікайте!
}

STRING 254
{
Харциз
}

STRING 255
{
Обчистити селище!
}

STRING 300
{
|cff32CD32ПІДКАЗКА|r - Ваші піхотинці отримали навичку обороняти. Використайте її для кращого захисту від дальніх атак.
}

STRING 302
{
Джайна Праудмур
}

STRING 303
{
Здається, вся земля навколо зерносховища... мертва.
}

STRING 304
{
Артас
}

STRING 305
{
Чи могло це зерно бути заражене чумою?
}

STRING 306
{
Джайна Праудмур
}

STRING 307
{
Сподіваюсь, що ні. На цих ящиках регіональне тавро Андоралу, торгівельної столиці північних земель. Якщо це зерно заражене чумою, уявити страшно, скільки селищ буде заражено.
}

STRING 334
{
Сержант
}

STRING 335
{
Невмерлі, мілорде! Усе селище збожеволіло! Ми старались якнайкраще, щоб захистити селян, та--
}

STRING 362
{
Артас
}

STRING 363
{
Що це були за покручі, сержанте?
}

STRING 491
{
Селянин
}

STRING 492
{
Порятуйте нас!
}

STRING 498
{
Артас
}

STRING 499
{
В яку чортівню ви стріляєте?
}

STRING 521
// Війська: nC08 (Linda), Name (Назва)
{
Лінда
}

STRING 522
// Війська: nC09 (Jillian), Name (Назва)
{
Джілліан
}

STRING 523
// Війська: nC10 (Splendora), Name (Назва)
{
Сплендора
}

STRING 526
{
Війська Альянсу
}

STRING 531
// Війська: nC11 (Daunell Barton), Name (Назва)
{
Даунелл Бартон
}

STRING 537
{
Артас мусить вижити
}

STRING 538
{
Джайна мусить вижити
}

STRING 540
{
|cff32CD32ПІДКАЗКА|r - Артас може використовувати вміння святе світло, щоб завдавати шкоди невмерлим.
}

STRING 562
{
Артас
}

STRING 563
{
Знищте це зерносхрвище негайно!
}

STRING 591
{
Артас
}

STRING 592
{
Добре, я міг би скористатись вашою допомогою. Нам треба зруйнувати зерносховище на околиці селища.
}

STRING 594
{
Артас
}

STRING 595
{
Що це було? І що це за чаклун в чорному?
}

STRING 596
{
Джайна Праудмур
}

STRING 597
{
Гадаю, цей чоловік у клоччі був некромантом. Мабуть, він та його слуги відповідальні за цю чуму.
}

STRING 598
{
Артас
}

STRING 599
{
Зуб даю, що ми знайдемо його в Андоралі, як і відповіді на всі наші запитання.
}

STRING 608
{
Жрець
}

STRING 609
{
Вітання. Ми жерці Квель'Таласу. Ми прийшли, щоби допомогти зцілити землю від цього дивного прокльону.
}

STRING 614
{
Жрець
}

STRING 615
{
Я хочу сказати, що є ще одне зерносховище на дальньому кінці цього селища. Цей лихий занепад міг проникнути і туди.
}

STRING 629
{
Артас
}

STRING 630
{
Ми це перевіримо.
}

STRING 639
{
Джайна
}

STRING 640
{
Як завжди, висока шляхетність ельфів нам допомагає.
}

STRING 650
{
Мінометний загін
}

STRING 651
{
Ми стріляємо в цих проклятущих скелетів, сер. Це все село, що в вогні повзе з ними.
}

STRING 670
{
|cff32cd32ПІДКАЗКА|r - Приведіть зранені війська до джерела здоров'я, щоб вони зцілювалися швидше.
}

STRING 671
{
Селянин
}

STRING 672
{
О, дуже Вам вдячний! У мене є для Вас винагорода.
}

STRING 673
{
|cff87ceebОТРИМАНИЙ НОВИЙ ПРЕДМЕТ|r - Велике зілля зцілення.
}

STRING 674
{
Війська невмерлих
}

STRING 676
{
Стейсі
}

STRING 677
{
Принце Артасе! З мостом попереду щось не так!
}

STRING 681
{
|cff87CEEBОТРИМАНИЙ НОВИЙ ЮНІТ|r
Мінометний загін - далекобійна облогова артилерія. Завдає виняткової шкоди будівлям, проте є повільним та вразливим. Може вивчити здібність сигнальна ракета.
}

STRING 682
{
Альрік
}

STRING 683
{
Мілорде, тут поблизу є древнє священне джерело. Легенди кажуть, що його святі води здатні відновлювати здоров'я та лікувати жахливі рани.
}

STRING 684
{
Артас
}

STRING 685
{
Це може нам пригодитись.
}

STRING 686
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Джерело здоров'я
  - Знайдіть джерело здоров'я
}

STRING 810
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Дослідження селищ
  - Дослідіть місцевість
  - Артас мусить вижити
  - Джайна мусить вижити
}

STRING 837
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Дослідження селищ
  - Дослідіть місцевість
  - Артас мусить вижити
  - Джайна мусить вижити
}

STRING 838
{
|cff32CD32ПІДКАЗКА|r - Використовуйте закляття Джайни викликати елементаля води, щоб викликати елементаля води.
}

STRING 847
{
|cff87CEEBОТРИМАНИЙ НОВИЙ ЮНІТ|r
Жрець - заклинач підтримки. Спочатку може накладати заклинання зцілення, яке лікує зранені війська. Також може вивчити закляття розсіяти магію та внутрішнє полум'я.
}

STRING 848
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Дослідження селищ
}

STRING 849
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Зерносховище
  - Знищте зерносховище
}

STRING 858
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Зерносховище
}

