STRING 0
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Дослідження Андоралу
}

STRING 2
{
Артас
}

STRING 3
{
Розіб'ємо тут табір. Поки тут тиняються слуги некроманта, я б не хотів бути без підкріплення.
}

STRING 4
{
Люди04
}

STRING 5
{
Джайна Праудмур
}

STRING 7
{
Повністю з тобою згідна.
}

STRING 8
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Дослідження Андоралу
  - Дослідіть Андорал
}

STRING 9
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Зустріч з Кел'Тузадом
  - Знайдіть Кел'Тузада
}

STRING 10
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Дослідження Андоралу
  - Дослідіть Андорал
}

STRING 11
{
|cff32CD32ПІДКАЗКА|r - Збільшість свою швидкість добування золота, добуваючи золото із щойно знайденої шахти.
}

STRING 12
{
|cff32CD32ПІДКАЗКА|r - Додаткові селяни можуть допомогти звести будівлю з вищою швидкістю.
}

STRING 13
{
Джайна Праудмур
}

STRING 14
{
Глянь, це окультисти, які були з тим некроманта! Що вони роблять з цією шахтою? 
}

STRING 17
{
Джайна Праудмур
}

STRING 18
{
Що ти маєш на увазі?
}

STRING 19
{
Місцеві оборонці
}

STRING 21
{
Сектант
}

STRING 22
{
Кляті порушники! Вони не можуть спинити план повелителя!
}

STRING 23
{
Кел'Тузад
}

STRING 24
{
Вітаю знову, дитя. Я звусь Кел'Тузадом, і я прийшов, щоб тебе попередити. Відпусти мене з миром. Твоя цікавість стане твоєю смертю.
}

STRING 27
{
1
}

STRING 29
{
Наступного дня на околицях Андоралу...
}

STRING 32
{
Кел'Тузад
}

STRING 33
{
Наївний безумець. Моя смерть нічого не змінить по великому рахунку. Тепер, очищення цих земель... починається.
}

STRING 36
{
Невмерла Скара
}

STRING 37
{
Артас
}

STRING 38
{
Нема коли розбиратись! В атаку!
}

STRING 41
{
Дослідіть Андорал
}

STRING 42
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Дослідження Андоралу
}

STRING 43
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Зустріч з Кел'Тузадом
  - Знайдіть Кел'Тузада
}

STRING 44
{
Знайдіть Кел'Тузада
}

STRING 54
{
Дослідження Андоралу
}

STRING 55
{
Ящики із зараженим чумою зерном, здається, походять з Андоралу, торгівельного центру лордеронських продуктів агрокультури. Дослідіть Андорал та з'ясуйте, чи є якись зв'язок між цими загадковими сектантами та з цією жахливою чумою.
}

STRING 56
{
Зустріч з Кел'Тузадом
}

STRING 57
{
Лихий некромант Кел'Тузад, напевно, відповідальний за розпоширення таємничої чуми. Убийте паскудного чаклуна та нехай запанує справедливість!
}

STRING 60
{
Blizzard Entertainment
}

STRING 61
{
Розділ четвертий
}

STRING 72
{
Артас
}

STRING 73
{
То це ти відповідальний за цю чуму, некроманте? Цим твій культ займається?
}

STRING 74
{
Кел'Тузад
}

STRING 75
{
Так, я наказав культу Проклятих розпоширити заражене чумою зерно. Але авторство цієї ідеї не моє.
}

STRING 76
{
Кел'Тузад
}

STRING 77
{
Я служу володарю жаху Мал'Ґанісу. Він керує Скарою, яка очистить ці землі і встановить правління вічної пітьми!
}

STRING 78
{
Артас
}

STRING 79
{
Що ця Скара має на увазі під "очистити"?
}

STRING 80
{
Кел'Тузад
}

STRING 81
{
Очистити від живих, звісно. Його задум вже почав виконуватись. Знайди його У Стратгольмі, якщо тобі треба більше доказів.
}

STRING 82
{
Культ Проклятих
}

STRING 87
{
Тіммі
}

STRING 135
{
Війська Альянсу
}

STRING 136
{
Поразка!
}

STRING 137
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Зустріч з Кел'Тузадом
}

STRING 146
{
Артас
}

STRING 147
{
Усі зерносховища порожні! Вантаж вже відправлено. Ми спізнились!
}

STRING 152
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 153
{
Поразка!
}

STRING 154
{
|cff32cd32ПІДКАЗКА|r - Ви можете купувати предмети у ґоблінського торговця, привівши до нього героя, а тоді обравши будівлю ґоблінського торговця.
}

STRING 156
{
Розділ четвертий: Культ Проклятих
}

STRING 159
{
|cff32CD32ПІДКАЗКА|r - Натисніть кнопку призов до зброї на Вашій ратуші, щоб перетворити Ваших селян на ополчення.
}

STRING 161
{
|cff32cd32ПІДКАЗКА|r - Героїв можна воскрешати на вівтарі королів.
}

STRING 163
{
|cff32cd32ПІДКАЗКА|r - Ви можете звести вівтар королів, щоб воскрешати загиблих героїв.
}

STRING 164
// Війська: uC01 (Timmy), Name (Назва)
{
Тіммі
}

