STRING 0
{
Чумні містяни
}

STRING 1
{
Артас
}

STRING 4
{
Люди06
}

STRING 5
{
Мал'Ґаніс
}

STRING 6
{
Я знову живий!
}

STRING 7
{
1
}

STRING 8
{
Розділ шостий: Очищення Стратгольму
}

STRING 9
{
Blizzard Entertainment
}

STRING 10
{
Розділ шостий
}

STRING 11
{
Очищення Стратгольму
}

STRING 13
{
Рано на світанку на околицях Стратгольму...
}

STRING 17
// Війська: UC05 (CONVERSIONMAN), Name (Назва)
{
КОНВЕРТАТОР
}

STRING 19
{
Мал'Ґаніс
}

STRING 20
{
Артас
}

STRING 21
{
Радий, що ти наважився, Утере.
}

STRING 22
{
Утер Світлоносець
}

STRING 23
{
Очищення Стратгольму
}

STRING 24
{
Мал'Ґаніс хоче перетворити громадян Стратгольму на невмерлих рабів. Якщо йому це вдастся, його армію не спинити. Ви мусите знищити домівки містян та убити заражених чумою людей до того, як Мал'Ґаніс забере їхні душі.  
}

STRING 25
{
Убийте 100 зомбі
}

STRING 26
{
Не дайте Мал'Ґанісу захопити 100 зомбі
}

STRING 28
// Війська: nC00 (Plagued Male Villager), Name (Назва)
{
Чумний містянин
}

STRING 29
// Війська: nC01 (Plagued Female Villager), Name (Назва)
{
Чумна містянка
}

STRING 31
// Війська: nC03 (Zombie of Mal'Ganis), Name (Назва)
{
Зомбі Мал'Ґаніса
}

STRING 32
{
Мал'Ґаніс
}

STRING 34
// Війська: UC05 (CONVERSIONMAN), Propernames (Власні імена)
{
Конвертувальник
}

STRING 36
{
Містяни
}

STRING 38
{
Військо 4
}

STRING 39
{
Військо 5
}

STRING 40
{
Військо 6
}

STRING 41
{
Як ти бачиш, всі твої люди тепер належать мені. Тепер я переверну все в цьому місті, не лишиться каменя на камені, поки пломінь життя тут не згасне... назавжди.
}

STRING 42
{
Артас
}

STRING 43
{
Я не дозволю цього, Мал'Ґанісе! Краще вже ці люди загинуть від моєї руки, ніж стануть твоїми рабами після смерті!
}


STRING 44
{
Мал'Ґаніс
}

STRING 49
{
Слідкуй за своїм язиком, хлопчику. Ти можеш бути принцом, проте в ордені паладинів я досі стою вище тебе!
}

STRING 50
// Війська: UC05 (CONVERSIONMAN), Revivetip (Підказка - воскресити)
{
Воскресити конвертатора
}

STRING 53
{
Артас
}

STRING 54
{
Ніби-то я міг це забути. Слухай, Утере, є щось про цю чуму, що ти повинен знати....
}

STRING 55
{
Артас
}

STRING 56
{
О ні. Ми прийшли надто пізно. Ці містяни вже всі заражені! Вони можуть виглядати добре зараз, але це тільки питання часу, коли вони перетворяться на невмерлих!
}

STRING 57
{
Утер Світлоносець
}

STRING 58
{
Артас
}

STRING 60
{
Що?
}

STRING 61
{
Артас
}

STRING 62
{
Усе це місто мусить бути очищено.
}

STRING 63
{
Утер Світлоносець
}

STRING 64
{
Як ти міг навіть подумати про таке? Мусить бути якийсь інший шлях.
}

STRING 65
{
Артас
}

STRING 66
{
Курва, Утер! Як твій майбутній король, я наказую тобі очистити це місто!
}

STRING 67
{
Утер Світлоносець
}

STRING 68
{
Ти поки-що не мій король, хлопчику! Та хоч був би ти королем всього світу, не виконав би я цього наказу!
}

STRING 69
{
Артас
}

STRING 70
{
Тоді я повинен це прийняти як зраду.
}

STRING 71
{
Утер Світлоносець
}

STRING 72
{
Зраду? Ти з глузду з'їхав, Артасе?
}

STRING 73
{
Артас
}

STRING 74
{
Справді? Лорде Утере, владою, наданою мені правом спадкоємця короля, я звільняю тебе від командування та усіх твоїх паладинів звільняю від служби.
}

STRING 75
{
Джайна Праудмур
}

STRING 76
{
Артасе! Ти не можеш так просто--
}

STRING 77
{
Артас
}

STRING 78
{
Це вже зроблено! Ті, хто справді хочуть врятувати ці землі, йдіть за мною! Решта... забирайтеся, щоб я вас не бачив!
}

STRING 79
{
Утер Світлоносець
}

STRING 80
{
Ти щойно перетнув жахливу межу, Артасе.
}

STRING 81
{
Артас
}

STRING 82
{
Джайно?
}

STRING 83
{
Джайна Праудмур
}

STRING 84
{
Мені шкода, Артасе. Я не можу дивитись, як ти це робиш.
}

STRING 85
{
Артас
}

STRING 86
{
Ми покінчимо з цим просто зараз, Мал'Ґанісе. Тільки ти і я.
}

STRING 87
{
Мал'Ґаніс
}

STRING 88
{
Хоробрі слова твої. Та на твоє нещастя, тут це не скінчиться. Твоя мандрівка тільки розпочалась, юний принце.
}

STRING 89
{
Мал'Ґаніс
}

STRING 90
{
Збери свої війська і зустрінься зі мною в крижаних землях Нортренду. Там ми й зрівняємо наші рахунки. Там тобі відкриється твоя істинна доля.
}

STRING 91
{
Артас
}

STRING 92
{
Я тебе й на самому краю світу відкопаю, якщо я мушу! Ти чуєш мене, падлюко? На самому краю світу!
}

STRING 93
{
Мал'Ґаніс
}

STRING 94
{
Напевно, не такий ти й сильний, яким тебе вважає Володар Тьми. Тепер, відчуй гнів Скари під навалою живих мерців!
}

STRING 96
{
Будівлі чумних містян
}

STRING 99
{
Батьку, прости мене за те, що я мушу вчинити.
}

STRING 100
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Очищення Стратгольму
  - Знищте домівки чумних містян
  - Убийте 100 зомбі
  - Не дайте Мал'Ґанісу захопити 100 зомбі
}

STRING 101
{
Мал'Ґаніс
}

STRING 102
{
Я чекав на тебе, юний принце. Я - Мал'Ґаніс.
}

STRING 103
// Війська: nC06 (Filson the Rat), Name (Назва)
{
Щур Фільсон
}

STRING 104
{
|cff32cd32ПІДКАЗКА|r - Чумні містяни ховаються у будівлях міста. Знищуйте будівлі, щоб дістатись до чумних містян.
}

STRING 107
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Очищення Стратгольму
}

STRING 108
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Очищення Стратгольму
}

STRING 113
{
Тварини зоопарку
}

STRING 114
{
Знищте домівки чумних містян
}

STRING 123
{
Воскрешення Мал'Ґаніса
}

STRING 235
{
Поразка!
}

STRING 236
{
Поразка!
}

STRING 237
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 238
{
Поразка!
}

STRING 240
{
Невмерла Скара
}

STRING 241
{
Елітна варта невмерлих
}

STRING 242
{
Війська Альянсу
}

STRING 243
{
Срібляста Десниця
}

STRING 245
{
|cff87ceebДОСТУПНИЙ НОВИЙ ЮНІТ|r 
Лицар - тепер Ви можете наймати лицарів у казармах. Це могутні верхові бійці.

}

STRING 246
// Війська: nC04 (Plagued Male Villager), Name (Назва)
{
Чумний містянин
}

