STRING 1
{
Вибачте, що підслуховувала, наставнику, але--
}

STRING 3
{
Зустріч Джайни
}

STRING 4
{
Антонідас
}

STRING 5
{
Гравець 1
}

STRING 6
// Війська: hC00 (Hi Boy), Name (Назва)
{
Привіт пацан
}

STRING 9
{
Пророк
}

STRING 10
{
Я й розраховую на твою невгамовну цікавість, дитя. Ці божевільні дурні вірять в те, що настає кінець світу.
}

STRING 11
{
Гравець 2
}

STRING 12
{
Гравець 3
}

STRING 13
{
Гравець 4
}

STRING 14
{
Військо 1
}

STRING 15
{
Антонідас
}

STRING 16
{
Пророк
}

STRING 17
{
Антонідас
}

STRING 20
{
Джайна Праудмур
}

STRING 21
{
Ходять чутки, що в північних землях лютує чума. Ви дійсно думаєте, що ця хвороба - це породження магії?
}

STRING 22
{
Антонідас
}

STRING 23
{
Люди02інтерлюдія
}

STRING 24
{
1
}

STRING 25
{
Інтерлюдія: Зустріч Джайни
}

STRING 26
{
Blizzard Entertainment
}

STRING 27
{
Це цілком можливо. Ось чому я хочу, щоб ти пішла туди і розвідала, що там до чого. Я домовився, що тебе буде супроводжувати особлива людина.
}

STRING 29
{
Джайна Праудмур
}

STRING 30
{
Ти мусиш бути мудрішим від короля! Кінець близький!
}

STRING 31
{
Я вже тобі казав, мене не цікавить ця нісенітниця!
}

STRING 32
{
Тоді я просто витратив тут час.
}

STRING 33
{
Можеш вже не ховатись, Джайно. Він пішов.
}

STRING 43
{
Два тижні потому, у Лілових садах Даларану...
}

STRING 44
{
Так, наставнику. Я викладусь на повну.
}

STRING 45
{
Антонідас
}

STRING 46
{
Я знаю, що так, дитя. Прощавай.
}

STRING 47
{
Джайна
}

