STRING 1
{
Джайна Праудмур
}

STRING 2
{
Вогнеділ, нарешті! Мені б зараз відпочити!
}

STRING 3
{
Артас
}

STRING 4
// Війська: uC00 (Grain Caravan), Name (Назва)
{
Зерновий караван
}

STRING 7
{
Здається, вони готуються до битви.
}

STRING 8
{
Принце Артасе! Під час ночі неосяжна армія невмерлих воїнів розділилась і почала нападати на довколишні села.
}

STRING 10
{
Піхотинець
}

STRING 11
{
Тепер вона прямує на нас!
}

STRING 12
{
Невмерла Скара
}

STRING 13
{
Піхотинець
}

STRING 14
{
Пся крев! Джайно, я залишусь тут і боронитиму селище. А ти біжи якнайшвидше до лорда Утера і розкажи йому, що тут трапилось.
}

STRING 15
{
Артас
}

STRING 16
{
Але--
}

STRING 17
{
Джайна Праудмур
}

STRING 18
{
Вперед, Джайно! Кожна секунда важлива!
}

STRING 19
{
Артас
}

STRING 20
{
Оборона Вогнедолу
}

STRING 21
{
Посеред ночі піднялася армія невмерлих та пішла на Вогнеділ. Ви мусите захищати місто, поки Джайна не повернеться разом із підкріпленням на чолі з лордом Утером.
}

STRING 25
{
Артас
}

STRING 26
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Оборона Вогнедолу
  - Протримайтесь протягом 30 хвилин
}

STRING 27
{
Заждіть--що там у тих ящиках?
}

STRING 28
{
Це просто зерно з Андоралу. Нема потреби хвилюватись, мілорде. Його вже розподілили між усіма мешканцями цього селища.
}

STRING 29
{
Піхотинець
}

STRING 30
{
О ні.
}

STRING 31
{
Артас
}

STRING 32
{
Артас
}

STRING 33
{
Ця проклята чума не була створена, щоб просто убивати мій народ. Вона перетворює їх... на невмерлих! Бороніть свої життя!
}

STRING 35
// Війська: nC01 (Mark), Name (Назва)
{
Марк
}

STRING 40
{
Поразка!
}

STRING 41
// Війська: ncbc (Hearthglen Building), Name (Назва)
{
Будівля Вогнедолу
}

STRING 53
{
Піхотинець
}

STRING 54
{
Принце Артасе, ми вистежили караван невмерлих, що везе велику кількість зараженого чумою зерна.
}

STRING 57
{
Протримайтесь протягом 30 хвилин
}

STRING 60
{
Знищте зерновий караван до того, як він дістанеться останнього села
}

STRING 63
{
Утер Світлоносець
}

STRING 64
{
За Лордерон! За короля!
}

STRING 70
{
Поразка!
}

STRING 80
{
Повернення Утера:
}

STRING 81
{
Зерновий караван
}

STRING 84
{
Невмерлі зробили караван, щоб розпоширити заражене чумою зерно по довколишніх селищах. Якщо караван їх досягне, вони перетворяться на оплоти невмерлих. Перехопіть та знищіть караван перед тим, як вони оточать Ваші війська з усіх сторін. 
}

STRING 90
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Зерновий караван
}

STRING 92
{
Утер Світлоносець
}

STRING 93
{
Я здивований, що ти зміг так довго протриматись, друже мій. Якби я прибув хоч трішки пізніше--
}

STRING 94
{
Артас
}

STRING 95
{
Ну, я старався щоякнайкраще, Утере. Якби я мав легіон лицарів, які б їхали в мене за спиною, я б--
}

STRING 96
{
Утер Світлоносець
}

STRING 97
{
Не час зараз розмріюватись! Те, з чим ми зіштовхнулись було лишень початком. Лави невмерлих поповнюються як тільки один з наших воїнів гине в битві.
}

STRING 98
{
Артас
}

STRING 99
{
Утере, ще ніколи ти не прибував так вчасно.
}

STRING 100
{
Утер Світлоносець
}

STRING 102
{
Рано ще святкувати, синку. Ця битва далека від свого завершення!
}

STRING 103
{
Артас
}

STRING 104
{
Тоді ми маємо вдарити по їхньому лідеру! Я піду до Стратгольму і уб'ю Мал'Ґаніса власноруч, якщо я мушу!
}

STRING 105
{
Утер Світлоносець
}

STRING 106
{
Легше, друже мій. Хоч яким хоробрим не було твоє серце, тобі годі й мріяти перемогти того, хто власноруч керує легіонами невмерлих.
}

STRING 107
{
Артас
}

STRING 108
{
Ти не мусиш йти зі мною, Утере. Я вирішив. Я йду, з тобою чи без тебе.
}

STRING 109
{
Люди05
}

STRING 110
{
1
}

STRING 111
{
Розділ п'ятий: Марш Скари
}

STRING 112
{
Blizzard Entertainment
}

STRING 113
{
Розділ п'ятий
}

STRING 114
{
Марш Скари
}

STRING 115
{
На світанку наступного дня Артас і Джайна прибули до селища Вогнеділ.
}

STRING 116
{
Піхотинець
}

STRING 117
{
Принце Артасе, караван заразив друге селище.
}

STRING 118
{
Піхотинець
}

STRING 121
{
Мілорде, третє селище заражено!
}

STRING 122
{
Піхотинець
}

STRING 123
{
Принце Артасе, нам не вдалося спинити караван! Він досягнув останнього селища та перетворив його на бастіон невмерлих!
}

STRING 125
{
Караван невмерлих
}

STRING 126
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Зерновий караван
}

STRING 127
{
Сектант
}

STRING 128
{
Швидше, брати мої! Якщо ми втратимо вантаж, володар нам здере шкуру!
}

STRING 129
{
|cff32CD32ПІДКАЗКА|r - Скористайтесь сувоєм міського порталу на дружній ратуші, щоб телепортувати Артаса та усіх юнітів, що поблизу нього, до неї.
}

STRING 133
{
|cff32CD32ПІДКАЗКА|r - До прибуття Утера лишилось 10 хвилин.
}

STRING 134
{
Селянин
}

STRING 135
{
Ми битимемося за Лордерон! Діставайте мечі!
}

STRING 145
// Війська: UC02 (Special MalGanis), Name (Назва)
{
Особливий МалҐаніс
}

STRING 146
// Війська: UC02 (Special MalGanis), Propernames (Власні імена)
{
Особливий Малґаніс
}

STRING 148
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 180
{
Артас
}

STRING 181
{
Це кошмар!
}

STRING 216
{
Артас
}

STRING 217
{
Це неможливо. Їм нема ліку.
}

STRING 218
{
Піхотинець
}

STRING 219
{
Оґри спустилися з пагорбів. Здається, вони хочуть битви.
}

STRING 252
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Оборона Вогнедолу
}

STRING 257
{
Артас
}

STRING 258
{
Цей караван треба спинити, поки він не досягнув інших селищ!
}

STRING 265
{
Артас
}

STRING 266
{
Молюся, щоб це зерно не досягнуло інших селищ.
}

STRING 275
{
Артас
}

STRING 276
{
Бороніться! Ми обрані Світлом. Ми не загинемо!
}

STRING 279
{
Війська Альянсу
}

STRING 280
{
Зловмисники невмерлих
}

STRING 281
{
Грабіжники невмерлих
}

STRING 282
{
Ополчення Вогнедолу
}

STRING 283
{
Срібляста Десниця
}

STRING 284
{
Місцеві фермери
}

STRING 285
{
Принце Артасе, війська невмерлих прибули!
}

STRING 286
{
Піхотинець
}

STRING 289
{
|cff87ceebОТРИМАНИЙ НОВИЙ ПРЕДМЕТ|R - Черевики швидкості.
}

STRING 293
{
Артас
}

STRING 294
{
Світло, дай мені силу!

}

STRING 296
{
|cff87ceebДОСТУПНИЙ НОВИЙ ЮНІТ|r
Чаклунка - тепер Ви можете тренувати чаклунок у арканічному святилищі. Спершу
вони можуть накладати закляття сповільнити, яке зменшує швидкість пересування та
атаки ворожих військ.
}

STRING 297
{
Марк
}

STRING 298
{
Дякую, що допомогли мені.
}

STRING 299
{
Марк
}

STRING 300
{
Будь ласка, візьміть це.
}

STRING 303
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Зерновий караван
  - Знищте зерновий караван до того, як він дістанеться останнього села
}

