STRING 3
// Війська: nC08 (Емі Діана), Name (Назва)
{
Емі Діана
}

STRING 4
// Війська: nC07 (Алісія), Name (Назва)
{
Алісія
}

STRING 7
{
Ґерард
}

STRING 8
// Війська: nC02 (Фермер Джеретт), Name (Назва)
{
Фермер Джеретт
}

STRING 9
{
Артас мусить вижити
}

STRING 10
// Війська: nC25 (Джой), Name (Назва)
{
Джой
}

STRING 11
// Війська: nC26 (Скотт), Name (Назва)
{
Скотт
}

STRING 12
// Війська: nC27 (Майк), Name (Назва)
{
Майк
}

STRING 14
// Війська: nC03 (Фермер Тед), Name (Назва)
{
Фермер Тед
}

STRING 16
// Війська: nC09 (Марія), Name (Назва)
{
Марія
}

STRING 18
// Війська: nC10 (Стефанія), Name (Назва)
{
Стефанія
}

STRING 19
{
Ті харцизи вкрали мої книги. Без них я втрачу свою ферму! Будь ласка, заберіть книги з їхнього табору! Вони нам справді дорогі.
}

STRING 20
{
Утер Світлоносець
}

STRING 21
{
Ласкаво просимо, принце Артасе. Твоя присутність для нас усіх велика честь.
}

STRING 22
{
Артас
}

STRING 23
{
Не треба цих формальностей, Утере. Я ще не король. Я радий тебе бачити.
}

STRING 24
{
Утер Світлоносець
}

STRING 25
{
Я теж радий, друже мій. Мені приємно, що король Теренас послав мені на підмогу саме тебе.
}

STRING 26
{
Артас
}

STRING 27
{
Батько досі сподівається, що твій досвід та терплячість передадуться мені.
}

STRING 28
{
Утер Світлоносець
}

STRING 29
{
Батько ж має право мріяти, хіба ні?
}

STRING 30
{
Артас
}

STRING 31
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Ватаг харцизів
  - Убийте Менаґа, ватажка харцизів
  - Поверніть книги Ґерарду
}

STRING 32
{
Клан Чорнокаменю
}

STRING 34
{
Ватаг харцизів
}

STRING 35
{
Алісія
}

STRING 36
{
Жахливий ватаг харцизів Менаґ вже місяцями тероризує довколишні землі Странбраду. Він зі своїми слугами щойно утік із книгами з життєво важливою інформацією про прибутки від місцевого фермера Ґерарда.
}

STRING 37
{
Убийте Менаґа, ватага харцизів
}

STRING 38
{
Поверніть книги Ґерарду
}

STRING 39
{
Альянс Лордерону
}

STRING 40
{
Порятунок Тіммі
}

STRING 41
{
Благаю, ви моя єдина надія! Група ґноллів викрала мого маленького Тіммі та понесла його до їх схованки у лісі. Не могли б ви знайти його та повернути додому?
}

STRING 42
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Порятунок Тіммі
  - Убийте викрадачів-ґноллів
}

STRING 43
{
Люди01
}

STRING 44
{
1
}

STRING 45
{
Щось зворохобило місцевих звірів. Лишень учора напівголодна зграя ґноллів атакувала місцеву ферму, вкрала продовольство та малого хлопчика Тіммі. На щастя, ці кретини його ще не з'їли.
}

STRING 46
{
Blizzard Entertainment
}

STRING 47
{
Останні орківські набіги на південний Лордерон примусили Альянс вжити рішучих заходів. Щоб знешкодити орківську загрозу, король Теренас надіслав двох наймогутніших паладинів королівства, свого сина, принца Артаса, і легендарного Утера Світлоносця, щоб перемогти орків раз і назавжди.
}

STRING 49
{
Селяни
}

STRING 51
{
Харцизи Кривавого пагорба
}

STRING 57
// Війська: nC14 (Торнбі), Name (Назва)
{
Торнбі
}

STRING 60
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Порятунок Тіммі
}

STRING 64
{
Оборона Странбраду
}

STRING 65
{
Странбрад мабуть вже під нападом орків! Треба вжити негайних заходів! Доберіться до селища та убийте усіх орків, які зустрінуться на шляху.
}

STRING 66
{
Ми зупинились тут. Наші розвідники доповідають, що вони знайшли орківський табір, прихований за пагорбом.
}

STRING 68
{
Дойдіть до Странбраду
}

STRING 69
{
Убийте ґноллів-викрадачів
}

STRING 70
{
Менаґ
}

STRING 71
{
Моліться!
}

STRING 72
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Артаса убили
}

STRING 73
{
Розділ перший: Оборона Странбраду
}

STRING 74
{
Розділ перший
}

STRING 75
{
Оборона Странбраду
}

STRING 77
{
Утер Світлоносець
}

STRING 79
{
Як я й очікував...
}

STRING 80
{
Артас
}

STRING 81
{
Це ще не найгірше. Вони готуються до нападу на найближче селище - Странбрад. Наскільки нам відомо, воно абсолютно беззахисне.
}

STRING 82
{
Утер Світлоносець
}

STRING 83
{
Я повинен піти на орківський табір негайно. Ти зможеш захистити Странбрад самотужки?
}

STRING 84
{
Артас
}

STRING 85
{
Звісно, Утере. Не переживай за мене.
}

STRING 86
{
Утер Світлоносець
}

STRING 87
{
Добре. Зустрінемось біля орківського табору, коли ти врятуєш селище. Будь обережним, Артасе.
}

STRING 88
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Убивство рабовласника
}

STRING 89
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Оборона Странбраду
  - Дойдіть до Странбраду
  - Артас мусить вижити
}

STRING 96
{
Рабовласник
}

STRING 97
{
Тягни цих вишкребків разом з іншими!
}

STRING 98
{
Рубайло
}

STRING 99
{
Тягніть їх!
}

STRING 100
// Війська: nC15 (Деан), Name (Назва)
{
Деан
}

STRING 104
{
Артас
}

STRING 105
{
Прокляття! Напад вже розпочався! До зброї, браття!
}

STRING 108
// Війська: nC11 (Бенедикт), Name (Назва)
{
Бенедикт
}

STRING 110
{
Ґерард
}

STRING 111
{
Рятуйте! Харцизи крадуть наше майно!
}

STRING 112
{
Менаґ
}

STRING 113
{
Хе! Ми заберемо їхні гроші як і в інших!
}

STRING 120
{
Сильвія
}

STRING 121
{
Нехай береже Вас Світло, принце Артасе!
}

STRING 122
{
Даніель
}

STRING 123
{
Але що буде з тими, кого забрали?
}

STRING 124
{
Артас
}

STRING 125
{
Не хвилюйся, малий. Ми їх знайдемо і повернемо живими.
}

STRING 126
{
Артас
}

STRING 127
{
Ой, з вами не знудишся. Вперед!
}

STRING 128
{
Лицар
}

STRING 129
{
Принце Артасе, лорд Утер потребує тебе в орківському таборі негайно!
}

STRING 131
{
Піхотинець
}

STRING 133
{
Це пастка!
}

STRING 134
{
Бенедикт
}

STRING 135
{
Беріть усе, люди. Беріть усі дорогоцінності.
}

STRING 219
// Війська: nC00 (Маленький Тіммі), Name (Назва)
{
Маленький Тіммі
}

STRING 221
// Війська: hC01 (Дуелянт), Name (Назва)
{
Дуелянт
}

STRING 225
// Війська: nC05 (Матильда), Name (Назва)
{
Матильда
}

STRING 230
{
Маленький Тіммі
}

STRING 231
{
Рятуйте! Врятуйте мене, будь ласка. Мене зачинили у клітці.
}

STRING 232
{
Маленький Тіммі
}

STRING 233
{
Будь ласка, заберіть мене звідси. Я хочу додому.
}

STRING 237
// Війська: nC12 (Бенедикт), EditorSuffix (Назва - суфікс редактора)
{
(Форма харциза)
}

STRING 238
// Війська: nC13 (Ґарт), Name (Назва)
{
Ґарт
}

STRING 242
// Війська: nC17 (Ріан), Name (Назва)
{
Ріан
}

STRING 243
// Війська: nC18 (Блейк), Name (Назва)
{
Блейк
}

STRING 244
// Війська: nC19 (Лоґан), Name (Назва)
{
Лоґан
}

STRING 245
// Війська: nC20 (Ґарретт), Name (Назва)
{
Ґарретт
}

STRING 246
// Війська: nC21 (Ендрю), Name (Назва)
{
Ендрю
}

STRING 247
// Війська: nC22 (Стівен), Name (Назва)
{
Стівен
}

STRING 248
// Війська: nC23 (Джеймс), Name (Назва)
{
Джеймс
}

STRING 249
// Війська: nC24 (Джеремі), Name (Назва)
{
Джеремі
}

STRING 250
{
Торнбі
}

STRING 251
{
Ми битимемося за Лордерон. Діставайте мечі!
}

STRING 256
{
Фермер Джеретт
}

STRING 257
{
Вітання, друже.
}

STRING 258
{
Фермер Тед
}

STRING 259
{
Ласкаво просимо до нашого селища.
}

STRING 260
{
Марія
}

STRING 261
{
Привіт!
}

STRING 262
{
Стефанія
}

STRING 263
{
Вітання, мілорде!
}

STRING 264
{
Емі Діана
}

STRING 265
{
Вітаємо в нашому селищі!
}

STRING 284
{
Ґерард
}

STRING 285
{
Дякую, що допомогли мені.
}

STRING 286
{
Ґерард
}

STRING 287
{
Будь ласка, візьміть це.
}

STRING 288
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Ватаг харцизів
}

STRING 323
{
Алісія
}

STRING 324
{
О, дуже Вам вдячна! У мене є нагорода для Вас.
}

STRING 325
{
|cff32cd32ПІДКАЗКА|r - Використовуйте святе світло, щоб зцілювати зранені війська.
}

STRING 326
{
Поразка!
}

STRING 327
{
Срібляста Десниця
}

STRING 328
{
Війська Альянсу
}

STRING 363
{
|cff32ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Піхотинець - піхотинці - це універсальні солдати ближнього бою.
}

STRING 367
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Оборона Странбраду
  - Дойдіть до Странбраду
  - Артас мусить вижити
}

STRING 368
{
Убийте рабовласника та його охорону
}

STRING 369
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Оборона Странбраду
  - |cff808080Дойдіть до Странбраду (виконано)|r
  - Убийте рабовласника та його охорону
  - Артас мусить вижити
}

STRING 370
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r
Ватаг харцизів
  - |cff808080Убийте Менаґа, ватага харцизів (виконано)|r
  - Поверніть книги Ґерарду
}

STRING 372
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Порятунок Тіммі
}

STRING 373
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Порятунок Тіммі
}

STRING 374
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Ватаг харцизів
}

STRING 379
{
Деан
}

STRING 380
{
Порятуйте нас!
}

STRING 383
{
Рубайло
}

STRING 384
{
Він утікає! Убийте його!
}

STRING 389
{
|cff87ceebОТРИМАНИЙ НОВИЙ ПРЕДМЕТ|r - Перстень захисту +1
}

STRING 398
{
|cff87ceebОТРИМАНИЙ НОВИЙ ПРЕДМЕТ|r - Фоліант сили
}

STRING 399
// Війська: nC00 (Маленький Тіммі), Tip (Підказка - базова)
{
Маленький Тіммі
}

STRING 400
// Війська: nC04 (Менаґ), Name (Назва)
{
Менаґ
}

STRING 401
// Війська: nC06 (Ґерард), Name (Назва)
{
Ґерард
}

STRING 402
// Війська: nC12 (Бенедикт), Name (Назва)
{
Бенедикт
}

STRING 403
// Війська: oC16 (Рабовласник), Name (Назва)
{
Рабовласник
}

