STRING 0
{
Гравець 1
}

STRING 1
{
Військо 1
}

STRING 2
{
Останній Хранитель
}

STRING 3
{
1
}

STRING 4
{
Інтерлюдія: Останній Хранитель
}

STRING 5
{
Blizzard Entertainment
}

STRING 6
{
Гравець 2
}

STRING 7
{
Гравець 10
}

STRING 8
{
Гравець 12
}

STRING 9
{
Тралл
}

STRING 10
{
Тіранда Шелествітер
}

STRING 11
{
У нас немає на це часу, Малфуріоне! Що ми робимо тут?
}

STRING 12
{
Малфуріон Лютошторм
}

STRING 13
{
У сні останньої ночі великий ворон заговорив до мене і прикликав мене до цього місця.
}

STRING 14
{
Нас теж сюди викликали. 
}

STRING 15
{
Пророк
}

STRING 16
{
Спокійно, жрице. Вони прийшли, щоб допомогти тобі у протистоянні Легіону.
}

STRING 17
{
Малфуріон Лютошторм
}

STRING 18
{
Хто ви такі, чужоземці?
}

STRING 19
{
Малфуріон Лютошторм
}

STRING 20
{
Це був ти у моєму сні! Та хто ти такий, щоб пропонувати таке нам?
}

STRING 21
{
Джайна Праудмур
}

STRING 22
{
А я - Джайна Праудмур, лідер лордеронців, що вижили.
}

STRING 23
{
Тіранда Шелествітер
}

STRING 24
{
Вам тут не місце!
}

STRING 25
{
Тралл
}

STRING 26
{
Я Тралл, син Дуротана. Воєвождь Орди.
}

STRING 27
{
Пророк
}

STRING 28
{
Я... причина повернення Легіону.
}

STRING 29
{
Пророк
}

STRING 30
{
Колись давно, я привів орків до цього світу, і вчинивши так, я й також відкрив шлях демонам.
}

STRING 31
{
Пророк
}

STRING 32
{
За гріхи мої мене убили ті, кого я найбільше любив.
}

STRING 33
{
Пророк
}

STRING 34
{
Попри мою смерть, війна лютувала на далеких землях сходу довгими роками, залишаючи цілі королівства в руїнах.
}

STRING 36
{
Два дні потому на спокійній галяві гори Гіджаль... 
}

STRING 37
{
Пророк
}

STRING 38
{
Тепер, за довгий час, я повернувся, щоб виправити скоєне. Я... Медів, останній Хранитель. Я говорю вам зараз, останній шанс для цього світу - це об'єднати свої війська проти ворогів усього живого!
}

