STRING 3
{
Тікондрус
}

STRING 5
{
Іллідан Лютошторм
}

STRING 6
{
Ось де утримується череп Ґул'дана! Ці мізерні демони не завадять мені забрати його!
}

STRING 7
// Війська: nshr (Skull of Gul'dan), Name (Назва)
{
Череп Ґул'дана
}

STRING 8
{
Іллідан Лютошторм
}

STRING 9
{
Тепер принаймні демони вже не осквернятимуть ліси. Але, якщо я знищу череп та заберу його сили собі, я стану могутнішим за будь-кого з Архімондових лейтенантів!
}

STRING 10
{
Іллідан Лютошторм
}

STRING 12
{
Я граюсь з тобою, нічний ельфику! Геть, щоб я тебе не бачив!
}

STRING 13
{
Нічніельфи06
}

STRING 14
{
1
}

STRING 15
{
Розділ шостий: Доля полум'я та скорботи
}

STRING 16
{
Blizzard Entertainment
}

STRING 17
{
Наступного вечора, глибоко у осквернених лісах Сквернолісся...
}

STRING 18
{
Іллідан Лютошторм
}

STRING 20
{
Іллідан Лютошторм
}

STRING 21
{
Я вільний після десяти тисячоліть, ще тільки мій брат вважає мене лиходієм! Я покажу йому мою істинну силу! Я покажу йому, що демони не мають впливу наді мною!
}

STRING 22
{
Артас
}

STRING 23
{
І ти щодо цього певен, мисливцю на демонів? Ти певен, що твоя воля належить тобі?
}

STRING 24
{
Так... могутність буде моєю!
}

STRING 25
{
Іллідан Лютошторм
}

STRING 26
{
Іллідан Лютошторм
}

STRING 27
{
Ти смердиш смертю, людино. Ти пошкодуєш, що став у мене на шляху.
}

STRING 28
{
Артас
}

STRING 29
{
Ну давай, покажи, на що здатен.
}

STRING 30
{
Іллідан Лютошторм
}

STRING 31
{
Ми можемо продовжувати битись вічно. Чого ти від мене хочеш?
}

STRING 32
{
Артас
}

STRING 33
{
Володар жаху, що керує невмерлими має ім'я Тікондрус. Він керує могутнім чорнокнижницьким артефактом, що називається черепом Ґул'дана.
}

STRING 34
{
Артас
}

STRING 35
{
Він відповідальний за осквернення цих лісів.
}

STRING 36
{
Іллідан Лютошторм
}

STRING 37
{
І ти хочеш, щоби я вкрав його. Чому?
}

STRING 38
{
Артас
}

STRING 39
{
Скажемо так, мені не подобається Тікондрус, і володарю, якому я служу, була б... вигідною поразка Легіону.
}

STRING 40
{
Іллідан Лютошторм
}

STRING 41
{
Чому б це мав я вірити твоїм словам, мала людино?
}

STRING 42
{
Артас
}

STRING 43
{
Мій володар бачить усе, мисливцю на демонів. Він знає, що ти шукав могутності усе своє життя. Тепер все у твоїх руках! Забери череп, і з твоїми ворогами буде покінчено.
}

STRING 46
{
Тепер я досконалий!
}

STRING 47
{
Поглянемо, який ти впевнений проти собі подібних, володарю жаху!
}

STRING 48
{
Тікондрус
}

STRING 49
{
Що? Хто ти... такий?
}

STRING 52
{
Розділ шостий
}

STRING 53
{
Доля полум'я та скорботи
}

STRING 57
{
Малфуріон Лютошторм
}

STRING 58
{
Нечестивий демон! Що ти з моїм братом зробив?
}

STRING 59
{
Іллідан Лютошторм
}

STRING 60
{
Це і є я, Малфуріоне. Ось ким я став.
}

STRING 61
{
Тіранда Шелествітер
}

STRING 62
{
Ні! Іллідане, як ти міг?
}

STRING 63
{
Малфуріон Лютошторм
}

STRING 64
{
Ціною душі твоєї? Не брат ти мені більше! Зникни звідси і щоб ноги твоєї на цих землях не було!
}

STRING 65
{
Іллідан Лютошторм
}

STRING 66
{
Головнокомандувача невмерлих убито, і ліси з часом зціляться.
}

STRING 67
{
Іллідан Лютошторм
}

STRING 68
{
Нехай буде так... брате.
}

STRING 88
{
Поразка!
}

STRING 89
{
Осквернені прадревні
}

STRING 91
{
Сатир
}

STRING 92
{
Ви далі не пройдете, слабаки. Лорд Тікондрус наказав нам убивати кожного, хто наважиться увійти до цього місця, і ми уб'ємо.
}

STRING 94
{
|cff32cd32ПІДКАЗКА|r - Іллідан має здібність жертвопринесення. Жертвопринесення охоплює мисливця на демонів полум'ям, завдаючи шкоди ворожим наземним військам поблизу. 
}

STRING 95
{
|cff87ceebДОСТУПНИЙ НОВИЙ ЮНІТ|r
Друїд лапи - Тепер Ви можете створювати друїдів лапи у прадревні пізнання.  Ці друїди мають здібність до перетворення на могутніх ведмедів.
}

STRING 105
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Череп Ґул'дана
  - Знищте демонічні врата, що вартують череп
  - Приведіть Іллідана до черепа Ґул'дана
}

STRING 112
// Війська: nC01 (Skeleton King), Name (Назва)
{
Король скелетів
}

STRING 114
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Череп Ґул'дана
  - Знищте демонічні врата, що вартують череп
  - Приведіть Іллідана до черепа Ґул'дана
}

STRING 115
{
Елітна варта демонів
}

STRING 116
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Череп Ґул'дана
  - |cff808080Знищте демонічні врата, що вартують череп (виконано)|r
  - Приведіть Іллідана до черепа Ґул'дана
}

STRING 118
{
Палаючий Легіон
}

STRING 119
{
Вартові
}

STRING 120
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|R
Усі Ваші будівлі знищили.
}

STRING 121
{
Поразка!
}

STRING 122
{
Череп Ґул'дана
}

STRING 123
{
Ви мусите відібрати череп Ґул'дана у демонів. Він є джерелом осквернення Ясенедолу, і його могутня чорнокнижницька енергія живить вже і так могутні сили Тікондруса.
}

STRING 124
{
Знищте демонічні врата, що вартують череп
}

STRING 125
{
Убивство Тікондруса
}}

STRING 126
{
Якщо Невмерла Скара має бути спиненою, а плани демонів зірваними, володар жаху Тікондрус мусить загинути. Ви мусите скористатись усіма своїми зростаючими силами, щоб убити його раз і назавжди. 
}

STRING 127
{
Убивство Тікондруса
}

STRING 128
{
Приведіть Іллідана до черепа Ґул'дана
}

STRING 129
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Убивство Тікондруса
}

STRING 139
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Череп Ґул'дана
}

STRING 141
{
|cff32cd32ПІДКАЗКА|r - Лишень демонічні сили, що ними тепер володіє Іллідан можуть поранити Тікондруса.
}

STRING 142
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Череп Ґул'дана
}

STRING 143
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Убивство Тікондруса
  - Убийте Тікондруса з допомогою своїх нових сил
}

STRING 144
{
|cff32cd32ПІДКАЗКА|r - Сили хаосу, якими тепер володіє Іллідан можуть легко завдати шкоди Тікондрусу.
}

STRING 145
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Убивство Тікондруса
  - Убийте Тікондруса з допомогою своїх нових сил
}

