STRING 0
{
Нічніельфи07
}

STRING 1
{
1
}

STRING 2
{
Розділ сьомий: Сутінки богів
}

STRING 3
{
Blizzard Entertainment
}

STRING 4
{
Розділ сьомий
}

STRING 5
{
Сутінки богів
}

STRING 6
{
Наступного ранку побіля вершини Гіджаль.
Нічні ельфи, орки та люди зібрались, щоб розпланувати оборону гори...
}

STRING 12
{
Джайна Праудмур
}

STRING 13
{
Перепрошую, що спізнилась. Все йде просто, як ми й боялись. Архімонд та його вартові фатуму прямують прямо до вершини. Він прийде з хвилини на хвилину.
}

STRING 14
{
Малфуріон Лютошторм
}

STRING 15
{
Десять тисячоліть тому, ми, нічні ельфи, перемогли Палаючий Легіон. Попри те, що решта світу розкололась, ми залишились проживати наші безсмертні життя в мирі, магічно прив'язаними до Світового Древа. 
}

STRING 16
// Війська: UC13 (Archimonde), Name (Назва)
{
Архімонд
}

STRING 20
{
Джайна Праудмур
}

STRING 21
{
Якщо ти забезпечиш наші укріплення підмогою та прикриєш нас з тилу, Тралл і я зможемо затримати Архімонда!
}

STRING 22
{
Тіранда Шелествітер
}

STRING 23
{
Твій план хоробрий, дівчино. Либонь, я вас недооцінила, чужоземці. Нехай світло Елуни вас боронить!
}

STRING 40
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Затримка Архімонда
  - Бороніться від Архімонда впродовж 45 хвилин
  - Архімонд не має досягнути вершини гори
}

STRING 77
{
Вартові
}

STRING 80
{
Орківська Орда
}

STRING 84
{
Затримка Архімонда
}

STRING 85
{
Ви мусите спробувати відтягнути прибуття Архімонда до вершини Гіджаль, кинувши усе, що Ви можете на нього та його елітні війська. Зробивши це, Ви дасте Малфуріону досить часу для виконання його таємничого плану для оборони Світового Древа. Хоч і багато народу може загинути, їх жертва забезпечить майбутнє самого світу.
}

STRING 86
{
Бороніться від Архімонда впродовж 45 хвилин
}

STRING 105
{
Часу лишилось
}

STRING 108
{
Тіранда Шелествітер
}

STRING 109
{
Чужоземці стримували його так довго, як тільки могли. Тобі вдалось розпланувати оборону вершини?

}

STRING 110
{
Малфуріон Лютошторм
}

STRING 111
{
Так. Тепер перемога нам забезпечена.
}

STRING 118
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Сходження Архімонда
}

STRING 125
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Сходження Архімонда
}

STRING 126
{
Поразка!
}

STRING 153
{
Архімонд
}

STRING 154
{
Дуже хоробро з твого боку протистояти мені, людська дівко. Якби лишень твій народ був би таким же хоробрим, мені було б куди велесіше винищувати вашу безпомічну расу з сього світу!
}

STRING 155
{
Джайна Праудмур
}

STRING 156
{
Патякання - це все, на що демони здатні?
}

STRING 157
{
Архімонд
}

STRING 158
{
Лютошторме! Викрий себе! Чи посилати смертних дівок - це все, на що ти здатен у битві?
}

STRING 170
{
Архімонд
}

STRING 171
{
Ви, орки, слабкі і не гідні зусиль, витрачених на вас! Не розумію, чому Маннорота ви взагалі цікавили!
}

STRING 172
{
Тралл
}

STRING 173
{
Наш дух сильніший, ніж ти собі можеш уявити, демоне! Якщо нам суджено пасти, тоді так і буде! Хоч би тепер... ми вільні!
}

STRING 174
{
Архімонд
}

STRING 175
{
Малий засранець зміг ранити мене... І ніхто більше не наважиться протистояти Легіону?
}

STRING 187
{
Невмерла Скара
}

STRING 190
{
Корошкірі фурболґи
}

STRING 191
{
Людська експедиція
}

STRING 194
{
Великий Альянс
}

STRING 195
{
Палаючий Легіон
}

STRING 196
// Війська: hcas (Jaina's Castle), Name (Назва)
{
Замок Джайни
}

STRING 197
// Війська: Udre (Володар жаху), Propernames (Власні імена)
{
Анетерон
}

STRING 198
// Війська: Ulic (Ліч), Propernames (Власні імена)
{
Лють Зимохолод
}

STRING 199
// Війська: Npld (Владика безодні), Propernames (Власні імена)
{
Азґалор
}

STRING 200
// Війська: ofrt (Thrall's Fortress), Name (Назва)
{
Фортеця Тралла
}

STRING 201
// Війська: nC08 (Інферналь), EditorSuffix (Назва - суфікс редактора)
{
(ШІ-створювана версія)
}

STRING 202
// Війська: nC09 (Ґоблінський торговець), EditorSuffix (Назва - суфікс редактора)
{
(Лишень ґоблінські міни)
}

STRING 203
// Війська: nC10 (Табір найманців), EditorSuffix (Назва - суфікс редактора)
{
 (Лишень фурболґи)
}

STRING 204
{
Клан Тінезубів
}

STRING 205
// Війська: nfh0 (Dark Troll Den), Name (Назва)
{
Лігво темного троля
}

STRING 207
{
Архімонд
}

STRING 208
{
Вперед, нічні ельфи! Де те полум'я та пристрасть, з якими ви протистояли мені віками раніше?
}

STRING 209
{
Архімонд
}

STRING 210
{
Це надто просто! Якби я лишень знав, що опір смертних буде таким слабким, я б почав це вторгнення століттями раніше!
}

STRING 219
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Сходження Архімонда
}

STRING 227
{
|cff32cd32ПІДКАЗКА|r - Тралл захистив свїй табір ґоблінськими мінами.  Міни можна купити у найближчого ґоблінського торговця.
}

STRING 228
{
|cff32cd32ПІДКАЗКА|r - Ваші соратники залишили цінні речі у ящиках.
}

STRING 231
{
Архімонд не має досягнути Світового Древа
}

STRING 235
// Війська: UC13 (Archimonde), EditorSuffix (Назва - суфікс редактора)
{
(ВЕЛИКА версія)
}

STRING 236
// Війська: eC14 (Світлик), EditorSuffix (Назва - суфікс редактора)
{
(Летюча версія)
}

STRING 237
{
Духи роду
}

STRING 247
{
Тіранда Шелествітер
}

STRING 248
{
Ти ж розумієш, що ми старітимемо як і ці смертні. Наша влада над природою кане в небуття.
}

STRING 249
{
Малфуріон Лютошторм
}

STRING 250
{
Якщо гординя нас спиняє, кохана, тоді напевно, ми вже прожили надто довго. Я вирушу до вершини та розпланую нашу оборону там. Що б не сталось, кохана, пам'ятай... наша любов вічна.
}

STRING 251
{
Малфуріон Лютошторм
}

STRING 252
{
Ми є його оборонцями, і завдяки ньому нам дано безсмертя та владу над природою. Тепер, нарешті, настав час Древу віддячити за це.
}

STRING 253
{
Архімонд
}

STRING 254
{
Почуйте мене, нічні ельфи! Час розплати настав!
}

STRING 257
{
|cff87ceebДОСТУПНИЙ НОВИЙ ЮНІТ|r
Гіпогриф - тепер Ви можете створювати гіпогрифів у прадревні леготу.
Лучниці можуть сідлати гіпогрифів, щоб створювати вершниць на гіпогрифах,
поєднуючи дальню атаку лучниці із швидкою повітряною
маневреністю гіпогрифа.
}

STRING 258
{
Архімонд
}

STRING 259
{
Нарешті! Шлях до Світового Древа вільний! Узріть кінець усього сущого, нікчемні смертні! Судна година настала!
}

STRING 262
{
Мисливиця
}

STRING 263
{
Жрице, невмерлі звели новий табір. Вони збирають нові війська, щоб атакувати нас!
}

STRING 264
{
Мисливиця
}

STRING 265
{
Жрице, невмерлі звели останній табір! Лави їх військ ростуть з кожною миттю!
}

STRING 272
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Затримка Архімонда
  - Бороніться від Архімонда впродовж 45 хвилин
  - Архімонд не має досягнути вершини гори
}

STRING 275
{
Малфуріон Лютошторм
}

STRING 276
{
До зброї, брати мої! До зброї, хоробрі орки та люди! Сутінки падають - а ворог чекає!
}

STRING 279
{
Малфуріон Лютошторм
}

STRING 280
{
Перемога Архімонда тут його зробила надто самовпевненим. Він не зможе помітити пастки, яку я йому підготував, поки не буде надто пізно.
}

STRING 283
// Війська: nC16 (Littler Timmy), EditorSuffix (Назва - суфікс редактора)
{
 (Фальшива ціль)
}

STRING 284
// Війська: nC16 (Littler Timmy), Name (Назва)
{
Менший Тіммі
}

STRING 285
{
Джайна Праудмур
}

STRING 286
{
Невмерлі атакують! Посилайте підмогу!
}

STRING 287
{
Джайна Праудмур
}

STRING 288
{
Нас оточують! Нам потрібне підкріплення!
}

STRING 289
{
Джайна Праудмур
}

STRING 290
{
Невмерлі пробили нашу оборону! Нам потрібно негайну допомогу!
}

STRING 291
{
Тралл
}

STRING 292
{
Нас атакують! Швидко відішліть підкріплення!
}

STRING 293
{
Тралл
}

STRING 294
{
Нам негайно потрібна допомога!
}

STRING 295
{
Тралл
}

STRING 296
{
Боріться, мої вояки! Вони не можуть спинити Орду!
}

STRING 297
{
Шендріс Перомісяць
}

STRING 298
{
Жрице Тірандо, невмерлі розпочали будівництво нового табору! Вже скоро вони почнуть атакувати наших соратників!
}

STRING 299
// Війська: nC15 (Little Timmy), Name (Назва)
{
Маленький Тіммі
}

STRING 300
// Війська: nC15 (Little Timmy), EditorSuffix (Назва - суфікс редактора)
{
(Низька фальшива ціль)
}

STRING 301
// Війська: nC17 (Little Timmy), EditorSuffix (Назва - суфікс редактора)
{
(Висока фальшива ціль)
}

STRING 302
// Війська: nC11 (Табір найманців), EditorSuffix (Назва - суфікс редактора)
{
 (Лишень тролі)
}

STRING 303
// Війська: nfh1 (Dark Troll Den), Name (Назва)
{
Лігво темного троля
}

STRING 304
// Війська: hC06 (Jaina's Castle), Name (Назва)
{
Замок Джайни
}

STRING 305
// Війська: oC07 (Thrall's Fortress), Name (Назва)
{
Фортеця Тралла
}

STRING 306
// Війська: nC17 (Little Timmy), Name (Назва)
{
Маленький Тіммі
}

