STRING 0
{
Нічніельфи03
}

STRING 1
{
1
}

STRING 2
{
Розділ третій: Пробудження Лютошторма
}

STRING 3
{
Blizzard Entertainment
}

STRING 4
{
Наступного дня побіля околиць священної Місяцегаляви...
}

STRING 5
{
Розділ третій
}

STRING 6
{
Пробудження Лютошторма
}

STRING 7
{
Орківська Орда
}

STRING 10
{
Тіранда Шелествітер
}

STRING 11
{
Оскільки Кенаріус загинув, мусимо ми пробудити друїдів. Ми мусимо взяти ріг напівбога із священного острова Місяцегаляви. Лишень його могутній клич може пробудити друїдів з їхнього глибокого сну.
}

STRING 12
{
Але жрице, орки розбили чималий табір на острові. Нам треба буде їх перебити, щоб дістатись до рогу Кенаріуса!
}

STRING 13
{
Лучниця
}

STRING 32
{
Невмерла Скара
}

STRING 50
{
Тіранда Шелествітер
}

STRING 51
{
Нарешті! Ріг Кенаріуса! Тепер ми можемо пробути Малфуріона!
}

STRING 53
{
Мавка
}

STRING 54
{
Жрице, невмерлі нахлинули вперед! Курганні лігва впали!
}

STRING 55
{
Тіранда Шелествітер
}

STRING 56
{
Малфуріоне, коханий, я не встигла порятувати тебе. Я підвела усіх нас. 
}

STRING 58
{
Малфуріон Лютошторм
}

STRING 59
{
Ріг зазвучав, і я прийшов, як і обіцяв! Я чую сморід гниття та осквернення на цій землі. Лютить мене це дуже.
}

STRING 60
{
Малфуріон Лютошторм
}

STRING 61
{
Вперед, захисники давнини! Убийте цих покидьків, як це робили давно в минулому!
}

STRING 77
{
Приведіть Тіранду до Рога Кенаріуса
}

STRING 119
{
Поразка!
}

STRING 120
{
Поразка!
}

STRING 121
{
Поразка!
}

STRING 122
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Малфуріон Лютошторм
}

STRING 166
{
Малфуріон Лютошторм
}

STRING 167
{
Невмерлі от-от доберуться до курганного лігва Малфуріона Лютошторма, що зараз спить. Тіранда не в змозі досягнути невмерлих, щоб їх спинити; вона мусить пройти повз орківську базу та відібрати Ріг Кенаріуса від первісних вартових, щоб пробудити архідруїда.
}

STRING 169
// Війська: EC01 (Ancient  Guardian), Propernames (Власні імена)
{
Громовий захисник
}

STRING 171
// Війська: EC00 (Ancient Guardian), Propernames (Власні імена)
{
Вогненний захисник
}

STRING 174
// Війська: EC02 (Ancient Guardian), Propernames (Власні імена)
{
Крижаний захисник
}

STRING 177
{
Мисливиця
}

STRING 178
{
Жрице Тірандо, хвала Елуні, що ми знайшли Вас. Невмерлі насуваються на ближні курганні лігва! Лігва виглядають покинутими, та--
}

STRING 179
{
Тіранда Шелествітер
}

STRING 180
{
У їх глибинах спить один друїд, сестро... Він один з наймудріших та наймогутніших друїдів. Ми мусимо попередити його про повернення Легіону!
}

STRING 181
{
Мисливиця
}

STRING 182
{
Тоді нам краще поспішати. Якщо невмерлі захоплять лігво до того, як він прокинеться...
}

STRING 183
{
Тіранда Шелествітер
}

STRING 184
{
Поспішайте, сестри мої! Усі наші надії лежать на пробудженні Малфуріона!
}

STRING 185
{
Мавка
}

STRING 186
{
Жрице, невмерлі вже майже біля курганного лігва! Шан'до Лютошторм проти них беззахисний!
}

STRING 187
{
Мавка
}

STRING 188
{
Жрице, невмерлі майже досягнули курганного лігва! Вам краще поспішати на пошуки рога!
}

STRING 189
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Малфуріон Лютошторм
}

STRING 192
{
Убийте первісних вартових
}

STRING 193
{
Сплячий Малфуріон Лютошторм мусить вижити
}

STRING 194
// Війська: EC00 (Ancient Guardian), EditorSuffix (Назва - суфікс редактора)
{
Хранитель
}

STRING 196
{
|cff87ceebДОСТУПНИЙ НОВИЙ ЮНІТ|r
Мавка - тепер Ви можете створювати мавок у прадревні пізнання. Мавки є нападницями дальнього бою, що невразливі до усіх чарів та мають отруйну атаку, що сповільнює ворожі війська.
}

STRING 198
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Малфуріон Лютошторм
  - Досягніть острова Місяцегаляви за орківським табором
  - Убийте первісних хранителів
  - Приведіть Тіранду до Рога Кенаріуса
  - Сплячий Малфуріон Лютошторм мусить вижити
}

STRING 201
{
Дерева, що боронять Малфуріона
}

STRING 202
{
Дерев лишилось:
}

STRING 205
{
|cff32cd32ПІДКАЗКА|r - Здібності мавки скасувати магію та невразливість до чарів дуже корисні проти ворожих заклиначів.
}

STRING 210
{
Нападник
}

STRING 211
{
Бийте швидко! Обплутайте їх всіх до того, як вони перегрупуються!
}

STRING 230
{
Ріг Кенаріуса
}

STRING 231
// Війська: EC00 (Ancient Guardian), Name (Назва)
{
Прадавній хранитель
}

STRING 232
// Війська: EC01 (Ancient  Guardian), Name (Назва)
{
Прадавній  хранитель
}

STRING 235
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Малфуріон Лютошторм
}

STRING 252
{
Рубайло
}

STRING 253
{
Лок-тар оґар! За воєвождя Тралла!
}

STRING 270
{
Рубайло
}

STRING 271
{
Ці... ельфи сильніші, ніж ми думали!
}

STRING 305
{
Вартові
}

STRING 306
{
Первісні хранителі
}

STRING 307
{
Тінелисти
}

STRING 334
{
|cff32cd32ПІДКАЗКА|r - Ви мусите убити усіх первісних хранителів перед тим, як взяти Ріг Кенаріуса.
}

STRING 337
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Малфуріон Лютошторм
  - |cff808080Досягніть острова Місяцегаляви за орківським табором (виконано)|r
  - |cff808080Убийте первісних хранителів (виконано)|r
  - Приведіть Тіранду до Рога Кенаріуса
  - Сплячий ФМалфуріон Лютошторм мусить вижити
}

STRING 338
{
Поразка!
}

STRING 339
{
Досягніть острова Місяцегаляви за орківським табором
}

STRING 340
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Малфуріон Лютошторм
  - |cff808080Досягніть острова Місяцегаляви за орківським табором (виконано)|r
  - Убийте первісних хранителів
  - Приведіть Тіранду до Рога Кенаріуса
  - Сплячий ФМалфуріон Лютошторм мусить вижити
}

STRING 343
// Війська: EC01 (Ancient  Guardian), EditorSuffix (Назва - суфікс редактора)
{
Хранитель
}

STRING 344
// Війська: EC02 (Ancient Guardian), Name (Назва)
{
Прадавній хранитель
}

STRING 345
// Війська: EC02 (Ancient Guardian), EditorSuffix (Назва - суфікс редактора)
{
Хранитель
}

