STRING 3
{
Орки05
}

STRING 4
{
1
}

STRING 5
{
Розділ п'ятий: Мисливець в тінях
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Тінелисти
}

STRING 8
{
Кенаріус
}

STRING 9
{
Клан Воєпісні
}

STRING 11
{
Поразка!
}

STRING 13
{
Кенаріус
}

STRING 14
{
Так званий напівбог Кенаріус знищив більшість Ваших складів деревини, яку Ви так тяжко збирали. Ви мусите знайти спосіб убити напівбога для того, щоб продовжити виконання плану та звести новий табір Тралла.
}

STRING 15
{
Убийте Кенаріуса
}

STRING 16
{
Осквернений колодязь
}

STRING 17
{
Трольські знахарі відчули присутність таємничої сили, яку випромінює найближчий ліс. Якщо цю нестабільну енергію можна підкорити своїй волі, вона може допомогти убити Кенаріуса та його загони войовниць.
}

STRING 18
{
Знайдіть колодязь сили
}

STRING 19
{
|cff87CEEBДОСТУПНИЙ НОВИЙ ЮНІТ|r 
Знахар - тепер Ви можете тренувати знахарів у ложі духів. Знахарі можуть накладати закляття вартовий оберіг, невидимий та нерухомий оберіг, що забезпечує видимість у ділянці довкола нього.
}

STRING 52
{
Знахар
}

STRING 53
{
Ось воно, мон! Темна енергія, що я її відчуваю, йде з цього джерела!
}

STRING 58
{
Ґроммаш
}

STRING 59
{
Не знаю хто ти чи кому ти служиш, проте ніхто не сміє стояти на моєму шляху!
}

STRING 70
{
Сатир
}

STRING 71
{
Брудні орки! Палаючі володарі наказали нам захищати цей колодязь. Ви негідні пити ці темні води.
}

STRING 80
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Осквернений колодязь
}

STRING 81
{
Знахар
}

STRING 82
{
Цей колодязь випромінює велику силу, та я чую сморід демонського прокльону від нього!
}

STRING 83
{
Ґроммаш Пеклокрик
}

STRING 84
{
Я вже проклятий! Якщо я мушу скуштувати цих вод, щоб завдати Кенаріусу поразки, тоді я питиму.
}

STRING 85
{
Орк клану Воєпісні
}

STRING 86
{
Ні! Це проти всього, чого нас учив воєвождь! Ми не можемо люті дати заволодіти нами знову!
}

STRING 87
{
Ґроммаш Пеклокрик
}

STRING 88
{
Ні, вояче. Ми мусимо прийняти її як ніколи до цього! Ми мусимо стати посланцями руйнації, якими і мали бути!
}

STRING 91
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 92
{
Розділ п'ятий
}

STRING 93
{
Мисливець в тінях
}

STRING 94
{
Наступного ранку у затінених лісах Ясенедолу...
}

STRING 219
{
Кенаріус
}

STRING 220
{
Демони добре виконали роботу свою. Ви, істоти, такі безрозсудні та кровожерні, якими ще ніколи не були!
}

STRING 221
{
Ґроммаш Пеклокрик
}

STRING 222
{
Ми, орки - вільні, напівбоже!
}

STRING 229
{
Ґроммаш Пеклокрик
}

STRING 230
{
Сука! Аааааааааааааа!
}

STRING 237
{
Ґроммаш Пеклокрик
}

STRING 238
{
Напівбог загинув. Воєпісня перемогла!
}

STRING 241
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Кенаріус
}

STRING 242
{
Кенаріус
}

STRING 243
{
Хто посмів осквернити цю стародавню землю? Хто не боїться гніву Кенаріуса та нічних ельфів?
}

STRING 244
{
Орк клану Воєпісні
}

STRING 245
{
Ліс оживає! Нас атакують!
}

STRING 246
{
Кенаріус
}

STRING 247
{
Нехай почнеться битва!
}

STRING 384
{
Кенаріус
}

STRING 385
{
Тепер, мої воїни, очистіть природу від оцих неотесаних потвор! Я стежитиму за вами з лісу.
}

STRING 386
{
Рубайло
}

STRING 387
{
Їх надто багато! Ми мусимо відступати на інший бік ріки!
}

STRING 389
{
Маннорот
}

STRING 390
{
Нарешті ми зустрілися знову, Ґроммаше.
}

STRING 391
{
Ґроммаш Пеклокрик
}

STRING 392
{
Маннорот! Бути... цього не може.
}

STRING 393
{
Маннорот
}

STRING 394
{
Я прийшов, щоб забрати тебе з твоїм браттям. Хоч і ви, орки, вже підводили Палаючий Легіон раніше, проте тепер ви знов служитимете нам!
}

STRING 395
{
Ґроммаш Пеклокрик
}

STRING 396
{
Ні! Ми... вільні!
}

STRING 397
{
Маннорот
}

STRING 398
{
Придуркувате, мізерне створіння. Я і є люттю, що палає у ваших серцях. Я і є люттю, що пожирає ваші думки. Я єдиний даю вам силу принести хаос у цей світ, і ви це зробите!
}

STRING 399
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Кенаріус
  - Убийте Кенаріуса
}

STRING 400
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Осквернений колодязь
  - Знайдіть колодязь сили
}

STRING 401
{
Орк клану Воєпісні
}

STRING 402
{
Ватагу, ці істоти досі атакують! А їх напівбог досі ховається в лісах! Як ми його уб'ємо?
}

STRING 405
{
Ґроммаш Пеклокрик
}

STRING 406
{
Слабкодухий боягуз! Немає непереможних! Якщо ми хочемо жити, тоді цей Кенаріус має здохнути!
}

STRING 407
{
Знахар
}

STRING 408
{
Пеклокрик, я відчуваю темну силу, що випромінюється з глушини! Вона може бути ключем до убивства Кенаріуса!
}

STRING 410
{
Убийте сатирів, що охороняють колодязь
}

STRING 417
{
Кенаріус
}

STRING 418
{
Демонопоклонницькі виродки! Ви усі загинете!
}

STRING 427
{
Кенаріус
}

STRING 428
{
Я вже перемагав вас у минулому, переможу й тепер!
}

STRING 437
{
Кенаріус
}

STRING 438
{
Ви не можете убити мене! Я серце цієї землі!
}

STRING 447
{
Кенаріус
}

STRING 448
{
Це все, що ви собі кажете? Попри те, у що ви вірите, ви не кращі за ту гидоту, що у венах ваших тече.
}

STRING 449
{
|cff32cd32ПІДКАЗКА|r - Використовуйте нищителі чи батраків, щоб знищувати дерева та прокладати новий шлях.
}

STRING 494
{
|cff87ceebДОСТУПНИЙ НОВИЙ ЮНІТ|r
Осквернені орки - тепер Ви будете тренувати осквернених орків замість звичайних орків.
}

STRING 495
{
|cff32cd32ПІДКАЗКА|r - Осквернені орки завдають повної шкоди усім типам броні, навіть божественному обладунку Кенаріуса.
}

STRING 497
// Війська: nC00 (Satyr Pyromancer), Name (Назва)
{
Сатир-піромант
}

STRING 498
{
|cff32cd32ПІДКАЗКА|r - У осквернених чорнокнижників заклинання відрізняються від заклинань шаманів.
}

STRING 499
// Війська: nbfl (Fel Well), Name (Назва)
{
Осквернений колодязь
}

STRING 500
// Війська: nC01 (Fel Wellnopathing), Name (Назва)
{
Осквернений колодязьнепрохід
}

STRING 503
{
Ґроммаш Пеклокрик
}

STRING 504
{
Yes! I feel the power once again! Come, my warriors! Drink from the dark waters and you will be reborn!
}

STRING 505
{
Місяцемисливці
}

STRING 506
{
Зорешукачі
}

STRING 507
{
Ночелеза
}

STRING 508
{
Вартові
}

STRING 509
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Осквернений колодязь
  - |cff808080Знайдіть колодязь сили (виконано)|r
  - Убийте сатирів, що охороняють колодязь
}

