STRING 0
// Війська: oC01 (Orc Scout), Name (Назва)
{
Орк-розвідник
}

STRING 1
{
Орки06
}

STRING 2
{
1
}

STRING 3
{
Розділ шостий: Там, де вітрольоти живуть
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Воєвождю, ми обстежили пік, як ти й наказував. Люди встановили фортифікації на всіх шляхах до вершини.
}

STRING 14
{
Тралл
}

STRING 15
{
На що вони намилились? Якщо вони так сильно хочуть битви, в них було досить можливостей перед цим!
}

STRING 16
{
Розділ шостий
}

STRING 17
{
Там, де вітрольоти живуть
}

STRING 18
{
Королева гарпій
}

STRING 19
{
Май на увазі, старий недоумку. Пазуристий пік наш. Ні ці виродки ні люди не підуть звідси живими. До бою, сестри мої!
}

STRING 27
// Війська: nw2w (Орочий чорнокнижник), Tip (Підказка - базова)
{
Тренувати чорнокнижника
}

STRING 28
// Війська: nw2w (Орочий чорнокнижник), Hotkey (Гаряча клавіша)
{
W
}

STRING 29
// Війська: nw2w (Орочий чорнокнижник), Ubertip (Підказка - розширена)
{
Дизайн рівня від Deltree
}

STRING 32
// Війська: nzep (Дирижабль), Tip (Підказка - базова)
{
Тренувати ґоблінський дирижабль
}

STRING 33
// Війська: ndrr (Сідало червоного дракона), Description (Опис)
{
 
}

STRING 39
{
Орківська Орда
}

STRING 48
{
Цього самого моменту, побіля табору Пазуристого піку...
}

STRING 58
{
Поразка!
}

STRING 116
{
Керн Криваве Копито
}

STRING 117
{
Ось! Тепер ці горді істоти допоможуть нам досягнути вершини.
}

STRING 138
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Вітрольоти
  - Знайдіть вітрольотів
}

STRING 144
{
|cff87CEEBДОСТУПНИЙ НОВИЙ ЮНІТ|r
Вершник на вітрольоті - тепер Ви можете тренувати вершників на вітрольотах у тваринаріумі. Це швидкі летючі істоти, які чудово підходять для розвідки. Вітрольоти можуть вивчити здібність отруєні списи.
}

STRING 172
{
Керн Криваве Копито
}

STRING 173
{
Іш-не-ало пор-а, юний воєвождю!
}

STRING 174
{
Тралл
}

STRING 175
{
Керн! Що ти тут робиш?
}

STRING 176
{
Керн Криваве Копито
}

STRING 177
{
Наш борг ми вам, оркам, відплатимо своєю кров'ю. Ми прийшли допомогти вам дійти до Оракулу. Одначе, ці вбрані в метал рожевошкурики виглядають небезпечно.
}

STRING 178
{
Тралл
}

STRING 179
{
Ці рожевошкурики називаються людьми. Вони наші вороги з-за самого моря. Здається, вони зацікавлені в тому, щоб ми не пройшли до піку.
}

STRING 180
{
Керн Криваве Копито
}

STRING 181
{
Гмм. Мудрість Оракулу всім нам належить. Напевно, виверни, що живуть поблизу можуть нам допомогти. Вони терпіти не можуть агресивних зловмисників!
}

STRING 205
{
Тралл
}

STRING 206
{
Швидко, мої вояки, виверн треба звільнити!
}

STRING 220
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Вітрольоти
}

STRING 225
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Осквернене джерело
}

STRING 226
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Осквернене джерело
}

STRING 230
// Війська: nC03 (Razormane Tent), Name (Назва)
{
Намет лезогрива
}

STRING 236
{
|cff87CEEBДОСТУПНИЙ НОВИЙ ЮНІТ|r
Таурен - тепер Ви можете тренувати тауренів у тауренівському тотемі. Це могутні воїни, що можуть вивчити здібність розтрощити.
}

STRING 237
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Пазуристий пік
  - Знищте табір людей, що охороняє пік
}

STRING 238
{
Пазуристий пік
}

STRING 239
{
Загадковий Оракул знаходиться у темних глибинах Пазуристого піку.  Знищіть табір людей, щоб досягнути скелястої вершини та увійти у печери під піком.
}

STRING 240
{
Знищте табір людей, що охороняє пік
}

STRING 241
{
Вітрольоти
}

STRING 242
{
Ви мусите знайти благородних вітрольотів Калімдору та заручитись їх допомогою. 
}

STRING 243
{
Осквернене джерело
}

STRING 244
{
Джерело здоров'я, благословенне богинею Елуною у стародавні часи, було осквернено нечестивими гарпіями.  Ви мусите відібрати символ очищення у місцевого хана кентаврів та скористатись його енергією, щоб очистити священні води джерела. Коли це станеться, очищені води зцілять рани Ваших військ.
}

STRING 245
{
Убийте хана кентаврів
}

STRING 246
{
Поверніть символ очищення, щоб очистити джерело
}

STRING 247
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r 
Осквернене джерело
  - |cff808080Убийте хана кентаврів (виконано)|r
  - Поверніть символ очищення, щоб очистити джерело
}

STRING 248
// Війська: nC06 (Harpy Rogue), Name (Назва)
{
Гарпія-розбійниця
}

STRING 249
{
Тралл
}

STRING 250
{
Це місце осквернили. Я відчуваю, що це місце духи покинули.
}

STRING 251
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Осквернене джерело
  - Убийте хана кентаврів
  - Поверніть символ очищення, щоб очистити джерело
}

STRING 258
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Вітрольоти
}

STRING 259
{
|cff87CEEBДОСТУПНИЙ НОВИЙ ЮНІТ|r
Вершник на вітрольоті - тепер Ви можете тренувати вершників на вітрольотах у тваринаріумі.
}

STRING 260
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Пазуристий пік
}

STRING 261
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Осквернене джерело
  - Поверніть символ очищення, щоб очистити джерело
}

STRING 262
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r 
Осквернене джерело
  - |cff808080Убийте хана кентаврів (виконано)|r
  - Поверніть символ очищення, щоб очистити джерело
}

STRING 266
{
Врятуйте вітрольотів від гарпій
}

STRING 267
{
|cffffcc00ОНОВЛЕННЯ ДОДАТКОВОГО ЗАВДАННЯ|r 
Вітрольоти
  - |cff808080Знайдіть вітрольотів (виконано)|r
  - Врятуйте полонених вітрольотів
}

STRING 268
{
Знайдіть вітрольотів
}

STRING 271
{
Експедиція людей
}

STRING 272
{
Таурени Кривавого Копита
}

STRING 273
{
Бригада Лордерону
}

STRING 274
{
Елітний загін Кул-Тірасу
}

STRING 289
{
Керн Криваве Копито
}

STRING 290
{
Гарпії полонили виверн!
}

STRING 291
{
Керн Криваве Копито
}

STRING 292
{
Стривай, воєвождю.
}

STRING 293
{
Тралл
}

STRING 294
{
Це та молода чаклунка, про яку мені казав Пеклокрик. Здається, вона теж на пошуках Оракулу.
}

STRING 295
{
Керн Криваве Копито
}

STRING 296
{
Стережись, юний орку. Ця печера - це просто ідеальне місце для засідки.
}

STRING 297
{
Тралл
}

STRING 298
{
Не хвилюйся, Керн. Мене виростили люди. Мені відомі усі їхні трюки та воєнні хитрості. Вони ніяк не зможуть спинити мене від пошуків того Оракулу.
}

STRING 299
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 300
{
Поразка!
}

STRING 301
// Війська: ndfl (Defiled Fountain), Name (Назва)
{
Осквернене джерело
}

STRING 303
// Війська: nC04 (Razormane Tent), Name (Назва)
{
Намет лезогрива
}

STRING 304
// Війська: nC05 (Razormane Tent), Name (Назва)
{
Намет лезогрива
}

STRING 305
{
Орк-розвідник
}

