STRING 0
{
Орки01
}

STRING 1
{
1
}

STRING 2
{
Розділ перший: Висадка
}

STRING 3
{
Blizzard Entertainment
}

STRING 4
{
На прохання загадкового пророка Тралл повів Орду за велике море. Тепер після тижнів плавання у лютих морях, Орда орків висадилась на диких берегах Калімдору. Із затопленими та вщент знищеними кораблями, орки обережно йшли по землях, боячись незримих небезпек, що повзають в глибинах пустельного острова...
}

STRING 5
{
Розділ перший
}

STRING 6
{
Висадка
}

STRING 7
{
Захист Керна
}

STRING 8
{
Керн Криваве Копито володіє знанням про далекий Оракул, що зможе допомогти Орді знайти свою долю.  Його треба захистити від смерті, щоб Ви змогли дізнатися про Оракул більше.
}

STRING 9
{
Йдіть за Керном до селища тауренів
}

STRING 10
{
Рубайло
}

STRING 11
{
Воєвождю, наш корабель отримав багато подряпин і дир, коли плив крізь той лютий шторм. Його не зремонтувати.
}

STRING 12
{
Тралл
}

STRING 13
{
Збір Орди
}

STRING 14
{
Кораблі орків розділились та розбились об береги Калімдору. Ви мусите дослідити кам'янисте узбережжя та возз'єднати своїх розпорошених вояків. Орда мусить бути зібраною, перед тим як вирушить на пошуки своєї долі на цій землі.
}

STRING 15
{
Дізнайтеся, де розбились інші судна
}

STRING 17
{
Викинуті орки
}

STRING 19
{
Орківська Орда
}

STRING 21
{
Я знаю. Ми можемо визначити, де ми? Це Калімдор?
}

STRING 22
{
Рубайло
}

STRING 23
{
Ми пливли на захід, за твоїми словами. Це мабуть він.
}

STRING 24
{
Тралл
}

STRING 25
{
Дуже добре. Чути щось за Пеклокрика чи за інші судна?
}

STRING 26
{
Рубайло
}

STRING 27
{
Ні, воєвождю. Жодних чуток відколи ми розділились.
}

STRING 28
{
Тралл
}

STRING 29
{
Гмм. Готуйтесь вирушати. Якщо наші побратими сюди добрались, ми зможемо знайти їх десь на узбережжі.
}

STRING 30
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Збір Орди
  - Дізнайтеся, де розбились інші судна
  - Тралл мусить вижити
}

STRING 43
// Війська: oC03 (Tauren Youngblood), Name (Назва)
{
Юний таурен
}

STRING 44
// Війська: oC06 (Tauren War Priest), Name (Назва)
{
Таурен-воєнний жрець
}

STRING 52
{
Рубайло
}

STRING 53
{
Тром-ка, воєвождю.
}

STRING 54
{
Тралл
}

STRING 55
{
Радий зустрічі, вояче. Були якісь чутки про--
}

STRING 56
{
Керн Криваве Копито
}

STRING 57
{
Аааааа! Ми могли б скористатись допомогою, друзі!
}

STRING 59
{
Трольський головоріз
}

STRING 60
{
Кобилолюди нападають! Захищайтесь!
}

STRING 63
{
Тралл
}

STRING 64
{
Лок-тар! Лок-тар!
}

STRING 65
{
Керн Криваве Копито
}

STRING 66
{
Я Керн, ватаг тауренів Кривавого Копита. Ви, зеленошкірі билися дико, та безстрашно. Я вражений.
}

STRING 67
{
Тралл
}

STRING 68
{
Я Тралл, а це мої браття орки. Ми прийшли на пошуки долі, обіцяної нам.
}

STRING 69
{
Керн Криваве Копито
}

STRING 70
{
На пошуки долі? Вона знайде тебе сама, юний орку. Однак, далеко на північ звідси є Оракул, який міг би--
}

STRING 71
{
Тралл
}

STRING 72
{
На північ? Але армія кобилолюдей маршувала на північ.
}

STRING 73
{
Керн Криваве Копито
}

STRING 74
{
Що? Ні! Моє селище в небезпеці!
}

STRING 75
{
Тралл
}

STRING 76
{
Я мушу дізнатися більше про Оракул! Йдіть за ними! Захистіть Керна будь-якою ціною!
}

STRING 77
{
Таурени Кривавого Копита
}

STRING 80
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Тралла убили.
}

STRING 81
{
Керн Криваве Копито мусить вижити
}

STRING 82
{
Тралл мусить вижити
}

STRING 86
{
Поразка!
}

STRING 88
{
Керн Криваве Копито
}

STRING 89
{
Ми прибули вчасно! Наступна хвиля наближається!
}

STRING 90
{
Тралл
}

STRING 91
{
Лок-нараш! Вони йдуть знову!
}

STRING 94
// Війська: nC07 (Centaur Champion), Name (Назва)
{
Кентавр-оборонець
}

STRING 95
{
Керн Криваве Копито
}

STRING 96
{
Ай, цього разу з ними їх чемпіон!
}

STRING 101
{
Керн Криваве Копито
}

STRING 102
{
Завдяки тобі, юний воєвождю. Та кентаври попсували усе в цій місцевості, і я не дозволю моєму народу голодувати. Скоро ми будемо змушені прямувати на північ до зелених земель Мулґору.
}

STRING 103
{
Тралл
}

STRING 104
{
Твоє плем'я в безпеці, старий.
}

STRING 105
{
Керн Криваве Копито
}

STRING 106
{
Так. Швидкості тих бісів на рівнинах нема рівних.
}

STRING 107
{
Тралл
}

STRING 108
{
Добре, якщо ти розповіси нам, як дістатись того Оракула, про який ти говорив, тоді ми проведемо тебе.
}

STRING 110
{
Трольський головоріз
}

STRING 111
{
Дякую, що врятував нас, мон. Нам треба поспішати. Свинолюди казали, що поблизу є й інші кораблі!
}

STRING 119
{
Тралл
}

STRING 120
{
І ти думаєш, що ці грабіжники переженуть тебе.
}

STRING 121
{
Керн Криваве Копито
}

STRING 122
{
Я вражений від тебе та твого народу, юний Тралле. Ми більш ніж раді прийняти твою пропозицію.
}

STRING 131
{
Захистіть Керна від ворогів
}

STRING 132
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Збір Орди
  - Дізнайтеся, де розбились інші судна
  - Тралл мусить вижити
}

STRING 136
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Захист Керна
  - Йдіть за Керном до селища тауренів
  - Захистіть Керна від ворогів
  - Керн Криваве Копито мусить вижити
  - Тралл мусить вижити
}

STRING 137
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Захист Керна
  - Йдіть за Керном до селища тауренів
  - Захистіть Керна від ворогів
  - Керн Криваве Копито мусить вижити
  - Тралл мусить вижити
}

STRING 139
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Керна Криваве Копито убили.
}

STRING 140
{
Поразка!
}

STRING 142
{
|cff32CD32ПІДКАЗКА|r - Зцілюючі обереги можна поставити на землю, щоб вони лікували дружні війська, що знаходяться поблизу.
}

STRING 144
// Війська: nC08 (Native Hut), EditorSuffix (Назва - суфікс редактора)
{
 (1)
}

STRING 145
// Війська: nC09 (Native Hut), EditorSuffix (Назва - суфікс редактора)
{
 (2)
}

STRING 146
// Війська: nC10 (Native Hut), EditorSuffix (Назва - суфікс редактора)
{
 (3)
}

STRING 147
// Війська: nC08 (Native Hut), Name (Назва)
{
Халупа місцевих
}

STRING 151
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Захист Керна
  - |cff808080Йдіть за Керном до селища тауренів (Виконано)|r
  - Захистіть Керна від ворогів
  - Керн Криваве Копито мусить вижити
  - Тралл мусить вижити
}

STRING 152
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Захист Керна
}

STRING 153
{
Тралл мусить вижити
}

STRING 154
{
Поразка!
}

STRING 155
{
Кентаври-грабіжники
}

STRING 156
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Трольський головоріз - гнучкий у використанні метальник списів, що ефективний у атаках на віддалі та проти повітряних військ.
}

STRING 157
{
Тралл
}

STRING 158
{
У цих огидних істот кобилячі тіла! Лок-тар оґар!
}

STRING 159
{
Тралл
}

STRING 160
{
Ці свинюки не схожі на жодну з тих істот, яких я бачив раніше.
}

STRING 161
{
Рубайло
}

STRING 162
{
Вони хоча би гарніші за людей. 
}

STRING 163
{
Тралл
}

STRING 164
{
Кобилолюди убивають тих істот-биків! Я привів нас сюди, щоб уникнути непотрібного конфлікту. Здається, в нього ми і попали.
}

STRING 165
{
Рубайло
}

STRING 166
{
Тут була велика битва. Глина червона від свіжої крові.  
}

STRING 167
{
Тралл
}

STRING 168
{
Є у цих землях щось крім пилу та різанини?
}

STRING 169
{
Тралл
}

STRING 170
{
Кобилолюди виглядають так, наче готові до війни.
}

STRING 171
{
Рубайло
}

STRING 172
{
Тром-ка, воєвождю. Ми знали, що Ви нас знайдете!
}

STRING 173
{
Тралл
}

STRING 174
{
Тром-ка, вояче. Я радий, що ви усі в безпеці. Ви були частиною загону Пеклокрика?
}

STRING 175
{
Рубайло
}

STRING 176
{
Ні, воєвождю. Ми розділилися під час бурі. Ми щойно прибули.
}

STRING 177
{
Рубайло
}

STRING 178
{
Воєвождю! Ось ще одно наше судно!
}

STRING 179
{
Тралл
}

STRING 180
{
Ці скелі надто круті. Нам треба прямувати вглибину острова та обійти, щоб досягнути їх. 
}

STRING 181
{
Рубайло
}

STRING 182
{
Ватагу, ці уламки покинуті недавно. Напевно, екіпаж вижив і десь тут блукає.
}

STRING 185
{
Рубайло
}

STRING 186
{
Це одно із наших суден, воєвождю. Мабуть, воно розбилось об скелі під час бурі.
}

STRING 187
{
Рубайло
}

STRING 188
{
Ми маємо перевірити ці ящики, раптом там шось цінне!
}

STRING 189
{
|cff32CD32ПІДКАЗКА|r - Тралл може накладати заклинання ланцюгова блискавка, яке корисне проти груп ворожих юнітів.
}

STRING 190
// Війська: nC09 (Native Hut), Name (Назва)
{
Халупа місцевих
}

STRING 191
// Війська: nC10 (Native Hut), Name (Назва)
{
Халупа місцевих
}

