STRING 0
{
Орки02інтерлюдія
}

STRING 1
{
1
}

STRING 2
{
Інтерлюдія: Руїни Лордерону
}

STRING 3
{
Blizzard Entertainment
}

STRING 5
{
Руїни Лордерону
}

STRING 6
{
Тим часом... Далеко в Лордероні Палаючий Легіон починає своє вторгнення...
}

STRING 12
{
Гравець 2
}

STRING 13
{
Гравець 7
}

STRING 14
{
Тікондрус
}

STRING 15
{
Вітання, могутній Маннороте. Як там вторгнення?
}

STRING 16
{
Маннорот
}

STRING 17
{
Ха! Ці кволі люди не здатні нам протистояти.
}

STRING 18
{
Військо 1
}

STRING 68
{
Тікондрус
}

STRING 69
{
Тоді Скара добре виконала свою роботу, на відміну від деяких осіб, яких я міг би назвати.
}

STRING 70
{
Маннорот
}

STRING 71
{
Не насміхайся наді мною, володарю жаху. Мені відомо про зраду орків. Я особисто знайду їх і покараю!
}

STRING 72
{
Тікондрус
}

STRING 73
{
Так, насправді, ось чому я й сюди прийшов. Я думав, що тобі може сподобатись новина, що орків тут більше немає.
}

STRING 74
{
Маннорот
}

STRING 75
{
Що? Ти певен?
}

STRING 76
{
Тікондрус
}

STRING 77
{
Певен як ніколи, Маннороте. На моїх слуг, хоча би, можна завжди розраховувати. Вони сказали мені, що орки висадились на Калімдорі.
}

STRING 78
{
Маннорот
}

STRING 79
{
На Калімдорі? Та що вони могли б-- Ха! Орки належать мені за правом, і я заберу їх, куди б вони не намагались утекти!
}

STRING 86
{
Архімонд
}

STRING 87
{
А ти - мій, Маннороте! Краще тобі напружити мозок і запам'ятати це. Ми стежитимемо за цими орками-клятвовідступниками. Попри їхню зраду, вони ще можуть нам бути корисними.
}

