STRING 0
{
Орки02
}

STRING 1
{
1
}

STRING 2
{
Розділ другий: Довгий перехід
}

STRING 3
{
Blizzard Entertainment
}

STRING 4
{
Розділ другий
}

STRING 5
{
Довгий перехід
}

STRING 6
{
Рубайло
}

STRING 7
{
Два дні потому на пустельних землях Пустищ...
}

STRING 8
{
Воєвождю, ми засікли групу грабіжників, вони йдуть прямо на нас! 
}

STRING 10
{
Тралл
}

STRING 11
{
Ця земля міцна та прекрасна, майже така сама, як те місце, звідки мій народ прийшов.
}

STRING 12
{
Керн Криваве Копито
}

STRING 13
{
Так. Ми, таурени, завжди глибоко поважали роботу Матері-Землі. Є й значно гірші долі, ніж жити на відкритих полонинах, юний воєвождю.
}

STRING 14
{
Тралл
}

STRING 15
{
Напевно. Та мій народ заслуговує землі, яку зможе назвати власною, Керн.
}

STRING 18
{
Проведіть караван до першого оазису
}

STRING 19
{
Проведіть караван до другого оазису
}

STRING 20
{
Проведіть караван до третього оазису
}

STRING 21
{
Три оазиси
}

STRING 22
{
На шляху каравану є три оазиси. Розчистіть шлях до них, щоб спраглі кодії змогли спинитись та відпочити перед тим, як продовжити подорож.
}

STRING 25
{
Поразка!
}

STRING 27
{
Тралл
}

STRING 28
{
Керн, кодії вже перевтомлені, їм треба відпочити. Чому б тобі не лишитись тут і охороняти караван, поки ми шукатимемо оазис?
}

STRING 29
{
Керн Криваве Копито
}

STRING 30
{
Ха! Не потрібно мене розніжувати, хлопчику. Може вже я і старий, та я ще не безпомічний.
}

STRING 42
{
Поразка!
}

STRING 56
{
Поразка!
}

STRING 57
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Тралла убили.
}

STRING 58
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Керна убили.
}

STRING 59
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
3 Кодіїв убили.
}

STRING 60
{
Керн Криваве Копито
}

STRING 61
{
Вони нам більше не загроза. А ти, юний воєвождю, вільний йти виконувати своє завдання.
}

STRING 62
{
Тралл
}

STRING 63
{
Про Оракул. Що це таке?
}

STRING 64
{
Керн Криваве Копито
}

STRING 65
{
Легенди кажуть, що він відчуває нитки долі, якими їх сплела Матір-Земля. Він може відкрити тобі твою долю.
}

STRING 66
{
Тралл
}

STRING 67
{
Де мені шукати його?
}

STRING 68
{
Керн Криваве Копито
}

STRING 69
{
Далеко на півночі, побіля тінистих підніж гори Гіджаль лежить Пазуристий пік. Ти знайдеш Оракул в глибинах печер піку. Я відішлю своїх найліпших кодіїв, щоб вони допомагали тобі в дорозі.
}

STRING 70
{
Тралл
}

STRING 71
{
Дякую, Керн. Я тебе не забуду.
}

STRING 72
{
Керн Криваве Копито
}

STRING 73
{
Йди з честю, юний воєвождю. Нехай Матір-Земля буде прихильною до тебе.
}

STRING 75
{
Клан Воєпісні
}

STRING 131
{
Караван
}

STRING 132
{
Ви мусите боронити тауренський караван від нападів безжальних кентаврів-розбійників.
}

STRING 133
{
Захистіть караван
}

STRING 134
{
Як мінімум 2 кодії мусять вижити
}

STRING 147
{
Тралл
}

STRING 148
{
Керн! Караван не встигне тут пройти!
}

STRING 149
{
Керн Криваве Копито
}

STRING 150
{
Нехай лють Матері-Землі зробить цим виродкам те, чого вони заслуговують!
}

STRING 163
{
Лишилось часу на відпочинок
}

STRING 173
{
Лишилось часу на відпочинок
}

STRING 177
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Три оазиси
  - |cff808080Проведіть караван до першого оазису (виконано)|r
  - Проведіть караван до другого оазису
  - Проведіть караван до третього оазису
  - Тралл мусить вижити
}

STRING 179
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Три оазиси
  - Проведіть караван до першого оазису
  - Проведіть караван до другого оазису
  - Проведіть караван до третього оазису
  - Тралл, Керн та караван мусять вижити
}

STRING 180
{
Тралл, Керн та караван мусять вижити
}

STRING 181
{
Керн мусить вижити
}

STRING 182
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Три оазиси
  - |cff808080Проведіть караван до першого оазису (виконано)|r
  - |cff808080Проведіть караван до другого оазису (виконано)|r
  - Проведіть караван до третього оазису
  - Тралл мусить вижити
}

STRING 183
{
|cff32CD32УВАГА|r - Кодія убили.
}

STRING 241
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Три оазиси
  - Проведіть караван до першого оазису
  - Проведіть караван до другого оазису
  - Проведіть караван до третього оазису
  - Тралл, Керн та караван мусять вижити
}

STRING 242
{
Нападник
}

STRING 243
{
Вітаю, воєвождю! Як ми можемо тобі допомогти?
}

STRING 244
{
|cff87CEEBОТРИМАНИЙ НОВИЙ ЮНІТ|r
Нападник - швидкісний вовковершник. Ефективний проти будівель. Може використовувати здібність обплутати, щоб знерухомлювати ворожі війська.
}

STRING 245
{
|cff32CD32ПІДКАЗКА|r - Сувої зцілення можна використовувати для зцілення дружніх військ.
}

STRING 246
{
Тралл
}

STRING 247
{
Тром-ка, вояче. Ти з клану Воєпісні, хіба ні?
}

STRING 248
{
Орк клану Воєпісні
}

STRING 249
{
Так, воєвождю. Пеклокрик відіслав наш загін, щоб знайти тебе, та ми розділились, коли кобилолюди нападали.
}

STRING 250
{
Тралл
}

STRING 251
{
Не хвилюйся. Ми знайдемо їх. Тепер випийте з джерела. Духи цього місця відновлять ваші сили.
}

STRING 252
{
Тралл
}

STRING 253
{
Катапульти клану Воєпісні! Можуть пригодитись.
}

STRING 254
{
|cff87CEEBОТРИМАНИЙ НОВИЙ ЮНІТ|r
Нищителі - облогова артилерія орківської Орди.
}

STRING 255
{
Тралл
}

STRING 256
{
Нарешті оазис!
}

STRING 257
{
Тралл
}

STRING 258
{
Займайте захисні позиції! Лок-тар оґар! Ніхто не стане в нас на шляху!
}

STRING 259
{
Керн Криваве Копито
}

STRING 260
{
Цей перевал веде прямо до Мулґору, та я боюсь, що караван оточать до того, як він досягне іншого боку.
}

STRING 261
{
|cff32cd32ПІДКАЗКА|r - Нищителі - це облогова зброя орків. Використовуйте їх, щоб ефективно знищувати ворожі будівлі та вежі.
}

STRING 262
{
Королева гарпій
}

STRING 263
{
Вперед, сестри мої! Давно вже ми не куштували плоті чужоземців!
}

STRING 264
{
Тралл
}

STRING 265
{
Не радив би цього робити, дамочки. Коли мої вовковершники приземлять вас, у вас не буде шансів!
}

STRING 268
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Караван
  - Захистіть караван
  - Як мінімум 2 кодії мусять вижити
  - Керн мусить вижити
}

STRING 269
{
Керн Криваве Копито
}

STRING 270
{
Кентаври повернулись! Нас атакують!
}

STRING 271
{
Керн Криваве Копито
}

STRING 272
{
Грабіжники нападають знову! Стійте та бороніться, брати мої!
}

STRING 273
{
Керн Криваве Копито
}

STRING 274
{
Утримуйте позиції! Кодіїв треба боронити!
}

STRING 275
{
Керн Криваве Копито
}

STRING 276
{
Вони не заскочать тауренів зненацька! 
}

STRING 283
{
|cff32CD32ПІДКАЗКА|r - Використовуйте здібність нападника обплутати, щоб спустити ворожі повітряні війська на землю.
}

STRING 284
{
Поразка!
}

STRING 285
{
Орківська Орда
}

STRING 286
{
Таурени Кривавого Копита
}

STRING 287
{
Кентаври-грабіжники
}

STRING 289
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Караван
}

STRING 290
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Три оазиси
}

