STRING 1
{
Нечестиві орки! Як ви посміли йти за нами на цю землю!
}

STRING 2
{
Ґроммаш Пеклокрик
}

STRING 3
{
Побережи дихання, людино! Воно пригодиться для крику, коли я тобі почну відривати кінцівки!
}

STRING 5
{
Розділ третій
}

STRING 6
{
Клич Воєпісні
}

STRING 10
{
Поразка!
}

STRING 12
{
Рубайло
}

STRING 13
{
Воєвождю, ми вже премось по цій пустелі цілий тиждень, і нам нема з ким битись крім кентаврів та свинолюдей! Нам потрібні справжні вороги для випробування нашого запалу!
}

STRING 14
{
Тралл
}

STRING 15
{
Так, ця нудьга і жарке сонце в нас усіх вже в печінках сидять. Та ми мусимо продовжувати рухатись! Ми мусимо знайти той Оракул.
}

STRING 16
{
Рубайло
}

STRING 17
{
Як скажеш, воєвождю.
}

STRING 18
{
Рубайло
}

STRING 19
{
Гляньте! Це клан Воєпісні! Вони б'ються з людьми!
}

STRING 20
{
Тралл
}

STRING 21
{
Що? Лок-тар, вояки! Пеклокрик потребує допомоги!
}

STRING 25
{
Тралл мусить вижити
}

STRING 31
{
Побудова табору
}

STRING 32
{
Розбийте табір на залишках укріплення людей, збудувавши велику залу.
}

STRING 33
{
Придбання дирижаблів
}

STRING 34
{
Щоб безпечно дістатись перевалів, що ведуть на північ, Ви мусите придбати два ґоблінські дирижаблі та повернути їх до свого табору.
}

STRING 49
{
Зведіть велику залу
}

STRING 53
{
Орки03
}

STRING 54
{
1
}

STRING 55
{
Розділ третій: Клич Воєпісні
}

STRING 56
{
Blizzard Entertainment
}

STRING 57
{
П'ять днів потому побіля підніжжя Пазуристих гір...
}

STRING 60
{
Клан Воєпісні
}

STRING 62
{
Знищте усі ворожі війська у лабораторії
}

STRING 109
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 127
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Тралла убили.
}

STRING 149
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Побудова Табору
  - Зведіть велику залу
  - Тралл мусить вижити
}

STRING 158
{
Ґроммаш Пеклокрик
}

STRING 159
{
Я вже не можу чекати. Людей треба повбивати!
}

STRING 160
{
Рубайло
}

STRING 161
{
Воєвождю, клан Воєпісні напав на людей, порушивши твої накази!
}

STRING 210
{
|cff32CD32ПІДКАЗКА|r - Криївки надають їжу, яка збільшує максимальну можливу кількість натренованих військ.
}

STRING 211
{
|cff32CD32ПІДКАЗКА|r - Батраки можуть закріпитись всередині орочих криївок та атакувати ворожі війська.
}

STRING 212
{
|cff32CD32ПІДКАЗКА|r - Бараки - це основна будівля для тренування військ у орків.
}

STRING 213
{
|cff32CD32ПІДКАЗКА|r - Військова виробня служить точкою скидання нарубаної деревини та містить вдосконалення обладунку та зброї для Ваших військ.
}

STRING 215
{
|cff87CEEBДОСТУПНИЙ НОВИЙ ЮНІТ|r
Кодій - тепер Ви можете тренувати кодіїв у тваринаріумі. Це повільні бойові звірі, осідлані орочим барабанщиком. Кодії мають здібності литаври війни та з'їсти.
}

STRING 216
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Побудова табору
}

STRING 219
{
Тралл
}

STRING 220
{
Цікаво. Якщо ми зможемо досягнути ґоблінів без бою, ми зможемо придбати їх дирижаблі, щоб перелетіти перевал.
}

STRING 221
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Придбання дирижаблів
  - Знищте усі ворожі війська в лабораторії
  - Поверніть два ґоблінські дирижаблі до свого табору
}

STRING 223
{
Тралл
}

STRING 224
{
Підлого стерва робота! Нам не лишається нічого крім битви! Посилити нашу оборону! З Пеклокриком розберусь пізніше.
}

STRING 225
{
Рубайло
}

STRING 226
{
Воєвождю, клан Воєпісні напав на інший табір людей!
}

STRING 227
{
Тралл
}

STRING 228
{
Напевно, це наша доля... весь час битися з людьми.
}

STRING 229
{
Головоріз
}

STRING 230
{
Гей, ватагу, ми помітили поблизу кілька людських таборів. Також знайшли ґоблінську лабораторію, захищену табором на півночі.
}

STRING 265
{
Тралл
}

STRING 266
{
Пеклокрик, до чого все це? І як до дідькової матері ці люди сюди дістались, до речі?
}

STRING 293
{
Ґроммаш Пеклокрик
}

STRING 294
{
В нас те ж саме питання, малий брат. Здається, світловолоса дівчина на ім'я Праудмур веде їх. Її війська перегородили перевал, що веде на північ.
}

STRING 319
{
Тралл
}

STRING 320
{
Попри неї ми все одно мусимо пройти через той перевал. Я відішлю наших мисливців, щоб розвідати місцевість, поки ми тут розіб'ємо табір. До того часу, щоб в людей і волосини з голови не впало!
}

STRING 335
{
Ґроммаш Пеклокрик
}

STRING 336
{
Як скажеш, воєвождю.
}

STRING 347
{
Поверніть два ґоблінські дирижаблі до свого табору
}

STRING 356
{
Вгамування людей
}

STRING 357
{
Пеклокрик напав на людей, порушивши Ваш наказ. Тепер люди атакують Ваш табір у відплату, не лишаючи Вам вибору і змушуючи Вас із ними битись. Знищте укріплення людей, щоб стримати їхні атаки на Ваші війська.
}

STRING 358
{
Знищте табори людей
}

STRING 359
// Війська: ngad (Ґоблінська лабораторія), EditorSuffix (Назва - суфікс редактора)
{
Не продавати
}

STRING 360
// Війська: nC00 (Ґоблінська лабораторія), EditorSuffix (Назва - суфікс редактора)
{
Можна продавати
}

STRING 361
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Придбання дирижаблів
  - |cff808080Знищте усі ворожі війська в лабораторії (Виконано)|r
  - Поверніть два ґоблінські дирижаблі до свого табору
}

STRING 362
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Вгамування людей
  - Знищте табори людей
}

STRING 363
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Вгамування людей
}

STRING 374
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Придбання дирижаблів
}

STRING 375
{
Тралл
}

STRING 376
{
З цими дирижаблями ми досягнемо Пазуристого піку ще до світання.
}

STRING 377
{
Ґроммаш Пеклокрик
}

STRING 378
{
Справжній вояка просто забрав би перевал у тих людців.
}

STRING 379
{
Тралл
}

STRING 380
{
В тебе дах вже повністю поїхав, Пеклокрик? Я дав тобі чіткий наказ відстати від людей! Що з тобою до сраки не так?
}

STRING 381
{
Ґроммаш Пеклокрик
}

STRING 382
{
Не вичитуй мене, цуцику! Ті гівнюки заслуговують смерті! Хіба ти цього не відчуваєш, Тралл? Просто наче в старі часи.... Наче демони поблизу.
}

STRING 383
{
Тралл
}

STRING 384
{
Не знаю, що найшло на тебе та на твій народ, та я не допущу такої лютої кровожерності.
}

STRING 385
{
Ґроммаш Пеклокрик
}

STRING 386
{
Вибач, Тралл. Ти правий. Я... Я опаную себе.
}

STRING 387
{
Тралл
}

STRING 388
{
Я не можу так ризикувати, Пеклокрик. Поведи свій клан до північних лісів та збудуй там табір. Я прийду до тебе, як вернусь від пошуків Оракула.
}

STRING 390
{
Орківська Орда
}

STRING 391
{
Експедиція людей
}

STRING 392
{
Бригада Ґільнеасу
}

STRING 393
{
Війська Лордерону
}

STRING 394
{
Елітний загін Кул-Тірасу
}

STRING 395
{
Бригада Стромґарду
}

STRING 396
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші війська убили.
}

STRING 397
{
Архімаг
}

