STRING 0
{
Пролог01
}

STRING 1
{
1
}

STRING 2
{
Розділ перший: Погоня за видінням
}

STRING 3
{
Blizzard Entertainment
}

STRING 5
{
Військо 1
}

STRING 8
// Війська: nmed (The Prophet), EditorSuffix (Назва - суфікс редактора)
{
 (Медів)
}

STRING 9
{
Тралл
}

STRING 10
{
Що це за жахіття було?
}

STRING 11
{
Пророк
}

STRING 12
{
Це не було жахіттям, юний воєвождю, а видінням. Іди за мною, і я відкрию тобі майбутнє.
}

STRING 13
{
Тралл
}

STRING 14
{
Не знаю, до чого це все, та я піду.
}

STRING 16
{
Розділ перший
}

STRING 23
{
Погоня за видінням
}

STRING 24
{
Десь у верховині Араті Тралл, юний воєвождь своєї орківської Орди, прокидається від свого жахливого сну.
}

STRING 212
{
Поразка!
}

STRING 213
{
Орківська Орда
}

STRING 214
{
Пошуки пророка
}

STRING 215
{
Жахіття, що пробудили Тралла - це видіння темної загрози. Знайдіть пророка, щоб заспокоїти переживання Тралла.
}

STRING 216
{
Виконуйте вказівки оповідача
}

STRING 217
{
Знайдіть пророка
}

STRING 218
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Пошуки пророка
  - Виконуйте вказівки оповідача
  - Знайдіть пророка
}

STRING 219
{
Пророк
}

STRING 220
{
Вітання, сину Дуротана. Я знав, що ти знайдеш шлях.
}

STRING 221
{
Тралл
}

STRING 222
{
Я бачив тебе у видінні. Хто ти? І звідки мене знаєш?
}

STRING 223
{
Пророк
}

STRING 224
{
Я багато чого знаю, юний воєвождю, про тебе та твій народ. Моя сутність, поки-що, неважлива. Важливо те, щоб ти зібрав свій народ і залишив ці береги якнайшвидше.
}

STRING 225
{
Тралл
}

STRING 226
{
Залишив? До чого ти хилиш, людино?
}

STRING 227
{
Пророк
}

STRING 228
{
Людина? У мені вже давно не лишилось нічого людського, Я тепер... щось інше. Та знай, що я бачив майбутнє, бачив велетенську палаючу тінь, що гряде на загибель цього світу. Ти ж теж це відчуваєш, чи не так?
}

STRING 229
{
Тралл
}

STRING 230
{
Демони... повертаються.
}

STRING 231
{
Пророк
}

STRING 232
{
Так. І лишень перепливши зі своїм народом море, в далеких землях Калімдору, ти матимеш шанс протистояти їм!
}

STRING 233
{
Тралл
}

STRING 234
{
Але як ми--
}

STRING 235
{
Пророк
}

STRING 236
{
Я відповім на твої питання - коли настане час, юний воєвождю. Зараз, збери своїх вояків і готуйся до втечі з цієї землі. Ми ще зустрінемось.
}

STRING 237
{
Тралл
}

STRING 238
{
Маячня якась, та духи говорять мені... що я повинен вірити йому.
}

STRING 281
{
|cff32cd32ПІДКАЗКА|r - Наказ пересування можна також віддати, обравши свої війська, а тоді |cff64ff64клацнувши ПКМ|r на місце призначення.
}

STRING 282
{
|cff32cd32ПІДКАЗКА|r - Прогортаючи таким чином екран, Ви зможете побачити різні частини карти.
}

STRING 283
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Пошуки пророка
}

STRING 288
{
Тралл
}

STRING 289
{
Лок-тар, мої вояки!
}

STRING 290
{
Рубайло
}

STRING 291
{
Ми до твоїх наказів, воєвождю!
}

STRING 300
{
|cff32cd32ПІДКАЗКА|r - |cff64ff64Клацніть ЛКМ|r по землі, затисніть ЛКМ і тоді протягніть курсор по юнітах, яких Ви хочете обрати.
}

STRING 311
{
|cff32cd32ПІДКАЗКА|r - Ви також можете віддати наказ атакувати, обравши усі свої війська, а тоді клацнувши |cff64ff64ПКМ|r по ворогу.
}

STRING 320
{
|cff32cd32ПІДКАЗКА|r - Наказ атаки також можна видати, обравши свої війська, потім натиснувши клавішу "|cff64ff64A|r", а потім клацнувши |cff64ff64ЛКМ|r на їх призначення.
}

STRING 335
{
|cff32cd32ПІДКАЗКА|r - Іконка героя у лівому верхньому кутку екрану блимає червоним, коли героя атакують і показує кількість балів героя, які герой не використав.
}

STRING 336
{
|cff32cd32ПІДКАЗКА|r - Війська, яким дали наказ руху атаки автоматично нападатимуть на ворогів, що траплятимуться їм на шляху.
}

STRING 349
{
Рубайло
}

STRING 350
{
Воєвождю, ми знайшли загін мурлоків-нападників у ближній річці!
}

STRING 360
{
|cff32cd32ПІДКАЗКА|r - Щоб підібрати предмет, оберіть Тралла та клацніть |cff64ff64ПКМ|r на скриню зі скарбом.
}

STRING 365
{
|cff32cd32ПІДКАЗКА|r - Щоб побачити, що предмет робить, наведіть курсор на предмет у інвентарі героя.
}

STRING 368
{
|cff32cd32ПІДКАЗКА|r - Поточний/максимальний рівень мани можна побачити знизу портрету юніта біля лівого нижнього кута екрану.
}

STRING 381
{
Поразка!
}

STRING 382
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Тралла убили.
}

STRING 394
{
|cff32cd32ПІДКАЗКА|r - Використайте зілля мани, натиснувши |cff64ff64ЛКМ|r на його іконку в інвентарі Тралла.
}

STRING 403
{
|cff32cd32ПІДКАЗКА|r - Вночі війська не можуть так добре бачити, як протягом дня.
}

STRING 411
{
|cff32cd32ПІДКАЗКА|r - Недосліджені ділянки карти часто можуть містити таємниці чи несподіванки, які можуть бути дуже корисними.
}

STRING 416
{
Тралл
}

STRING 417
{
Оґр! Нам довелося б люто битись, якби цей звірюка не спав!
}

STRING 420
{
|cff32cd32ПІДКАЗКА|r - Сплячі монстри прокидаються, коли на них напасти.
}

STRING 423
{
Тралл
}

STRING 424
{
Голем! Стережіться, брати мої:  ці істоти вночі не сплять!
}

STRING 431
{
Тралл
}

STRING 432
{
Лісові тролі! Досі повірити не можу, що вони колись були частиною Орди.
}

STRING 436
{
|cff32cd32ПІДКАЗКА|r - Щоб побачити рівень сили якогось монстра, наведіть курсор на нього. Монстри відрізняються за силою в межах від рівня 1 до рівня 10.
}

STRING 442
{
|cff32cd32ПІДКАЗКА|r - Фоліанти зникають зразу після того, як їх підібрати.
}

STRING 445
{
Тралл
}

STRING 446
{
Стережіться, мої вояки. Не дайте ночі притупити ваші чуття.
}

STRING 447
{
Тралл
}

STRING 448
{
Готуйтесь! Я відчуваю ґнолла попереду!
}

STRING 449
{
Тралл
}

STRING 450
{
Це був лишень розвідник. Та табір ґноллів лежить десь попереду.
}

STRING 453
// Війська: nC00 (Stone Golem), Name (Назва)
{
Кам'яний голем
}

STRING 454
// Війська: nban (Scurvy Pirate), Name (Назва)
{
Підлий пірат
}

STRING 459
{
|cff32cd32ПІДКАЗКА|r - Ви також можете прокручувати екран, використовуючи клавіші стрілок |cff64ff64ВГОРУ|r, |cff64ff64ВНИЗ|r, |cff64ff64ВЛІВО|r, та |cff64ff64ВПРАВО|r.
}

STRING 460
{
|cff32cd32ПІДКАЗКА|r - Щоб побачити список повідомлень, показаних під час гри, |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЖУРНАЛ (F12)|r зверху екрану.
}

STRING 461
// Війська: nmed (The Prophet), Name (Назва)
{
Пророк
}

STRING 462
// Війська: nmdm (The Prophet), Name (Назва)
{
Пророк
}

STRING 463
// Війська: nbrg (Scurvy Pirate), Name (Назва)
{
Підлий пірат
}

STRING 464
{
Спершу оберіть Тралла. Щоб зробити це, клацніть |cff64ff64ЛКМ|r на Тралла у головному вікні.
}

STRING 465
{
Оповідач
}

STRING 466
{
Оповідач
}

STRING 467
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator10.flac
{
Спершу оберіть Тралла. Щоб зробити це, клацніть |cff64ff64ЛКМ|r на Тралла у головному вікні.
}

STRING 468
{
Прекрасно. Ви, здається, хочете йти своїм шляхом.
}

STRING 469
{
Оповідач
}

STRING 470
{
Оповідач
}

STRING 471
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator11.flac
{
Прекрасно. Ви, здається, хочете йти своїм шляхом.
}

STRING 472
{
Одначе, сершу Ви мусите навчитися віддавати Траллу накази..
}

STRING 473
{
Оповідач
}

STRING 474
{
Оповідач
}

STRING 475
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator12.flac
{
Одначе, сершу Ви мусите навчитися віддавати Траллу накази.
}

STRING 476
{
Спробуйте наказати Траллу рухатись до ближнього стягу. Щоб зробити це, |cff64ff64НАТИСНІТЬ|r кнопку |cff64ff64ПЕРЕСУВАННЯ|r у правому нижньому куті екрану, а тоді |cff64ff64КЛАЦНІТЬ|r на стяг.
}

STRING 477
{
Оповідач
}

STRING 478
{
Оповідач
}

STRING 479
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator14.flac
{
Спробуйте наказати Траллу рухатись до ближнього стягу. Щоб зробити це, |cff64ff64НАТИСНІТЬ|r кнопку |cff64ff64ПЕРЕСУВАННЯ|r у правому нижньому куті екрану, а тоді |cff64ff64КЛАЦНІТЬ|r на стяг.
}

STRING 480
{
Майстерно зроблено. Однак, орківський табір досі далеко. Щоб дійти до наступного стягу, прокрутіть екран на північ, пересунувши свою мишку до верхнього краю екрану.
}

STRING 481
{
Оповідач
}

STRING 482
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator15.flac
{
Майстерно зроблено. Однак, орківський табір досі далеко. Щоб дійти до наступного стягу, прокрутіть екран на північ, пересунувши свою мишку до верхнього краю екрану.
}

STRING 483
{
Оповідач
}

STRING 484
{
Чудово. Шлях до наступного стягу пролягає через чорну ділянку. Ця чорна ділянка показує недосліджену місцевість карти.
}

STRING 485
{
Оповідач
}

STRING 486
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator16.flac
{
Чудово. Шлях до наступного стягу пролягає через чорну ділянку. Ця чорна ділянка показує недосліджену місцевість карти.
}

STRING 487
{
Оповідач
}

STRING 488
{
Зауважте, чорна ділянка зменшується, коли Тралл проходить через неї. Це показує ділянки, які Ви дослідили.
}

STRING 489
{
Оповідач
}

STRING 490
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator18.flac
{
Зауважте, чорна ділянка зменшується, коли Тралл проходить через неї. Це показує ділянки, які Ви дослідили.
}

STRING 491
{
Оповідач
}

STRING 492
{
Оберіть Тралла та накажіть йому рухатись до стягу посеред табору.
}

STRING 493
{
Оповідач
}

STRING 494
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator20.flac
{
Оберіть Тралла та накажіть йому рухатись до стягу посеред табору.
}

STRING 495
{
Оповідач
}

STRING 496
{
Щоб наказати Траллу та його військам рухатись разом, Вам спершу треба їх усіх обрати.
}

STRING 497
{
Оповідач
}

STRING 498
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator24.flac
{
Щоб наказати Траллу та його військам рухатись разом, Вам спершу треба їх усіх обрати.
}

STRING 499
{
Оповідач
}

STRING 500
{
Тепер, коли Ваші війська обрані, накажіть їм рухатись до наступного стягу.
}

STRING 501
{
Оповідач
}

STRING 502
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator26.flac
{
Тепер, коли Ваші війська обрані, накажіть їм рухатись до наступного стягу.
}

STRING 503
{
Оповідач
}

STRING 504
{
Щоб наказати військам Тралла убити це огидне створіння, оберіть усі свої війська, |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64АТАКА|r а тоді |cff64ff64КЛАЦНІТЬ|r на ґнолла.
}

STRING 505
{
Оповідач
}

STRING 506
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator30.flac
{
Щоб наказати військам Тралла убити це огидне створіння, оберіть усі свої війська, |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64АТАКА|r а тоді |cff64ff64КЛАЦНІТЬ|r на ґнолла.
}

STRING 507
{
Оповідач
}

STRING 508
{
Накажіть своїм військам виконати агресивну атаку на ворожий табір. Щоб зробити це, оберіть усі свої війська, |cff64ff64НАТИСНІТЬ|r кнопку |cff64ff64АТАКА|r, а тоді клацніть |cff64ff64ЛКМ|r по землі посеред табору ґноллів.
}

STRING 509
{
Оповідач
}

STRING 510
{
Оповідач
}

STRING 511
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator32.flac
{
Накажіть своїм військам виконати агресивну атаку на ворожий табір. Щоб зробити це, оберіть усі свої війська, |cff64ff64НАТИСНІТЬ|r кнопку |cff64ff64АТАКА|r, а тоді клацніть |cff64ff64ЛКМ|r по землі посеред табору ґноллів.
}

STRING 512
{
Добра робота. Зауважте, що Тралл отримав новий рівень завдяки досвіду, що він його отримав у битві. Досвід можуть отримувати лишень герої, що дозволяє їм з часом ставати надзвичайно могутніми.
}

STRING 513
{
Оповідач
}

STRING 514
{
Оповідач
}

STRING 515
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator33.flac
{
Добра робота. Зауважте, що Тралл отримав новий рівень завдяки досвіду, що він його отримав у битві. Досвід можуть отримувати лишень герої, що дозволяє їм з часом ставати надзвичайно могутніми.
}

STRING 516
{
Герої отримують бал героя, коли переходять на новий рівень. Ці бали можна використовувати, щоб розблоковувати нові здібності або вдосконалювати вже вивчені.
}

STRING 517
{
Оповідач
}

STRING 518
{
Оповідач
}

STRING 519
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator35.flac
{
Герої отримують бал героя, коли переходять на новий рівень. Ці бали можна використовувати, щоб розблоковувати нові здібності або вдосконалювати вже вивчені.
}

STRING 520
{
Щоб використати Траллів бал героя, оберіть його та |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЗДІБНОСТІ ГЕРОЇВ|r у правому нижньому кутку екрану.
}

STRING 521
{
Оповідач
}

STRING 522
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator36.flac
{
Щоб використати Траллів бал героя, оберіть його та |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЗДІБНОСТІ ГЕРОЇВ|r у правому нижньому кутку екрану.
}

STRING 523
{
Оповідач
}

STRING 524
{
Коли Ви |cff64ff64НАТИСНЕТЕ|r на кнопку |cff64ff64ЗДІБНОСТІ ГЕРОЯ|r, правий нижній кут Вашого екрану зміниться, щоб показати, які здібності можна герою вивчити.
}

STRING 525
{
Оповідач
}

STRING 526
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator37.flac
{
Коли Ви |cff64ff64НАТИСНЕТЕ|r на кнопку |cff64ff64ЗДІБНОСТІ ГЕРОЯ|r, правий нижній кут Вашого екрану зміниться, щоб показати, які здібності можна герою вивчити.
}

STRING 527
{
Оповідач
}

STRING 528
{
Мурлоки послужать чудовими мішенями для нового Траллового заклинання. Щоб змусити Тралла використати свою нову здібність, |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЛАНЦЮГОВА БЛИСКАВКА|r, а тоді клацніть |cff64ff64ЛКМ|r на одного з мурлоків.
}

STRING 529
{
Оповідач
}

STRING 530
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator40.flac
{
Мурлоки послужать чудовими мішенями для нового Траллового заклинання. Щоб змусити Тралла використати свою нову здібність, |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЛАНЦЮГОВА БЛИСКАВКА|r, а тоді клацніть |cff64ff64ЛКМ|r на одного з мурлоків.
}

STRING 531
{
Оповідач
}

STRING 534
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator38.flac
{
Щоб використати Траллів бал героя та вивчити здібність ланцюгова блискавка, |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЛАНЦЮГОВА БЛИСКАВКА|r у правому нижньому куті екрану.
}

STRING 535
{
Оповідач
}

STRING 536
{
Щоб використати Траллів бал героя та вивчити здібність ланцюгова блискавка, |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЛАНЦЮГОВА БЛИСКАВКА|r у правому нижньому куті екрану.
}

STRING 537
{
Оповідач
}

STRING 538
{
Саме ця скриня зі скарбом містила корисне зілля мани. Зауважте, що зілля тепер займає у інвентарі Тралла одну комірку інвентаря посередині унизу екрану.
}

STRING 539
{
Оповідач
}

STRING 540
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator43.flac
{
Саме ця скриня зі скарбом містила корисне зілля мани. Зауважте, що зілля тепер займає у інвентарі Тралла одну комірку інвентаря посередині унизу екрану.
}

STRING 541
{
Оповідач
}

STRING 542
{
Зілля мани можна використовувати, щоб відновити ману героя - магічну енергію, що дозволяє накладати заклинання, такі як ланцюгова блискавка.
}

STRING 543
{
Оповідач
}

STRING 544
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator44.flac
{
Зілля мани можна використовувати, щоб відновити ману героя - магічну енергію, що дозволяє накладати заклинання, такі як ланцюгова блискавка.
}

STRING 545
{
Оповідач
}

STRING 546
{
З деяких монстрів випадають скарби, коли вони гинуть. Скрині зі скарбами містять могутні магічні предмети, які можуть бути підібрані лишень героями, наприклад, Траллом.
}

STRING 547
{
Оповідач
}

STRING 548
{
Оповідач
}

STRING 549
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator41.flac
{
З деяких монстрів випадають скарби, коли вони гинуть. Скрині зі скарбами містять могутні магічні предмети, які можуть бути підібрані лишень героями, наприклад, Траллом.
}

STRING 550
{
У Тралла зараз мало мани. Використайте зілля мани, щоб відновити ману Тралла для того, щоб він зміг далі накладати заклинання.
}

STRING 551
{
Оповідач
}

STRING 552
{
Оповідач
}

STRING 553
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator45.flac
{
У Тралла зараз мало мани. Використайте зілля мани, щоб відновити ману Тралла для того, щоб він зміг далі накладати заклинання.
}

STRING 554
{
Накажіть військам Тралла дослідити ріку, йдучи за стягами.
}

STRING 555
{
Оповідач
}

STRING 556
{
Оповідач
}

STRING 557
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator47.flac
{
Накажіть військам Тралла дослідити ріку, йдучи за стягами.
}

STRING 558
{
Виття вовка означає, що почалась ніч.
}

STRING 559
{
Оповідач
}

STRING 560
{
Оповідач
}

STRING 561
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator49.flac
{
Виття вовка означає, що почалась ніч.
}

STRING 562
{
Дуже добре. Ця скриня зі скарбом містить магічний фоліант, що може бути використаним для того, щоб дати Траллу постійний бонус.
}

STRING 563
{
Оповідач
}

STRING 564
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator58.flac
{
Дуже добре. Ця скриня зі скарбом містить магічний фоліант, що може бути використаним для того, щоб дати Траллу постійний бонус.
}

STRING 565
{
Оповідач
}

STRING 566
{
Чудово. Тралл знайшов магічний перстень. Персні дуже корисні через те, що вони дають постійний пасивний бонус, коли вони в інвентарі.
}

STRING 567
{
Оповідач
}

STRING 568
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator54.flac
{
Чудово. Тралл знайшов магічний перстень. Персні дуже корисні через те, що вони дають постійний пасивний бонус, коли вони в інвентарі.
}

STRING 569
{
Оповідач
}

