STRING 1
{
Пролог02
}

STRING 2
{
1
}

STRING 3
{
Розділ другий: Відплиття
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Розділ другий
}

STRING 6
{
Відплиття
}

STRING 7
{
Три дні потому побіля узбережжя Лордерону...
}

STRING 8
{
Орківська Орда
}

STRING 11
{
Поразка!
}

STRING 12
{
Поразка!
}

STRING 13
{
Тралл
}

STRING 14
{
Вже три дні минуло і цей... пророк досі не з'явився. Я сподіваюсь, що не вірю йому надаремно.
}

STRING 15
{
Рубайло
}

STRING 16
{
Воєвождю, клани збираються, як ти й наказав, але вони негайно прийти не зможуть.
}

STRING 17
{
Тралл
}

STRING 18
{
Then we must prepare this camp immediately. I want my warriors to have food and proper lodgings when they arrive.
}

STRING 19
{
Рубайло
}

STRING 20
{
Так, воєвождю.
}

STRING 21
{
Тралл
}

STRING 22
{
Вояче, чи відомо щось про Ґроммаша Пеклокрика? Він і клан Воєпісні вже мали тут бути.
}

STRING 23
{
Рубайло
}

STRING 24
{
Ні, воєвождю. Ми не чули про Пеклокрика вже давно.
}

STRING 25
{
Тралл
}

STRING 26
{
А щоб тобі голова облізла, Ґроммаш. Де ти в біса тиняєшся?
}

STRING 28
{
Побудова табору
}

STRING 29
{
Орківська Орда скоро прибуде.  Цей табір має бути приготованим до їх прибуття.
}

STRING 30
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Побудова табору
  - Зведіть криївку
  - Зведіть військову виробню
  - Зведіть бараки
  - Натренуйте 5 рубайлів 
}

STRING 31
{
Зведіть криївку
}

STRING 33
{
Зведіть військову виробню
}

STRING 34
{
Натренуйте 5 рубайлів 
}

STRING 35
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Побудова табору
}

STRING 36
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Побудова табору
}

STRING 46
{
Порятунок Ґроммаша Пеклокрика
}

STRING 47
{
Напевно, люди полонили ватага клану Воєпісні, Ґроммаша Пеклокрика. Ви мусите пробратись до людського табору та звільнити Пеклокрика перед тим, як люди стратять його. Убивайте усіх, хто трапиться на шляху!
}

STRING 56
{
Оповідач
}

STRING 57
{
Коли батраку віддадуть наказ збирати золото, він самочинно йтиме туди і назад від золотої шахти до Вашої найближчої великої зали.
}

STRING 58
{
Оповідач
}

STRING 59
{
Тут є ще кілька батраків. Щоб збільшити швидкість збирання золота, накажіть їм збирати золото із тої ж золотої шахти.
}

STRING 60
{
Війська Альянсу
}

STRING 101
{
Оповідач
}

STRING 102
{
Тепер, коли Ваш приріст золота стійкий, Ви можете створити додаткових батраків, щоб звести решту свого табору.
}

STRING 103
{
Оповідач
}

STRING 104
{
Щоб тренувати батрака, спершу оберіть свою велику залу.
}

STRING 105
{
Оповідач
}

STRING 106
{
Тепер є кнопка |cff64ff64ТРЕНУВАТИ БАТРАКА|r, розміщена на командному меню біля нижнього правого кута екрану. Щоб почати тренувати батрака, просто |cff64ff64НАТИСНІТЬ|r на цю кнопку.
}

STRING 113
{
Оповідач
}

STRING 114
{
Щоб звести криївку, оберіть одного із своїх батраків.
}

STRING 115
{
Оповідач
}

STRING 116
{
Щоб могти підтримувати більшу кількість населення орків, треба звести більше орочих криївок. Криївки дають їжу, яка дозволяє Вам тренувати більше військ.
}

STRING 121
{
Оповідач
}

STRING 122
{
Тренування юніта займає певний час. Коли Ваша велика зала обрана, Ви можете бачити індикатор поступу внизу посередині Вашого екрану.
}

STRING 156
{
Оповідач
}

STRING 157
{
Тепер |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЗВЕСТИ СПОРУДУ|r у командному меню.
}

STRING 169
{
  - |cff808080Зведіть бараки (виконано)|r
}

STRING 170
{
  - Зведіть бараки
}

STRING 189
{
  - |cff808080Зведіть військову виробню (виконано)|r
}

STRING 190
{
  - Зведіть військову виробню
}

STRING 205
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Порятунок Ґроммаша Пеклокрика
  - Знайдіть Пеклокрика
}

STRING 206
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Порятунок Ґроммаша Пеклокрика
}

STRING 208
{
Тралл
}

STRING 209
{
Ґроммаш, все гаразд?
}

STRING 210
{
Ґроммаш Пеклокрик
}

STRING 211
{
Зі мною все добре, братцю. Постраждала лишень моя гордість.
}

STRING 212
{
Тралл
}

STRING 213
{
Чудово, тому що ми втікаємо звідси просто зараз. Ми полишаємо людські землі.
}

STRING 214
{
Ґроммаш Пеклокрик
}

STRING 215
{
Ну нарешті! Іди за мною. В мене є ідея.
}

STRING 216
{
Ґроммаш Пеклокрик
}

STRING 217
{
Ми могли б взяти у людей кораблі.
}

STRING 218
{
Тралл
}

STRING 219
{
Прекрасно. Але нам треба почекати на решту Орди--
}

STRING 220
{
Рубайло
}

STRING 221
{
Орда вже зібралась, воєвождю. Ми чекаємо на твій наказ.
}

STRING 222
{
Пророк
}

STRING 223
{
Вперед, юний Тралле. Пливи на захід до берегів Калімдору. Там ти знайдеш свою долю. Там твоєму народу буде надано спасіння.
}

STRING 234
{
Тралл
}

STRING 235
{
Сподіваюсь, ні. Але якщо вони захопили Пеклокрика, вони про це пошкодують! Лок-тар оґар! Вперед, мої вояки! Проженемо тих шолудивих людей!
}

STRING 236
{
Капітан
}

STRING 237
{
Ви, орки, порушуєте накази Альянсу! Ми вже полонили одного з ваших ватажків. Якщо ви здадетесь зараз, ми помилуємо ваші життя.
}

STRING 246
{
Рубайло
}

STRING 247
{
Воєвождю, вони сказали, що захопили одного з наших ватажків! Може вони говорили про Пеклокрика?
}

STRING 250
{
Тралл
}

STRING 251
{
Тоді знищмо їх! Пеклокрика треба звільнити!
}

STRING 252
{
Рубайло
}

STRING 253
{
Воєвождю! Ми знайшли, де вони тримають Пеклокрика, та то місце захищене укріпленими вартовими вежами!
}

STRING 258
{
Оповідач
}

STRING 259
{
Переведіть Тралла та решту Ваших військ через міст, такий, як розміщений тут.
}

STRING 340
{
Оповідач
}

STRING 341
{
Тепер перемістіть курсор туди, куди Ви хочете поставити будівлю.
}

STRING 342
{
Оповідач
}

STRING 343
{
Коли Ви обрали місце для будівлі, |cff64ff64клацніть ЛКМ|r, щоб почати будівництво.
}

STRING 371
{
Оповідач
}

STRING 372
{
Для того, щоб зводити додаткові будівлі, Ви мусите зібрати більше деревини із ближніх лісів.
}

STRING 373
{
Оповідач
}

STRING 374
{
Щоб рубати деревину, оберіть батрака та |cff64ff64клацніть ПКМ|r по найближчому дереву.
}

STRING 385
{
Оповідач
}

STRING 386
{
Тепер, коли Вашому батраку було віддано наказ рубати дерева, він самочинно йтиме вперед і назад між лісом та Вашою найближчою великою залою.
}

STRING 389
{
Оповідач
}

STRING 390
{
Зауважте, що тепер на командному меню доступні додаткові кнопки. Щоб звести орочу криївку, |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЗВЕСТИ ОРОЧУ КРИЇВКУ|r.
}

STRING 397
{
Оповідач
}

STRING 398
{
Тепер, коли криївку зведено, батраку, який її будував можна віддати новий наказ.
}

STRING 407
{
Оповідач
}

STRING 408
{
Добре розташовані військові виробні можуть збільшити ефективність збору деревини. Спробуйте наказати батраку звести військову виробню біля того місця, де Ваші батраки рубають дерева.
}

STRING 415
{
Оповідач
}

STRING 416
{
Військова виробня містить різні вдосконалення, які можна дослідити для покращення Ваших військ. Щоб побачити, які вдосконалення доступні, оберіть свою військову виробню.
}

STRING 437
{
Оповідач
}

STRING 438
{
Усі доступні вдосконалення показані кнопками на командному меню військової виробні. Щоб дослідити вдосконалення, |cff64ff64клацніть ЛКМ|r на те вдосконаленнія яке Ви хочете купити.
}

STRING 449
{
Зведіть бараки
}

STRING 454
{
Оповідач
}

STRING 455
{
Щоб збільшити швидкість збору деревини, натренуйте додаткових батраків та накажіть їм рубати дерева в лісі.
}

STRING 460
{
Оповідач
}

STRING 461
{
Ваша поточна кількість золота показується у верхній правій частині екрану. Коли батраки повертаються до Вашої великої зали із золотом, кількість Вашого золота збільшується.
}

STRING 472
{
Оповідач
}

STRING 473
{
Вітання. Ви зібрали достатньо золота та деревини для зведення бараків. Вони дозволять Вам тренувати додаткові війська для Вашої армії.
}

STRING 474
{
Оповідач
}

STRING 475
{
Для того, щоб звести бараки, оберіть батрака, |cff64ff64НАТИСНІТЬ|r кнопку |cff64ff64ЗВЕСТИ СПОРУДУ|r, а потім |cff64ff64НАТИСНІТЬ|r на |cff64ff64ЗВЕСТИ БАРАКИ|r.
}

STRING 499
{
Оповідач
}

STRING 500
{
Тепер, коли Ваші бараки зведені, Ви можете почати тренувати рубайлів для підкріплення Вашої армії.
}

STRING 501
{
Оповідач
}

STRING 502
{
Щоб тренувати рубайла, спершу оберіть Ваші бараки.
}

STRING 513
{
Оповідач
}

STRING 514
{
Тепер |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ТРЕНУВАТИ РУБАЙЛА|r на командному меню.
}

STRING 517
{
Оповідач
}

STRING 518
{
Продовжуйте тренувати рубайлів, поки Ви не досягнете кількості, потрібної для виконання завдання.
}

STRING 560
{
  - |cff808080Натренуйте 5 рубайлів (виконано)|r
}

STRING 561
{
  - Натренуйте 5 рубайлів
}

STRING 564
{

}

STRING 565
{
Рубайлів натреновано |cffffffff0/5|r
}

STRING 568
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 570
{
|cff32cd32ПІДКАЗКА|r - Батраки можуть виконувати широкий діапазон корисних завдань, наприклад, збирати золото та рубати дерева, зводити будівлі.
}

STRING 571
{
|cff32cd32ПІДКАЗКА|r - Ви можете поставити в чергу на тренування додаткових батраків, |cff64ff64КЛАЦНУВШИ|r декілька разів на кнопку |cff64ff64ТРЕНУВАТИ БАТРАКА|r. Кожен юніт в черзі самочинно почне тренуватись, коли попередній буде готовий.
}

STRING 573
{
|cff32cd32ПІДКАЗКА|r - Коли Ви почуєте сповіщення "роботу завершено", натиснувши клавішу |cff64ff64ПРОПУСК|r, Ви перейдете до того місця на карті, звідки пішло сповіщення.
}

STRING 574
{
|cff32cd32ПІДКАЗКА|r - Вдосконалення впливають на наявні і майбутні війська.
}

STRING 578
{
|cff32cd32ПІДКАЗКА|r - Зведення додаткових бараків дозволить Вам тренувати кількох юнітів одночасно.
}

STRING 579
{
|cff32cd32ПІДКАЗКА|r - Ви також можете ремонтувати будівлі, обравши свого батрака, а потім |cff64ff64клацнувши ПКМ|r на пошкоджену будівлю.
}

STRING 580
{
|cff32cd32ПІДКАЗКА|r - Щоб дізнатись більше про витрати, наведіть курсор на індикатор витрат у верхньому правому куті екрану.
}

STRING 587
{
  - |cff808080Зведіть криївку (виконано)|r
}

STRING 588
{
  - Зведіть криївку
}

STRING 591
{
|cff32cd32ПІДКАЗКА|r - Ви можете атакувати ворота, щоб знищити їх.
}

STRING 648
{
Оповідач
}

STRING 649
{
Ваша армія зросла до таких розмірів, що тепер їй потрібна частина Вашого прибутку, щоб підтримувати себе. Ця вартість показується як витрати.
}

STRING 674
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Шаман - цей чаклун має дальню атаку та може накладати закляття очистити на ворожі війська, щоб сповільнити їх.
}

STRING 675
{
Оповідач
}

STRING 676
{
Одну з Ваших споруд пошкодили під час битви. Щоб зремонтувати пошкоджену будівлю, оберіть батрака, |cff64ff64НАТИСНІТЬ|r кнопку |cff64ff64РЕМОНТУВАТИ|r, а тоді клацніть |cff64ff64ЛКМ|r на бажану будівлю.
}

STRING 690
{
Оповідач
}

STRING 691
{
Ви щойно наказали своєму батраку закріпитись у одній із своїх криївок. Це дозволить йому кидати списи у ворожі війська, що підійдуть достатньо близько.
}

STRING 693
{
Оповідач
}

STRING 694
{
Ви щойно розмістили точку збору для своєї споруди. Коли юніт завершить тренування у цій будівлі, він самочинно йтиме до точки збору.
}

STRING 695
{
Оповідач
}

STRING 696
{
Щоб розмістити точку збору, оберіть одну із своїх споруд для тренування військ та |cff64ff64клацніть ПКМ|r на те місце на землі, де Ви хочете розмістити точку збору.
}

STRING 698
{
|cff32cd32ПІДКАЗКА|r - Щоб вигнати Вашого батрака з криївки, оберіть криївку та |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ВІДБІЙ|r на командному меню.
}

STRING 699
{
|cff32cd32ПІДКАЗКА|r - Ви можете розмістити точку збору для своєї великої зали на золотій шахті або на дереві, щоб змусити щойно натренованих батраків самочинно почати збір.
}

STRING 709
{
Оповідач
}

STRING 710
{
Коли Ви керуєте кількома заклиначами одночасно, часто стає необхідно швидко переключатись між ними,  щоб накласти їх індивідуальне закляття. Використовуючи інтерфейс підрозділу, Ви може накладати їх, не обираючи кожного мага окремо.
}

STRING 711
{
Оповідач
}

STRING 712
{
Зауважте, що поточні обрані війська показуються у нижній середній частині екрану маленькими портретами. Один із портретів виділений жовтим світлом. Це значить, що це поточний активований підрозділ.
}

STRING 715
{
Оповідач
}

STRING 716
{
Ви можете переключатись між підрозділами, натиснувши клавішу |cff64ff64TAB|r або клацнувши |cff64ff64ЛКМ|r на один з портретів, що не виділений. Це активує той підрозділ та покаже їх закляття на Вашому командному меню.
}

STRING 723
{
Знайдіть Ґроммаша
}

STRING 724
{
Знищте вартові вежі, що вартують Ґроммаша
}

STRING 725
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Порятунок Ґроммаша Пеклокрика
  - |cff808080Знайдіть Ґроммаша (виконано)|r
  - Знищте вартові вежі, що вартують Ґроммаша
}

STRING 726
{
Рубайло
}

STRING 727
{
Шолудивих людців знищено!
}

STRING 728
{
|cff32cd32ПІДКАЗКА|r - Коли герої гинуть, вони продовжують існувати та їх можна воскресити на вівтарі. Щоб воскресити Тралла, оберіть свій вівтар штормів та натисніть |cff64ff64ЛКМ|r на кнопку |cff64ff64ВОСКРЕСИТИ ПРАДАВНЬОГО ПРОРОКА - ТРАЛЛ|r.
}

STRING 729
{
|cff32cd32ПІДКАЗКА|r - Воскрешені герої повертаються до життя з усім досвідом, навичками та предметами, що вони їх мали до своєї смерті.
}

STRING 790
{
Рубайлів натреновано |cffffffff1/5|r
}

STRING 795
{
Рубайлів натреновано |cffffffff2/5|r
}

STRING 800
{
Рубайлів натреновано |cffffffff3/5|r
}

STRING 805
{
Рубайлів натреновано |cffffffff4/5|r
}

STRING 810
{
Рубайлів натреновано |cffffffff5/5|r
}

STRING 813
{
Мигання кнопки нагорі екрану показує, що Ваш журнал завдань оновився. Щоб дізнатись більше про Ваше завдання, |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЗАВДАННЯ|r.
}

STRING 814
{
Оповідач
}

STRING 815
{
Оповідач
}

STRING 816
// Sound\Dialogue\TutorialCampaign\Tutorial01\T01Narrator07.flac
{
Мигання кнопки нагорі екрану показує, що Ваш журнал завдань оновився. Щоб дізнатись більше про Ваше завдання, |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЗАВДАННЯ|r.
}

STRING 817
{
Для того, щоб розбити табір та набрати більше військ, необхідно збирати два види ресурсів, золото та деревину.
}

STRING 818
{
Оповідач
}

STRING 819
{
Оповідач
}

STRING 820
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator008.flac
{
Для того, щоб розбити табір та набрати більше військ, необхідно збирати два види ресурсів, золото та деревину.
}

STRING 821
{
Щоб дізнатись, як збирати золото, оберіть батрака.
}

STRING 822
{
Оповідач
}

STRING 823
{
Оповідач
}

STRING 824
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator009.flac
{
Щоб дізнатись, як збирати золото, оберіть батрака.
}

STRING 825
{
Батраки можуть збирати золото із золотих шахт, таких як розміщена тут.
}

STRING 826
{
Оповідач
}

STRING 827
{
Оповідач
}

STRING 828
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator010.flac
{
Батраки можуть збирати золото із золотих шахт, таких як розміщена тут.
}

STRING 829
{
Щоб почати збирати золото, оберіть свого батрака та |cff64ff64клацніть ПКМ|r на золоту шахту.
}

STRING 830
{
Оповідач
}

STRING 831
{
Оповідач
}

STRING 832
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator013.flac
{
Щоб почати збирати золото, оберіть свого батрака та |cff64ff64клацніть ПКМ|r на золоту шахту.
}

STRING 833
{
Оповідач
}

STRING 834
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator014.flac
{
Коли батраку віддадуть наказ збирати золото, він самочинно йтиме туди і назад від золотої шахти до Вашої найближчої великої зали.

}

STRING 835
{
Оповідач
}

STRING 836
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator015.flac
{
Тут є ще кілька батраків. Щоб збільшити швидкість збирання золота, накажіть їм збирати золото із тої ж золотої шахти.

}

STRING 837
{
Оповідач
}

STRING 838
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator016.flac
{
Ваша поточна кількість золота показується у верхній правій частині екрану. Коли батраки повертаються до Вашої великої зали із золотом, кількість Вашого золота збільшується.
}

STRING 839
{
Оповідач
}

STRING 840
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator018.flac
{
Тепер, коли Ваш приріст золота стійкий, Ви можете створити додаткових батраків, щоб звести решту свого табору.
}

STRING 841
{
Оповідач
}

STRING 842
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator019.flac
{
Щоб тренувати батрака, спершу оберіть свою велику залу.
}

STRING 843
{
Оповідач
}

STRING 844
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator020.flac
{
Тепер є кнопка |cff64ff64ТРЕНУВАТИ БАТРАКА|r, розміщена на командному меню біля нижнього правого кута екрану. Щоб почати тренувати батрака, просто |cff64ff64НАТИСНІТЬ|r на цю кнопку.

}

STRING 845
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator021.flac
{
Тренування юніта займає певний час. Коли Ваша велика зала обрана, Ви можете бачити індикатор поступу внизу посередині Вашого екрану.

}

STRING 846
{
Оповідач
}

STRING 847
{
Оповідач
}

STRING 848
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator022.flac
{
Щоб могти підтримувати більшу кількість населення орків, треба звести більше орочих криївок. Криївки дають їжу, яка дозволяє Вам тренувати більше військ.

}

STRING 849
{
Оповідач
}

STRING 850
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator023.flac
{
Щоб звести криївку, оберіть одного із своїх батраків.
}

STRING 851
{
Оповідач
}

STRING 852
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator024.flac
{
Тепер |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЗВЕСТИ СПОРУДУ|r у командному меню.

}

STRING 853
{
Оповідач
}

STRING 854
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator025.flac
{
Зауважте, що тепер на командному меню доступні додаткові кнопки. Щоб звести орочу криївку, |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ЗВЕСТИ ОРОЧУ КРИЇВКУ|r.

}

STRING 855
{
Оповідач
}

STRING 856
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator027.flac
{
Тепер перемістіть курсор туди, куди Ви хочете поставити будівлю.

}

STRING 857
{
Оповідач
}

STRING 858
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator028.flac
{
Коли Ви обрали місце для будівлі, |cff64ff64клацніть ЛКМ|r, щоб почати будівництво.
}

STRING 859
{
Оповідач
}

STRING 860
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator031.flac
{
Для того, щоб зводити додаткові будівлі, Ви мусите зібрати більше деревини із ближніх лісів.

}

STRING 861
{
Оповідач
}

STRING 862
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator032.flac
{
Щоб рубати деревину, оберіть батрака та |cff64ff64клацніть ПКМ|r по найближчому дереву.
}

STRING 863
{
Оповідач
}

STRING 864
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator033.flac
{
Тепер, коли Вашому батраку було віддано наказ рубати дерева, він самочинно йтиме вперед і назад між лісом та Вашою найближчою великою залою.
}

STRING 865
{
Оповідач
}

STRING 866
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator035.flac
{
Добре розташовані військові виробні можуть збільшити ефективність збору деревини. Спробуйте наказати батраку звести військову виробню біля того місця, де Ваші батраки рубають дерева.

}

STRING 867
{
Оповідач
}

STRING 868
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator034.flac
{
Щоб збільшити швидкість збору деревини, натренуйте додаткових батраків та накажіть їм рубати дерева в лісі.
}

STRING 869
{
Оповідач
}

STRING 870
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator039.flac
{
Вітання. Ви зібрали достатньо золота та деревини для зведення бараків. Вони дозволять Вам тренувати додаткові війська для Вашої армії.

}

STRING 871
{
Оповідач
}

STRING 872
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator040.flac
{
Для того, щоб звести бараки, оберіть батрака, |cff64ff64НАТИСНІТЬ|r кнопку |cff64ff64ЗВЕСТИ СПОРУДУ|r, а потім |cff64ff64НАТИСНІТЬ|r на |cff64ff64ЗВЕСТИ БАРАКИ|r.
}

STRING 873
{
Оповідач
}

STRING 874
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator030.flac
{
Тепер, коли криївку зведено, батраку, який її будував можна віддати новий наказ.

}

STRING 875
{
Оповідач
}

STRING 876
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator036.flac
{
Військова виробня містить різні вдосконалення, які можна дослідити для покращення Ваших військ. Щоб побачити, які вдосконалення доступні, оберіть свою військову виробню.

}

STRING 877
{
Оповідач
}

STRING 878
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator037.flac
{
Усі доступні вдосконалення показані кнопками на командному меню військової виробні. Щоб дослідити вдосконалення, |cff64ff64клацніть ЛКМ|r на те вдосконаленнія яке Ви хочете купити.

}

STRING 879
{
Оповідач
}

STRING 880
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator041.flac
{
Тепер, коли Ваші бараки зведені, Ви можете почати тренувати рубайлів для підкріплення Вашої армії.

}

STRING 881
{
Оповідач
}

STRING 882
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator042.flac
{
Щоб тренувати рубайла, спершу оберіть Ваші бараки.
}

STRING 883
{
Оповідач
}

STRING 884
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator043.flac
{
Тепер |cff64ff64НАТИСНІТЬ|r на кнопку |cff64ff64ТРЕНУВАТИ РУБАЙЛА|r на командному меню.

}

STRING 885
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator044.flac
{
Продовжуйте тренувати рубайлів, поки Ви не досягнете кількості, потрібної для виконання завдання.

}

STRING 886
{
Оповідач
}

STRING 887
{
Оповідач
}

STRING 888
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator053.flac
{
Ваша армія зросла до таких розмірів, що тепер їй потрібна частина Вашого прибутку, щоб підтримувати себе. Ця вартість показується як витрати.

}

STRING 889
{
Оповідач
}

STRING 890
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator105.flac
{
Ви щойно наказали своєму батраку закріпитись у одній із своїх криївок. Це дозволить йому кидати списи у ворожі війська, що підійдуть достатньо близько.

}

STRING 891
{
Оповідач
}

STRING 892
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator103.flac
{
Ви щойно розмістили точку збору для своєї споруди. Коли юніт завершить тренування у цій будівлі, він самочинно йтиме до точки збору.

}

STRING 893
{
Оповідач
}

STRING 894
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator104.flac
{
Щоб розмістити точку збору, оберіть одну із своїх споруд для тренування військ та |cff64ff64клацніть ПКМ|r на те місце на землі, де Ви хочете розмістити точку збору.

}

STRING 895
{
Оповідач
}

STRING 896
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator051.flac
{
Одну з Ваших споруд пошкодили під час битви. Щоб зремонтувати пошкоджену будівлю, оберіть батрака, |cff64ff64НАТИСНІТЬ|r кнопку |cff64ff64РЕМОНТУВАТИ|r, а тоді клацніть |cff64ff64ЛКМ|r на бажану будівлю.

}

STRING 897
{
Оповідач
}

STRING 898
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator050.flac
{
Переведіть Тралла та решту Ваших військ через міст, такий, як розміщений тут.

}

STRING 899
{
Оповідач
}

STRING 900
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator111.flac
{
Коли Ви керуєте кількома заклиначами одночасно, часто стає необхідно швидко переключатись між ними,  щоб накласти їх індивідуальне закляття. Використовуючи інтерфейс підрозділу, Ви може накладати їх, не обираючи кожного мага окремо.

}

STRING 901
{
Оповідач
}

STRING 902
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator112.flac
{
Зауважте, що поточні обрані війська показуються у нижній середній частині екрану маленькими портретами. Один із портретів виділений жовтим світлом. Це значить, що це поточний активований підрозділ.

}

STRING 903
{
Оповідач
}

STRING 904
// Sound\Dialogue\TutorialCampaign\Tutorial02\T02Narrator114.flac
{
Ви можете переключатись між підрозділами, натиснувши клавішу |cff64ff64TAB|r або клацнувши |cff64ff64ЛКМ|r на один з портретів, що не виділений. Це активує той підрозділ та покаже їх закляття на Вашому командному меню.

}

