STRING 9
{
Антонідас
}

STRING 10
{
Мені боляче на тебе навіть дивитись, Артасе.
}

STRING 11
{
Невмерлі07
}

STRING 12
{
1
}

STRING 14
{
Наступного ранку біля брам Даларану...
}

STRING 15
{
Blizzard Entertainment
}

STRING 16
{
Артас
}

STRING 17
{
Розділ сьомий
}

STRING 18
{
Облога Даларану
}

STRING 19
{
Мені приємно буде покінчити із твоїми стражданнями, стариганю. Я ж тобі казав, твоїй магії не спинити мене.
}

STRING 22
{
Облога Даларану
}

STRING 24
{
Лишилось архімагів
}

STRING 26
{
Артас
}

STRING 27
{
Три архімаги
}

STRING 28
{
Кожен із трьох архімагів, що забезпечують оборонний щит міста переховуються десь на Даларанських вулицях. Ви мусите увірватись до міста та убити кожного архімага для того, щоб знешкодити енергетичний щит.
}

STRING 29
{
Чаклунський фоліант твій, лічу. Забираймо його і вшиваймося, поки чарівники не зібрались для їхнього фінального залпу.
}

STRING 30
{
Кел'Тузад
}

STRING 31
{
Згідний. Я почну викликати лорда Архімонда на сході сонця.	
}

STRING 33
{
Кірін-Тор
}

STRING 34
{
Артас
}

STRING 35
{
Чарівники Кірін-Тору! Я Артас, перший лицар смерті Короля-Ліча! Я вимагаю, щоб ви відчинили свої врата та усі пали ниць перед могутністю Скари!
}

STRING 36
{
Антонідас
}

STRING 37
{
Вітання, принце Артасе. Як поживає твій благородний батько?
}

STRING 38
{
Артас
}

STRING 39
{
Лорде Антонідасе. Не треба показувати лицемірства.
}

STRING 40
{
Невмерла Скара
}

STRING 44
{
Антонідас
}

STRING 45
{
Ми підготувались до твого прибуття, Артасе. Моє братство на чолі зі мною сотворили ауру, що знищить будь-яких невмерлих, які увійдуть під зону її дії.
}

STRING 46
{
Артас
}

STRING 47
{
Твоя фраєрська магія тобі не допоможе, Антонідасе.
}

STRING 48
{
Антонідас
}

STRING 49
{
Відкликай свої війська, інакше ми будемо вимушеними використати свої повні сили проти тебе. Обирай, лицарю смерті.
}

STRING 51
{
Убийте першого архімага
}

STRING 52
{
Кел'Тузад
}

STRING 53
{
Я відчуваю, що аурою цією керують три різних чаклуни. Якщо ти знайдеш та прикінчиш їх, аура розсіється.
}

STRING 57
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Три архімаги
  - Убийте першого архімага
  - Убийте другого архімага
  - Убийте Антонідаса
}

STRING 59
{
Убийте Антонідаса
}

STRING 60
{
Убийте другого архімага
}

STRING 61
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Три архімаги
  - Убийте першого архімага
  - Убийте другого архімага
  - Убийте Антонідаса
}

STRING 118
{
|cff32CD32ПІДКАЗКА|r - Ви мусите увірватись до міста та убити кожного архімага, щоб знешкодити енергетичний щит. Ваші війська повільно слабнутимуть під дією цього щита.
}

STRING 120
{
Кел'Тузад
}

STRING 121
{
Кірін-Тор утримує істот цих ув'язненими для дослідження. Якщо ми випустимо їх, завдадуть вони ворогам нашим багато болю!
}

STRING 122
{
|cff32CD32ПІДКАЗКА|r - Знищте клітки, щоб звільнити істот.
}

STRING 123
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 124
{
Поразка!
}

STRING 129
{
|cff87ceebДОСТУПНИЙ НОВИЙ ЮНІТ|r
Поганище - тепер Ви можете створювати поганищ у забійні.
}

STRING 130
{
Гільдія магів
}

STRING 132
{
Істоти
}

STRING 133
{
Поразка!
}

STRING 134
{
Спілка чаклунів
}

STRING 135
{
Розділ сьомий: Облога Даларану
}

STRING 136
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Три архімаги
}

STRING 137
// Війська: nwc1 (Cage), Name (Назва)
{
Клітка
}

STRING 160
{
Кел'Тузад
}

STRING 161
{
Архімага убито! Перша аура розсіюється!
}

STRING 166
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Три архімаги
  - |cff808080Убийте першого архімага (виконано)|r
  - |cff808080Убийте другого архімага (виконано)|r
  - Убийте Антонідаса
}

STRING 175
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Три архімаги
  - |cff808080Убийте першого архімага (виконано)|r
  - Убийте другого архімага
  - Убийте Антонідаса
}

STRING 186
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Три архімаги
  - Убийте першого архімага
  - |cff808080Убийте другого архімага (виконано)|r
  - Убийте Антонідаса
}

STRING 192
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Три архімаги
  - |cff808080Убийте першого архімага (виконано)|r
  - |cff808080Убийте другого архімага (виконано)|r
  - Убийте Антонідаса
}

STRING 206
{
Кел'Тузад
}

STRING 207
{
Другий чарівник загинув! Лишилась тільки одна аура!
}

STRING 230
{
Кел'Тузад
}

STRING 231
{
Чарівники тримають багато чарівних предметів всередині цього сховища! Розколи його, і ми зможемо використати зброю ворогів проти них самих!
}

STRING 232
{
|cff87ceebДОСТУПНИЙ НОВИЙ ЮНІТ|r
Поганище - тепер Ви можете створювати поганищ у забійні.
}

STRING 234
{
|cff32CD32ПІДКАЗКА|r - Ви мусите увірватись до міста та убити кожного архімага, щоб знешкодити енергетичний щит. Ваші війська повільно слабнутимуть під дією цього щита.
}

STRING 235
// Війська: nwc2 (Cage), Name (Назва)
{
Клітка
}

