STRING 4
// Війська: nhem (Високий ельф), Tip (Підказка - базова)
{
Тренувати високоельфійського селянина
}

STRING 5
{
Невмерлі03
}

STRING 6
// Війська: nhem (Високий ельф), Hotkey (Гаряча клавіша)
{
P
}

STRING 7
{
1
}

STRING 8
{
Розділ третій: До царства вічного
}

STRING 9
{
Blizzard Entertainment
}

STRING 10
// Війська: nhem (Високий ельф), Ubertip (Підказка - розширена)
{
Основний юніт-робітник. Може збирати золото та деревину, зводити та ремонтувати будівлі. Може перетворитись у ополчення. |n|cffff8c00Атакує наземні війська та дерева.|r
}

STRING 18
{
Некромант
}

STRING 20
{
Ельфійські захисники
}

STRING 22
{
Артас
}

STRING 23
{
Ах, прекрасний вічний Квель'Талас. Не бував тут відтоді, як був хлопчиком.
}

STRING 24
{
Ельфійські врата
}

STRING 25
{
Для того, щоб увійти до високоельфійської столиці Срібномісяця, Ви мусите зруйнувати магічні, сильно захищені ельфійські врата, що боронять серце їх лісистих земель.
}

STRING 26
{
Ельфійські селяни
}

STRING 27
{
Кел'Тузад
}

STRING 28
{
|cff32CD32ПІДКАЗКА|r - Сектанти можуть реставрувати труповози та інші механічні війська.
}

STRING 29
{
Сильвана Вітрогін
}

STRING 30
{
Поразка!
}

STRING 31
{
Стережися. Ельфи приготували для тебе засідку.
}

STRING 32
{
Артас
}

STRING 33
{
Тендітні ельфи не становлять мені загрози, некроманте. Наші війська сильнішають з кожним убитим нами ворогом.
}

STRING 34
{
Кел'Тузад
}

STRING 35
{
Не будь надто самовпевненим, лицарю смерті. Ельфів не можна недооціювати.
}

STRING 36
{
Подивимось. Приведіть полоненого.
}

STRING 37
{
Артас
}

STRING 38
{
Артас
}

STRING 39
{
Де вхід до твоїх земель, ельфику?
}

STRING 40
{
Жрець
}

STRING 41
{
Тобі ніколи не увійти до Квель'Таласу, занепалий принце. Самі ліси захищають наші кордони, а магічні врата захищають нашу столицю.
}

STRING 42
{
Твої безцінні врата мені не більша перешкода, ніж дерева, малий ельфику. Тягніть труповози! Ми самі продеремось.
}

STRING 43
{
Артас
}

STRING 44
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Ельфійські врата
  - Знищте табір високих ельфів (синій), що вартує ельфійські врата
}

STRING 45
{
|cff32CD32ПІДКАЗКА|r - Знищте дерева з допомогою ґулів або труповозів, щоб знайти стежки або ельфійські хутори.
}

STRING 46
{
Володарю Артасе, лісові створіння також чинять опір нашому вторгненню.
}

STRING 49
{
Поразка!
}

STRING 51
{
Шинду фалла на! Відступайте до других врат! Відступайте!
}

STRING 58
{
Розділ третій
}

STRING 59
{
До царства вічного
}

STRING 60
{
Шість днів потому побіля лісистих кордонів Квель'Таласу...
}

STRING 64
{
Артас
}

STRING 65
{
Ельфійські врата впали! Вперед, мої вояки! Вперед заради перемоги!
}

STRING 67
{
|cff87ceebДОСТУПНИЙ НОВИЙ ЮНІТ|r
Некромант - тепер Ви можете створювати некромантів у храмі проклятих. Спочатку вони можуть накладати закляття підняти мерців на трупи, щоб викликати скелетів-воїнів.
}

STRING 68
{
|cff32CD32ПІДКАЗКА|r - Сектанти можуть накладати розсіяти на будівлі невмерлих, щоб повернути втрачені ресурси.
}

STRING 69
{
|cff32CD32ПІДКАЗКА|r - Дослідіть місцевість, щоб знайти додаткові золоті шахти, які сектанти зможуть проклясти.
}

STRING 73
{
Невмерла Скара
}

STRING 81
{
Кел'Тузад
}

STRING 82
{
Енергія цього місця могутня. Убий ельфів! Оберни їхні будівлі в прах! Ця місцевість просто ідеальна для твого табору.
}

STRING 87
{
Артас
}

STRING 88
{
Із задоволенням.
}

STRING 89
{
Знищте табір високих ельфів (синій), що вартує ельфійські врата
}

STRING 90
{
Високоельфійська лучниця
}

STRING 91
{
Невмерлі наближаються! Повідомте вартових!
}

STRING 132
{
Сильвана Вітрогін
}

STRING 133
{
Тобі тут не місце. Я Сильвана Вітрогін, генерал ловців Срібномісяця. Раджу тобі забиратись геть просто зараз.
}

STRING 138
{
Високоельфійський селянин
}

STRING 139
{
Це той зрадливий людський принц! Тікайте, якщо жити ще хочете!
}

STRING 144
{
Високоельфійський селянин
}

STRING 145
{
Знайдіть Сильвану! Невмерлі наступають!
}

STRING 156
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші війська убили.
}

STRING 179
{
Артас
}

STRING 180
{
Краще втікати тобі, Сильвано. Сама смерть прийшла на твої землі.
}

STRING 181
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 182
{
Поразка!
}

STRING 183
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Ельфійські врата
}

STRING 184
{
Слідопити
}

STRING 199
{
Артас
}

STRING 200
{
Ну нарешті, ми досягнули врат! До бою! Убийте усіх!
}

STRING 219
{
Сильвана Вітрогін
}

STRING 220
{
Посилайте за підкріпленням! Ми мусимо їх стримати!
}

STRING 229
{
Сильвана Вітрогін
}

STRING 230
{
Постарайся якнайгірше. Ельфійські врата внутрішнього королівства захищені нашими наймогутнішими чарами. Ти не пройдеш.
}

STRING 231
{
|cff32cd32ПІДКАЗКА|r - Знищте високоельфійський табір (синій), що вартує ельфійські врата для перемоги.
}

