STRING 0
{
Митями пізніше на околицях ельфійської столиці Срібномісяця...
}

STRING 2
{
Невмерлі05
}

STRING 3
{
1
}

STRING 4
{
Падіння Срібномісяця
}

STRING 5
{
Blizzard Entertainment
}

STRING 6
{
Розділ п'ятий
}

STRING 8
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Сонячне Джерело
 - Убийте вартових Сонячного Джерела
}

STRING 11
{
Тікондрус
}

STRING 12
{
Ви чудово впорались... поки-що. Та істинне випробування ще досі Вами не подолане.
}

STRING 13
{
Артас
}

STRING 14
{
Цікаво було, коли це ти з'явишся.
}

STRING 15
{
Тікондрус
}

STRING 16
{
Я тут, щоб переконатись, що Ви виконуєте свою роботу, мала людино. Не для того, щоб робити її за Вас.
}

STRING 17
{
Артас
}

STRING 18
{
Я дістанусь Сонячного Джерела самотужки, володарю жаху.
}

STRING 19
{
Тікондрус
}

STRING 20
{
Стережіться. Це джерело магічної енергії, з якого ельфи черпають свої сили безсмертя. Вони так просто не здадуться.
}

STRING 21
{
Артас
}

STRING 22
{
Думаєш, що він запідозрив, що ти допомагаєш мені, некроманте?
}

STRING 25
{
Кел'Тузад
}

STRING 26
{
Певен я, щось він таки підозрює. Така вже його природа - завжди очікувати найгіршого. Тепер збадьорся. Година мого відродження наближається.
}

STRING 29
{
Сонячне Джерело
}

STRING 30
{
Час переродження Кел'Тузада настав! Ви мусите покласти урну, що містить рештки некроманта у священні води Сонячного Джерела. Лишень тоді Кел'Тузад оживе знову, щоб служити Королю-Лічу.  
}

STRING 31
{
Сильвана Вітрогін
}

STRING 32
{
Сильвана Вітрогін, генерал ельфійських Ловців, вже забагато намагалась Вам перешкодити. Настав час поквитатись із ельфійською дівкою так, як вона заслуговує. Убийте її та покладіть край її безкорисному геройству!
}

STRING 34
{
|cffffcc00ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 35
{
Убийте вартових Сонячного Джерела
}

STRING 36
{
Вартові Сонячного Джерела
}

STRING 37
{
Знищте табір Сильвани
}

STRING 40
{
Посланці Срібномісяця
}

STRING 41
{
Сильвана хоче попередити Срібномісяць про Ваше прибуття. Якщо хоч один із її посланців досягне міста, ельфи дізнаються про Вашу присутність та нападуть. Ви мусите скористатись своїми ґорґолями, щоб перехопити її посланців до того, як вони досягнуть столиці.
}

STRING 42
{
Убийте усіх посланців, яких вишле Сильвана
}

STRING 48
{
Артас
}

STRING 49
{
Я вітаю твою хоробрість, ельфине, та погоню завершено.
}

STRING 58
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Сонячне Джерело
  - Убийте вартових Сонячного Джерела
}

STRING 59
// Війська: hC00 (Runner), Name (Назва)
{
Посланець
}

STRING 62
{
Сильвана Вітрогін
}

STRING 63
{
Тоді я стоятиму до останнього, падлюко. Анар'ала белор.
}

STRING 64
{
Сильвана Вітрогін
}

STRING 65
{
Покінчи з цим! Я заслуговую... швидкої смерті.
}

STRING 66
{
Артас
}

STRING 67
{
Після всього, що ти мені зробила, суко, останнє, що я тобі дам - це спочинок у мирі.
}

STRING 68
{
Сильвана Вітрогін
}

STRING 69
{
Ні! Ти не посмієш!
}

STRING 73
{
Артас
}

STRING 74
{
Народе Срібномісяця! Я давав вам багато можливостей здатись, та ви безвідповідально від них усіх відмовились! Запам'ятайте цей день, коли вся ваша раса і стародавня спадщина загинула! Сама смерть прийшла, щоб забрати високий фоліант ельфів!
}

STRING 80
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Сильвана Вітрогін
}

STRING 81
{
Артас
}

STRING 84
{
Ельфійські захисники
}

STRING 85
{
Поразка!
}

STRING 87
{
Тепер повстань, Кел'Тузаде, Король-Ліч викликає тебе до служби знову!
}

STRING 88
{
Кел'Тузад
}

STRING 89
{
Я відродився, як і було обіцяно! Король-Ліч обдарував мене вічним життям!
}

STRING 90
{
Артас
}

STRING 91
{
Я дотримав свого слова, лічу. Тепер ти готовий мені розповісти про володарів жаху?
}

STRING 92
{
Кел'Тузад
}

STRING 93
{
Звичайно. Проте не тут. У них є очі та вуха повсюди. Поговоримо в безпечнішому місці.
}

STRING 97
{
Артас
}

STRING 99
{
Ґорґолі, що ми їх привезли з Нортренду згодяться нам. Звірі можуть спинити їх посланців просто на головному тракті.
}

STRING 100
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Сильвана Вітрогін
}

STRING 102
{
Ельфійські оборонці
}

STRING 111
{
Не дайте Срібномісяцю дізнатись про Вашу присутність
}

STRING 113
{
|cff87ceebДОСТУПНИЙ НОВИЙ ЮНІТ|r
Ґорґоля - ці швидкісні летючі створіння можуть користуватись здібністю кам'яна статуя, щоб зцілювати свої рани. Більше їх можна натренувати у склепі.
}

STRING 114
{
Сильвана Вітрогін
}

STRING 115
{
Ви вже забули про нас, виродки? Баш'а но фалор тала!
}

STRING 116
{
Кел'Тузад
}

STRING 117
{
А вона наполеглива. Нагадує мені тебе, лицарю смерті.
}

STRING 118
{
Артас
}

STRING 119
{
Замовкни, привиде проклятий.
}

STRING 124
{
Некромант
}

STRING 125
{
Володарю Артасе, ельфійська дівка спробує послати за підкріпленням.
}

STRING 126
{
Артас
}

STRING 127
{
Тоді стежте за її посланцями! Жоден з них не має пройти!


}

STRING 130
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Сильвана Вітрогін
  - Знищте табір Сильвани
}

STRING 131
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ|r
Посланці Срібномісяця
  - Убийте усіх посланців, яких вишле Сильвана
  - Не дайте Срібномісяцю дізнатися про Вашу присутність
}

STRING 132
{
Некромант
}

STRING 133
{
Володарю Артасе, Сильвана послала посланця до Срібномісяця. Ельфи точно відішлють на нас більше військ!
}

STRING 142
{
Некромант
}

STRING 143
{
Сильвана відіслала ще одного посланця! Його треба спинити!
}

STRING 144
{
Некромант
}

STRING 145
{
Володарю Артасе, Сильвана відіслала посланця до Срібномісяця.
}

STRING 156
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Посланці Срібномісяця
}

STRING 157
{
Некромант
}

STRING 158
{
Володарю Артасе, гінець досягнув міста! Нам треба готуватись до нападу!
}

STRING 159
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Посланці Срібномісяця
}

STRING 160
{
|cff87ceebДОСТУПНИЙ НОВИЙ ЮНІТ|r
Банші - тепер Ви можете створювати банші у храмі проклятих. Це заклиначі підтримки, які спочатку можуть накладати прокляття, що змушує ворожі війська промахуватись під час битви.
}

STRING 161
{
Приведіть Артаса до Сонячного Джерела
}

STRING 162
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Сонячне Джерело
  - Приведіть Артаса до Сонячного Джерела
  - |cff808080Убийте вартових Сонячного Джерела (виконано)|r
}

STRING 163
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Сонячне Джерело
}

STRING 164
{
Посланець на шляху!
}

STRING 167
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ВИКОНАНО|r
Посланці Срібномісяця
}

STRING 169
{
Наступний посланець через 
}

STRING 170
{
Елітна варта невмерлих
}

STRING 171
{
Війська ельфійських ловців
}

STRING 172
{
Варта Срібномісяця
}

STRING 173
{
Невмерла Скара
}

STRING 174
{
Розділ п'ятий: Падіння Срібномісяця
}

STRING 175
{
|cffffcc00ДОДАТКОВЕ ЗАВДАННЯ ПРОВАЛЕНО|r
Посланці Срібномісяця
}

