STRING 0
{
Невмерлі04
}

STRING 1
{
1
}

STRING 2
{
Розділ четвертий: Ключ Трьох Місяців
}

STRING 3
{
Blizzard Entertainment
}

STRING 4
{
Розділ четвертий
}

STRING 5
{
Ключ Трьох Місяців
}

STRING 6
{
Митями пізніше просто за зруйнованими ельфійськими вратами...
}

STRING 7
{
Скара
}

STRING 9
// Війська: hpea (High Elf), EditorSuffix (Назва - суфікс редактора)
{
 (Селянин)
}

STRING 11
{
|cff32CD32ПІДКАЗКА|r - Війська можуть проходити крізь портали, щоб досягнути далеких земель.
}

STRING 12
// Війська: UC00 (Arthas), Name (Назва)
{
Артас
}

STRING 13
// Війська: hpea (High Elf), Name (Назва)
{
Високий ельф
}

STRING 14
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Три Місяці
  - |cff808080Знищте три високоельфійські вівтарі (виконано)|r
  - Зберіть усі три місяцекристали
}

STRING 15
// Війська: nC03 (Дирижабль), EditorSuffix (Назва - суфікс редактора)
{
 (Версія ШІ)
}

STRING 16
{
|cff32CD32ПІДКАЗКА|r - Коли потрібно, війська самочинно йтимуть крізь портали до свого місця призначення.
}

STRING 18
{
|cff32CD32ПІДКАЗКА|r - Війська можуть проходити крізь портали, щоб досягнути далеких земель.
}

STRING 19
{
|cff32CD32ПІДКАЗКА|r - Війська можуть проходити крізь портали, щоб досягнути далеких земель.
}

STRING 20
{
||cff32CD32ПІДКАЗКА|r - Війська можуть проходити крізь портали, щоб досягнути далеких земель.
}

STRING 21
{
|cff32CD32ПІДКАЗКА|r - Війська можуть проходити крізь портали, щоб досягнути далеких земель.
}

STRING 22
{
|cff32CD32ПІДКАЗКА|r - Війська можуть проходити крізь портали, щоб досягнути далеких земель.
}

STRING 23
{
|cff32CD32ПІДКАЗКА|r - Коли потрібно, війська самочинно йтимуть крізь портали до свого місця призначення.
}

STRING 24
{
|cff32CD32ПІДКАЗКА|r - Коли потрібно, війська самочинно йтимуть крізь портали до свого місця призначення.
}

STRING 25
{
|cff32CD32ПІДКАЗКА|r - Коли потрібно, війська самочинно йтимуть крізь портали до свого місця призначення.
}

STRING 26
{
|cff32CD32ПІДКАЗКА|r - Коли потрібно, війська самочинно йтимуть крізь портали до свого місця призначення.
}

STRING 27
{
|cff32CD32ПІДКАЗКА|r - Коли потрібно, війська самочинно йтимуть крізь портали до свого місця призначення.
}

STRING 31
{
Артас
}

STRING 32
{
Врата відчинено! Коли ми поквитаємось із Сильваною, внутрішнє королівство стане нашим!
}

STRING 33
// Війська: UC00 (Arthas), EditorSuffix (Назва - суфікс редактора)
{
 (Кінематик)
}

STRING 34
{
Артас
}

STRING 35
{
Нарешті...
}

STRING 39
{
Сильвана Вітрогін
}

STRING 40
{
Ви пройшли крізь ці врата, покидьки, та не пройти вам крізь другі. Внутрішні врата Срібномісяця можуть бути відкритими лишень особливим ключем, і ніколи йому не бути вашим!
}

STRING 43
{
|cff32CD32ПІДКАЗКА|r - Сектанти можуть розсіювати будівлі невмерлих, щоб відновити золото та деревину. Це дуже корисно при переміщенні на новий табір. 
}

STRING 45
{
Артас
}

STRING 46
{
Ти тратиш свій час, дівко. Тобі не втекти від невідворотного.
}

STRING 59
{
Сильвана Вітрогін
}

STRING 60
{
Прокляті почвари! Що зможе вас прогнати звідси раз і назавжди?
}

STRING 63
{
Сильвана Вітрогін
}

STRING 64
{
Ти думаєш, що я втікаю від тебе? Ти точно раніше ніколи не бився з ельфами.
}

STRING 65
{
Артас
}

STRING 66
{
Проклята курва! Ми мусимо знайти інший шлях перетнути ріку!
}

STRING 68
{
Три Місяці
}

STRING 69
{
Другі чарівні ельфійські врата перегороджують шлях до міста Срібномісяця. Щоб пройти крізь могутні врата, Ви мусите знайти та з'єднати три розділених місяцекристали, які коли возз'єднаються, утворять Ключ Трьох Місяців.
}

STRING 70
{
Знищте три високоельфійські вівтарі
}

STRING 71
{
Зберіть усі три місяцекристали
}

STRING 81
{
Кел'Тузад
}

STRING 82
{
Цей місяцекристал - це частина ключа Трьох Місяців. Інші два кристали теж треба знайти... для того, щоби відчинити ельфійські врата.
}

STRING 92
{
Артас
}

STRING 93
{
Другий місяцекристал наш!
}

STRING 115
{
Сильвана Вітрогін
}

STRING 116
{
Відступайте до дерев!
}

STRING 118
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Врата Срібномісяця
  - Приведіть Артаса до врат
}

STRING 119
{
Врата Срібномісяця
}

STRING 120
{
Тепер, коли ключ Трьох Місяців зібрано, Ви мусите принести його до сильно захищених ельфійських врат та звільнити його прадавню силу.  
}

STRING 121
{
Приведіть Артаса до ельфійських врат
}

STRING 134
// Війська: uC01 (Sylvanas Windrunner), EditorSuffix (Назва - суфікс редактора)
{
 (Банші)
}

STRING 135
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Три Місяці
  - Знищте три високоельфійські вівтарі
  - Зберіть усі три місяцекристали
}

STRING 157
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ|r
Три Місяці
  - Знищте три високоельфійські вівтарі
  - Зберіть усі три місяцекристали
}

STRING 436
{
Артас
}

STRING 437
{
Кристал яскраво світиться, та він не діє на врата.
}

STRING 438
{
Кел'Тузад
}

STRING 439
{
Як я й казав, ти мусиш віднайти усі три місяцекристали, щоб відчинити врата ключем!
}

STRING 440
{
Поразка!
}

STRING 441
{
|cff32CD32ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші будівлі знищили.
}

STRING 443
{
|cff32CD32ЗАВДАННЯ ПРОВАЛЕНО|r
Усі Ваші війська убили.
}

STRING 444
{
Поразка!
}

STRING 447
{
|cff87CEEBОТРИМАНИЙ НОВИЙ ЮНІТ|r  
Ґоблінський дирижабль - летючий юніт, що може перевозити Ваші війська через ріку та може бути купленим у ґоблінській лабораторії.
}

STRING 448
{
|cff32CD32ПІДКАЗКА|r - Використовуйте дирижаблі, щоб перевозити Ваші війська через ріки.
}

STRING 455
{
Кел'Тузад
}

STRING 456
{
Ну нарешті... третій місяцекристал! Ключ Трьох Місяців зібрано!
}

STRING 457
{
Артас
}

STRING 458
{
Ця дівка-ловець починає мене злити.
}

STRING 508
{
|cff32CD32ПІДКАЗКА|r - Артас мусить зібрати усі три місяцекристали для того, щоб створити ключ Трьох Місяців.
}

STRING 509
{
|cff32CD32ПІДКАЗКА|r - Артас мусить зібрати усі три місяцекристали для того, щоб створити ключ Трьох Місяців.
}

STRING 510
{
|cff32CD32ПІДКАЗКА|r - Артас мусить зібрати усі три місяцекристали для того, щоб створити ключ Трьох Місяців.
}

STRING 511
{
Поразка!
}

STRING 515
{
Артас
}

STRING 516
{
Не бійся. Некрорахніди швидко прикують їх до землі!
}

STRING 517
{
Некромант
}

STRING 518
{
Володарю Артасе, наші війська не можуть атакувати летючих звірів!
}

STRING 519
{
Ельфійські захисники
}

STRING 520
{
Слідопити
}

STRING 521
{
Невмерла Скара
}

STRING 526
{
|cff32cd32ПІДКАЗКА|r - Артас мусить зібрати місяцекристали, знищивши магічні сховища для того, щоб пройти крізь врата.
}

STRING 530
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Три Місяці
  - Знищте три високоельфійські вівтарі
  - Зберіть усі три місяцекристали |cff808080(1 частину отримано)|r
}

STRING 535
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Три Місяці
  - Знищте три високоельфійські вівтарі
  - Зберіть усі три місяцекристали |cff808080(2 частини отримано)|r
}

STRING 540
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Три Місяці
}

STRING 550
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Три Місяці
  - Знищте три високоельфійські вівтарі
  - Зберіть усі три місяцекристали |cff808080(1 частину отримано)|r
}

STRING 555
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Три Місяці
  - Знищте три високоельфійські вівтарі
  - Зберіть усі три місяцекристали |cff808080(2 частини отримано)|r
}

STRING 560
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Три Місяці
}

STRING 565
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Три Місяці
  - Знищте три високоельфійські вівтарі
  - Зберіть усі три місяцекристали |cff808080(1 частину отримано)|r
}

STRING 570
{
|cffffcc00ОНОВЛЕННЯ ГОЛОВНОГО ЗАВДАННЯ|r
Три Місяці
  - Знищте три високоельфійські вівтарі
  - Зберіть усі три місяцекристали |cff808080(2 частини отримано)|r
}

STRING 575
{
|cffffcc00ГОЛОВНЕ ЗАВДАННЯ ВИКОНАНО|r
Три Місяці
}

STRING 576
{
Некрорахнід
}

STRING 577
{
Вітання, лицарю смерті.
}

STRING 578
{
|cff87ceebОТРИМАНИЙ НОВИЙ ЮНІТ|r
Некрорахнід - некрорахніди володіють вмінням павутиння, яке може спускати на землю летючі війська.
}

STRING 579
// Війська: uC01 (Sylvanas Windrunner), Name (Назва)
{
Сильвана Вітрогін
}

