/*
 *  Info Panel Strings
 *  ------------------
 *
 *  This file is a centralized location for storing strings which are
 *  used through out info panels..  The identifiers
 *  in the first column are unique, and must not be re-declared in a
 *  StringList in any .fdf file.
 *
 */

StringList {

    AGILITY                         "Спритність",
    AGILITY_HILIGHT                 "|Cffffff00Спритність|R",
    ARMOR_FORT                      "Тип: |Cffffcc00фортифікація|R",
    ARMOR_HERO                      "Тип: |Cffffcc00герой|R",
    ARMOR_LARGE                     "Тип: |Cffffcc00важкий|R",
    ARMOR_MEDIUM                    "Тип: |Cffffcc00середній|R",
    ARMOR_NORMAL                    "Тип: |Cffffcc00нормальний|R",
    ARMOR_SMALL                     "Тип: |Cffffcc00легкий|R",
    ARMOR_DIVINE                    "Тип: |Cffffcc00божественний|R",
    ARMOR_UNKNOWN                   "Тип: |Cffffcc00невідомий|R",
    ARMOR_NONE                      "Тип: |Cffffcc00без обладунку|R",
    ARMORTIP_FORT                   "Броня фортифікацій значно зменшує пробивні, магічні, нормальні атаки та атаки героїв, проте отримує додаткову шкоду від облогових атак.",
    ARMORTIP_HERO                   "Герої отримують зменшену шкоду від пробивних, магічних і облогових атак та заклять.",
    ARMORTIP_LARGE                  "Війська у важкому обладунку отримують додаткову шкоду від магічних атак.",
    ARMORTIP_MEDIUM                 "Війська у середньому обладунку отримують додаткову шкоду від нормальних атак і зменшену шкоду від пробивних, магічних та облогових атак.",
    ARMORTIP_NORMAL                 "Війська у середньому обладунку отримують додаткову шкоду від нормальних атак і зменшену шкоду від пробивних, магічних та облогових атак.",
    ARMORTIP_SMALL                  "Війська у легкому обладунку отримують додаткову шкоду від пробивних та магічних атак.",
    ARMORTIP_DIVINE                 "Божественні створіння можуть отримати шкоду лишень від атак хаосу.",
    ARMORTIP_UNKNOWN                "Невідомий обладунок зменшує шкоду від невідомих атак.",
    ARMORTIP_NONE                   "Війська без обладунку отримують додаткову шкоду від пробивних та облогових атак.",
    ARMORTIP_FORT_V0C               "Броня фортифікацій значно зменшує пробивні та нормальні атаки, проте отримує додаткову шкоду від облогових атак.",
    ARMORTIP_HERO_V0C               "Герої отримують зменшену шкоду від пробивних та облогових атак.",
    ARMORTIP_LARGE_V0C              "Війська у важкому обладунку отримують додаткову шкоду від пробивних атак.",
    ARMORTIP_MEDIUM_V0C             "Усі атаки завдають повної шкоди військам у середньому обладунку.",
    ARMORTIP_NORMAL_V0C             "Усі атаки завдають повної шкоди військам у нормальному обладунку.",
    ARMORTIP_SMALL_V0C              "Війська у легкому обладунку отримують додаткову шкоду від нормальних атак і зменшену шкоду від пробивних та облогових атак.",
    ARMORTIP_DIVINE_V0C             "Божественні створіння можуть отримати шкоду лишень від атак хаосу.",
    ARMORTIP_UNKNOWN_V0C            "Невідомий обладунок зменшує шкоду від невідомих атак.",
    ARMORTIP_NONE_V0C               "Війська без обладунку отримують додаткову шкоду від пробивних та облогових атак.",
    ARMORTIP_FORT_V0M               "Броня фортифікацій значно зменшує шкоду від пробивних, магічних та нормальних атак, проте отримує додаткову шкоду від облогових атак.",
    ARMORTIP_HERO_V0M               "Герої отримують зменшену шкоду від пробивних, магічних та облогових атак.",
    ARMORTIP_LARGE_V0M              "Війська у важкому обладунку отримують додаткову шкоду від пробивних атак.",
    ARMORTIP_MEDIUM_V0M             "Війська у середньому обладунку отримують додаткову шкоду від магічних атак.",
    ARMORTIP_NORMAL_V0M             "Війська у нормальнму обладунку отримують додаткову шкоду від магічних атак.",
    ARMORTIP_SMALL_V0M              "Війська у легкому обладунку отримують додаткову шкоду від нормальних атак, проте зменшену шкоду від пробивних і облогових атак.",
    ARMORTIP_DIVINE_V0M             "Божественні істоти можуть отримувати шкоду лишень від атак хаосу.",
    ARMORTIP_UNKNOWN_V0M            "Невідомий обладунок надає невідоме зменшення шкоди від усіх атак.",
    ARMORTIP_NONE_V0M               "Війська без обладунку отримують додаткову шкоду від пробивних та облогових атак.",
    BONUS_ATTACK_SPEED              " - Кожен бал збільшує швидкість бою",
    BONUS_DAMAGE                    " - Кожен бал збільшує шкоду на %d",
    BONUS_DEFENSE                   " - Кожні %d балів збільшують броню на %d",    
    BONUS_DEFENSE_FIXED             " - Кожні %d балів збільшують броню на 1",
    BONUS_HITPOINTS                 " - Кожен бал збільшує життя на %d",
    BONUS_HPREGEN                   " - Кожен бал прискорює відновлення життя",    
    BONUS_MANA                      " - Кожен бал збільшує ману на %d",
    BONUS_MANAREGEN                 " - Кожен бал прискорює відновлення мани",
    CASTER_UPGRADE_TIP              "Збільшує максимум мани, швидкість відновлення мани та здоров'я.",
    CASTER_UPGRADE_TIP_V0           "Збільшує максимум мани, швидкість відновлення мани, здоров'я та шкоду від атак.",
    COLON_AGILITY                   "Спритність:",
    COLON_AMOUNT                    "Кількість:",
    COLON_DAMAGE                    "Шкода:",
    COLON_DAMAGE_REDUCTION          "Зменшення шкоди:",
    COLON_FOOD                      "Їжа:",
    COLON_FOOD_PROVIDED             "Їжі забезпечено:",
    COLON_FOOD_USED                 "Їжі використано:",
    COLON_FOOD_TOTAL                "Їжі загалом:",
    COLON_FOOD_MAX                  "Максимум їжі:",
    COLON_GOLD                      "Золото:",
    COLON_GOLD_INCOME_RATE          "Швидкість доходу золота:",
    COLON_INTELLECT                 "Розум:",
    COLON_MOVE_SPEED                "Швидкість руху:",
    COLON_PRIMARY_ATTRIBUTE         "Первісний атрибут:",
    COLON_PROVIDED                  "Забезпечено:",
    COLON_RANGE                     "Дальність:",
    COLON_SPEED                     "Швидкість:",   
    COLON_SPELLS                    "Заклинання:", 
    COLON_STATUS                    "Статус:",
    COLON_STRENGTH                  "Сила:",
    COLON_UPGRADE                   "Вдосконалення:",
    COLON_UPKEEP                    "Витрати:",
    COLON_USED                      "Використано:",
    DAMAGE_HERO                     "Тип: |Cffffcc00герой|R",
    DAMAGE_MAGIC                    "Тип: |Cffffcc00магічна|R",
    DAMAGE_MELEE                    "Тип: |Cffffcc00нормальна|R",
    DAMAGE_NORMAL                   "Тип: |Cffffcc00нормальна|R",
    DAMAGE_PIERCE                   "Тип: |Cffffcc00пробивна|R",
    DAMAGE_SIEGE                    "Тип: |Cffffcc00облогова|R",
    DAMAGE_CHAOS                    "Тип: |Cffffcc00хаос|r",
    DAMAGE_UNKNOWN                  "Тип: |Cffffcc00невідома|R",
    DAMAGETIP_HERO                  "Атаки героїв завдають зменшеної шкоди броні фортифікацій.",
    DAMAGETIP_MELEE                 "Нормальні атаки завдають додаткової шкоди військам у середньому обладунку, але зменшеної шкоди броні фортифікацій.",
    DAMAGETIP_NORMAL                "Нормальні атаки завдають додаткової шкоди військам у середньому обладунку, але зменшеної шкоди броні фортифікацій.",
    DAMAGETIP_MAGIC                 "Магічні атаки завдають додаткової шкоди Важкому і Легкому обладунку, але зменшеної шкоди Середньому обладунку, обладунку Героїв та броні Фортифікацій.",
    DAMAGETIP_PIERCE                "Пробивні атаки завдають додаткової шкоди військам без обладунку та у легкому обладунку, але зменшеної шкоди військам у середньому обладунку, обладунку героїв та броні фортифікацій.",
    DAMAGETIP_CHAOS                 "Атаки хаосу завдають повної шкоди усім типам обладунку.",
    DAMAGETIP_SIEGE                 "Облогові атаки завдають додаткової шкоди броні фортифікацій та військам без обладунку, але зменшеної шкоди військам у середньому обладунку та обладунку героїв.",
    DAMAGETIP_UNKNOWN               "Невідома шкода завдає зменшеної шкоди невідомим типам обладунку.",
    DAMAGETIP_HERO_V0C              "Атаки героїв завдають зменшеної шкоди броні фортифікацій.",
    DAMAGETIP_MELEE_V0C             "Нормальні атаки завдають додаткової шкоди військам у легкому обладунку, але зменшеної шкоди броні фортифікацій.",
    DAMAGETIP_NORMAL_V0C            "Нормальні атаки завдають додаткової шкоди військам у легкому обладунку, але зменшеної шкоди броні фортифікацій.",
    DAMAGETIP_MAGIC_V0C             "Магічні атаки завдають зменшеної шкоди військам у легкому обладунку та броні фортифікацій.",
    DAMAGETIP_PIERCE_V0C            "Пробивні атаки завдають додаткової шкоди військам у важкому обладунку, але зменшеної шкоди військам у легкому обладунку та броні фортифікацій.",
    DAMAGETIP_CHAOS_V0C             "Атаки хаосу завдають шкоди божественним створінням.",
    DAMAGETIP_SIEGE_V0C             "Облогові атаки завдають додаткової шкоди броні фортифікацій, але зменшеної шкоди військам у легкому обладунку та героям.",
    DAMAGETIP_UNKNOWN_V0C           "Невідома шкода завдає зменшеної шкоди невідомим типам обладунку.",
    DAMAGETIP_HERO_V0M              "Атаки героїв завдають зменшеної шкоди броні фортифікацій.",
    DAMAGETIP_MELEE_V0M             "Нормальні атаки завдають додаткової шкоди військам у легкому обладунку, але зменшеної шкоди броні фортифікацій.",
    DAMAGETIP_NORMAL_V0M            "Нормальні атаки завдають додаткової шкоди військам у легкому обладунку, але зменшеної шкоди броні фортифікацій.",
    DAMAGETIP_MAGIC_V0M             "Магічні атаки завдають додаткової шкоди військам у середньому обладунку, але зменшеної шкоди броні фортифікацій та обладунку героїв.",
    DAMAGETIP_PIERCE_V0M            "Пробивні атаки завдають додаткової шкоди військам без обладунку та у важкому обладунку, але зменшеної шкоди військам у легкому обладунку, броні фортифікацій та обладунку героїв.",
    DAMAGETIP_CHAOS_V0M             "Атаки хаосу завдають шкоди божественним створінням.",
    DAMAGETIP_SIEGE_V0M             "Облогові атаки завдають додаткової шкоди броні Фортифікацій та військам без обладунку, але зменшеної шкоди Легкому обладунку та героям.",
    DAMAGETIP_UNKNOWN_V0M           "Невідома шкода завдає зменшеної шкоди невідомим типам обладунку.",
    INTELLECT                       "Розум",
    INTELLECT_HILIGHT               "|Cffffff00Розум|R",
    INTELLIGENCE                    "Розум",
    INVENTORY                       "Інвентар",    
    INVULNERABLE                    "|Cffff0000Невразливий|R",
    PRIMARY_ATTRIBUTE               "|cffffff00Первісний атрибут|r",
    STRENGTH                        "Сила",
    STRENGTH_HILIGHT                "|Cffffff00Сила|R",
    UPGRADE_TOOLTIP                 "%s - рівень %d",                      // "Iron Weapons - Level 2",
    UPKEEP 			    "Витрати",
}

